(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xcc\x8bvJ\xc60\x16\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.7014870643615723
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'Q\x947pP\x88\x16\xc0'
p37
tp38
Rp39
sg35
F3.3385560512542725
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xe5\xa5\x9f\x9d\xcd\x9a\x16\xc0'
p41
tp42
Rp43
sg35
F4.934606075286865
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'$\x01)\x9e\xcd\x9a\x16\xc0'
p45
tp46
Rp47
sg35
F6.076770067214966
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\rj+\x0b\xa3\xb6\x16\xc0'
p49
tp50
Rp51
sg35
F7.053668022155762
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x03\x06\xf4\x95N\xb8\x16\xc0'
p53
tp54
Rp55
sg35
F7.994920969009399
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'DSe*\x07\x01\x18\xc0'
p57
tp58
Rp59
sg35
F8.906051874160767
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'8\x97\x86\x02\xc8\x86\x1b\xc0'
p61
tp62
Rp63
sg35
F9.801466941833496
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x18\x7f}\xd4\x0e\xf1\x1b\xc0'
p65
tp66
Rp67
sg35
F10.696690082550049
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x81\xad\r\xf9\x0e\xf1\x1b\xc0'
p69
tp70
Rp71
sg35
F11.618766069412231
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'7Y\xba\x94\xd1X\x1c\xc0'
p73
tp74
Rp75
sg35
F12.515378952026367
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'EUA\xac/\x8f\x1c\xc0'
p77
tp78
Rp79
sg35
F13.44727087020874
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'~\xa49\x0fN\xee\x1e\xc0'
p81
tp82
Rp83
sg35
F14.396651983261108
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xf3I\xdc~\xfa\xef\x1e\xc0'
p85
tp86
Rp87
sg35
F15.324444055557251
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xb1n\x1b\xc1n2\x1f\xc0'
p89
tp90
Rp91
sg35
F16.26879096031189
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xde\xed\x9b\xc0n2\x1f\xc0'
p93
tp94
Rp95
sg35
F17.19250988960266
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xfb\xefW\xd9A\xec \xc0'
p97
tp98
Rp99
sg35
F18.101317882537842
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xaa\xec\xb2\xdaA\xec \xc0'
p101
tp102
Rp103
sg35
F18.993289947509766
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'g\xe1"\x9b\xc4\xf5 \xc0'
p105
tp106
Rp107
sg35
F19.896400928497314
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x8byrw\xc7\xf7 \xc0'
p109
tp110
Rp111
sg35
F20.809616088867188
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x8b\xb7\xf8\x8aB\xfb \xc0'
p113
tp114
Rp115
sg35
F21.694477081298828
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe9s\xa9\xe2\xc2\x01!\xc0'
p117
tp118
Rp119
sg35
F22.579437971115112
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'O\xad6\x11\xcc\x01!\xc0'
p121
tp122
Rp123
sg35
F23.482008934020996
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'98\x08B>$!\xc0'
p125
tp126
Rp127
sg35
F24.370172023773193
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'a\x06w\x0e>$!\xc0'
p129
tp130
Rp131
sg35
F25.256958961486816
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xad\x7fc\x18\xdbr"\xc0'
p133
tp134
Rp135
sg35
F26.15275502204895
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S"\xe8\x9a\x11'\xcd\xa8#\xc0"
p137
tp138
Rp139
sg35
F27.03954291343689
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S"O\x1c\x0c'\xcd\xa8#\xc0"
p141
tp142
Rp143
sg35
F27.921525955200195
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S"\x97\x84b'\xcd\xa8#\xc0"
p145
tp146
Rp147
sg35
F28.81956195831299
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xa1U\xa4cY\x93$\xc0'
p149
tp150
Rp151
sg35
F29.730467081069946
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'I(\xda5\xda\x9e$\xc0'
p153
tp154
Rp155
sg35
F30.628979921340942
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'_\r\xd15\xda\x9e$\xc0'
p157
tp158
Rp159
sg35
F31.505805015563965
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xc7\x9f\xf1\x83\xbe\xa4$\xc0'
p161
tp162
Rp163
sg35
F32.385108947753906
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xa8\xdb4\x84\xbe\xa4$\xc0'
p165
tp166
Rp167
sg35
F33.2838568687439
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xe8\xc3\x18\x84\xbe\xa4$\xc0'
p169
tp170
Rp171
sg35
F34.156630992889404
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'84\xe4T\x18\xa7$\xc0'
p173
tp174
Rp175
sg35
F35.03143501281738
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xacxa\x1c\x17\xa8$\xc0'
p177
tp178
Rp179
sg35
F35.92235088348389
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S';}mB\xb0\x1c%\xc0'
p181
tp182
Rp183
sg35
F36.832000970840454
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x89k\x1e<\xb0\x1c%\xc0'
p185
tp186
Rp187
sg35
F37.7525839805603
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xb2\xbb\xea\x9d\xfa)%\xc0'
p189
tp190
Rp191
sg35
F38.65733599662781
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'<\x18t\x88\x07\xcc&\xc0'
p193
tp194
Rp195
sg35
F39.53017592430115
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S"C\x13\\\xc1z\x01'\xc0"
p197
tp198
Rp199
sg35
F40.457077980041504
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S"\x15\x92\xb0\xda\xff6'\xc0"
p201
tp202
Rp203
sg35
F41.364091873168945
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S"\xe3d\xe2\xd9\xff6'\xc0"
p205
tp206
Rp207
sg35
F42.28862190246582
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S"AW\xa3m\xa9\xc2'\xc0"
p209
tp210
Rp211
sg35
F43.18891501426697
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xf2Ld\xa2\x061(\xc0'
p213
tp214
Rp215
sg35
F44.07598304748535
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xdf\xbd|\x99O>(\xc0'
p217
tp218
Rp219
sg35
F44.94022297859192
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'g"w\xc2\xce\x83(\xc0'
p221
tp222
Rp223
sg35
F45.801888942718506
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x1b"T\xb3\x0c\xdc(\xc0'
p225
tp226
Rp227
sg35
F46.682997941970825
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xca\x98\xa8\x95\xcc\xba*\xc0'
p229
tp230
Rp231
sg35
F47.54461097717285
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xa9\xcbQ\xfd+\xad+\xc0'
p233
tp234
Rp235
sg35
F48.40357995033264
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xa1r&\xf9m\xaf+\xc0'
p237
tp238
Rp239
sg35
F49.23209190368652
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xe7u\x13\xf8m\xaf+\xc0'
p241
tp242
Rp243
sg35
F50.06990909576416
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x0b\x02\r2\xcdV,\xc0'
p245
tp246
Rp247
sg35
F50.95838904380798
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\r\x93\xcd\xbbS$-\xc0'
p249
tp250
Rp251
sg35
F51.829931020736694
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xdb\x1b\x14\xbdS$-\xc0'
p253
tp254
Rp255
sg35
F52.679781913757324
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xcbm\xe5\xbeS$-\xc0'
p257
tp258
Rp259
sg35
F53.5358510017395
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'`\x85P\xc5S$-\xc0'
p261
tp262
Rp263
sg35
F54.41312003135681
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'4]\x98\xc1\xd9\xab.\xc0'
p265
tp266
Rp267
sg35
F55.26679992675781
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x02\x8c\xe5\xc0\xd9\xab.\xc0'
p269
tp270
Rp271
sg35
F56.11910891532898
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x1an\xdc\xc0\xd9\xab.\xc0'
p273
tp274
Rp275
sg35
F56.992318868637085
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xaa\xba\xec\xc0\xd9\xab.\xc0'
p277
tp278
Rp279
sg35
F57.840131998062134
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S"\xf2\xb9\x83\xb6'\xae.\xc0"
p281
tp282
Rp283
sg35
F58.68564987182617
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xea5\xa2\x8c\xd0\xc4/\xc0'
p285
tp286
Rp287
sg35
F59.548213958740234
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x93>\xectU\xd2/\xc0'
p289
tp290
Rp291
sg35
F60.392982959747314
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x9a\xf3[\x84\x1b\x100\xc0'
p293
tp294
Rp295
sg35
F61.20802187919617
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xf1\xdf5J\xe4/0\xc0'
p297
tp298
Rp299
sg35
F62.03745889663696
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S"\x1f'\xa0\x8a\xadO0\xc0"
p301
tp302
Rp303
sg35
F62.849488973617554
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd6\xc2\xfc\xbeCj0\xc0'
p305
tp306
Rp307
sg35
F63.66053295135498
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xed;\xfb\xbeCj0\xc0'
p309
tp310
Rp311
sg35
F64.47350692749023
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'S\x7fAuw\xdc0\xc0'
p313
tp314
Rp315
sg35
F65.29125499725342
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'm$8uw\xdc0\xc0'
p317
tp318
Rp319
sg35
F66.12093806266785
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xf8\x87Iuw\xdc0\xc0'
p321
tp322
Rp323
sg35
F66.9277069568634
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'D\xdb L\x9c\xe30\xc0'
p325
tp326
Rp327
sg35
F67.73449897766113
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x08\xc9z\x82G\xe40\xc0'
p329
tp330
Rp331
sg35
F68.54044604301453
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x85[f4~O1\xc0'
p333
tp334
Rp335
sg35
F69.36309003829956
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xfeL)+fP1\xc0'
p337
tp338
Rp339
sg35
F70.16493892669678
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x96\x88)\x9b\x17c1\xc0'
p341
tp342
Rp343
sg35
F70.97046089172363
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x80\xb4\r\x98\x17c1\xc0'
p345
tp346
Rp347
sg35
F71.77503609657288
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xcb\xca\x05\xd5\x9ac1\xc0'
p349
tp350
Rp351
sg35
F72.59598994255066
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xa6\xea\xd2\x15\xd1c1\xc0'
p353
tp354
Rp355
sg35
F73.39903497695923
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xb1\xee\xda\x15\xd1c1\xc0'
p357
tp358
Rp359
sg35
F74.19931697845459
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x01\x86\x80i\xa6Y2\xc0'
p361
tp362
Rp363
sg35
F74.99852895736694
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xf17\x12\xf0\x01\xb62\xc0'
p365
tp366
Rp367
sg35
F75.81595396995544
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'C\xd8\xcf\xf2\x01\xb62\xc0'
p369
tp370
Rp371
sg35
F76.61477708816528
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x1f\xd3z\xfb\x01\xb62\xc0'
p373
tp374
Rp375
sg35
F77.41568207740784
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xe7B\x92\xfb\x01\xb62\xc0'
p377
tp378
Rp379
sg35
F78.21830296516418
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x9dk\x93\x86\x9a\x173\xc0'
p381
tp382
Rp383
sg35
F78.98777890205383
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x05\xa7U\xe6\x9a\x173\xc0'
p385
tp386
Rp387
sg35
F79.80736994743347
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xfc\xca\x81\x00\x82|3\xc0'
p389
tp390
Rp391
sg35
F80.60822486877441
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S"w'\x81\x00\x82|3\xc0"
p393
tp394
Rp395
sg35
F81.40831804275513
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x10\xda\xc3\xbe\xb4\xc53\xc0'
p397
tp398
Rp399
sg35
F82.20603394508362
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xc1\xc2\xf4|\xe7\x0e4\xc0'
p401
tp402
Rp403
sg35
F83.02137994766235
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'BH\xfa8\xb3\xb94\xc0'
p405
tp406
Rp407
sg35
F83.81861591339111
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x89\xa4^x\x19\xd24\xc0'
p409
tp410
Rp411
sg35
F84.61609387397766
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xec\x94\xa6\xb7\x7f\xea4\xc0'
p413
tp414
Rp415
sg35
F85.41324496269226
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'x\xbah\x19\x01\x075\xc0'
p417
tp418
Rp419
sg35
F86.22475910186768
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xa9lZ\x19\x01\x075\xc0'
p421
tp422
Rp423
sg35
F87.02443599700928
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xa9\xcc4\xe7\x91#5\xc0'
p425
tp426
Rp427
sg35
F87.82482600212097
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x0c\xc7\x1e\t1\xf15\xc0'
p429
tp430
Rp431
sg35
F88.6155378818512
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x15"\xd1\xd5\xde\xf85\xc0'
p433
tp434
Rp435
sg35
F89.41877508163452
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x8c\xf7\xc9\xd5\xde\xf85\xc0'
p437
tp438
Rp439
sg35
F90.20199298858643
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'H@6\xb0\xdf\x086\xc0'
p441
tp442
Rp443
sg35
F90.98351001739502
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x16\xc3/\xb0\xdf\x086\xc0'
p445
tp446
Rp447
sg35
F91.76737093925476
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xe8V+\xae\xdf\x086\xc0'
p449
tp450
Rp451
sg35
F92.56527900695801
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xf5\x92\xa8,\xac96\xc0'
p453
tp454
Rp455
sg35
F93.34688591957092
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\x97\xe9\xb6\xabxj6\xc0'
p457
tp458
Rp459
sg35
F94.12733507156372
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xdb\x9e\x90*E\x9b6\xc0'
p461
tp462
Rp463
sg35
F94.9085021018982
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xc7\xf0\xeei\xab\xb36\xc0'
p465
tp466
Rp467
sg35
F95.70840001106262
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x89`h]\x00\xbb6\xc0'
p469
tp470
Rp471
sg35
F96.4858238697052
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xee\xf3\xd9\x8e*\xbb6\xc0'
p473
tp474
Rp475
sg35
F97.26744294166565
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x96\xfcK\x82-\xbb6\xc0'
p477
tp478
Rp479
sg35
F98.0148069858551
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xf8\xe2.\x91-\xbb6\xc0'
p481
tp482
Rp483
sg35
F98.76197791099548
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xc8\x05Z\x9d-\xbb6\xc0'
p485
tp486
Rp487
sg35
F99.50987696647644
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\xfb\xe0\xcfj\xab\xbb6\xc0'
p489
tp490
Rp491
sg35
F100.27082800865173
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'IJ\x0bg\xab\xbb6\xc0'
p493
tp494
Rp495
sg35
F101.01253390312195
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xd6\x96\x9b"\xeb\xbc6\xc0'
p497
tp498
Rp499
sg35
F101.75537204742432
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'#\xdeq\xbdP\xb27\xc0'
p501
tp502
Rp503
sg35
F102.5001609325409
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xf2\x03M\xbdP\xb27\xc0'
p505
tp506
Rp507
sg35
F103.24236702919006
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xd9\xff*\xbdP\xb27\xc0'
p509
tp510
Rp511
sg35
F103.9843978881836
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xdc\x98%\xbdP\xb27\xc0'
p513
tp514
Rp515
sg35
F104.72602105140686
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\n\x95\x19\xbdP\xb27\xc0'
p517
tp518
Rp519
sg35
F105.48141694068909
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'w:\x11\xbdP\xb27\xc0'
p521
tp522
Rp523
sg35
F106.2172908782959
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x02f\xf8\xbcP\xb27\xc0'
p525
tp526
Rp527
sg35
F106.95722103118896
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\x11\xea\xec\xbcP\xb27\xc0'
p529
tp530
Rp531
sg35
F107.69477391242981
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xd2-\xe8\xbcP\xb27\xc0'
p533
tp534
Rp535
sg35
F108.43181800842285
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'Cb\t\xbdP\xb27\xc0'
p537
tp538
Rp539
sg35
F109.16817307472229
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xd3\n?\xbeP\xb27\xc0'
p541
tp542
Rp543
sg35
F109.90724897384644
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'O\xec\xf4\xbcP\xb27\xc0'
p545
tp546
Rp547
sg35
F110.66276502609253
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x17\x96E\xbdP\xb27\xc0'
p549
tp550
Rp551
sg35
F111.39750790596008
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x0b\xa4m\xbdP\xb27\xc0'
p553
tp554
Rp555
sg35
F112.1327440738678
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'#\x86aF~\xef7\xc0'
p557
tp558
Rp559
sg35
F112.86889600753784
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xc6#\x18G~\xef7\xc0'
p561
tp562
Rp563
sg35
F113.60364603996277
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'yZ\x13G~\xef7\xc0'
p565
tp566
Rp567
sg35
F114.33587598800659
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xb0b\x0fG~\xef7\xc0'
p569
tp570
Rp571
sg35
F115.06981992721558
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x94\x13\x10G~\xef7\xc0'
p573
tp574
Rp575
sg35
F115.80318307876587
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'.\x0f+G~\xef7\xc0'
p577
tp578
Rp579
sg35
F116.54974794387817
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xa9q\xe8F~\xef7\xc0'
p581
tp582
Rp583
sg35
F117.281240940094
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xb6\xecOE~\xef7\xc0'
p585
tp586
Rp587
sg35
F118.01105904579163
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xb4\x85\xeaC~\xef7\xc0'
p589
tp590
Rp591
sg35
F118.74059200286865
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xdd\x0e\x95A~\xef7\xc0'
p593
tp594
Rp595
sg35
F119.46795201301575
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\x14_#\xbe\xe3\x818\xc0'
p597
tp598
Rp599
sg35
F120.1944830417633
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xab\xf6\x13\xbe\xe3\x818\xc0'
p601
tp602
Rp603
sg35
F120.9219000339508
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xd3s\xcf<\xb0\xb28\xc0'
p605
tp606
Rp607
sg35
F121.66413187980652
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x91\x80\xbc{\x16\xcb8\xc0'
p609
tp610
Rp611
sg35
F122.38779401779175
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\x02\n\x7fZ\x16\xcb8\xc0'
p613
tp614
Rp615
sg35
F123.1089289188385
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xa9\xc3\x99\x96\x16\xcb8\xc0'
p617
tp618
Rp619
sg35
F123.83479499816895
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'q;k\xa5\x16\xcb8\xc0'
p621
tp622
Rp623
sg35
F124.55962991714478
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'=[H\xa5\x16\xcb8\xc0'
p625
tp626
Rp627
sg35
F125.28733897209167
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S')\x85:\xa5\x16\xcb8\xc0'
p629
tp630
Rp631
sg35
F126.01394295692444
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'-\xe94\xa5\x16\xcb8\xc0'
p633
tp634
Rp635
sg35
F126.75427889823914
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'!\x7f4\xa5\x16\xcb8\xc0'
p637
tp638
Rp639
sg35
F127.47592902183533
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x8eA\xfe#\xe3\xfb8\xc0'
p641
tp642
Rp643
sg35
F128.1973340511322
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xf7\x1b\xdc#\xe3\xfb8\xc0'
p645
tp646
Rp647
sg35
F128.9198260307312
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'dr\xc5#\xe3\xfb8\xc0'
p649
tp650
Rp651
sg35
F129.64299702644348
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S';-\xa7#\xe3\xfb8\xc0'
p653
tp654
Rp655
sg35
F130.36543607711792
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xb0\xe3%\x10\xe3\xfb8\xc0'
p657
tp658
Rp659
sg35
F131.0898609161377
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'm\xc8\xfb\x0f\xe3\xfb8\xc0'
p661
tp662
Rp663
sg35
F131.812157869339
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p665
tp666
Rp667
sg35
F132.5503270626068
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p669
tp670
Rp671
sg35
F133.27029705047607
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p673
tp674
Rp675
sg35
F133.9907100200653
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p677
tp678
Rp679
sg35
F134.7115089893341
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p681
tp682
Rp683
sg35
F135.43192601203918
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p685
tp686
Rp687
sg35
F136.1537299156189
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p689
tp690
Rp691
sg35
F136.87699389457703
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p693
tp694
Rp695
sg35
F137.61541199684143
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p697
tp698
Rp699
sg35
F138.33501291275024
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p701
tp702
Rp703
sg35
F139.05313897132874
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p705
tp706
Rp707
sg35
F139.77384209632874
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p709
tp710
Rp711
sg35
F140.49405598640442
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p713
tp714
Rp715
sg35
F141.224613904953
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p717
tp718
Rp719
sg35
F141.9441258907318
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p721
tp722
Rp723
sg35
F142.68128204345703
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p725
tp726
Rp727
sg35
F143.39896488189697
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p729
tp730
Rp731
sg35
F144.1169729232788
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p733
tp734
Rp735
sg35
F144.83768701553345
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S"9\x8e8'\xe3\xfb8\xc0"
p737
tp738
Rp739
sg35
F145.55704402923584
sstp740
.