(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xbb\x18(\xa4\xf8%\x11\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.6295549869537354
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x84\xab\x9c\xad\xf8%\x11\xc0'
p37
tp38
Rp39
sg35
F3.2789340019226074
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x88\xfb%\x97\xf8%\x11\xc0'
p41
tp42
Rp43
sg35
F4.8984150886535645
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x94s\xa0\x92QS\x13\xc0'
p45
tp46
Rp47
sg35
F6.473695993423462
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x05\xba\xc2a\xd0\\\x16\xc0'
p49
tp50
Rp51
sg35
F8.019886016845703
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x01\x1e\x81\xd3\xd0\\\x16\xc0'
p53
tp54
Rp55
sg35
F9.66411805152893
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x98\x10\x8d\xd2\xd0\\\x16\xc0'
p57
tp58
Rp59
sg35
F11.26195216178894
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'9\xb8\xd0\xcf\xd0\\\x16\xc0'
p61
tp62
Rp63
sg35
F12.884570121765137
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xc8)\xfa\xc2\xde\xaa\x17\xc0'
p65
tp66
Rp67
sg35
F14.507904052734375
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xfdf\x0eH\x02\xf5\x18\xc0'
p69
tp70
Rp71
sg35
F16.10804510116577
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'a\xc2TH\x02\xf5\x18\xc0'
p73
tp74
Rp75
sg35
F17.728533029556274
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S"\xd7\xcc-}\xe1'\x19\xc0"
p77
tp78
Rp79
sg35
F19.280302047729492
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x94v\x85!\rW\x19\xc0'
p81
tp82
Rp83
sg35
F20.888653993606567
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'`[\xd3!\rW\x19\xc0'
p85
tp86
Rp87
sg35
F22.474424123764038
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xbb\x9d\xf8y\xc7X\x19\xc0'
p89
tp90
Rp91
sg35
F24.09314799308777
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x9a?1\x99\xaem\x19\xc0'
p93
tp94
Rp95
sg35
F25.681026220321655
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'K!S\xbe\nt\x19\xc0'
p97
tp98
Rp99
sg35
F27.356503009796143
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x99\x98\xd0y\xbf\xba\x1b\xc0'
p101
tp102
Rp103
sg35
F28.97119402885437
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S',\xa4\xday\xbf\xba\x1b\xc0'
p105
tp106
Rp107
sg35
F30.54907512664795
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x01\xcf\xd9X;N\x1f\xc0'
p109
tp110
Rp111
sg35
F32.16362810134888
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xf3\xf9\x9aZ;N\x1f\xc0'
p113
tp114
Rp115
sg35
F33.75815415382385
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'F\xae\x94\xa3nQ\x1f\xc0'
p117
tp118
Rp119
sg35
F35.363187074661255
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xfe\xaa\xe4}\x8d\xba \xc0'
p121
tp122
Rp123
sg35
F36.90237021446228
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x97\xdc\x19\xee\x8c\xba \xc0'
p125
tp126
Rp127
sg35
F38.38834810256958
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x83\x9f\x7f\x13\xfa\xbb \xc0'
p129
tp130
Rp131
sg35
F39.9118971824646
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xa4\x05p\x13\xfa\xbb \xc0'
p133
tp134
Rp135
sg35
F41.45974802970886
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'm%\xe7\xc4\xe5\xf2 \xc0'
p137
tp138
Rp139
sg35
F42.98978304862976
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x9b\x04Ny\x95\x10!\xc0'
p141
tp142
Rp143
sg35
F44.540799140930176
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'Z\x8cQ\xf2\x8b\x1b!\xc0'
p145
tp146
Rp147
sg35
F45.998876094818115
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'>\x80\xe5\xc9y"!\xc0'
p149
tp150
Rp151
sg35
F47.5177001953125
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x01\xb6\x9cc#&!\xc0'
p153
tp154
Rp155
sg35
F49.061644077301025
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7\x02\xbfw#&!\xc0'
p157
tp158
Rp159
sg35
F50.57377099990845
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'-\xd3.E#&!\xc0'
p161
tp162
Rp163
sg35
F52.1170711517334
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xe8\xd6\xebpA5!\xc0'
p165
tp166
Rp167
sg35
F53.632019996643066
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x80aG/\xb8."\xc0'
p169
tp170
Rp171
sg35
F55.234010219573975
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'/Z2y\xe3;#\xc0'
p173
tp174
Rp175
sg35
F56.746307134628296
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'Y\xd9@y\xe3;#\xc0'
p177
tp178
Rp179
sg35
F58.287089109420776
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x84\xe8\x9d\xa1PX#\xc0'
p181
tp182
Rp183
sg35
F59.847695112228394
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xf1:<\x8a\x07\x8b#\xc0'
p185
tp186
Rp187
sg35
F61.37774610519409
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S's\x1a\xe9*\t\x91#\xc0'
p189
tp190
Rp191
sg35
F62.88011407852173
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'F\xe4\xd9*\t\x91#\xc0'
p193
tp194
Rp195
sg35
F64.42864608764648
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x10h\xb5\x83L\x9c#\xc0'
p197
tp198
Rp199
sg35
F65.97690105438232
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xe3\xd3V\xa46B%\xc0'
p201
tp202
Rp203
sg35
F67.5551221370697
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x8bG,Z9S%\xc0'
p205
tp206
Rp207
sg35
F69.06025910377502
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xcahN!\x03\xd3%\xc0'
p209
tp210
Rp211
sg35
F70.63584208488464
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'"\x8b\xe8\x1a;\xe5%\xc0'
p213
tp214
Rp215
sg35
F72.18149900436401
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xda\xac>9iZ&\xc0'
p217
tp218
Rp219
sg35
F73.69856715202332
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'{\xfe\xab\xb0\x90\xdf&\xc0'
p221
tp222
Rp223
sg35
F75.19654107093811
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\r\xbe\x85\xb0\x90\xdf&\xc0'
p225
tp226
Rp227
sg35
F76.71469902992249
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x97\xecL\xb0\x90\xdf&\xc0'
p229
tp230
Rp231
sg35
F78.2071921825409
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\t\xf8m\xb0\x90\xdf&\xc0'
p233
tp234
Rp235
sg35
F79.72711610794067
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'F\xa1\x8fo\xd6\xdf&\xc0'
p237
tp238
Rp239
sg35
F81.21389698982239
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'Kg\x16s\xd6\xdf&\xc0'
p241
tp242
Rp243
sg35
F82.70626020431519
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S"\x88x\x13\x1d\xfaC'\xc0"
p245
tp246
Rp247
sg35
F84.21758913993835
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S"\x92\xaef5\x19^'\xc0"
p249
tp250
Rp251
sg35
F85.70539212226868
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S"p\x93\xa2\xcf\xddw'\xc0"
p253
tp254
Rp255
sg35
F87.21899104118347
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S"C\xfe)\x1f\x0c\x88'\xc0"
p257
tp258
Rp259
sg35
F88.7008261680603
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S"\xc5\xac\xf7r\xa0\x8b'\xc0"
p261
tp262
Rp263
sg35
F90.20356822013855
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S"\xae{\xd1\x80G\x9c'\xc0"
p265
tp266
Rp267
sg35
F91.68867802619934
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S"\x05S\xb4\x80G\x9c'\xc0"
p269
tp270
Rp271
sg35
F93.18935108184814
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S"\xae\xa8`\x82G\x9c'\xc0"
p273
tp274
Rp275
sg35
F94.6773841381073
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S',#\x85p\xa3\x1f)\xc0'
p277
tp278
Rp279
sg35
F96.1748321056366
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'2\x02\x15I\xa2\xb0)\xc0'
p281
tp282
Rp283
sg35
F97.64945912361145
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xe5\xafZI\xa2\xb0)\xc0'
p285
tp286
Rp287
sg35
F99.12443900108337
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S')\xea\xf4A(\x16*\xc0'
p289
tp290
Rp291
sg35
F100.6265971660614
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'p\xfc*9\xbbW+\xc0'
p293
tp294
Rp295
sg35
F102.09886908531189
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xb6\xb5rK\xbd\xac+\xc0'
p297
tp298
Rp299
sg35
F103.58785200119019
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xc2V\xb9\xfa\xab\xa6,\xc0'
p301
tp302
Rp303
sg35
F105.04947805404663
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd8\x04\x13\nn\xaf,\xc0'
p305
tp306
Rp307
sg35
F106.5332760810852
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'Y\xe3w\x82\x83\r-\xc0'
p309
tp310
Rp311
sg35
F107.98701500892639
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xec\xd6\xe5\x01\x07\x11-\xc0'
p313
tp314
Rp315
sg35
F109.46854710578918
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'ID\x8a\xff\x9fr-\xc0'
p317
tp318
Rp319
sg35
F110.91944217681885
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xe2+z\xb8U\xda-\xc0'
p321
tp322
Rp323
sg35
F112.40792417526245
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xe7\x1c\x9e6"\x0b.\xc0'
p325
tp326
Rp327
sg35
F113.84386014938354
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x06I0\x97\x90\r.\xc0'
p329
tp330
Rp331
sg35
F115.28666305541992
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xe6\xe45\x18\x1d\x0f.\xc0'
p333
tp334
Rp335
sg35
F116.75127816200256
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x80\x08\xff="\x00/\xc0'
p337
tp338
Rp339
sg35
F118.18697714805603
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xf0}\xa1\xb3P\xdd/\xc0'
p341
tp342
Rp343
sg35
F119.59480619430542
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xe0\xfa\x9d\xe9m\x1e0\xc0'
p345
tp346
Rp347
sg35
F120.95567202568054
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'0U\xfcg:O0\xc0'
p349
tp350
Rp351
sg35
F122.32050108909607
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'H\x1a\xdc\xe6u 1\xc0'
p353
tp354
Rp355
sg35
F123.70327019691467
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x06\x83\xe1\x86\xa6k1\xc0'
p357
tp358
Rp359
sg35
F125.0635290145874
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'9]\x83\xdae02\xc0'
p361
tp362
Rp363
sg35
F126.35205006599426
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'J\x1eP\xd9e02\xc0'
p365
tp366
Rp367
sg35
F127.6659049987793
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'/)fKf02\xc0'
p369
tp370
Rp371
sg35
F129.00632214546204
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xf5[oKf02\xc0'
p373
tp374
Rp375
sg35
F130.35231018066406
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xc1\x0f4Kf02\xc0'
p377
tp378
Rp379
sg35
F131.7209541797638
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'{\x08A\xdf\xf8\xd32\xc0'
p381
tp382
Rp383
sg35
F133.00220799446106
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S't0\xffp\xb4\xb43\xc0'
p385
tp386
Rp387
sg35
F134.27755308151245
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S' \x1f&\xc1\xb4\xb43\xc0'
p389
tp390
Rp391
sg35
F135.5986931324005
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xf1G\xc9\x8c\xb4\xb43\xc0'
p393
tp394
Rp395
sg35
F136.95852303504944
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xb6\x89#\t\x1aG4\xc0'
p397
tp398
Rp399
sg35
F138.27755618095398
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'd\x06\xd3t\xacI4\xc0'
p401
tp402
Rp403
sg35
F139.5969581604004
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'D\xe7(o\xacI4\xc0'
p405
tp406
Rp407
sg35
F140.9515302181244
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x80eTo\xacI4\xc0'
p409
tp410
Rp411
sg35
F142.2735002040863
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'V)|o\xacI4\xc0'
p413
tp414
Rp415
sg35
F143.61395621299744
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x06:K6AJ4\xc0'
p417
tp418
Rp419
sg35
F144.9324221611023
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'K\xa3\xc0u\xa7b4\xc0'
p421
tp422
Rp423
sg35
F146.24349308013916
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'x\x1cx\xf0\x16g4\xc0'
p425
tp426
Rp427
sg35
F147.58966207504272
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xfd\xffD\xf78g4\xc0'
p429
tp430
Rp431
sg35
F148.9164969921112
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S"\xf0Q\xe3'9g4\xc0"
p433
tp434
Rp435
sg35
F150.2404980659485
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xba9\x19g9g4\xc0'
p437
tp438
Rp439
sg35
F151.5885751247406
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xd8\xfe\xdbf9g4\xc0'
p441
tp442
Rp443
sg35
F152.90243220329285
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x05e7i9g4\xc0'
p445
tp446
Rp447
sg35
F154.2271602153778
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'w\x1a\xb9c9g4\xc0'
p449
tp450
Rp451
sg35
F155.57463717460632
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'>\x9bDp9g4\xc0'
p453
tp454
Rp455
sg35
F156.8887870311737
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S']w\xafr9g4\xc0'
p457
tp458
Rp459
sg35
F158.20559215545654
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x1bv\x8eu9g4\xc0'
p461
tp462
Rp463
sg35
F159.54975700378418
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xaa\xff\xf8w9g4\xc0'
p465
tp466
Rp467
sg35
F160.86619400978088
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'+\x0cys\x9e\xf94\xc0'
p469
tp470
Rp471
sg35
F162.1316840648651
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x12\xd8R\xe5\x04\x125\xc0'
p473
tp474
Rp475
sg35
F163.41252899169922
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x05}**\xcc.5\xc0'
p477
tp478
Rp479
sg35
F164.66748905181885
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'C\xf7$*\xcc.5\xc0'
p481
tp482
Rp483
sg35
F165.92101311683655
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'N\xf4o\x0b\xca05\xc0'
p485
tp486
Rp487
sg35
F167.17738318443298
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x00\xe5\xf3\x02\xa1\xd65\xc0'
p489
tp490
Rp491
sg35
F168.4532070159912
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xd3\x95\xe7\x02\xa1\xd65\xc0'
p493
tp494
Rp495
sg35
F169.7044870853424
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'X\xba\xdf\x02\xa1\xd65\xc0'
p497
tp498
Rp499
sg35
F170.95574712753296
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x7f\x19\xe0\x02\xa1\xd65\xc0'
p501
tp502
Rp503
sg35
F172.21296405792236
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xa3\xd3\xc7\x02\xa1\xd65\xc0'
p505
tp506
Rp507
sg35
F173.47970008850098
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'p\x07\xc0\x02\xa1\xd65\xc0'
p509
tp510
Rp511
sg35
F174.75524711608887
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xe5)4\x03\xa1\xd65\xc0'
p513
tp514
Rp515
sg35
F176.00149011611938
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\\\xfb>\x03\xa1\xd65\xc0'
p517
tp518
Rp519
sg35
F177.25792407989502
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xfa\x02O\x03\xa1\xd65\xc0'
p521
tp522
Rp523
sg35
F178.51561999320984
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xd5\xa0a\x03\xa1\xd65\xc0'
p525
tp526
Rp527
sg35
F179.79438519477844
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\x89P\xc0\xc1\xd3\x1f6\xc0'
p529
tp530
Rp531
sg35
F181.050626039505
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xe75\xbc\xc1\xd3\x1f6\xc0'
p533
tp534
Rp535
sg35
F182.2960660457611
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xe0\x12\x04\x05:86\xc0'
p537
tp538
Rp539
sg35
F183.5460250377655
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xc7\xddpD\xa0P6\xc0'
p541
tp542
Rp543
sg35
F184.82279801368713
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xa0\x9f\xde\x83\x06i6\xc0'
p545
tp546
Rp547
sg35
F186.07398200035095
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xa0\xf2\xca\xa7\xadn6\xc0'
p549
tp550
Rp551
sg35
F187.37425303459167
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x8f\xdb\xce\xa7\xadn6\xc0'
p553
tp554
Rp555
sg35
F188.7018370628357
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xa4a\xda\x9b\xadn6\xc0'
p557
tp558
Rp559
sg35
F189.99445104599
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xb8\x15\xdf\x9b\xadn6\xc0'
p561
tp562
Rp563
sg35
F191.29815316200256
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x1fX\xd1\x9b\xadn6\xc0'
p565
tp566
Rp567
sg35
F192.62061214447021
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'"*\xf6\x9b\xadn6\xc0'
p569
tp570
Rp571
sg35
F193.91866612434387
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'N\xd8A\xa8\xadn6\xc0'
p573
tp574
Rp575
sg35
F195.22342801094055
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'2\xc9\x9b\xb4\xadn6\xc0'
p577
tp578
Rp579
sg35
F196.54533004760742
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\x01\xde\x02\xc1\xadn6\xc0'
p581
tp582
Rp583
sg35
F197.83103799819946
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\x01\xde\x02\xc1\xadn6\xc0'
p585
tp586
Rp587
sg35
F199.125746011734
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x01\xde\x02\xc1\xadn6\xc0'
p589
tp590
Rp591
sg35
F200.45130014419556
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x01\xde\x02\xc1\xadn6\xc0'
p593
tp594
Rp595
sg35
F201.7526340484619
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\x01\xde\x02\xc1\xadn6\xc0'
p597
tp598
Rp599
sg35
F203.04798698425293
sstp600
.