(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xe8\x80\xef\x82\x05\x90\xc7?'
p29
tp30
Rp31
sS'time'
p32
F167.20292687416077
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'+\xcduU\x16\x08\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.963963963963964
ssI1
(dp42
g21
g22
(g26
S'\xdc\xa3\xd0\x83\x06\xe7\xc1?'
p43
tp44
Rp45
sg32
F168.81430292129517
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x86\x05\xeb\x14[i\xd3?'
p49
tp50
Rp51
sg41
F0.963963963963964
ssI2
(dp52
g21
g22
(g26
S'\xdb\x89\x8dE\xa0,\xbb?'
p53
tp54
Rp55
sg32
F169.2881920337677
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'83\x0c\x91\xa2 \xcf?'
p59
tp60
Rp61
sg41
F0.963963963963964
ssI3
(dp62
g21
g22
(g26
S'zur"L\x9a\xb4?'
p63
tp64
Rp65
sg32
F169.75732684135437
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'6!H\xc7\x07V\xcb?'
p69
tp70
Rp71
sg41
F0.963963963963964
ssI4
(dp72
g21
g22
(g26
S'\xbe\xfb\x1a\xb1\x0b6\xaf?'
p73
tp74
Rp75
sg32
F170.1953480243683
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'h\x1fHL#S\xc9?'
p79
tp80
Rp81
sg41
F0.963963963963964
ssI5
(dp82
g21
g22
(g26
S'\xde\xcd\xd6\x04\xca\x9f\xa7?'
p83
tp84
Rp85
sg32
F172.279070854187
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S':\xa1\x18A2\xe3\xbf?'
p89
tp90
Rp91
sg41
F0.963963963963964
ssI6
(dp92
g21
g22
(g26
S'\xa1\x97\n\x08\x19\xdc\xa1?'
p93
tp94
Rp95
sg32
F172.7527630329132
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'mr\xf3=0\x87\xc1?'
p99
tp100
Rp101
sg41
F0.963963963963964
ssI7
(dp102
g21
g22
(g26
S'\xa4%^\xb4`\xf9\x9a?'
p103
tp104
Rp105
sg32
F174.59092783927917
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x0e\xd7\x85)\xfdI\xb8?'
p109
tp110
Rp111
sg41
F0.963963963963964
ssI8
(dp112
g21
g22
(g26
S'\xf6\xa6\xbf\xddRY\x94?'
p113
tp114
Rp115
sg32
F174.980721950531
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xf2\xe8C\x92;_\xbb?'
p119
tp120
Rp121
sg41
F0.963963963963964
ssI9
(dp122
g21
g22
(g26
S'\x99\x88\xcc\xde\x99\xab\x8e?'
p123
tp124
Rp125
sg32
F176.94130897521973
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd4\x824\xa6\xe8^\xb0?'
p129
tp130
Rp131
sg41
F0.963963963963964
ssI10
(dp132
g21
g22
(g26
S'\xa7h\xdeB\xca\x17\x87?'
p133
tp134
Rp135
sg32
F177.34520888328552
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xb3\x9d\xa0}\xa5\xcb\xb1?'
p139
tp140
Rp141
sg41
F0.963963963963964
ssI11
(dp142
g21
g22
(g26
S'c\xc3%\xaa\x91\xc2\x0f?'
p143
tp144
Rp145
sg32
F179.4848449230194
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'K\xe3{\xf0\x97mg?'
p149
tp150
Rp151
sg41
F0.963963963963964
ssI12
(dp152
g21
g22
(g26
S'r\xf3\x05c\xe9\xbe\xbf>'
p153
tp154
Rp155
sg32
F183.8739948272705
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xc0\\\xf0.\xc0\x9e??'
p159
tp160
Rp161
sg41
F0.963963963963964
ssI13
(dp162
g21
g22
(g26
S'<!k\x02\xb5ey>'
p163
tp164
Rp165
sg32
F187.22637581825256
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x98\x81+\x02r\x197?'
p169
tp170
Rp171
sg41
F0.963963963963964
ssI14
(dp172
g21
g22
(g26
S'\x00\xc2\xca\x1d\xb5\xcf\x90>'
p173
tp174
Rp175
sg32
F190.84663701057434
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'.\xe9/\x9c\xe8\x16\xe1>'
p179
tp180
Rp181
sg41
F0.963963963963964
sstp182
.