(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'w:j\xcfo\xaa\x03\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.09440016746520996
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xb1\xe5z\xd2o\xaa\x03\xc0'
p37
tp38
Rp39
sg35
F0.1630110740661621
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'5\x1f$\xdd\xb6\xc4\x04\xc0'
p41
tp42
Rp43
sg35
F0.23551106452941895
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x17\xeb\r\xd9\xb6\xc4\x04\xc0'
p45
tp46
Rp47
sg35
F0.3081779479980469
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x07K\xbe\xab\xa8+\x05\xc0'
p49
tp50
Rp51
sg35
F0.39015817642211914
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x95\xde_\xc8\xa8+\x05\xc0'
p53
tp54
Rp55
sg35
F0.46962714195251465
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xffV6`\xc0\xa8\x06\xc0'
p57
tp58
Rp59
sg35
F0.5425879955291748
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xb6t\xe6\x05\x1e\x85\x08\xc0'
p61
tp62
Rp63
sg35
F0.616671085357666
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x08\xbd\xda\x05\x1e\x85\x08\xc0'
p65
tp66
Rp67
sg35
F0.690850019454956
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p69
tp70
Rp71
sg35
F0.7645061016082764
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p73
tp74
Rp75
sg35
F0.8324739933013916
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p77
tp78
Rp79
sg35
F0.8836460113525391
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p81
tp82
Rp83
sg35
F0.927152156829834
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p85
tp86
Rp87
sg35
F0.969001054763794
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p89
tp90
Rp91
sg35
F1.010573148727417
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xa4\xf1\xd4\x05\x1e\x85\x08\xc0'
p93
tp94
Rp95
sg35
F1.0513041019439697
sstp96
.