(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'j\xcfi\x9dy\xdf\x17\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.2082529067993164
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'uz-\xb2y\xdf\x17\xc0'
p37
tp38
Rp39
sg35
F0.41547489166259766
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xc7\xa1=\x13\xf3\xe0\x17\xc0'
p41
tp42
Rp43
sg35
F0.6224288940429688
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xd2(%\x96\xa1\xee\x18\xc0'
p45
tp46
Rp47
sg35
F0.8240728378295898
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'o\xfcZ\x14\xde\xf7\x18\xc0'
p49
tp50
Rp51
sg35
F0.9595139026641846
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x19\x05 \xe1\x9e\xfa\x18\xc0'
p53
tp54
Rp55
sg35
F1.0790479183197021
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xb2\x8b\xe3Z\x03\xfc\x18\xc0'
p57
tp58
Rp59
sg35
F1.1948418617248535
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xda\xcc`\x11%\xfc\x18\xc0'
p61
tp62
Rp63
sg35
F1.3098819255828857
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb3\xfeOSS.\x19\xc0'
p65
tp66
Rp67
sg35
F1.4250879287719727
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'$1\xa9\x80LY\x1a\xc0'
p69
tp70
Rp71
sg35
F1.5345079898834229
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'N!fxLY\x1a\xc0'
p73
tp74
Rp75
sg35
F1.6432039737701416
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xb42\x93\xa2\x93\xdf\x1a\xc0'
p77
tp78
Rp79
sg35
F1.7516019344329834
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'/\x89X\xd6\xf5\xec\x1a\xc0'
p81
tp82
Rp83
sg35
F1.860583782196045
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x83\xb8\xc2\xd5\xf5\xec\x1a\xc0'
p85
tp86
Rp87
sg35
F1.971113920211792
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'd\xbeG\xa0\x88\xdc\x1b\xc0'
p89
tp90
Rp91
sg35
F2.0745439529418945
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xa37r,-\xc8\x1c\xc0'
p93
tp94
Rp95
sg35
F2.178177833557129
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x9a\xc3X\xd9[\xb6\x1d\xc0'
p97
tp98
Rp99
sg35
F2.2797088623046875
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x8b?\x89\xd9[\xb6\x1d\xc0'
p101
tp102
Rp103
sg35
F2.3809759616851807
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xb5\x83\xfd\xbb\xa1\x15\x1e\xc0'
p105
tp106
Rp107
sg35
F2.482123851776123
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'W\xa3\x88\xf0\xb1\xd4\x1e\xc0'
p109
tp110
Rp111
sg35
F2.582904815673828
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'S\xed\xd5\xd0\xdd\x0c \xc0'
p113
tp114
Rp115
sg35
F2.684248924255371
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xa7\xaa\xe3\xf5\xe7\x14 \xc0'
p117
tp118
Rp119
sg35
F2.7851128578186035
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\\\xddU\xf5\xe7\x14 \xc0'
p121
tp122
Rp123
sg35
F2.885679006576538
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x99\xe6W\xf5\xe7\x14 \xc0'
p125
tp126
Rp127
sg35
F2.9892749786376953
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'Es\x07\xf5\xe7\x14 \xc0'
p129
tp130
Rp131
sg35
F3.090911865234375
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xdb\x8c\x18\xf5\xe7\x14 \xc0'
p133
tp134
Rp135
sg35
F3.1914219856262207
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'c\xd9\x0f\xee\xe7\x14 \xc0'
p137
tp138
Rp139
sg35
F3.291257858276367
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x06:2\xc9\xd0\xa3 \xc0'
p141
tp142
Rp143
sg35
F3.3930788040161133
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xf0\xf8(\xc9\xd0\xa3 \xc0'
p145
tp146
Rp147
sg35
F3.4944210052490234
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xc7\xac?\xc9\xd0\xa3 \xc0'
p149
tp150
Rp151
sg35
F3.594348907470703
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'H\x9fL\xc9\xd0\xa3 \xc0'
p153
tp154
Rp155
sg35
F3.6944568157196045
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xb1\xf3X\xc9\xd0\xa3 \xc0'
p157
tp158
Rp159
sg35
F3.794341802597046
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x12\xa8Z\xc9\xd0\xa3 \xc0'
p161
tp162
Rp163
sg35
F3.8945119380950928
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S')\xc1x\xc9\xd0\xa3 \xc0'
p165
tp166
Rp167
sg35
F3.994450807571411
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S')\xc1x\xc9\xd0\xa3 \xc0'
p169
tp170
Rp171
sg35
F4.094961881637573
sstp172
.