(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\r\xb4\xb7VY\xaaB@'
p32
tp33
Rp34
sS'time'
p35
F1.669044017791748
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xae[WYY\xaaB@'
p37
tp38
Rp39
sg35
F3.346388101577759
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'0X\xa1\x97Z\x93B@'
p41
tp42
Rp43
sg35
F4.984843015670776
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xf3f\xfa\xe1\x07{B@'
p45
tp46
Rp47
sg35
F6.576537132263184
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'M U\xe2\x07{B@'
p49
tp50
Rp51
sg35
F8.181236982345581
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'9\x08{\xddFpB@'
p53
tp54
Rp55
sg35
F9.331491947174072
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x14\xf7~\xe7\x8cUB@'
p57
tp58
Rp59
sg35
F10.290625095367432
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'f\x1f\xb5\x91\x8dUB@'
p61
tp62
Rp63
sg35
F11.228323936462402
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'm;\xa8\xd9wOB@'
p65
tp66
Rp67
sg35
F12.221686124801636
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xf2j\x11F+GB@'
p69
tp70
Rp71
sg35
F13.156513929367065
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'h/=\xb3\xc1FB@'
p73
tp74
Rp75
sg35
F14.126812934875488
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'^w\xc3\x1f<FB@'
p77
tp78
Rp79
sg35
F15.081048965454102
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'u\xcdM(<FB@'
p81
tp82
Rp83
sg35
F16.01866912841797
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'&\xc6~_l?B@'
p85
tp86
Rp87
sg35
F16.950459003448486
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xe6BTz9?B@'
p89
tp90
Rp91
sg35
F17.863604068756104
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xb5\xd5.\xf7#?B@'
p93
tp94
Rp95
sg35
F18.805490016937256
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'M\x05\x8e\xc9\xf6\xdb@@'
p97
tp98
Rp99
sg35
F19.6975679397583
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'0\x8a\xc6<G\xd0@@'
p101
tp102
Rp103
sg35
F20.607349157333374
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xca\\5qt\xcc@@'
p105
tp106
Rp107
sg35
F21.49325203895569
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xf7a\xcc\xf3\xf2\xc6@@'
p109
tp110
Rp111
sg35
F22.34492516517639
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xa1\xa4\xdf\xd5\xf2\xc6@@'
p113
tp114
Rp115
sg35
F23.233787059783936
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xae\x92\x99\xd6\xf2\xc6@@'
p117
tp118
Rp119
sg35
F24.116557121276855
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x1d\x0b\xfc\xd5\xf2\xc6@@'
p121
tp122
Rp123
sg35
F25.015228033065796
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x8c1\xe4\xe6\xf2\xc6@@'
p125
tp126
Rp127
sg35
F25.898653030395508
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xf5\xc4\x9f\xef\xf2\xc6@@'
p129
tp130
Rp131
sg35
F26.781835079193115
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xad\xfc\xe1\xe1\xf2\xc6@@'
p133
tp134
Rp135
sg35
F27.66192102432251
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x13\t;\xd5\xf2\xc6@@'
p137
tp138
Rp139
sg35
F28.588914155960083
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'1\xf2\x1e\xd8\xf2\xc6@@'
p141
tp142
Rp143
sg35
F29.499329090118408
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x08\xcf\xf4\xdc\xf2\xc6@@'
p145
tp146
Rp147
sg35
F30.372453927993774
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xfdO\x8c\xda\xf2\xc6@@'
p149
tp150
Rp151
sg35
F31.260277032852173
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S"'\x82\x99\xbd\x95\xc1@@"
p153
tp154
Rp155
sg35
F32.12983298301697
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa5E\xff\x00+{?@'
p157
tp158
Rp159
sg35
F33.01106810569763
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'N\xb1\n\xab\x98\x99=@'
p161
tp162
Rp163
sg35
F33.94988703727722
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'4)Cg\xdd\x84;@'
p165
tp166
Rp167
sg35
F34.90360903739929
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'Zw@g\xdd\x84;@'
p169
tp170
Rp171
sg35
F35.85447812080383
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xed\xack\x88\xab\x93:@'
p173
tp174
Rp175
sg35
F36.73733901977539
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'y\x17\x8f\x1eV\xa18@'
p177
tp178
Rp179
sg35
F37.63267493247986
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'#.`y2\xe16@'
p181
tp182
Rp183
sg35
F38.496729135513306
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x82[.y2\xe16@'
p185
tp186
Rp187
sg35
F39.3554630279541
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x8b9E\xb5\x02\xd96@'
p189
tp190
Rp191
sg35
F40.26444411277771
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x9dB3\xb6\x02\xd96@'
p193
tp194
Rp195
sg35
F41.15560698509216
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'"\xff\xc3\xd6\x02\xd96@'
p197
tp198
Rp199
sg35
F42.06252098083496
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x91\xb8\\\xca\x02\xd96@'
p201
tp202
Rp203
sg35
F42.94612002372742
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'+\x17\xe0\xe4\xed\xc55@'
p205
tp206
Rp207
sg35
F43.83070206642151
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'D\xc6\x9eH\x94\xba4@'
p209
tp210
Rp211
sg35
F44.73360514640808
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'*\xf4\xd2\x95\xff\xb43@'
p213
tp214
Rp215
sg35
F45.652831077575684
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x1e~\xb4\x98\xff\xb43@'
p217
tp218
Rp219
sg35
F46.595471143722534
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S';!(\xf5\xf6\xa12@'
p221
tp222
Rp223
sg35
F47.56102204322815
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S's$\x81\xf3\xf5\x961@'
p225
tp226
Rp227
sg35
F48.452759981155396
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xad\x98/\xb49\x920@'
p229
tp230
Rp231
sg35
F49.43148612976074
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xaa\x84\xd02\xbd\xfd.@'
p233
tp234
Rp235
sg35
F50.37928915023804
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xdb\xb0\xae\x1a\x04\xd8,@'
p237
tp238
Rp239
sg35
F51.26020693778992
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'Eoe8\xc3\xc1*@'
p241
tp242
Rp243
sg35
F52.159173011779785
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x89 s\x13\x9a\xb5(@'
p245
tp246
Rp247
sg35
F53.09665298461914
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'}\xb5\xbbJk\x8e&@'
p249
tp250
Rp251
sg35
F54.04466199874878
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x8c\x80n#uu$@'
p253
tp254
Rp255
sg35
F54.97883415222168
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x8b\xc0r\xe5)k"@'
p257
tp258
Rp259
sg35
F55.91098499298096
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x87+\xa1\x08*k"@'
p261
tp262
Rp263
sg35
F56.85116910934448
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xd0b\xf0%*k"@'
p265
tp266
Rp267
sg35
F57.79702711105347
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xd8\x89\x0c-*k"@'
p269
tp270
Rp271
sg35
F58.724194049835205
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'Z\x12\xa8\x17*k"@'
p273
tp274
Rp275
sg35
F59.72196698188782
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xac\xb1\x1c\x1c*k"@'
p277
tp278
Rp279
sg35
F60.59903907775879
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xae\xd7\xf7\xc73R @'
p281
tp282
Rp283
sg35
F61.47246503829956
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xba\xc8R\x86\xd1\x8f\x1c@'
p285
tp286
Rp287
sg35
F62.31109309196472
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'4\x8f_\xe9@\xf7\x17@'
p289
tp290
Rp291
sg35
F63.20791792869568
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xdbW\xea\x85\xb2\x86\x13@'
p293
tp294
Rp295
sg35
F64.19243597984314
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'm\x08\xa0\xb2\x7f\x81\x0e@'
p297
tp298
Rp299
sg35
F65.22000098228455
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'1W\x88\nm4\x08@'
p301
tp302
Rp303
sg35
F66.19437503814697
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'`j \xae\x99\x06\xfe?'
p305
tp306
Rp307
sg35
F67.24412393569946
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xe1\xd5\x96x\xbf\x88\xe8?'
p309
tp310
Rp311
sg35
F68.28383302688599
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'Y7\xfe\x1f\x91c\xd3\xbf'
p313
tp314
Rp315
sg35
F69.31083011627197
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'~\xd2k\xa4\x14\xaf\xd9\xbf'
p317
tp318
Rp319
sg35
F70.27755308151245
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x81\x1d\xd1g\x02\xa2\xf7\xbf'
p321
tp322
Rp323
sg35
F71.18830704689026
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xe09\xb7\x13\xdf1\x04\xc0'
p325
tp326
Rp327
sg35
F72.11377215385437
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'x\xc5\xcd\x14\xdf1\x04\xc0'
p329
tp330
Rp331
sg35
F73.03756213188171
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'BK\xb4\x14\xdf1\x04\xc0'
p333
tp334
Rp335
sg35
F73.9502649307251
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x91\xc3\x86\x14\xdf1\x04\xc0'
p337
tp338
Rp339
sg35
F74.83194398880005
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'dv\x88\x14\xdf1\x04\xc0'
p341
tp342
Rp343
sg35
F75.74682593345642
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x94\x96\x9f\x14\xdf1\x04\xc0'
p345
tp346
Rp347
sg35
F76.61919212341309
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x16\x15\xbc\x14\xdf1\x04\xc0'
p349
tp350
Rp351
sg35
F77.46651697158813
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xb7\xfe\x8b\x14\xdf1\x04\xc0'
p353
tp354
Rp355
sg35
F78.31089806556702
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'f\xe2f\x14\xdf1\x04\xc0'
p357
tp358
Rp359
sg35
F79.17155599594116
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'P\x7f_\x14\xdf1\x04\xc0'
p361
tp362
Rp363
sg35
F80.04299712181091
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'3mw\x98is\x04\xc0'
p365
tp366
Rp367
sg35
F80.94110703468323
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S"\xf5^'\x9fis\x04\xc0"
p369
tp370
Rp371
sg35
F81.76842999458313
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x849\xd0\x9eis\x04\xc0'
p373
tp374
Rp375
sg35
F82.63133907318115
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'q\xf1\xfd\x9eis\x04\xc0'
p377
tp378
Rp379
sg35
F83.5273060798645
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xb1\\Y\x85f\x97\x0c\xc0'
p381
tp382
Rp383
sg35
F84.33549809455872
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'O\x0e^\xf6\xbc\x99\x12\xc0'
p385
tp386
Rp387
sg35
F85.1679310798645
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S"'\xc8m:\xa9\xcb\x16\xc0"
p389
tp390
Rp391
sg35
F86.0306990146637
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\x11\x1fR\x87?\xe0\x1a\xc0'
p393
tp394
Rp395
sg35
F86.76064205169678
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\nS\x1b\xacK-\x1f\xc0'
p397
tp398
Rp399
sg35
F87.55380201339722
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x1e\x17q]\x10\xae!\xc0'
p401
tp402
Rp403
sg35
F88.31296610832214
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xba\x8a\x97\x9b\xaa\xb5#\xc0'
p405
tp406
Rp407
sg35
F89.08793210983276
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'uZ\x007}\xe3%\xc0'
p409
tp410
Rp411
sg35
F89.87267994880676
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'U\xa4\xff\xc9\r\x01(\xc0'
p413
tp414
Rp415
sg35
F90.6713719367981
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xc8\xcfJ\xc0\x88\r*\xc0'
p417
tp418
Rp419
sg35
F91.51510715484619
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xc8\x85\xaf\xbb\x88\r*\xc0'
p421
tp422
Rp423
sg35
F92.34115600585938
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S';\xee&\x95\x88\r*\xc0'
p425
tp426
Rp427
sg35
F93.14211797714233
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x19~\x10\x94\x88\r*\xc0'
p429
tp430
Rp431
sg35
F93.98915314674377
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x08G\xab\x83\x88\r*\xc0'
p433
tp434
Rp435
sg35
F94.81739115715027
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S',I\xe1V\x88\r*\xc0'
p437
tp438
Rp439
sg35
F95.59189915657043
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xbb\x02\x0eX\x88\r*\xc0'
p441
tp442
Rp443
sg35
F96.34737801551819
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xbb\x02\x0eX\x88\r*\xc0'
p445
tp446
Rp447
sg35
F97.12604594230652
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xbb\x02\x0eX\x88\r*\xc0'
p449
tp450
Rp451
sg35
F97.92992115020752
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xbb\x02\x0eX\x88\r*\xc0'
p453
tp454
Rp455
sg35
F98.75847697257996
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xbb\x02\x0eX\x88\r*\xc0'
p457
tp458
Rp459
sg35
F99.59863209724426
sstp460
.