(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'h\xc4\x04\xf8\xc4 \x90\xbf'
p32
tp33
Rp34
sS'time'
p35
F0.23003292083740234
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xeb\xc0\xd4\x0c\xa6i\xd7\xbf'
p37
tp38
Rp39
sg35
F0.44684910774230957
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xd4X\x02\xc6\xff]\xf5\xbf'
p41
tp42
Rp43
sg35
F0.6692910194396973
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xe1[\x18\xde\x9aO\x01\xc0'
p45
tp46
Rp47
sg35
F0.8549840450286865
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xf2/o\xdf\x9aO\x01\xc0'
p49
tp50
Rp51
sg35
F0.9941868782043457
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'9n:z\xc1\xac\x02\xc0'
p53
tp54
Rp55
sg35
F1.1164629459381104
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x15x\xad\xf8)\xca\x03\xc0'
p57
tp58
Rp59
sg35
F1.232043981552124
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xe4\x83OU\xf7V\x0e\xc0'
p61
tp62
Rp63
sg35
F1.3479349613189697
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x93C\xd1Z\xf7V\x0e\xc0'
p65
tp66
Rp67
sg35
F1.4658730030059814
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xbf\xc5w_\xf7V\x0e\xc0'
p69
tp70
Rp71
sg35
F1.5839428901672363
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x88|\xc8\xa8ij\x10\xc0'
p73
tp74
Rp75
sg35
F1.698348045349121
ssI11
(dp76
g23
F0.9107142857142857
sg24
g25
(g29
S'j\xe98\x1dI\x80\x14\xc0'
p77
tp78
Rp79
sg35
F1.8063180446624756
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'1V\x8f\xf0~b\x18\xc0'
p81
tp82
Rp83
sg35
F1.914613962173462
ssI13
(dp84
g23
F0.9107142857142857
sg24
g25
(g29
S'Z\xc2T\xf7q\xfb\x1a\xc0'
p85
tp86
Rp87
sg35
F2.011777877807617
ssI14
(dp88
g23
F0.9107142857142857
sg24
g25
(g29
S'\xdf\xb2\xe3\xf8q\xfb\x1a\xc0'
p89
tp90
Rp91
sg35
F2.1132020950317383
ssI15
(dp92
g23
F0.9107142857142857
sg24
g25
(g29
S'\x85y6\xf9q\xfb\x1a\xc0'
p93
tp94
Rp95
sg35
F2.214534044265747
ssI16
(dp96
g23
F0.9107142857142857
sg24
g25
(g29
S'\xea_k\xf8q\xfb\x1a\xc0'
p97
tp98
Rp99
sg35
F2.3156769275665283
ssI17
(dp100
g23
F0.9107142857142857
sg24
g25
(g29
S'\xa51\x9b\xf8q\xfb\x1a\xc0'
p101
tp102
Rp103
sg35
F2.4164369106292725
ssI18
(dp104
g23
F0.9107142857142857
sg24
g25
(g29
S'r\xe1\xff\xf8q\xfb\x1a\xc0'
p105
tp106
Rp107
sg35
F2.518623113632202
ssI19
(dp108
g23
F0.9107142857142857
sg24
g25
(g29
S'\x89\xce\xba\xf8q\xfb\x1a\xc0'
p109
tp110
Rp111
sg35
F2.6203479766845703
ssI20
(dp112
g23
F0.9107142857142857
sg24
g25
(g29
S'1\xa6\xcb\xf8q\xfb\x1a\xc0'
p113
tp114
Rp115
sg35
F2.720170021057129
ssI21
(dp116
g23
F0.9107142857142857
sg24
g25
(g29
S'\x8c\xe3\xdb\xf8q\xfb\x1a\xc0'
p117
tp118
Rp119
sg35
F2.8219521045684814
ssI22
(dp120
g23
F0.9107142857142857
sg24
g25
(g29
S',T\xe1\xf8q\xfb\x1a\xc0'
p121
tp122
Rp123
sg35
F2.921818971633911
ssI23
(dp124
g23
F0.9107142857142857
sg24
g25
(g29
S'\x83\xbe\xf4\xf8q\xfb\x1a\xc0'
p125
tp126
Rp127
sg35
F3.0209760665893555
ssI24
(dp128
g23
F0.9107142857142857
sg24
g25
(g29
S'\xf7\xfe\xfa\xf8q\xfb\x1a\xc0'
p129
tp130
Rp131
sg35
F3.119781017303467
ssI25
(dp132
g23
F0.9107142857142857
sg24
g25
(g29
S'{\xcb\x01\xf9q\xfb\x1a\xc0'
p133
tp134
Rp135
sg35
F3.218564033508301
ssI26
(dp136
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd7\x04\x05\xf9q\xfb\x1a\xc0'
p137
tp138
Rp139
sg35
F3.3168630599975586
ssI27
(dp140
g23
F0.9107142857142857
sg24
g25
(g29
S'\xee=\t\xf9q\xfb\x1a\xc0'
p141
tp142
Rp143
sg35
F3.4148709774017334
ssI28
(dp144
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe5\xdd\x0c\xf9q\xfb\x1a\xc0'
p145
tp146
Rp147
sg35
F3.5125319957733154
ssI29
(dp148
g23
F0.9107142857142857
sg24
g25
(g29
S'\x0f,\x17\x14\x0e\xea\x1d\xc0'
p149
tp150
Rp151
sg35
F3.61012601852417
ssI30
(dp152
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd0\xe77\x14\x0e\xea\x1d\xc0'
p153
tp154
Rp155
sg35
F3.7074460983276367
ssI31
(dp156
g23
F0.9107142857142857
sg24
g25
(g29
S'&\xc3B\x17Ul \xc0'
p157
tp158
Rp159
sg35
F3.7984580993652344
ssI32
(dp160
g23
F0.9107142857142857
sg24
g25
(g29
S"\xe1'T\x17Ul \xc0"
p161
tp162
Rp163
sg35
F3.889492988586426
ssI33
(dp164
g23
F0.9107142857142857
sg24
g25
(g29
S'e\xb5W\x17Ul \xc0'
p165
tp166
Rp167
sg35
F3.981358051300049
ssI34
(dp168
g23
F0.9107142857142857
sg24
g25
(g29
S'e\xb5W\x17Ul \xc0'
p169
tp170
Rp171
sg35
F4.071876049041748
ssI35
(dp172
g23
F0.9107142857142857
sg24
g25
(g29
S'e\xb5W\x17Ul \xc0'
p173
tp174
Rp175
sg35
F4.162523031234741
sstp176
.