(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xf7}\xe1H\xb84\xc7?'
p29
tp30
Rp31
sS'time'
p32
F20.806192874908447
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x0b\xef\r\xc3Xv\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\xa2\xe5\xf4%]\x98\xc1?'
p43
tp44
Rp45
sg32
F20.97835898399353
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'C"\xe0\x88N\xd8\xd0?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xf9\x1eR.X\x9d\xba?'
p53
tp54
Rp55
sg32
F21.147740840911865
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xa2\xbb\xff\x95\xceC\xc9?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xcc\xde\xc3\xc0\xcb\x16\xb4?'
p63
tp64
Rp65
sg32
F21.338638067245483
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xff1\xc9\xa5\xdb\xf2\xc2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'1d]\x1d\xd2G\xae?'
p73
tp74
Rp75
sg32
F21.505249977111816
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xc5K\x03z\xa4n\xbc?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'x\xdc\x05\xc7Z\xcb\xa6?'
p83
tp84
Rp85
sg32
F21.67537498474121
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xa4\xe7;\xdevT\xb5?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'b\x89ss\xbe$\xa1?'
p93
tp94
Rp95
sg32
F21.844444036483765
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x17\x13\x9cg,\xfe\xaf?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'q\xab\xa2N\xfe\xc4\x99?'
p103
tp104
Rp105
sg32
F22.017369985580444
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'a\x85\x05\x923\xfe\xa7?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x9c\xcaD[\x9a[\x93?'
p113
tp114
Rp115
sg32
F22.208155870437622
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'V\x05\xc3\xd5Z\xfe\xa1?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x0f\x0b0\xf2I\x12\x8d?'
p123
tp124
Rp125
sg32
F22.376724004745483
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xdbZ0dL\xfd\x9a?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xa8{\xc1\xa3\xbb\xd2\x85?'
p133
tp134
Rp135
sg32
F22.54547691345215
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xd3\xa3m\x9c\xfb=\x94?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xabp2\x88\xbe\xfe\x8c>'
p143
tp144
Rp145
sg32
F22.770607948303223
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x8d/\x07p\xa5\xea\xa2>'
p149
tp150
Rp151
sg41
F1.0
sstp152
.