(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'6\x8a\xa1\x1bg\xd9\xb3?'
p29
tp30
Rp31
sS'time'
p32
F0.4189789295196533
sS'OBJ'
p33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x94\xfa\x89\x0c\xf2\xbd\xd4?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S',08\x14N\x08\xb3?'
p43
tp44
Rp45
sg32
F0.4310901165008545
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'3@\xb4\x03\x16\x0f\xd4?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xcf\xc3[\x0f\x8b>\xb2?'
p53
tp54
Rp55
sg32
F0.4427950382232666
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x08l\xbd\xf8\x1de\xd3?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'xt\x95\xce\xf0{\xb1?'
p63
tp64
Rp65
sg32
F0.4540529251098633
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S"X\x86'A\xeb\xbf\xd2?"
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xa4\x08q\xf9Q\xc0\xb0?'
p73
tp74
Rp75
sg32
F0.4649391174316406
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'g5f__\x1f\xd2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'4\x8d 0\x81\x0b\xb0?'
p83
tp84
Rp85
sg32
F0.47538208961486816
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'<\x15\x15(\\\x83\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xdf]\xbf:\xa2\xba\xae?'
p93
tp94
Rp95
sg32
F0.4858529567718506
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xbf\xdb\xc7\xe1\xc3\xeb\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'^\x93B\x0f)k\xad?'
p103
tp104
Rp105
sg32
F0.4963240623474121
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S',\xcc\xbd_yX\xd0?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'=\xf5\x1c\xc3<(\xac?'
p113
tp114
Rp115
sg32
F0.5119869709014893
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x98 \x97/\xc0\x92\xcf?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'"3\xb7\xb3\x83\xf1\xaa?'
p123
tp124
Rp125
sg32
F0.5233180522918701
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xcc\xde\xa9g\xb8|\xce?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x0c\xe8\xe9\xd4\xa4\xc6\xa9?'
p133
tp134
Rp135
sg32
F0.5343871116638184
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'M\xcaf>\xa5n\xcd?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xa0\t\x06\xceG\xa7\xa8?'
p143
tp144
Rp145
sg32
F0.5452520847320557
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xeej\xcf Rh\xcc?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\x91`\x88\x15\x15\x93\xa7?'
p153
tp154
Rp155
sg32
F0.5561721324920654
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xe6i\xe7\x1e\x8ci\xcb?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xd8\x8fq\x0b\xb6\x89\xa6?'
p163
tp164
Rp165
sg32
F0.5669469833374023
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xc9\x12n\xf2!r\xca?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xd8\x18.\xb7\x1aNe?'
p173
tp174
Rp175
sg32
F0.5772719383239746
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'0_\xabum\xe7\xaa?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'9\x19\xa5\\\x01\xf4=?'
p183
tp184
Rp185
sg32
F0.587785005569458
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xcb0\xbc\xc1\x00\xcf\x87?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S's\xe6\xeb\xfe\x84\xd8\x00?'
p193
tp194
Rp195
sg32
F0.5984389781951904
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S',\x198\xe0\xfb\xd9J?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\x9a\x8fE\xf1U\x02\x87>'
p203
tp204
Rp205
sg32
F0.6090209484100342
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S"\x8f\x81'\x03|V\xd2>"
p209
tp210
Rp211
sg41
F1.0
sstp212
.