(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xc2\x01\xb7\x9a\xa9\xb7\xdf?'
p32
tp33
Rp34
sS'time'
p35
F0.09727001190185547
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xb3\x8f\xa5\x97\xa9\xb7\xdf?'
p37
tp38
Rp39
sg35
F0.18738198280334473
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x1f\xa6\t\xf3\xfb]\xb3?'
p41
tp42
Rp43
sg35
F0.27961206436157227
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x1c\x8e\xab\xf7\xfb]\xb3?'
p45
tp46
Rp47
sg35
F0.3539290428161621
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xa3\xc0\x18\x16\xa1\x87\xbc\xbf'
p49
tp50
Rp51
sg35
F0.42490196228027344
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xde\x9d\x17~\xa0\x87\xbc\xbf'
p53
tp54
Rp55
sg35
F0.48424601554870605
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xcc(\xd6\x05\xdbT\xe6\xbf'
p57
tp58
Rp59
sg35
F0.5310900211334229
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x95\x1f\x9d\xfe\xdd\xe4\xf6\xbf'
p61
tp62
Rp63
sg35
F0.5699849128723145
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x9f\xb6"\xfb\xdd\xe4\xf6\xbf'
p65
tp66
Rp67
sg35
F0.6086618900299072
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p69
tp70
Rp71
sg35
F0.6473290920257568
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p73
tp74
Rp75
sg35
F0.6860699653625488
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p77
tp78
Rp79
sg35
F0.7248380184173584
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p81
tp82
Rp83
sg35
F0.7634189128875732
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p85
tp86
Rp87
sg35
F0.8032450675964355
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p89
tp90
Rp91
sg35
F0.8420970439910889
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x93\x9f\xd3\xf3\xdd\xe4\xf6\xbf'
p93
tp94
Rp95
sg35
F0.8808069229125977
sstp96
.