(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x972\xf5\xfc=\xcf\xb5?'
p29
tp30
Rp31
sS'time'
p32
F0.2731039524078369
sS'OBJ'
p33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S')\xb9\x9e;E\xd7\xca?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'=@\xa3\xbcs\xe5\xb0?'
p43
tp44
Rp45
sg32
F0.2862579822540283
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xe62?X@\xd5\xc7?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xc0\xf9c\xdbe\x07\xaa?'
p53
tp54
Rp55
sg32
F0.29915785789489746
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xd8c\xd9\xed\xf2\x8e\xc4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'v\xe6\xd9*1\xf3\xa3?'
p63
tp64
Rp65
sg32
F0.31218481063842773
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\x96F+x\x88G\xc1?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xa8\xa6\x1a*\xc9\xf6P?'
p73
tp74
Rp75
sg32
F0.3247189521789551
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xe6{\tw\x8eV\x92?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xd9\xaa\xe5\xc9\x17a\xf1>'
p83
tp84
Rp85
sg32
F0.3377668857574463
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'9\xa9Y \x00\n.?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'G8^1g\x0f=>'
p93
tp94
Rp95
sg32
F0.3501160144805908
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xebz^O\xd1\xdct>'
p99
tp100
Rp101
sg41
F1.0
sstp102
.