(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xead\x81p\xed\xb2\xc0?'
p29
tp30
Rp31
sS'time'
p32
F9.84548306465149
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'J\xffq\xc9g\x1d\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x99\x83{P\x02\xda\xbf?'
p43
tp44
Rp45
sg32
F9.924552917480469
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xeb<X\x13\r%\xd5?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'0\xe1\xf8\xf2\xd5_\xbe?'
p53
tp54
Rp55
sg32
F10.003213882446289
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'x\xe4\xea<-;\xd4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xbc\xcadU\x99\xf6\xbc?'
p63
tp64
Rp65
sg32
F10.082088947296143
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xcc\xb7\xff\xbb\xd0^\xd3?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S't\xca\xc1\x81\x96\x9d\xbb?'
p73
tp74
Rp75
sg32
F10.161453008651733
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'y\x83_\xf1\t\x8f\xd2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'$\x87\x90\xea\x1dT\xba?'
p83
tp84
Rp85
sg32
F10.23909306526184
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'Fcx\xb8\xf5\xca\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'1%\x94R\x86\x19\xb9?'
p93
tp94
Rp95
sg32
F10.337733030319214
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xbc\x0fF\xe5\xbb\x11\xd1?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x83T_\xb1,\xed\xb7?'
p103
tp104
Rp105
sg32
F10.420233964920044
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'[\xcd!\xac\x8fb\xd0?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xaa\xe5\x0e\x15t\xce\xb6?'
p113
tp114
Rp115
sg32
F10.502469062805176
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xc47 \xe0_y\xcf?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'@\x9b\x91\x81\xc5\xbc\xb5?'
p123
tp124
Rp125
sg32
F10.580235958099365
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x86\x92U\xea\xce>\xce?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xc5\xa3\xd7\xcd\x8f\xb7\xb4?'
p133
tp134
Rp135
sg32
F10.656522989273071
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x08\xc0\xbf\xeb\x19\x14\xcd?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xcc\xcc>\x7fG\xbe\xb3?'
p143
tp144
Rp145
sg32
F10.731505870819092
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'S\xad\xac5\x06\xf8\xcb?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\x9b"\x8b\xa3f\xd0\xb2?'
p153
tp154
Rp155
sg32
F10.80518388748169
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xad\xfa\x9e\xacp\xe9\xca?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\x1f[\xb6\xa9l\xed\xb1?'
p163
tp164
Rp165
sg32
F10.881372928619385
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'8\x92\xe3\x13>\xe7\xc9?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'L*\xdb9\xde\x14\xb1?'
p173
tp174
Rp175
sg32
F10.973212003707886
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'"\x88viy\xf0\xc8?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\x1ax|\x0cEF\xb0?'
p183
tp184
Rp185
sg32
F11.047857999801636
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'S\xa2#\x84Q\x04\xc8?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'v\xd7\xc6\x82_\x02\xaf?'
p193
tp194
Rp195
sg32
F11.122156858444214
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xcd\x9b\xad\xd2\xfa!\xc7?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'K\xbf\x94lc\x8a\xad?'
p203
tp204
Rp205
sg32
F11.197368860244751
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xee\x1d\xe74\xbdH\xc6?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'14\x0c\xbb\xc5#\xac?'
p213
tp214
Rp215
sg32
F11.27124309539795
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xaf\x0c\xfc\xcb\xf2w\xc5?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'\xf3.\xb4)\xbf\xcd\xaa?'
p223
tp224
Rp225
sg32
F11.345682859420776
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S"\xb4\xe1'\xbc\x06\xaf\xc4?"
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'\xff\xa0@\xf9\x90\x87\xa9?'
p233
tp234
Rp235
sg32
F11.41949200630188
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xe9!Q\xe6s\xed\xc3?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'M]\xd1\x9e\x84P\xa8?'
p243
tp244
Rp245
sg32
F11.493721008300781
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xab\x16g\x9f\xc32\xc3?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S"\xfd\xaa`t\xeb'\xa7?"
p253
tp254
Rp255
sg32
F11.585237979888916
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'H\xbf\xaaj\x8c~\xc2?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\xbd\x11\x9aj\x1e\r\xa6?'
p263
tp264
Rp265
sg32
F11.65920090675354
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'S\xfbJ\xbbp\xd0\xc1?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'\xcc\x8bJ\xbc}\xff\xa4?'
p273
tp274
Rp275
sg32
F11.734545946121216
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'@\xa7\xf8\xc0\x1d(\xc1?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'oA\x94\xa3p\xfe\xa3?'
p283
tp284
Rp285
sg32
F11.81298303604126
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\xf1.\xbf\xf4B\x85\xc0?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'dF\t\x11e\t\xa3?'
p293
tp294
Rp295
sg32
F11.887986898422241
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'I\xa8\x8b\xca@\xcf\xbf?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\x9b\x85\xcad\xcf\x1f\xa2?'
p303
tp304
Rp305
sg32
F11.966907978057861
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xb24x6\x07\x9e\xbe?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S' \x1c\xc2)*A\xa1?'
p313
tp314
Rp315
sg32
F12.040427923202515
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xe1\x85\xc5\xbcsv\xbd?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\xf7\xdb\n\xd3\xf5l\xa0?'
p323
tp324
Rp325
sg32
F12.138377904891968
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'g"!J,X\xbc?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\x05\x1a#\xf7pE\x9f?'
p333
tp334
Rp335
sg32
F12.212544918060303
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'%I5\x93\xe0B\xbb?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S't\x8c\xefO\xfb\xc3\x9d?'
p343
tp344
Rp345
sg32
F12.287060976028442
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xd0\xef\xa2\xa5H6\xba?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\xe0\xccw\x15\xacT\x9c?'
p353
tp354
Rp355
sg32
F12.3646240234375
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\x15@#\x9e#2\xb9?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\xed\x93K\x95\xae\xf6\x9a?'
p363
tp364
Rp365
sg32
F12.439564943313599
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'K\x94_\x8266\xb8?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\xf0\xb3\xe8\x967\xa9\x99?'
p373
tp374
Rp375
sg32
F12.5138840675354
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\x8b\xcb\xba<KB\xb7?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\xd2\xf3\x89\xf1\x84k\x98?'
p383
tp384
Rp385
sg32
F12.589607954025269
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\x995\n\xb8/V\xb6?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\xb4KV&\xdd<\x97?'
p393
tp394
Rp395
sg32
F12.665271997451782
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\xf7\xf0\x13\x19\xb5q\xb5?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\x98\x8c\xd8\xfe\x8e\x1c\x96?'
p403
tp404
Rp405
sg32
F12.753758907318115
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'n:\x91\x13\xaf\x94\xb4?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'T\x9f\xa3/\xf1\t\x95?'
p413
tp414
Rp415
sg32
F12.828814029693604
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'W\xfaiX\xf3\xbe\xb3?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'\x96a\x04\xffa\x04\x94?'
p423
tp424
Rp425
sg32
F12.902185916900635
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\x9b<\xe1\x1aY\xf0\xb2?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'-JsRIm1?'
p433
tp434
Rp435
sg32
F12.967840909957886
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\x86Gt\x8aT\xecr?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'\xaa\x86\xe2P\x85\xc4\xac>'
p443
tp444
Rp445
sg32
F13.0348060131073
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'x\xc7E\x06u\x93\xf2>'
p449
tp450
Rp451
sg41
F1.0
sstp452
.