(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'N\xbcs\xb6\x9e\x01\xc0?'
p29
tp30
Rp31
sS'time'
p32
F13.809060096740723
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S's\xbb\xb9\x05\x95\x8d\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9107142857142857
ssI1
(dp42
g21
g22
(g26
S'A\xa3\xcf\x1cad\xb8?'
p43
tp44
Rp45
sg32
F13.959096908569336
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x1fd\xb5_\xa1\x11\xd3?'
p49
tp50
Rp51
sg41
F0.9107142857142857
ssI2
(dp52
g21
g22
(g26
S'\xac\x96JH\xdf\x82\xb2?'
p53
tp54
Rp55
sg32
F14.45981502532959
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'kqw?\x888\xcb?'
p59
tp60
Rp61
sg41
F0.9285714285714286
ssI3
(dp62
g21
g22
(g26
S'\x890)J\xfe\x15\xac?'
p63
tp64
Rp65
sg32
F14.62067198753357
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\\\xe0h\xa4g.\xca?'
p69
tp70
Rp71
sg41
F0.9285714285714286
ssI4
(dp72
g21
g22
(g26
S'\xd0h\xcc\xfdRC\xa5?'
p73
tp74
Rp75
sg32
F15.164254903793335
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'2\x89\x90W\x01\xc8\xc3?'
p79
tp80
Rp81
sg41
F0.9285714285714286
ssI5
(dp82
g21
g22
(g26
S'\xc8;\x0c\x99\xc8\x18\xa0?'
p83
tp84
Rp85
sg32
F15.319278955459595
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'D\x0c\xb6\xe0\xd8g\xc4?'
p89
tp90
Rp91
sg41
F0.9285714285714286
ssI6
(dp92
g21
g22
(g26
S'\x1e\x07\x07\x003S\x98?'
p93
tp94
Rp95
sg32
F16.028548002243042
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'F\xdf\xa8\xa2\xb2\xe7\xc2?'
p99
tp100
Rp101
sg41
F0.9285714285714286
ssI7
(dp102
g21
g22
(g26
S'\x9bx^/\x87[\x92?'
p103
tp104
Rp105
sg32
F17.029433965682983
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'V\xeb\x96C\xfc\x03\xba?'
p109
tp110
Rp111
sg41
F0.9285714285714286
ssI8
(dp112
g21
g22
(g26
S'r\x95\x87\\y\xc4F?'
p113
tp114
Rp115
sg32
F18.728400945663452
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x86\x9a\x83\xb9p\xea\x9f?'
p119
tp120
Rp121
sg41
F0.9285714285714286
ssI9
(dp122
g21
g22
(g26
S'\xeb\xb8j\x1e\xa7g5?'
p123
tp124
Rp125
sg32
F19.693994998931885
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S')2\xf1\x95T\x90x?'
p129
tp130
Rp131
sg41
F0.9285714285714286
ssI10
(dp132
g21
g22
(g26
S'\xef\xe0\xfc\x83`\xb8\x05?'
p133
tp134
Rp135
sg32
F21.989492893218994
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xd6K\xf8\xd9\x83ba?'
p139
tp140
Rp141
sg41
F0.9107142857142857
ssI11
(dp142
g21
g22
(g26
S'\xd8c\xa26\xa8s\xf3>'
p143
tp144
Rp145
sg32
F24.242154121398926
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x90O?\xceQ\xe7<?'
p149
tp150
Rp151
sg41
F0.9285714285714286
ssI12
(dp152
g21
g22
(g26
S'\xe6\x9e\xce\xfb\xcf\xd7\xd6>'
p153
tp154
Rp155
sg32
F26.614052057266235
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x18\xc2k\xccH\x13!?'
p159
tp160
Rp161
sg41
F0.9285714285714286
ssI13
(dp162
g21
g22
(g26
S'\xb0\xf5\xbf\x9d\xb2\x19\xad>'
p163
tp164
Rp165
sg32
F28.487447023391724
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x1d9V\xb8To\x01?'
p169
tp170
Rp171
sg41
F0.9285714285714286
sstp172
.