(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8ex\xfc\x1bl\x0f\x19@'
p32
tp33
Rp34
sS'time'
p35
F0.2907068729400635
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'=\x86\x11\xbak\x0f\x19@'
p37
tp38
Rp39
sg35
F0.5722630023956299
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xae\xcd\xb7\xc0k\x0f\x19@'
p41
tp42
Rp43
sg35
F0.854665994644165
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xc5I\xf3\xce\x05\x8e\x18@'
p45
tp46
Rp47
sg35
F1.1317288875579834
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x08\x01_\xcb\x05\x8e\x18@'
p49
tp50
Rp51
sg35
F1.3666279315948486
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'U>\x89J\x06\x8e\x18@'
p53
tp54
Rp55
sg35
F1.5269238948822021
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x14\xf6XF\x06\x8e\x18@'
p57
tp58
Rp59
sg35
F1.6725428104400635
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'h\xb8\xe6\x08X\x1e\x17@'
p61
tp62
Rp63
sg35
F1.8261139392852783
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'v%9\x06X\x1e\x17@'
p65
tp66
Rp67
sg35
F1.9804270267486572
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xc7\xc0\x01\x06X\x1e\x17@'
p69
tp70
Rp71
sg35
F2.1334609985351562
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'wTk\x1c0\xd9\x16@'
p73
tp74
Rp75
sg35
F2.2858948707580566
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'fE\xd3\xe3\x10C\x16@'
p77
tp78
Rp79
sg35
F2.440668821334839
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x9e\nm\xab\xf1\xac\x15@'
p81
tp82
Rp83
sg35
F2.5931639671325684
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S',\x9bA\x0b\xcc\xa0\x15@'
p85
tp86
Rp87
sg35
F2.746593952178955
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xf6\x8f\xd1s]\xf1\x13@'
p89
tp90
Rp91
sg35
F2.899876832962036
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'B\xb1\x89\xf8\xa5\xb9\x11@'
p93
tp94
Rp95
sg35
F3.0523369312286377
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xb2(Qf\xf1\x85\x11@'
p97
tp98
Rp99
sg35
F3.2042160034179688
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S']\tK\x85\xb6\xd9\x10@'
p101
tp102
Rp103
sg35
F3.3559048175811768
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x9e\xea\xadTs\x02\r@'
p105
tp106
Rp107
sg35
F3.5073938369750977
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x01\xef\xe5u\x12\x82\x07@'
p109
tp110
Rp111
sg35
F3.6517839431762695
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xa3D\x8b\xba\xefn\x07@'
p113
tp114
Rp115
sg35
F3.7963650226593018
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x1cd\xecg\xf5J\x07@'
p117
tp118
Rp119
sg35
F3.9418208599090576
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'J\xdc\x88}\xe5\xd7\x04@'
p121
tp122
Rp123
sg35
F4.08620285987854
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'9\xaa\xe2,\xbe\xcc\x04@'
p125
tp126
Rp127
sg35
F4.241070032119751
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xd2\xb4\xe2^\xc4\x1b\x00@'
p129
tp130
Rp131
sg35
F4.389175891876221
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x82K\x9b^\xc4\x1b\x00@'
p133
tp134
Rp135
sg35
F4.535382986068726
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'"MW\'\x95\xd5\xf6?'
p137
tp138
Rp139
sg35
F4.681254863739014
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x8b\xcd\xe7\xf4h\xdc\xef?'
p141
tp142
Rp143
sg35
F4.82753586769104
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xcc\x87\xdc(<\x98\xef?'
p145
tp146
Rp147
sg35
F4.981096982955933
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xb3\xca\xce*\xaa\xa8\xd9?'
p149
tp150
Rp151
sg35
F5.133920907974243
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'p\x11\xce*\xaa\xa8\xd9?'
p153
tp154
Rp155
sg35
F5.2903218269348145
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'{._\xd8\x17A\xd5\xbf'
p157
tp158
Rp159
sg35
F5.443372964859009
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xa9\xe0e\xd8\x17A\xd5\xbf'
p161
tp162
Rp163
sg35
F5.595585823059082
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'(\xa83\xd8\x17A\xd5\xbf'
p165
tp166
Rp167
sg35
F5.747818946838379
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'M\x91\x03.\x7f\x02\xe4\xbf'
p169
tp170
Rp171
sg35
F5.893529891967773
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'I\x8bm-\x7f\x02\xe4\xbf'
p173
tp174
Rp175
sg35
F6.038808822631836
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xbd,\xc0\xb6rd\xed\xbf'
p177
tp178
Rp179
sg35
F6.184209823608398
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'`\x0e\xd6\xb5rd\xed\xbf'
p181
tp182
Rp183
sg35
F6.335393905639648
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xae\x8e\x94\xbf\xa9l\xfa\xbf'
p185
tp186
Rp187
sg35
F6.480968952178955
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'Um\x85\xbf\xa9l\xfa\xbf'
p189
tp190
Rp191
sg35
F6.626317024230957
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xc9\xf7R\xda\xa2\x1d\xff\xbf'
p193
tp194
Rp195
sg35
F6.764835834503174
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'z\xb7\x9f\xc0\x8c\x13\x03\xc0'
p197
tp198
Rp199
sg35
F6.905659914016724
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'J\xcb\xc3\xa2\tl\x05\xc0'
p201
tp202
Rp203
sg35
F7.043242931365967
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xabm\xe8\x84\x86\xc4\x07\xc0'
p205
tp206
Rp207
sg35
F7.180982828140259
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x9d\xfd\x17g\x03\x1d\n\xc0'
p209
tp210
Rp211
sg35
F7.318310022354126
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'P\xc6\x0fg\x03\x1d\n\xc0'
p213
tp214
Rp215
sg35
F7.455988883972168
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'v\x86-I\x80u\x0c\xc0'
p217
tp218
Rp219
sg35
F7.5931479930877686
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'L\x1bK+\xfd\xcd\x0e\xc0'
p221
tp222
Rp223
sg35
F7.730135917663574
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xd25\x15\x9c;\xfa\x0f\xc0'
p225
tp226
Rp227
sg35
F7.867175817489624
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xe8\xe2R\x06=\x93\x10\xc0'
p229
tp230
Rp231
sg35
F8.0048668384552
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'B\xb7Gw{\xbf\x11\xc0'
p233
tp234
Rp235
sg35
F8.141767978668213
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xc6\x83\xa7%{\xbf\x11\xc0'
p237
tp238
Rp239
sg35
F8.27144193649292
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'R\x95\xaf\xef\xd8\x81\x13\xc0'
p241
tp242
Rp243
sg35
F8.401669979095459
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'm]\x0c\xef\xd8\x81\x13\xc0'
p245
tp246
Rp247
sg35
F8.531186819076538
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xd3\xca\xe9&\xf8\x17\x14\xc0'
p249
tp250
Rp251
sg35
F8.660463809967041
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xdbz\xcf&\xf8\x17\x14\xc0'
p253
tp254
Rp255
sg35
F8.789958953857422
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x11D\xb5&\xf8\x17\x14\xc0'
p257
tp258
Rp259
sg35
F8.920630931854248
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'd\x1b~&\xf8\x17\x14\xc0'
p261
tp262
Rp263
sg35
F9.049600839614868
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S']T\x0e&\xf8\x17\x14\xc0'
p265
tp266
Rp267
sg35
F9.178507804870605
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'%\x17\xfd%\xf8\x17\x14\xc0'
p269
tp270
Rp271
sg35
F9.307301998138428
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xc3\x8f]\xfd\xf7\x17\x14\xc0'
p273
tp274
Rp275
sg35
F9.436023950576782
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'8\xb4\xe6:\xf8\x17\x14\xc0'
p277
tp278
Rp279
sg35
F9.566051959991455
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xc4\x07\xd6i\xf8\x17\x14\xc0'
p281
tp282
Rp283
sg35
F9.72938084602356
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xc1\xca\xbf\x15\xf8\x17\x14\xc0'
p285
tp286
Rp287
sg35
F9.85635495185852
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x06a\xc3G\xf8\x17\x14\xc0'
p289
tp290
Rp291
sg35
F9.98149585723877
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x06a\xc3G\xf8\x17\x14\xc0'
p293
tp294
Rp295
sg35
F10.106503963470459
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x06a\xc3G\xf8\x17\x14\xc0'
p297
tp298
Rp299
sg35
F10.231300830841064
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x06a\xc3G\xf8\x17\x14\xc0'
p301
tp302
Rp303
sg35
F10.354033946990967
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x06a\xc3G\xf8\x17\x14\xc0'
p305
tp306
Rp307
sg35
F10.475914001464844
sstp308
.