(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'0\xc0F,\xcfy\xd2?'
p29
tp30
Rp31
sS'time'
p32
F101.04872798919678
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x15Z-\xc1\xa8i\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9963636363636363
ssI1
(dp42
g21
g22
(g26
S'{\xec\xb5\x13Lx\xcc?'
p43
tp44
Rp45
sg32
F101.69570803642273
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x03\xbe6\xd0\xb8q\xd2?'
p49
tp50
Rp51
sg41
F0.9963636363636363
ssI2
(dp52
g21
g22
(g26
S'\xc4p\x145\xb3\xd3\xc5?'
p53
tp54
Rp55
sg32
F103.25603294372559
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xe5\xe9\xdf@\xc4n\xcd?'
p59
tp60
Rp61
sg41
F0.9963636363636363
ssI3
(dp62
g21
g22
(g26
S'\x82\xc6\x07n\x86\xa9\xc0?'
p63
tp64
Rp65
sg32
F104.50093293190002
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xdd\xd8>\xb9\xfef\xca?'
p69
tp70
Rp71
sg41
F0.9927272727272727
ssI4
(dp72
g21
g22
(g26
S'\xee\xee\xef\x18\x9dY\xb9?'
p73
tp74
Rp75
sg32
F105.0063579082489
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'3\x12\xc4\xb0Zn\xc6?'
p79
tp80
Rp81
sg41
F0.9927272727272727
ssI5
(dp82
g21
g22
(g26
S'\xcc\xe9\x98\x1ak:\xb3?'
p83
tp84
Rp85
sg32
F105.54427599906921
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x95\xde\xc5\xdd\xed\xad\xc3?'
p89
tp90
Rp91
sg41
F0.9927272727272727
ssI6
(dp92
g21
g22
(g26
S'\x03fl\xf9\xc9\x19\xad?'
p93
tp94
Rp95
sg32
F106.14633011817932
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x85\x12\xac\xb1t\x15\xc2?'
p99
tp100
Rp101
sg41
F0.9927272727272727
ssI7
(dp102
g21
g22
(g26
S'\x88*\x9b\x1c\xb7\xfa\xa5?'
p103
tp104
Rp105
sg32
F107.25840306282043
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x98\x83\xc4+\xef]\xc0?'
p109
tp110
Rp111
sg41
F0.9927272727272727
ssI8
(dp112
g21
g22
(g26
S's\xc7}4#\x93\xa0?'
p113
tp114
Rp115
sg32
F108.644366979599
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'n`\x98tOq\xb5?'
p119
tp120
Rp121
sg41
F0.9927272727272727
ssI9
(dp122
g21
g22
(g26
S'\x89Yi.\xdb\xf7\x98?'
p123
tp124
Rp125
sg32
F109.01907205581665
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'6\xfc\x16\x9e\xff`\xb4?'
p129
tp130
Rp131
sg41
F0.9927272727272727
ssI10
(dp132
g21
g22
(g26
S'E\x9a\xf3\x03\xa9\xc9\x92?'
p133
tp134
Rp135
sg32
F110.03564095497131
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xca\x08\x99)\x82\x14\xb1?'
p139
tp140
Rp141
sg41
F0.9890909090909091
ssI11
(dp142
g21
g22
(g26
S'\xa3\xb8\xd0\xba\xb6@\x8c?'
p143
tp144
Rp145
sg32
F111.35061001777649
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x84n{\xd4I\x0e\xaa?'
p149
tp150
Rp151
sg41
F0.9927272727272727
ssI12
(dp152
g21
g22
(g26
S'\xe7\x97\\\xe9\x0c;\x85?'
p153
tp154
Rp155
sg32
F111.65513801574707
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xfe\xc3-s\xda\x16\xac?'
p159
tp160
Rp161
sg41
F0.9927272727272727
ssI13
(dp162
g21
g22
(g26
S"\x1d'bB\x94\xe4\x7f?"
p163
tp164
Rp165
sg32
F112.80699396133423
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xbbs+y\x9d\xc9\xa5?'
p169
tp170
Rp171
sg41
F0.9890909090909091
ssI14
(dp172
g21
g22
(g26
S'\xc9\xd0\xdd!I\xf2w?'
p173
tp174
Rp175
sg32
F114.11719799041748
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xbe\xed\xce\tE\xe0\xa1?'
p179
tp180
Rp181
sg41
F0.9927272727272727
ssI15
(dp182
g21
g22
(g26
S'\x894\xfa\xd1;\xb2\xef>'
p183
tp184
Rp185
sg32
F115.93558692932129
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xa1\xfdQ\xe0\x98\xfdq?'
p189
tp190
Rp191
sg41
F0.9927272727272727
ssI16
(dp192
g21
g22
(g26
S'\x03f#\xb32Z\xc5>'
p193
tp194
Rp195
sg32
F118.35319304466248
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'!\x06\xc2\xa9\xe8\xc6*?'
p199
tp200
Rp201
sg41
F0.9927272727272727
ssI17
(dp202
g21
g22
(g26
S'\xe1\xd2u\xaef\xefz>'
p203
tp204
Rp205
sg32
F120.90511798858643
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'0\xdbP\x9e\x95~\x04?'
p209
tp210
Rp211
sg41
F0.9890909090909091
sstp212
.