(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x83\x17!\x07\r\xfc\xb1?'
p29
tp30
Rp31
sS'time'
p32
F0.2660698890686035
sS'OBJ'
p33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'e\xe7\xbf\xd9\x839\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'v\xcc\xee\xd1\xc9\x7f\xac?'
p43
tp44
Rp45
sg32
F0.27319788932800293
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'R\xdc\xa5)\x92|\xd3?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x07\x8d\xc4\xc8(\x80\xa6?'
p53
tp54
Rp55
sg32
F0.2933828830718994
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'tP\x1c\x98\x0e\xad\xc7?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\x07\xb8\\9\xbe\xd0u?'
p63
tp64
Rp65
sg32
F0.30100393295288086
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xa7 m)\x0c\xbe\xbe?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'!\xe3\xd8\xf3\xe1/R?'
p73
tp74
Rp75
sg32
F0.3083329200744629
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xae\xce\xba\xb2\xd0\xab\xa4?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xd4\x90\nw\xd8m!?'
p83
tp84
Rp85
sg32
F0.31461000442504883
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S"'\x1bjz\xd7\x12u?"
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x89\x01\xb7-7L\xcd>'
p93
tp94
Rp95
sg32
F0.32090187072753906
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xac\xaf~m\x1c\x1a\x1d?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xc5\xdc\xaf\x1e\n\x87)>'
p103
tp104
Rp105
sg32
F0.33303189277648926
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'U.?\x9c\xb3\xccw>'
p109
tp110
Rp111
sg41
F1.0
sstp112
.