(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'Eh\x1e*ox\xd1?'
p29
tp30
Rp31
sS'time'
p32
F363.7777969837189
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xb8\xa08\x81=\x87\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9826086956521739
ssI1
(dp42
g21
g22
(g26
S'\x02\x02}:\xd0\xb0\xca?'
p43
tp44
Rp45
sg32
F370.07859897613525
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'hXh:\x0f\x8c\xd1?'
p49
tp50
Rp51
sg41
F0.9826086956521739
ssI2
(dp52
g21
g22
(g26
S'd\x9b\xe9\xcb\xdbP\xc4?'
p53
tp54
Rp55
sg32
F377.62215304374695
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'E!\xee\x1f\x8du\xcc?'
p59
tp60
Rp61
sg41
F0.9782608695652174
ssI3
(dp62
g21
g22
(g26
S'\x01\x1d\xa81\x85\xd7\xbe?'
p63
tp64
Rp65
sg32
F380.4770259857178
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'RS{\xf7\xb8{\xcc?'
p69
tp70
Rp71
sg41
F0.9782608695652174
ssI4
(dp72
g21
g22
(g26
S'\x0c\xf3\x1f\xac\xa5X\xb7?'
p73
tp74
Rp75
sg32
F391.4625930786133
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x9f\x98\xa3oel\xc8?'
p79
tp80
Rp81
sg41
F0.9782608695652174
ssI5
(dp82
g21
g22
(g26
S'\xbc\x05G)\xda\xa3\xb1?'
p83
tp84
Rp85
sg32
F398.4499900341034
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xee:U\xc6\xa0\xcf\xc4?'
p89
tp90
Rp91
sg41
F0.9782608695652174
ssI6
(dp92
g21
g22
(g26
S'\xc1X\x94\x8f\x8d\x9b\xaa?'
p93
tp94
Rp95
sg32
F405.49034309387207
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S"\x8f\xcai\xb5k'\xb9?"
p99
tp100
Rp101
sg41
F0.9826086956521739
ssI7
(dp102
g21
g22
(g26
S'\xb3@\x8a\xe9\x87\x0c\xa4?'
p103
tp104
Rp105
sg32
F407.9686071872711
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'7\xc5\xc1\x19\xaa\xbb\xba?'
p109
tp110
Rp111
sg41
F0.9826086956521739
ssI8
(dp112
g21
g22
(g26
S'\x7f\x89\x00\t\xd8.\x9e?'
p113
tp114
Rp115
sg32
F415.4029321670532
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S"\xa5\x01'\xb1\x81#\xba?"
p119
tp120
Rp121
sg41
F0.9826086956521739
ssI9
(dp122
g21
g22
(g26
S'3m\x05sR\xb3\x96?'
p123
tp124
Rp125
sg32
F423.5432481765747
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'j_\xc8\xba\xe1\xb6\xb7?'
p129
tp130
Rp131
sg41
F0.9826086956521739
ssI10
(dp132
g21
g22
(g26
S'\xd3P\x8b\x99\xfb\x0f\x91?'
p133
tp134
Rp135
sg32
F432.04065799713135
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x15\xc0i\xb1\x8du\xb2?'
p139
tp140
Rp141
sg41
F0.9782608695652174
ssI11
(dp142
g21
g22
(g26
S'\x16\x16`$\x19\xa3\x89?'
p143
tp144
Rp145
sg32
F439.68798303604126
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x9d\x0b\x16\xb1:\xd3\xb0?'
p149
tp150
Rp151
sg41
F0.9782608695652174
ssI12
(dp152
g21
g22
(g26
S'n\xd3\xe8\x86\x8d@\x83?'
p153
tp154
Rp155
sg32
F446.4124791622162
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S':@=\x90F,\xaf?'
p159
tp160
Rp161
sg41
F0.9782608695652174
ssI13
(dp162
g21
g22
(g26
S'\xeb\x02\x8f\x0fE\xe8|?'
p163
tp164
Rp165
sg32
F452.64561915397644
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xbe\xd3\x9b\x1e\x9b/\xa2?'
p169
tp170
Rp171
sg41
F0.9782608695652174
ssI14
(dp172
g21
g22
(g26
S'fm\xf4\x80\x84\xb2u?'
p173
tp174
Rp175
sg32
F454.80740213394165
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xc0\xdc\x86\xf6\x042\xa7?'
p179
tp180
Rp181
sg41
F0.9782608695652174
ssI15
(dp182
g21
g22
(g26
S'\xf9\xe9,\xa1\x1d\xdf\x02?'
p183
tp184
Rp185
sg32
F465.53793001174927
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xd7\x8d\xb1\x8a\xcbfp?'
p189
tp190
Rp191
sg41
F0.9869565217391304
ssI16
(dp192
g21
g22
(g26
S'9"\xc8\x89\xac`\xc4>'
p193
tp194
Rp195
sg32
F480.711678981781
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xc9Y\xb1n\x12\x99-?'
p199
tp200
Rp201
sg41
F0.9869565217391304
ssI17
(dp202
g21
g22
(g26
S'\x104\x1e\xb9<$\x84>'
p203
tp204
Rp205
sg32
F496.9930500984192
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xc7t\t\xe8\x8fv\x04?'
p209
tp210
Rp211
sg41
F0.9782608695652174
sstp212
.