(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'T\x1f\xc3#\x1b\x17\xc6?'
p29
tp30
Rp31
sS'time'
p32
F3.429842948913574
sS'OBJ'
p33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xba\x80\xd8\x0cCT\xd1?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'c\x1f\x85\xd7\x9a\\\xc1?'
p43
tp44
Rp45
sg32
F3.470942974090576
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p46
tp47
Rp48
sg37
g22
(g26
S'\xe4\x15\x964+P\xcc?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xf4P\x18U\x86\x0e\xbb?'
p53
tp54
Rp55
sg32
F3.5108799934387207
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p56
tp57
Rp58
sg37
g22
(g26
S'V\x13\x14Z9\xeb\xc6?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xc7\xba\x82K\xec\xec\xb4?'
p63
tp64
Rp65
sg32
F3.550865888595581
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p66
tp67
Rp68
sg37
g22
(g26
S'Y\xcc/0kZ\xc2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xa8D\x81\xe7\xcd\x14\xb0?'
p73
tp74
Rp75
sg32
F3.5918660163879395
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p76
tp77
Rp78
sg37
g22
(g26
S'\xed>\x01\xd4|\x12\xbd?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x01\xd4\x9d\xfde\x96\xa8?'
p83
tp84
Rp85
sg32
F3.6358110904693604
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p86
tp87
Rp88
sg37
g22
(g26
S'\xd5U\x90\xd7`\xca\xb6?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xdd1\xb5:t\xb7\xa2?'
p93
tp94
Rp95
sg32
F3.7125279903411865
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p96
tp97
Rp98
sg37
g22
(g26
S'\xf9j%\xbf\xb2\xb4\xb1?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xf6\x8c\x86^\xc9r\x9c?'
p103
tp104
Rp105
sg32
F3.766572952270508
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p106
tp107
Rp108
sg37
g22
(g26
S'5%\xa5\xccR\xf5\xb2?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xa7!`k\x01\x84\x95?'
p113
tp114
Rp115
sg32
F3.8115549087524414
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p116
tp117
Rp118
sg37
g22
(g26
S'\x1ct\xd5\xaf\x94\x00\xad?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'!\x9b\nej=\x90?'
p123
tp124
Rp125
sg32
F3.8516249656677246
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p126
tp127
Rp128
sg37
g22
(g26
S'\xd2\x15\xd6:\xc6\x14\xa6?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xf6x\xaa\xceXz\x88?'
p133
tp134
Rp135
sg32
F3.8922019004821777
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p136
tp137
Rp138
sg37
g22
(g26
S'7\x03\x9a\x1aY\xc0\xa0?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'y\xfc\xd4u\xfbl\x82?'
p143
tp144
Rp145
sg32
F3.932328939437866
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p146
tp147
Rp148
sg37
g22
(g26
S'\x9c\x92\xbdk\x8bX\x99?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xfc\xfeI$\x1b\x91\xc2>'
p153
tp154
Rp155
sg32
F3.965675115585327
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p156
tp157
Rp158
sg37
g22
(g26
S'J\xc7\x9a\x12\xf0\x10\xf4>'
p159
tp160
Rp161
sg41
F1.0
sstp162
.