(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe9\xc9\x1d\xe4[:\x19@'
p32
tp33
Rp34
sS'time'
p35
F0.19880414009094238
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x9a\x92\xa2\xce[:\x19@'
p37
tp38
Rp39
sg35
F0.49663805961608887
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S"\xdfT'\xbcB\x16\x19@"
p41
tp42
Rp43
sg35
F0.6906270980834961
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xe6\xc4\xa8\x12\x10\x82\x15@'
p45
tp46
Rp47
sg35
F0.836881160736084
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xbf\x1e&d$\xf0\x14@'
p49
tp50
Rp51
sg35
F0.9494831562042236
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'n\xd1-\xdc\xd4\xbd\x14@'
p53
tp54
Rp55
sg35
F1.0633480548858643
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'Z\x96b\xe6s\xa3\x14@'
p57
tp58
Rp59
sg35
F1.174544095993042
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'it\x19\xc9\xe8\x90\x14@'
p61
tp62
Rp63
sg35
F1.2836580276489258
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'BWFL-\x89\x13@'
p65
tp66
Rp67
sg35
F1.3989861011505127
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'HO\x81\xa7\xdeL\x0b@'
p69
tp70
Rp71
sg35
F1.508674144744873
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x94\x9c\xaa\xab\xdeL\x0b@'
p73
tp74
Rp75
sg35
F1.6179239749908447
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'(]b\xbc\xf3f\x08@'
p77
tp78
Rp79
sg35
F1.7209701538085938
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xad\xb7e\xbc\xf3f\x08@'
p81
tp82
Rp83
sg35
F1.8235430717468262
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xce\xf1\xf3v\xf6r\x03@'
p85
tp86
Rp87
sg35
F1.9365041255950928
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xa6\xa2\xbf\x1b\xc9\x9f\xfa?'
p89
tp90
Rp91
sg35
F2.036677122116089
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'9\xfa\x9bA\x98\x9c\xf3?'
p93
tp94
Rp95
sg35
F2.134315013885498
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xc0\xa3x\xa6\x10\xbb\xd1?'
p97
tp98
Rp99
sg35
F2.236438035964966
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S' \xcc7m\xf0=\xe7\xbf'
p101
tp102
Rp103
sg35
F2.3379290103912354
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xb0\x95=m\xf0=\xe7\xbf'
p105
tp106
Rp107
sg35
F2.4393510818481445
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xe6\xd2\xc7)\xdd\n\xf2\xbf'
p109
tp110
Rp111
sg35
F2.540579080581665
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xccEl\x16$\x10\xff\xbf'
p113
tp114
Rp115
sg35
F2.6419241428375244
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x06\xdbN\x901w\x07\xc0'
p117
tp118
Rp119
sg35
F2.743065118789673
ssI22
(dp120
g23
F0.9824561403508771
sg24
g25
(g29
S'\xfa\xfeO\x82\xfe\xfc\x0b\xc0'
p121
tp122
Rp123
sg35
F2.837905168533325
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x913K\xd3P\x16\x0c\xc0'
p125
tp126
Rp127
sg35
F2.938584089279175
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xd5\x02 \xf8P\x16\x0c\xc0'
p129
tp130
Rp131
sg35
F3.0303750038146973
ssI25
(dp132
g23
F0.9824561403508771
sg24
g25
(g29
S'\xa7c\x9a9Q\x16\x0c\xc0'
p133
tp134
Rp135
sg35
F3.12444806098938
ssI26
(dp136
g23
F0.9824561403508771
sg24
g25
(g29
S'\xb7\xd6\x959Q\x16\x0c\xc0'
p137
tp138
Rp139
sg35
F3.2200510501861572
ssI27
(dp140
g23
F0.9824561403508771
sg24
g25
(g29
S'\x85Ib9Q\x16\x0c\xc0'
p141
tp142
Rp143
sg35
F3.3141419887542725
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'^\x98\xdbK\xf4[\x11\xc0'
p145
tp146
Rp147
sg35
F3.4089250564575195
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x13\x8boJ\xf4[\x11\xc0'
p149
tp150
Rp151
sg35
F3.5039501190185547
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'v\x9b%J\xf4[\x11\xc0'
p153
tp154
Rp155
sg35
F3.597999095916748
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xbb\x9e{J\xf4[\x11\xc0'
p157
tp158
Rp159
sg35
F3.692095994949341
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xee\xf8.J\xf4[\x11\xc0'
p161
tp162
Rp163
sg35
F3.785874128341675
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xee\xf8.J\xf4[\x11\xc0'
p165
tp166
Rp167
sg35
F3.8799350261688232
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xee\xf8.J\xf4[\x11\xc0'
p169
tp170
Rp171
sg35
F3.9738800525665283
sstp172
.