(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x0e\x87\x88;<\xe72@'
p32
tp33
Rp34
sS'time'
p35
F1.7155249118804932
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xc9\xa2d\xb0\xbe\xd82@'
p37
tp38
Rp39
sg35
F3.447314977645874
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xd3\xe2.Pi82@'
p41
tp42
Rp43
sg35
F5.070095062255859
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'W\x1dO8\xbb42@'
p45
tp46
Rp47
sg35
F6.755022048950195
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'dBw\x00\xa322@'
p49
tp50
Rp51
sg35
F8.533339023590088
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'3\xa3\x87\xd7\x9b)2@'
p53
tp54
Rp55
sg35
F9.54683804512024
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'9\x1a\x99\xb8~"2@'
p57
tp58
Rp59
sg35
F10.57881498336792
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x80O\x85\xc8\xab\x971@'
p61
tp62
Rp63
sg35
F11.556129932403564
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'eQ\x9a\tQy1@'
p65
tp66
Rp67
sg35
F12.52566909790039
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'|\xf5\xe9\xb1\x06Z1@'
p69
tp70
Rp71
sg35
F13.466264009475708
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'R\x96\x15]\x12Y1@'
p73
tp74
Rp75
sg35
F14.43408203125
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x8e\x8fZ\x7f\x96v0@'
p77
tp78
Rp79
sg35
F15.429836988449097
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x14\xe5\xf6\xa5\xf5\xae/@'
p81
tp82
Rp83
sg35
F16.450336933135986
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'z\xbbgL;\xdf.@'
p85
tp86
Rp87
sg35
F17.49506902694702
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'ML\x1a\xed\xd2\xb6.@'
p89
tp90
Rp91
sg35
F18.46908402442932
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x08Fx<\x8d\x9b.@'
p93
tp94
Rp95
sg35
F19.425668001174927
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xd9\x13u[\x88\x9b.@'
p97
tp98
Rp99
sg35
F20.429006099700928
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x90\xc6h\x16\xed\x99.@'
p101
tp102
Rp103
sg35
F21.46060299873352
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'3G\xd1\x9a@\x06.@'
p105
tp106
Rp107
sg35
F22.47197389602661
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xd1\xaa\xac\x81\x90\xce-@'
p109
tp110
Rp111
sg35
F23.444770097732544
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'a\x96\x02\x81\x90\xce-@'
p113
tp114
Rp115
sg35
F24.47842311859131
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'f\x96(\x80\x90\xce-@'
p117
tp118
Rp119
sg35
F25.462769031524658
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'K\xd2!\x18\x1c\xc4-@'
p121
tp122
Rp123
sg35
F26.444003105163574
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xd8Qyd\x98\xbb-@'
p125
tp126
Rp127
sg35
F27.4084529876709
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x10\xbb\x08\x10\xe9\xba-@'
p129
tp130
Rp131
sg35
F28.39375591278076
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'8\xfdt\xf97\x85-@'
p133
tp134
Rp135
sg35
F29.369690895080566
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'L\x88\x8a\xf97\x85-@'
p137
tp138
Rp139
sg35
F30.335668087005615
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xc8\\\xff\xf97\x85-@'
p141
tp142
Rp143
sg35
F31.356584072113037
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xee\x1f\xae\x7f\xa3~-@'
p145
tp146
Rp147
sg35
F32.33686399459839
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x17\x0b\xef\xf8i}-@'
p149
tp150
Rp151
sg35
F33.354531049728394
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xe0!y\n\xc0\x88+@'
p153
tp154
Rp155
sg35
F34.41511297225952
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7!\xc8\xed=\x87+@'
p157
tp158
Rp159
sg35
F35.39100909233093
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x17\xf8\xf1\xed=\x87+@'
p161
tp162
Rp163
sg35
F36.34953498840332
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xc6\xdd\x9a3"n+@'
p165
tp166
Rp167
sg35
F37.324421882629395
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xb7\xae\xa9\xf3\x8fA+@'
p169
tp170
Rp171
sg35
F38.362143993377686
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf0\x8d\x16%\x86)+@'
p173
tp174
Rp175
sg35
F39.41314697265625
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S"F\\\xef'\x9b\x17+@"
p177
tp178
Rp179
sg35
F40.43256711959839
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xcc*/\xc5\xc5\x14+@'
p181
tp182
Rp183
sg35
F41.45440602302551
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'rB#\xbb\xbc\x0e+@'
p185
tp186
Rp187
sg35
F42.44591999053955
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x069\xb4Y\xac\xbf)@'
p189
tp190
Rp191
sg35
F43.4070360660553
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xcd>\xc4\x97\x91\xa9)@'
p193
tp194
Rp195
sg35
F44.420806884765625
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xdc\xd4\x99\xdd\xc3\xa7)@'
p197
tp198
Rp199
sg35
F45.4470419883728
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xb4\xb2\xa3\xa7D\xa7)@'
p201
tp202
Rp203
sg35
F46.406373023986816
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S"R?\xf72\xd8 '@"
p205
tp206
Rp207
sg35
F47.39349007606506
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S"\xfepp\x95\xd0 '@"
p209
tp210
Rp211
sg35
F48.40247988700867
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xb5\xc1\xe6\xaf\xfa\xec&@'
p213
tp214
Rp215
sg35
F49.37464499473572
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xadY\xa4\x1a\xfa\xec&@'
p217
tp218
Rp219
sg35
F50.32901906967163
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xac\xcd\xd1\x1a\xfa\xec&@'
p221
tp222
Rp223
sg35
F51.30024695396423
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xcb\xac\xe5\x1a\xfa\xec&@'
p225
tp226
Rp227
sg35
F52.25446009635925
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x8f\xbb\xd5\x1a\xfa\xec&@'
p229
tp230
Rp231
sg35
F53.21824598312378
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xb6\x05\x0f\xeb&\x8a&@'
p233
tp234
Rp235
sg35
F54.218854904174805
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'Wl?\xeb&\x8a&@'
p237
tp238
Rp239
sg35
F55.20214605331421
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x83\xc1\xad\x82AG$@'
p241
tp242
Rp243
sg35
F56.20403003692627
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x0bG\xa8{\x93!$@'
p245
tp246
Rp247
sg35
F57.19796800613403
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xc4Nm{\x93!$@'
p249
tp250
Rp251
sg35
F58.244651079177856
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x0b\xcc\xa3\xb6\xc2\x15"@'
p253
tp254
Rp255
sg35
F59.18957209587097
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x11\x90\xc47\x8da @'
p257
tp258
Rp259
sg35
F60.15338110923767
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xf4\x864_\x0f\xf9\x1c@'
p261
tp262
Rp263
sg35
F61.1456880569458
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x08\x97\x0f\x90\xd6q\x1c@'
p265
tp266
Rp267
sg35
F62.18934488296509
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x85\x00\xdb\x1f\x98E\x1b@'
p269
tp270
Rp271
sg35
F63.21146297454834
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xf2Jx\xe4\x85\x19\x18@'
p273
tp274
Rp275
sg35
F64.22781205177307
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'v\xa1|\xe4\x85\x19\x18@'
p277
tp278
Rp279
sg35
F65.26326990127563
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'6;{\x8b\x86H\x14@'
p281
tp282
Rp283
sg35
F66.22413301467896
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'^\x04Q\xb8\x95A\x14@'
p285
tp286
Rp287
sg35
F67.20152807235718
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x8c\n\xefE\xee\xcf\x11@'
p289
tp290
Rp291
sg35
F68.25771808624268
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xa0\x11\xc8\t\x86+\x0e@'
p293
tp294
Rp295
sg35
F69.25433206558228
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xbd\xdb\x83\xf9E\x8c\x0c@'
p297
tp298
Rp299
sg35
F70.18967890739441
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S"'c \x02\x90g\n@"
p301
tp302
Rp303
sg35
F71.16189503669739
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd4\xef\x82\xb7\x06\xdf\x08@'
p305
tp306
Rp307
sg35
F72.41173911094666
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'b\xb8\xbf"\x13\xab\x08@'
p309
tp310
Rp311
sg35
F73.77397394180298
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x94n\xd1"\x13\xab\x08@'
p313
tp314
Rp315
sg35
F74.95558905601501
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xd6\xf5c9\x96R\x06@'
p317
tp318
Rp319
sg35
F75.90679693222046
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xdc\x9eA\xfc\xef\xe0\xfc?'
p321
tp322
Rp323
sg35
F76.88859295845032
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x16\xcc\xeb,rb\xfc?'
p325
tp326
Rp327
sg35
F77.88452410697937
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xe6\x1c\xe9,rb\xfc?'
p329
tp330
Rp331
sg35
F78.89503788948059
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xd6\x01\xed,rb\xfc?'
p333
tp334
Rp335
sg35
F79.91031098365784
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xd76\xeaH\xa3\xeb\xfb?'
p337
tp338
Rp339
sg35
F80.93165493011475
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x85\xd64\xb4I%\xfb?'
p341
tp342
Rp343
sg35
F81.96461701393127
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'm\x03\xde\xaeI%\xfb?'
p345
tp346
Rp347
sg35
F82.94082999229431
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x9a\x9eF\x86\xf5=\xf8?'
p349
tp350
Rp351
sg35
F83.89681696891785
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'Z\xa6G\x86\xf5=\xf8?'
p353
tp354
Rp355
sg35
F84.87928891181946
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'P\xfb\x9f\x85\xf5=\xf8?'
p357
tp358
Rp359
sg35
F85.96148204803467
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xeb\xad\x8b\x85\xf5=\xf8?'
p361
tp362
Rp363
sg35
F86.9679160118103
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xd5\x97!\x92\xd1:\xf8?'
p365
tp366
Rp367
sg35
F87.99785995483398
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xad\x81\x9e\x92\xd1:\xf8?'
p369
tp370
Rp371
sg35
F88.99968695640564
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xcepx\x94\xd1:\xf8?'
p373
tp374
Rp375
sg35
F89.94548797607422
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'6\x1a\x9dx\xe0\x02\xe2?'
p377
tp378
Rp379
sg35
F90.96284890174866
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S"\xb8j\xad\x03'8\xc6\xbf"
p381
tp382
Rp383
sg35
F92.05628609657288
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'^\xe8=\xf57\x9c\xf2\xbf'
p385
tp386
Rp387
sg35
F93.0660879611969
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xf6\xf5\xab?\x1dI\xfa\xbf'
p389
tp390
Rp391
sg35
F94.00286602973938
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xc5\x1eK\x97\x17/\xff\xbf'
p393
tp394
Rp395
sg35
F95.00668597221375
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xd9\x8a\xc2\x97\x17/\xff\xbf'
p397
tp398
Rp399
sg35
F95.97728300094604
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xfc#+\x97\x17/\xff\xbf'
p401
tp402
Rp403
sg35
F96.91146206855774
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xdc\xa7\x86\x96\xa14\x05\xc0'
p405
tp406
Rp407
sg35
F97.86613893508911
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xdc\xd7F\x97\xa14\x05\xc0'
p409
tp410
Rp411
sg35
F98.81696891784668
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xf9\xc4\xc1\xce\x9a\xe5\t\xc0'
p413
tp414
Rp415
sg35
F99.72610998153687
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xe3\xfc\x18\xce\x9a\xe5\t\xc0'
p417
tp418
Rp419
sg35
F100.64466404914856
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x08P\x16,:\x17\x0e\xc0'
p421
tp422
Rp423
sg35
F101.59357810020447
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'U\xd2=\x9e9\x17\x0e\xc0'
p425
tp426
Rp427
sg35
F102.50349307060242
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'TwbD\xdb7\x10\xc0'
p429
tp430
Rp431
sg35
F103.39911890029907
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'|\xbc\x02O\xdb7\x10\xc0'
p433
tp434
Rp435
sg35
F104.35084009170532
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'd\x12\x8fN\xdb7\x10\xc0'
p437
tp438
Rp439
sg35
F105.26224398612976
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'PL\xb42(4\x14\xc0'
p441
tp442
Rp443
sg35
F106.14187407493591
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xb5\x95`\xed\x0f\xcb\x17\xc0'
p445
tp446
Rp447
sg35
F107.00058603286743
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S' \x11!\xed\x0f\xcb\x17\xc0'
p449
tp450
Rp451
sg35
F107.86041188240051
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'IQ\xb4n\xf2K\x18\xc0'
p453
tp454
Rp455
sg35
F108.80307292938232
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S"\x8bK'q\x9f\xc6\x18\xc0"
p457
tp458
Rp459
sg35
F109.73773002624512
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x936\xcd~\x9f\xc6\x18\xc0'
p461
tp462
Rp463
sg35
F110.6641960144043
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xf4\xb3_\x94\x1f\xe0\x1a\xc0'
p465
tp466
Rp467
sg35
F111.59274411201477
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x03;X\x84\x1f\xe0\x1a\xc0'
p469
tp470
Rp471
sg35
F112.49935293197632
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S't\x11Q\x84\x1f\xe0\x1a\xc0'
p473
tp474
Rp475
sg35
F113.35798692703247
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x1c\\&\xb9S\xe1\x1a\xc0'
p477
tp478
Rp479
sg35
F114.25159001350403
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xbb\xd1~\xb8S\xe1\x1a\xc0'
p481
tp482
Rp483
sg35
F115.16981506347656
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\x81\xf9\xa1\xb8S\xe1\x1a\xc0'
p485
tp486
Rp487
sg35
F116.0767469406128
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S"\xab\xba'\xddS\xe1\x1a\xc0"
p489
tp490
Rp491
sg35
F116.97005200386047
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\x19V\xd0\xe3S\xe1\x1a\xc0'
p493
tp494
Rp495
sg35
F117.90181803703308
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'P\x90\xb0\x19sw\x1b\xc0'
p497
tp498
Rp499
sg35
F118.84069395065308
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x0e\xc8\x01P\x92\r\x1c\xc0'
p501
tp502
Rp503
sg35
F119.74561810493469
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xc9L\x85-\x02\x0e\x1c\xc0'
p505
tp506
Rp507
sg35
F120.59781408309937
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'O]F\x0f\x0f\x0f\x1c\xc0'
p509
tp510
Rp511
sg35
F121.49795007705688
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xe8\x1d\xa7\x12\x0f\x0f\x1c\xc0'
p513
tp514
Rp515
sg35
F122.38138699531555
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xe9jR\r\x0f\x0f\x1c\xc0'
p517
tp518
Rp519
sg35
F123.28339409828186
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'r\xf3\x96\xb5\xe73\x1c\xc0'
p521
tp522
Rp523
sg35
F124.13761591911316
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xa3\xe6\xf2y%`\x1d\xc0'
p525
tp526
Rp527
sg35
F125.01682090759277
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\x98\x89\x18?\xa2\x0e\x1f\xc0'
p529
tp530
Rp531
sg35
F125.8567099571228
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xa6\x86=b\xa2\x0e\x1f\xc0'
p533
tp534
Rp535
sg35
F126.70907092094421
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S"\xb21R'{\x99\x1f\xc0"
p537
tp538
Rp539
sg35
F127.60218596458435
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S" H\x96'{\x99\x1f\xc0"
p541
tp542
Rp543
sg35
F128.4835250377655
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S"(Q\x8f'{\x99\x1f\xc0"
p545
tp546
Rp547
sg35
F129.32290601730347
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S"X8\x89'{\x99\x1f\xc0"
p549
tp550
Rp551
sg35
F130.1341519355774
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S"FVT'{\x99\x1f\xc0"
p553
tp554
Rp555
sg35
F130.94969511032104
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S"\xf3hi'{\x99\x1f\xc0"
p557
tp558
Rp559
sg35
F131.8030550479889
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'^\x96\xf6\xc9\x9d\xb9\x1f\xc0'
p561
tp562
Rp563
sg35
F132.67617511749268
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'is\xdd\xc9\x9d\xb9\x1f\xc0'
p565
tp566
Rp567
sg35
F133.50399804115295
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'tf\x16\xf2J< \xc0'
p569
tp570
Rp571
sg35
F134.37366008758545
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x17\xc1+\xf2J< \xc0'
p573
tp574
Rp575
sg35
F135.24205899238586
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x83\x84"\xf5J< \xc0'
p577
tp578
Rp579
sg35
F136.07895803451538
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xd3\xdc\x90\xeeJ< \xc0'
p581
tp582
Rp583
sg35
F136.89487504959106
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\x83\x08w\xeeJ< \xc0'
p585
tp586
Rp587
sg35
F137.75826001167297
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xdc\xacq\xeeJ< \xc0'
p589
tp590
Rp591
sg35
F138.6203761100769
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xa1Y&\xeeJ< \xc0'
p593
tp594
Rp595
sg35
F139.44399690628052
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xe9\xb3\xb7\xeeJ< \xc0'
p597
tp598
Rp599
sg35
F140.27073502540588
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S"\x9fS\x1c'j\xd2 \xc0"
p601
tp602
Rp603
sg35
F141.10251903533936
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'Mv\xec\xc2y\x1d!\xc0'
p605
tp606
Rp607
sg35
F141.96823596954346
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'$+\xda\xd9\xab\xa6!\xc0'
p609
tp610
Rp611
sg35
F142.7737181186676
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\x82\x19=\x12\xcb<"\xc0'
p613
tp614
Rp615
sg35
F143.59679698944092
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'=\xde\xa1J\xea\xd2"\xc0'
p617
tp618
Rp619
sg35
F144.40431308746338
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'|\xa3\x06\x14\xc4=#\xc0'
p621
tp622
Rp623
sg35
F145.2556869983673
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\xcb\xb9\xb5\xb1\xd3\x88#\xc0'
p625
tp626
Rp627
sg35
F146.09010195732117
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'w\x01\xd6M\xe3\xd3#\xc0'
p629
tp630
Rp631
sg35
F146.94272303581238
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xc2\xa1\xf9\xe9\xf2\x1e$\xc0'
p633
tp634
Rp635
sg35
F147.83306097984314
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'u\x81\x1e\x86\x02j$\xc0'
p637
tp638
Rp639
sg35
F148.7130138874054
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\xe0\xe7+"\x12\xb5$\xc0'
p641
tp642
Rp643
sg35
F149.60041308403015
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S')\xa3\xfa!\x12\xb5$\xc0'
p645
tp646
Rp647
sg35
F150.50673699378967
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xaa\x94\xca!\x12\xb5$\xc0'
p649
tp650
Rp651
sg35
F151.41029500961304
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xd7\xc5\xe1\x89\xa7\xc7$\xc0'
p653
tp654
Rp655
sg35
F152.2452929019928
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'6z\xfb\x88\xa7\xc7$\xc0'
p657
tp658
Rp659
sg35
F153.09830498695374
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\x8eL\x14\x89\xa7\xc7$\xc0'
p661
tp662
Rp663
sg35
F153.9354009628296
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'pr+%\xb7\x12%\xc0'
p665
tp666
Rp667
sg35
F154.85343599319458
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\x04\xca\x00%\xb7\x12%\xc0'
p669
tp670
Rp671
sg35
F155.76424598693848
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'y\xc8\xe1$\xb7\x12%\xc0'
p673
tp674
Rp675
sg35
F156.64017796516418
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\x96l\xfa\xc0\xc6]%\xc0'
p677
tp678
Rp679
sg35
F157.5322790145874
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'o\x19\x16]\xd6\xa8%\xc0'
p681
tp682
Rp683
sg35
F158.36071109771729
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S's\xb0\x85\x00\x96\xab%\xc0'
p685
tp686
Rp687
sg35
F159.19701099395752
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'^M\xa2\xfa\xa3\xb4%\xc0'
p689
tp690
Rp691
sg35
F160.02687096595764
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x8e\x07H\xc4\xd4\xbc%\xc0'
p693
tp694
Rp695
sg35
F160.91120600700378
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xc8\xf5\xe6x5\xca%\xc0'
p697
tp698
Rp699
sg35
F161.73191499710083
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S"\xaf\x8f'\x00\xd8\xcd%\xc0"
p701
tp702
Rp703
sg35
F162.5514190196991
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'@\x07\x81\xff\xd7\xcd%\xc0'
p705
tp706
Rp707
sg35
F163.37005496025085
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x8c\xa9\\\x02\xd8\xcd%\xc0'
p709
tp710
Rp711
sg35
F164.23519206047058
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'4DM\x02\xd8\xcd%\xc0'
p713
tp714
Rp715
sg35
F165.05109000205994
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\x15\xa2E\x05\xd8\xcd%\xc0'
p717
tp718
Rp719
sg35
F165.84740209579468
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\x16\x9b$\x05\xd8\xcd%\xc0'
p721
tp722
Rp723
sg35
F166.65867590904236
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xaa;\r\xea\xd7\xcd%\xc0'
p725
tp726
Rp727
sg35
F167.4247670173645
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xf2\xce\xb5\xef\xd7\xcd%\xc0'
p729
tp730
Rp731
sg35
F168.20808005332947
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x7f\xc2\x1b\xed\xd7\xcd%\xc0'
p733
tp734
Rp735
sg35
F168.9723880290985
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x83\x0f9\xf2\xd7\xcd%\xc0'
p737
tp738
Rp739
sg35
F169.78604888916016
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xd8Q\xe2$\xdf\xcd%\xc0'
p741
tp742
Rp743
sg35
F170.5760018825531
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xa5a\xd0$\xdf\xcd%\xc0'
p745
tp746
Rp747
sg35
F171.3626139163971
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\x14\xb5\x8f\xa6\x0c\xd8%\xc0'
p749
tp750
Rp751
sg35
F172.17801904678345
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\x03\xc2\x82\xa6\x0c\xd8%\xc0'
p753
tp754
Rp755
sg35
F173.04841899871826
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'\xa9a|\xa6\x0c\xd8%\xc0'
p757
tp758
Rp759
sg35
F173.8450310230255
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\\\xc7{\xa6\x0c\xd8%\xc0'
p761
tp762
Rp763
sg35
F174.61894297599792
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\xcd\xf1o\xa6\x0c\xd8%\xc0'
p765
tp766
Rp767
sg35
F175.397381067276
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'=\xc9o\xa6\x0c\xd8%\xc0'
p769
tp770
Rp771
sg35
F176.16408610343933
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'z\ro\xa6\x0c\xd8%\xc0'
p773
tp774
Rp775
sg35
F177.00195789337158
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xe5\xb1n\xa6\x0c\xd8%\xc0'
p777
tp778
Rp779
sg35
F177.84068489074707
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\\\xa0\x96\xa6\x0c\xd8%\xc0'
p781
tp782
Rp783
sg35
F178.66285300254822
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S']:\x95\xa6\x0c\xd8%\xc0'
p785
tp786
Rp787
sg35
F179.4855659008026
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'\xbb\xcb\x8f\xa6\x0c\xd8%\xc0'
p789
tp790
Rp791
sg35
F180.2633020877838
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\x1a)\x95\xa6\x0c\xd8%\xc0'
p793
tp794
Rp795
sg35
F181.02585697174072
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'C\xc5V\xa6\x0c\xd8%\xc0'
p797
tp798
Rp799
sg35
F181.766371011734
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'+\x8fO\xa6\x0c\xd8%\xc0'
p801
tp802
Rp803
sg35
F182.5192379951477
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xa6ZM\xa6\x0c\xd8%\xc0'
p805
tp806
Rp807
sg35
F183.25837588310242
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xc5\x85I\xa6\x0c\xd8%\xc0'
p809
tp810
Rp811
sg35
F184.04522109031677
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xbe\x7f\x87B\x1c#&\xc0'
p813
tp814
Rp815
sg35
F184.79004001617432
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xf5K\xc7\xde+n&\xc0'
p817
tp818
Rp819
sg35
F185.53035593032837
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'Q\xa2\x06{;\xb9&\xc0'
p821
tp822
Rp823
sg35
F186.2651879787445
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S"\x16\xe8E\x17K\x04'\xc0"
p825
tp826
Rp827
sg35
F187.00409197807312
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S"\xee\x15\x86\xb3ZO'\xc0"
p829
tp830
Rp831
sg35
F187.7330870628357
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S"\xa0\x02\x85\xb3ZO'\xc0"
p833
tp834
Rp835
sg35
F188.46133303642273
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S"\xc9\xe9y\xb3ZO'\xc0"
p837
tp838
Rp839
sg35
F189.22943806648254
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S">\x86#\xb3ZO'\xc0"
p841
tp842
Rp843
sg35
F189.9809410572052
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S"\x1c\xef \xb4ZO'\xc0"
p845
tp846
Rp847
sg35
F190.72391390800476
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S"\xf8\xea\xe1\xb8ZO'\xc0"
p849
tp850
Rp851
sg35
F191.45320105552673
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S"\xea\x00\xa2\xbdZO'\xc0"
p853
tp854
Rp855
sg35
F192.18955302238464
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S"\x94\xf3I\xc2ZO'\xc0"
p857
tp858
Rp859
sg35
F192.9198489189148
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S"\x8d_E\xc2ZO'\xc0"
p861
tp862
Rp863
sg35
F193.65935492515564
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S"ot>\xc2ZO'\xc0"
p865
tp866
Rp867
sg35
F194.38029098510742
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S"\xe7v<\xc8ZO'\xc0"
p869
tp870
Rp871
sg35
F195.11932396888733
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S"X\x9a\xeb\xccZO'\xc0"
p873
tp874
Rp875
sg35
F195.84412503242493
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S"\x13\x96@\xe0ZO'\xc0"
p877
tp878
Rp879
sg35
F196.5649390220642
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p881
tp882
Rp883
sg35
F197.30157494544983
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p885
tp886
Rp887
sg35
F198.0301389694214
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p889
tp890
Rp891
sg35
F198.7716429233551
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p893
tp894
Rp895
sg35
F199.4942009449005
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p897
tp898
Rp899
sg35
F200.23642706871033
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p901
tp902
Rp903
sg35
F200.9659869670868
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p905
tp906
Rp907
sg35
F201.70159101486206
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p909
tp910
Rp911
sg35
F202.42697596549988
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p913
tp914
Rp915
sg35
F203.16252088546753
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p917
tp918
Rp919
sg35
F203.8877890110016
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p921
tp922
Rp923
sg35
F204.61027002334595
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p925
tp926
Rp927
sg35
F205.3463270664215
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p929
tp930
Rp931
sg35
F206.0711760520935
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p933
tp934
Rp935
sg35
F206.8066680431366
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p937
tp938
Rp939
sg35
F207.5357151031494
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p941
tp942
Rp943
sg35
F208.27531599998474
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p945
tp946
Rp947
sg35
F209.0039300918579
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p949
tp950
Rp951
sg35
F209.73907899856567
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p953
tp954
Rp955
sg35
F210.47111701965332
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p957
tp958
Rp959
sg35
F211.20409297943115
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p961
tp962
Rp963
sg35
F211.9253499507904
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p965
tp966
Rp967
sg35
F212.64254093170166
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p969
tp970
Rp971
sg35
F213.38098406791687
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p973
tp974
Rp975
sg35
F214.09941506385803
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p977
tp978
Rp979
sg35
F214.83504605293274
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p981
tp982
Rp983
sg35
F215.55158710479736
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p985
tp986
Rp987
sg35
F216.28915810585022
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p989
tp990
Rp991
sg35
F217.00764393806458
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p993
tp994
Rp995
sg35
F217.7416169643402
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p997
tp998
Rp999
sg35
F218.4562530517578
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1001
tp1002
Rp1003
sg35
F219.22194600105286
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1005
tp1006
Rp1007
sg35
F219.95761609077454
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1009
tp1010
Rp1011
sg35
F220.68733191490173
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1013
tp1014
Rp1015
sg35
F221.42967104911804
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1017
tp1018
Rp1019
sg35
F222.1519091129303
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1021
tp1022
Rp1023
sg35
F222.89489889144897
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1025
tp1026
Rp1027
sg35
F223.61645698547363
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1029
tp1030
Rp1031
sg35
F224.35006499290466
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1033
tp1034
Rp1035
sg35
F225.06486010551453
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1037
tp1038
Rp1039
sg35
F225.79877996444702
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S"\xe2]\xa2\xe3ZO'\xc0"
p1041
tp1042
Rp1043
sg35
F226.5215449333191
sstp1044
.