(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS';\xa6\x95\xa0\xc4\t\xc7?'
p29
tp30
Rp31
sS'time'
p32
F10.233666181564331
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'=\xca\xd7\xac\xcb\x81\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\xed\xd4\x9b\x14\xb4\xf0\xc5?'
p43
tp44
Rp45
sg32
F10.396775007247925
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xb0i\x95W2_\xd5?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'L@\x8f/t\xe4\xc4?'
p53
tp54
Rp55
sg32
F10.542626142501831
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xfd\xb1\xdd]:K\xd4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xc5\x94+F|\xe4\xc3?'
p63
tp64
Rp65
sg32
F10.686772108078003
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xf9\xa1\x96^CE\xd3?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xaf\x91\x17FH\xf0\xc2?'
p73
tp74
Rp75
sg32
F10.82920217514038
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x16g\xdb\x90\x97L\xd2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xa7>\xfa\xa5X\x07\xc2?'
p83
tp84
Rp85
sg32
F10.976384162902832
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xf7.c:\x8a`\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x98\xee\x95S2)\xc1?'
p93
tp94
Rp95
sg32
F11.118925094604492
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S',\x87\x9cFw\x80\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xfcG#\xa0^U\xc0?'
p103
tp104
Rp105
sg32
F11.278717041015625
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xa2\x1b\x9b\xc1\x85W\xcf?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xfa2GV\xd6\x16\xbf?'
p113
tp114
Rp115
sg32
F11.420328140258789
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xc4\t\xce"\xb2\xc3\xcd?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'f\x81\xbd\x97\xd3\x95\xbd?'
p123
tp124
Rp125
sg32
F11.565765142440796
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x10\x13\xf1Z<D\xcc?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xb4\xbd{\xf3\xe0&\xbc?'
p133
tp134
Rp135
sg32
F11.709251165390015
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x81\xc3\xf3t(\xd8\xca?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'~\x16bg2\xc9\xba?'
p143
tp144
Rp145
sg32
F11.85648798942566
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xf1{\x03\x90q~\xc9?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'fU\x96\xcd\x03|\xb9?'
p153
tp154
Rp155
sg32
F12.028892993927002
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'V\xb5a\xe3=6\xc8?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\x10)x\xa8\x98>\xb8?'
p163
tp164
Rp165
sg32
F12.172815084457397
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'G\xd9\x0b`\xa9\xfe\xc6?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xc8y\x9c\xed;\x10\xb7?'
p173
tp174
Rp175
sg32
F12.316173076629639
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xce\xef8\x9f\xdb\xd6\xc5?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xf2z\x14\xd0?\xf0\xb5?'
p183
tp184
Rp185
sg32
F12.460728168487549
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'A\x18&M\x07\xbe\xc4?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xab\x99?\x8a\xfd\xdd\xb4?'
p193
tp194
Rp195
sg32
F12.604432106018066
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'L(\x91\x9ai\xb3\xc3?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S"*\x08b'\xd5\xd8\xb3?"
p203
tp204
Rp205
sg32
F12.749711990356445
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'/\x80\xb9\xb4I\xb6\xc2?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'\xb8z4M-\xe0\xb2?'
p213
tp214
Rp215
sg32
F12.906474113464355
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'r\xda\xb9C\xf8\xc5\xc1?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'^\xb9\x9c\x05s\xf3\xb1?'
p223
tp224
Rp225
sg32
F13.051750183105469
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'>\xc8\t\xef\xce\xe1\xc0?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'a\xf4\xb9\x88\x19\x12\xb1?'
p233
tp234
Rp235
sg32
F13.201364040374756
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xfb\x82\xf2\xe7/\t\xc0?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\x80Rk\x07\x9a;\xb0?'
p243
tp244
Rp245
sg32
F13.337051153182983
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'i8\x81\xf3\nw\xbe?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'\xa6\xef\xe5\xec\xe6\xde\xae?'
p253
tp254
Rp255
sg32
F13.47541618347168
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\xbew\xf5>\x83\xf0\xbc?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\xd3\x98\xa7\xb4TZ\xad?'
p263
tp264
Rp265
sg32
F13.633460998535156
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xa3\xdd\xc9=\xbb}\xbb?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'+!\t(\x91\xe8\xab?'
p273
tp274
Rp275
sg32
F13.768871068954468
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'~\xcc/Q\xb3\x1d\xba?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'\xc3\xa7\x1e]\xba\x88\xaa?'
p283
tp284
Rp285
sg32
F13.905488967895508
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\x05\xc1\xe7\xf9x\xcf\xb8?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'(Nb[\xf89\xa9?'
p293
tp294
Rp295
sg32
F14.047765970230103
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xf9To+&\x92\xb7?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'z\xc5\x15\xbb|\xfb\xa7?'
p303
tp304
Rp305
sg32
F14.189110040664673
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xb0\xd7)\xaa\xddd\xb6?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'F-\xe2F\x82\xcc\xa6?'
p313
tp314
Rp315
sg32
F14.329828977584839
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'4\xfa\x86XtF\xb5?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\xdaS\xcd\x9fL\xac\xa5?'
p323
tp324
Rp325
sg32
F14.483910083770752
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'h\ta\xbcn6\xb4?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S"(\xbc\x96\xe3'\x9a\xa4?"
p333
tp334
Rp335
sg32
F14.618697166442871
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S"t<V\xa1'4\xb3?"
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'T\x88\x8aUh\x95\xa3?'
p343
tp344
Rp345
sg32
F14.753429174423218
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xd6S\xed\xfc\xed>\xb2?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\x0e\x87\xd4\tj\x9d\xa2?'
p353
tp354
Rp355
sg32
F14.889178991317749
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\x06;\xfd\xd4\x19V\xb1?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\x04\x1dZ\x93\x90\xb1\xa1?'
p363
tp364
Rp365
sg32
F15.029950141906738
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\x1aS\x89\xc8\x0by\xb0?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\x12\x99\x1e\xb4F\xd1\xa0?'
p373
tp374
Rp375
sg32
F15.184727191925049
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\x93\x8e\xa8=YN\xaf?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\x82Pe \xfc\xf7\x9f?'
p383
tp384
Rp385
sg32
F15.322713136672974
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'V\xc0\xae\xb8\xd9\xbf\xad?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'h)Z\xc6]b\x9e?'
p393
tp394
Rp395
sg32
F15.462785959243774
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\xc9\xca\x9f\xba\x88E\xac?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\xa0pQp\xaf\xe0\x9c?'
p403
tp404
Rp405
sg32
F15.602380990982056
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\xd5H/\xebc\xde\xaa?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'\xb9\x1a\x83H\xfaq\x9b?'
p413
tp414
Rp415
sg32
F15.740722179412842
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\xd2B\x02+v\x89\xa9?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'\x8b\x10\x12\x07S\x15\x9a?'
p423
tp424
Rp425
sg32
F15.879294157028198
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'v\x92\xe6\xe6\xd6E\xa8?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'\xab\xbe\xd0p\xd9\xc9\x98?'
p433
tp434
Rp435
sg32
F16.029201984405518
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xd4y\xfe\x88W\x0f\xa7?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'\x13+\xcc\xda\xb7\x8e\x97?'
p443
tp444
Rp445
sg32
F16.167479038238525
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\xdb\xd4\xb6\xe7\xd4\xe7\xa5?'
p449
tp450
Rp451
sg41
F1.0
ssI42
(dp452
g21
g22
(g26
S']\xfc\x85\xb2"c\x96?'
p453
tp454
Rp455
sg32
F16.30845808982849
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\x83\t7l!\xcf\xa4?'
p459
tp460
Rp461
sg41
F1.0
ssI43
(dp462
g21
g22
(g26
S'\xa4\xf9\xc3\nXF\x95?'
p463
tp464
Rp465
sg32
F16.448897123336792
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'R\x1a\xc4\xaf~\xc4\xa3?'
p469
tp470
Rp471
sg41
F1.0
ssI44
(dp472
g21
g22
(g26
S'N\xf7\xd9,\x9f7\x94?'
p473
tp474
Rp475
sg32
F16.588531970977783
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'>\xdc\xd3\xe57\xc7\xa2?'
p479
tp480
Rp481
sg41
F1.0
ssI45
(dp482
g21
g22
(g26
S'0\xddQ.H6\x93?'
p483
tp484
Rp485
sg32
F16.745546102523804
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'7\xa0\x1d_\xa1\xd6\xa1?'
p489
tp490
Rp491
sg41
F1.0
ssI46
(dp492
g21
g22
(g26
S'\x92m\xd4\x8a\xabA\x92?'
p493
tp494
Rp495
sg32
F16.883795976638794
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'\x15s\x1a\x13\x18\xf2\xa0?'
p499
tp500
Rp501
sg41
F1.0
ssI47
(dp502
g21
g22
(g26
S'\x19\xad4\xc2)Y\x91?'
p503
tp504
Rp505
sg32
F17.02568006515503
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'YX\x9e/\x01\x19\xa0?'
p509
tp510
Rp511
sg41
F1.0
ssI48
(dp512
g21
g22
(g26
S'\x9c:\x7f\xfa*|\x90?'
p513
tp514
Rp515
sg32
F17.16237497329712
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'\\\x10q\\\x93\x95\x9e?'
p519
tp520
Rp521
sg41
F1.0
ssI49
(dp522
g21
g22
(g26
S'a\x0c\xddK=T\x8f?'
p523
tp524
Rp525
sg32
F17.297826051712036
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S'\xef?\x1a\xde\xcb\r\x9d?'
p529
tp530
Rp531
sg41
F1.0
ssI50
(dp532
g21
g22
(g26
S'3EIY\xf6\xc4\x8d?'
p533
tp534
Rp535
sg32
F17.43495512008667
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'\xe4\xbb\xbd\xb1\xa2\x99\x9b?'
p539
tp540
Rp541
sg41
F1.0
ssI51
(dp542
g21
g22
(g26
S'\xce\xbe\x164{I\x8c?'
p543
tp544
Rp545
sg32
F17.586029052734375
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\xc0\xe4\x06\xfc\x1b8\x9a?'
p549
tp550
Rp551
sg41
F1.0
ssI52
(dp552
g21
g22
(g26
S'\xd8\xddv\x9b\xd2\xe0\x8a?'
p553
tp554
Rp555
sg32
F17.724825143814087
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'\xebU\x01\x8cH\xe8\x98?'
p559
tp560
Rp561
sg41
F1.0
ssI53
(dp562
g21
g22
(g26
S'\xdfE\x91n\xb0\xb3\xa9>'
p563
tp564
Rp565
sg32
F17.897863149642944
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'+\x0f\\\x0bDX\xd0>'
p569
tp570
Rp571
sg41
F1.0
sstp572
.