(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x9f\xae\n\x0c\xe0\xdb8\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.8155229091644287
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xf2G\x99\xad\xbe\xf78\xc0'
p37
tp38
Rp39
sg35
F3.6121528148651123
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xa0\xb5\x85\xca\x8c89\xc0'
p41
tp42
Rp43
sg35
F5.31538987159729
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x9aP\x0c\xaf/<9\xc0'
p45
tp46
Rp47
sg35
F6.313592910766602
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'~\xf5\xc4\xf2\xf3\xaf9\xc0'
p49
tp50
Rp51
sg35
F7.323590993881226
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xe7\x9e\x88\xf2\xf3\xaf9\xc0'
p53
tp54
Rp55
sg35
F8.307876825332642
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xdb\xb5\\\x88\xec\xf59\xc0'
p57
tp58
Rp59
sg35
F9.31938886642456
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'Z\x8d\x8b\x03z\x19:\xc0'
p61
tp62
Rp63
sg35
F10.302717924118042
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'~\x85\x83\xb9\xa5\x1d:\xc0'
p65
tp66
Rp67
sg35
F11.321204900741577
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xc2\xbf\x83\xef\xf0\xb7:\xc0'
p69
tp70
Rp71
sg35
F12.27006196975708
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'j\x9a\xc1\xd2u\xc6:\xc0'
p73
tp74
Rp75
sg35
F13.244574785232544
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x1fj\xd5Tl\xcc:\xc0'
p77
tp78
Rp79
sg35
F14.20122480392456
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'G\xd2\xe8\x84 \x11;\xc0'
p81
tp82
Rp83
sg35
F15.21651577949524
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x1a\xa3YuO\x16;\xc0'
p85
tp86
Rp87
sg35
F16.206461906433105
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xe6d<`\xa8\x16;\xc0'
p89
tp90
Rp91
sg35
F17.22057795524597
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xae\xed\xd0\xf5\x96W;\xc0'
p93
tp94
Rp95
sg35
F18.177080869674683
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xb0\xc7bf\xa5\xb4;\xc0'
p97
tp98
Rp99
sg35
F19.189077854156494
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'9\x94\xa3\x92\xd0\xf6;\xc0'
p101
tp102
Rp103
sg35
F20.13420295715332
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x8b\x8cY\x92\xd0\xf6;\xc0'
p105
tp106
Rp107
sg35
F21.105868816375732
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'F\x9b\x86\xc0k\xfa;\xc0'
p109
tp110
Rp111
sg35
F22.04857897758484
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xac\x1b\xb3\xa5X\x08<\xc0'
p113
tp114
Rp115
sg35
F23.018457889556885
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'#\t\x0b\xab\x92\\<\xc0'
p117
tp118
Rp119
sg35
F23.955867767333984
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'0\xb3"\xf2\x7f\x90<\xc0'
p121
tp122
Rp123
sg35
F24.984933853149414
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x8b\x1b\xa2\xf1\x7f\x90<\xc0'
p125
tp126
Rp127
sg35
F26.012075901031494
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x9a\x00\x118\x8a\x93<\xc0'
p129
tp130
Rp131
sg35
F27.020357847213745
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x93\xaa\r\x16>\xab<\xc0'
p133
tp134
Rp135
sg35
F27.970240831375122
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'1\xaae\x16>\xab<\xc0'
p137
tp138
Rp139
sg35
F28.896458864212036
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xcf\xfep\xe0X\xac<\xc0'
p141
tp142
Rp143
sg35
F29.84363293647766
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'R\xf5\xe6\xf7\x83\xe7<\xc0'
p145
tp146
Rp147
sg35
F30.72919988632202
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'e\xd0\xddr^\xed<\xc0'
p149
tp150
Rp151
sg35
F31.650495767593384
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'o\x93$t^\xed<\xc0'
p153
tp154
Rp155
sg35
F32.59040689468384
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xb2\xea\xff=\xc6\xf4<\xc0'
p157
tp158
Rp159
sg35
F33.508768796920776
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xd5\x85\x96=\xc6\xf4<\xc0'
p161
tp162
Rp163
sg35
F34.44730091094971
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xef\x8e5;\xc6\xf4<\xc0'
p165
tp166
Rp167
sg35
F35.3757119178772
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xfd\xb6\xfa:\xc6\xf4<\xc0'
p169
tp170
Rp171
sg35
F36.32455277442932
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x845`\xd8\xb4\x07=\xc0'
p173
tp174
Rp175
sg35
F37.27564191818237
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x85,V+X\x08=\xc0'
p177
tp178
Rp179
sg35
F38.21527099609375
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xce\x7fQZ\xcf\t=\xc0'
p181
tp182
Rp183
sg35
F39.134193897247314
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x07\xef~\x17c\n=\xc0'
p185
tp186
Rp187
sg35
F40.10791087150574
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'h\x1e\xd5:u\n=\xc0'
p189
tp190
Rp191
sg35
F41.06087779998779
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'j\xf4\xb7\x0b[\r=\xc0'
p193
tp194
Rp195
sg35
F42.03070592880249
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'(\x0bE\x8b\x90!=\xc0'
p197
tp198
Rp199
sg35
F42.94735789299011
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x01\xcb\x9e\xb9\xfcp=\xc0'
p201
tp202
Rp203
sg35
F43.8834707736969
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S"'\xce\xa8\xd6\xc2\x82=\xc0"
p205
tp206
Rp207
sg35
F44.76655197143555
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'g\xd6\xd4\xb6Y\x84=\xc0'
p209
tp210
Rp211
sg35
F45.659907817840576
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xa9x\\\x87\x07I>\xc0'
p213
tp214
Rp215
sg35
F46.56050992012024
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'd\xbb\xb9\xf3\xd0N>\xc0'
p217
tp218
Rp219
sg35
F47.439024925231934
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x89\x07\x0c+%\xd3>\xc0'
p221
tp222
Rp223
sg35
F48.336543798446655
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xec\x93V\xe7\r\xdf>\xc0'
p225
tp226
Rp227
sg35
F49.208575963974
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xe7\xe2\xfb\x1c\x13\xf8>\xc0'
p229
tp230
Rp231
sg35
F50.078088998794556
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x8d\xa2\xf3\x1c\x13\xf8>\xc0'
p233
tp234
Rp235
sg35
F50.969637870788574
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x11\xc1{\x1f\x13\xf8>\xc0'
p237
tp238
Rp239
sg35
F51.841898918151855
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xce`\x91\x1e\x13\xf8>\xc0'
p241
tp242
Rp243
sg35
F52.72001099586487
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xddn9\x98\xf7%?\xc0'
p245
tp246
Rp247
sg35
F53.55917191505432
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xadeO\x9a\xf7%?\xc0'
p249
tp250
Rp251
sg35
F54.41524291038513
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xe8\xec\x91\xa2@(?\xc0'
p253
tp254
Rp255
sg35
F55.24881291389465
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xb9-\xae\x9c@(?\xc0'
p257
tp258
Rp259
sg35
F56.07284688949585
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x13\xbf\x01\xf8EE?\xc0'
p261
tp262
Rp263
sg35
F56.95868992805481
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'H\xc7\xed(\xcf\x9b?\xc0'
p265
tp266
Rp267
sg35
F57.78280282020569
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xf1\x1d\xa9\x91i\xc5?\xc0'
p269
tp270
Rp271
sg35
F58.61252999305725
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'XJ\xb5\xef8.@\xc0'
p273
tp274
Rp275
sg35
F59.47077488899231
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'uG\x8b?\xd0c@\xc0'
p277
tp278
Rp279
sg35
F60.34989285469055
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'KV\xcf?\xd0c@\xc0'
p281
tp282
Rp283
sg35
F61.20860481262207
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x9c\xc5\x8b\xb8\xa1{@\xc0'
p285
tp286
Rp287
sg35
F62.07221984863281
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x03\x82}\xb4\xa1{@\xc0'
p289
tp290
Rp291
sg35
F62.952510833740234
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x01R\xd8\xb4\xa1{@\xc0'
p293
tp294
Rp295
sg35
F63.81239891052246
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xde\x90\xc8\xb5\xa1{@\xc0'
p297
tp298
Rp299
sg35
F64.67820978164673
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'+\xfa\x13r\x8a\x87@\xc0'
p301
tp302
Rp303
sg35
F65.5533459186554
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xc3\x119/\x1f\x88@\xc0'
p305
tp306
Rp307
sg35
F66.40686988830566
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'*FnM\xd0\x89@\xc0'
p309
tp310
Rp311
sg35
F67.28218483924866
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'[\xa5\x1c\x0e\xc7\x8d@\xc0'
p313
tp314
Rp315
sg35
F68.1314468383789
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'x\xc6\xfb\xeaJ\x9e@\xc0'
p317
tp318
Rp319
sg35
F68.98197793960571
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xaf\xa6\xcb\xebJ\x9e@\xc0'
p321
tp322
Rp323
sg35
F69.84995079040527
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'@\x95\xeb\xebJ\x9e@\xc0'
p325
tp326
Rp327
sg35
F70.69557976722717
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'r\xdb\x1f\xecJ\x9e@\xc0'
p329
tp330
Rp331
sg35
F71.5490369796753
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'-\x02L\xecJ\x9e@\xc0'
p333
tp334
Rp335
sg35
F72.41562700271606
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xad\xddD\xca\xdb\xb4@\xc0'
p337
tp338
Rp339
sg35
F73.22954392433167
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x96i\\\xca\xdb\xb4@\xc0'
p341
tp342
Rp343
sg35
F74.04089188575745
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S's\x97>\x8b\xc4\xc0@\xc0'
p345
tp346
Rp347
sg35
F74.84740781784058
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'k@\xaa\xfe\x93\xc6@\xc0'
p349
tp350
Rp351
sg35
F75.68881893157959
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x96v%\xff\x93\xc6@\xc0'
p353
tp354
Rp355
sg35
F76.49524998664856
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S"\xa6\x80'\xff\x93\xc6@\xc0"
p357
tp358
Rp359
sg35
F77.30334496498108
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S"\xf3\x86'\xff\x93\xc6@\xc0"
p361
tp362
Rp363
sg35
F78.11533999443054
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x9d\x82#tK\xc8@\xc0'
p365
tp366
Rp367
sg35
F78.94565176963806
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xed\x84\xa4,\x8a\xce@\xc0'
p369
tp370
Rp371
sg35
F79.74631977081299
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'I\xb5.\x8a~\xd4@\xc0'
p373
tp374
Rp375
sg35
F80.55249381065369
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'r\x97\xd1[:\xda@\xc0'
p377
tp378
Rp379
sg35
F81.39504384994507
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xcc\xaf\\\xcd\x9e\xda@\xc0'
p381
tp382
Rp383
sg35
F82.21708488464355
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xea\x89~\xca\x9e\xda@\xc0'
p385
tp386
Rp387
sg35
F83.01571798324585
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'5m\x97C\xa5\xda@\xc0'
p389
tp390
Rp391
sg35
F83.8222107887268
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'PMMK\xa5\xda@\xc0'
p393
tp394
Rp395
sg35
F84.62864184379578
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xfd \n\xd6v\xf2@\xc0'
p397
tp398
Rp399
sg35
F85.45235776901245
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xb9k\xf1\xd5v\xf2@\xc0'
p401
tp402
Rp403
sg35
F86.25712394714355
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x92\x7f\x1a\xaf\xac\x04A\xc0'
p405
tp406
Rp407
sg35
F87.06767296791077
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xa9\xbb\xc2\x03$\x06A\xc0'
p409
tp410
Rp411
sg35
F87.87258291244507
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x1bG&\xd5\\\x06A\xc0'
p413
tp414
Rp415
sg35
F88.69500494003296
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'c\xef"\xd5\\\x06A\xc0'
p417
tp418
Rp419
sg35
F89.49725580215454
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'sh!\xd5\\\x06A\xc0'
p421
tp422
Rp423
sg35
F90.30493497848511
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'C\xd5!\xd5\\\x06A\xc0'
p425
tp426
Rp427
sg35
F91.10985493659973
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x81a \xd5\\\x06A\xc0'
p429
tp430
Rp431
sg35
F91.92667579650879
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x9c\x18.\xd5\\\x06A\xc0'
p433
tp434
Rp435
sg35
F92.72513484954834
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x8f\xd0\xea\xd5\\\x06A\xc0'
p437
tp438
Rp439
sg35
F93.5256757736206
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'P\x11\x84\xd5\\\x06A\xc0'
p441
tp442
Rp443
sg35
F94.32908391952515
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'M\xc6\xa1\xd5\\\x06A\xc0'
p445
tp446
Rp447
sg35
F95.149178981781
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x08\xfb?\x95:\x07A\xc0'
p449
tp450
Rp451
sg35
F95.94825792312622
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'z7\xed\r\x0c\x1fA\xc0'
p453
tp454
Rp455
sg35
F96.74427080154419
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\x10a\x9a\x86\xdd6A\xc0'
p457
tp458
Rp459
sg35
F97.54416298866272
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'L7\x1a\x010BA\xc0'
p461
tp462
Rp463
sg35
F98.33574891090393
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'.\xfb\x9c\x1b\rTA\xc0'
p465
tp466
Rp467
sg35
F99.15646696090698
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'B\xf8\x99\x1b\rTA\xc0'
p469
tp470
Rp471
sg35
F99.94651889801025
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S"'\xc5\xc2y\x01ZA\xc0"
p473
tp474
Rp475
sg35
F100.74628686904907
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x08o\x05u\x01ZA\xc0'
p477
tp478
Rp479
sg35
F101.53854489326477
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xdaK\xd7\x8d\xa1ZA\xc0'
p481
tp482
Rp483
sg35
F102.35526180267334
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'B\xdd\x8d\x92\xa1ZA\xc0'
p485
tp486
Rp487
sg35
F103.15001583099365
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'=:\x01\x8b\xa1ZA\xc0'
p489
tp490
Rp491
sg35
F103.94590187072754
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xdc^\xe9\x8a\xa1ZA\xc0'
p493
tp494
Rp495
sg35
F104.7372739315033
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xef\x88\xef\x8a\xa1ZA\xc0'
p497
tp498
Rp499
sg35
F105.56047892570496
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\xa8\xac\xde\x8a\xa1ZA\xc0'
p501
tp502
Rp503
sg35
F106.35693883895874
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x8b\x8d\xcb\x8a\xa1ZA\xc0'
p505
tp506
Rp507
sg35
F107.14962983131409
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xc7G\x15\x8c\xa1ZA\xc0'
p509
tp510
Rp511
sg35
F107.95110583305359
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xb8K\x12\x8c\xa1ZA\xc0'
p513
tp514
Rp515
sg35
F108.75955891609192
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xaf?\xa4\xe9\x95`A\xc0'
p517
tp518
Rp519
sg35
F109.5530788898468
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x88\x83o\xe9\x95`A\xc0'
p521
tp522
Rp523
sg35
F110.34419584274292
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x82|;\xe9\x95`A\xc0'
p525
tp526
Rp527
sg35
F111.13648891448975
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xdbA<O\x1afA\xc0'
p529
tp530
Rp531
sg35
F111.91075897216797
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xa74"O\x1afA\xc0'
p533
tp534
Rp535
sg35
F112.68043279647827
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S')\xfc\x05O\x1afA\xc0'
p537
tp538
Rp539
sg35
F113.43200492858887
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'Ne\xccN\x1afA\xc0'
p541
tp542
Rp543
sg35
F114.19695591926575
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S' Cq\x9d\x1afA\xc0'
p545
tp546
Rp547
sg35
F114.98812794685364
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'^\x99\xd0\xa4\x1afA\xc0'
p549
tp550
Rp551
sg35
F115.78372287750244
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p553
tp554
Rp555
sg35
F116.59209084510803
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p557
tp558
Rp559
sg35
F117.39231896400452
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p561
tp562
Rp563
sg35
F118.18253779411316
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p565
tp566
Rp567
sg35
F118.97258281707764
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p569
tp570
Rp571
sg35
F119.78433680534363
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p573
tp574
Rp575
sg35
F120.57748985290527
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p577
tp578
Rp579
sg35
F121.36443591117859
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p581
tp582
Rp583
sg35
F122.15131688117981
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p585
tp586
Rp587
sg35
F122.9598159790039
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p589
tp590
Rp591
sg35
F123.74684977531433
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p593
tp594
Rp595
sg35
F124.53457498550415
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p597
tp598
Rp599
sg35
F125.32036685943604
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p601
tp602
Rp603
sg35
F126.13300585746765
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p605
tp606
Rp607
sg35
F126.92377495765686
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p609
tp610
Rp611
sg35
F127.7108039855957
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p613
tp614
Rp615
sg35
F128.50520491600037
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p617
tp618
Rp619
sg35
F129.31336188316345
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'E\x9f\x9a\xa3\x1afA\xc0'
p621
tp622
Rp623
sg35
F130.10409879684448
sstp624
.