(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xbf\xb5\xe1i\xe5\xd9.@'
p32
tp33
Rp34
sS'time'
p35
F1.6156189441680908
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x8b(E9g\x85.@'
p37
tp38
Rp39
sg35
F3.1698429584503174
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xa2\xa43\x94\x01y.@'
p41
tp42
Rp43
sg35
F4.744346857070923
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xf9,\x98\xa9\x01y.@'
p45
tp46
Rp47
sg35
F5.741073846817017
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x82\t\x16"G[.@'
p49
tp50
Rp51
sg35
F6.6251959800720215
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xa1\x1a\x0b#\xeeZ.@'
p53
tp54
Rp55
sg35
F7.522841930389404
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xfcZk\xedR\x7f-@'
p57
tp58
Rp59
sg35
F8.410446882247925
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'a\xa0my|\xff*@'
p61
tp62
Rp63
sg35
F9.353607892990112
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x95\xfd\x87_p\xea*@'
p65
tp66
Rp67
sg35
F10.295506954193115
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'an\x04\xdaQ\x87*@'
p69
tp70
Rp71
sg35
F11.160573959350586
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xffk\x9a\xecQ\x87*@'
p73
tp74
Rp75
sg35
F12.043720960617065
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'[\xeb\xa2\xb5\x82E*@'
p77
tp78
Rp79
sg35
F12.90019178390503
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'W8\\\x1a\x82E*@'
p81
tp82
Rp83
sg35
F13.791293859481812
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xd56V\xd6\x90C*@'
p85
tp86
Rp87
sg35
F14.763545989990234
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\nBqm\xc4\xed)@'
p89
tp90
Rp91
sg35
F15.713593006134033
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xe0\xab\x96\xd3p_(@'
p93
tp94
Rp95
sg35
F16.593864917755127
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'?\xabs\xcfp_(@'
p97
tp98
Rp99
sg35
F17.51150679588318
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x0f\xb1\x98\xa2c\x13(@'
p101
tp102
Rp103
sg35
F18.42748188972473
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xec{\xb4\xa3c\x13(@'
p105
tp106
Rp107
sg35
F19.316677808761597
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'x\xc2%a\xcc\x0e(@'
p109
tp110
Rp111
sg35
F20.225270986557007
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xe5\x0c"\x0c\xf0\xf2\'@'
p113
tp114
Rp115
sg35
F21.173468828201294
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S"Ti\x1c>\x14\xe8'@"
p117
tp118
Rp119
sg35
F22.072956800460815
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S"\xce\xe6#y\x14\xe8'@"
p121
tp122
Rp123
sg35
F22.955286979675293
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S"#]3\xc5T\xa2'@"
p125
tp126
Rp127
sg35
F23.889694929122925
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S"\xc6\x93r\xbdT\xa2'@"
p129
tp130
Rp131
sg35
F24.796940803527832
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x85\x16\xbd\xbe\xaf\xc7%@'
p133
tp134
Rp135
sg35
F25.672294855117798
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x12P\xc2\xbe\xaf\xc7%@'
p137
tp138
Rp139
sg35
F26.563358783721924
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x91\xbd;\xbe\xaf\xc7%@'
p141
tp142
Rp143
sg35
F27.439246892929077
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xef\xe6\xeem%\x9f%@'
p145
tp146
Rp147
sg35
F28.326023817062378
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xd7\xdept\xd9L$@'
p149
tp150
Rp151
sg35
F29.194901943206787
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'-\xb2st\xd9L$@'
p153
tp154
Rp155
sg35
F30.087158918380737
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x8d\x8b\tz\xd9L$@'
p157
tp158
Rp159
sg35
F31.003196954727173
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xe3A\xd5y\xd9L$@'
p161
tp162
Rp163
sg35
F31.881770849227905
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x832Hn\xbd\\"@'
p165
tp166
Rp167
sg35
F32.77552580833435
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xb4=p\xf3\x9cQ"@'
p169
tp170
Rp171
sg35
F33.69336485862732
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x9a\x0f5\x1e\x9e\xc8!@'
p173
tp174
Rp175
sg35
F34.587554931640625
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'9\x1cP}\x9d\xc8!@'
p177
tp178
Rp179
sg35
F35.482698917388916
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'A\x1f\xec B\xbb!@'
p181
tp182
Rp183
sg35
F36.40431594848633
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'*\x9d\xa9\xf7\x1b\xb6!@'
p185
tp186
Rp187
sg35
F37.27074980735779
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\r\xc6/\x04\x17\x08\x1f@'
p189
tp190
Rp191
sg35
F38.227632999420166
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x15\xfb4Qz\xc8\x1e@'
p193
tp194
Rp195
sg35
F39.183363914489746
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x932\xe6\x83\xbd\xfd\x1a@'
p197
tp198
Rp199
sg35
F40.11660289764404
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xbcO0\xd0(X\x1a@'
p201
tp202
Rp203
sg35
F41.04712891578674
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xb5\xe3$\xd0(X\x1a@'
p205
tp206
Rp207
sg35
F41.926870822906494
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xc9\t\xc8x\x07\x1b\x19@'
p209
tp210
Rp211
sg35
F42.828614950180054
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xa4\x1f\xe5C+\x1a\x18@'
p213
tp214
Rp215
sg35
F43.765769958496094
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'i\x88c\xd4 #\x14@'
p217
tp218
Rp219
sg35
F44.71307992935181
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xac\xbb\xc4R\t\x85\x12@'
p221
tp222
Rp223
sg35
F45.63284683227539
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xd6M\xff\xc3\xb9<\x12@'
p225
tp226
Rp227
sg35
F46.52462387084961
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x18^\xf6\x8aiT\x11@'
p229
tp230
Rp231
sg35
F47.47209692001343
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xa8\x9aW\x8ciT\x11@'
p233
tp234
Rp235
sg35
F48.386314868927
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'a\xd6\xaeJ>\xaa\x0b@'
p237
tp238
Rp239
sg35
F49.287611961364746
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'P\xfe\x9b>\x04A\x08@'
p241
tp242
Rp243
sg35
F50.14209985733032
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xf0\xa1\xc5=\x04A\x08@'
p245
tp246
Rp247
sg35
F50.99219298362732
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S"\xc0\xb0\xa0'Rz\x05@"
p249
tp250
Rp251
sg35
F51.89199900627136
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x9c\xae\xae\xbdP\xb2\xfe?'
p253
tp254
Rp255
sg35
F52.74032497406006
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x0c\x0b\xcb\xa3\xfat\xfe?'
p257
tp258
Rp259
sg35
F53.65919780731201
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xd70\x97\xa6\xfat\xfe?'
p261
tp262
Rp263
sg35
F54.56540894508362
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'x\xad\x9e\xa6\xfat\xfe?'
p265
tp266
Rp267
sg35
F55.45901799201965
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x8c\x8c\x7f r\x07\xfd?'
p269
tp270
Rp271
sg35
F56.38810682296753
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xf7Aa\x96\xe3\xb9\xf7?'
p273
tp274
Rp275
sg35
F57.36228680610657
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'T\xa4\x89\xf7\x08\xdb\xe0?'
p277
tp278
Rp279
sg35
F58.28196692466736
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xca\xdc\xaa\xd6\xef\xf7\xd3?'
p281
tp282
Rp283
sg35
F59.18228578567505
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x1a\x9a\xfe\x0e^o\xcc\xbf'
p285
tp286
Rp287
sg35
F60.102104902267456
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x816\xf2\x0e^o\xcc\xbf'
p289
tp290
Rp291
sg35
F61.056660890579224
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\r\xc4\xec\x0e^o\xcc\xbf'
p293
tp294
Rp295
sg35
F62.050163984298706
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xf5\xb4\x14\x0f^o\xcc\xbf'
p297
tp298
Rp299
sg35
F63.02012586593628
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x13\n\xf4\x0e^o\xcc\xbf'
p301
tp302
Rp303
sg35
F63.980161905288696
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'K\x0fV\x14\x18\xf5\xdb\xbf'
p305
tp306
Rp307
sg35
F64.89845085144043
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'[\x07i\xbe\xfdT\xe6\xbf'
p309
tp310
Rp311
sg35
F65.77471280097961
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'?\xe9\x88/\x96\xbd\xf4\xbf'
p313
tp314
Rp315
sg35
F66.66749501228333
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xaf\x81\xa9 \x17\xf2\xf5\xbf'
p317
tp318
Rp319
sg35
F67.58725380897522
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'K\x8d\x80 \x17\xf2\xf5\xbf'
p321
tp322
Rp323
sg35
F68.51398992538452
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xc7\x12\xdc\x10\xfb\x0c\xf6\xbf'
p325
tp326
Rp327
sg35
F69.38921284675598
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'U0=\xd2\x07E\xff\xbf'
p329
tp330
Rp331
sg35
F70.26018691062927
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x1f\x01\xa3\x93ti\xff\xbf'
p333
tp334
Rp335
sg35
F71.19884896278381
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'}\xc4\xbb\xe8>\xac\x06\xc0'
p337
tp338
Rp339
sg35
F72.0814619064331
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xff+\x93\x00\xe67\x08\xc0'
p341
tp342
Rp343
sg35
F72.96064901351929
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x1b\xd2\x98\xfb\xe57\x08\xc0'
p345
tp346
Rp347
sg35
F73.8241319656372
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S"'\x80\xb0\xe7\x84B\x08\xc0"
p349
tp350
Rp351
sg35
F74.7010908126831
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xb7K\x89k\x8b\xa3\x0e\xc0'
p353
tp354
Rp355
sg35
F75.56278800964355
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S' \x18\x9fh1u\x0f\xc0'
p357
tp358
Rp359
sg35
F76.44027900695801
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x80\xec\xa7h1u\x0f\xc0'
p361
tp362
Rp363
sg35
F77.33089184761047
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x1e\xbb\xafh1u\x0f\xc0'
p365
tp366
Rp367
sg35
F78.2362859249115
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\x86s\x0f\x0e\x84\xc0\x13\xc0'
p369
tp370
Rp371
sg35
F79.0810809135437
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xadK\x0c\r\x84\xc0\x13\xc0'
p373
tp374
Rp375
sg35
F79.93375086784363
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S"G\x95'\x15\x84\xc0\x13\xc0"
p377
tp378
Rp379
sg35
F80.87524795532227
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xb0\xc9Q\x15\x84\xc0\x13\xc0'
p381
tp382
Rp383
sg35
F81.70408582687378
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xdbf\xb6\x08\x01\x19\x16\xc0'
p385
tp386
Rp387
sg35
F82.52990984916687
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xb1\xd8\xf1\xd2\x00\x19\x16\xc0'
p389
tp390
Rp391
sg35
F83.37253379821777
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'*h\x9c|^\xdb\x17\xc0'
p393
tp394
Rp395
sg35
F84.19444394111633
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xc7\x16\x01A\xfbU\x1a\xc0'
p397
tp398
Rp399
sg35
F85.05104899406433
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'i\xcf\xd8f\xfbU\x1a\xc0'
p401
tp402
Rp403
sg35
F85.95777583122253
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'~!?\xd19\x81\x1a\xc0'
p405
tp406
Rp407
sg35
F86.82617497444153
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xa1m\x15d[m\x1e\xc0'
p409
tp410
Rp411
sg35
F87.71444988250732
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'`\xb4k\x95z\x03\x1f\xc0'
p413
tp414
Rp415
sg35
F88.58223795890808
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'v\x96\x04\xc7\x99\x99\x1f\xc0'
p417
tp418
Rp419
sg35
F89.40225195884705
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'q\x9f=}\xdc\x17 \xc0'
p421
tp422
Rp423
sg35
F90.2331748008728
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x15\xe0U\xdf#\x1a \xc0'
p425
tp426
Rp427
sg35
F91.09184885025024
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xe7B\xa7\xcb\x91\x07"\xc0'
p429
tp430
Rp431
sg35
F91.93974590301514
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xab\x175\x8cQ\xf6#\xc0'
p433
tp434
Rp435
sg35
F92.7613308429718
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'`\xbb7\x8d\x16\x1f$\xc0'
p437
tp438
Rp439
sg35
F93.59930396080017
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S"'\xc4\x84\x89\x05M$\xc0"
p441
tp442
Rp443
sg35
F94.44984984397888
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x1e\xca\x08cbd$\xc0'
p445
tp446
Rp447
sg35
F95.2900059223175
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xc8\xb5X\x98\xc6\xd9$\xc0'
p449
tp450
Rp451
sg35
F96.0832188129425
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'1[&\x9b\xc6\xd9$\xc0'
p453
tp454
Rp455
sg35
F96.85654091835022
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xf2\x1d\x84|\xa4S%\xc0'
p457
tp458
Rp459
sg35
F97.62701797485352
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x80\xe4\xef\xbb\xc3\xe9%\xc0'
p461
tp462
Rp463
sg35
F98.40104079246521
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xb7\xe2\xa8\xf4\xe2\x7f&\xc0'
p465
tp466
Rp467
sg35
F99.19430494308472
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x03\x13!\x91\xf2\xca&\xc0'
p469
tp470
Rp471
sg35
F99.96496295928955
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xf0\x12\x07\xc0\xc0\xcb&\xc0'
p473
tp474
Rp475
sg35
F100.77225494384766
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\xcd8\x8e\x9b\xcb\xcb&\xc0'
p477
tp478
Rp479
sg35
F101.57318997383118
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\x80\xe0.\xaa\xcb\xcb&\xc0'
p481
tp482
Rp483
sg35
F102.36355400085449
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'nS\x08\xbb\xcb\xcb&\xc0'
p485
tp486
Rp487
sg35
F103.18497586250305
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S"tz\x05q\x03l'\xc0"
p489
tp490
Rp491
sg35
F104.07558989524841
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S"\x8b\xc3\xf1  \x86'\xc0"
p493
tp494
Rp495
sg35
F104.95200395584106
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S"\xa2.\x11+ \x86'\xc0"
p497
tp498
Rp499
sg35
F105.78666090965271
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S"\xf3(v~/\x8a'\xc0"
p501
tp502
Rp503
sg35
F106.6211040019989
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S"B\xef\xd6\x9b\xaa\x8c'\xc0"
p505
tp506
Rp507
sg35
F107.4697208404541
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S"\xc03V\x9a\xaa\x8c'\xc0"
p509
tp510
Rp511
sg35
F108.3675639629364
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S"\x8b7\xfb\x99\xaa\x8c'\xc0"
p513
tp514
Rp515
sg35
F109.29011583328247
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S"`jc\x99\xaa\x8c'\xc0"
p517
tp518
Rp519
sg35
F110.17055892944336
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S")\xf7+\x99\xaa\x8c'\xc0"
p521
tp522
Rp523
sg35
F111.0888319015503
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S"\x1f\x8e\xc5\x98\xaa\x8c'\xc0"
p525
tp526
Rp527
sg35
F111.94984579086304
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S"\xcf6\xa1\x98\xaa\x8c'\xc0"
p529
tp530
Rp531
sg35
F112.79258584976196
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S":O\x95\x98\xaa\x8c'\xc0"
p533
tp534
Rp535
sg35
F113.63407683372498
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S"[\x90\xc4\x97\xaa\x8c'\xc0"
p537
tp538
Rp539
sg35
F114.5437707901001
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S"\x86\x06\xfb\x97\xaa\x8c'\xc0"
p541
tp542
Rp543
sg35
F115.40965485572815
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S"\xab>\x0c\x96\xaa\x8c'\xc0"
p545
tp546
Rp547
sg35
F116.24003386497498
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S"\xe3\xdcz\x96\xaa\x8c'\xc0"
p549
tp550
Rp551
sg35
F117.09920501708984
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S"\x84\xc4C\x97\xaa\x8c'\xc0"
p553
tp554
Rp555
sg35
F117.97542691230774
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xae2< \xb2 (\xc0'
p557
tp558
Rp559
sg35
F118.82744288444519
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xef%\x07"\xb2 (\xc0'
p561
tp562
Rp563
sg35
F119.65084195137024
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xf86\xf4!\xb2 (\xc0'
p565
tp566
Rp567
sg35
F120.48925685882568
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'1\xb6\x95#\xb2 (\xc0'
p569
tp570
Rp571
sg35
F121.31030082702637
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x84Ik$\xb2 (\xc0'
p573
tp574
Rp575
sg35
F122.14566779136658
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'J]\x8b\x06\xb2 (\xc0'
p577
tp578
Rp579
sg35
F122.96559381484985
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\x9c\x8a\xf2\x04\xb2 (\xc0'
p581
tp582
Rp583
sg35
F123.81968784332275
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'Qc\xc3\xef\xb1 (\xc0'
p585
tp586
Rp587
sg35
F124.66881489753723
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S's\x0bq\xef\xb1 (\xc0'
p589
tp590
Rp591
sg35
F125.50975179672241
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xc1\xebM\x98\x0f\xe3)\xc0'
p593
tp594
Rp595
sg35
F126.38248586654663
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xe3\x86\x15\x98\x0f\xe3)\xc0'
p597
tp598
Rp599
sg35
F127.27021598815918
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'CN\x14\xd0.y*\xc0'
p601
tp602
Rp603
sg35
F128.14862298965454
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'<sj\xcf.y*\xc0'
p605
tp606
Rp607
sg35
F128.96994590759277
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xf2\xa7Jj>\xc4*\xc0'
p609
tp610
Rp611
sg35
F129.8040099143982
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'x\r\x9aU>\xc4*\xc0'
p613
tp614
Rp615
sg35
F130.6216778755188
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x8d\xd7\xa6T>\xc4*\xc0'
p617
tp618
Rp619
sg35
F131.47965002059937
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xdce]\\>\xc4*\xc0'
p621
tp622
Rp623
sg35
F132.3478238582611
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\xb1\x86%\\>\xc4*\xc0'
p625
tp626
Rp627
sg35
F133.19541001319885
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xe87\x10\\>\xc4*\xc0'
p629
tp630
Rp631
sg35
F134.02383685112
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x9c\xa6\xf4[>\xc4*\xc0'
p633
tp634
Rp635
sg35
F134.84677696228027
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\xd2:\xf4[>\xc4*\xc0'
p637
tp638
Rp639
sg35
F135.64989185333252
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'j&V\x94]Z+\xc0'
p641
tp642
Rp643
sg35
F136.43505787849426
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'bU\x1f\x94]Z+\xc0'
p645
tp646
Rp647
sg35
F137.26519179344177
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xf9\xe5\xfa\x93]Z+\xc0'
p649
tp650
Rp651
sg35
F138.0936439037323
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\x9d;\xca\x93]Z+\xc0'
p653
tp654
Rp655
sg35
F138.90242099761963
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xb5\x11d\x93]Z+\xc0'
p657
tp658
Rp659
sg35
F139.68342185020447
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xd9\xb3N\xa8]Z+\xc0'
p661
tp662
Rp663
sg35
F140.49993085861206
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S"%f'\xa8]Z+\xc0"
p665
tp666
Rp667
sg35
F141.32567501068115
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p669
tp670
Rp671
sg35
F142.0711510181427
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p673
tp674
Rp675
sg35
F142.83345198631287
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p677
tp678
Rp679
sg35
F143.5792520046234
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p681
tp682
Rp683
sg35
F144.32509398460388
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p685
tp686
Rp687
sg35
F145.08657693862915
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p689
tp690
Rp691
sg35
F145.8279778957367
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p693
tp694
Rp695
sg35
F146.60395979881287
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p697
tp698
Rp699
sg35
F147.39007687568665
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p701
tp702
Rp703
sg35
F148.16024899482727
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p705
tp706
Rp707
sg35
F148.95250582695007
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p709
tp710
Rp711
sg35
F149.73294687271118
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p713
tp714
Rp715
sg35
F150.5684049129486
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p717
tp718
Rp719
sg35
F151.32704401016235
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p721
tp722
Rp723
sg35
F152.0694818496704
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p725
tp726
Rp727
sg35
F152.8126449584961
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p729
tp730
Rp731
sg35
F153.5754599571228
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p733
tp734
Rp735
sg35
F154.38454794883728
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x87v2n]Z+\xc0'
p737
tp738
Rp739
sg35
F155.2008559703827
sstp740
.