(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xe8\xe4\xa1\x03\x11\x18\xd1?'
p29
tp30
Rp31
sS'time'
p32
F104.67950701713562
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xbf<\x9c\xf6\xc5\x18\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9818181818181818
ssI1
(dp42
g21
g22
(g26
S'\x92f\x8a\xfd\x1b\x9f\xca?'
p43
tp44
Rp45
sg32
F105.90473198890686
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xe60\xd668\xd0\xd1?'
p49
tp50
Rp51
sg41
F0.9854545454545455
ssI2
(dp52
g21
g22
(g26
S'\xa4\xb2&\x03\xeb\x98\xc4?'
p53
tp54
Rp55
sg32
F106.21263885498047
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xbbAm\n- \xd0?'
p59
tp60
Rp61
sg41
F0.9854545454545455
ssI3
(dp62
g21
g22
(g26
S'\xa6BCj{\xb3\xbf?'
p63
tp64
Rp65
sg32
F107.54027485847473
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xd2\x92k\x1d\xac\x1b\xca?'
p69
tp70
Rp71
sg41
F0.9818181818181818
ssI4
(dp72
g21
g22
(g26
S'@\xba\x92`\xd7G\xb8?'
p73
tp74
Rp75
sg32
F107.89592099189758
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'~F\x0c\xd0\x05\xd2\xc8?'
p79
tp80
Rp81
sg41
F0.9818181818181818
ssI5
(dp82
g21
g22
(g26
S'(\x0e\xd7\x81\x85\x86\xb2?'
p83
tp84
Rp85
sg32
F109.58295798301697
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x1d\xbe\x05s\xe9\xed\xc3?'
p89
tp90
Rp91
sg41
F0.9818181818181818
ssI6
(dp92
g21
g22
(g26
S'\xad\xbd\x05F\x10-\xac?'
p93
tp94
Rp95
sg32
F109.98332190513611
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'aaZ\xf18\xe1\xc2?'
p99
tp100
Rp101
sg41
F0.9818181818181818
ssI7
(dp102
g21
g22
(g26
S'g\r\xc2\xc7\xb7^\xa5?'
p103
tp104
Rp105
sg32
F111.73041605949402
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xb6\x05I\xc3\x9eM\xc0?'
p109
tp110
Rp111
sg41
F0.9818181818181818
ssI8
(dp112
g21
g22
(g26
S'\xe4"<\x192,\xa0?'
p113
tp114
Rp115
sg32
F113.35468292236328
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xe25\xfd\xeaVP\xba?'
p119
tp120
Rp121
sg41
F0.9818181818181818
ssI9
(dp122
g21
g22
(g26
S'\xf5\xff\xc2\xb4<o\x98?'
p123
tp124
Rp125
sg32
F113.67703485488892
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd5\x04s\x07\xb4\xe4\xb7?'
p129
tp130
Rp131
sg41
F0.9818181818181818
ssI10
(dp132
g21
g22
(g26
S'\xfaM\xad\n\x87n\x92?'
p133
tp134
Rp135
sg32
F115.19723296165466
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'U\xab=\x1e\xa6\xcb\xb1?'
p139
tp140
Rp141
sg41
F0.9818181818181818
ssI11
(dp142
g21
g22
(g26
S'S\\#\xf27\xc6\x8b?'
p143
tp144
Rp145
sg32
F115.55064105987549
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'-\xbf\x85v\xf5\xf1\xaf?'
p149
tp150
Rp151
sg41
F0.9818181818181818
ssI12
(dp152
g21
g22
(g26
S'\xb4B\xdd\x1d\xf5\xe7\x84?'
p153
tp154
Rp155
sg32
F115.90496587753296
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xdf\xd8|\xc6\xc8[\xaf?'
p159
tp160
Rp161
sg41
F0.9818181818181818
ssI13
(dp162
g21
g22
(g26
S'\xc2\x0e\xa3\xe5\x93r\x7f?'
p163
tp164
Rp165
sg32
F117.60459208488464
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'i{\t\xf6d\x9b\xa6?'
p169
tp170
Rp171
sg41
F0.9781818181818182
ssI14
(dp172
g21
g22
(g26
S'\xd9\xdf\x7f6B\xa3w?'
p173
tp174
Rp175
sg32
F118.01185607910156
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\x1c\xc7\xdd\xac4j\xa7?'
p179
tp180
Rp181
sg41
F0.9781818181818182
ssI15
(dp182
g21
g22
(g26
S'\x90\xa6\x9f/k[\x00?'
p183
tp184
Rp185
sg32
F121.63338899612427
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xc4\xe2=l\xf9\x8bq?'
p189
tp190
Rp191
sg41
F0.9818181818181818
ssI16
(dp192
g21
g22
(g26
S'\xb2\x00Ks\x16\x0e\xca>'
p193
tp194
Rp195
sg32
F124.6775279045105
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xac-`0\xac\xd82?'
p199
tp200
Rp201
sg41
F0.9781818181818182
ssI17
(dp202
g21
g22
(g26
S'\xfd"-b~\xe5\x8e>'
p203
tp204
Rp205
sg32
F128.15736293792725
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x1b*\xd2\x9aoE\x00?'
p209
tp210
Rp211
sg41
F0.9890909090909091
sstp212
.