(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8d\x94\xab\xc8\xc6\x94\x18\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.30579590797424316
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x96\x16\xfe\xa1\xc6\x94\x18\xc0'
p37
tp38
Rp39
sg35
F0.6009018421173096
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xa2HP\xab\xc6\x94\x18\xc0'
p41
tp42
Rp43
sg35
F0.8993020057678223
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'E`Bl\x9d\xc2\x18\xc0'
p45
tp46
Rp47
sg35
F1.08925199508667
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'<S\xf1j\x9d\xc2\x18\xc0'
p49
tp50
Rp51
sg35
F1.2507460117340088
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xbb\x9asj\x9d\xc2\x18\xc0'
p53
tp54
Rp55
sg35
F1.4117789268493652
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'D\x9c2k\x9d\xc2\x18\xc0'
p57
tp58
Rp59
sg35
F1.5722899436950684
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S"\xa0\xa9\xd4'\x06J\x19\xc0"
p61
tp62
Rp63
sg35
F1.7312848567962646
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'A~\x97*\x06J\x19\xc0'
p65
tp66
Rp67
sg35
F1.8949730396270752
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x84\x8a\xad*\x06J\x19\xc0'
p69
tp70
Rp71
sg35
F2.0590360164642334
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xd2>\x85\xf2IP\x19\xc0'
p73
tp74
Rp75
sg35
F2.223106861114502
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x85\x12\x1e\xe4\xec\x7f\x19\xc0'
p77
tp78
Rp79
sg35
F2.381649971008301
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'/\xfdg\xd5\x8f\xaf\x19\xc0'
p81
tp82
Rp83
sg35
F2.539883852005005
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'%\x82\xd87\xa9\xb0\x19\xc0'
p85
tp86
Rp87
sg35
F2.6998329162597656
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x81\x8c\xaf\x86\xf0=\x1a\xc0'
p89
tp90
Rp91
sg35
F2.85978102684021
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'>\xa5[)w\xf9\x1a\xc0'
p93
tp94
Rp95
sg35
F3.0134658813476562
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'.Y\x97_\x1d\xfe\x1a\xc0'
p97
tp98
Rp99
sg35
F3.1650869846343994
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'a\x10\xf9\x97\xaf/\x1b\xc0'
p101
tp102
Rp103
sg35
F3.3164608478546143
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'D\x85[s;\xee\x1b\xc0'
p105
tp106
Rp107
sg35
F3.4695069789886475
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xb0]\xcf\x9eL\xd8\x1c\xc0'
p109
tp110
Rp111
sg35
F3.6217379570007324
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xb5H0\xe8&\xd9\x1c\xc0'
p113
tp114
Rp115
sg35
F3.7735209465026855
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xc6E-_\xca\xda\x1c\xc0'
p117
tp118
Rp119
sg35
F3.9250478744506836
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x17\xf8*\xca0;\x1d\xc0'
p121
tp122
Rp123
sg35
F4.077636003494263
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'|Y\xc93\xb0;\x1d\xc0'
p125
tp126
Rp127
sg35
F4.229392051696777
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x1bu.\x05<\xfa\x1d\xc0'
p129
tp130
Rp131
sg35
F4.379672050476074
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'6\r2\x05<\xfa\x1d\xc0'
p133
tp134
Rp135
sg35
F4.531347036361694
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'RF\x12\xd1\xc7\xb8\x1e\xc0'
p137
tp138
Rp139
sg35
F4.683343887329102
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x80\x19.\x84\xeaF\x1f\xc0'
p141
tp142
Rp143
sg35
F4.8333539962768555
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'Dj\xe3\xb1\xb0G\x1f\xc0'
p145
tp146
Rp147
sg35
F4.983574867248535
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xecuQ;\x1e\x03 \xc0'
p149
tp150
Rp151
sg35
F5.133946895599365
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'La\x1d<\x1e\x03 \xc0'
p153
tp154
Rp155
sg35
F5.283740997314453
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'z[\x9b\x985z \xc0'
p157
tp158
Rp159
sg35
F5.433451890945435
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xcd6\x8b\x985z \xc0'
p161
tp162
Rp163
sg35
F5.5826239585876465
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x12\xff\x81\x985z \xc0'
p165
tp166
Rp167
sg35
F5.731775999069214
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xf1}\xe2\x89\xd8\xa9 \xc0'
p169
tp170
Rp171
sg35
F5.880806922912598
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x15\xb5\xf4\x89\xd8\xa9 \xc0'
p173
tp174
Rp175
sg35
F6.032490968704224
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'*\x90\x88{{\xd9 \xc0'
p177
tp178
Rp179
sg35
F6.181340932846069
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xf3\x88\xa2{{\xd9 \xc0'
p181
tp182
Rp183
sg35
F6.337076902389526
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xc19a\xd5\x92P!\xc0'
p185
tp186
Rp187
sg35
F6.485933065414429
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'w\xa2R\xd5\x92P!\xc0'
p189
tp190
Rp191
sg35
F6.635418891906738
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'U\x9f\x80\xc65\x80!\xc0'
p193
tp194
Rp195
sg35
F6.784245014190674
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x04\xcf\xbd\xce\xa9\xc7!\xc0'
p197
tp198
Rp199
sg35
F6.9246180057525635
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'S\x85\x9e\xc3L\xf7!\xc0'
p201
tp202
Rp203
sg35
F7.064736843109131
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xf3x\x0f\xb4\xef&"\xc0'
p205
tp206
Rp207
sg35
F7.204365015029907
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x91\x08z\xa4\x92V"\xc0'
p209
tp210
Rp211
sg35
F7.344096899032593
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xd8\xb8\\\xa4\x92V"\xc0'
p213
tp214
Rp215
sg35
F7.48357892036438
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xbb\xc5f\x905\x86"\xc0'
p217
tp218
Rp219
sg35
F7.623546838760376
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x80\xd6\x02\x03\x07\x9e"\xc0'
p221
tp222
Rp223
sg35
F7.762537956237793
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x0f\xb0\xdbw\xd8\xb5"\xc0'
p225
tp226
Rp227
sg35
F7.900775909423828
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'R\x85\xecg{\xe5"\xc0'
p229
tp230
Rp231
sg35
F8.04001498222351
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x81\xb4HX\x1e\x15#\xc0'
p233
tp234
Rp235
sg35
F8.17830204963684
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x87\x9e:\x9c\x1e\x15#\xc0'
p237
tp238
Rp239
sg35
F8.315928936004639
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xad\xa8\x1d\x08\x93\\#\xc0'
p241
tp242
Rp243
sg35
F8.446701049804688
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xda\xbf\xcb\x07\x93\\#\xc0'
p245
tp246
Rp247
sg35
F8.57689094543457
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'z\xef,\x80dt#\xc0'
p249
tp250
Rp251
sg35
F8.707442045211792
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xc0c"\x80dt#\xc0'
p253
tp254
Rp255
sg35
F8.83915090560913
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x19,\x06\x80dt#\xc0'
p257
tp258
Rp259
sg35
F8.969166994094849
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x90\x96\xfb\x7fdt#\xc0'
p261
tp262
Rp263
sg35
F9.098917961120605
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x96\xbc\xbd\x7fdt#\xc0'
p265
tp266
Rp267
sg35
F9.229387044906616
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'I\xc1\xa7\x7fdt#\xc0'
p269
tp270
Rp271
sg35
F9.358731985092163
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xf7\xe8kddt#\xc0'
p273
tp274
Rp275
sg35
F9.488662004470825
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'=\xcfA\x90dt#\xc0'
p277
tp278
Rp279
sg35
F9.625423908233643
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\x0b\x1evZdt#\xc0'
p281
tp282
Rp283
sg35
F9.7549569606781
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'9a\xfexdt#\xc0'
p285
tp286
Rp287
sg35
F9.946822881698608
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x85\x08\xca\xa6dt#\xc0'
p289
tp290
Rp291
sg35
F10.07588791847229
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x85\x08\xca\xa6dt#\xc0'
p293
tp294
Rp295
sg35
F10.204994916915894
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x85\x08\xca\xa6dt#\xc0'
p297
tp298
Rp299
sg35
F10.33458399772644
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x85\x08\xca\xa6dt#\xc0'
p301
tp302
Rp303
sg35
F10.46390700340271
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x85\x08\xca\xa6dt#\xc0'
p305
tp306
Rp307
sg35
F10.59286093711853
sstp308
.