(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x02p\xb0b3\xf5\x00@'
p32
tp33
Rp34
sS'time'
p35
F0.09409189224243164
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'P\xcd\xd3[3\xf5\x00@'
p37
tp38
Rp39
sg35
F0.1787118911743164
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'd\xa3\xad\xc1\xd4\xee\xf8?'
p41
tp42
Rp43
sg35
F0.2612268924713135
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x96\xda\x81\xc5\xd4\xee\xf8?'
p45
tp46
Rp47
sg35
F0.3336019515991211
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'8\xf9{\x88\xf1r\xf4?'
p49
tp50
Rp51
sg35
F0.3878800868988037
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x13\x9ei\x85\xf1r\xf4?'
p53
tp54
Rp55
sg35
F0.4350590705871582
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x83\xb1\nD\x9el\xde?'
p57
tp58
Rp59
sg35
F0.48110103607177734
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x99\xe5$\xea)\xe5\xe0\xbf'
p61
tp62
Rp63
sg35
F0.5191938877105713
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'%\x0e\xf3\xe9)\xe5\xe0\xbf'
p65
tp66
Rp67
sg35
F0.55706787109375
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p69
tp70
Rp71
sg35
F0.5950119495391846
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p73
tp74
Rp75
sg35
F0.6328210830688477
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p77
tp78
Rp79
sg35
F0.6706478595733643
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p81
tp82
Rp83
sg35
F0.7084379196166992
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p85
tp86
Rp87
sg35
F0.7461280822753906
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p89
tp90
Rp91
sg35
F0.783850908279419
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xfdt\xde\xe9)\xe5\xe0\xbf'
p93
tp94
Rp95
sg35
F0.8217129707336426
sstp96
.