(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'<\xc7o*\xaf\x9c.@'
p32
tp33
Rp34
sS'time'
p35
F1.8203558921813965
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x8a\xb0\xb9g\x83\x8b.@'
p37
tp38
Rp39
sg35
F3.649336814880371
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xc1\xc4\r\x9c7n.@'
p41
tp42
Rp43
sg35
F5.434858798980713
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S"C'w\xf3+k.@"
p45
tp46
Rp47
sg35
F7.228154897689819
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'G\xc9T\xd7+k.@'
p49
tp50
Rp51
sg35
F9.050788879394531
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'?\xba&!7i.@'
p53
tp54
Rp55
sg35
F10.148039817810059
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x0c\x83\xb5)+P)@'
p57
tp58
Rp59
sg35
F11.236164808273315
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xf8lj\xa6d>)@'
p61
tp62
Rp63
sg35
F12.241894006729126
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xccw\x0f\xb1\x85\xf2(@'
p65
tp66
Rp67
sg35
F13.297205924987793
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'H\xf8\xc8\x91T\xc4(@'
p69
tp70
Rp71
sg35
F14.359869956970215
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'P\x04\x17\x97H\xc4(@'
p73
tp74
Rp75
sg35
F15.500160932540894
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x1b\xa1\xa6\x99H\xc4(@'
p77
tp78
Rp79
sg35
F16.609749794006348
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xd9o\xcf\x94H\xc4(@'
p81
tp82
Rp83
sg35
F17.718605995178223
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xacQ\x80\x12&\xc4(@'
p85
tp86
Rp87
sg35
F18.806904792785645
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'Va\xff!&\xc4(@'
p89
tp90
Rp91
sg35
F19.845250844955444
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xcfZ\xe7-\t\x95(@'
p93
tp94
Rp95
sg35
F20.951555013656616
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xe8\x89.-\t\x95(@'
p97
tp98
Rp99
sg35
F22.02449679374695
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xe0,x-\t\x95(@'
p101
tp102
Rp103
sg35
F23.082804918289185
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'R\xfc\r/\t\x95(@'
p105
tp106
Rp107
sg35
F24.159621000289917
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x82\xb3zF\xc1\x82(@'
p109
tp110
Rp111
sg35
F25.223195791244507
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x06\x11hF\xc1\x82(@'
p113
tp114
Rp115
sg35
F26.267870903015137
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S't\xbb\x98F\xc1\x82(@'
p117
tp118
Rp119
sg35
F27.295962810516357
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x82Ow\x1c\xc1\x82(@'
p121
tp122
Rp123
sg35
F28.377492904663086
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xed\xfc<\x1c\xc1\x82(@'
p125
tp126
Rp127
sg35
F29.452517986297607
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xfb\xc3\x05\x15\xc1\x82(@'
p129
tp130
Rp131
sg35
F30.537895917892456
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'q#A\x1c\xc1\x82(@'
p133
tp134
Rp135
sg35
F31.65038299560547
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x0chU\x1c\xc1\x82(@'
p137
tp138
Rp139
sg35
F32.762040853500366
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x10\xc6-\x17\xc1\x82(@'
p141
tp142
Rp143
sg35
F33.89224100112915
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x8f\xa2\xc1#I\xd1%@'
p145
tp146
Rp147
sg35
F34.99917984008789
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'"R\xef\x87F\xd1%@'
p149
tp150
Rp151
sg35
F36.076727867126465
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x1c\xc0\xf7\x07\xec\xc4%@'
p153
tp154
Rp155
sg35
F37.13528895378113
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xc4\x12\xcf\t\xec\xc4%@'
p157
tp158
Rp159
sg35
F38.267061948776245
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xf98GR\x10\xbf%@'
p161
tp162
Rp163
sg35
F39.42275786399841
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x01U\x9f:1\xb0%@'
p165
tp166
Rp167
sg35
F40.51980185508728
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x8ce7l1\xb0%@'
p169
tp170
Rp171
sg35
F41.60107183456421
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf4\xf6\x1af1\xb0%@'
p173
tp174
Rp175
sg35
F42.65645098686218
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'msla1\xb0%@'
p177
tp178
Rp179
sg35
F43.73456788063049
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x17bba1\xb0%@'
p181
tp182
Rp183
sg35
F44.86804699897766
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'2\x05\xd1c\x02\xcf$@'
p185
tp186
Rp187
sg35
F45.932348012924194
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xf4\xc46\xdaA\xcd"@'
p189
tp190
Rp191
sg35
F46.99628281593323
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'/\x0cW\xdfA\xcd"@'
p193
tp194
Rp195
sg35
F48.11513590812683
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xd1z\xcc\xe9A\xcd"@'
p197
tp198
Rp199
sg35
F49.16182899475098
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xda\x9c\x94\xe3A\xcd"@'
p201
tp202
Rp203
sg35
F50.22036695480347
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x8e\xf7\xf5\xdc0%"@'
p205
tp206
Rp207
sg35
F51.274457931518555
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xc28U\xe20%"@'
p209
tp210
Rp211
sg35
F52.3098030090332
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'o\xd0\xed\xe10%"@'
p213
tp214
Rp215
sg35
F53.36099195480347
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'F\xb4\x87\x14\x18\x1a @'
p217
tp218
Rp219
sg35
F54.44870185852051
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x83o\x1b\xf5.d\x1c@'
p221
tp222
Rp223
sg35
F55.51356601715088
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'd\xdc\x97\x81\xbc\x06\x1c@'
p225
tp226
Rp227
sg35
F56.602399826049805
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'8\x92\x911\x7f\x94\x14@'
p229
tp230
Rp231
sg35
F57.726929903030396
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'1Cxv\xb9\xdf\x10@'
p233
tp234
Rp235
sg35
F58.787192821502686
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xb5[\x84v\xb9\xdf\x10@'
p237
tp238
Rp239
sg35
F59.86177086830139
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x90\xac\x8cv\xb9\xdf\x10@'
p241
tp242
Rp243
sg35
F60.936309814453125
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xaa\xa3\xf4v\xb9\xdf\x10@'
p245
tp246
Rp247
sg35
F62.10675382614136
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x980\xf6v\xb9\xdf\x10@'
p249
tp250
Rp251
sg35
F63.24716281890869
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'h\xcd>\x17\xe5\x8e\x10@'
p253
tp254
Rp255
sg35
F64.33088994026184
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x834z\xd3\xab\x91\x05@'
p257
tp258
Rp259
sg35
F65.39871978759766
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'&a\x9b}U+\xfb?'
p261
tp262
Rp263
sg35
F66.43610382080078
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S"l'\xe9D\x01&\xd3\xbf"
p265
tp266
Rp267
sg35
F67.50540494918823
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xd5(\xaaQ\xbe\xcd\xfd\xbf'
p269
tp270
Rp271
sg35
F68.60546684265137
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x9dpA?\xfe\xd1\xfd\xbf'
p273
tp274
Rp275
sg35
F69.67012190818787
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\x85\x87\xcb\x97T\x1c\x07\xc0'
p277
tp278
Rp279
sg35
F70.68576693534851
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xe2XE\x9b\xbe\n\x0f\xc0'
p281
tp282
Rp283
sg35
F71.90212202072144
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xba\xfa.\xe1PX\x13\xc0'
p285
tp286
Rp287
sg35
F73.28366494178772
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\\\x81\x06\xcd\xcd\xb0\x15\xc0'
p289
tp290
Rp291
sg35
F74.86408686637878
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x1e\xd4\xf9\xb3\xcd\xb0\x15\xc0'
p293
tp294
Rp295
sg35
F75.98092794418335
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xf4[\r\x10\xce\xb0\x15\xc0'
p297
tp298
Rp299
sg35
F76.98656582832336
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xff\x1e\xb8b\xc7\xd8\x15\xc0'
p301
tp302
Rp303
sg35
F78.01932501792908
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'O\xfb\xa6\x8f\xc7\xd8\x15\xc0'
p305
tp306
Rp307
sg35
F79.02031087875366
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x1c,\x14\xc3\x1d\x9f\x19\xc0'
p309
tp310
Rp311
sg35
F80.07873201370239
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xf1\xc3\x82\xa4\\3\x1a\xc0'
p313
tp314
Rp315
sg35
F81.1631178855896
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xa6\xc9\xc6\xd7t\xf5\x1a\xc0'
p317
tp318
Rp319
sg35
F82.14039778709412
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'<\x1c6\x8cr\xf4\x1d\xc0'
p321
tp322
Rp323
sg35
F83.12195897102356
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'c\x8c\xdc\xec\x85\x94\x1e\xc0'
p325
tp326
Rp327
sg35
F84.11725401878357
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'n\xd9\r\xed\x85\x94\x1e\xc0'
p329
tp330
Rp331
sg35
F85.18015384674072
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'l\xd5\x0f\xed\x85\x94\x1e\xc0'
p333
tp334
Rp335
sg35
F86.28258681297302
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'f\xdf\xf4\xec\x85\x94\x1e\xc0'
p337
tp338
Rp339
sg35
F87.33474087715149
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xed\x03mC\xfeT!\xc0'
p341
tp342
Rp343
sg35
F88.43470191955566
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xaeG\x85\x07\xafM#\xc0'
p345
tp346
Rp347
sg35
F89.46702790260315
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x0e37iJ3%\xc0'
p349
tp350
Rp351
sg35
F90.4754638671875
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S"d6\xd6^|?'\xc0"
p353
tp354
Rp355
sg35
F91.5548038482666
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xbd\x94\xea\xb6\xd5:)\xc0'
p357
tp358
Rp359
sg35
F92.59855198860168
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xb3\xa0\xeb\xb6\xd5:)\xc0'
p361
tp362
Rp363
sg35
F93.59755682945251
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x92\xe3|k\x005+\xc0'
p365
tp366
Rp367
sg35
F94.636962890625
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'a\xbe\xd1\xa7R\x93+\xc0'
p369
tp370
Rp371
sg35
F95.68558287620544
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xbdI\x10p/\x84-\xc0'
p373
tp374
Rp375
sg35
F96.67539882659912
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xba\xbf\x13\xda\x9d\x84-\xc0'
p377
tp378
Rp379
sg35
F97.67965984344482
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'e\xc9\xc5\x00\x9e\x84-\xc0'
p381
tp382
Rp383
sg35
F98.67958378791809
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xc7O\x18\x00\x9e\x84-\xc0'
p385
tp386
Rp387
sg35
F99.6736388206482
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x84o\x15\x00\x9e\x84-\xc0'
p389
tp390
Rp391
sg35
F100.67889380455017
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xabe\xf4\xe2\xee\xcb/\xc0'
p393
tp394
Rp395
sg35
F101.69318294525146
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x96\xc0e>\x86\xe60\xc0'
p397
tp398
Rp399
sg35
F102.66484594345093
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xcaa\xcf\xf98!1\xc0'
p401
tp402
Rp403
sg35
F103.66721200942993
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x15\xb4\xd0\xf98!1\xc0'
p405
tp406
Rp407
sg35
F104.71905183792114
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x0b?\x1b\xd4\x9311\xc0'
p409
tp410
Rp411
sg35
F105.64357590675354
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'n]\xaa\xd3\x9311\xc0'
p413
tp414
Rp415
sg35
F106.54753398895264
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'G\x9c\x8a\xd3\x9311\xc0'
p417
tp418
Rp419
sg35
F107.47311496734619
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x01\xe4\xc9;\x9411\xc0'
p421
tp422
Rp423
sg35
F108.45231294631958
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xf2\x12!\xd3\x9311\xc0'
p425
tp426
Rp427
sg35
F109.46725988388062
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xb0\xeav\xb2N82\xc0'
p429
tp430
Rp431
sg35
F110.46092200279236
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'<\xb8\xadY\x1773\xc0'
p433
tp434
Rp435
sg35
F111.48786783218384
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'#\xbbg\x1a.<3\xc0'
p437
tp438
Rp439
sg35
F112.467355966568
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'oH\x80qM\xd23\xc0'
p441
tp442
Rp443
sg35
F113.42191481590271
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xf4\xa2\x14rM\xd23\xc0'
p445
tp446
Rp447
sg35
F114.38499093055725
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x13\xfdkrM\xd23\xc0'
p449
tp450
Rp451
sg35
F115.40124082565308
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x94\x8f\xbarM\xd23\xc0'
p453
tp454
Rp455
sg35
F116.3664059638977
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'Sd\x0fsM\xd23\xc0'
p457
tp458
Rp459
sg35
F117.30110597610474
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xcf\xdd\x9fuM\xd23\xc0'
p461
tp462
Rp463
sg35
F118.2993438243866
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'e\xfe\xffqM\xd23\xc0'
p465
tp466
Rp467
sg35
F119.2410089969635
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'o\r 1M\xd23\xc0'
p469
tp470
Rp471
sg35
F120.14650797843933
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'7"\xe1tM\xd23\xc0'
p473
tp474
Rp475
sg35
F121.0711669921875
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'&\xf0WsM\xd23\xc0'
p477
tp478
Rp479
sg35
F122.016361951828
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S"s@'\x83M\xd23\xc0"
p481
tp482
Rp483
sg35
F122.93760681152344
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xc0\xf5\x07\x83M\xd23\xc0'
p485
tp486
Rp487
sg35
F123.872318983078
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x82\xd8\xd8\xc7\x89\xdd4\xc0'
p489
tp490
Rp491
sg35
F124.8922348022461
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xbf\xb5\xc2\x10\x8f\xd05\xc0'
p493
tp494
Rp495
sg35
F125.84041595458984
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xdb\xb6\xc3\xfd\xfc\xa46\xc0'
p497
tp498
Rp499
sg35
F126.81385779380798
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\xa3X\xbf\xfd\xfc\xa46\xc0'
p501
tp502
Rp503
sg35
F127.81907200813293
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x94\xbb\xa0\xfd\xfc\xa46\xc0'
p505
tp506
Rp507
sg35
F128.7809398174286
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x9f\x9eg\xfd\xfc\xa46\xc0'
p509
tp510
Rp511
sg35
F129.70005083084106
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xfb\xb5"\xfd\xfc\xa46\xc0'
p513
tp514
Rp515
sg35
F130.6308889389038
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'{h\x08\xfd\xfc\xa46\xc0'
p517
tp518
Rp519
sg35
F131.57407593727112
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xff\x99\x01\xfd\xfc\xa46\xc0'
p521
tp522
Rp523
sg35
F132.5565857887268
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x9a7\xec\xfc\xfc\xa46\xc0'
p525
tp526
Rp527
sg35
F133.49935698509216
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'|B\t\xfe\xfc\xa46\xc0'
p529
tp530
Rp531
sg35
F134.4206027984619
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'p+)\xff\xfc\xa46\xc0'
p533
tp534
Rp535
sg35
F135.35415887832642
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'y\r\xd6\xff\xfc\xa46\xc0'
p537
tp538
Rp539
sg35
F136.22783088684082
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x14\xe7\xd0\x00\xfd\xa46\xc0'
p541
tp542
Rp543
sg35
F137.12414979934692
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xdeVB\x08\xfd\xa46\xc0'
p545
tp546
Rp547
sg35
F138.0713667869568
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'=\xaf\x06\x0b\xfd\xa46\xc0'
p549
tp550
Rp551
sg35
F138.96882891654968
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'u\xb9\x96\x0f\xfd\xa46\xc0'
p553
tp554
Rp555
sg35
F139.8557608127594
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xb9\xe8\xf3o#\xab6\xc0'
p557
tp558
Rp559
sg35
F140.7016727924347
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xef\xf9\xe5\x86#\xab6\xc0'
p561
tp562
Rp563
sg35
F141.60227990150452
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x1bA\xd2\x86#\xab6\xc0'
p565
tp566
Rp567
sg35
F142.43294382095337
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x9e\xf7J\xd5#\xab6\xc0'
p569
tp570
Rp571
sg35
F143.2660689353943
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xb38P\xd5#\xab6\xc0'
p573
tp574
Rp575
sg35
F144.10831689834595
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'y\x11P\xd5#\xab6\xc0'
p577
tp578
Rp579
sg35
F144.93155097961426
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'=\xdc0\xd5#\xab6\xc0'
p581
tp582
Rp583
sg35
F145.77259492874146
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xe7\x02\r\xd5#\xab6\xc0'
p585
tp586
Rp587
sg35
F146.59334897994995
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'P\xa1-\xd5#\xab6\xc0'
p589
tp590
Rp591
sg35
F147.47248697280884
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xfa\xab!\xd5#\xab6\xc0'
p593
tp594
Rp595
sg35
F148.3242609500885
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\x1a\xea:\xd5#\xab6\xc0'
p597
tp598
Rp599
sg35
F149.1906509399414
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\x85\x025\xd5#\xab6\xc0'
p601
tp602
Rp603
sg35
F150.0427749156952
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xa4G\xaa?\xbb\x1b7\xc0'
p605
tp606
Rp607
sg35
F150.97293400764465
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xe3{\xa3?\xbb\x1b7\xc0'
p609
tp610
Rp611
sg35
F151.78922295570374
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xa7\xd4\x80T\xbb\x1b7\xc0'
p613
tp614
Rp615
sg35
F152.60430479049683
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'.\x0c\x80T\xbb\x1b7\xc0'
p617
tp618
Rp619
sg35
F153.43938088417053
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x19"\x80T\xbb\x1b7\xc0'
p621
tp622
Rp623
sg35
F154.2694549560547
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\xc0\x9ezT\xbb\x1b7\xc0'
p625
tp626
Rp627
sg35
F155.2078788280487
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\x12\xffwT\xbb\x1b7\xc0'
p629
tp630
Rp631
sg35
F156.06950092315674
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'2\xc9wT\xbb\x1b7\xc0'
p633
tp634
Rp635
sg35
F156.9126799106598
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'p\x9bwT\xbb\x1b7\xc0'
p637
tp638
Rp639
sg35
F157.7560338973999
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x10\xf9uT\xbb\x1b7\xc0'
p641
tp642
Rp643
sg35
F158.5684778690338
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xe5\x1ftT\xbb\x1b7\xc0'
p645
tp646
Rp647
sg35
F159.38624000549316
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S')\xe1\xd0[\xbb\x1b7\xc0'
p649
tp650
Rp651
sg35
F160.2160940170288
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'Us\xf9`\xd0\x188\xc0'
p653
tp654
Rp655
sg35
F161.0208158493042
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'w\x94\xdeK\xf9G8\xc0'
p657
tp658
Rp659
sg35
F161.78707790374756
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xa3\x7f\xb2K\xf9G8\xc0'
p661
tp662
Rp663
sg35
F162.55651593208313
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xe1\xc4\xa3K\xf9G8\xc0'
p665
tp666
Rp667
sg35
F163.32217288017273
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\x02\xe6\x94K\xf9G8\xc0'
p669
tp670
Rp671
sg35
F164.11933279037476
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xefd\x8fK\xf9G8\xc0'
p673
tp674
Rp675
sg35
F164.8864209651947
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'g]\x07T\xf9G8\xc0'
p677
tp678
Rp679
sg35
F165.63260078430176
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\xa8T\x86X\xf9G8\xc0'
p681
tp682
Rp683
sg35
F166.3798758983612
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\x8e\xdesX\xf9G8\xc0'
p685
tp686
Rp687
sg35
F167.1429979801178
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xa6\x06GX\xf9G8\xc0'
p689
tp690
Rp691
sg35
F167.8929169178009
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'0\x07\xf3X\xf9G8\xc0'
p693
tp694
Rp695
sg35
F168.6425359249115
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p697
tp698
Rp699
sg35
F169.41868686676025
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p701
tp702
Rp703
sg35
F170.1979157924652
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p705
tp706
Rp707
sg35
F170.96470880508423
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p709
tp710
Rp711
sg35
F171.7625048160553
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p713
tp714
Rp715
sg35
F172.57913899421692
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p717
tp718
Rp719
sg35
F173.39317798614502
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p721
tp722
Rp723
sg35
F174.16382598876953
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p725
tp726
Rp727
sg35
F174.9032428264618
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p729
tp730
Rp731
sg35
F175.6594898700714
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p733
tp734
Rp735
sg35
F176.40426087379456
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p737
tp738
Rp739
sg35
F177.2354187965393
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p741
tp742
Rp743
sg35
F178.0378429889679
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p745
tp746
Rp747
sg35
F178.81659579277039
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xc6\x17\xacY\xf9G8\xc0'
p749
tp750
Rp751
sg35
F179.62058687210083
sstp752
.