(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'W\xd6M\xdb\xde2\xd3?'
p29
tp30
Rp31
sS'time'
p32
F89.80297708511353
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'.\xaa\r\t\x00\x19\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'>\x9f\xb5F\xff\x8e\xcd?'
p43
tp44
Rp45
sg32
F90.83743906021118
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'A\xf5\x11\xafC\xbc\xd0?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xcdQ!\xdc\xfa\x8e\xc6?'
p53
tp54
Rp55
sg32
F91.453861951828
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'1\xde\x08\t\xed.\xc9?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\x13J\xfaWA&\xc1?'
p63
tp64
Rp65
sg32
F92.22655487060547
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\x00\x94\x16I$\xf8\xc2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xe0Z2Zx\xfe\xb9?'
p73
tp74
Rp75
sg32
F93.04265689849854
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xdc\xd0\x08\t\x1a\x93\xbc?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xd2\x08\xa2\xc0\xed\xa6\xb3?'
p83
tp84
Rp85
sg32
F93.887531042099
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xfb4\xcb\xaf\xe3\x85\xb5?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x86"\x02\x15\x8f\xa8\xad?'
p93
tp94
Rp95
sg32
F94.71961402893066
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S"k\x13\x14\xea'7\xb0?"
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'b\x1e\x0c\xab\xdcX\xa6?'
p103
tp104
Rp105
sg32
F95.52797508239746
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xb8\xf0\x1b*\x96i\xa8?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'G,\xcf\x1e\xba\xd1\xa0?'
p113
tp114
Rp115
sg32
F96.34169006347656
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'yL\xd1\x95\xbf[\xa2?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xfb?\xf4\x08\xbcK\x99?'
p123
tp124
Rp125
sg32
F97.19214296340942
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'K\xc6\xe6\x84Z\x9a\x9b?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xfc\x14m]\x85\x02\x93?'
p133
tp134
Rp135
sg32
F98.0246810913086
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S"9w\x89\x8a'\xbf\x94?"
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xf3Kv2\xc8\x8e\x8c?'
p143
tp144
Rp145
sg32
F98.91317796707153
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xeb\xba\xf9y\xca,\x8f?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S')y\xea`Mq\x85?'
p153
tp154
Rp155
sg32
F99.75845503807068
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'}rt%\xc5g\x87?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'0\xfe\xab#|\x18\x80?'
p163
tp164
Rp165
sg32
F100.61320686340332
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x0cG\xaa\x10\xb4\x90\x81?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S"\x88e\xe4'\xaf(x?"
p173
tp174
Rp175
sg32
F101.4754409790039
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xb8\xbf\xa0\xb2U\\z?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'U\x12\xeb=\xbe r?'
p183
tp184
Rp185
sg32
F102.28976607322693
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x84\x01Dd\x1d\xc7s?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\x81\xb1\r\x8b\xcf\xe7W>'
p193
tp194
Rp195
sg32
F103.42612099647522
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'+p\x04\xff\xfdv~>'
p199
tp200
Rp201
sg41
F1.0
sstp202
.