(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'f\x01\xe0\x9ck\xd8\xd1?'
p29
tp30
Rp31
sS'time'
p32
F84.53931283950806
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'S\xde\x19SV\xb6\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'*CK\x91\x91z\xcb?'
p43
tp44
Rp45
sg32
F85.26826500892639
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xec{rO3\xea\xd2?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x88\xc5\x06\x89\x9e\x0c\xc5?'
p53
tp54
Rp55
sg32
F85.8924629688263
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'd\xb4\xb3\x9e\xab\x8a\xd0?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'XP\x99\xb1*\x0e\xc0?'
p63
tp64
Rp65
sg32
F86.4169249534607
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xbaU\x84\x7f&\x94\xcc?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'S\xb1Q\xf5\xd4g\xb8?'
p73
tp74
Rp75
sg32
F86.91552305221558
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x81XY_]%\xc8?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'6\x17\x8c\xe6\xe3~\xb2?'
p83
tp84
Rp85
sg32
F87.36951994895935
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x9c\n\xb7\xe0\xb8\xf8\xc3?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xbe\x0e\xd9G\xe7\xf7\xab?'
p93
tp94
Rp95
sg32
F87.80237197875977
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xde\x96\xaf)\xb8?\xc0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'0]\xd9\x80n\x1b\xa5?'
p103
tp104
Rp105
sg32
F88.19182801246643
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'13lx\xed\xf1\xb9?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xfb\xc3\x93\xe7\xdb\xcf\x9f?'
p113
tp114
Rp115
sg32
F88.57865786552429
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xd9\x84\x08:<x\xb4?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x82)\xaf\x1f \xf2\x97?'
p123
tp124
Rp125
sg32
F88.95106601715088
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'#\xcai\xfc(\xed\xaf?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xab\x12E\xf2L\x02\x92?'
p133
tp134
Rp135
sg32
F89.24419403076172
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xfd*4\xa3\x8c\x9b\xa8?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xe3\xa5\x0b\xf4\xeb\x11\x8b?'
p143
tp144
Rp145
sg32
F89.51712894439697
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xeb#\xd3\x90\x10\xd9\xa2?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\x0bL\xccN\xa8U\x84?'
p153
tp154
Rp155
sg32
F89.78753590583801
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S't\xc5C\xa0l\xba\x9c?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xd2\xe1e\x97\xb1\x8a~?'
p163
tp164
Rp165
sg32
F90.11684083938599
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'#\x99\xbdw\x8am\x89?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'f\xf7\xb8n\x1f\xedv?'
p173
tp174
Rp175
sg32
F90.68856000900269
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xe0{\xc3\x07J\x1e\x83?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xfd[\xa2\xf65\r\x85>'
p183
tp184
Rp185
sg32
F91.25733304023743
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x18r\xf2\x8d\xbe\xe0\xb2>'
p189
tp190
Rp191
sg41
F1.0
sstp192
.