(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x958\xf0\x8eF\x16\xd8?'
p29
tp30
Rp31
sS'time'
p32
F3556.13579082489
sS'OBJ'
p33
g22
(g26
S'-\xf6:p)\xf5B\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'G\x80\xc8\x82i|\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9391304347826087
ssI1
(dp42
g21
g22
(g26
S'HL\xa6\xb5Q\xa7\xd4?'
p43
tp44
Rp45
sg32
F3650.394254922867
sg33
g22
(g26
S'q\x9d\xdc\xca\x93\xe4B\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x87S!\xf9n\xda\xd4?'
p49
tp50
Rp51
sg41
F0.9391304347826087
ssI2
(dp52
g21
g22
(g26
S'\xba\x1fv:\xa1\xaf\xd1?'
p53
tp54
Rp55
sg32
F3736.2699480056763
sg33
g22
(g26
S'\x9a\xd2\xa4\xe1\xfe\xd5B\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'|\xcc\xd9\xda<9\xd3?'
p59
tp60
Rp61
sg41
F0.9434782608695652
ssI3
(dp62
g21
g22
(g26
S'\xa2BA\xf0\x02,\xce?'
p63
tp64
Rp65
sg32
F3897.584503889084
sg33
g22
(g26
S'\x10\x8b\xc6\t(\xcaB\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xa4\xf6\xbb\xd6+\xaa\xd1?'
p69
tp70
Rp71
sg41
F0.9434782608695652
ssI4
(dp72
g21
g22
(g26
S'Q\xfc\xe9s\xd2\xc3\xc9?'
p73
tp74
Rp75
sg32
F4042.516348838806
sg33
g22
(g26
S'\xa4a\x17\\\x06\xc0B\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xa8#Q\x1fvG\xd0?'
p79
tp80
Rp81
sg41
F0.9434782608695652
ssI5
(dp82
g21
g22
(g26
S'\x07-?h)\x01\xc6?'
p83
tp84
Rp85
sg32
F4165.354598045349
sg33
g22
(g26
S'Q.>\x0c)\xb7B\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'<\x16\x8c\xe5\xee\x01\xce?'
p89
tp90
Rp91
sg41
F0.9434782608695652
ssI6
(dp92
g21
g22
(g26
S'\xaa\x03\xd7\x1f\x1f\xc3\xc2?'
p93
tp94
Rp95
sg32
F4353.618813037872
sg33
g22
(g26
S'\x83d>\x81\xe6\xafB\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xd8t\x1e\x84\x1b\xb6\xcb?'
p99
tp100
Rp101
sg41
F0.9434782608695652
ssI7
(dp102
g21
g22
(g26
S'\xaa1\xe4\xf0\x13\x02\xc0?'
p103
tp104
Rp105
sg32
F4488.9936170578
sg33
g22
(g26
S'\x9f\xb1sZz\xa9B\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x08\x91\xce\x02EA\xc9?'
p109
tp110
Rp111
sg41
F0.9434782608695652
ssI8
(dp112
g21
g22
(g26
S'\xc4R#\xe8\xb6F\xbb?'
p113
tp114
Rp115
sg32
F4700.623426914215
sg33
g22
(g26
S'DX9\x88N\xa4B\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xfa\x99\xd7\x1f\xb3\x9a\xc7?'
p119
tp120
Rp121
sg41
F0.9434782608695652
ssI9
(dp122
g21
g22
(g26
S'\xdas\xb4/\xd3<\xb7?'
p123
tp124
Rp125
sg32
F5069.0805950164795
sg33
g22
(g26
S';\xed]A\x8c\xa0B\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd7#$<\xefq\xc5?'
p129
tp130
Rp131
sg41
F0.9434782608695652
ssI10
(dp132
g21
g22
(g26
S'\xdc\xce\xb0-\xe2\xca\xb3?'
p133
tp134
Rp135
sg32
F5471.692761898041
sg33
g22
(g26
S'Z\xc6(\xdaD\x9dB\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x0c\x1c\x1d8f\r\xc4?'
p139
tp140
Rp141
sg41
F0.9434782608695652
ssI11
(dp142
g21
g22
(g26
S'\xfbr\x90\xed2\xdb\xb0?'
p143
tp144
Rp145
sg32
F5743.301090955734
sg33
g22
(g26
S'\x85j\xf7\x10\x18\x9aB\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xe3\xeb\xc5\x84\x83y\xc2?'
p149
tp150
Rp151
sg41
F0.9434782608695652
ssI12
(dp152
g21
g22
(g26
S'\xc2%\x1d\x92\xcb\xb5\xac?'
p153
tp154
Rp155
sg32
F6031.651029825211
sg33
g22
(g26
S'\xccZ\xa7\xd3f\x97B\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'.j\xd2|\x87\x0f\xc1?'
p159
tp160
Rp161
sg41
F0.9434782608695652
ssI13
(dp162
g21
g22
(g26
S'Z\x98~\xb58n\xa8?'
p163
tp164
Rp165
sg32
F6594.479863882065
sg33
g22
(g26
S'\xf6\x16\xb0\x1d^\x95B\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'g\xd5v0\xd8i\xbf?'
p169
tp170
Rp171
sg41
F0.9434782608695652
ssI14
(dp172
g21
g22
(g26
S'\xc7\xb6\xdd\xa0\xc0\xc6\xa4?'
p173
tp174
Rp175
sg32
F8725.467740058899
sg33
g22
(g26
S'q\xdc\x1eq\x8e\x94B\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xd9\xd8\x7fc\xd8\xf9\xbc?'
p179
tp180
Rp181
sg41
F0.9434782608695652
ssI15
(dp182
g21
g22
(g26
S'c\x16z\xd6\x88\xa8\xa1?'
p183
tp184
Rp185
sg32
F10740.131026983261
sg33
g22
(g26
S'\x95\xcc;\xfeu\x93B\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x12\xa1\xaf\x0f\x8d\xbd\xba?'
p189
tp190
Rp191
sg41
F0.9434782608695652
ssI16
(dp192
g21
g22
(g26
S'\xf0\x88L\xb4p\x06\x9e?'
p193
tp194
Rp195
sg32
F12633.772974014282
sg33
g22
(g26
S'l\xd4I\xc3\x9f\x92B\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'`\x18\xef\xe8@\xa9\xb8?'
p199
tp200
Rp201
sg41
F0.9434782608695652
ssI17
(dp202
g21
g22
(g26
S'\xc3 w\x1e?\x89\x99?'
p203
tp204
Rp205
sg32
F13847.498906850815
sg33
g22
(g26
S'\xe4/\xc9\x07\xb8\x91B\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'N\n\xe8\x83\xcb\xa5\xb6?'
p209
tp210
Rp211
sg41
F0.9434782608695652
ssI18
(dp212
g21
g22
(g26
S'\xe8\x9f)\xa6I\xb9\x95?'
p213
tp214
Rp215
sg32
F14764.873883962631
sg33
g22
(g26
S'\\cr\x9a\xce\x90B\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xdc\x9ed\x91\r\xed\xb4?'
p219
tp220
Rp221
sg41
F0.9434782608695652
ssI19
(dp222
g21
g22
(g26
S'#\xd6*\xaa\xf1{\x92?'
p223
tp224
Rp225
sg32
F15843.096597909927
sg33
g22
(g26
S'\xae-+[\r\x90B\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x99\xa5\xfe~\x10P\xb3?'
p229
tp230
Rp231
sg41
F0.9434782608695652
ssI20
(dp232
g21
g22
(g26
S'\x88\xed\xc4\x0b\xfcp\x8f?'
p233
tp234
Rp235
sg32
F17403.458305835724
sg33
g22
(g26
S'\xc3\x8e\xa9\xe5m\x8fB\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xe6/.\xca\x03\xc2\xb1?'
p239
tp240
Rp241
sg41
F0.9434782608695652
ssI21
(dp242
g21
g22
(g26
S'\xb6$\xd6\xebe\xbf\x8a?'
p243
tp244
Rp245
sg32
F19222.16943192482
sg33
g22
(g26
S'A\xa6\xf3Z\xf0\x8eB\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xc3\xbb\x1c-g\xa5\xaf?'
p249
tp250
Rp251
sg41
F0.9434782608695652
ssI22
(dp252
g21
g22
(g26
S'7\x85\x9ed\xd4\xbf\x86?'
p253
tp254
Rp255
sg32
F19560.474076986313
sg33
g22
(g26
S'e\x07\x07\xbcZ\x8eB\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'x\x03\t\x12\x00E\xae?'
p259
tp260
Rp261
sg41
F0.9434782608695652
ssI23
(dp262
g21
g22
(g26
S"\xad\x1b>'\x97X\x83?"
p263
tp264
Rp265
sg32
F20790.56341290474
sg33
g22
(g26
S'Qb*\xd1\xe1\x8dB\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'?\xba\xa8\t\x8b\xe5\xab?'
p269
tp270
Rp271
sg41
F0.9434782608695652
ssI24
(dp272
g21
g22
(g26
S'\x8a\xcde\xdars\x80?'
p273
tp274
Rp275
sg32
F22272.49087691307
sg33
g22
(g26
S'\xa3\x18\xfc\x16{\x8dB\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\x93\xb2\r\x0f\xe4\xb9\xa9?'
p279
tp280
Rp281
sg41
F0.9434782608695652
ssI25
(dp282
g21
g22
(g26
S'V\xe0\xa1\x13\xfe\xf9{?'
p283
tp284
Rp285
sg32
F23924.20407295227
sg33
g22
(g26
S'PD\x19\xb9#\x8dB\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\x13\n\xe7\x18\x94\xb9\xa7?'
p289
tp290
Rp291
sg41
F0.9434782608695652
ssI26
(dp292
g21
g22
(g26
S'\xa3B:v\x8d\xc9w?'
p293
tp294
Rp295
sg32
F25916.891305923462
sg33
g22
(g26
S'\xfc\xad\xd7~\xd9\x8cB\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\x10}\xa5\xda\xd2\xe2\xa5?'
p299
tp300
Rp301
sg41
F0.9434782608695652
ssI27
(dp302
g21
g22
(g26
S'@{\x05M\x809t?'
p303
tp304
Rp305
sg32
F28230.86973786354
sg33
g22
(g26
S'7\xba\x96\x8e\x9a\x8cB\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'@\nu\x9a\xf9$\xa4?'
p309
tp310
Rp311
sg41
F0.9434782608695652
ssI28
(dp312
g21
g22
(g26
S'\x06\x10D\xfb\xe01q?'
p313
tp314
Rp315
sg32
F30814.252480983734
sg33
g22
(g26
S'c\t\xf2\xf1d\x8cB\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xef\xd5}JB\x99\xa2?'
p319
tp320
Rp321
sg41
F0.9434782608695652
ssI29
(dp322
g21
g22
(g26
S'0\xd7\xe7\xce/\n\xd9>'
p323
tp324
Rp325
sg32
F34164.00113582611
sg33
g22
(g26
S'\xb7\x1f\xc4\xa55\x8bB\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xa8\xcf\xc1\xb6h\x95e?'
p329
tp330
Rp331
sg41
F0.9478260869565217
ssI30
(dp332
g21
g22
(g26
S'\x8c\xf6\xccq\xc1\x1b\x98>'
p333
tp334
Rp335
sg32
F37426.08531284332
sg33
g22
(g26
S'r\xe0\xad85\x8bB\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\n?x^\xb2$)?'
p339
tp340
Rp341
sg41
F0.9565217391304348
ssI31
(dp342
g21
g22
(g26
S'f\x9dS\xb1\x9c\x8bb>'
p343
tp344
Rp345
sg32
F61600.39202094078
sg33
g22
(g26
S'ed>95\x8bB\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\x85,3\xf0\x16p\x00?'
p349
tp350
Rp351
sg41
F0.9652173913043478
sstp352
.