(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe9\xff\x83\x9cA\xb98\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.7793309688568115
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xe3*\x18\xbcI\xba8\xc0'
p37
tp38
Rp39
sg35
F3.5372629165649414
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x115\x86\xb9\xba\xbb8\xc0'
p41
tp42
Rp43
sg35
F5.326608896255493
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'N\xbfC\x96\xde\xbb8\xc0'
p45
tp46
Rp47
sg35
F7.075716018676758
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xf1\xdfB\xefb\x7f9\xc0'
p49
tp50
Rp51
sg35
F8.458673000335693
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'ZF\xe0\xe8b\x7f9\xc0'
p53
tp54
Rp55
sg35
F9.473443031311035
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S']j~\xe3\xa8\x7f9\xc0'
p57
tp58
Rp59
sg35
F10.496782064437866
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xca\xd1\xe4\xdd\xa8\x7f9\xc0'
p61
tp62
Rp63
sg35
F11.504837989807129
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'w\x13+\r\xfe\x829\xc0'
p65
tp66
Rp67
sg35
F12.513185024261475
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xde\xdc\xff\x97\x11\x839\xc0'
p69
tp70
Rp71
sg35
F13.535727977752686
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x12\xfb\x8c\xb1\xfa\x849\xc0'
p73
tp74
Rp75
sg35
F14.54184889793396
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'K\x83\xba\xc1\xfa\x849\xc0'
p77
tp78
Rp79
sg35
F15.565829992294312
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'o\xc6O\x88\xfc\x849\xc0'
p81
tp82
Rp83
sg35
F16.570815086364746
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x80\xd4\xd1\x88\xfc\x849\xc0'
p85
tp86
Rp87
sg35
F17.602958917617798
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'm\x14\xfd\x9d\xfc\x849\xc0'
p89
tp90
Rp91
sg35
F18.639314889907837
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xe8\xd9\xf0\x88\xee\xa89\xc0'
p93
tp94
Rp95
sg35
F19.692403078079224
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'!\xdd\xb5t\xee\xa89\xc0'
p97
tp98
Rp99
sg35
F20.727810859680176
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xc8\x84kx\xee\xa89\xc0'
p101
tp102
Rp103
sg35
F21.776290893554688
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x16(\x84l\xee\xa89\xc0'
p105
tp106
Rp107
sg35
F22.8259220123291
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xe5z#\xd6\xc0\xa99\xc0'
p109
tp110
Rp111
sg35
F23.851374864578247
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x93A\x8f\xd5\xc0\xa99\xc0'
p113
tp114
Rp115
sg35
F24.894155025482178
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe58\x07\xd6\xc0\xa99\xc0'
p117
tp118
Rp119
sg35
F25.921660900115967
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'1\xdf\x89\xe9\xc0\xa99\xc0'
p121
tp122
Rp123
sg35
F26.970115900039673
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xe3\x9f\x04\xe9\xc0\xa99\xc0'
p125
tp126
Rp127
sg35
F27.995585918426514
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x9c#\xbf\xe8\xc0\xa99\xc0'
p129
tp130
Rp131
sg35
F29.03921389579773
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'i+x\xdb\xc0\xa99\xc0'
p133
tp134
Rp135
sg35
F30.06301188468933
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x8a\xeb\x94\xf2\xc0\xa99\xc0'
p137
tp138
Rp139
sg35
F31.117920875549316
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'=S_\xf6\xc0\xa99\xc0'
p141
tp142
Rp143
sg35
F32.162466049194336
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xd7hs\xa9K\xaa9\xc0'
p145
tp146
Rp147
sg35
F33.18621587753296
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S"J\x07\xd9l'\xec9\xc0"
p149
tp150
Rp151
sg35
F34.2289879322052
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S"\x9a\x87l|'\xec9\xc0"
p153
tp154
Rp155
sg35
F35.258857011795044
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x95n\xb5Uj\xec9\xc0'
p157
tp158
Rp159
sg35
F36.29816293716431
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'X\xc6OWj\xec9\xc0'
p161
tp162
Rp163
sg35
F37.316237926483154
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xf5[uYj\xec9\xc0'
p165
tp166
Rp167
sg35
F38.346699953079224
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'w\x81\x11[j\xec9\xc0'
p169
tp170
Rp171
sg35
F39.35894703865051
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xcffHVj\xec9\xc0'
p173
tp174
Rp175
sg35
F40.38837194442749
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xfbuhZj\xec9\xc0'
p177
tp178
Rp179
sg35
F41.414965867996216
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xaaY\x80Zj\xec9\xc0'
p181
tp182
Rp183
sg35
F42.42902398109436
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x1d81\xa7$\x10:\xc0'
p185
tp186
Rp187
sg35
F43.456331968307495
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'D6\xd0\xd8\xdf\xb5:\xc0'
p189
tp190
Rp191
sg35
F44.46522092819214
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xb5\xb5\xc4\xd8\xdf\xb5:\xc0'
p193
tp194
Rp195
sg35
F45.48666501045227
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'W\x9a{\xd9\xdf\xb5:\xc0'
p197
tp198
Rp199
sg35
F46.49165987968445
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'Eh\xf6\xd6\xdf\xb5:\xc0'
p201
tp202
Rp203
sg35
F47.51490092277527
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xe1O\xda\x08\x7f\xd7:\xc0'
p205
tp206
Rp207
sg35
F48.482078075408936
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xf1\x85\x8b\x89\x7f\xd7:\xc0'
p209
tp210
Rp211
sg35
F49.501235008239746
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S';!\xac\x88\x7f\xd7:\xc0'
p213
tp214
Rp215
sg35
F50.520906925201416
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'E\xbfk\xe2\x8c~;\xc0'
p217
tp218
Rp219
sg35
F51.483572006225586
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x0b\x14\xb8\xce\x8c~;\xc0'
p221
tp222
Rp223
sg35
F52.45102906227112
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xeb\xd0\xc7\xafR\x18<\xc0'
p225
tp226
Rp227
sg35
F53.43918800354004
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'mlo\x16\tl<\xc0'
p229
tp230
Rp231
sg35
F54.40150499343872
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xdbR\xe8\x17\tl<\xc0'
p233
tp234
Rp235
sg35
F55.377623081207275
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x89\x17\x98\x15\tl<\xc0'
p237
tp238
Rp239
sg35
F56.334474086761475
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x11\xce\x1e\x15\tl<\xc0'
p241
tp242
Rp243
sg35
F57.31171798706055
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xd28\x14\x15\tl<\xc0'
p245
tp246
Rp247
sg35
F58.26593089103699
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'k\x8e?\x15\tl<\xc0'
p249
tp250
Rp251
sg35
F59.23443794250488
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'n-\xe9H\x10\x05=\xc0'
p253
tp254
Rp255
sg35
F60.18288993835449
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x13R\xb1\xd3\xb3#>\xc0'
p257
tp258
Rp259
sg35
F61.10085701942444
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xb7F{\xd0\xb3#>\xc0'
p261
tp262
Rp263
sg35
F62.03501796722412
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'lY\x91\x10\xb4#>\xc0'
p265
tp266
Rp267
sg35
F62.98970890045166
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xb3\xa0\xc1\xcfF\xcb>\xc0'
p269
tp270
Rp271
sg35
F63.95483589172363
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x91E\xf7\xb6\x8b\xba?\xc0'
p273
tp274
Rp275
sg35
F64.90416502952576
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'A\x85Z3\x01\xf5?\xc0'
p277
tp278
Rp279
sg35
F65.8715078830719
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xbd\x91\xcc2\x01\xf5?\xc0'
p281
tp282
Rp283
sg35
F66.81950092315674
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x88\x85\xeb\x86r\xf5?\xc0'
p285
tp286
Rp287
sg35
F67.7782530784607
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'8?[\xbe\x8a\x12@\xc0'
p289
tp290
Rp291
sg35
F68.7202000617981
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'C\xe9o\xc5\x8a\x12@\xc0'
p293
tp294
Rp295
sg35
F69.66063499450684
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x95\xb7\xe2\x90\x8a\x12@\xc0'
p297
tp298
Rp299
sg35
F70.61912393569946
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xcd\xdc\xbf\x16\xf0\x12@\xc0'
p301
tp302
Rp303
sg35
F71.59441900253296
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\\q\xa7\x0e\xf0\x12@\xc0'
p305
tp306
Rp307
sg35
F72.587965965271
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xc7\xe0U\x88c\x19@\xc0'
p309
tp310
Rp311
sg35
F73.57362103462219
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xc0n_\r\x9ft@\xc0'
p313
tp314
Rp315
sg35
F74.50899291038513
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\x9cj#\r\x9ft@\xc0'
p317
tp318
Rp319
sg35
F75.44291090965271
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x9f\xd6\xbd\x0c\x9ft@\xc0'
p321
tp322
Rp323
sg35
F76.3936939239502
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xd6\xfb`\x0f\x9ft@\xc0'
p325
tp326
Rp327
sg35
F77.32694101333618
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'4\xe3M\r\x9ft@\xc0'
p329
tp330
Rp331
sg35
F78.27168488502502
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\\=\xb5\x0c\x9ft@\xc0'
p333
tp334
Rp335
sg35
F79.20245099067688
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'&\x8d\xf2\x12\x04\xec@\xc0'
p337
tp338
Rp339
sg35
F80.14688301086426
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xae\xfbHzL\x03A\xc0'
p341
tp342
Rp343
sg35
F81.07309007644653
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x1a\xa1,zL\x03A\xc0'
p345
tp346
Rp347
sg35
F82.01748704910278
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'X\xf7,\xbf\xfbzA\xc0'
p349
tp350
Rp351
sg35
F82.94061708450317
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'B\xc0\xdc\x18\xc3\xa3A\xc0'
p353
tp354
Rp355
sg35
F83.88532996177673
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x83\x9a\xcc\xc5 \xa4A\xc0'
p357
tp358
Rp359
sg35
F84.81046390533447
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'#\xd7\xbf\xcc\xc3\xd3A\xc0'
p361
tp362
Rp363
sg35
F85.73070096969604
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x7f\xa5\xbd\xcc\xc3\xd3A\xc0'
p365
tp366
Rp367
sg35
F86.674565076828
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S';\xd9[\xcb\xc3\xd3A\xc0'
p369
tp370
Rp371
sg35
F87.59873294830322
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'n\xf6\xed\xca\xc3\xd3A\xc0'
p373
tp374
Rp375
sg35
F88.5367259979248
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xe5\x0f\x02\xcb\xc3\xd3A\xc0'
p377
tp378
Rp379
sg35
F89.47277307510376
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'-\x88\xf3\xc9\xc3\xd3A\xc0'
p381
tp382
Rp383
sg35
F90.40989804267883
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'~=\xec\xc9\xc3\xd3A\xc0'
p385
tp386
Rp387
sg35
F91.32818508148193
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xe5\xbd\x1b\xcc\xc3\xd3A\xc0'
p389
tp390
Rp391
sg35
F92.26080703735352
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\ts:\xcd\xc3\xd3A\xc0'
p393
tp394
Rp395
sg35
F93.17924094200134
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x91v\xbf\xcc\xc3\xd3A\xc0'
p397
tp398
Rp399
sg35
F94.11340403556824
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'&\x10[\xcc\xc3\xd3A\xc0'
p401
tp402
Rp403
sg35
F95.02935791015625
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xc6cT\xcc\xc3\xd3A\xc0'
p405
tp406
Rp407
sg35
F95.94511103630066
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xa2pO\xcc\xc3\xd3A\xc0'
p409
tp410
Rp411
sg35
F96.87103390693665
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'p<N\xcc\xc3\xd3A\xc0'
p413
tp414
Rp415
sg35
F97.78376293182373
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x00\xd5\n\xc9z\xd4A\xc0'
p417
tp418
Rp419
sg35
F98.74485206604004
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xee\x7f\xf1\xc9z\xd4A\xc0'
p421
tp422
Rp423
sg35
F99.70720386505127
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x19\xfa\x1e\xccz\xd4A\xc0'
p425
tp426
Rp427
sg35
F100.65353989601135
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x89\xc4\xec\x1fFLB\xc0'
p429
tp430
Rp431
sg35
F101.5815680027008
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xe0\xde6\xb9@uB\xc0'
p433
tp434
Rp435
sg35
F102.52559304237366
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xd7g`\xf1\x11\x8dB\xc0'
p437
tp438
Rp439
sg35
F103.44902300834656
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'*H\x8a\xbd\xb4\x94B\xc0'
p441
tp442
Rp443
sg35
F104.31853985786438
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xcd\x97\xc0Bk\xe8B\xc0'
p445
tp446
Rp447
sg35
F105.18324899673462
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xa3\xd2vBk\xe8B\xc0'
p449
tp450
Rp451
sg35
F106.06603789329529
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xfdMvBk\xe8B\xc0'
p453
tp454
Rp455
sg35
F106.93541193008423
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'T\x8cTBk\xe8B\xc0'
p457
tp458
Rp459
sg35
F107.79581594467163
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'b\x19UBk\xe8B\xc0'
p461
tp462
Rp463
sg35
F108.67424607276917
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'[::Bk\xe8B\xc0'
p465
tp466
Rp467
sg35
F109.53444600105286
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'-\xfcJBk\xe8B\xc0'
p469
tp470
Rp471
sg35
F110.39402389526367
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'a\xa6LBk\xe8B\xc0'
p473
tp474
Rp475
sg35
F111.27130603790283
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\xd6\x8e\xe8Bk\xe8B\xc0'
p477
tp478
Rp479
sg35
F112.12825608253479
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xfc\x06\xebBk\xe8B\xc0'
p481
tp482
Rp483
sg35
F112.98903894424438
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'L\xb4\xd6Bk\xe8B\xc0'
p485
tp486
Rp487
sg35
F113.85778999328613
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\xed\xbc~6k\xe8B\xc0'
p489
tp490
Rp491
sg35
F114.70724391937256
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xc2\xf4S\x12k\xe8B\xc0'
p493
tp494
Rp495
sg35
F115.55917406082153
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\x0fT)\x12k\xe8B\xc0'
p497
tp498
Rp499
sg35
F116.4311010837555
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'"\x8b1\x12k\xe8B\xc0'
p501
tp502
Rp503
sg35
F117.27824091911316
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xd5CD\x12k\xe8B\xc0'
p505
tp506
Rp507
sg35
F118.12666702270508
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xf2\xd9f\x12k\xe8B\xc0'
p509
tp510
Rp511
sg35
F118.9961290359497
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xc7(h\x12k\xe8B\xc0'
p513
tp514
Rp515
sg35
F119.84213995933533
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xcf\xb4Z\x12k\xe8B\xc0'
p517
tp518
Rp519
sg35
F120.70605206489563
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x16\\c\x12k\xe8B\xc0'
p521
tp522
Rp523
sg35
F121.55506086349487
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x0b N\x12k\xe8B\xc0'
p525
tp526
Rp527
sg35
F122.39943885803223
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'z\x0c\xfd\x11k\xe8B\xc0'
p529
tp530
Rp531
sg35
F123.265949010849
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'%L\xd7\x11k\xe8B\xc0'
p533
tp534
Rp535
sg35
F124.10695195198059
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xac=\xce\x11k\xe8B\xc0'
p537
tp538
Rp539
sg35
F124.95579791069031
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'e\x94\xd0\x11k\xe8B\xc0'
p541
tp542
Rp543
sg35
F125.82648587226868
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'5\xb5\x7f\x11k\xe8B\xc0'
p545
tp546
Rp547
sg35
F126.66856288909912
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xb7H@\x12k\xe8B\xc0'
p549
tp550
Rp551
sg35
F127.50694394111633
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\ng\x9c,H\xfaB\xc0'
p553
tp554
Rp555
sg35
F128.36014604568481
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xfb\xf3\xaf4H\xfaB\xc0'
p557
tp558
Rp559
sg35
F129.19268488883972
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'~\xd0\x944H\xfaB\xc0'
p561
tp562
Rp563
sg35
F130.0282690525055
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xf1\xd1\xfd"H\xfaB\xc0'
p565
tp566
Rp567
sg35
F130.84443402290344
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'&J\x01#H\xfaB\xc0'
p569
tp570
Rp571
sg35
F131.64474892616272
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xf6\xa3\x04#H\xfaB\xc0'
p573
tp574
Rp575
sg35
F132.44167685508728
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x07\x82\x13#H\xfaB\xc0'
p577
tp578
Rp579
sg35
F133.23588490486145
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'o]\x1f"H\xfaB\xc0'
p581
tp582
Rp583
sg35
F134.04909801483154
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'L(\x14"H\xfaB\xc0'
p585
tp586
Rp587
sg35
F134.84518003463745
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xcfC\xbc"H\xfaB\xc0'
p589
tp590
Rp591
sg35
F135.63858008384705
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xa3\xe9b.H\xfaB\xc0'
p593
tp594
Rp595
sg35
F136.4301519393921
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'gO]@H\xfaB\xc0'
p597
tp598
Rp599
sg35
F137.24227285385132
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'Ie9@H\xfaB\xc0'
p601
tp602
Rp603
sg35
F138.03143286705017
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'E\x9b\x85)H\xfaB\xc0'
p605
tp606
Rp607
sg35
F138.81727194786072
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S")\xa5'CH\xfaB\xc0"
p609
tp610
Rp611
sg35
F139.6045858860016
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'>cU\x07?\x12C\xc0'
p613
tp614
Rp615
sg35
F140.39292097091675
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'E@O\x07?\x12C\xc0'
p617
tp618
Rp619
sg35
F141.20035791397095
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x02\xfdK\x07?\x12C\xc0'
p621
tp622
Rp623
sg35
F141.99058294296265
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'+\x82I\x07?\x12C\xc0'
p625
tp626
Rp627
sg35
F142.77727103233337
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xadMG\x07?\x12C\xc0'
p629
tp630
Rp631
sg35
F143.56316304206848
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xb9\x81E\x07?\x12C\xc0'
p633
tp634
Rp635
sg35
F144.3687469959259
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\xc9\xddC\x07?\x12C\xc0'
p637
tp638
Rp639
sg35
F145.15744996070862
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x14\x19A\x07?\x12C\xc0'
p641
tp642
Rp643
sg35
F145.9444079399109
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'2\x822\x06?\x12C\xc0'
p645
tp646
Rp647
sg35
F146.7317988872528
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x0fj)\x06?\x12C\xc0'
p649
tp650
Rp651
sg35
F147.5250768661499
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\x8b\xf3\xd0\xfe\xe1AC\xc0'
p653
tp654
Rp655
sg35
F148.29478693008423
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'D\xd6\xcd\xfe\xe1AC\xc0'
p657
tp658
Rp659
sg35
F149.06431007385254
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xb81\xcb\xfe\xe1AC\xc0'
p661
tp662
Rp663
sg35
F149.82435393333435
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xc0\xbb\xc9\xfe\xe1AC\xc0'
p665
tp666
Rp667
sg35
F150.58644199371338
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xca\xa8\xc6\xfe\xe1AC\xc0'
p669
tp670
Rp671
sg35
F151.32639503479004
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'Mo\xc4\xfe\xe1AC\xc0'
p673
tp674
Rp675
sg35
F152.06965494155884
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'#\x1e\xc3\xfe\xe1AC\xc0'
p677
tp678
Rp679
sg35
F152.81017398834229
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'c\xaf\xc2\xfe\xe1AC\xc0'
p681
tp682
Rp683
sg35
F153.55591988563538
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'k\x0e\xc1\xfe\xe1AC\xc0'
p685
tp686
Rp687
sg35
F154.2685739994049
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'eT\xbe\xfe\xe1AC\xc0'
p689
tp690
Rp691
sg35
F154.980082988739
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'^\xf9\xba\xfe\xe1AC\xc0'
p693
tp694
Rp695
sg35
F155.70575189590454
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p697
tp698
Rp699
sg35
F156.4294319152832
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p701
tp702
Rp703
sg35
F157.1364369392395
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p705
tp706
Rp707
sg35
F157.8423969745636
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p709
tp710
Rp711
sg35
F158.54836797714233
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p713
tp714
Rp715
sg35
F159.26768589019775
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p717
tp718
Rp719
sg35
F159.9835410118103
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p721
tp722
Rp723
sg35
F160.6871280670166
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p725
tp726
Rp727
sg35
F161.39296698570251
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p729
tp730
Rp731
sg35
F162.11082887649536
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p733
tp734
Rp735
sg35
F162.8138780593872
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p737
tp738
Rp739
sg35
F163.51547002792358
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p741
tp742
Rp743
sg35
F164.21922397613525
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p745
tp746
Rp747
sg35
F164.92357993125916
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xaf\x99\xb8\xfe\xe1AC\xc0'
p749
tp750
Rp751
sg35
F165.64069199562073
sstp752
.