(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.32
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yX\x8bW\xcf\x7f\x0e\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.32
sS'DUALOBJ'
p34
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.34916186332702637
ssI1
(dp39
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p40
tp41
Rp42
sg33
F0.8
sg34
g37
sg38
F0.6154539585113525
ssI2
(dp43
g21
F0.8
sg22
g23
(g27
S'E\xcd\xd1o\xcd\x1a!@'
p44
tp45
Rp46
sg33
F0.72
sg34
g37
sg38
F0.9353868961334229
ssI3
(dp47
g21
F0.6
sg22
g23
(g27
S'\xc8+~B\x825\xd7\xbf'
p48
tp49
Rp50
sg33
F0.6
sg34
g37
sg38
F1.2551190853118896
ssI4
(dp51
g21
F0.84
sg22
g23
(g27
S'{k\x08\x1e\xc1\xd8\x02\xc0'
p52
tp53
Rp54
sg33
F0.72
sg34
g37
sg38
F1.554866075515747
ssI5
(dp55
g21
F0.64
sg22
g23
(g27
S'\xe4\xcb\xeb\xcfi|\xe5?'
p56
tp57
Rp58
sg33
F0.6
sg34
g37
sg38
F1.8724498748779297
ssI6
(dp59
g21
F0.68
sg22
g23
(g27
S'\x89\x95F\xd2%\x84\xfb\xbf'
p60
tp61
Rp62
sg33
F0.6
sg34
g37
sg38
F2.188991069793701
ssI7
(dp63
g21
F0.68
sg22
g23
(g27
S'\x98\x80\xb9\x9b+j\xa8?'
p64
tp65
Rp66
sg33
F0.64
sg34
g37
sg38
F2.5100650787353516
ssI8
(dp67
g21
F0.8
sg22
g23
(g27
S'\xc6\x1e\x18\x0f\x89M\x02\xc0'
p68
tp69
Rp70
sg33
F0.8
sg34
g37
sg38
F2.8215980529785156
ssI9
(dp71
g21
F0.72
sg22
g23
(g27
S'\x0f\xe2\x8e+\x8c5\x03\xc0'
p72
tp73
Rp74
sg33
F0.64
sg34
g37
sg38
F3.141371965408325
ssI10
(dp75
g21
F0.64
sg22
g23
(g27
S'\xbc=\xa0Xc\xcf\x01\xc0'
p76
tp77
Rp78
sg33
F0.6
sg34
g37
sg38
F3.4573378562927246
ssI11
(dp79
g21
F0.64
sg22
g23
(g27
S'zS]\xcd`\xa4\xf6\xbf'
p80
tp81
Rp82
sg33
F0.64
sg34
g37
sg38
F3.77872896194458
ssI12
(dp83
g21
F0.8
sg22
g23
(g27
S'\xed\xdd\xdb)\xda^\x01\xc0'
p84
tp85
Rp86
sg33
F0.76
sg34
g37
sg38
F4.099499940872192
ssI13
(dp87
g21
F0.68
sg22
g23
(g27
S'\xe6:)MI\xa5\xf4\xbf'
p88
tp89
Rp90
sg33
F0.68
sg34
g37
sg38
F4.423803091049194
ssI14
(dp91
g21
F0.64
sg22
g23
(g27
S'\x84\xdf<wT~\x0b\xc0'
p92
tp93
Rp94
sg33
F0.6
sg34
g37
sg38
F4.743538856506348
ssI15
(dp95
g21
F0.84
sg22
g23
(g27
S'\x93\xb2^\xd7+\xf4\xfe\xbf'
p96
tp97
Rp98
sg33
F0.84
sg34
g37
sg38
F5.059962034225464
ssI16
(dp99
g21
F0.8
sg22
g23
(g27
S'\xb4\xeb\xf2\xe7\xf3\xd1\xf5\xbf'
p100
tp101
Rp102
sg33
F0.68
sg34
g23
(g27
S'\xd6\xde\xd8x7\x92\t\xc0'
p103
tp104
Rp105
sg38
F5.382786989212036
ssI17
(dp106
g21
F0.68
sg22
g23
(g27
S"*\xc3\xe3'\xc9\xdc\x05\xc0"
p107
tp108
Rp109
sg33
F0.6
sg34
g105
sg38
F5.703999996185303
ssI18
(dp110
g21
F0.8
sg22
g23
(g27
S'\xd2:]u\x04n\xff\xbf'
p111
tp112
Rp113
sg33
F0.76
sg34
g105
sg38
F6.021626949310303
ssI19
(dp114
g21
F0.72
sg22
g23
(g27
S'\x99\xad)\x0f.\x08\x01\xc0'
p115
tp116
Rp117
sg33
F0.64
sg34
g105
sg38
F6.343579053878784
ssI20
(dp118
g21
F0.76
sg22
g23
(g27
S'b\xf2\x9dDB\xe4\xfc\xbf'
p119
tp120
Rp121
sg33
F0.76
sg34
g105
sg38
F6.660214900970459
ssI21
(dp122
g21
F0.88
sg22
g23
(g27
S'\xf4N\x9di\xde_\x01\xc0'
p123
tp124
Rp125
sg33
F0.76
sg34
g23
(g27
S"\xa0\xb1'Jx\x1d\x08\xc0"
p126
tp127
Rp128
sg38
F6.980918884277344
ssI22
(dp129
g21
F0.72
sg22
g23
(g27
S'\xdb\xd2\x06\xd4\x82,\x07\xc0'
p130
tp131
Rp132
sg33
F0.68
sg34
g128
sg38
F7.3029398918151855
ssI23
(dp133
g21
F0.84
sg22
g23
(g27
S'\x17\xf7\x19\xe6<\x84\x00\xc0'
p134
tp135
Rp136
sg33
F0.8
sg34
g128
sg38
F7.7081298828125
ssI24
(dp137
g21
F0.68
sg22
g23
(g27
S'E9[DC#\x06\xc0'
p138
tp139
Rp140
sg33
F0.6
sg34
g128
sg38
F8.033269882202148
ssI25
(dp141
g21
F0.88
sg22
g23
(g27
S'\xc4\x98\xf9=\xb2\x04\xff\xbf'
p142
tp143
Rp144
sg33
F0.84
sg34
g128
sg38
F8.354969024658203
ssI26
(dp145
g21
F0.72
sg22
g23
(g27
S'\xa6\xff\x96\xc2\x1f\xcc\t\xc0'
p146
tp147
Rp148
sg33
F0.68
sg34
g128
sg38
F8.677732944488525
ssI27
(dp149
g21
F0.88
sg22
g23
(g27
S'\x9a_\xad)\xb6\xd4\xfc\xbf'
p150
tp151
Rp152
sg33
F0.84
sg34
g128
sg38
F8.997304916381836
ssI28
(dp153
g21
F0.8
sg22
g23
(g27
S'\xd1\xab\xbc\xbb4\xd2\x05\xc0'
p154
tp155
Rp156
sg33
F0.68
sg34
g128
sg38
F9.320286989212036
ssI29
(dp157
g21
F0.88
sg22
g23
(g27
S'S\xbaa\x90kd\xff\xbf'
p158
tp159
Rp160
sg33
F0.72
sg34
g128
sg38
F9.638527870178223
ssI30
(dp161
g21
F0.64
sg22
g23
(g27
S'4\x95\x18?\x00\x1b\x07\xc0'
p162
tp163
Rp164
sg33
F0.6
sg34
g128
sg38
F9.960022926330566
ssI31
(dp165
g21
F0.84
sg22
g23
(g27
S'W\xe7D\xa8\xd5p\xfd\xbf'
p166
tp167
Rp168
sg33
F0.8
sg34
g128
sg38
F10.279988050460815
ssI32
(dp169
g21
F0.8
sg22
g23
(g27
S'\x7f\xc2ty\xe9n\x04\xc0'
p170
tp171
Rp172
sg33
F0.6
sg34
g23
(g27
S'5\xf7\xc2\xec\x070\x07\xc0'
p173
tp174
Rp175
sg38
F10.602266073226929
ssI33
(dp176
g21
F0.8
sg22
g23
(g27
S'\xa9\xfcf\xedp\xf6\xff\xbf'
p177
tp178
Rp179
sg33
F0.72
sg34
g175
sg38
F10.923070907592773
ssI34
(dp180
g21
F0.8
sg22
g23
(g27
S'i\x00\t\xfc<\x1d\x03\xc0'
p181
tp182
Rp183
sg33
F0.76
sg34
g175
sg38
F11.243260860443115
ssI35
(dp184
g21
F0.8
sg22
g23
(g27
S'\xe6\x18\xe0}\xc4A\x04\xc0'
p185
tp186
Rp187
sg33
F0.68
sg34
g23
(g27
S'\x83\xe1#\xd4\xcc\xea\x05\xc0'
p188
tp189
Rp190
sg38
F11.56710696220398
ssI36
(dp191
g21
F0.92
sg22
g23
(g27
S'$IA2e!\x01\xc0'
p192
tp193
Rp194
sg33
F0.84
sg34
g190
sg38
F11.888800859451294
ssI37
(dp195
g21
F0.8
sg22
g23
(g27
S'\x8d\xc1g%\xcf{\x04\xc0'
p196
tp197
Rp198
sg33
F0.68
sg34
g190
sg38
F12.213414907455444
ssI38
(dp199
g21
F0.8
sg22
g23
(g27
S'\xa4\xac\xc3F\xf1\xda\x03\xc0'
p200
tp201
Rp202
sg33
F0.68
sg34
g190
sg38
F12.536294937133789
ssI39
(dp203
g21
F0.76
sg22
g23
(g27
S'\x99r>D/\x04\x05\xc0'
p204
tp205
Rp206
sg33
F0.76
sg34
g190
sg38
F12.856416940689087
ssI40
(dp207
g21
F0.84
sg22
g23
(g27
S'R\xa6\xda\xf0y\x17\x00\xc0'
p208
tp209
Rp210
sg33
F0.8
sg34
g190
sg38
F13.17783808708191
ssI41
(dp211
g21
F0.68
sg22
g23
(g27
S'\xb9f\x9a\xf7\x8b$\t\xc0'
p212
tp213
Rp214
sg33
F0.56
sg34
g190
sg38
F13.501201868057251
ssI42
(dp215
g21
F0.84
sg22
g23
(g27
S'\xe0\xf1*:\x8a\xd5\xff\xbf'
p216
tp217
Rp218
sg33
F0.84
sg34
g190
sg38
F13.824789047241211
ssI43
(dp219
g21
F0.76
sg22
g23
(g27
S'\x11\xda(S\x9dU\x07\xc0'
p220
tp221
Rp222
sg33
F0.72
sg34
g190
sg38
F14.149539947509766
ssI44
(dp223
g21
F0.88
sg22
g23
(g27
S'\xc0\xcf\x0ej\xd09\xff\xbf'
p224
tp225
Rp226
sg33
F0.8
sg34
g190
sg38
F14.475242853164673
ssI45
(dp227
g21
F0.8
sg22
g23
(g27
S'\xe6\xe2-J\x02+\x08\xc0'
p228
tp229
Rp230
sg33
F0.6
sg34
g190
sg38
F14.798835039138794
ssI46
(dp231
g21
F0.88
sg22
g23
(g27
S'I0\xd5\xed\xed\xbd\x00\xc0'
p232
tp233
Rp234
sg33
F0.8
sg34
g190
sg38
F15.119992017745972
ssI47
(dp235
g21
F0.76
sg22
g23
(g27
S'\xe9\x93\x9f\xba\x1c\x01\x06\xc0'
p236
tp237
Rp238
sg33
F0.64
sg34
g190
sg38
F15.441919088363647
ssI48
(dp239
g21
F0.84
sg22
g23
(g27
S'4\x0bcv\xbd\xf9\x01\xc0'
p240
tp241
Rp242
sg33
F0.72
sg34
g190
sg38
F15.7641019821167
ssI49
(dp243
g21
F0.84
sg22
g23
(g27
S'\x83\xfe9\xd1\x93P\x05\xc0'
p244
tp245
Rp246
sg33
F0.68
sg34
g190
sg38
F16.084794998168945
ssI50
(dp247
g21
F0.88
sg22
g23
(g27
S'\xdf\x9dj\xda\xfd\xe8\x00\xc0'
p248
tp249
Rp250
sg33
F0.8
sg34
g190
sg38
F16.407068014144897
ssI51
(dp251
g21
F0.88
sg22
g23
(g27
S'Ym\xb3\x90O\xb7\x06\xc0'
p252
tp253
Rp254
sg33
F0.64
sg34
g190
sg38
F16.73076605796814
ssI52
(dp255
g21
F0.84
sg22
g23
(g27
S"\x8f4I'T\xbe\x00\xc0"
p256
tp257
Rp258
sg33
F0.76
sg34
g190
sg38
F17.05354595184326
ssI53
(dp259
g21
F0.88
sg22
g23
(g27
S'PMx\xef"\x00\x07\xc0'
p260
tp261
Rp262
sg33
F0.56
sg34
g190
sg38
F17.376431941986084
ssI54
(dp263
g21
F0.84
sg22
g23
(g27
S'\xb2\xf7\x82f\xbdh\x00\xc0'
p264
tp265
Rp266
sg33
F0.76
sg34
g190
sg38
F17.698232889175415
ssI55
(dp267
g21
F0.88
sg22
g23
(g27
S'\xe4\x8cxH\x02\x05\x07\xc0'
p268
tp269
Rp270
sg33
F0.6
sg34
g23
(g27
S'\nl}Y\x13\xca\x05\xc0'
p271
tp272
Rp273
sg38
F18.023047924041748
ssI56
(dp274
g21
F0.84
sg22
g23
(g27
S'\x90\xd9\xaf\xcdN\x83\x01\xc0'
p275
tp276
Rp277
sg33
F0.84
sg34
g23
(g27
S'U\xc0Y\xde3k\x05\xc0'
p278
tp279
Rp280
sg38
F18.34638786315918
ssI57
(dp281
g21
F0.84
sg22
g23
(g27
S'1\x16\x01q\xce\x14\x06\xc0'
p282
tp283
Rp284
sg33
F0.68
sg34
g280
sg38
F18.67271900177002
ssI58
(dp285
g21
F0.84
sg22
g23
(g27
S'~b\xa1\xc0\xb3\x17\x01\xc0'
p286
tp287
Rp288
sg33
F0.76
sg34
g280
sg38
F18.99456000328064
ssI59
(dp289
g21
F0.92
sg22
g23
(g27
S'\xa2\xaf\x84\xce,\x96\x06\xc0'
p290
tp291
Rp292
sg33
F0.56
sg34
g280
sg38
F19.316243886947632
ssI60
(dp293
g21
F0.84
sg22
g23
(g27
S'z\xd2\xd3)\xff\x92\x01\xc0'
p294
tp295
Rp296
sg33
F0.76
sg34
g280
sg38
F19.638553857803345
ssI61
(dp297
g21
F0.84
sg22
g23
(g27
S'\xde\xf2\xd9\xd6\'"\x07\xc0'
p298
tp299
Rp300
sg33
F0.56
sg34
g280
sg38
F19.958930015563965
ssI62
(dp301
g21
F0.84
sg22
g23
(g27
S'w\xfb\xefN\x9a\x17\x01\xc0'
p302
tp303
Rp304
sg33
F0.76
sg34
g280
sg38
F20.28044295310974
ssI63
(dp305
g21
F0.88
sg22
g23
(g27
S'\x0f\xd1\xf0\x12sh\x06\xc0'
p306
tp307
Rp308
sg33
F0.72
sg34
g23
(g27
S'\xc2\xdc\xce>[F\x05\xc0'
p309
tp310
Rp311
sg38
F20.603084087371826
ssI64
(dp312
g21
F0.88
sg22
g23
(g27
S'\xbd\x1b\xcfB\xa5\xa9\x02\xc0'
p313
tp314
Rp315
sg33
F0.76
sg34
g311
sg38
F20.929771900177002
ssI65
(dp316
g21
F0.72
sg22
g23
(g27
S'\xcb\xe5K\xb0\xe0e\x06\xc0'
p317
tp318
Rp319
sg33
F0.64
sg34
g311
sg38
F21.253047943115234
ssI66
(dp320
g21
F0.92
sg22
g23
(g27
S'\x1b\xdf\x84\xd4\xce\x15\x03\xc0'
p321
tp322
Rp323
sg33
F0.76
sg34
g23
(g27
S'g\x93q_+&\x05\xc0'
p324
tp325
Rp326
sg38
F21.578779935836792
ssI67
(dp327
g21
F0.88
sg22
g23
(g27
S'\xfd\x93N\x03\xdcw\x04\xc0'
p328
tp329
Rp330
sg33
F0.76
sg34
g23
(g27
S']wc\t\xfd\x1d\x05\xc0'
p331
tp332
Rp333
sg38
F21.90283489227295
ssI68
(dp334
g21
F0.92
sg22
g23
(g27
S'\xa6c\x03\x95\x14\x0f\x04\xc0'
p335
tp336
Rp337
sg33
F0.76
sg34
g333
sg38
F22.22902798652649
ssI69
(dp338
g21
F0.76
sg22
g23
(g27
S'\xa8\xb8\xbd\x9bd\x0f\x06\xc0'
p339
tp340
Rp341
sg33
F0.68
sg34
g333
sg38
F22.552406072616577
ssI70
(dp342
g21
F0.84
sg22
g23
(g27
S'>)\xd3F\xa4\xbe\x02\xc0'
p343
tp344
Rp345
sg33
F0.76
sg34
g23
(g27
S'\xb9K;m\xec\x0f\x05\xc0'
p346
tp347
Rp348
sg38
F22.875431060791016
ssI71
(dp349
g21
F0.84
sg22
g23
(g27
S"\xd0\xf97M\xbe'\x05\xc0"
p350
tp351
Rp352
sg33
F0.68
sg34
g23
(g27
S'\xd0u\x0c(\xef\xfb\x04\xc0'
p353
tp354
Rp355
sg38
F23.197027921676636
ssI72
(dp356
g21
F0.88
sg22
g23
(g27
S'IL\n\x05X\xcb\x03\xc0'
p357
tp358
Rp359
sg33
F0.76
sg34
g23
(g27
S'\x149\x1b\x86\x96\xdb\x04\xc0'
p360
tp361
Rp362
sg38
F23.520124912261963
ssI73
(dp363
g21
F0.8
sg22
g23
(g27
S'S\x9b\xf4\xc2\xd8\xd5\x05\xc0'
p364
tp365
Rp366
sg33
F0.6
sg34
g362
sg38
F23.842973947525024
ssI74
(dp367
g21
F0.92
sg22
g23
(g27
S'\xa4GO\x81C%\x03\xc0'
p368
tp369
Rp370
sg33
F0.64
sg34
g362
sg38
F24.165771961212158
ssI75
(dp371
g21
F0.84
sg22
g23
(g27
S':\x88\xfc\x1a\xfaz\x05\xc0'
p372
tp373
Rp374
sg33
F0.72
sg34
g362
sg38
F24.487961053848267
ssI76
(dp375
g21
F0.92
sg22
g23
(g27
S'W\xe0x8\x1f\xc9\x03\xc0'
p376
tp377
Rp378
sg33
F0.72
sg34
g362
sg38
F24.809943914413452
ssI77
(dp379
g21
F0.88
sg22
g23
(g27
S'\x13\xa9\x8e\x8c\xc8\x83\x05\xc0'
p380
tp381
Rp382
sg33
F0.64
sg34
g362
sg38
F25.131507873535156
ssI78
(dp383
g21
F0.92
sg22
g23
(g27
S'\xf7hH\x80\xbfw\x04\xc0'
p384
tp385
Rp386
sg33
F0.68
sg34
g23
(g27
S'\xb2\x842J#\xb0\x04\xc0'
p387
tp388
Rp389
sg38
F25.456143856048584
ssI79
(dp390
g21
F0.88
sg22
g23
(g27
S'\xa2q\x05\x0eoX\x04\xc0'
p391
tp392
Rp393
sg33
F0.72
sg34
g23
(g27
S'\x8e\xda\xce\xbe\x8b\xaa\x04\xc0'
p394
tp395
Rp396
sg38
F25.777817010879517
ssI80
(dp397
g21
F0.96
sg22
g23
(g27
S'\x8c\xc7\xa4\xfa\x91\xa3\x04\xc0'
p398
tp399
Rp400
sg33
F0.76
sg34
g23
(g27
S' \xc7\xd1<B\xa6\x04\xc0'
p401
tp402
Rp403
sg38
F26.102566957473755
ssI81
(dp404
g21
F0.92
sg22
g23
(g27
S'\x02\xc8y\x02\x94v\x04\xc0'
p405
tp406
Rp407
sg33
F0.72
sg34
g403
sg38
F26.427061080932617
ssI82
(dp408
g21
F0.88
sg22
g23
(g27
S'\xbbx\xec\x11\xce\xa1\x05\xc0'
p409
tp410
Rp411
sg33
F0.68
sg34
g403
sg38
F26.75042700767517
ssI83
(dp412
g21
F0.88
sg22
g23
(g27
S'\xbd\xdf\x8bQ\xef\x00\x03\xc0'
p413
tp414
Rp415
sg33
F0.72
sg34
g403
sg38
F27.072319984436035
ssI84
(dp416
g21
F0.84
sg22
g23
(g27
S'\x97x\x1f\x941\xf8\x05\xc0'
p417
tp418
Rp419
sg33
F0.72
sg34
g403
sg38
F27.39439606666565
ssI85
(dp420
g21
F0.92
sg22
g23
(g27
S'\xdbN\xbe\x85\x113\x04\xc0'
p421
tp422
Rp423
sg33
F0.68
sg34
g23
(g27
S'\x14\xe5\xbf6n\xa1\x04\xc0'
p424
tp425
Rp426
sg38
F27.718765020370483
ssI86
(dp427
g21
F0.84
sg22
g23
(g27
S'\x12r\xb8\xea\xcbH\x04\xc0'
p428
tp429
Rp430
sg33
F0.72
sg34
g426
sg38
F28.04338502883911
ssI87
(dp431
g21
F0.92
sg22
g23
(g27
S'\x0e2\xda\x1a\xb79\x06\xc0'
p432
tp433
Rp434
sg33
F0.6
sg34
g426
sg38
F28.367554903030396
ssI88
(dp435
g21
F0.88
sg22
g23
(g27
S'\xac"\xda"\xd4i\x03\xc0'
p436
tp437
Rp438
sg33
F0.76
sg34
g426
sg38
F28.693403005599976
ssI89
(dp439
g21
F0.92
sg22
g23
(g27
S'\xe9e\x00w<\xce\x04\xc0'
p440
tp441
Rp442
sg33
F0.76
sg34
g426
sg38
F29.01545786857605
ssI90
(dp443
g21
F0.84
sg22
g23
(g27
S'\x98\x85\x8aIwk\x05\xc0'
p444
tp445
Rp446
sg33
F0.76
sg34
g426
sg38
F29.336902856826782
ssI91
(dp447
g21
F0.92
sg22
g23
(g27
S'\x99\x1b\xfa!\xb2\t\x04\xc0'
p448
tp449
Rp450
sg33
F0.68
sg34
g426
sg38
F29.659223079681396
ssI92
(dp451
g21
F0.8
sg22
g23
(g27
S'\x95\xebc@\x12`\x05\xc0'
p452
tp453
Rp454
sg33
F0.64
sg34
g426
sg38
F29.980758905410767
ssI93
(dp455
g21
F0.84
sg22
g23
(g27
S'\xa63\x87\xf8\xbcS\x04\xc0'
p456
tp457
Rp458
sg33
F0.6
sg34
g426
sg38
F30.302490949630737
ssI94
(dp459
g21
F0.88
sg22
g23
(g27
S'\x1e\xd1G\x9c\x18{\x04\xc0'
p460
tp461
Rp462
sg33
F0.76
sg34
g426
sg38
F30.6253559589386
ssI95
(dp463
g21
F0.88
sg22
g23
(g27
S'\x1a\x897\x94\xb8>\x05\xc0'
p464
tp465
Rp466
sg33
F0.64
sg34
g426
sg38
F30.94822597503662
ssI96
(dp467
g21
F0.96
sg22
g23
(g27
S'\xe4^\xd5i\x103\x04\xc0'
p468
tp469
Rp470
sg33
F0.64
sg34
g426
sg38
F31.272337913513184
ssI97
(dp471
g21
F0.92
sg22
g23
(g27
S'\x19\x1c1\x96/\xf2\x04\xc0'
p472
tp473
Rp474
sg33
F0.68
sg34
g426
sg38
F31.595480918884277
ssI98
(dp475
g21
F0.96
sg22
g23
(g27
S"'\xb5:O\xc1\xdb\x04\xc0"
p476
tp477
Rp478
sg33
F0.68
sg34
g426
sg38
F31.917821884155273
ssI99
(dp479
g21
F0.84
sg22
g23
(g27
S'\xcb\x07\\\x91o\x05\x04\xc0'
p480
tp481
Rp482
sg33
F0.76
sg34
g426
sg38
F32.24000000953674
ssI100
(dp483
g21
F0.92
sg22
g23
(g27
S'\x03^\x86\xf4\x1cP\x05\xc0'
p484
tp485
Rp486
sg33
F0.64
sg34
g426
sg38
F32.56538796424866
ssI101
(dp487
g21
F0.88
sg22
g23
(g27
S'\xb6\x9bb\x1eA\x89\x04\xc0'
p488
tp489
Rp490
sg33
F0.64
sg34
g426
sg38
F32.89035606384277
ssI102
(dp491
g21
F0.92
sg22
g23
(g27
S'\x8a\xef\xce\xdc8)\x05\xc0'
p492
tp493
Rp494
sg33
F0.56
sg34
g426
sg38
F33.21374797821045
ssI103
(dp495
g21
F0.88
sg22
g23
(g27
S'\x04\xf6n<q#\x04\xc0'
p496
tp497
Rp498
sg33
F0.68
sg34
g426
sg38
F33.53674602508545
ssI104
(dp499
g21
F0.84
sg22
g23
(g27
S'\xc1/\xfe\xa6\x15\xa1\x04\xc0'
p500
tp501
Rp502
sg33
F0.72
sg34
g23
(g27
S'\xf4\x9cYV\xc6\x9e\x04\xc0'
p503
tp504
Rp505
sg38
F33.859004974365234
ssI105
(dp506
g21
F0.96
sg22
g23
(g27
S'b\x9cj\xb3\xf5%\x05\xc0'
p507
tp508
Rp509
sg33
F0.68
sg34
g505
sg38
F34.1807758808136
ssI106
(dp510
g21
F0.88
sg22
g23
(g27
S'\xde\x89\xc9\x86\x9cn\x04\xc0'
p511
tp512
Rp513
sg33
F0.76
sg34
g505
sg38
F34.50199508666992
ssI107
(dp514
g21
F0.96
sg22
g23
(g27
S'\x1c\x15\xe2Ec\xd3\x04\xc0'
p515
tp516
Rp517
sg33
F0.72
sg34
g505
sg38
F34.82371187210083
ssI108
(dp518
g21
F0.92
sg22
g23
(g27
S'\x97\xd1[\x1b\xcd~\x04\xc0'
p519
tp520
Rp521
sg33
F0.68
sg34
g505
sg38
F35.146573066711426
ssI109
(dp522
g21
F0.88
sg22
g23
(g27
S'\xa7Y\xc1,$\xe1\x04\xc0'
p523
tp524
Rp525
sg33
F0.76
sg34
g505
sg38
F35.47058892250061
ssI110
(dp526
g21
F0.92
sg22
g23
(g27
S'\x08\xe5N\x8ah\xd2\x04\xc0'
p527
tp528
Rp529
sg33
F0.64
sg34
g23
(g27
S'\xc3\xed^\xfd\x88\x9e\x04\xc0'
p530
tp531
Rp532
sg38
F35.79520797729492
ssI111
(dp533
g21
F0.88
sg22
g23
(g27
S'\xa4\x18~<8J\x04\xc0'
p534
tp535
Rp536
sg33
F0.72
sg34
g532
sg38
F36.11961102485657
ssI112
(dp537
g21
F0.88
sg22
g23
(g27
S'\xadQ\xef\xe5\x16\xeb\x04\xc0'
p538
tp539
Rp540
sg33
F0.64
sg34
g532
sg38
F36.44423508644104
ssI113
(dp541
g21
F0.96
sg22
g23
(g27
S'&&7\xf9Y\xca\x04\xc0'
p542
tp543
Rp544
sg33
F0.64
sg34
g532
sg38
F36.76945495605469
ssI114
(dp545
g21
F0.88
sg22
g23
(g27
S'\x0b\x8aAY3\x88\x04\xc0'
p546
tp547
Rp548
sg33
F0.72
sg34
g23
(g27
S'\n\x96\xc7\x0bg\x9e\x04\xc0'
p549
tp550
Rp551
sg38
F37.092413902282715
ssI115
(dp552
g21
F0.96
sg22
g23
(g27
S'\x1az\xb9\xa0;\xca\x04\xc0'
p553
tp554
Rp555
sg33
F0.68
sg34
g551
sg38
F37.413843870162964
ssI116
(dp556
g21
F0.92
sg22
g23
(g27
S'\xfdB\x0c\xde\xd2\xa8\x04\xc0'
p557
tp558
Rp559
sg33
F0.68
sg34
g23
(g27
S'0\xe4\\\x7f\xf6\x9d\x04\xc0'
p560
tp561
Rp562
sg38
F37.738259077072144
ssI117
(dp563
g21
F0.88
sg22
g23
(g27
S'L\xd51~\xe7\xe2\x04\xc0'
p564
tp565
Rp566
sg33
F0.72
sg34
g562
sg38
F38.06055188179016
ssI118
(dp567
g21
F1.0
sg22
g23
(g27
S'E\xad\x7f\xdc\xdd\xc9\x04\xc0'
p568
tp569
Rp570
sg33
F0.72
sg34
g562
sg38
F38.381852865219116
ssI119
(dp571
g21
F0.84
sg22
g23
(g27
S'\xf2\xd5\x88XJX\x04\xc0'
p572
tp573
Rp574
sg33
F0.76
sg34
g562
sg38
F38.70397901535034
ssI120
(dp575
g21
F0.88
sg22
g23
(g27
S'\xda\x1f\x17^J\xb6\x04\xc0'
p576
tp577
Rp578
sg33
F0.72
sg34
g23
(g27
S'xk\xeb,\xaa\x9d\x04\xc0'
p579
tp580
Rp581
sg38
F39.02550387382507
ssI121
(dp582
g21
F0.96
sg22
g23
(g27
S'\xd0c\xd7R\xbd\xdb\x04\xc0'
p583
tp584
Rp585
sg33
F0.64
sg34
g581
sg38
F39.34721899032593
ssI122
(dp586
g21
F0.92
sg22
g23
(g27
S'\x9f\x05\x10\x1au\x93\x04\xc0'
p587
tp588
Rp589
sg33
F0.72
sg34
g581
sg38
F39.6690559387207
ssI123
(dp590
g21
F0.92
sg22
g23
(g27
S'-\xf3Q\xdf\x82\xa1\x04\xc0'
p591
tp592
Rp593
sg33
F0.6
sg34
g581
sg38
F39.9913330078125
ssI124
(dp594
g21
F0.92
sg22
g23
(g27
S'{$6>]\x99\x04\xc0'
p595
tp596
Rp597
sg33
F0.72
sg34
g581
sg38
F40.315550088882446
ssI125
(dp598
g21
F0.84
sg22
g23
(g27
S'\xbfx`\xba\xd7\xa8\x04\xc0'
p599
tp600
Rp601
sg33
F0.84
sg34
g581
sg38
F40.643842935562134
ssI126
(dp602
g21
F0.92
sg22
g23
(g27
S'J\xf7\xbb\x07\xaf\xd6\x04\xc0'
p603
tp604
Rp605
sg33
F0.6
sg34
g581
sg38
F40.9699649810791
ssI127
(dp606
g21
F1.0
sg22
g23
(g27
S'=?\x98\xf9\xa5\x9b\x04\xc0'
p607
tp608
Rp609
sg33
F0.6
sg34
g23
(g27
S'\x16\x96\xd5\xben\x9c\x04\xc0'
p610
tp611
Rp612
sg38
F41.292399883270264
ssI128
(dp613
g21
F0.92
sg22
g23
(g27
S'\x01\x0c\x91\xb3\xf3\x85\x04\xc0'
p614
tp615
Rp616
sg33
F0.72
sg34
g612
sg38
F41.61453986167908
ssI129
(dp617
g21
F0.92
sg22
g23
(g27
S'V|\xe3x\xa5\xc8\x04\xc0'
p618
tp619
Rp620
sg33
F0.6
sg34
g23
(g27
S'\xc1\x17u\xf3/\x9c\x04\xc0'
p621
tp622
Rp623
sg38
F41.937968015670776
ssI130
(dp624
g21
F0.96
sg22
g23
(g27
S'\xd3\xe8\xa3m\x97\xbb\x04\xc0'
p625
tp626
Rp627
sg33
F0.68
sg34
g623
sg38
F42.26178598403931
ssI131
(dp628
g21
F0.92
sg22
g23
(g27
S'\x0e\x95\x86\xfdS\x8f\x04\xc0'
p629
tp630
Rp631
sg33
F0.76
sg34
g623
sg38
F42.58561086654663
ssI132
(dp632
g21
F0.88
sg22
g23
(g27
S'\xb7\x0c\x08\xe8\xfc\xa1\x04\xc0'
p633
tp634
Rp635
sg33
F0.68
sg34
g623
sg38
F42.909323930740356
ssI133
(dp636
g21
F0.92
sg22
g23
(g27
S'GD2|7\xac\x04\xc0'
p637
tp638
Rp639
sg33
F0.64
sg34
g623
sg38
F43.23388195037842
ssI134
(dp640
g21
F0.92
sg22
g23
(g27
S'\xbd\xcf\xb82\xa9\xb1\x04\xc0'
p641
tp642
Rp643
sg33
F0.76
sg34
g623
sg38
F43.55634903907776
ssI135
(dp644
g21
F0.96
sg22
g23
(g27
S'\x9evY\x89\xc9\xb8\x04\xc0'
p645
tp646
Rp647
sg33
F0.72
sg34
g623
sg38
F43.87953495979309
ssI136
(dp648
g21
F1.0
sg22
g23
(g27
S'\xf4\xa7K\xb6\x03\x91\x04\xc0'
p649
tp650
Rp651
sg33
F0.72
sg34
g623
sg38
F44.20204305648804
ssI137
(dp652
g21
F0.88
sg22
g23
(g27
S'\x10\xa7k\xc8\x93\x83\x04\xc0'
p653
tp654
Rp655
sg33
F0.76
sg34
g623
sg38
F44.524142026901245
ssI138
(dp656
g21
F0.88
sg22
g23
(g27
S'm\xfd\x91\xfa0\xb5\x04\xc0'
p657
tp658
Rp659
sg33
F0.76
sg34
g23
(g27
S"\x02<\xbe\xe7'\x9c\x04\xc0"
p660
tp661
Rp662
sg38
F44.84541988372803
ssI139
(dp663
g21
F0.92
sg22
g23
(g27
S'D\xc9\xdb\x9c!\xbd\x04\xc0'
p664
tp665
Rp666
sg33
F0.64
sg34
g662
sg38
F45.16827893257141
ssI140
(dp667
g21
F0.92
sg22
g23
(g27
S'\x04\xec\x0e\x19\x95\x91\x04\xc0'
p668
tp669
Rp670
sg33
F0.68
sg34
g662
sg38
F45.491435050964355
ssI141
(dp671
g21
F0.88
sg22
g23
(g27
S'R%\x02\xbd\x9d\x8d\x04\xc0'
p672
tp673
Rp674
sg33
F0.68
sg34
g662
sg38
F45.81423902511597
ssI142
(dp675
g21
F0.88
sg22
g23
(g27
S'\xd2\xfea\x90\xdf\xa3\x04\xc0'
p676
tp677
Rp678
sg33
F0.6
sg34
g662
sg38
F46.13654088973999
ssI143
(dp679
g21
F0.92
sg22
g23
(g27
S'\xcc)\x88\xd8C\xaa\x04\xc0'
p680
tp681
Rp682
sg33
F0.68
sg34
g662
sg38
F46.45783591270447
ssI144
(dp683
g21
F0.92
sg22
g23
(g27
S'5u\xcc.t\xad\x04\xc0'
p684
tp685
Rp686
sg33
F0.76
sg34
g662
sg38
F46.781086921691895
ssI145
(dp687
g21
F0.96
sg22
g23
(g27
S'qw\x0bk\xfd\xa6\x04\xc0'
p688
tp689
Rp690
sg33
F0.68
sg34
g662
sg38
F47.105896949768066
ssI146
(dp691
g21
F0.92
sg22
g23
(g27
S'{\xbe\xf689\x97\x04\xc0'
p692
tp693
Rp694
sg33
F0.72
sg34
g662
sg38
F47.43184995651245
ssI147
(dp695
g21
F0.92
sg22
g23
(g27
S'Rx\xcf\x03\x1f\xa4\x04\xc0'
p696
tp697
Rp698
sg33
F0.72
sg34
g662
sg38
F47.75440692901611
ssI148
(dp699
g21
F0.96
sg22
g23
(g27
S'\x12\xd5ZNV\xba\x04\xc0'
p700
tp701
Rp702
sg33
F0.72
sg34
g662
sg38
F48.076382875442505
ssI149
(dp703
g21
F0.96
sg22
g23
(g27
S'\x0f|\xdfA\\\xa7\x04\xc0'
p704
tp705
Rp706
sg33
F0.68
sg34
g662
sg38
F48.39982199668884
ssI150
(dp707
g21
F0.92
sg22
g23
(g27
S'\x8c\xc7F\xd1\xec\x8a\x04\xc0'
p708
tp709
Rp710
sg33
F0.8
sg34
g662
sg38
F48.72211003303528
ssI151
(dp711
g21
F0.92
sg22
g23
(g27
S'\xff\xbc\xa3\x1e\xd1\x96\x04\xc0'
p712
tp713
Rp714
sg33
F0.76
sg34
g662
sg38
F49.0445818901062
ssI152
(dp715
g21
F0.92
sg22
g23
(g27
S'\x9cW\xde\xcd\x19\xad\x04\xc0'
p716
tp717
Rp718
sg33
F0.72
sg34
g662
sg38
F49.36763095855713
ssI153
(dp719
g21
F0.96
sg22
g23
(g27
S'a\xa3|\xf3 \xa9\x04\xc0'
p720
tp721
Rp722
sg33
F0.76
sg34
g662
sg38
F49.69065308570862
ssI154
(dp723
g21
F0.92
sg22
g23
(g27
S'\xa9\xcb\xf6\xb7\xc1\x9a\x04\xc0'
p724
tp725
Rp726
sg33
F0.68
sg34
g662
sg38
F50.01458287239075
ssI155
(dp727
g21
F0.92
sg22
g23
(g27
S'\xf6"<\x9b\x93\x93\x04\xc0'
p728
tp729
Rp730
sg33
F0.64
sg34
g662
sg38
F50.3397798538208
ssI156
(dp731
g21
F0.92
sg22
g23
(g27
S'\x8e0&N6\x94\x04\xc0'
p732
tp733
Rp734
sg33
F0.64
sg34
g662
sg38
F50.66555404663086
ssI157
(dp735
g21
F0.88
sg22
g23
(g27
S'\xfb$\x92e\x87\xa1\x04\xc0'
p736
tp737
Rp738
sg33
F0.68
sg34
g662
sg38
F50.990861892700195
ssI158
(dp739
g21
F0.92
sg22
g23
(g27
S'\xd3\xe3i\xc3\x1f\xaf\x04\xc0'
p740
tp741
Rp742
sg33
F0.72
sg34
g662
sg38
F51.31599497795105
ssI159
(dp743
g21
F0.92
sg22
g23
(g27
S'\x03\xf4\x0fY\xe4\xa4\x04\xc0'
p744
tp745
Rp746
sg33
F0.64
sg34
g662
sg38
F51.638553857803345
ssI160
(dp747
g21
F0.92
sg22
g23
(g27
S']\xa4G=\x96\x91\x04\xc0'
p748
tp749
Rp750
sg33
F0.76
sg34
g662
sg38
F51.96167707443237
ssI161
(dp751
g21
F0.88
sg22
g23
(g27
S'\x02\xa8\xf2`5\x97\x04\xc0'
p752
tp753
Rp754
sg33
F0.68
sg34
g662
sg38
F52.28491687774658
ssI162
(dp755
g21
F0.92
sg22
g23
(g27
S'(\x98\xfc\x88\xc7\xab\x04\xc0'
p756
tp757
Rp758
sg33
F0.68
sg34
g662
sg38
F52.60822105407715
ssI163
(dp759
g21
F0.96
sg22
g23
(g27
S'\x84\xdeS\xd5\xbe\xad\x04\xc0'
p760
tp761
Rp762
sg33
F0.68
sg34
g662
sg38
F52.93073892593384
ssI164
(dp763
g21
F0.96
sg22
g23
(g27
S"\xc8'S\xad\xec\x9e\x04\xc0"
p764
tp765
Rp766
sg33
F0.72
sg34
g662
sg38
F53.25291991233826
ssI165
(dp767
g21
F0.92
sg22
g23
(g27
S'\xcb2 \xbd\xa0\x98\x04\xc0'
p768
tp769
Rp770
sg33
F0.76
sg34
g662
sg38
F53.573837995529175
ssI166
(dp771
g21
F0.92
sg22
g23
(g27
S'_(\x94\x01E\x9e\x04\xc0'
p772
tp773
Rp774
sg33
F0.68
sg34
g662
sg38
F53.89560604095459
ssI167
(dp775
g21
F0.92
sg22
g23
(g27
S'\x99\xa1Z\xb1\n\xa4\x04\xc0'
p776
tp777
Rp778
sg33
F0.72
sg34
g662
sg38
F54.21704888343811
ssI168
(dp779
g21
F0.96
sg22
g23
(g27
S'f\xee\x81o\x0b\xa5\x04\xc0'
p780
tp781
Rp782
sg33
F0.76
sg34
g662
sg38
F54.53882694244385
ssI169
(dp783
g21
F0.96
sg22
g23
(g27
S'\xb1\x17<@\x81\x9f\x04\xc0'
p784
tp785
Rp786
sg33
F0.72
sg34
g662
sg38
F54.86464190483093
ssI170
(dp787
g21
F0.92
sg22
g23
(g27
S'\x89u\xa9\x13\x98\x95\x04\xc0'
p788
tp789
Rp790
sg33
F0.6
sg34
g662
sg38
F55.18867206573486
ssI171
(dp791
g21
F0.92
sg22
g23
(g27
S'\xb5^`\xb2\x14\x94\x04\xc0'
p792
tp793
Rp794
sg33
F0.68
sg34
g662
sg38
F55.51682686805725
ssI172
(dp795
g21
F0.88
sg22
g23
(g27
S'\x12X\xa0?\xfa\x9f\x04\xc0'
p796
tp797
Rp798
sg33
F0.72
sg34
g662
sg38
F55.83874797821045
ssI173
(dp799
g21
F0.92
sg22
g23
(g27
S'^;\x03\xbe\x03\xa8\x04\xc0'
p800
tp801
Rp802
sg33
F0.68
sg34
g662
sg38
F56.161638021469116
ssI174
(dp803
g21
F0.92
sg22
g23
(g27
S'\xe6j\x88mM\x9e\x04\xc0'
p804
tp805
Rp806
sg33
F0.68
sg34
g662
sg38
F56.48549008369446
ssI175
(dp807
g21
F0.92
sg22
g23
(g27
S'\x10\xe0\xa3F/\x91\x04\xc0'
p808
tp809
Rp810
sg33
F0.64
sg34
g662
sg38
F56.809998989105225
ssI176
(dp811
g21
F0.92
sg22
g23
(g27
S',\x85j\x06Q\x94\x04\xc0'
p812
tp813
Rp814
sg33
F0.64
sg34
g662
sg38
F57.13481402397156
ssI177
(dp815
g21
F0.92
sg22
g23
(g27
S'\x86_\xfd\xd0p\xa2\x04\xc0'
p816
tp817
Rp818
sg33
F0.64
sg34
g662
sg38
F57.459879875183105
ssI178
(dp819
g21
F0.96
sg22
g23
(g27
S'\xb8\xbd\xab\xa8\x86\xa9\x04\xc0'
p820
tp821
Rp822
sg33
F0.64
sg34
g662
sg38
F57.786036014556885
ssI179
(dp823
g21
F0.92
sg22
g23
(g27
S'\xaf\xd1\xbc6\xb5\xa4\x04\xc0'
p824
tp825
Rp826
sg33
F0.68
sg34
g662
sg38
F58.10857391357422
ssI180
(dp827
g21
F0.92
sg22
g23
(g27
S'\xd73\x7fz\x86\x9c\x04\xc0'
p828
tp829
Rp830
sg33
F0.68
sg34
g662
sg38
F58.431808948516846
ssI181
(dp831
g21
F0.88
sg22
g23
(g27
S'6\x13\xe2F\xc8\x98\x04\xc0'
p832
tp833
Rp834
sg33
F0.64
sg34
g662
sg38
F58.75514101982117
ssI182
(dp835
g21
F0.92
sg22
g23
(g27
S'\x86y\xf2\xbe1\x9c\x04\xc0'
p836
tp837
Rp838
sg33
F0.72
sg34
g662
sg38
F59.07748603820801
ssI183
(dp839
g21
F0.88
sg22
g23
(g27
S'\xba@\xed\x8d6\xa4\x04\xc0'
p840
tp841
Rp842
sg33
F0.84
sg34
g662
sg38
F59.40026307106018
ssI184
(dp843
g21
F0.96
sg22
g23
(g27
S'\x11\x04e`\x0b\xa8\x04\xc0'
p844
tp845
Rp846
sg33
F0.72
sg34
g662
sg38
F59.72533702850342
ssI185
(dp847
g21
F0.96
sg22
g23
(g27
S'*|i][\xa1\x04\xc0'
p848
tp849
Rp850
sg33
F0.68
sg34
g662
sg38
F60.04942798614502
ssI186
(dp851
g21
F0.92
sg22
g23
(g27
S'\xdc3\xd4\x91m\x97\x04\xc0'
p852
tp853
Rp854
sg33
F0.72
sg34
g662
sg38
F60.372928857803345
ssI187
(dp855
g21
F0.92
sg22
g23
(g27
S'\xdf\x17 \xcf\xc8\x96\x04\xc0'
p856
tp857
Rp858
sg33
F0.76
sg34
g662
sg38
F60.696064949035645
ssI188
(dp859
g21
F0.92
sg22
g23
(g27
S'\x01y\xdc\x8f\xa9\x9e\x04\xc0'
p860
tp861
Rp862
sg33
F0.72
sg34
g662
sg38
F61.01977491378784
ssI189
(dp863
g21
F0.96
sg22
g23
(g27
S'\xfb\xf1VWx\xa2\x04\xc0'
p864
tp865
Rp866
sg33
F0.76
sg34
g662
sg38
F61.345613956451416
ssI190
(dp867
g21
F0.96
sg22
g23
(g27
S'\x8b\xff\x04m\xb8\x9c\x04\xc0'
p868
tp869
Rp870
sg33
F0.8
sg34
g662
sg38
F61.6720769405365
ssI191
(dp871
g21
F0.96
sg22
g23
(g27
S'\xf7\xfe\xd5|\xd4\x95\x04\xc0'
p872
tp873
Rp874
sg33
F0.76
sg34
g662
sg38
F61.99701499938965
ssI192
(dp875
g21
F0.92
sg22
g23
(g27
S'\xb7\x83\xa3/c\x96\x04\xc0'
p876
tp877
Rp878
sg33
F0.64
sg34
g662
sg38
F62.31976008415222
ssI193
(dp879
g21
F0.88
sg22
g23
(g27
S',\xa3\xd6\xe5q\x9c\x04\xc0'
p880
tp881
Rp882
sg33
F0.6
sg34
g662
sg38
F62.64271593093872
ssI194
(dp883
g21
F0.92
sg22
g23
(g27
S' \xf6\x0e\xa4\xff\xa0\x04\xc0'
p884
tp885
Rp886
sg33
F0.68
sg34
g662
sg38
F62.96593403816223
ssI195
(dp887
g21
F0.92
sg22
g23
(g27
S'\xc3\xe4\x95r\x98\xa0\x04\xc0'
p888
tp889
Rp890
sg33
F0.68
sg34
g662
sg38
F63.28830409049988
ssI196
(dp891
g21
F0.92
sg22
g23
(g27
S'\x80Nm\x1a\xaa\x9c\x04\xc0'
p892
tp893
Rp894
sg33
F0.76
sg34
g662
sg38
F63.610599994659424
ssI197
(dp895
g21
F0.88
sg22
g23
(g27
S'H\x8e\x08\xf3W\x99\x04\xc0'
p896
tp897
Rp898
sg33
F0.72
sg34
g662
sg38
F63.933987855911255
ssI198
(dp899
g21
F0.88
sg22
g23
(g27
S'#R\x9d\xf0\xf6\x9a\x04\xc0'
p900
tp901
Rp902
sg33
F0.68
sg34
g662
sg38
F64.25766587257385
ssI199
(dp903
g21
F0.88
sg22
g23
(g27
S'l)H\x84\x96\xa1\x04\xc0'
p904
tp905
Rp906
sg33
F0.68
sg34
g662
sg38
F64.58265900611877
ssI200
(dp907
g21
F0.92
sg22
g23
(g27
S'((M\xf9\xc7\xa6\x04\xc0'
p908
tp909
Rp910
sg33
F0.64
sg34
g662
sg38
F64.90824890136719
ssI201
(dp911
g21
F0.92
sg22
g23
(g27
S'H{\xa2\\\xfc\xa3\x04\xc0'
p912
tp913
Rp914
sg33
F0.68
sg34
g662
sg38
F65.2330310344696
ssI202
(dp915
g21
F0.96
sg22
g23
(g27
S'\xb7+\x0eX\x93\x9b\x04\xc0'
p916
tp917
Rp918
sg33
F0.72
sg34
g662
sg38
F65.5599410533905
ssI203
(dp919
g21
F0.92
sg22
g23
(g27
S'v[\xa2\xf1\x05\x97\x04\xc0'
p920
tp921
Rp922
sg33
F0.72
sg34
g662
sg38
F65.8830418586731
ssI204
(dp923
g21
F0.92
sg22
g23
(g27
S'\xd2x4\xec\x00\x9b\x04\xc0'
p924
tp925
Rp926
sg33
F0.72
sg34
g662
sg38
F66.20733189582825
ssI205
(dp927
g21
F0.92
sg22
g23
(g27
S'\n}\x0b\xc9\xdf\xa1\x04\xc0'
p928
tp929
Rp930
sg33
F0.72
sg34
g662
sg38
F66.53098797798157
ssI206
(dp931
g21
F0.96
sg22
g23
(g27
S'U\x11\x97\ri\xa3\x04\xc0'
p932
tp933
Rp934
sg33
F0.76
sg34
g662
sg38
F66.85415387153625
ssI207
(dp935
g21
F0.96
sg22
g23
(g27
S'\x82;\xadwT\x9e\x04\xc0'
p936
tp937
Rp938
sg33
F0.8
sg34
g662
sg38
F67.17644596099854
ssI208
(dp939
g21
F0.96
sg22
g23
(g27
S'\x1ee\x16\x11,\x98\x04\xc0'
p940
tp941
Rp942
sg33
F0.72
sg34
g662
sg38
F67.49894905090332
ssI209
(dp943
g21
F0.92
sg22
g23
(g27
S'\x9ey\xe6\xb0(\x96\x04\xc0'
p944
tp945
Rp946
sg33
F0.6
sg34
g662
sg38
F67.8205828666687
ssI210
(dp947
g21
F0.92
sg22
g23
(g27
S'm\x15\x8d\x17\xda\x98\x04\xc0'
p948
tp949
Rp950
sg33
F0.64
sg34
g662
sg38
F68.14294791221619
ssI211
(dp951
g21
F0.92
sg22
g23
(g27
S'\x07\xb9\xb7\xee9\x9d\x04\xc0'
p952
tp953
Rp954
sg33
F0.64
sg34
g662
sg38
F68.46494698524475
ssI212
(dp955
g21
F0.92
sg22
g23
(g27
S'\x0e/\xe44\x7f\x9f\x04\xc0'
p956
tp957
Rp958
sg33
F0.76
sg34
g662
sg38
F68.78630208969116
ssI213
(dp959
g21
F0.92
sg22
g23
(g27
S'\t\xba\xa2\xa7\xcd\x9d\x04\xc0'
p960
tp961
Rp962
sg33
F0.76
sg34
g662
sg38
F69.11046600341797
ssI214
(dp963
g21
F0.92
sg22
g23
(g27
S'\xd4\x1d\x98w\x1b\x9a\x04\xc0'
p964
tp965
Rp966
sg33
F0.64
sg34
g662
sg38
F69.43406200408936
ssI215
(dp967
g21
F0.88
sg22
g23
(g27
S'6\xc8\xea\x89\xd2\x98\x04\xc0'
p968
tp969
Rp970
sg33
F0.64
sg34
g662
sg38
F69.76146006584167
ssI216
(dp971
g21
F0.88
sg22
g23
(g27
S's)$\x96\x07\x9c\x04\xc0'
p972
tp973
Rp974
sg33
F0.68
sg34
g662
sg38
F70.0847020149231
ssI217
(dp975
g21
F0.92
sg22
g23
(g27
S'\xaf\x1a\r6\x9c\xa0\x04\xc0'
p976
tp977
Rp978
sg33
F0.64
sg34
g662
sg38
F70.40771293640137
ssI218
(dp979
g21
F0.92
sg22
g23
(g27
S'Z\xbf"\x99\xa2\xa1\x04\xc0'
p980
tp981
Rp982
sg33
F0.72
sg34
g662
sg38
F70.73041105270386
ssI219
(dp983
g21
F0.92
sg22
g23
(g27
S'\xb0e\xbb\x8e^\x9e\x04\xc0'
p984
tp985
Rp986
sg33
F0.72
sg34
g662
sg38
F71.05510187149048
ssI220
(dp987
g21
F0.88
sg22
g23
(g27
S'Q\x10\x9a,3\x9b\x04\xc0'
p988
tp989
Rp990
sg33
F0.68
sg34
g662
sg38
F71.3810830116272
ssI221
(dp991
g21
F0.88
sg22
g23
(g27
S'o<\x9a\xe0#\x9c\x04\xc0'
p992
tp993
Rp994
sg33
F0.68
sg34
g662
sg38
F71.70560503005981
ssI222
(dp995
g21
F0.88
sg22
g23
(g27
S'\x9e\\\xbc\x17&\xa0\x04\xc0'
p996
tp997
Rp998
sg33
F0.64
sg34
g662
sg38
F72.03187894821167
ssI223
(dp999
g21
F0.92
sg22
g23
(g27
S'\xc6\x06\xc4\xcb\xc9\xa2\x04\xc0'
p1000
tp1001
Rp1002
sg33
F0.68
sg34
g662
sg38
F72.35462093353271
ssI224
(dp1003
g21
F0.96
sg22
g23
(g27
S'\xf3\xc0\x83\xe6E\xa1\x04\xc0'
p1004
tp1005
Rp1006
sg33
F0.8
sg34
g662
sg38
F72.67796492576599
ssI225
(dp1007
g21
F0.96
sg22
g23
(g27
S'\x97\xf9\xf8\x00\xeb\x9c\x04\xc0'
p1008
tp1009
Rp1010
sg33
F0.72
sg34
g662
sg38
F73.00120902061462
ssI226
(dp1011
g21
F0.92
sg22
g23
(g27
S'\xdf!\xfd/A\x99\x04\xc0'
p1012
tp1013
Rp1014
sg33
F0.68
sg34
g662
sg38
F73.32326197624207
ssI227
(dp1015
g21
F0.92
sg22
g23
(g27
S'\xd63\xf3:\xc6\x98\x04\xc0'
p1016
tp1017
Rp1018
sg33
F0.68
sg34
g662
sg38
F73.64624285697937
ssI228
(dp1019
g21
F0.92
sg22
g23
(g27
S')L\x93\xfaF\x9b\x04\xc0'
p1020
tp1021
Rp1022
sg33
F0.68
sg34
g662
sg38
F73.97002601623535
ssI229
(dp1023
g21
F0.96
sg22
g23
(g27
S'\xe3\xe9\xf9wB\x9e\x04\xc0'
p1024
tp1025
Rp1026
sg33
F0.76
sg34
g662
sg38
F74.29386591911316
ssI230
(dp1027
g21
F0.92
sg22
g23
(g27
S'\xdc~\xb9\xc5\xc3\x9e\x04\xc0'
p1028
tp1029
Rp1030
sg33
F0.72
sg34
g662
sg38
F74.61753988265991
ssI231
(dp1031
g21
F0.92
sg22
g23
(g27
S'E\xb53\x01\xe8\x9b\x04\xc0'
p1032
tp1033
Rp1034
sg33
F0.72
sg34
g662
sg38
F74.94087195396423
ssI232
(dp1035
g21
F0.88
sg22
g23
(g27
S'\xb4\xb7"\x9c\x18\x98\x04\xc0'
p1036
tp1037
Rp1038
sg33
F0.64
sg34
g662
sg38
F75.26436591148376
ssI233
(dp1039
g21
F0.92
sg22
g23
(g27
S'z\x89\xad\xb4\x14\x97\x04\xc0'
p1040
tp1041
Rp1042
sg33
F0.68
sg34
g662
sg38
F75.5914990901947
ssI234
(dp1043
g21
F0.92
sg22
g23
(g27
S'~\x98\xd2\x9c)\x9a\x04\xc0'
p1044
tp1045
Rp1046
sg33
F0.68
sg34
g662
sg38
F75.917484998703
ssI235
(dp1047
g21
F0.92
sg22
g23
(g27
S'\x93w\x02\xe7\xab\x9e\x04\xc0'
p1048
tp1049
Rp1050
sg33
F0.64
sg34
g662
sg38
F76.24334001541138
ssI236
(dp1051
g21
F0.92
sg22
g23
(g27
S'\x12\xb0Q\x9b\x9f\xa0\x04\xc0'
p1052
tp1053
Rp1054
sg33
F0.68
sg34
g662
sg38
F76.56739902496338
ssI237
(dp1055
g21
F0.92
sg22
g23
(g27
S'R\xf2s\x0e\xc4\x9e\x04\xc0'
p1056
tp1057
Rp1058
sg33
F0.72
sg34
g662
sg38
F76.8907220363617
ssI238
(dp1059
g21
F0.92
sg22
g23
(g27
S'\xf6q\xa5\x97\xa1\x9b\x04\xc0'
p1060
tp1061
Rp1062
sg33
F0.68
sg34
g662
sg38
F77.21427297592163
ssI239
(dp1063
g21
F0.88
sg22
g23
(g27
S'\x80_\xe6\x92\xa4\x9a\x04\xc0'
p1064
tp1065
Rp1066
sg33
F0.68
sg34
g662
sg38
F77.53751587867737
ssI240
(dp1067
g21
F0.88
sg22
g23
(g27
S'\x8c\xdf\x02\xa6\xbd\x9c\x04\xc0'
p1068
tp1069
Rp1070
sg33
F0.68
sg34
g662
sg38
F77.86026406288147
ssI241
(dp1071
g21
F0.88
sg22
g23
(g27
S'\x9a\x10\xab:\xf1\x9f\x04\xc0'
p1072
tp1073
Rp1074
sg33
F0.68
sg34
g662
sg38
F78.18460488319397
ssI242
(dp1075
g21
F0.96
sg22
g23
(g27
S'\x96\x03\xd2(\x91\xa1\x04\xc0'
p1076
tp1077
Rp1078
sg33
F0.72
sg34
g662
sg38
F78.50943994522095
ssI243
(dp1079
g21
F0.96
sg22
g23
(g27
S'\xd9\xe6\x832\x83\xa0\x04\xc0'
p1080
tp1081
Rp1082
sg33
F0.72
sg34
g662
sg38
F78.83546900749207
ssI244
(dp1083
g21
F0.96
sg22
g23
(g27
S'\x95Td\xf5\xcc\x9d\x04\xc0'
p1084
tp1085
Rp1086
sg33
F0.72
sg34
g662
sg38
F79.16140508651733
ssI245
(dp1087
g21
F0.92
sg22
g23
(g27
S'-H6I\x81\x9b\x04\xc0'
p1088
tp1089
Rp1090
sg33
F0.68
sg34
g662
sg38
F79.48642992973328
ssI246
(dp1091
g21
F0.92
sg22
g23
(g27
S'\xb6\xdci\x1e(\x9b\x04\xc0'
p1092
tp1093
Rp1094
sg33
F0.68
sg34
g662
sg38
F79.8133909702301
ssI247
(dp1095
g21
F0.92
sg22
g23
(g27
S'\x8a\xd3\xfe*\xa2\x9c\x04\xc0'
p1096
tp1097
Rp1098
sg33
F0.68
sg34
g662
sg38
F80.13729906082153
ssI248
(dp1099
g21
F0.96
sg22
g23
(g27
S'\x82\xdavQ;\x9e\x04\xc0'
p1100
tp1101
Rp1102
sg33
F0.8
sg34
g662
sg38
F80.46137309074402
ssI249
(dp1103
g21
F0.96
sg22
g23
(g27
S'\xc5\xf9+\xc4\x12\x9e\x04\xc0'
p1104
tp1105
Rp1106
sg33
F0.8
sg34
g662
sg38
F80.7934250831604
ssI250
(dp1107
g21
F0.96
sg22
g23
(g27
S'O\x08\xb9\xcc\xe4\x9b\x04\xc0'
p1108
tp1109
Rp1110
sg33
F0.8
sg34
g662
sg38
F81.11711406707764
ssI251
(dp1111
g21
F0.92
sg22
g23
(g27
S'\xc5\x8e\xf0\xd3w\x99\x04\xc0'
p1112
tp1113
Rp1114
sg33
F0.72
sg34
g662
sg38
F81.44077396392822
ssI252
(dp1115
g21
F0.92
sg22
g23
(g27
S'\xe7\xe1\x9b\x1c\xf7\x98\x04\xc0'
p1116
tp1117
Rp1118
sg33
F0.64
sg34
g662
sg38
F81.7635989189148
ssI253
(dp1119
g21
F0.92
sg22
g23
(g27
S'S\x99\xd0=\xc6\x9a\x04\xc0'
p1120
tp1121
Rp1122
sg33
F0.6
sg34
g662
sg38
F82.08586001396179
ssI254
(dp1123
g21
F0.92
sg22
g23
(g27
S'\x13\xf0R\xae\x17\x9d\x04\xc0'
p1124
tp1125
Rp1126
sg33
F0.68
sg34
g662
sg38
F82.4077639579773
ssI255
(dp1127
g21
F0.92
sg22
g23
(g27
S'\xb65\x1cc\xb8\x9d\x04\xc0'
p1128
tp1129
Rp1130
sg33
F0.68
sg34
g662
sg38
F82.72977089881897
ssI256
(dp1131
g21
F0.92
sg22
g23
(g27
S'\xa8\xc6\x1c\xb64\x9c\x04\xc0'
p1132
tp1133
Rp1134
sg33
F0.68
sg34
g662
sg38
F83.0518798828125
ssI257
(dp1135
g21
F0.88
sg22
g23
(g27
S'\xb7\x01k\xb82\x9a\x04\xc0'
p1136
tp1137
Rp1138
sg33
F0.68
sg34
g662
sg38
F83.37587785720825
ssI258
(dp1139
g21
F0.88
sg22
g23
(g27
S'i\xfby\x0e\xc9\x99\x04\xc0'
p1140
tp1141
Rp1142
sg33
F0.68
sg34
g662
sg38
F83.70164108276367
ssI259
(dp1143
g21
F0.88
sg22
g23
(g27
S'W]H\xb3\x9b\x9b\x04\xc0'
p1144
tp1145
Rp1146
sg33
F0.68
sg34
g662
sg38
F84.02834892272949
ssI260
(dp1147
g21
F0.88
sg22
g23
(g27
S'\xf5\xf4;\x92u\x9e\x04\xc0'
p1148
tp1149
Rp1150
sg33
F0.6
sg34
g662
sg38
F84.35240006446838
ssI261
(dp1151
g21
F0.92
sg22
g23
(g27
S'\xcf\x84 \x0ej\xa0\x04\xc0'
p1152
tp1153
Rp1154
sg33
F0.64
sg34
g662
sg38
F84.67588090896606
ssI262
(dp1155
g21
F0.92
sg22
g23
(g27
S'\x06\x86\xeb\xb7O\xa0\x04\xc0'
p1156
tp1157
Rp1158
sg33
F0.68
sg34
g662
sg38
F84.99994707107544
ssI263
(dp1159
g21
F0.92
sg22
g23
(g27
S'?N\x8b\x8c~\x9e\x04\xc0'
p1160
tp1161
Rp1162
sg33
F0.68
sg34
g662
sg38
F85.3245120048523
ssI264
(dp1163
g21
F0.92
sg22
g23
(g27
S'V\x0b\x9frw\x9c\x04\xc0'
p1164
tp1165
Rp1166
sg33
F0.68
sg34
g662
sg38
F85.65323305130005
ssI265
(dp1167
g21
F0.92
sg22
g23
(g27
S'\xe1\x1c9\xa3\xc9\x9b\x04\xc0'
p1168
tp1169
Rp1170
sg33
F0.76
sg34
g662
sg38
F85.97910904884338
ssI266
(dp1171
g21
F0.92
sg22
g23
(g27
S'Z\xd6\xa6\xe8\xed\x9c\x04\xc0'
p1172
tp1173
Rp1174
sg33
F0.72
sg34
g662
sg38
F86.30640506744385
ssI267
(dp1175
g21
F0.92
sg22
g23
(g27
S'v^\x95\x06\xe0\x9e\x04\xc0'
p1176
tp1177
Rp1178
sg33
F0.72
sg34
g662
sg38
F86.63070702552795
ssI268
(dp1179
g21
F0.96
sg22
g23
(g27
S'O\xe8\r\x1f\xdb\x9f\x04\xc0'
p1180
tp1181
Rp1182
sg33
F0.8
sg34
g662
sg38
F86.95345401763916
ssI269
(dp1183
g21
F0.96
sg22
g23
(g27
S'b\xe3\x18g\xc9\x9e\x04\xc0'
p1184
tp1185
Rp1186
sg33
F0.76
sg34
g662
sg38
F87.2766740322113
ssI270
(dp1187
g21
F0.96
sg22
g23
(g27
S'=\xf2D\xbe>\x9c\x04\xc0'
p1188
tp1189
Rp1190
sg33
F0.8
sg34
g662
sg38
F87.59918189048767
ssI271
(dp1191
g21
F0.92
sg22
g23
(g27
S'<\xa4\xc8\xdb\t\x9a\x04\xc0'
p1192
tp1193
Rp1194
sg33
F0.68
sg34
g662
sg38
F87.92192006111145
ssI272
(dp1195
g21
F0.92
sg22
g23
(g27
S'K\xbe\x8d\x82\xa9\x99\x04\xc0'
p1196
tp1197
Rp1198
sg33
F0.64
sg34
g662
sg38
F88.24564385414124
ssI273
(dp1199
g21
F0.92
sg22
g23
(g27
S'\xb2\xe2\xc2\x9d\x0b\x9b\x04\xc0'
p1200
tp1201
Rp1202
sg33
F0.68
sg34
g662
sg38
F88.5701220035553
ssI274
(dp1203
g21
F0.96
sg22
g23
(g27
S'\xb9\xc6q\xa7\xb6\x9c\x04\xc0'
p1204
tp1205
Rp1206
sg33
F0.72
sg34
g662
sg38
F88.89379596710205
ssI275
(dp1207
g21
F0.92
sg22
g23
(g27
S'\xdcK\xa5\xc0"\x9d\x04\xc0'
p1208
tp1209
Rp1210
sg33
F0.72
sg34
g662
sg38
F89.21673798561096
ssI276
(dp1211
g21
F0.92
sg22
g23
(g27
S'\xf9\x8e\xa46\x00\x9c\x04\xc0'
p1212
tp1213
Rp1214
sg33
F0.72
sg34
g662
sg38
F89.53851103782654
ssI277
(dp1215
g21
F0.88
sg22
g23
(g27
S'g}F\xceX\x9a\x04\xc0'
p1216
tp1217
Rp1218
sg33
F0.72
sg34
g662
sg38
F89.86247396469116
ssI278
(dp1219
g21
F0.88
sg22
g23
(g27
S's\xa94]\x95\x99\x04\xc0'
p1220
tp1221
Rp1222
sg33
F0.68
sg34
g662
sg38
F90.18690204620361
ssI279
(dp1223
g21
F0.88
sg22
g23
(g27
S'\xa3\x08d\x8c]\x9a\x04\xc0'
p1224
tp1225
Rp1226
sg33
F0.64
sg34
g662
sg38
F90.5131950378418
ssI280
(dp1227
g21
F0.88
sg22
g23
(g27
S'\xc9$\x13\x034\x9c\x04\xc0'
p1228
tp1229
Rp1230
sg33
F0.6
sg34
g662
sg38
F90.8363299369812
ssI281
(dp1231
g21
F0.96
sg22
g23
(g27
S'[\xcb\xf0\xd8\xef\x9d\x04\xc0'
p1232
tp1233
Rp1234
sg33
F0.64
sg34
g662
sg38
F91.15827202796936
ssI282
(dp1235
g21
F0.92
sg22
g23
(g27
S"\xba\x07='\x97\x9e\x04\xc0"
p1236
tp1237
Rp1238
sg33
F0.72
sg34
g662
sg38
F91.48044395446777
ssI283
(dp1239
g21
F0.92
sg22
g23
(g27
S'\x9b\x14\xae\xf6\x02\x9e\x04\xc0'
p1240
tp1241
Rp1242
sg33
F0.72
sg34
g662
sg38
F91.80279588699341
ssI284
(dp1243
g21
F0.88
sg22
g23
(g27
S'\x80\x90w\xd3\xec\x9c\x04\xc0'
p1244
tp1245
Rp1246
sg33
F0.72
sg34
g662
sg38
F92.1246829032898
ssI285
(dp1247
g21
F0.88
sg22
g23
(g27
S'\x9d\xc0\xa1xb\x9c\x04\xc0'
p1248
tp1249
Rp1250
sg33
F0.72
sg34
g662
sg38
F92.4480299949646
ssI286
(dp1251
g21
F0.88
sg22
g23
(g27
S'tg\xfc\x13\xfb\x9c\x04\xc0'
p1252
tp1253
Rp1254
sg33
F0.72
sg34
g662
sg38
F92.77092003822327
ssI287
(dp1255
g21
F0.92
sg22
g23
(g27
S'\x9b\x04\xe9\xc8\\\x9e\x04\xc0'
p1256
tp1257
Rp1258
sg33
F0.68
sg34
g662
sg38
F93.09648108482361
ssI288
(dp1259
g21
F0.92
sg22
g23
(g27
S'\x8bi\x91\xb2w\x9f\x04\xc0'
p1260
tp1261
Rp1262
sg33
F0.76
sg34
g662
sg38
F93.42285895347595
ssI289
(dp1263
g21
F0.96
sg22
g23
(g27
S'\x8b&\xde2Y\x9f\x04\xc0'
p1264
tp1265
Rp1266
sg33
F0.76
sg34
g662
sg38
F93.74862408638
ssI290
(dp1267
g21
F0.96
sg22
g23
(g27
S'\x86Cb\xeb\xf6\x9d\x04\xc0'
p1268
tp1269
Rp1270
sg33
F0.76
sg34
g662
sg38
F94.07517695426941
ssI291
(dp1271
g21
F0.92
sg22
g23
(g27
S'\x00\x02\xd6\xbaA\x9c\x04\xc0'
p1272
tp1273
Rp1274
sg33
F0.76
sg34
g662
sg38
F94.39997506141663
ssI292
(dp1275
g21
F0.92
sg22
g23
(g27
S'\x87\xd5n\xd1d\x9b\x04\xc0'
p1276
tp1277
Rp1278
sg33
F0.72
sg34
g662
sg38
F94.7231080532074
ssI293
(dp1279
g21
F0.92
sg22
g23
(g27
S'W\\\x9e\x8d\xd2\x9b\x04\xc0'
p1280
tp1281
Rp1282
sg33
F0.68
sg34
g662
sg38
F95.04634404182434
ssI294
(dp1283
g21
F0.96
sg22
g23
(g27
S'|x\xac\xa3\xee\x9c\x04\xc0'
p1284
tp1285
Rp1286
sg33
F0.76
sg34
g662
sg38
F95.37042188644409
ssI295
(dp1287
g21
F0.96
sg22
g23
(g27
S'dE\xd0\xac\x96\x9d\x04\xc0'
p1288
tp1289
Rp1290
sg33
F0.76
sg34
g662
sg38
F95.69500207901001
ssI296
(dp1291
g21
F0.92
sg22
g23
(g27
S'\\g\xe0\xe0\r\x9d\x04\xc0'
p1292
tp1293
Rp1294
sg33
F0.76
sg34
g662
sg38
F96.0175199508667
ssI297
(dp1295
g21
F0.92
sg22
g23
(g27
S'G=|\xa5\x8b\x9b\x04\xc0'
p1296
tp1297
Rp1298
sg33
F0.72
sg34
g662
sg38
F96.34052801132202
ssI298
(dp1299
g21
F0.92
sg22
g23
(g27
S'\xd9\x1eb\xc7\x06\x9a\x04\xc0'
p1300
tp1301
Rp1302
sg33
F0.72
sg34
g662
sg38
F96.66317105293274
ssI299
(dp1303
g21
F0.92
sg22
g23
(g27
S'Vc=\xd8x\x99\x04\xc0'
p1304
tp1305
Rp1306
sg33
F0.72
sg34
g662
sg38
F96.98549389839172
ssI300
(dp1307
g21
F0.92
sg22
g23
(g27
S'\x95}8\xd51\x9a\x04\xc0'
p1308
tp1309
Rp1310
sg33
F0.64
sg34
g662
sg38
F97.30771803855896
ssI301
(dp1311
g21
F0.96
sg22
g23
(g27
S'\xcb\xaaW\x91\xaf\x9b\x04\xc0'
p1312
tp1313
Rp1314
sg33
F0.68
sg34
g662
sg38
F97.63069105148315
ssI302
(dp1315
g21
F0.92
sg22
g23
(g27
S'\xd2\xe3Q\xd3\x00\x9d\x04\xc0'
p1316
tp1317
Rp1318
sg33
F0.68
sg34
g662
sg38
F97.95763993263245
ssI303
(dp1319
g21
F0.92
sg22
g23
(g27
S'\x9f\xf8\xa7\x80f\x9d\x04\xc0'
p1320
tp1321
Rp1322
sg33
F0.72
sg34
g662
sg38
F98.28364205360413
ssI304
(dp1323
g21
F0.92
sg22
g23
(g27
S'\xfa\xdc\xb5\t\xcd\x9c\x04\xc0'
p1324
tp1325
Rp1326
sg33
F0.68
sg34
g662
sg38
F98.60999488830566
ssI305
(dp1327
g21
F0.88
sg22
g23
(g27
S'@\x1aA\xd0\xd4\x9b\x04\xc0'
p1328
tp1329
Rp1330
sg33
F0.72
sg34
g662
sg38
F98.93384408950806
ssI306
(dp1331
g21
F0.88
sg22
g23
(g27
S'\x00r\x9a,c\x9b\x04\xc0'
p1332
tp1333
Rp1334
sg33
F0.68
sg34
g662
sg38
F99.25697898864746
ssI307
(dp1335
g21
F0.88
sg22
g23
(g27
S'\x0f.\xfa\x85\x01\x9c\x04\xc0'
p1336
tp1337
Rp1338
sg33
F0.68
sg34
g662
sg38
F99.58141088485718
ssI308
(dp1339
g21
F0.88
sg22
g23
(g27
S'\xe6\xb5\xb3\x03w\x9d\x04\xc0'
p1340
tp1341
Rp1342
sg33
F0.6
sg34
g662
sg38
F99.90776491165161
ssI309
(dp1343
g21
F0.92
sg22
g23
(g27
S'^\x07\xeb\xf2\xe8\x9e\x04\xc0'
p1344
tp1345
Rp1346
sg33
F0.68
sg34
g662
sg38
F100.23319101333618
ssI310
(dp1347
g21
F0.92
sg22
g23
(g27
S'\xba\x97(Cr\x9f\x04\xc0'
p1348
tp1349
Rp1350
sg33
F0.72
sg34
g662
sg38
F100.55853390693665
ssI311
(dp1351
g21
F0.92
sg22
g23
(g27
S'\xa9\xdd\xff\x8c\xc8\x9e\x04\xc0'
p1352
tp1353
Rp1354
sg33
F0.68
sg34
g662
sg38
F100.88299703598022
ssI312
(dp1355
g21
F0.92
sg22
g23
(g27
S'\xe5\rC9r\x9d\x04\xc0'
p1356
tp1357
Rp1358
sg33
F0.68
sg34
g662
sg38
F101.20594191551208
ssI313
(dp1359
g21
F0.92
sg22
g23
(g27
S'6p\xac\xbea\x9c\x04\xc0'
p1360
tp1361
Rp1362
sg33
F0.68
sg34
g662
sg38
F101.52939987182617
ssI314
(dp1363
g21
F0.92
sg22
g23
(g27
S'\xef\xd0\xcayC\x9c\x04\xc0'
p1364
tp1365
Rp1366
sg33
F0.72
sg34
g662
sg38
F101.85266590118408
ssI315
(dp1367
g21
F0.92
sg22
g23
(g27
S'\xb5\x00\xf5\x8b\x06\x9d\x04\xc0'
p1368
tp1369
Rp1370
sg33
F0.72
sg34
g662
sg38
F102.17492699623108
ssI316
(dp1371
g21
F0.96
sg22
g23
(g27
S'q\x9d1\xf1\xf4\x9d\x04\xc0'
p1372
tp1373
Rp1374
sg33
F0.76
sg34
g662
sg38
F102.49846386909485
ssI317
(dp1375
g21
F0.96
sg22
g23
(g27
S'\x08\xae\x80w>\x9e\x04\xc0'
p1376
tp1377
Rp1378
sg33
F0.8
sg34
g662
sg38
F102.82301688194275
ssI318
(dp1379
g21
F0.96
sg22
g23
(g27
S'\x15\x115\x12\x8b\x9d\x04\xc0'
p1380
tp1381
Rp1382
sg33
F0.8
sg34
g662
sg38
F103.14668393135071
ssI319
(dp1383
g21
F0.92
sg22
g23
(g27
S'\xaf\xf7\xc0\xc3.\x9c\x04\xc0'
p1384
tp1385
Rp1386
sg33
F0.8
sg34
g662
sg38
F103.47111988067627
ssI320
(dp1387
g21
F0.92
sg22
g23
(g27
S'\x84\xe9\x17\xe3\xe5\x9a\x04\xc0'
p1388
tp1389
Rp1390
sg33
F0.72
sg34
g662
sg38
F103.79439401626587
ssI321
(dp1391
g21
F0.92
sg22
g23
(g27
S'\x80\x13\xd8\xb6T\x9a\x04\xc0'
p1392
tp1393
Rp1394
sg33
F0.68
sg34
g662
sg38
F104.11715888977051
ssI322
(dp1395
g21
F0.92
sg22
g23
(g27
S'1\x86n8\xa4\x9a\x04\xc0'
p1396
tp1397
Rp1398
sg33
F0.64
sg34
g662
sg38
F104.4437370300293
ssI323
(dp1399
g21
F0.96
sg22
g23
(g27
S'\\z\xe5tu\x9b\x04\xc0'
p1400
tp1401
Rp1402
sg33
F0.64
sg34
g662
sg38
F104.77032804489136
ssI324
(dp1403
g21
F0.92
sg22
g23
(g27
S'\xac-\x18\xe4(\x9c\x04\xc0'
p1404
tp1405
Rp1406
sg33
F0.64
sg34
g662
sg38
F105.0969078540802
ssI325
(dp1407
g21
F0.92
sg22
g23
(g27
S'\xf4\xd4\x00%H\x9c\x04\xc0'
p1408
tp1409
Rp1410
sg33
F0.68
sg34
g662
sg38
F105.42023205757141
ssI326
(dp1411
g21
F0.92
sg22
g23
(g27
S'BI\x88\x05\xd1\x9b\x04\xc0'
p1412
tp1413
Rp1414
sg33
F0.72
sg34
g662
sg38
F105.74297595024109
ssI327
(dp1415
g21
F0.88
sg22
g23
(g27
S'y\x06\xea\xa83\x9b\x04\xc0'
p1416
tp1417
Rp1418
sg33
F0.72
sg34
g662
sg38
F106.06665706634521
ssI328
(dp1419
g21
F0.88
sg22
g23
(g27
S'\x06\x1544\x04\x9b\x04\xc0'
p1420
tp1421
Rp1422
sg33
F0.68
sg34
g662
sg38
F106.3901309967041
ssI329
(dp1423
g21
F0.88
sg22
g23
(g27
S'\xb3b\xdaP\x92\x9b\x04\xc0'
p1424
tp1425
Rp1426
sg33
F0.64
sg34
g662
sg38
F106.71250104904175
ssI330
(dp1427
g21
F0.92
sg22
g23
(g27
S'\xa1\xbc\x8bA\xad\x9c\x04\xc0'
p1428
tp1429
Rp1430
sg33
F0.6
sg34
g662
sg38
F107.03701400756836
ssI331
(dp1431
g21
F0.88
sg22
g23
(g27
S'\xe5XI\x12\xc0\x9d\x04\xc0'
p1432
tp1433
Rp1434
sg33
F0.68
sg34
g662
sg38
F107.36102199554443
ssI332
(dp1435
g21
F0.92
sg22
g23
(g27
S'\x98\xb3]\xe35\x9e\x04\xc0'
p1436
tp1437
Rp1438
sg33
F0.72
sg34
g662
sg38
F107.6874840259552
ssI333
(dp1439
g21
F0.92
sg22
g23
(g27
S'b\t\xbe\x04\xe2\x9d\x04\xc0'
p1440
tp1441
Rp1442
sg33
F0.72
sg34
g662
sg38
F108.01365399360657
ssI334
(dp1443
g21
F0.88
sg22
g23
(g27
S'\xe5\xeb\xc2\xbe \x9d\x04\xc0'
p1444
tp1445
Rp1446
sg33
F0.68
sg34
g662
sg38
F108.33967089653015
ssI335
(dp1447
g21
F0.92
sg22
g23
(g27
S'TJz\xe4\x96\x9c\x04\xc0'
p1448
tp1449
Rp1450
sg33
F0.72
sg34
g662
sg38
F108.66590785980225
ssI336
(dp1451
g21
F0.92
sg22
g23
(g27
S'\x19\xb0\xc1\x94\xbd\x9c\x04\xc0'
p1452
tp1453
Rp1454
sg33
F0.76
sg34
g662
sg38
F108.98956394195557
ssI337
(dp1455
g21
F0.92
sg22
g23
(g27
S'\x7f/\xc6M\x8d\x9d\x04\xc0'
p1456
tp1457
Rp1458
sg33
F0.76
sg34
g662
sg38
F109.31252789497375
ssI338
(dp1459
g21
F0.92
sg22
g23
(g27
S'\xc8W\x8a\xaf\x82\x9e\x04\xc0'
p1460
tp1461
Rp1462
sg33
F0.72
sg34
g662
sg38
F109.63664889335632
ssI339
(dp1463
g21
F0.92
sg22
g23
(g27
S'\xf1\x15\xf5U\xf6\x9e\x04\xc0'
p1464
tp1465
Rp1466
sg33
F0.76
sg34
g662
sg38
F109.96177792549133
ssI340
(dp1467
g21
F0.96
sg22
g23
(g27
S'e\xdb\xc6\x14\x8a\x9e\x04\xc0'
p1468
tp1469
Rp1470
sg33
F0.8
sg34
g662
sg38
F110.28534698486328
ssI341
(dp1471
g21
F0.92
sg22
g23
(g27
S'Y\xe2\xc4\xc8c\x9d\x04\xc0'
p1472
tp1473
Rp1474
sg33
F0.8
sg34
g662
sg38
F110.60831999778748
ssI342
(dp1475
g21
F0.92
sg22
g23
(g27
S'\xab{\x0b3\x13\x9c\x04\xc0'
p1476
tp1477
Rp1478
sg33
F0.76
sg34
g662
sg38
F110.93078708648682
ssI343
(dp1479
g21
F0.92
sg22
g23
(g27
S'\x9f\x89}\xa28\x9b\x04\xc0'
p1480
tp1481
Rp1482
sg33
F0.68
sg34
g662
sg38
F111.25257396697998
ssI344
(dp1483
g21
F0.92
sg22
g23
(g27
S"+\xd9m\x06'\x9b\x04\xc0"
p1484
tp1485
Rp1486
sg33
F0.72
sg34
g662
sg38
F111.5741069316864
ssI345
(dp1487
g21
F0.96
sg22
g23
(g27
S'\xebm\x16\x04\xb9\x9b\x04\xc0'
p1488
tp1489
Rp1490
sg33
F0.68
sg34
g662
sg38
F111.89651799201965
ssI346
(dp1491
g21
F0.96
sg22
g23
(g27
S'-cu\xf2m\x9c\x04\xc0'
p1492
tp1493
Rp1494
sg33
F0.76
sg34
g662
sg38
F112.22273588180542
ssI347
(dp1495
g21
F0.96
sg22
g23
(g27
S'\x07\x9dU,\xba\x9c\x04\xc0'
p1496
tp1497
Rp1498
sg33
F0.72
sg34
g662
sg38
F112.54728603363037
ssI348
(dp1499
g21
F0.92
sg22
g23
(g27
S'c\xf0e[[\x9c\x04\xc0'
p1500
tp1501
Rp1502
sg33
F0.72
sg34
g662
sg38
F112.87545704841614
ssI349
(dp1503
g21
F0.88
sg22
g23
(g27
S'\xb6#\x0b\xf5\x7f\x9b\x04\xc0'
p1504
tp1505
Rp1506
sg33
F0.68
sg34
g662
sg38
F113.19939589500427
ssI350
(dp1507
g21
F0.88
sg22
g23
(g27
S'^\xc6\x9bx\xaa\x9a\x04\xc0'
p1508
tp1509
Rp1510
sg33
F0.72
sg34
g662
sg38
F113.52248287200928
ssI351
(dp1511
g21
F0.88
sg22
g23
(g27
S"\xa9\xc4E'a\x9a\x04\xc0"
p1512
tp1513
Rp1514
sg33
F0.64
sg34
g662
sg38
F113.84640693664551
ssI352
(dp1515
g21
F0.88
sg22
g23
(g27
S';\x95\xe0\xef\xda\x9a\x04\xc0'
p1516
tp1517
Rp1518
sg33
F0.64
sg34
g662
sg38
F114.17254304885864
ssI353
(dp1519
g21
F0.92
sg22
g23
(g27
S'O\xd1Y\x1c\xdd\x9b\x04\xc0'
p1520
tp1521
Rp1522
sg33
F0.64
sg34
g662
sg38
F114.50021886825562
ssI354
(dp1523
g21
F0.92
sg22
g23
(g27
S'\xfd\xc0Q\x97\xdf\x9c\x04\xc0'
p1524
tp1525
Rp1526
sg33
F0.68
sg34
g662
sg38
F114.8257908821106
ssI355
(dp1527
g21
F0.92
sg22
g23
(g27
S'\x01\xc0\x0c\x8ba\x9d\x04\xc0'
p1528
tp1529
Rp1530
sg33
F0.72
sg34
g662
sg38
F115.15249395370483
ssI356
(dp1531
g21
F0.92
sg22
g23
(g27
S'=w\x1b\xd18\x9d\x04\xc0'
p1532
tp1533
Rp1534
sg33
F0.68
sg34
g662
sg38
F115.47908806800842
ssI357
(dp1535
g21
F0.88
sg22
g23
(g27
S'@\xd1y&\xa9\x9c\x04\xc0'
p1536
tp1537
Rp1538
sg33
F0.68
sg34
g662
sg38
F115.80265808105469
ssI358
(dp1539
g21
F0.88
sg22
g23
(g27
S'Ea\xc0\xdf4\x9c\x04\xc0'
p1540
tp1541
Rp1542
sg33
F0.68
sg34
g662
sg38
F116.12678408622742
ssI359
(dp1543
g21
F0.88
sg22
g23
(g27
S'9g.vG\x9c\x04\xc0'
p1544
tp1545
Rp1546
sg33
F0.72
sg34
g662
sg38
F116.45018601417542
ssI360
(dp1547
g21
F0.92
sg22
g23
(g27
S'\xcal\xa6\x04\xf2\x9c\x04\xc0'
p1548
tp1549
Rp1550
sg33
F0.72
sg34
g662
sg38
F116.7740969657898
ssI361
(dp1551
g21
F0.92
sg22
g23
(g27
S'\xf6[X\x1a\xe3\x9d\x04\xc0'
p1552
tp1553
Rp1554
sg33
F0.72
sg34
g662
sg38
F117.0987229347229
ssI362
(dp1555
g21
F0.92
sg22
g23
(g27
S'I=IG\x9b\x9e\x04\xc0'
p1556
tp1557
Rp1558
sg33
F0.68
sg34
g662
sg38
F117.42492890357971
ssI363
(dp1559
g21
F0.96
sg22
g23
(g27
S'\x9d\xe4z\xac\xba\x9e\x04\xc0'
p1560
tp1561
Rp1562
sg33
F0.72
sg34
g662
sg38
F117.75035786628723
ssI364
(dp1563
g21
F0.92
sg22
g23
(g27
S'\x8aB\xabv7\x9e\x04\xc0'
p1564
tp1565
Rp1566
sg33
F0.72
sg34
g662
sg38
F118.07481002807617
ssI365
(dp1567
g21
F0.92
sg22
g23
(g27
S'\xccWz\x84^\x9d\x04\xc0'
p1568
tp1569
Rp1570
sg33
F0.72
sg34
g662
sg38
F118.3992190361023
ssI366
(dp1571
g21
F0.92
sg22
g23
(g27
S'%\xec\xb1\xb9\xa1\x9c\x04\xc0'
p1572
tp1573
Rp1574
sg33
F0.72
sg34
g662
sg38
F118.72656297683716
ssI367
(dp1575
g21
F0.92
sg22
g23
(g27
S'G\xbc\xe5\x98T\x9c\x04\xc0'
p1576
tp1577
Rp1578
sg33
F0.68
sg34
g662
sg38
F119.05264592170715
ssI368
(dp1579
g21
F0.96
sg22
g23
(g27
S'\x02\xbb\xc2\x0b\x7f\x9c\x04\xc0'
p1580
tp1581
Rp1582
sg33
F0.72
sg34
g662
sg38
F119.37803792953491
ssI369
(dp1583
g21
F0.96
sg22
g23
(g27
S'u\xd3\x97L\xde\x9c\x04\xc0'
p1584
tp1585
Rp1586
sg33
F0.68
sg34
g662
sg38
F119.70187997817993
ssI370
(dp1587
g21
F0.96
sg22
g23
(g27
S'H\x17O\xbf\x10\x9d\x04\xc0'
p1588
tp1589
Rp1590
sg33
F0.72
sg34
g662
sg38
F120.02499103546143
ssI371
(dp1591
g21
F0.96
sg22
g23
(g27
S'\x125\xd5]\xd2\x9c\x04\xc0'
p1592
tp1593
Rp1594
sg33
F0.8
sg34
g662
sg38
F120.34820604324341
ssI372
(dp1595
g21
F0.92
sg22
g23
(g27
S'\x10!\xf9\xdb&\x9c\x04\xc0'
p1596
tp1597
Rp1598
sg33
F0.76
sg34
g662
sg38
F120.67133593559265
ssI373
(dp1599
g21
F0.92
sg22
g23
(g27
S'\x19\x0c\x99\xf6X\x9b\x04\xc0'
p1600
tp1601
Rp1602
sg33
F0.72
sg34
g662
sg38
F120.9945330619812
ssI374
(dp1603
g21
F0.92
sg22
g23
(g27
S'cE\xf2\xd7\xce\x9a\x04\xc0'
p1604
tp1605
Rp1606
sg33
F0.68
sg34
g662
sg38
F121.31872606277466
ssI375
(dp1607
g21
F0.92
sg22
g23
(g27
S'\x95\xb5\xa9\xff\xcc\x9a\x04\xc0'
p1608
tp1609
Rp1610
sg33
F0.64
sg34
g662
sg38
F121.64415907859802
ssI376
(dp1611
g21
F0.96
sg22
g23
(g27
S'Uz\x0cML\x9b\x04\xc0'
p1612
tp1613
Rp1614
sg33
F0.64
sg34
g662
sg38
F121.9696159362793
ssI377
(dp1615
g21
F0.92
sg22
g23
(g27
S'{\xa5y\xff\xfc\x9b\x04\xc0'
p1616
tp1617
Rp1618
sg33
F0.6
sg34
g662
sg38
F122.29554605484009
ssI378
(dp1619
g21
F0.92
sg22
g23
(g27
S'\x13.\xbe\xe0u\x9c\x04\xc0'
p1620
tp1621
Rp1622
sg33
F0.64
sg34
g662
sg38
F122.62149596214294
ssI379
(dp1623
g21
F0.92
sg22
g23
(g27
S'D\xe5\xe8\xf2s\x9c\x04\xc0'
p1624
tp1625
Rp1626
sg33
F0.72
sg34
g662
sg38
F122.94803190231323
ssI380
(dp1627
g21
F0.88
sg22
g23
(g27
S'\x04\r\xf4\x04\x04\x9c\x04\xc0'
p1628
tp1629
Rp1630
sg33
F0.72
sg34
g662
sg38
F123.27186393737793
ssI381
(dp1631
g21
F0.88
sg22
g23
(g27
S'\xe2\x18\xcd2|\x9b\x04\xc0'
p1632
tp1633
Rp1634
sg33
F0.72
sg34
g662
sg38
F123.59503602981567
ssI382
(dp1635
g21
F0.88
sg22
g23
(g27
S'\x9d\xd8s\xabH\x9b\x04\xc0'
p1636
tp1637
Rp1638
sg33
F0.72
sg34
g662
sg38
F123.9204409122467
ssI383
(dp1639
g21
F0.88
sg22
g23
(g27
S'\x9d\xa5\x98\xb4\xaa\x9b\x04\xc0'
p1640
tp1641
Rp1642
sg33
F0.64
sg34
g662
sg38
F124.24509906768799
ssI384
(dp1643
g21
F0.92
sg22
g23
(g27
S'\xdc\xc3Q\xd7\x90\x9c\x04\xc0'
p1644
tp1645
Rp1646
sg33
F0.64
sg34
g662
sg38
F124.56856393814087
ssI385
(dp1647
g21
F0.92
sg22
g23
(g27
S',\x9e\xf9\x06\x9f\x9d\x04\xc0'
p1648
tp1649
Rp1650
sg33
F0.68
sg34
g662
sg38
F124.89143085479736
ssI386
(dp1651
g21
F0.92
sg22
g23
(g27
S'\xf1Hs\xf2`\x9e\x04\xc0'
p1652
tp1653
Rp1654
sg33
F0.72
sg34
g662
sg38
F125.21460008621216
ssI387
(dp1655
g21
F0.92
sg22
g23
(g27
S'2_\x89\x03\x89\x9e\x04\xc0'
p1656
tp1657
Rp1658
sg33
F0.72
sg34
g662
sg38
F125.53874707221985
ssI388
(dp1659
g21
F0.88
sg22
g23
(g27
S'\x9b\x9f\xe7\xa1\x18\x9e\x04\xc0'
p1660
tp1661
Rp1662
sg33
F0.68
sg34
g662
sg38
F125.86200594902039
ssI389
(dp1663
g21
F0.92
sg22
g23
(g27
S'\t\xb6\x1dj\\\x9d\x04\xc0'
p1664
tp1665
Rp1666
sg33
F0.76
sg34
g662
sg38
F126.18565797805786
ssI390
(dp1667
g21
F0.92
sg22
g23
(g27
S'\x8f\x80\xc29\xc0\x9c\x04\xc0'
p1668
tp1669
Rp1670
sg33
F0.72
sg34
g662
sg38
F126.51249289512634
ssI391
(dp1671
g21
F0.92
sg22
g23
(g27
S'\x1a\t\xcb\x95\x94\x9c\x04\xc0'
p1672
tp1673
Rp1674
sg33
F0.68
sg34
g662
sg38
F126.83792304992676
ssI392
(dp1675
g21
F0.96
sg22
g23
(g27
S'\xc8\x9f\xc9G\xe5\x9c\x04\xc0'
p1676
tp1677
Rp1678
sg33
F0.72
sg34
g662
sg38
F127.16493201255798
ssI393
(dp1679
g21
F0.96
sg22
g23
(g27
S'\n\xfd\xca\tv\x9d\x04\xc0'
p1680
tp1681
Rp1682
sg33
F0.72
sg34
g662
sg38
F127.48944807052612
ssI394
(dp1683
g21
F0.96
sg22
g23
(g27
S'%\x8ai[\xe5\x9d\x04\xc0'
p1684
tp1685
Rp1686
sg33
F0.8
sg34
g662
sg38
F127.81309008598328
ssI395
(dp1687
g21
F0.96
sg22
g23
(g27
S'\x8c\xa2\xb6!\xe2\x9d\x04\xc0'
p1688
tp1689
Rp1690
sg33
F0.8
sg34
g662
sg38
F128.13793301582336
ssI396
(dp1691
g21
F0.92
sg22
g23
(g27
S'\xa5%\xe9\x85W\x9d\x04\xc0'
p1692
tp1693
Rp1694
sg33
F0.8
sg34
g662
sg38
F128.46353197097778
ssI397
(dp1695
g21
F0.92
sg22
g23
(g27
S'cq\xf4\xf0w\x9c\x04\xc0'
p1696
tp1697
Rp1698
sg33
F0.72
sg34
g662
sg38
F128.79067397117615
ssI398
(dp1699
g21
F0.92
sg22
g23
(g27
S'\x85xw\x8d\xa1\x9b\x04\xc0'
p1700
tp1701
Rp1702
sg33
F0.68
sg34
g662
sg38
F129.11654686927795
ssI399
(dp1703
g21
F0.92
sg22
g23
(g27
S'\x9b\n\x95\x90+\x9b\x04\xc0'
p1704
tp1705
Rp1706
sg33
F0.64
sg34
g662
sg38
F129.44254207611084
ssI400
(dp1707
g21
F0.96
sg22
g23
(g27
S'\x1a\x83\xcf58\x9b\x04\xc0'
p1708
tp1709
Rp1710
sg33
F0.68
sg34
g662
sg38
F129.76640391349792
ssI401
(dp1711
g21
F0.96
sg22
g23
(g27
S'\x19\xcfy}\xa4\x9b\x04\xc0'
p1712
tp1713
Rp1714
sg33
F0.64
sg34
g662
sg38
F130.09009408950806
ssI402
(dp1715
g21
F0.96
sg22
g23
(g27
S'\x0cOb!\x1e\x9c\x04\xc0'
p1716
tp1717
Rp1718
sg33
F0.68
sg34
g662
sg38
F130.41343903541565
ssI403
(dp1719
g21
F0.92
sg22
g23
(g27
S'\x1fY!\x19S\x9c\x04\xc0'
p1720
tp1721
Rp1722
sg33
F0.72
sg34
g662
sg38
F130.73563599586487
ssI404
(dp1723
g21
F0.88
sg22
g23
(g27
S'\x1c\n\xb1\xe1\x1f\x9c\x04\xc0'
p1724
tp1725
Rp1726
sg33
F0.72
sg34
g662
sg38
F131.05974006652832
ssI405
(dp1727
g21
F0.88
sg22
g23
(g27
S"\x84)'\x93\xa2\x9b\x04\xc0"
p1728
tp1729
Rp1730
sg33
F0.76
sg34
g662
sg38
F131.38473105430603
ssI406
(dp1731
g21
F0.88
sg22
g23
(g27
S'\xf7\x9crz(\x9b\x04\xc0'
p1732
tp1733
Rp1734
sg33
F0.68
sg34
g662
sg38
F131.70879197120667
ssI407
(dp1735
g21
F0.88
sg22
g23
(g27
S'\xf1\xbc\x8b\x7f\x01\x9b\x04\xc0'
p1736
tp1737
Rp1738
sg33
F0.64
sg34
g662
sg38
F132.03251385688782
ssI408
(dp1739
g21
F0.92
sg22
g23
(g27
S'\xa6WW<S\x9b\x04\xc0'
p1740
tp1741
Rp1742
sg33
F0.64
sg34
g662
sg38
F132.35470485687256
ssI409
(dp1743
g21
F0.92
sg22
g23
(g27
S'9\xdd\xbd\xbf\x04\x9c\x04\xc0'
p1744
tp1745
Rp1746
sg33
F0.64
sg34
g662
sg38
F132.67673802375793
ssI410
(dp1747
g21
F0.92
sg22
g23
(g27
S'Ev\xb2\x17\xcd\x9c\x04\xc0'
p1748
tp1749
Rp1750
sg33
F0.68
sg34
g662
sg38
F133.00277185440063
ssI411
(dp1751
g21
F0.92
sg22
g23
(g27
S'\xa0\xbfzK[\x9d\x04\xc0'
p1752
tp1753
Rp1754
sg33
F0.72
sg34
g662
sg38
F133.32842302322388
ssI412
(dp1755
g21
F0.92
sg22
g23
(g27
S'\xec\x8e\x1e&\x81\x9d\x04\xc0'
p1756
tp1757
Rp1758
sg33
F0.68
sg34
g662
sg38
F133.65249300003052
ssI413
(dp1759
g21
F0.88
sg22
g23
(g27
S'\xe1e\xf2\xb4I\x9d\x04\xc0'
p1760
tp1761
Rp1762
sg33
F0.68
sg34
g662
sg38
F133.97629189491272
ssI414
(dp1763
g21
F0.88
sg22
g23
(g27
S'#\x05\x97=\xf0\x9c\x04\xc0'
p1764
tp1765
Rp1766
sg33
F0.72
sg34
g662
sg38
F134.30056595802307
ssI415
(dp1767
g21
F0.88
sg22
g23
(g27
S'\x11\xf3\xe3\xc3\xbd\x9c\x04\xc0'
p1768
tp1769
Rp1770
sg33
F0.68
sg34
g662
sg38
F134.62298488616943
ssI416
(dp1771
g21
F0.88
sg22
g23
(g27
S'\xb3\xd5o{\xe0\x9c\x04\xc0'
p1772
tp1773
Rp1774
sg33
F0.72
sg34
g662
sg38
F134.94595098495483
ssI417
(dp1775
g21
F0.92
sg22
g23
(g27
S'3k\xf7\xc0R\x9d\x04\xc0'
p1776
tp1777
Rp1778
sg33
F0.72
sg34
g662
sg38
F135.26878690719604
ssI418
(dp1779
g21
F0.92
sg22
g23
(g27
S'\x95qz(\xde\x9d\x04\xc0'
p1780
tp1781
Rp1782
sg33
F0.68
sg34
g662
sg38
F135.59231686592102
ssI419
(dp1783
g21
F0.92
sg22
g23
(g27
S'R\n\xe3b8\x9e\x04\xc0'
p1784
tp1785
Rp1786
sg33
F0.72
sg34
g662
sg38
F135.9177749156952
ssI420
(dp1787
g21
F0.96
sg22
g23
(g27
S'\xd3\x0eG\xb4*\x9e\x04\xc0'
p1788
tp1789
Rp1790
sg33
F0.76
sg34
g662
sg38
F136.24393486976624
ssI421
(dp1791
g21
F0.92
sg22
g23
(g27
S'=\x170\x81\xaf\x9d\x04\xc0'
p1792
tp1793
Rp1794
sg33
F0.8
sg34
g662
sg38
F136.57032299041748
ssI422
(dp1795
g21
F0.92
sg22
g23
(g27
S'\xda\x8e\xa2\x82\xf6\x9c\x04\xc0'
p1796
tp1797
Rp1798
sg33
F0.76
sg34
g662
sg38
F136.89623999595642
ssI423
(dp1799
g21
F0.92
sg22
g23
(g27
S'?\x8a\xde M\x9c\x04\xc0'
p1800
tp1801
Rp1802
sg33
F0.68
sg34
g662
sg38
F137.22286105155945
ssI424
(dp1803
g21
F0.92
sg22
g23
(g27
S'\n\x86\xe6\xff\xf6\x9b\x04\xc0'
p1804
tp1805
Rp1806
sg33
F0.72
sg34
g662
sg38
F137.54686307907104
ssI425
(dp1807
g21
F0.96
sg22
g23
(g27
S'\x10\xe5\x0f=\x0b\x9c\x04\xc0'
p1808
tp1809
Rp1810
sg33
F0.68
sg34
g662
sg38
F137.87010192871094
ssI426
(dp1811
g21
F0.96
sg22
g23
(g27
S'Z\x03~\x90h\x9c\x04\xc0'
p1812
tp1813
Rp1814
sg33
F0.68
sg34
g662
sg38
F138.1946349143982
ssI427
(dp1815
g21
F0.96
sg22
g23
(g27
S'\xb8h5\xc0\xc6\x9c\x04\xc0'
p1816
tp1817
Rp1818
sg33
F0.8
sg34
g662
sg38
F138.51940989494324
ssI428
(dp1819
g21
F0.96
sg22
g23
(g27
S'\x1b\xccN\xa3\xdc\x9c\x04\xc0'
p1820
tp1821
Rp1822
sg33
F0.76
sg34
g662
sg38
F138.84231090545654
ssI429
(dp1823
g21
F0.96
sg22
g23
(g27
S'\xf0\xe0z\x18\x87\x9c\x04\xc0'
p1824
tp1825
Rp1826
sg33
F0.8
sg34
g662
sg38
F139.16487407684326
ssI430
(dp1827
g21
F0.92
sg22
g23
(g27
S'\x15y\xca\x90\xdc\x9b\x04\xc0'
p1828
tp1829
Rp1830
sg33
F0.72
sg34
g662
sg38
F139.48782205581665
ssI431
(dp1831
g21
F0.92
sg22
g23
(g27
S',\x8d|\xcc"\x9b\x04\xc0'
p1832
tp1833
Rp1834
sg33
F0.76
sg34
g662
sg38
F139.81014394760132
ssI432
(dp1835
g21
F0.92
sg22
g23
(g27
S'\xd2b\x90\x16\xac\x9a\x04\xc0'
p1836
tp1837
Rp1838
sg33
F0.72
sg34
g662
sg38
F140.1333088874817
ssI433
(dp1839
g21
F0.92
sg22
g23
(g27
S'5\xabc.\xae\x9a\x04\xc0'
p1840
tp1841
Rp1842
sg33
F0.64
sg34
g662
sg38
F140.45722889900208
ssI434
(dp1843
g21
F0.92
sg22
g23
(g27
S"\xf9\xe7\xbe\xfe'\x9b\x04\xc0"
p1844
tp1845
Rp1846
sg33
F0.64
sg34
g662
sg38
F140.7830159664154
ssI435
(dp1847
g21
F0.92
sg22
g23
(g27
S'\xe8\x89\x89\x12\xe3\x9b\x04\xc0'
p1848
tp1849
Rp1850
sg33
F0.64
sg34
g662
sg38
F141.10790395736694
ssI436
(dp1851
g21
F0.92
sg22
g23
(g27
S'!o\xfcM\x8f\x9c\x04\xc0'
p1852
tp1853
Rp1854
sg33
F0.72
sg34
g662
sg38
F141.43584990501404
ssI437
(dp1855
g21
F0.92
sg22
g23
(g27
S'}\xa6\xab[\xea\x9c\x04\xc0'
p1856
tp1857
Rp1858
sg33
F0.72
sg34
g662
sg38
F141.75923800468445
ssI438
(dp1859
g21
F0.88
sg22
g23
(g27
S'\x8c\xf7b\xec\xde\x9c\x04\xc0'
p1860
tp1861
Rp1862
sg33
F0.68
sg34
g662
sg38
F142.08327388763428
ssI439
(dp1863
g21
F0.88
sg22
g23
(g27
S'\x9e(k\xab\x8c\x9c\x04\xc0'
p1864
tp1865
Rp1866
sg33
F0.72
sg34
g662
sg38
F142.40709495544434
ssI440
(dp1867
g21
F0.88
sg22
g23
(g27
S'\xb0VM\xdc5\x9c\x04\xc0'
p1868
tp1869
Rp1870
sg33
F0.64
sg34
g662
sg38
F142.73264598846436
ssI441
(dp1871
g21
F0.88
sg22
g23
(g27
S'V*v\xbd\x1c\x9c\x04\xc0'
p1872
tp1873
Rp1874
sg33
F0.68
sg34
g662
sg38
F143.0592908859253
ssI442
(dp1875
g21
F0.92
sg22
g23
(g27
S't\x02\xb2Kb\x9c\x04\xc0'
p1876
tp1877
Rp1878
sg33
F0.68
sg34
g662
sg38
F143.38570094108582
ssI443
(dp1879
g21
F0.92
sg22
g23
(g27
S'#(\xc4m\xf6\x9c\x04\xc0'
p1880
tp1881
Rp1882
sg33
F0.68
sg34
g662
sg38
F143.71089386940002
ssI444
(dp1883
g21
F0.92
sg22
g23
(g27
S'.*\xf4t\xa0\x9d\x04\xc0'
p1884
tp1885
Rp1886
sg33
F0.68
sg34
g662
sg38
F144.03362607955933
ssI445
(dp1887
g21
F0.92
sg22
g23
(g27
S'\x98\xac\x15\x10\x1b\x9e\x04\xc0'
p1888
tp1889
Rp1890
sg33
F0.72
sg34
g662
sg38
F144.3564510345459
ssI446
(dp1891
g21
F0.96
sg22
g23
(g27
S'\x16\xf4\xf7\xc45\x9e\x04\xc0'
p1892
tp1893
Rp1894
sg33
F0.76
sg34
g662
sg38
F144.678631067276
ssI447
(dp1895
g21
F0.92
sg22
g23
(g27
S'\x81q\xbd\xbd\xeb\x9d\x04\xc0'
p1896
tp1897
Rp1898
sg33
F0.72
sg34
g662
sg38
F145.001149892807
ssI448
(dp1899
g21
F0.92
sg22
g23
(g27
S'D{\\\x15e\x9d\x04\xc0'
p1900
tp1901
Rp1902
sg33
F0.68
sg34
g662
sg38
F145.32543897628784
ssI449
(dp1903
g21
F0.92
sg22
g23
(g27
S'\xdeUkS\xe2\x9c\x04\xc0'
p1904
tp1905
Rp1906
sg33
F0.64
sg34
g662
sg38
F145.65281295776367
ssI450
(dp1907
g21
F0.92
sg22
g23
(g27
S'\xd6\xe5Zt\x9c\x9c\x04\xc0'
p1908
tp1909
Rp1910
sg33
F0.64
sg34
g662
sg38
F145.9766490459442
ssI451
(dp1911
g21
F0.96
sg22
g23
(g27
S'4\x9e\xd6P\xa9\x9c\x04\xc0'
p1912
tp1913
Rp1914
sg33
F0.68
sg34
g662
sg38
F146.30122900009155
ssI452
(dp1915
g21
F0.96
sg22
g23
(g27
S'\xa6\xcd7\xcf\xf1\x9c\x04\xc0'
p1916
tp1917
Rp1918
sg33
F0.68
sg34
g662
sg38
F146.6235978603363
ssI453
(dp1919
g21
F0.96
sg22
g23
(g27
S'\x1eQKo>\x9d\x04\xc0'
p1920
tp1921
Rp1922
sg33
F0.8
sg34
g662
sg38
F146.94704389572144
ssI454
(dp1923
g21
F0.96
sg22
g23
(g27
S'1\xbc\xaa\xcaS\x9d\x04\xc0'
p1924
tp1925
Rp1926
sg33
F0.76
sg34
g662
sg38
F147.2739109992981
ssI455
(dp1927
g21
F0.92
sg22
g23
(g27
S'\xf5Tm\xd9\x10\x9d\x04\xc0'
p1928
tp1929
Rp1930
sg33
F0.76
sg34
g662
sg38
F147.60048604011536
ssI456
(dp1931
g21
F0.92
sg22
g23
(g27
S'\xaf\x04\x06\xfa\x7f\x9c\x04\xc0'
p1932
tp1933
Rp1934
sg33
F0.72
sg34
g662
sg38
F147.92644691467285
ssI457
(dp1935
g21
F0.92
sg22
g23
(g27
S'~\x976W\xd2\x9b\x04\xc0'
p1936
tp1937
Rp1938
sg33
F0.72
sg34
g662
sg38
F148.24964904785156
ssI458
(dp1939
g21
F0.92
sg22
g23
(g27
S"\xd3N&'H\x9b\x04\xc0"
p1940
tp1941
Rp1942
sg33
F0.68
sg34
g662
sg38
F148.57312488555908
ssI459
(dp1943
g21
F0.92
sg22
g23
(g27
S'q\xa7A\xd6\x11\x9b\x04\xc0'
p1944
tp1945
Rp1946
sg33
F0.64
sg34
g662
sg38
F148.8969259262085
ssI460
(dp1947
g21
F0.96
sg22
g23
(g27
S'\xc6\x08at9\x9b\x04\xc0'
p1948
tp1949
Rp1950
sg33
F0.64
sg34
g662
sg38
F149.21936106681824
ssI461
(dp1951
g21
F0.92
sg22
g23
(g27
S'`"b:\x9f\x9b\x04\xc0'
p1952
tp1953
Rp1954
sg33
F0.6
sg34
g662
sg38
F149.54215097427368
ssI462
(dp1955
g21
F0.96
sg22
g23
(g27
S'\xca\xb6YZ\n\x9c\x04\xc0'
p1956
tp1957
Rp1958
sg33
F0.64
sg34
g662
sg38
F149.8665280342102
ssI463
(dp1959
g21
F0.92
sg22
g23
(g27
S'\xb3\xac\xdcgE\x9c\x04\xc0'
p1960
tp1961
Rp1962
sg33
F0.72
sg34
g662
sg38
F150.19143104553223
ssI464
(dp1963
g21
F0.88
sg22
g23
(g27
S'\x9c\xb3\xdcH8\x9c\x04\xc0'
p1964
tp1965
Rp1966
sg33
F0.68
sg34
g662
sg38
F150.51715993881226
ssI465
(dp1967
g21
F0.88
sg22
g23
(g27
S'\x81\x1av0\xf3\x9b\x04\xc0'
p1968
tp1969
Rp1970
sg33
F0.76
sg34
g662
sg38
F150.8422498703003
ssI466
(dp1971
g21
F0.88
sg22
g23
(g27
S'em\xc8\xaa\xa5\x9b\x04\xc0'
p1972
tp1973
Rp1974
sg33
F0.76
sg34
g662
sg38
F151.16769695281982
ssI467
(dp1975
g21
F0.88
sg22
g23
(g27
S'\xa5Z\r\x84\x86\x9b\x04\xc0'
p1976
tp1977
Rp1978
sg33
F0.68
sg34
g662
sg38
F151.49461603164673
ssI468
(dp1979
g21
F0.88
sg22
g23
(g27
S'\x82\x7f5~\xb8\x9b\x04\xc0'
p1980
tp1981
Rp1982
sg33
F0.64
sg34
g662
sg38
F151.8187439441681
ssI469
(dp1983
g21
F0.92
sg22
g23
(g27
S'\xad\xf1\xbd\xe88\x9c\x04\xc0'
p1984
tp1985
Rp1986
sg33
F0.68
sg34
g662
sg38
F152.14138793945312
ssI470
(dp1987
g21
F0.92
sg22
g23
(g27
S'\xc7!\x15!\xe0\x9c\x04\xc0'
p1988
tp1989
Rp1990
sg33
F0.68
sg34
g662
sg38
F152.46580004692078
ssI471
(dp1991
g21
F0.92
sg22
g23
(g27
S'\xe8WQ}s\x9d\x04\xc0'
p1992
tp1993
Rp1994
sg33
F0.68
sg34
g662
sg38
F152.79003190994263
ssI472
(dp1995
g21
F0.92
sg22
g23
(g27
S"\xdc'\xc8\x1e\xc0\x9d\x04\xc0"
p1996
tp1997
Rp1998
sg33
F0.72
sg34
g662
sg38
F153.1115460395813
ssI473
(dp1999
g21
F0.88
sg22
g23
(g27
S'\x98\xad&4\xb2\x9d\x04\xc0'
p2000
tp2001
Rp2002
sg33
F0.68
sg34
g662
sg38
F153.4333369731903
ssI474
(dp2003
g21
F0.88
sg22
g23
(g27
S'\xca\x0c\x1b\xec]\x9d\x04\xc0'
p2004
tp2005
Rp2006
sg33
F0.68
sg34
g662
sg38
F153.7553470134735
ssI475
(dp2007
g21
F0.92
sg22
g23
(g27
S'5*\x93\xee\xf5\x9c\x04\xc0'
p2008
tp2009
Rp2010
sg33
F0.76
sg34
g662
sg38
F154.07787704467773
ssI476
(dp2011
g21
F0.92
sg22
g23
(g27
S'w\xc9m\xbd\xb3\x9c\x04\xc0'
p2012
tp2013
Rp2014
sg33
F0.76
sg34
g662
sg38
F154.4000768661499
ssI477
(dp2015
g21
F0.92
sg22
g23
(g27
S'Z\xb0L\xe4\xbc\x9c\x04\xc0'
p2016
tp2017
Rp2018
sg33
F0.64
sg34
g662
sg38
F154.7230269908905
ssI478
(dp2019
g21
F0.96
sg22
g23
(g27
S'Q\xc45J\x11\x9d\x04\xc0'
p2020
tp2021
Rp2022
sg33
F0.68
sg34
g662
sg38
F155.0484938621521
ssI479
(dp2023
g21
F0.92
sg22
g23
(g27
S'\x06?\xc6\xbf\x8a\x9d\x04\xc0'
p2024
tp2025
Rp2026
sg33
F0.64
sg34
g662
sg38
F155.37362504005432
ssI480
(dp2027
g21
F0.96
sg22
g23
(g27
S'#{\x91\n\xee\x9d\x04\xc0'
p2028
tp2029
Rp2030
sg33
F0.76
sg34
g662
sg38
F155.7015299797058
ssI481
(dp2031
g21
F0.96
sg22
g23
(g27
S'\xf5?\x9d\xb7\x05\x9e\x04\xc0'
p2032
tp2033
Rp2034
sg33
F0.76
sg34
g662
sg38
F156.02489805221558
ssI482
(dp2035
g21
F0.92
sg22
g23
(g27
S';\xba\xba\x87\xba\x9d\x04\xc0'
p2036
tp2037
Rp2038
sg33
F0.76
sg34
g662
sg38
F156.34764885902405
ssI483
(dp2039
g21
F0.92
sg22
g23
(g27
S'\x14\xcb\tV\x1e\x9d\x04\xc0'
p2040
tp2041
Rp2042
sg33
F0.72
sg34
g662
sg38
F156.6721510887146
ssI484
(dp2043
g21
F0.92
sg22
g23
(g27
S'\xa8\n\xec\x7fd\x9c\x04\xc0'
p2044
tp2045
Rp2046
sg33
F0.72
sg34
g662
sg38
F156.9983139038086
ssI485
(dp2047
g21
F0.92
sg22
g23
(g27
S'\xfb\x823^\xcb\x9b\x04\xc0'
p2048
tp2049
Rp2050
sg33
F0.68
sg34
g662
sg38
F157.32478404045105
ssI486
(dp2051
g21
F0.92
sg22
g23
(g27
S'\xba\xbe\xf28\x81\x9b\x04\xc0'
p2052
tp2053
Rp2054
sg33
F0.68
sg34
g662
sg38
F157.64992904663086
ssI487
(dp2055
g21
F0.96
sg22
g23
(g27
S'J\x06u\xfb\x90\x9b\x04\xc0'
p2056
tp2057
Rp2058
sg33
F0.68
sg34
g662
sg38
F157.9754719734192
ssI488
(dp2059
g21
F0.96
sg22
g23
(g27
S'\xda\xcd\xd0\x1d\xdf\x9b\x04\xc0'
p2060
tp2061
Rp2062
sg33
F0.68
sg34
g662
sg38
F158.29873204231262
ssI489
(dp2063
g21
F0.96
sg22
g23
(g27
S'\xa0c\x08\xb47\x9c\x04\xc0'
p2064
tp2065
Rp2066
sg33
F0.8
sg34
g662
sg38
F158.62237405776978
ssI490
(dp2067
g21
F0.96
sg22
g23
(g27
S'\xdb\xf6\x7f\xd6f\x9c\x04\xc0'
p2068
tp2069
Rp2070
sg33
F0.72
sg34
g662
sg38
F158.94673895835876
ssI491
(dp2071
g21
F0.92
sg22
g23
(g27
S'c\xc4\xdb&P\x9c\x04\xc0'
p2072
tp2073
Rp2074
sg33
F0.76
sg34
g662
sg38
F159.27035808563232
ssI492
(dp2075
g21
F0.92
sg22
g23
(g27
S'\nb\xd5\xef\xfa\x9b\x04\xc0'
p2076
tp2077
Rp2078
sg33
F0.8
sg34
g662
sg38
F159.59360694885254
ssI493
(dp2079
g21
F0.88
sg22
g23
(g27
S'x\x02\xdb\xc9\x8d\x9b\x04\xc0'
p2080
tp2081
Rp2082
sg33
F0.76
sg34
g662
sg38
F159.91773104667664
ssI494
(dp2083
g21
F0.88
sg22
g23
(g27
S'\x02\x18\x10F<\x9b\x04\xc0'
p2084
tp2085
Rp2086
sg33
F0.72
sg34
g662
sg38
F160.24408888816833
ssI495
(dp2087
g21
F0.92
sg22
g23
(g27
S'h\xb8QV/\x9b\x04\xc0'
p2088
tp2089
Rp2090
sg33
F0.68
sg34
g662
sg38
F160.56878805160522
ssI496
(dp2091
g21
F0.92
sg22
g23
(g27
S'\xae\xe3\xcf#s\x9b\x04\xc0'
p2092
tp2093
Rp2094
sg33
F0.64
sg34
g662
sg38
F160.89257097244263
ssI497
(dp2095
g21
F0.92
sg22
g23
(g27
S'\x9a\x91\x80*\xf2\x9b\x04\xc0'
p2096
tp2097
Rp2098
sg33
F0.68
sg34
g662
sg38
F161.21548199653625
ssI498
(dp2099
g21
F0.92
sg22
g23
(g27
S'\xee\xc7\xdfP\x7f\x9c\x04\xc0'
p2100
tp2101
Rp2102
sg33
F0.68
sg34
g662
sg38
F161.54137897491455
ssI499
(dp2103
g21
F0.92
sg22
g23
(g27
S'2\x1b\x03\x19\xea\x9c\x04\xc0'
p2104
tp2105
Rp2106
sg33
F0.72
sg34
g662
sg38
F161.86668705940247
sstp2107
.