(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x1ca\xcf!!T\xdb?'
p29
tp30
Rp31
sS'time'
p32
F729.5382831096649
sS'OBJ'
p33
g22
(g26
S'\x95~\xef\x1e\xd7\xfe<\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'9\x1a\x03*\xfe\x95\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8018018018018018
ssI1
(dp42
g21
g22
(g26
S'\xd4[\xf6\xe6\xe3]\xd7?'
p43
tp44
Rp45
sg32
F736.3798940181732
sg33
g22
(g26
S'\xfcI\xe5\n\xd8\xb8<\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x9f\xb5\xed\x85\x82\xc1\xd3?'
p49
tp50
Rp51
sg41
F0.8018018018018018
ssI2
(dp52
g21
g22
(g26
S'W\xce\xeb>y\xc5\xd3?'
p53
tp54
Rp55
sg32
F743.5512762069702
sg33
g22
(g26
S'6\xa7S\xa6u|<\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'k\xd36\x12L)\xd3?'
p59
tp60
Rp61
sg41
F0.8018018018018018
ssI3
(dp62
g21
g22
(g26
S'\x11\xee\xf2\xa8\x1d\xda\xd0?'
p63
tp64
Rp65
sg32
F749.5403370857239
sg33
g22
(g26
S'\xb8\xaf\xc1}\xb4I<\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xef\x99\x9b\xa2\x97 \xd0?'
p69
tp70
Rp71
sg41
F0.8018018018018018
ssI4
(dp72
g21
g22
(g26
S'7\x9at\xf3S\xce\xcc?'
p73
tp74
Rp75
sg32
F759.4979829788208
sg33
g22
(g26
S'\xbcM\xaf\x91\xba\x1e<\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'1\xb9\xd8\xaeJ&\xd0?'
p79
tp80
Rp81
sg41
F0.8018018018018018
ssI5
(dp82
g21
g22
(g26
S'\xe8\xfb\xcc]8\x95\xc8?'
p83
tp84
Rp85
sg32
F768.8883411884308
sg33
g22
(g26
S'\xb3G\xb2;\x13\xfa;\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'o\rP&\x80\xec\xcc?'
p89
tp90
Rp91
sg41
F0.8018018018018018
ssI6
(dp92
g21
g22
(g26
S'\x85u\xd2\xc2a\xe9\xc4?'
p93
tp94
Rp95
sg32
F778.0677020549774
sg33
g22
(g26
S'\xfe7\xd7F\xc6\xda;\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x14\xdc]I\x8e\x1e\xca?'
p99
tp100
Rp101
sg41
F0.8018018018018018
ssI7
(dp102
g21
g22
(g26
S':\xf1\x96vJ\xc2\xc1?'
p103
tp104
Rp105
sg32
F790.3021671772003
sg33
g22
(g26
S'S\xd6_\xe4\x1c\xc0;\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x17N\x0f*/f\xc9?'
p109
tp110
Rp111
sg41
F0.8018018018018018
ssI8
(dp112
g21
g22
(g26
S'swv\x9a\xbf3\xbe?'
p113
tp114
Rp115
sg32
F894.0887219905853
sg33
g22
(g26
S'\xb6\\?T\xe1\xa9;\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'9-\xa3~t\x9a\xc7?'
p119
tp120
Rp121
sg41
F0.8018018018018018
ssI9
(dp122
g21
g22
(g26
S'+\x9dr\xbe\x11\xcd\xb8?'
p123
tp124
Rp125
sg32
F17150.961878061295
sg33
g22
(g26
S'\x03\x1d\x88\x0c\xdd\xce<\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xa1\\\xc7\x19\xbc\xba\xc5?'
p129
tp130
Rp131
sg41
F0.8018018018018018
ssI10
(dp132
g21
g22
(g26
S'\xb7\xe43\x98G\x16\xb5?'
p133
tp134
Rp135
sg32
F17488.294916152954
sg33
g22
(g26
S'jpJ\xb0y\xc1<\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xcf0\xdcX\xf1\t\xc4?'
p139
tp140
Rp141
sg41
F0.8018018018018018
ssI11
(dp142
g21
g22
(g26
S'\xc8rz*!\xf0\xb1?'
p143
tp144
Rp145
sg32
F17764.861015081406
sg33
g22
(g26
S'\x95\x1e\xd6^\xaa\xb5<\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'86n\xcd\x12\x7f\xc2?'
p149
tp150
Rp151
sg41
F0.8018018018018018
ssI12
(dp152
g21
g22
(g26
S'\x9e\xa6\xa0\xa6\xcc\x80\xae?'
p153
tp154
Rp155
sg32
F18324.756875038147
sg33
g22
(g26
S'\xe3\xe7\xa7\xe9F\xac<\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'j\x85V\x8d\xe3\x05\xc1?'
p159
tp160
Rp161
sg41
F0.8018018018018018
ssI13
(dp162
g21
g22
(g26
S't\x1a!O\xb4\xf1\xa9?'
p163
tp164
Rp165
sg32
F18658.06577515602
sg33
g22
(g26
S'..t\xdf\x8a\xa3<\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x8e;\x15\xb1\xe4q\xbf?'
p169
tp170
Rp171
sg41
F0.8018018018018018
ssI14
(dp172
g21
g22
(g26
S'\xcd#\x89~\x01\x0f\xa6?'
p173
tp174
Rp175
sg32
F19100.11352300644
sg33
g22
(g26
S'\xa4\xeaM\xf0\x1f\x9c<\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xdd\xd9\x8b"\xd1\xf5\xbc?'
p179
tp180
Rp181
sg41
F0.8018018018018018
ssI15
(dp182
g21
g22
(g26
S'%\xe6>\x90\x8e\xc1\xa2?'
p183
tp184
Rp185
sg32
F19522.683205127716
sg33
g22
(g26
S'\xb2\x1f\xb0\x9f\xbb\x95<\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'@~v\x0e\xf3\xba\xba?'
p189
tp190
Rp191
sg41
F0.8018018018018018
ssI16
(dp192
g21
g22
(g26
S'\x03\xed?U\xad\xe3\x9f?'
p193
tp194
Rp195
sg32
F20061.653631210327
sg33
g22
(g26
S'\x0ei\xed\xb7i\x90<\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xf4\xc9\x00\xe0\x1b\x9c\xb8?'
p199
tp200
Rp201
sg41
F0.8018018018018018
ssI17
(dp202
g21
g22
(g26
S'\x884?\xc6\x89\x1d\x9b?'
p203
tp204
Rp205
sg32
F20639.698743104935
sg33
g22
(g26
S'\x1b0\xf1p\xdc\x8b<\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xda\x88\xf1\xa9\xf4\xbc\xb6?'
p209
tp210
Rp211
sg41
F0.8018018018018018
ssI18
(dp212
g21
g22
(g26
S'\xb0\xc5\xf7\x9d\xc4\r\x97?'
p213
tp214
Rp215
sg32
F21502.854763031006
sg33
g22
(g26
S'B\x0f\x03D$\x88<\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'U\xd7\x9e\xb9\xd2\xed\xb4?'
p219
tp220
Rp221
sg41
F0.8018018018018018
ssI19
(dp222
g21
g22
(g26
S'\xa7\xef\xe4\xa3\xfb\x98\x93?'
p223
tp224
Rp225
sg32
F22361.719467163086
sg33
g22
(g26
S'\xfe:O.\xdd\x84<\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'Q\xc6\x19\xeb\xbcQ\xb3?'
p229
tp230
Rp231
sg41
F0.8018018018018018
ssI20
(dp232
g21
g22
(g26
S'\xb3J@\x03\xce\xa9\x90?'
p233
tp234
Rp235
sg32
F23118.98722100258
sg33
g22
(g26
S'\x08\x01\x12\x0c\xf9\x81<\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\x85o\x05\x16\x1e\xca\xb1?'
p239
tp240
Rp241
sg41
F0.8018018018018018
ssI21
(dp242
g21
g22
(g26
S"'*\xfcW\xcaT\x8c?"
p243
tp244
Rp245
sg32
F24081.452265024185
sg33
g22
(g26
S'\xf0Q\x83\xb0{\x7f<\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xd8\xa9\xafC\xa5l\xb0?'
p249
tp250
Rp251
sg41
F0.8018018018018018
ssI22
(dp252
g21
g22
(g26
S'K1 \x9aM\x15\x88?'
p253
tp254
Rp255
sg32
F25369.576026201248
sg33
g22
(g26
S'\xd5wVJc}<\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'40$\xf8uH\xae?'
p259
tp260
Rp261
sg41
F0.8018018018018018
ssI23
(dp262
g21
g22
(g26
S'\n\xdd\x8b\x11\xb1x\x84?'
p263
tp264
Rp265
sg32
F27488.18147301674
sg33
g22
(g26
S'\x86\n#\xa0\xa6{<\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'=\x1e \n\x1a\xe7\xab?'
p269
tp270
Rp271
sg41
F0.8018018018018018
ssI24
(dp272
g21
g22
(g26
S'\x92\xd3\x8e\xcd\xbfc\x81?'
p273
tp274
Rp275
sg32
F45935.897747039795
sg33
g22
(g26
S'\x0bZu"\x93{<\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S"'\x7fs\xe3\xf5T\xc6?"
p279
tp280
Rp281
sg41
F0.8018018018018018
ssI25
(dp282
g21
g22
(g26
S'6\xd4\x96a$\x89}?'
p283
tp284
Rp285
sg32
F64677.01038503647
sg33
g22
(g26
S'\xa4\x87Q\xe3\xb3{<\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'(\xddW\x1b+\xd6\xb2?'
p289
tp290
Rp291
sg41
F0.8018018018018018
ssI26
(dp292
g21
g22
(g26
S'\xe3\x0e\xe1F\x1a\x19y?'
p293
tp294
Rp295
sg32
F85584.05473709106
sg33
g22
(g26
S'\xeb\xffw\xb6\x80{<\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xb8z\xa8\xf6\xa2\xea\xbf?'
p299
tp300
Rp301
sg41
F0.8018018018018018
ssI27
(dp302
g21
g22
(g26
S'\x07\xf3\xf5\xf4!Vu?'
p303
tp304
Rp305
sg32
F91819.25795006752
sg33
g22
(g26
S'\xa0\x12\xbd\x1f\xc3z<\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\t<\x8c/\x81-\xa4?'
p309
tp310
Rp311
sg41
F0.8018018018018018
ssI28
(dp312
g21
g22
(g26
S'\xa7K\xe6\xaaU#r?'
p313
tp314
Rp315
sg32
F99122.29641699791
sg33
g22
(g26
S'q\x9c\x92\x16>z<\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S',\xf5\xa0\xa2\xde\x96\xa2?'
p319
tp320
Rp321
sg41
F0.8018018018018018
ssI29
(dp322
g21
g22
(g26
S'\xe1\xa8\xf9\xad\x0c\xd6n?'
p323
tp324
Rp325
sg32
F101396.8863530159
sg33
g22
(g26
S'XB\xe9\x95\x8ey<\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xbd\x17\x80\x83\xd0%\xa1?'
p329
tp330
Rp331
sg41
F0.8018018018018018
ssI30
(dp332
g21
g22
(g26
S'\xf8BOp\x8c\xd1\xd0>'
p333
tp334
Rp335
sg32
F104165.5019710064
sg33
g22
(g26
S'\xc06f \xacu<\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'G\x9e|\xa2NOb?'
p339
tp340
Rp341
sg41
F0.8108108108108109
ssI31
(dp342
g21
g22
(g26
S'O\xd7\\\xde\xd9\x90(>'
p343
tp344
Rp345
sg32
F106826.25509119034
sg33
g22
(g26
S'\xa5\x12fC\xabu<\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xe4\x19\xbf\xc0\xf1\xa4#?'
p349
tp350
Rp351
sg41
F0.8198198198198198
ssI32
(dp352
g21
g22
(g26
S'\xcf:[\xf1\xc0\xaa]>'
p353
tp354
Rp355
sg32
F122076.85706114769
sg33
g22
(g26
S'\xb6e\x98C\xabu<\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'*&\xd9\x1f\x19H\x01?'
p359
tp360
Rp361
sg41
F0.8378378378378378
sstp362
.