(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'N\xab}\x87E\xf4/@'
p32
tp33
Rp34
sS'time'
p35
F1.5920870304107666
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x12\x89F\xaa\x80p.@'
p37
tp38
Rp39
sg35
F3.155764102935791
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S')@\x1cVl(-@'
p41
tp42
Rp43
sg35
F4.73816704750061
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xf0[\xfe\xce\xdd\xe5,@'
p45
tp46
Rp47
sg35
F6.277695178985596
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'_U|\x08\x112*@'
p49
tp50
Rp51
sg35
F7.213303089141846
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'j"`\t\x112*@'
p53
tp54
Rp55
sg35
F8.120488166809082
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'o\xbd\xa0\x0ea\x89(@'
p57
tp58
Rp59
sg35
F9.077996969223022
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S"\xd6\x98\x8d\x80\xb1\xbe'@"
p61
tp62
Rp63
sg35
F10.038642168045044
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S"Ko\x9dR\xc3k'@"
p65
tp66
Rp67
sg35
F11.037889003753662
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\r\xd6\x01u?\xd0$@'
p69
tp70
Rp71
sg35
F11.954758167266846
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'Hx\x9e\xe6\xf3F$@'
p73
tp74
Rp75
sg35
F12.858813047409058
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'a\xcc\x03G\xaa\xf2#@'
p77
tp78
Rp79
sg35
F13.757744073867798
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'it\xb8\xd5\xdb\xa6#@'
p81
tp82
Rp83
sg35
F14.706938982009888
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xa4\x1e\xc5\x8aF\x9e#@'
p85
tp86
Rp87
sg35
F15.696065187454224
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x93\xc7\xd3kD\xd5!@'
p89
tp90
Rp91
sg35
F16.663459062576294
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'U\xd6\x9c\xf5J{ @'
p93
tp94
Rp95
sg35
F17.624399185180664
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x80g\xbe\x92G\xa2\x1d@'
p97
tp98
Rp99
sg35
F18.577399969100952
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x9d&\xa1\x8fG\xa2\x1d@'
p101
tp102
Rp103
sg35
F19.47331213951111
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xe9\xe8"o\xcbG\x1a@'
p105
tp106
Rp107
sg35
F20.400120973587036
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xda\xfc-o\xcbG\x1a@'
p109
tp110
Rp111
sg35
F21.359130144119263
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'C\xb8\xfd\xa11\x8c\x19@'
p113
tp114
Rp115
sg35
F22.30271315574646
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xdc\xa5"\xbd\xf1g\x16@'
p117
tp118
Rp119
sg35
F23.199296951293945
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'B\x01\xae\xa9\xf1g\x16@'
p121
tp122
Rp123
sg35
F24.1056489944458
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'Z\x80.\xb4<\xb7\x15@'
p125
tp126
Rp127
sg35
F25.055116176605225
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x01\xec\x1e\xfa\xcb!\x14@'
p129
tp130
Rp131
sg35
F25.980640172958374
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S"\x1el\x7f5\xe7'\x11@"
p133
tp134
Rp135
sg35
F26.854844093322754
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xbbR>\xd3\xed\xf0\x10@'
p137
tp138
Rp139
sg35
F27.731040954589844
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xc7\x14p\xee\x81\xcd\x10@'
p141
tp142
Rp143
sg35
F28.6215181350708
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'q:\xdb\x9c\xfc.\x0b@'
p145
tp146
Rp147
sg35
F29.493529081344604
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'*mQ\x96\xfc.\x0b@'
p149
tp150
Rp151
sg35
F30.384598970413208
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xc5\xa1\x00\x9b\xfc.\x0b@'
p153
tp154
Rp155
sg35
F31.292328119277954
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x8a\x19j\x9d\xfc.\x0b@'
p157
tp158
Rp159
sg35
F32.20124411582947
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xb1?{\xc4\xf6R\t@'
p161
tp162
Rp163
sg35
F33.03763508796692
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x9b\xb6+*\xf6R\t@'
p165
tp166
Rp167
sg35
F33.937626123428345
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xa4\xbdQt\x16\x95\x08@'
p169
tp170
Rp171
sg35
F34.86744999885559
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'c\xeex\xa9\xcaK\x08@'
p173
tp174
Rp175
sg35
F35.73065495491028
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'/\xaf\xab\xe2\x1a\x86\x06@'
p177
tp178
Rp179
sg35
F36.610610008239746
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xea\xcd0L\x01\x15\x06@'
p181
tp182
Rp183
sg35
F37.47435402870178
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S']\xf0\xa66\xfe\xda\x05@'
p185
tp186
Rp187
sg35
F38.422950983047485
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xac\x8d\xca{k\xd0\x05@'
p189
tp190
Rp191
sg35
F39.40605616569519
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xed\x8a\x15{k\xd0\x05@'
p193
tp194
Rp195
sg35
F40.3198721408844
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x1a\x12\x0c\x86\xb8\xed\x04@'
p197
tp198
Rp199
sg35
F41.268699169158936
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'n\xaf\xad0/\xac\x03@'
p201
tp202
Rp203
sg35
F42.159204959869385
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xc6\xeal{\x86\xd2\xf7?'
p205
tp206
Rp207
sg35
F43.071410179138184
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x91\x9b\xe7\xbb\xba\x1e\xe0?'
p209
tp210
Rp211
sg35
F44.07021117210388
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'W\xbf\x14\xbc\xba\x1e\xe0?'
p213
tp214
Rp215
sg35
F45.09530210494995
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xb9\xa2\x1d\xbc\xba\x1e\xe0?'
p217
tp218
Rp219
sg35
F46.09146308898926
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'1\xffX\xb0\xea\xbb\xbe?'
p221
tp222
Rp223
sg35
F47.10479807853699
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x04\xe9W\xae\xea\xbb\xbe?'
p225
tp226
Rp227
sg35
F48.16952395439148
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x96\x1b\x90U\xb4\xfd\xea\xbf'
p229
tp230
Rp231
sg35
F49.157509088516235
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xd5\x9fcxKr\xf2\xbf'
p233
tp234
Rp235
sg35
F50.08401918411255
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xa6DG\xeb\xc7\xca\xf4\xbf'
p237
tp238
Rp239
sg35
F50.995601177215576
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'M\x17zN\x80\xf6\xfc\xbf'
p241
tp242
Rp243
sg35
F51.90201807022095
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x9c\n\x9cP\x80\xf6\xfc\xbf'
p245
tp246
Rp247
sg35
F52.78943109512329
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xa1\xa0nP\x80\xf6\xfc\xbf'
p249
tp250
Rp251
sg35
F53.69152808189392
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xdbve\x8e\x1b%\xff\xbf'
p253
tp254
Rp255
sg35
F54.61811304092407
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S's\xa0\xed0Ls\x00\xc0'
p257
tp258
Rp259
sg35
F55.5464301109314
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x19\xa4\xcc\xd0\xf6Z\x07\xc0'
p261
tp262
Rp263
sg35
F56.457242012023926
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\\\xd1\xfe\xfc\xddU\x0f\xc0'
p265
tp266
Rp267
sg35
F57.423179149627686
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xaf\x17P\x16\xcc\r\x10\xc0'
p269
tp270
Rp271
sg35
F58.325129985809326
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xc6\x84\xa1\xf8Hf\x12\xc0'
p273
tp274
Rp275
sg35
F59.187889099121094
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'~O\xc9\xe0Hf\x12\xc0'
p277
tp278
Rp279
sg35
F60.033159017562866
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xd13\xe3\xe0Hf\x12\xc0'
p281
tp282
Rp283
sg35
F60.89745116233826
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'L\xc7\x1c\xe1Hf\x12\xc0'
p285
tp286
Rp287
sg35
F61.79230308532715
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'R0!R\x87\x92\x13\xc0'
p289
tp290
Rp291
sg35
F62.73785710334778
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x1dmv\xd9;\xc6\x13\xc0'
p293
tp294
Rp295
sg35
F63.63355612754822
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'Y>\xe7\x11[\\\x14\xc0'
p297
tp298
Rp299
sg35
F64.55444002151489
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x94[\x86\x0f[\\\x14\xc0'
p301
tp302
Rp303
sg35
F65.42903518676758
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'u\x87\xd5\x1dO\x82\x15\xc0'
p305
tp306
Rp307
sg35
F66.2795979976654
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'pK\x8c\x1bO\x82\x15\xc0'
p309
tp310
Rp311
sg35
F67.14564609527588
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xd3i\x91\xa4\x87+\x17\xc0'
p313
tp314
Rp315
sg35
F68.030277967453
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\x97\xbdR\xf1\x90\x9c\x19\xc0'
p317
tp318
Rp319
sg35
F68.94035816192627
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xban\x91\x8b\x10\xb6\x1a\xc0'
p321
tp322
Rp323
sg35
F69.79557704925537
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xd0\xa1\xbc\x8b\x10\xb6\x1a\xc0'
p325
tp326
Rp327
sg35
F70.64757704734802
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xbc\xb9S\x04\x05\x0b\x1c\xc0'
p329
tp330
Rp331
sg35
F71.52671098709106
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'ZtD\x04\x05\x0b\x1c\xc0'
p333
tp334
Rp335
sg35
F72.4190411567688
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xb4\x15\x99\xa6\x0c\xc7\x1f\xc0'
p337
tp338
Rp339
sg35
F73.24960017204285
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'?\x99\xc1\xd9\x16\x92 \xc0'
p341
tp342
Rp343
sg35
F74.05273699760437
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xf8R\x14\xb1\xb8\xcd \xc0'
p345
tp346
Rp347
sg35
F74.86924409866333
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xdf~\xbd\xf3\xe2/!\xc0'
p349
tp350
Rp351
sg35
F75.67031216621399
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'K\xe3gj\xc3\x80!\xc0'
p353
tp354
Rp355
sg35
F76.48188900947571
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x1b\xc3\x80\x815\x92"\xc0'
p357
tp358
Rp359
sg35
F77.27276802062988
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S':\xc4\x16\x7f5\x92"\xc0'
p361
tp362
Rp363
sg35
F78.10839104652405
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xacO\xd3}5\x92"\xc0'
p365
tp366
Rp367
sg35
F78.9471549987793
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'_C\x8eO5\x92"\xc0'
p369
tp370
Rp371
sg35
F79.73650217056274
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xe8\x8b\x8b\xc8\x04\xe0"\xc0'
p373
tp374
Rp375
sg35
F80.55657601356506
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S']xNb\x14+#\xc0'
p377
tp378
Rp379
sg35
F81.44890308380127
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x92\x13\xbb\xfc#v#\xc0'
p381
tp382
Rp383
sg35
F82.25998306274414
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xda\x07\xd6]\x05}#\xc0'
p385
tp386
Rp387
sg35
F83.0499541759491
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x02\xfe\x9f]\x05}#\xc0'
p389
tp390
Rp391
sg35
F83.85791611671448
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xc4\xeb\xefv\x05}#\xc0'
p393
tp394
Rp395
sg35
F84.64761996269226
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'z1\xa5\x7fW\xd6$\xc0'
p397
tp398
Rp399
sg35
F85.50248217582703
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S']\xc9\xcb\xc6.y%\xc0'
p401
tp402
Rp403
sg35
F86.38462114334106
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'J>1\xba\x7f\x9a%\xc0'
p405
tp406
Rp407
sg35
F87.26064205169678
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xdf\xa7/\xba\x7f\x9a%\xc0'
p409
tp410
Rp411
sg35
F88.14545702934265
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xb92\xc6\xfe\x84\x9a%\xc0'
p413
tp414
Rp415
sg35
F89.02165198326111
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x0e\x08\xcc\xfe\x84\x9a%\xc0'
p417
tp418
Rp419
sg35
F89.84507703781128
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xad\xc8\x8a\xbcO\xb2%\xc0'
p421
tp422
Rp423
sg35
F90.69451117515564
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'*\xce\xfa\xf9|\xbc%\xc0'
p425
tp426
Rp427
sg35
F91.53648805618286
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'>3\xee\xf9|\xbc%\xc0'
p429
tp430
Rp431
sg35
F92.38124513626099
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xf0\xce\xe8\xf9|\xbc%\xc0'
p433
tp434
Rp435
sg35
F93.17901706695557
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xa5Zq\xec"\xb1\'\xc0'
p437
tp438
Rp439
sg35
F93.9679000377655
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x99\x95\x80]a\xdd(\xc0'
p441
tp442
Rp443
sg35
F94.80915403366089
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xe0\x89\x14x\xc9F)\xc0'
p445
tp446
Rp447
sg35
F95.63147902488708
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'O\xf7\x85\xaf\xe8\xdc)\xc0'
p449
tp450
Rp451
sg35
F96.41209816932678
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xe2\x8d\xd5\x83\x17\xbe*\xc0'
p453
tp454
Rp455
sg35
F97.20980215072632
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'p4\x1a\x83\x17\xbe*\xc0'
p457
tp458
Rp459
sg35
F97.99275517463684
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S"\\\xb6\xba\x1e'\t+\xc0"
p461
tp462
Rp463
sg35
F98.77932500839233
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S"\xf9\xa7\xb0\r'\t+\xc0"
p465
tp466
Rp467
sg35
F99.58953499794006
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S"b\x13+\x1f'\t+\xc0"
p469
tp470
Rp471
sg35
F100.37191200256348
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S"\xa5\x8e\xe61'\t+\xc0"
p473
tp474
Rp475
sg35
F101.18654704093933
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S"FOf5'\t+\xc0"
p477
tp478
Rp479
sg35
F102.0172951221466
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xcf;\xe9\xff\xc4L,\xc0'
p481
tp482
Rp483
sg35
F102.8167290687561
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\x9e\xbd\xdc\xff\xc4L,\xc0'
p485
tp486
Rp487
sg35
F103.63565301895142
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\xa0h\xd7\xff\xc4L,\xc0'
p489
tp490
Rp491
sg35
F104.51743507385254
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'^\xd8\xfa\xff\xc4L,\xc0'
p493
tp494
Rp495
sg35
F105.33125495910645
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xfd\x06<\x00\xc5L,\xc0'
p497
tp498
Rp499
sg35
F106.11287307739258
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'"\x05(\x00\xc5L,\xc0'
p501
tp502
Rp503
sg35
F106.91056418418884
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'Um&\x00\xc5L,\xc0'
p505
tp506
Rp507
sg35
F107.69174313545227
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'b\x1f\x18\x00\xc5L,\xc0'
p509
tp510
Rp511
sg35
F108.52883315086365
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\x8c\xf8\t\x00\xc5L,\xc0'
p513
tp514
Rp515
sg35
F109.39875602722168
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S']\xe3\xfe\xff\xc4L,\xc0'
p517
tp518
Rp519
sg35
F110.2274169921875
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'T\x0e\xf4\xff\xc4L,\xc0'
p521
tp522
Rp523
sg35
F111.05750608444214
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xcew\xe9\xff\xc4L,\xc0'
p525
tp526
Rp527
sg35
F111.89766716957092
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'A}\xacRUR,\xc0'
p529
tp530
Rp531
sg35
F112.69144797325134
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'9\xf8\xa8oUR,\xc0'
p533
tp534
Rp535
sg35
F113.49214601516724
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'#q\x1c\x8cUR,\xc0'
p537
tp538
Rp539
sg35
F114.28970098495483
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p541
tp542
Rp543
sg35
F115.13123416900635
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p545
tp546
Rp547
sg35
F115.96348214149475
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p549
tp550
Rp551
sg35
F116.74890303611755
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p553
tp554
Rp555
sg35
F117.53977298736572
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p557
tp558
Rp559
sg35
F118.38340711593628
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p561
tp562
Rp563
sg35
F119.18033909797668
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p565
tp566
Rp567
sg35
F119.95830011367798
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p569
tp570
Rp571
sg35
F120.75261807441711
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p573
tp574
Rp575
sg35
F121.52942514419556
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p577
tp578
Rp579
sg35
F122.30738806724548
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p581
tp582
Rp583
sg35
F123.10267496109009
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p585
tp586
Rp587
sg35
F123.8789119720459
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p589
tp590
Rp591
sg35
F124.69404697418213
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p593
tp594
Rp595
sg35
F125.51670908927917
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p597
tp598
Rp599
sg35
F126.31870698928833
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p601
tp602
Rp603
sg35
F127.14780116081238
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p605
tp606
Rp607
sg35
F128.0215380191803
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p609
tp610
Rp611
sg35
F128.81022810935974
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p613
tp614
Rp615
sg35
F129.61136507987976
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p617
tp618
Rp619
sg35
F130.38275599479675
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xa4\xe5\x89\x8aUR,\xc0'
p621
tp622
Rp623
sg35
F131.1581211090088
sstp624
.