(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'N\x19\xa9\x8a\xb5\xd5\xd0?'
p29
tp30
Rp31
sS'time'
p32
F192.30055379867554
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'g\xd2\xceL1\xaa\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.967741935483871
ssI1
(dp42
g21
g22
(g26
S'T\xd5GB\x81\xf0\xc9?'
p43
tp44
Rp45
sg32
F193.12717390060425
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x03x \xf2t\xfa\xd2?'
p49
tp50
Rp51
sg41
F0.967741935483871
ssI2
(dp52
g21
g22
(g26
S'\x07\xe7\xcb9<\xe2\xc3?'
p53
tp54
Rp55
sg32
F195.30111384391785
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'|\x1e\x13\xff\xfe\xb3\xd0?'
p59
tp60
Rp61
sg41
F0.967741935483871
ssI3
(dp62
g21
g22
(g26
S'\xf0\xeb\xb4\r0^\xbe?'
p63
tp64
Rp65
sg32
F198.42196393013
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xaa\xc2`\x9a\xcb1\xcb?'
p69
tp70
Rp71
sg41
F0.9717741935483871
ssI4
(dp72
g21
g22
(g26
S'\xc3\xe1\xaaA+\x1c\xb7?'
p73
tp74
Rp75
sg32
F202.7438678741455
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x03d\xf7%L\xa9\xc7?'
p79
tp80
Rp81
sg41
F0.9758064516129032
ssI5
(dp82
g21
g22
(g26
S'\x99>\r\xb3\x1e\x8a\xb1?'
p83
tp84
Rp85
sg32
F207.08060002326965
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'l\x9e\x1e\xd9\x0bn\xc2?'
p89
tp90
Rp91
sg41
F0.9798387096774194
ssI6
(dp92
g21
g22
(g26
S'\xfc\x9a\x1d\xd7\xc6\x8f\xaa?'
p93
tp94
Rp95
sg32
F209.68587493896484
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'n\x12N\x1b\x03\xe9\xbd?'
p99
tp100
Rp101
sg41
F0.9798387096774194
ssI7
(dp102
g21
g22
(g26
S'\xde\x9e*\xa7)\x15\xa4?'
p103
tp104
Rp105
sg32
F213.97198486328125
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'p\xdd\x1d\x8c;\x85\xc0?'
p109
tp110
Rp111
sg41
F0.9798387096774194
ssI8
(dp112
g21
g22
(g26
S'd)I\xe2\xe0Q\x9e?'
p113
tp114
Rp115
sg32
F216.31619787216187
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'F\x0b\x1b\n\xb6\xdc\xb6?'
p119
tp120
Rp121
sg41
F0.9798387096774194
ssI9
(dp122
g21
g22
(g26
S"\x96\xcf\xff\x8b'\xdd\x96?"
p123
tp124
Rp125
sg32
F218.9438099861145
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd3A\xc4YV<\xb6?'
p129
tp130
Rp131
sg41
F0.9838709677419355
ssI10
(dp132
g21
g22
(g26
S'z\x01\x90:r8\x91?'
p133
tp134
Rp135
sg32
F222.70976495742798
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S't\xfcj\xd8\x05O\xb1?'
p139
tp140
Rp141
sg41
F0.9838709677419355
ssI11
(dp142
g21
g22
(g26
S'\x93\x07\xea\x1a\xf3\xeb\x89?'
p143
tp144
Rp145
sg32
F226.11973786354065
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x94\xe0\x95\x19ZR\xb1?'
p149
tp150
Rp151
sg41
F0.9838709677419355
ssI12
(dp152
g21
g22
(g26
S')\x04q\x0e\x8e~\x83?'
p153
tp154
Rp155
sg32
F230.5167739391327
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'`\xcb\x0e\x14\x1a\x81\xa8?'
p159
tp160
Rp161
sg41
F0.9838709677419355
ssI13
(dp162
g21
g22
(g26
S'\xb6S\xc3\xb5SN}?'
p163
tp164
Rp165
sg32
F234.25073289871216
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x08\xcb\xd6S\x8a\xaa\xab?'
p169
tp170
Rp171
sg41
F0.9838709677419355
ssI14
(dp172
g21
g22
(g26
S'\xb7\xb5\xe3p\x0e\x04v?'
p173
tp174
Rp175
sg32
F238.87237787246704
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\\\xcc\x8d\xe6\xa8\x16\xa6?'
p179
tp180
Rp181
sg41
F0.9798387096774194
ssI15
(dp182
g21
g22
(g26
S'D.\xbcz\xe1\x0b\t?'
p183
tp184
Rp185
sg32
F253.41189289093018
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S"H\x8c\x8dyD'p?"
p189
tp190
Rp191
sg41
F0.9475806451612904
ssI16
(dp192
g21
g22
(g26
S'\x17pw0\x08\x87\xde>'
p193
tp194
Rp195
sg32
F268.0954840183258
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'9A\x06~\xc4[:?'
p199
tp200
Rp201
sg41
F0.9435483870967742
ssI17
(dp202
g21
g22
(g26
S'\xb9\xfflRrX\xa4>'
p203
tp204
Rp205
sg32
F285.24019980430603
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'0>\xbf\x88\xc4d\x03?'
p209
tp210
Rp211
sg41
F0.9838709677419355
sstp212
.