(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x1d\x057H\xd3D\xc7?'
p29
tp30
Rp31
sS'time'
p32
F33.70124697685242
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x9e\xecHg\rg\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x8e\xcb\xb7\xe5\x85&\xc6?'
p43
tp44
Rp45
sg32
F33.963289976119995
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x02\x91|\x93\xa3H\xd5?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x99\xea\x91M{\x15\xc5?'
p53
tp54
Rp55
sg32
F34.230350971221924
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x80U #~8\xd4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xd7\xf9\xb4\xaf!\x11\xc4?'
p63
tp64
Rp65
sg32
F34.49005699157715
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xb6v\x1aN\xee5\xd3?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x9e\x05\xb2\x7f\xec\x18\xc3?'
p73
tp74
Rp75
sg32
F34.75316095352173
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'/\x87\xdb\xa2J@\xd2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xbb\xee0ZT,\xc2?'
p83
tp84
Rp85
sg32
F35.03709602355957
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x98\x87\x8f\xf5\xeeV\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xaa\xa4\xe5\xe8\xd6J\xc1?'
p93
tp94
Rp95
sg32
F35.29878091812134
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'b\x83\n\xe54y\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x0fS>\xc5\xf6s\xc0?'
p103
tp104
Rp105
sg32
F35.564542055130005
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'X@\xfbM\x03M\xcf?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xf9\x96\x00\xb4vN\xbf?'
p113
tp114
Rp115
sg32
F35.831032037734985
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x03\xddn\xd0\xa6\xbc\xcd?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x9c0\x0c\x88a\xc8\xbd?'
p123
tp124
Rp125
sg32
F36.08985495567322
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S']8\xf1\xccP@\xcc?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x84\x8a\x9bd\xcfT\xbc?'
p133
tp134
Rp135
sg32
F36.38656497001648
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S"3'0\xff\x01\xd7\xca?"
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xf8\x1b\x06\x8b\xea\xf2\xba?'
p143
tp144
Rp145
sg32
F36.6504909992218
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xc5\x05\xde\xc0\xc7\x7f\xc9?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xb1\xa2[\xde\xe5\xa1\xb9?'
p153
tp154
Rp155
sg32
F36.91366100311279
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xc7\x99 o\xbb9\xc8?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\x1a\xd0S\xa1\xfc`\xb8?'
p163
tp164
Rp165
sg32
F37.223042011260986
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'-\xb6?\xd1\xf2\x03\xc7?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'*\xa6\x144r/\xb7?'
p173
tp174
Rp175
sg32
F37.490756034851074
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S',b\xfaz\x80\xdd\xc5?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'xM\r\xd2\x91\x0c\xb6?'
p183
tp184
Rp185
sg32
F37.74666094779968
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'i\x86\xbe\xa5\xc9\xc5\xc4?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xf2K\x1dP\xae\xf7\xb4?'
p193
tp194
Rp195
sg32
F38.02705693244934
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'w\xf4\x8c\x1e\x12\xbc\xc3?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xc7b:\xdb!\xf0\xb3?'
p203
tp204
Rp205
sg32
F38.28939604759216
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x0c;\x96\x0f\xa7\xbf\xc2?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'\xa3\xff\xc1\xb7M\xf5\xb2?'
p213
tp214
Rp215
sg32
F38.55476403236389
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'X\x8c\xee\x8a\xde\xcf\xc1?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'o\x1c\x9e\x01\x9a\x06\xb2?'
p223
tp224
Rp225
sg32
F38.82171607017517
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x0c(\xba\x1a\x17\xec\xc0?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'y\xa2`mu#\xb1?'
p233
tp234
Rp235
sg32
F39.08816599845886
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\x16\xdf\x9bV\xb7\x13\xc0?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\xe1\xebs\nUK\xb0?'
p243
tp244
Rp245
sg32
F39.39125394821167
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S']w_\xfcZ\x8c\xbe?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'C\xa0\xf5\x0ch\xfb\xae?'
p253
tp254
Rp255
sg32
F39.656485080718994
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'[/\xb90\xde\x05\xbd?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'-\x8b\xed\xe3&t\xad?'
p263
tp264
Rp265
sg32
F39.920494079589844
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xba\xcc\x90.\xf1\x92\xbb?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'L\x11\x8e\x0c\xf4\xff\xab?'
p273
tp274
Rp275
sg32
F40.18611192703247
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'+Ex\x01\x9a2\xba?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S' \xd1 \xda\xe7\x9d\xaa?'
p283
tp284
Rp285
sg32
F40.44701409339905
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\xc4\xf8\xc5\xa7\xa5\xe3\xb8?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'\xa1\x9b4\x12%M\xa9?'
p293
tp294
Rp295
sg32
F40.71306395530701
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xb9\x86\xeeT\x1d\xa5\xb7?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\xb8\x8bU\x81\xd8\x0c\xa8?'
p303
tp304
Rp305
sg32
F40.99711203575134
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xb97\xe9\x91\x83v\xb6?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'\\\xae\xd1\x928\xdc\xa6?'
p313
tp314
Rp315
sg32
F41.26916694641113
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xd9\x17\xca\x86\x0cW\xb5?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\x94)\x94\xeb\x84\xba\xa5?'
p323
tp324
Rp325
sg32
F41.5481059551239
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\x8b,\xce\xda\xe5E\xb4?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\xa8\xac\x1c\x08\x06\xa7\xa4?'
p333
tp334
Rp335
sg32
F41.82445693016052
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\xdd\xb8]\x80bB\xb3?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'\x92;\x95\xdd\x0c\xa1\xa3?'
p343
tp344
Rp345
sg32
F42.10030007362366
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xbf\xe9YB\xd9K\xb2?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\xb1\x15\x05~\xf2\xa7\xa2?'
p353
tp354
Rp355
sg32
F42.39754295349121
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S"K'w\x06\xa4a\xb1?"
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\xf0\x84\x9c\xbf\x17\xbb\xa1?'
p363
tp364
Rp365
sg32
F42.673754930496216
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'aW`\xff$\x83\xb0?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\xed\xc7\x12\xe7\xe4\xd9\xa0?'
p373
tp374
Rp375
sg32
F42.95232796669006
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'o]\x80\x85\x8c_\xaf?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'#\x01\rU\xc9\x03\xa0?'
p383
tp384
Rp385
sg32
F43.23162794113159
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\xef\xf7\x12\xc9\xf2\xcd\xad?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\xbd1\x06mvp\x9e?'
p393
tp394
Rp395
sg32
F43.50879192352295
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'y\x02{.nP\xac?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\xb8\x90+pn\xed\x9c?'
p403
tp404
Rp405
sg32
F43.780097007751465
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\xfb\xa9\xe4\xa1\xfd\xe5\xaa?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'0\x1c\x8fx\x80}\x9b?'
p413
tp414
Rp415
sg32
F44.073750019073486
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'q"\xbc\xe9\xac\x8d\xa9?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'o\x1d\x12)\xbe\x1f\x9a?'
p423
tp424
Rp425
sg32
F44.347569942474365
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'I\x9a\\\x02\x94F\xa8?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'%\xbe\x10zD\xd3\x98?'
p433
tp434
Rp435
sg32
F44.621203899383545
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'{\xf5\xeb\x81\xd6\x0f\xa7?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'e\xbac6;\x97\x97?'
p443
tp444
Rp445
sg32
F44.89419388771057
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\x88\x89\xfc\x03\xa3\xe8\xa5?'
p449
tp450
Rp451
sg41
F1.0
ssI42
(dp452
g21
g22
(g26
S'\xbd&\xa1}\xd4j\x96?'
p453
tp454
Rp455
sg32
F45.17342805862427
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\xdd\xea\x92\x9c2\xd0\xa4?'
p459
tp460
Rp461
sg41
F1.0
ssI43
(dp462
g21
g22
(g26
S'W9wKLM\x95?'
p463
tp464
Rp465
sg32
F45.480453968048096
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'H~2R\xc8\xc5\xa3?'
p469
tp470
Rp471
sg41
F1.0
ssI44
(dp472
g21
g22
(g26
S'\x9dE\xfb\x03\xe8=\x94?'
p473
tp474
Rp475
sg32
F45.75506901741028
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'O\xf5\x97\x9e\xb0\xc8\xa2?'
p479
tp480
Rp481
sg41
F1.0
ssI45
(dp482
g21
g22
(g26
S'\xbc\x98\xc6\x04\xf6;\x93?'
p483
tp484
Rp485
sg32
F46.03029799461365
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'\x82\x1e\xcd\xf5@\xd8\xa1?'
p489
tp490
Rp491
sg41
F1.0
ssI46
(dp492
g21
g22
(g26
S'g\x9d\xba:\xcdF\x92?'
p493
tp494
Rp495
sg32
F46.30588698387146
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'$\x86ES\xd7\xf3\xa0?'
p499
tp500
Rp501
sg41
F1.0
ssI47
(dp502
g21
g22
(g26
S'\xab\x96E\xbc\xcc]\x91?'
p503
tp504
Rp505
sg32
F46.58640694618225
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'\xe9I\xb7\xcc\xd9\x1a\xa0?'
p509
tp510
Rp511
sg41
F1.0
ssI48
(dp512
g21
g22
(g26
S'\xb0W\x01h[\x80\x90?'
p513
tp514
Rp515
sg32
F46.85969591140747
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'6u\xceTl\x99\x9e?'
p519
tp520
Rp521
sg41
F1.0
ssI49
(dp522
g21
g22
(g26
S'\xd84\x0b\x0f\xcf[\x8f?'
p523
tp524
Rp525
sg32
F47.16009998321533
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S',\xebE\t\xc3\x11\x9d?'
p529
tp530
Rp531
sg41
F1.0
ssI50
(dp532
g21
g22
(g26
S'\x1e\xeb\x8f\xec\xcc\xcb\x8d?'
p533
tp534
Rp535
sg32
F47.43451404571533
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'\x1f\x06N\xcc\xaf\x9d\x9b?'
p539
tp540
Rp541
sg41
F1.0
ssI51
(dp542
g21
g22
(g26
S'G\xda\xc7\x98\xa8O\x8c?'
p543
tp544
Rp545
sg32
F47.70882797241211
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\xb1\x85d\xe67<\x9a?'
p549
tp550
Rp551
sg41
F1.0
ssI52
(dp552
g21
g22
(g26
S'\x83[L\x1ag\xe6\x8a?'
p553
tp554
Rp555
sg32
F47.980210065841675
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'\xde\x0c\x16*m\xec\x98?'
p559
tp560
Rp561
sg41
F1.0
ssI53
(dp562
g21
g22
(g26
S'9\xbc\xfc\x9cb\xe1\x95>'
p563
tp564
Rp565
sg32
F48.36758804321289
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'\xae?X\x92\xe1\xcd\xa8>'
p569
tp570
Rp571
sg41
F1.0
sstp572
.