(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xf0\xdf\xc0\xf6\x87\x99\xdb?'
p29
tp30
Rp31
sS'time'
p32
F1543.7288508415222
sS'OBJ'
p33
g22
(g26
S'\xab\xb1\xff\x83\xc1\xaeC\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xb4\xbb\xc0@\xfe\x9f\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8909090909090909
ssI1
(dp42
g21
g22
(g26
S'\x87\x9b\x8c\xfdR\xcd\xd7?'
p43
tp44
Rp45
sg32
F1604.5274879932404
sg33
g22
(g26
S'\x88(\xf0\xd4|\x92C\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x95\xfdS\x19U\xca\xd4?'
p49
tp50
Rp51
sg41
F0.8909090909090909
ssI2
(dp52
g21
g22
(g26
S'\x9d\xbcU\x1dVm\xd4?'
p53
tp54
Rp55
sg32
F1666.97811794281
sg33
g22
(g26
S'\xaa\x96\xa7\xab\xd0yC\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xa5\x1c\x05\xd7\xac9\xd3?'
p59
tp60
Rp61
sg41
F0.8909090909090909
ssI3
(dp62
g21
g22
(g26
S'\xe9\xd6_\xdfN\x80\xd1?'
p63
tp64
Rp65
sg32
F1730.7621219158173
sg33
g22
(g26
S'?\xf6\xbc"\xabdC\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xe2\xae%\xfa2\x99\xd1?'
p69
tp70
Rp71
sg41
F0.8945454545454545
ssI4
(dp72
g21
g22
(g26
S'\x88,\xfd_y\xfb\xcd?'
p73
tp74
Rp75
sg32
F1792.2396008968353
sg33
g22
(g26
S'O\x95\xdf\xdefRC\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xca\xdd\x10+\xffR\xd0?'
p79
tp80
Rp81
sg41
F0.8945454545454545
ssI5
(dp82
g21
g22
(g26
S'\xdd\xfev\xf2T\x89\xc9?'
p83
tp84
Rp85
sg32
F1864.108848810196
sg33
g22
(g26
S'\x9b\x91\xa7\x07\xb9BC\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S' U}l\xdd\x0e\xce?'
p89
tp90
Rp91
sg41
F0.8945454545454545
ssI6
(dp92
g21
g22
(g26
S'\xe1\xd4;r\x91\xcc\xc5?'
p93
tp94
Rp95
sg32
F1963.9029748439789
sg33
g22
(g26
S'\xae:\x99\xa0\xa15C\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xbb\xc3\x1a"=\xbb\xcb?'
p99
tp100
Rp101
sg41
F0.8981818181818182
ssI7
(dp102
g21
g22
(g26
S'\x8ek\x19>\xfc\xa2\xc2?'
p103
tp104
Rp105
sg32
F2035.3775928020477
sg33
g22
(g26
S'L\xf1Y+a*C\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x8cn\x1b4{x\xc9?'
p109
tp110
Rp111
sg41
F0.9054545454545454
ssI8
(dp112
g21
g22
(g26
S'\x9dGeP\xd8\xbd\xbf?'
p113
tp114
Rp115
sg32
F2150.3945899009705
sg33
g22
(g26
S')}\x85{\xe1 C\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xce"s\x0b\xe6\x86\xc7?'
p119
tp120
Rp121
sg41
F0.9090909090909091
ssI9
(dp122
g21
g22
(g26
S'!\xcb\xe5\x12\xcd\x15\xbb?'
p123
tp124
Rp125
sg32
F2241.3988189697266
sg33
g22
(g26
S"~\x04'\x04\xdb\x18C\xc0"
p126
tp127
Rp128
sg37
g22
(g26
S']\xb2n\x80\xd4\x83\xc5?'
p129
tp130
Rp131
sg41
F0.9090909090909091
ssI10
(dp132
g21
g22
(g26
S'\xcbP\xb0\xbbk\x1d\xb7?'
p133
tp134
Rp135
sg32
F2332.388095855713
sg33
g22
(g26
S'\xb3\xaa\xf1\x98\xfc\x11C\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xd5\x05\x05z\x8c\xf5\xc3?'
p139
tp140
Rp141
sg41
F0.9090909090909091
ssI11
(dp142
g21
g22
(g26
S'+n\xfa\xba6\xb4\xb3?'
p143
tp144
Rp145
sg32
F2485.7370908260345
sg33
g22
(g26
S'\xa0F\x0e\x1a#\x0cC\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'!\xa4\xaf\x85\x95x\xc2?'
p149
tp150
Rp151
sg41
F0.9090909090909091
ssI12
(dp152
g21
g22
(g26
S'\xe21\x13s\x92\xc7\xb0?'
p153
tp154
Rp155
sg32
F2704.6823399066925
sg33
g22
(g26
S'\x8d\xd5\x17xS\x07C\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x18\xfb\xcaFl\x0b\xc1?'
p159
tp160
Rp161
sg41
F0.9090909090909091
ssI13
(dp162
g21
g22
(g26
S'\xcc\x19<}<\x91\xac?'
p163
tp164
Rp165
sg32
F2917.6254057884216
sg33
g22
(g26
S'\x81\x9b\xfa\xb8o\x03C\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'[\x81-\x9c\x07v\xbf?'
p169
tp170
Rp171
sg41
F0.9090909090909091
ssI14
(dp172
g21
g22
(g26
S'{\x04\xc3\x18oL\xa8?'
p173
tp174
Rp175
sg32
F3455.237816810608
sg33
g22
(g26
S'\xdc\xd5\xc7\xc9\xc9\x00C\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xb8\x18j\xab\xec\xf6\xbc?'
p179
tp180
Rp181
sg41
F0.9090909090909091
ssI15
(dp182
g21
g22
(g26
S'~\xc8\xcf\x12\t\xa4\xa4?'
p183
tp184
Rp185
sg32
F5039.944894790649
sg33
g22
(g26
S'\x0f\xb5\xe4\x1f\xe0\xffB\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'h9\n\x07K\xbd\xba?'
p189
tp190
Rp191
sg41
F0.9090909090909091
ssI16
(dp192
g21
g22
(g26
S'\xb2p#z\xa1\x88\xa1?'
p193
tp194
Rp195
sg32
F6259.323465824127
sg33
g22
(g26
S'b\x0eY\xb9\xbd\xfeB\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x86li\x1d\xca\x8a\xb8?'
p199
tp200
Rp201
sg41
F0.9090909090909091
ssI17
(dp202
g21
g22
(g26
S')r$\x8f|\xd7\x9d?'
p203
tp204
Rp205
sg32
F6655.868533849716
sg33
g22
(g26
S'01\xc17\xe0\xfcB\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'n5\xc7\xd08\xaf\xb6?'
p209
tp210
Rp211
sg41
F0.9090909090909091
ssI18
(dp212
g21
g22
(g26
S'\xba,4\x8b\xc9c\x99?'
p213
tp214
Rp215
sg32
F7057.606612920761
sg33
g22
(g26
S'\xd9\x05\xd5\x990\xfbB\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xce\x08Q\x91}\xf6\xb4?'
p219
tp220
Rp221
sg41
F0.9090909090909091
ssI19
(dp222
g21
g22
(g26
S'g1\xab\xd9c\x98\x95?'
p223
tp224
Rp225
sg32
F8076.683328866959
sg33
g22
(g26
S'\x0c\xab\xe5\xc2\x19\xfaB\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'9r\x10Z+P\xb3?'
p229
tp230
Rp231
sg41
F0.9090909090909091
ssI20
(dp232
g21
g22
(g26
S'7|\xea\xef\xe8]\x92?'
p233
tp234
Rp235
sg32
F8745.255728006363
sg33
g22
(g26
S'3W\xabM\xf0\xf8B\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'Ng\x8d\xdap\xd0\xb1?'
p239
tp240
Rp241
sg41
F0.9090909090909091
ssI21
(dp242
g21
g22
(g26
S'\xc2\xee\x98>\xc0=\x8f?'
p243
tp244
Rp245
sg32
F10235.112958908081
sg33
g22
(g26
S'\x7f?\x9c\x873\xf8B\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\t\xaa\xcd\x9d\x00k\xb0?'
p249
tp250
Rp251
sg41
F0.9090909090909091
ssI22
(dp252
g21
g22
(g26
S'\x19\x1bo-c\x91\x8a?'
p253
tp254
Rp255
sg32
F11119.104558944702
sg33
g22
(g26
S'\xa6\xa8\xf6\x83_\xf7B\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'm\x01YN\x8eI\xae?'
p259
tp260
Rp261
sg41
F0.9090909090909091
ssI23
(dp262
g21
g22
(g26
S'\x7fO\x1d\xaev\x99\x86?'
p263
tp264
Rp265
sg32
F12363.790867805481
sg33
g22
(g26
S'XB^\xe1\xc1\xf6B\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\x1c\x06\xad\x15\x15\xc8\xab?'
p269
tp270
Rp271
sg41
F0.9090909090909091
ssI24
(dp272
g21
g22
(g26
S'aa\x0eB1:\x83?'
p273
tp274
Rp275
sg32
F12667.081486940384
sg33
g22
(g26
S'\xf3\xa7j&\r\xf6B\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\xd2\x05(/\xa3\xbe\xa9?'
p279
tp280
Rp281
sg41
F0.9090909090909091
ssI25
(dp282
g21
g22
(g26
S']\t\x043\xd0Y\x80?'
p283
tp284
Rp285
sg32
F13627.240405797958
sg33
g22
(g26
S'\xc6P\x1f*~\xf5B\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\xb2\xc7m\x04\x06\xb8\xa7?'
p289
tp290
Rp291
sg41
F0.9090909090909091
ssI26
(dp292
g21
g22
(g26
S'\x02\x0b\xb4q\xbb\xce{?'
p293
tp294
Rp295
sg32
F15009.706075906754
sg33
g22
(g26
S'\x1fh\xb8\xe9\x07\xf5B\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xf8!j7\x89\xdf\xa5?'
p299
tp300
Rp301
sg41
F0.9090909090909091
ssI27
(dp302
g21
g22
(g26
S'z\x03\x9c\x7f\xf4\xa4w?'
p303
tp304
Rp305
sg32
F17272.291693925858
sg33
g22
(g26
S'\x97\x04v\x86\xa8\xf4B\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'M\xf4C7\x9d*\xa4?'
p309
tp310
Rp311
sg41
F0.9090909090909091
ssI28
(dp312
g21
g22
(g26
S'\x12\xd43to\x1at?'
p313
tp314
Rp315
sg32
F21177.218186855316
sg33
g22
(g26
S'0%d\xe2_\xf4B\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'D\xc4TL\xe0\x98\xa2?'
p319
tp320
Rp321
sg41
F0.9090909090909091
ssI29
(dp322
g21
g22
(g26
S'6\x90\xe9\xf2\x8c\x17q?'
p323
tp324
Rp325
sg32
F28443.378225803375
sg33
g22
(g26
S'Tr\xba\x8c.\xf4B\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\x03\xf1\xeck\xc0\xcf\xa2?'
p329
tp330
Rp331
sg41
F0.9090909090909091
ssI30
(dp332
g21
g22
(g26
S'\xd1\xe0\x1f\rq\x10m?'
p333
tp334
Rp335
sg32
F35699.5192129612
sg33
g22
(g26
S'p\xfe9\xc3\x01\xf4B\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'A\xe8\x1bu\x8a\xfd\xae?'
p339
tp340
Rp341
sg41
F0.9090909090909091
ssI31
(dp342
g21
g22
(g26
S'\xa2m)\x1e\x13\xb5h?'
p343
tp344
Rp345
sg32
F42961.694257974625
sg33
g22
(g26
S'\xb0\x83\x87\x17\xda\xf3B\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\x13\xa3\x98\xf0V\xeb\xa4?'
p349
tp350
Rp351
sg41
F0.9090909090909091
ssI32
(dp352
g21
g22
(g26
S'\x06\x17\x95\xadi\xde\xfc>'
p353
tp354
Rp355
sg32
F50214.48638987541
sg33
g22
(g26
S'q\xd2\xea\x0e1\xf3B\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'3\xdd\x1b"\x92U\x8f?'
p359
tp360
Rp361
sg41
F0.9381818181818182
ssI33
(dp362
g21
g22
(g26
S'L\xb5\xb3\x89X\xc8\xd8>'
p363
tp364
Rp365
sg32
F60295.357021808624
sg33
g22
(g26
S'\xee\xa7\x15\xb7@\xf3B\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\xae\xa3\xf2\xca\xdcCs?'
p369
tp370
Rp371
sg41
F0.9345454545454546
ssI34
(dp372
g21
g22
(g26
S'\x05\x16\x9b\xd4<_\xe0>'
p373
tp374
Rp375
sg32
F73646.88579797745
sg33
g22
(g26
S'G\xd5\xfb\xb9K\xf3B\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xe3\xe3P\x86\x96\xaa\x8a?'
p379
tp380
Rp381
sg41
F0.9454545454545454
ssI35
(dp382
g21
g22
(g26
S'\x8d\\\x115Hd\xdc>'
p383
tp384
Rp385
sg32
F83975.69466781616
sg33
g22
(g26
S'\xffF\xfc\xd5h\xf3B\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'd\xc9\xd47aM\x83?'
p389
tp390
Rp391
sg41
F0.9527272727272728
ssI36
(dp392
g21
g22
(g26
S'\x14\x9f@\xf9\xb2h\xe0>'
p393
tp394
Rp395
sg32
F90851.38005685806
sg33
g22
(g26
S'\xf2\x0c\xe7\xaew\xf3B\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\xf65$\xa6\x17#\x0b?'
p399
tp400
Rp401
sg41
F0.9490909090909091
sstp402
.