(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F1.0
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'Q\x17\xb7\x96\xe1\x0f#\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.44642857142857145
sS'DUALOBJ'
p34
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p35
tp36
Rp37
sS'time'
p38
F1.9198548793792725
ssI1
(dp39
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p40
tp41
Rp42
sg33
F1.0
sg34
g37
sg38
F3.261467933654785
ssI2
(dp43
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p44
tp45
Rp46
sg33
F1.0
sg34
g37
sg38
F4.382603883743286
ssI3
(dp47
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p48
tp49
Rp50
sg33
F1.0
sg34
g37
sg38
F5.4935688972473145
ssI4
(dp51
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p52
tp53
Rp54
sg33
F1.0
sg34
g37
sg38
F6.538635015487671
ssI5
(dp55
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg33
F1.0
sg34
g37
sg38
F7.5866539478302
ssI6
(dp59
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p60
tp61
Rp62
sg33
F1.0
sg34
g37
sg38
F8.623540878295898
ssI7
(dp63
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p64
tp65
Rp66
sg33
F1.0
sg34
g37
sg38
F9.643095016479492
ssI8
(dp67
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p68
tp69
Rp70
sg33
F1.0
sg34
g37
sg38
F10.689409971237183
ssI9
(dp71
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p72
tp73
Rp74
sg33
F1.0
sg34
g37
sg38
F11.718558073043823
ssI10
(dp75
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg33
F1.0
sg34
g37
sg38
F12.737766981124878
ssI11
(dp79
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p80
tp81
Rp82
sg33
F1.0
sg34
g37
sg38
F13.759438037872314
ssI12
(dp83
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p84
tp85
Rp86
sg33
F1.0
sg34
g37
sg38
F14.780297994613647
ssI13
(dp87
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p88
tp89
Rp90
sg33
F1.0
sg34
g37
sg38
F15.799649953842163
ssI14
(dp91
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p92
tp93
Rp94
sg33
F1.0
sg34
g37
sg38
F16.827733039855957
ssI15
(dp95
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg33
F1.0
sg34
g37
sg38
F17.84577989578247
ssI16
(dp99
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p100
tp101
Rp102
sg33
F1.0
sg34
g37
sg38
F18.86518692970276
ssI17
(dp103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p104
tp105
Rp106
sg33
F1.0
sg34
g37
sg38
F19.89037299156189
ssI18
(dp107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p108
tp109
Rp110
sg33
F1.0
sg34
g37
sg38
F20.913748025894165
ssI19
(dp111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p112
tp113
Rp114
sg33
F1.0
sg34
g37
sg38
F21.93656587600708
ssI20
(dp115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg33
F1.0
sg34
g37
sg38
F22.96811604499817
ssI21
(dp119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p120
tp121
Rp122
sg33
F1.0
sg34
g37
sg38
F24.00028705596924
ssI22
(dp123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p124
tp125
Rp126
sg33
F1.0
sg34
g37
sg38
F25.02626609802246
ssI23
(dp127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p128
tp129
Rp130
sg33
F1.0
sg34
g37
sg38
F26.04606008529663
ssI24
(dp131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p132
tp133
Rp134
sg33
F1.0
sg34
g37
sg38
F27.057966947555542
ssI25
(dp135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg33
F1.0
sg34
g37
sg38
F28.085819959640503
ssI26
(dp139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p140
tp141
Rp142
sg33
F1.0
sg34
g37
sg38
F29.10895800590515
ssI27
(dp143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p144
tp145
Rp146
sg33
F1.0
sg34
g37
sg38
F30.122730016708374
ssI28
(dp147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p148
tp149
Rp150
sg33
F1.0
sg34
g37
sg38
F31.143188953399658
ssI29
(dp151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p152
tp153
Rp154
sg33
F1.0
sg34
g37
sg38
F32.15898299217224
ssI30
(dp155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg33
F1.0
sg34
g37
sg38
F33.18062996864319
ssI31
(dp159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p160
tp161
Rp162
sg33
F1.0
sg34
g37
sg38
F34.201767921447754
ssI32
(dp163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p164
tp165
Rp166
sg33
F1.0
sg34
g37
sg38
F35.227977991104126
ssI33
(dp167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p168
tp169
Rp170
sg33
F1.0
sg34
g37
sg38
F36.2430739402771
ssI34
(dp171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p172
tp173
Rp174
sg33
F1.0
sg34
g37
sg38
F37.27163290977478
ssI35
(dp175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg33
F1.0
sg34
g37
sg38
F38.293423891067505
ssI36
(dp179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p180
tp181
Rp182
sg33
F1.0
sg34
g37
sg38
F39.320560932159424
ssI37
(dp183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p184
tp185
Rp186
sg33
F1.0
sg34
g37
sg38
F40.35031294822693
ssI38
(dp187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p188
tp189
Rp190
sg33
F1.0
sg34
g37
sg38
F41.38368606567383
ssI39
(dp191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p192
tp193
Rp194
sg33
F1.0
sg34
g37
sg38
F42.40396690368652
ssI40
(dp195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg33
F1.0
sg34
g37
sg38
F43.428072929382324
ssI41
(dp199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p200
tp201
Rp202
sg33
F1.0
sg34
g37
sg38
F44.45489501953125
ssI42
(dp203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p204
tp205
Rp206
sg33
F1.0
sg34
g37
sg38
F45.48448705673218
ssI43
(dp207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p208
tp209
Rp210
sg33
F1.0
sg34
g37
sg38
F46.49990391731262
ssI44
(dp211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p212
tp213
Rp214
sg33
F1.0
sg34
g37
sg38
F47.518553018569946
ssI45
(dp215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg33
F1.0
sg34
g37
sg38
F48.54311394691467
ssI46
(dp219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p220
tp221
Rp222
sg33
F1.0
sg34
g37
sg38
F49.56304407119751
ssI47
(dp223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p224
tp225
Rp226
sg33
F1.0
sg34
g37
sg38
F50.5752739906311
ssI48
(dp227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p228
tp229
Rp230
sg33
F1.0
sg34
g37
sg38
F51.59070801734924
ssI49
(dp231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p232
tp233
Rp234
sg33
F1.0
sg34
g37
sg38
F52.61049699783325
ssI50
(dp235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg33
F1.0
sg34
g37
sg38
F53.629607915878296
ssI51
(dp239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p240
tp241
Rp242
sg33
F1.0
sg34
g37
sg38
F54.6455819606781
ssI52
(dp243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p244
tp245
Rp246
sg33
F1.0
sg34
g37
sg38
F55.67503499984741
ssI53
(dp247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p248
tp249
Rp250
sg33
F1.0
sg34
g37
sg38
F56.70350408554077
ssI54
(dp251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p252
tp253
Rp254
sg33
F1.0
sg34
g37
sg38
F57.7268009185791
ssI55
(dp255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg33
F1.0
sg34
g37
sg38
F58.744240045547485
ssI56
(dp259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p260
tp261
Rp262
sg33
F1.0
sg34
g37
sg38
F59.76316595077515
ssI57
(dp263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p264
tp265
Rp266
sg33
F1.0
sg34
g37
sg38
F60.77931594848633
ssI58
(dp267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p268
tp269
Rp270
sg33
F1.0
sg34
g37
sg38
F61.80070900917053
ssI59
(dp271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p272
tp273
Rp274
sg33
F1.0
sg34
g37
sg38
F62.819796085357666
ssI60
(dp275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg33
F1.0
sg34
g37
sg38
F63.84287405014038
ssI61
(dp279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p280
tp281
Rp282
sg33
F1.0
sg34
g37
sg38
F64.86110091209412
ssI62
(dp283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p284
tp285
Rp286
sg33
F1.0
sg34
g37
sg38
F65.88462996482849
ssI63
(dp287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p288
tp289
Rp290
sg33
F1.0
sg34
g37
sg38
F66.90873599052429
ssI64
(dp291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p292
tp293
Rp294
sg33
F1.0
sg34
g37
sg38
F67.9248960018158
ssI65
(dp295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg33
F1.0
sg34
g37
sg38
F68.9522430896759
ssI66
(dp299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p300
tp301
Rp302
sg33
F1.0
sg34
g37
sg38
F69.98004198074341
ssI67
(dp303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p304
tp305
Rp306
sg33
F1.0
sg34
g37
sg38
F71.01028609275818
ssI68
(dp307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p308
tp309
Rp310
sg33
F1.0
sg34
g37
sg38
F72.03791499137878
ssI69
(dp311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p312
tp313
Rp314
sg33
F1.0
sg34
g37
sg38
F73.05270600318909
ssI70
(dp315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg33
F1.0
sg34
g37
sg38
F74.06887102127075
ssI71
(dp319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p320
tp321
Rp322
sg33
F1.0
sg34
g37
sg38
F75.08979105949402
ssI72
(dp323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p324
tp325
Rp326
sg33
F1.0
sg34
g37
sg38
F76.119136095047
ssI73
(dp327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p328
tp329
Rp330
sg33
F1.0
sg34
g37
sg38
F77.14341187477112
ssI74
(dp331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p332
tp333
Rp334
sg33
F1.0
sg34
g37
sg38
F78.16870188713074
ssI75
(dp335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg33
F1.0
sg34
g37
sg38
F79.193186044693
ssI76
(dp339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p340
tp341
Rp342
sg33
F1.0
sg34
g37
sg38
F80.20959401130676
ssI77
(dp343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p344
tp345
Rp346
sg33
F1.0
sg34
g37
sg38
F81.21716904640198
ssI78
(dp347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p348
tp349
Rp350
sg33
F1.0
sg34
g37
sg38
F82.22803997993469
ssI79
(dp351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p352
tp353
Rp354
sg33
F1.0
sg34
g37
sg38
F83.24463891983032
ssI80
(dp355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg33
F1.0
sg34
g37
sg38
F84.25814890861511
ssI81
(dp359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p360
tp361
Rp362
sg33
F1.0
sg34
g37
sg38
F85.26769590377808
ssI82
(dp363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p364
tp365
Rp366
sg33
F1.0
sg34
g37
sg38
F86.2872269153595
ssI83
(dp367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p368
tp369
Rp370
sg33
F1.0
sg34
g37
sg38
F87.29927396774292
ssI84
(dp371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p372
tp373
Rp374
sg33
F1.0
sg34
g37
sg38
F88.30808091163635
ssI85
(dp375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg33
F1.0
sg34
g37
sg38
F89.32668399810791
ssI86
(dp379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p380
tp381
Rp382
sg33
F1.0
sg34
g37
sg38
F90.35207605361938
ssI87
(dp383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p384
tp385
Rp386
sg33
F1.0
sg34
g37
sg38
F91.36593890190125
ssI88
(dp387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p388
tp389
Rp390
sg33
F1.0
sg34
g37
sg38
F92.38816809654236
ssI89
(dp391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p392
tp393
Rp394
sg33
F1.0
sg34
g37
sg38
F93.40563201904297
ssI90
(dp395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg33
F1.0
sg34
g37
sg38
F94.4165780544281
ssI91
(dp399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p400
tp401
Rp402
sg33
F1.0
sg34
g37
sg38
F95.43428587913513
ssI92
(dp403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p404
tp405
Rp406
sg33
F1.0
sg34
g37
sg38
F96.45106792449951
ssI93
(dp407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p408
tp409
Rp410
sg33
F1.0
sg34
g37
sg38
F97.46015906333923
ssI94
(dp411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p412
tp413
Rp414
sg33
F1.0
sg34
g37
sg38
F98.47567105293274
ssI95
(dp415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg33
F1.0
sg34
g37
sg38
F99.48110795021057
ssI96
(dp419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p420
tp421
Rp422
sg33
F1.0
sg34
g37
sg38
F100.50861096382141
ssI97
(dp423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p424
tp425
Rp426
sg33
F1.0
sg34
g37
sg38
F101.52791905403137
ssI98
(dp427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p428
tp429
Rp430
sg33
F1.0
sg34
g37
sg38
F102.54270100593567
ssI99
(dp431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p432
tp433
Rp434
sg33
F1.0
sg34
g37
sg38
F103.56016492843628
ssI100
(dp435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg33
F1.0
sg34
g37
sg38
F104.56618404388428
ssI101
(dp439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p440
tp441
Rp442
sg33
F1.0
sg34
g37
sg38
F105.57753491401672
ssI102
(dp443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p444
tp445
Rp446
sg33
F1.0
sg34
g37
sg38
F106.5896270275116
ssI103
(dp447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p448
tp449
Rp450
sg33
F1.0
sg34
g37
sg38
F107.61623692512512
ssI104
(dp451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p452
tp453
Rp454
sg33
F1.0
sg34
g37
sg38
F108.63362789154053
ssI105
(dp455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg33
F1.0
sg34
g37
sg38
F109.65005207061768
ssI106
(dp459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p460
tp461
Rp462
sg33
F1.0
sg34
g37
sg38
F110.66071891784668
ssI107
(dp463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p464
tp465
Rp466
sg33
F1.0
sg34
g37
sg38
F111.66979694366455
ssI108
(dp467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p468
tp469
Rp470
sg33
F1.0
sg34
g37
sg38
F112.67594599723816
ssI109
(dp471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p472
tp473
Rp474
sg33
F1.0
sg34
g37
sg38
F113.690505027771
ssI110
(dp475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg33
F1.0
sg34
g37
sg38
F114.70131587982178
ssI111
(dp479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p480
tp481
Rp482
sg33
F1.0
sg34
g37
sg38
F115.71048593521118
ssI112
(dp483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p484
tp485
Rp486
sg33
F1.0
sg34
g37
sg38
F116.72722005844116
ssI113
(dp487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p488
tp489
Rp490
sg33
F1.0
sg34
g37
sg38
F117.74402093887329
ssI114
(dp491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p492
tp493
Rp494
sg33
F1.0
sg34
g37
sg38
F118.7645480632782
ssI115
(dp495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg33
F1.0
sg34
g37
sg38
F119.77819395065308
ssI116
(dp499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p500
tp501
Rp502
sg33
F1.0
sg34
g37
sg38
F120.79066109657288
ssI117
(dp503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p504
tp505
Rp506
sg33
F1.0
sg34
g37
sg38
F121.80188298225403
ssI118
(dp507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p508
tp509
Rp510
sg33
F1.0
sg34
g37
sg38
F122.8215799331665
ssI119
(dp511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p512
tp513
Rp514
sg33
F1.0
sg34
g37
sg38
F123.82825994491577
ssI120
(dp515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg33
F1.0
sg34
g37
sg38
F124.84071803092957
ssI121
(dp519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p520
tp521
Rp522
sg33
F1.0
sg34
g37
sg38
F125.85222601890564
ssI122
(dp523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p524
tp525
Rp526
sg33
F1.0
sg34
g37
sg38
F126.86913299560547
ssI123
(dp527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p528
tp529
Rp530
sg33
F1.0
sg34
g37
sg38
F127.88187289237976
ssI124
(dp531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p532
tp533
Rp534
sg33
F1.0
sg34
g37
sg38
F128.89828896522522
ssI125
(dp535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg33
F1.0
sg34
g37
sg38
F129.9090359210968
ssI126
(dp539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p540
tp541
Rp542
sg33
F1.0
sg34
g37
sg38
F130.94275403022766
ssI127
(dp543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p544
tp545
Rp546
sg33
F1.0
sg34
g37
sg38
F131.96348905563354
ssI128
(dp547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p548
tp549
Rp550
sg33
F1.0
sg34
g37
sg38
F132.97433304786682
ssI129
(dp551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p552
tp553
Rp554
sg33
F1.0
sg34
g37
sg38
F133.98347306251526
ssI130
(dp555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg33
F1.0
sg34
g37
sg38
F134.98997402191162
ssI131
(dp559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p560
tp561
Rp562
sg33
F1.0
sg34
g37
sg38
F136.00629901885986
ssI132
(dp563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p564
tp565
Rp566
sg33
F1.0
sg34
g37
sg38
F137.02135586738586
ssI133
(dp567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p568
tp569
Rp570
sg33
F1.0
sg34
g37
sg38
F138.03427386283875
ssI134
(dp571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p572
tp573
Rp574
sg33
F1.0
sg34
g37
sg38
F139.0500180721283
ssI135
(dp575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p576
tp577
Rp578
sg33
F1.0
sg34
g37
sg38
F140.06144189834595
ssI136
(dp579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p580
tp581
Rp582
sg33
F1.0
sg34
g37
sg38
F141.07346987724304
ssI137
(dp583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p584
tp585
Rp586
sg33
F1.0
sg34
g37
sg38
F142.08234286308289
ssI138
(dp587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p588
tp589
Rp590
sg33
F1.0
sg34
g37
sg38
F143.0945188999176
ssI139
(dp591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p592
tp593
Rp594
sg33
F1.0
sg34
g37
sg38
F144.1058599948883
ssI140
(dp595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p596
tp597
Rp598
sg33
F1.0
sg34
g37
sg38
F145.11594796180725
ssI141
(dp599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p600
tp601
Rp602
sg33
F1.0
sg34
g37
sg38
F146.13419103622437
ssI142
(dp603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p604
tp605
Rp606
sg33
F1.0
sg34
g37
sg38
F147.14553594589233
ssI143
(dp607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p608
tp609
Rp610
sg33
F1.0
sg34
g37
sg38
F148.16035890579224
ssI144
(dp611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p612
tp613
Rp614
sg33
F1.0
sg34
g37
sg38
F149.1731390953064
ssI145
(dp615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p616
tp617
Rp618
sg33
F1.0
sg34
g37
sg38
F150.18188095092773
ssI146
(dp619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p620
tp621
Rp622
sg33
F1.0
sg34
g37
sg38
F151.19204306602478
ssI147
(dp623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p624
tp625
Rp626
sg33
F1.0
sg34
g37
sg38
F152.20242404937744
ssI148
(dp627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p628
tp629
Rp630
sg33
F1.0
sg34
g37
sg38
F153.21321988105774
ssI149
(dp631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p632
tp633
Rp634
sg33
F1.0
sg34
g37
sg38
F154.2259750366211
ssI150
(dp635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p636
tp637
Rp638
sg33
F1.0
sg34
g37
sg38
F155.24340891838074
ssI151
(dp639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p640
tp641
Rp642
sg33
F1.0
sg34
g37
sg38
F156.2646300792694
ssI152
(dp643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p644
tp645
Rp646
sg33
F1.0
sg34
g37
sg38
F157.27174592018127
ssI153
(dp647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p648
tp649
Rp650
sg33
F1.0
sg34
g37
sg38
F158.2820110321045
ssI154
(dp651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p652
tp653
Rp654
sg33
F1.0
sg34
g37
sg38
F159.29504990577698
ssI155
(dp655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p656
tp657
Rp658
sg33
F1.0
sg34
g37
sg38
F160.31135296821594
ssI156
(dp659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p660
tp661
Rp662
sg33
F1.0
sg34
g37
sg38
F161.3484969139099
ssI157
(dp663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p664
tp665
Rp666
sg33
F1.0
sg34
g37
sg38
F162.36179995536804
ssI158
(dp667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p668
tp669
Rp670
sg33
F1.0
sg34
g37
sg38
F163.3741490840912
ssI159
(dp671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p672
tp673
Rp674
sg33
F1.0
sg34
g37
sg38
F164.38787603378296
ssI160
(dp675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p676
tp677
Rp678
sg33
F1.0
sg34
g37
sg38
F165.39224004745483
ssI161
(dp679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p680
tp681
Rp682
sg33
F1.0
sg34
g37
sg38
F166.4019899368286
ssI162
(dp683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p684
tp685
Rp686
sg33
F1.0
sg34
g37
sg38
F167.4170069694519
ssI163
(dp687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p688
tp689
Rp690
sg33
F1.0
sg34
g37
sg38
F168.4329319000244
ssI164
(dp691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p692
tp693
Rp694
sg33
F1.0
sg34
g37
sg38
F169.4440619945526
ssI165
(dp695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p696
tp697
Rp698
sg33
F1.0
sg34
g37
sg38
F170.44958686828613
ssI166
(dp699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p700
tp701
Rp702
sg33
F1.0
sg34
g37
sg38
F171.46488690376282
ssI167
(dp703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p704
tp705
Rp706
sg33
F1.0
sg34
g37
sg38
F172.47084593772888
ssI168
(dp707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p708
tp709
Rp710
sg33
F1.0
sg34
g37
sg38
F173.47876596450806
ssI169
(dp711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p712
tp713
Rp714
sg33
F1.0
sg34
g37
sg38
F174.4882218837738
ssI170
(dp715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p716
tp717
Rp718
sg33
F1.0
sg34
g37
sg38
F175.4947738647461
ssI171
(dp719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p720
tp721
Rp722
sg33
F1.0
sg34
g37
sg38
F176.50411009788513
ssI172
(dp723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p724
tp725
Rp726
sg33
F1.0
sg34
g37
sg38
F177.51600909233093
ssI173
(dp727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p728
tp729
Rp730
sg33
F1.0
sg34
g37
sg38
F178.5265669822693
ssI174
(dp731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p732
tp733
Rp734
sg33
F1.0
sg34
g37
sg38
F179.53478002548218
ssI175
(dp735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p736
tp737
Rp738
sg33
F1.0
sg34
g37
sg38
F180.54595589637756
ssI176
(dp739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p740
tp741
Rp742
sg33
F1.0
sg34
g37
sg38
F181.55712294578552
ssI177
(dp743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p744
tp745
Rp746
sg33
F1.0
sg34
g37
sg38
F182.5654320716858
ssI178
(dp747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p748
tp749
Rp750
sg33
F1.0
sg34
g37
sg38
F183.5846529006958
ssI179
(dp751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p752
tp753
Rp754
sg33
F1.0
sg34
g37
sg38
F184.60331797599792
ssI180
(dp755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p756
tp757
Rp758
sg33
F1.0
sg34
g37
sg38
F185.61074495315552
ssI181
(dp759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p760
tp761
Rp762
sg33
F1.0
sg34
g37
sg38
F186.6243450641632
ssI182
(dp763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p764
tp765
Rp766
sg33
F1.0
sg34
g37
sg38
F187.6371569633484
ssI183
(dp767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p768
tp769
Rp770
sg33
F1.0
sg34
g37
sg38
F188.647136926651
ssI184
(dp771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p772
tp773
Rp774
sg33
F1.0
sg34
g37
sg38
F189.65123295783997
ssI185
(dp775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p776
tp777
Rp778
sg33
F1.0
sg34
g37
sg38
F190.67447209358215
ssI186
(dp779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p780
tp781
Rp782
sg33
F1.0
sg34
g37
sg38
F191.6960790157318
ssI187
(dp783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p784
tp785
Rp786
sg33
F1.0
sg34
g37
sg38
F192.705148935318
ssI188
(dp787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p788
tp789
Rp790
sg33
F1.0
sg34
g37
sg38
F193.7170159816742
ssI189
(dp791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p792
tp793
Rp794
sg33
F1.0
sg34
g37
sg38
F194.72613096237183
ssI190
(dp795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p796
tp797
Rp798
sg33
F1.0
sg34
g37
sg38
F195.73452591896057
ssI191
(dp799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p800
tp801
Rp802
sg33
F1.0
sg34
g37
sg38
F196.74653100967407
ssI192
(dp803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p804
tp805
Rp806
sg33
F1.0
sg34
g37
sg38
F197.75475907325745
ssI193
(dp807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p808
tp809
Rp810
sg33
F1.0
sg34
g37
sg38
F198.76003193855286
ssI194
(dp811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p812
tp813
Rp814
sg33
F1.0
sg34
g37
sg38
F199.76509189605713
ssI195
(dp815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p816
tp817
Rp818
sg33
F1.0
sg34
g37
sg38
F200.76961588859558
ssI196
(dp819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p820
tp821
Rp822
sg33
F1.0
sg34
g37
sg38
F201.7778079509735
ssI197
(dp823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p824
tp825
Rp826
sg33
F1.0
sg34
g37
sg38
F202.79424691200256
ssI198
(dp827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p828
tp829
Rp830
sg33
F1.0
sg34
g37
sg38
F203.80781292915344
ssI199
(dp831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p832
tp833
Rp834
sg33
F1.0
sg34
g37
sg38
F204.81879591941833
ssI200
(dp835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p836
tp837
Rp838
sg33
F1.0
sg34
g37
sg38
F205.8412549495697
ssI201
(dp839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p840
tp841
Rp842
sg33
F1.0
sg34
g37
sg38
F206.8551049232483
ssI202
(dp843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p844
tp845
Rp846
sg33
F1.0
sg34
g37
sg38
F207.86046886444092
ssI203
(dp847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p848
tp849
Rp850
sg33
F1.0
sg34
g37
sg38
F208.87688899040222
ssI204
(dp851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p852
tp853
Rp854
sg33
F1.0
sg34
g37
sg38
F209.8879909515381
ssI205
(dp855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p856
tp857
Rp858
sg33
F1.0
sg34
g37
sg38
F210.8945050239563
ssI206
(dp859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p860
tp861
Rp862
sg33
F1.0
sg34
g37
sg38
F211.90748405456543
ssI207
(dp863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p864
tp865
Rp866
sg33
F1.0
sg34
g37
sg38
F212.9128999710083
ssI208
(dp867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p868
tp869
Rp870
sg33
F1.0
sg34
g37
sg38
F213.92673897743225
ssI209
(dp871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p872
tp873
Rp874
sg33
F1.0
sg34
g37
sg38
F214.93957901000977
ssI210
(dp875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p876
tp877
Rp878
sg33
F1.0
sg34
g37
sg38
F215.95153188705444
ssI211
(dp879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p880
tp881
Rp882
sg33
F1.0
sg34
g37
sg38
F216.96779489517212
ssI212
(dp883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p884
tp885
Rp886
sg33
F1.0
sg34
g37
sg38
F217.97635102272034
ssI213
(dp887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p888
tp889
Rp890
sg33
F1.0
sg34
g37
sg38
F218.98239994049072
ssI214
(dp891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p892
tp893
Rp894
sg33
F1.0
sg34
g37
sg38
F219.9994080066681
ssI215
(dp895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p896
tp897
Rp898
sg33
F1.0
sg34
g37
sg38
F221.0300600528717
ssI216
(dp899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p900
tp901
Rp902
sg33
F1.0
sg34
g37
sg38
F222.0430290699005
ssI217
(dp903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p904
tp905
Rp906
sg33
F1.0
sg34
g37
sg38
F223.0550239086151
ssI218
(dp907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p908
tp909
Rp910
sg33
F1.0
sg34
g37
sg38
F224.06186389923096
ssI219
(dp911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p912
tp913
Rp914
sg33
F1.0
sg34
g37
sg38
F225.07294392585754
ssI220
(dp915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p916
tp917
Rp918
sg33
F1.0
sg34
g37
sg38
F226.08478808403015
ssI221
(dp919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p920
tp921
Rp922
sg33
F1.0
sg34
g37
sg38
F227.08923196792603
ssI222
(dp923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p924
tp925
Rp926
sg33
F1.0
sg34
g37
sg38
F228.09889602661133
ssI223
(dp927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p928
tp929
Rp930
sg33
F1.0
sg34
g37
sg38
F229.1157329082489
ssI224
(dp931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p932
tp933
Rp934
sg33
F1.0
sg34
g37
sg38
F230.13114309310913
ssI225
(dp935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p936
tp937
Rp938
sg33
F1.0
sg34
g37
sg38
F231.1422610282898
ssI226
(dp939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p940
tp941
Rp942
sg33
F1.0
sg34
g37
sg38
F232.15545296669006
ssI227
(dp943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p944
tp945
Rp946
sg33
F1.0
sg34
g37
sg38
F233.16458201408386
ssI228
(dp947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p948
tp949
Rp950
sg33
F1.0
sg34
g37
sg38
F234.16915702819824
ssI229
(dp951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p952
tp953
Rp954
sg33
F1.0
sg34
g37
sg38
F235.17461109161377
ssI230
(dp955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p956
tp957
Rp958
sg33
F1.0
sg34
g37
sg38
F236.1851089000702
ssI231
(dp959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p960
tp961
Rp962
sg33
F1.0
sg34
g37
sg38
F237.19773888587952
ssI232
(dp963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p964
tp965
Rp966
sg33
F1.0
sg34
g37
sg38
F238.21258807182312
ssI233
(dp967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p968
tp969
Rp970
sg33
F1.0
sg34
g37
sg38
F239.21690797805786
ssI234
(dp971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p972
tp973
Rp974
sg33
F1.0
sg34
g37
sg38
F240.22562408447266
ssI235
(dp975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p976
tp977
Rp978
sg33
F1.0
sg34
g37
sg38
F241.2425398826599
ssI236
(dp979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p980
tp981
Rp982
sg33
F1.0
sg34
g37
sg38
F242.25958108901978
ssI237
(dp983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p984
tp985
Rp986
sg33
F1.0
sg34
g37
sg38
F243.27549409866333
ssI238
(dp987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p988
tp989
Rp990
sg33
F1.0
sg34
g37
sg38
F244.28749895095825
ssI239
(dp991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p992
tp993
Rp994
sg33
F1.0
sg34
g37
sg38
F245.27691292762756
ssI240
(dp995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p996
tp997
Rp998
sg33
F1.0
sg34
g37
sg38
F246.25461506843567
ssI241
(dp999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1000
tp1001
Rp1002
sg33
F1.0
sg34
g37
sg38
F247.23688507080078
ssI242
(dp1003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1004
tp1005
Rp1006
sg33
F1.0
sg34
g37
sg38
F248.21517395973206
ssI243
(dp1007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1008
tp1009
Rp1010
sg33
F1.0
sg34
g37
sg38
F249.19694304466248
ssI244
(dp1011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1012
tp1013
Rp1014
sg33
F1.0
sg34
g37
sg38
F250.1773738861084
ssI245
(dp1015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1016
tp1017
Rp1018
sg33
F1.0
sg34
g37
sg38
F251.1738350391388
ssI246
(dp1019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1020
tp1021
Rp1022
sg33
F1.0
sg34
g37
sg38
F252.15738701820374
ssI247
(dp1023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1024
tp1025
Rp1026
sg33
F1.0
sg34
g37
sg38
F253.13523292541504
ssI248
(dp1027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1028
tp1029
Rp1030
sg33
F1.0
sg34
g37
sg38
F254.1125738620758
ssI249
(dp1031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1032
tp1033
Rp1034
sg33
F1.0
sg34
g37
sg38
F255.09342288970947
ssI250
(dp1035
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1036
tp1037
Rp1038
sg33
F1.0
sg34
g37
sg38
F256.0707459449768
ssI251
(dp1039
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1040
tp1041
Rp1042
sg33
F1.0
sg34
g37
sg38
F257.04669404029846
ssI252
(dp1043
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1044
tp1045
Rp1046
sg33
F1.0
sg34
g37
sg38
F258.02340602874756
ssI253
(dp1047
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1048
tp1049
Rp1050
sg33
F1.0
sg34
g37
sg38
F259.0052409172058
ssI254
(dp1051
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1052
tp1053
Rp1054
sg33
F1.0
sg34
g37
sg38
F259.9888799190521
ssI255
(dp1055
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1056
tp1057
Rp1058
sg33
F1.0
sg34
g37
sg38
F260.96696400642395
ssI256
(dp1059
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1060
tp1061
Rp1062
sg33
F1.0
sg34
g37
sg38
F261.94359707832336
ssI257
(dp1063
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1064
tp1065
Rp1066
sg33
F1.0
sg34
g37
sg38
F262.9277379512787
ssI258
(dp1067
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1068
tp1069
Rp1070
sg33
F1.0
sg34
g37
sg38
F263.9143168926239
ssI259
(dp1071
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1072
tp1073
Rp1074
sg33
F1.0
sg34
g37
sg38
F264.8936629295349
ssI260
(dp1075
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1076
tp1077
Rp1078
sg33
F1.0
sg34
g37
sg38
F265.87869095802307
ssI261
(dp1079
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1080
tp1081
Rp1082
sg33
F1.0
sg34
g37
sg38
F266.86199593544006
ssI262
(dp1083
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1084
tp1085
Rp1086
sg33
F1.0
sg34
g37
sg38
F267.8407070636749
ssI263
(dp1087
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1088
tp1089
Rp1090
sg33
F1.0
sg34
g37
sg38
F268.8342590332031
ssI264
(dp1091
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1092
tp1093
Rp1094
sg33
F1.0
sg34
g37
sg38
F269.8259930610657
ssI265
(dp1095
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1096
tp1097
Rp1098
sg33
F1.0
sg34
g37
sg38
F270.80124497413635
ssI266
(dp1099
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1100
tp1101
Rp1102
sg33
F1.0
sg34
g37
sg38
F271.78241896629333
ssI267
(dp1103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1104
tp1105
Rp1106
sg33
F1.0
sg34
g37
sg38
F272.76315999031067
ssI268
(dp1107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1108
tp1109
Rp1110
sg33
F1.0
sg34
g37
sg38
F273.74457693099976
ssI269
(dp1111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1112
tp1113
Rp1114
sg33
F1.0
sg34
g37
sg38
F274.73187589645386
ssI270
(dp1115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1116
tp1117
Rp1118
sg33
F1.0
sg34
g37
sg38
F275.71111488342285
ssI271
(dp1119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1120
tp1121
Rp1122
sg33
F1.0
sg34
g37
sg38
F276.6885988712311
ssI272
(dp1123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1124
tp1125
Rp1126
sg33
F1.0
sg34
g37
sg38
F277.6657450199127
ssI273
(dp1127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1128
tp1129
Rp1130
sg33
F1.0
sg34
g37
sg38
F278.6414680480957
ssI274
(dp1131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1132
tp1133
Rp1134
sg33
F1.0
sg34
g37
sg38
F279.6253728866577
ssI275
(dp1135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1136
tp1137
Rp1138
sg33
F1.0
sg34
g37
sg38
F280.6181800365448
ssI276
(dp1139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1140
tp1141
Rp1142
sg33
F1.0
sg34
g37
sg38
F281.6152489185333
ssI277
(dp1143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1144
tp1145
Rp1146
sg33
F1.0
sg34
g37
sg38
F282.59134793281555
ssI278
(dp1147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1148
tp1149
Rp1150
sg33
F1.0
sg34
g37
sg38
F283.5695059299469
ssI279
(dp1151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1152
tp1153
Rp1154
sg33
F1.0
sg34
g37
sg38
F284.55211305618286
ssI280
(dp1155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1156
tp1157
Rp1158
sg33
F1.0
sg34
g37
sg38
F285.5324749946594
ssI281
(dp1159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1160
tp1161
Rp1162
sg33
F1.0
sg34
g37
sg38
F286.5135428905487
ssI282
(dp1163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1164
tp1165
Rp1166
sg33
F1.0
sg34
g37
sg38
F287.4941120147705
ssI283
(dp1167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1168
tp1169
Rp1170
sg33
F1.0
sg34
g37
sg38
F288.4725179672241
ssI284
(dp1171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1172
tp1173
Rp1174
sg33
F1.0
sg34
g37
sg38
F289.45224690437317
ssI285
(dp1175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1176
tp1177
Rp1178
sg33
F1.0
sg34
g37
sg38
F290.4312000274658
ssI286
(dp1179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1180
tp1181
Rp1182
sg33
F1.0
sg34
g37
sg38
F291.4188940525055
ssI287
(dp1183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1184
tp1185
Rp1186
sg33
F1.0
sg34
g37
sg38
F292.40179991722107
ssI288
(dp1187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1188
tp1189
Rp1190
sg33
F1.0
sg34
g37
sg38
F293.38631296157837
ssI289
(dp1191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1192
tp1193
Rp1194
sg33
F1.0
sg34
g37
sg38
F294.3627860546112
ssI290
(dp1195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1196
tp1197
Rp1198
sg33
F1.0
sg34
g37
sg38
F295.3402440547943
ssI291
(dp1199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1200
tp1201
Rp1202
sg33
F1.0
sg34
g37
sg38
F296.3184349536896
ssI292
(dp1203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1204
tp1205
Rp1206
sg33
F1.0
sg34
g37
sg38
F297.29978704452515
ssI293
(dp1207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1208
tp1209
Rp1210
sg33
F1.0
sg34
g37
sg38
F298.28276801109314
ssI294
(dp1211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1212
tp1213
Rp1214
sg33
F1.0
sg34
g37
sg38
F299.2634918689728
ssI295
(dp1215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1216
tp1217
Rp1218
sg33
F1.0
sg34
g37
sg38
F300.25373888015747
ssI296
(dp1219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1220
tp1221
Rp1222
sg33
F1.0
sg34
g37
sg38
F301.2328929901123
ssI297
(dp1223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1224
tp1225
Rp1226
sg33
F1.0
sg34
g37
sg38
F302.20981788635254
ssI298
(dp1227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1228
tp1229
Rp1230
sg33
F1.0
sg34
g37
sg38
F303.18632888793945
ssI299
(dp1231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1232
tp1233
Rp1234
sg33
F1.0
sg34
g37
sg38
F304.1649658679962
ssI300
(dp1235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1236
tp1237
Rp1238
sg33
F1.0
sg34
g37
sg38
F305.15017104148865
ssI301
(dp1239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1240
tp1241
Rp1242
sg33
F1.0
sg34
g37
sg38
F306.12643790245056
ssI302
(dp1243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1244
tp1245
Rp1246
sg33
F1.0
sg34
g37
sg38
F307.10741806030273
ssI303
(dp1247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1248
tp1249
Rp1250
sg33
F1.0
sg34
g37
sg38
F308.08537888526917
ssI304
(dp1251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1252
tp1253
Rp1254
sg33
F1.0
sg34
g37
sg38
F309.06596994400024
ssI305
(dp1255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1256
tp1257
Rp1258
sg33
F1.0
sg34
g37
sg38
F310.04491806030273
ssI306
(dp1259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1260
tp1261
Rp1262
sg33
F1.0
sg34
g37
sg38
F311.04089307785034
ssI307
(dp1263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1264
tp1265
Rp1266
sg33
F1.0
sg34
g37
sg38
F312.0235650539398
ssI308
(dp1267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1268
tp1269
Rp1270
sg33
F1.0
sg34
g37
sg38
F313.01070189476013
ssI309
(dp1271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1272
tp1273
Rp1274
sg33
F1.0
sg34
g37
sg38
F313.98923897743225
ssI310
(dp1275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1276
tp1277
Rp1278
sg33
F1.0
sg34
g37
sg38
F314.97005701065063
ssI311
(dp1279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1280
tp1281
Rp1282
sg33
F1.0
sg34
g37
sg38
F315.9474768638611
ssI312
(dp1283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1284
tp1285
Rp1286
sg33
F1.0
sg34
g37
sg38
F316.92813897132874
ssI313
(dp1287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1288
tp1289
Rp1290
sg33
F1.0
sg34
g37
sg38
F317.9045979976654
ssI314
(dp1291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1292
tp1293
Rp1294
sg33
F1.0
sg34
g37
sg38
F318.88865208625793
ssI315
(dp1295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1296
tp1297
Rp1298
sg33
F1.0
sg34
g37
sg38
F319.8660900592804
ssI316
(dp1299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1300
tp1301
Rp1302
sg33
F1.0
sg34
g37
sg38
F320.84626293182373
ssI317
(dp1303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1304
tp1305
Rp1306
sg33
F1.0
sg34
g37
sg38
F321.8256149291992
ssI318
(dp1307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1308
tp1309
Rp1310
sg33
F1.0
sg34
g37
sg38
F322.8124170303345
ssI319
(dp1311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1312
tp1313
Rp1314
sg33
F1.0
sg34
g37
sg38
F323.79594707489014
ssI320
(dp1315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1316
tp1317
Rp1318
sg33
F1.0
sg34
g37
sg38
F324.77562499046326
ssI321
(dp1319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1320
tp1321
Rp1322
sg33
F1.0
sg34
g37
sg38
F325.75261092185974
ssI322
(dp1323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1324
tp1325
Rp1326
sg33
F1.0
sg34
g37
sg38
F326.7331430912018
ssI323
(dp1327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1328
tp1329
Rp1330
sg33
F1.0
sg34
g37
sg38
F327.7166209220886
ssI324
(dp1331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1332
tp1333
Rp1334
sg33
F1.0
sg34
g37
sg38
F328.70246291160583
ssI325
(dp1335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1336
tp1337
Rp1338
sg33
F1.0
sg34
g37
sg38
F329.68271589279175
ssI326
(dp1339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1340
tp1341
Rp1342
sg33
F1.0
sg34
g37
sg38
F330.6688539981842
ssI327
(dp1343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1344
tp1345
Rp1346
sg33
F1.0
sg34
g37
sg38
F331.6463210582733
ssI328
(dp1347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1348
tp1349
Rp1350
sg33
F1.0
sg34
g37
sg38
F332.6277620792389
ssI329
(dp1351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1352
tp1353
Rp1354
sg33
F1.0
sg34
g37
sg38
F333.60373306274414
ssI330
(dp1355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1356
tp1357
Rp1358
sg33
F1.0
sg34
g37
sg38
F334.58043003082275
ssI331
(dp1359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1360
tp1361
Rp1362
sg33
F1.0
sg34
g37
sg38
F335.55952405929565
ssI332
(dp1363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1364
tp1365
Rp1366
sg33
F1.0
sg34
g37
sg38
F336.53707909584045
ssI333
(dp1367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1368
tp1369
Rp1370
sg33
F1.0
sg34
g37
sg38
F337.5140039920807
ssI334
(dp1371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1372
tp1373
Rp1374
sg33
F1.0
sg34
g37
sg38
F338.4909360408783
ssI335
(dp1375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1376
tp1377
Rp1378
sg33
F1.0
sg34
g37
sg38
F339.468847990036
ssI336
(dp1379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1380
tp1381
Rp1382
sg33
F1.0
sg34
g37
sg38
F340.4511148929596
ssI337
(dp1383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1384
tp1385
Rp1386
sg33
F1.0
sg34
g37
sg38
F341.4668679237366
ssI338
(dp1387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1388
tp1389
Rp1390
sg33
F1.0
sg34
g37
sg38
F342.4457218647003
ssI339
(dp1391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1392
tp1393
Rp1394
sg33
F1.0
sg34
g37
sg38
F343.43189692497253
ssI340
(dp1395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1396
tp1397
Rp1398
sg33
F1.0
sg34
g37
sg38
F344.41548204421997
ssI341
(dp1399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1400
tp1401
Rp1402
sg33
F1.0
sg34
g37
sg38
F345.39805006980896
ssI342
(dp1403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1404
tp1405
Rp1406
sg33
F1.0
sg34
g37
sg38
F346.3860890865326
ssI343
(dp1407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1408
tp1409
Rp1410
sg33
F1.0
sg34
g37
sg38
F347.3690929412842
ssI344
(dp1411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1412
tp1413
Rp1414
sg33
F1.0
sg34
g37
sg38
F348.351842880249
ssI345
(dp1415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1416
tp1417
Rp1418
sg33
F1.0
sg34
g37
sg38
F349.33072900772095
ssI346
(dp1419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1420
tp1421
Rp1422
sg33
F1.0
sg34
g37
sg38
F350.3119430541992
ssI347
(dp1423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1424
tp1425
Rp1426
sg33
F1.0
sg34
g37
sg38
F351.29774594306946
ssI348
(dp1427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1428
tp1429
Rp1430
sg33
F1.0
sg34
g37
sg38
F352.2792558670044
ssI349
(dp1431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1432
tp1433
Rp1434
sg33
F1.0
sg34
g37
sg38
F353.25591588020325
ssI350
(dp1435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1436
tp1437
Rp1438
sg33
F1.0
sg34
g37
sg38
F354.2372829914093
ssI351
(dp1439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1440
tp1441
Rp1442
sg33
F1.0
sg34
g37
sg38
F355.21473598480225
ssI352
(dp1443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1444
tp1445
Rp1446
sg33
F1.0
sg34
g37
sg38
F356.1939239501953
ssI353
(dp1447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1448
tp1449
Rp1450
sg33
F1.0
sg34
g37
sg38
F357.17474699020386
ssI354
(dp1451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1452
tp1453
Rp1454
sg33
F1.0
sg34
g37
sg38
F358.15401101112366
ssI355
(dp1455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1456
tp1457
Rp1458
sg33
F1.0
sg34
g37
sg38
F359.13962292671204
ssI356
(dp1459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1460
tp1461
Rp1462
sg33
F1.0
sg34
g37
sg38
F360.11961793899536
ssI357
(dp1463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1464
tp1465
Rp1466
sg33
F1.0
sg34
g37
sg38
F361.0990869998932
ssI358
(dp1467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1468
tp1469
Rp1470
sg33
F1.0
sg34
g37
sg38
F362.08494687080383
ssI359
(dp1471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1472
tp1473
Rp1474
sg33
F1.0
sg34
g37
sg38
F363.0724868774414
ssI360
(dp1475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1476
tp1477
Rp1478
sg33
F1.0
sg34
g37
sg38
F364.05537605285645
ssI361
(dp1479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1480
tp1481
Rp1482
sg33
F1.0
sg34
g37
sg38
F365.0356080532074
ssI362
(dp1483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1484
tp1485
Rp1486
sg33
F1.0
sg34
g37
sg38
F366.02188301086426
ssI363
(dp1487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1488
tp1489
Rp1490
sg33
F1.0
sg34
g37
sg38
F367.00609707832336
ssI364
(dp1491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1492
tp1493
Rp1494
sg33
F1.0
sg34
g37
sg38
F367.9979999065399
ssI365
(dp1495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1496
tp1497
Rp1498
sg33
F1.0
sg34
g37
sg38
F368.98792791366577
ssI366
(dp1499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1500
tp1501
Rp1502
sg33
F1.0
sg34
g37
sg38
F369.968847990036
ssI367
(dp1503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1504
tp1505
Rp1506
sg33
F1.0
sg34
g37
sg38
F370.9675920009613
ssI368
(dp1507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1508
tp1509
Rp1510
sg33
F1.0
sg34
g37
sg38
F371.95155787467957
ssI369
(dp1511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1512
tp1513
Rp1514
sg33
F1.0
sg34
g37
sg38
F372.93571400642395
ssI370
(dp1515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1516
tp1517
Rp1518
sg33
F1.0
sg34
g37
sg38
F373.91232991218567
ssI371
(dp1519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1520
tp1521
Rp1522
sg33
F1.0
sg34
g37
sg38
F374.89623498916626
ssI372
(dp1523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1524
tp1525
Rp1526
sg33
F1.0
sg34
g37
sg38
F375.8764100074768
ssI373
(dp1527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1528
tp1529
Rp1530
sg33
F1.0
sg34
g37
sg38
F376.85324907302856
ssI374
(dp1531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1532
tp1533
Rp1534
sg33
F1.0
sg34
g37
sg38
F377.8340289592743
ssI375
(dp1535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1536
tp1537
Rp1538
sg33
F1.0
sg34
g37
sg38
F378.8105330467224
ssI376
(dp1539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1540
tp1541
Rp1542
sg33
F1.0
sg34
g37
sg38
F379.78945899009705
ssI377
(dp1543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1544
tp1545
Rp1546
sg33
F1.0
sg34
g37
sg38
F380.7676498889923
ssI378
(dp1547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1548
tp1549
Rp1550
sg33
F1.0
sg34
g37
sg38
F381.7484588623047
ssI379
(dp1551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1552
tp1553
Rp1554
sg33
F1.0
sg34
g37
sg38
F382.7287530899048
ssI380
(dp1555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1556
tp1557
Rp1558
sg33
F1.0
sg34
g37
sg38
F383.71039509773254
ssI381
(dp1559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1560
tp1561
Rp1562
sg33
F1.0
sg34
g37
sg38
F384.68993401527405
ssI382
(dp1563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1564
tp1565
Rp1566
sg33
F1.0
sg34
g37
sg38
F385.6730718612671
ssI383
(dp1567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1568
tp1569
Rp1570
sg33
F1.0
sg34
g37
sg38
F386.6582429409027
ssI384
(dp1571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1572
tp1573
Rp1574
sg33
F1.0
sg34
g37
sg38
F387.6432900428772
ssI385
(dp1575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1576
tp1577
Rp1578
sg33
F1.0
sg34
g37
sg38
F388.62186789512634
ssI386
(dp1579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1580
tp1581
Rp1582
sg33
F1.0
sg34
g37
sg38
F389.59849405288696
ssI387
(dp1583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1584
tp1585
Rp1586
sg33
F1.0
sg34
g37
sg38
F390.57513093948364
ssI388
(dp1587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1588
tp1589
Rp1590
sg33
F1.0
sg34
g37
sg38
F391.5535879135132
ssI389
(dp1591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1592
tp1593
Rp1594
sg33
F1.0
sg34
g37
sg38
F392.53328108787537
ssI390
(dp1595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1596
tp1597
Rp1598
sg33
F1.0
sg34
g37
sg38
F393.515282869339
ssI391
(dp1599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1600
tp1601
Rp1602
sg33
F1.0
sg34
g37
sg38
F394.4983170032501
ssI392
(dp1603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1604
tp1605
Rp1606
sg33
F1.0
sg34
g37
sg38
F395.47636008262634
ssI393
(dp1607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1608
tp1609
Rp1610
sg33
F1.0
sg34
g37
sg38
F396.46000504493713
ssI394
(dp1611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1612
tp1613
Rp1614
sg33
F1.0
sg34
g37
sg38
F397.4414019584656
ssI395
(dp1615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1616
tp1617
Rp1618
sg33
F1.0
sg34
g37
sg38
F398.4213559627533
ssI396
(dp1619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1620
tp1621
Rp1622
sg33
F1.0
sg34
g37
sg38
F399.39832305908203
ssI397
(dp1623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1624
tp1625
Rp1626
sg33
F1.0
sg34
g37
sg38
F400.3783369064331
ssI398
(dp1627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1628
tp1629
Rp1630
sg33
F1.0
sg34
g37
sg38
F401.39433693885803
ssI399
(dp1631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1632
tp1633
Rp1634
sg33
F1.0
sg34
g37
sg38
F402.38312101364136
ssI400
(dp1635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1636
tp1637
Rp1638
sg33
F1.0
sg34
g37
sg38
F403.363156080246
ssI401
(dp1639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1640
tp1641
Rp1642
sg33
F1.0
sg34
g37
sg38
F404.34541392326355
ssI402
(dp1643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1644
tp1645
Rp1646
sg33
F1.0
sg34
g37
sg38
F405.3251528739929
ssI403
(dp1647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1648
tp1649
Rp1650
sg33
F1.0
sg34
g37
sg38
F406.309201002121
ssI404
(dp1651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1652
tp1653
Rp1654
sg33
F1.0
sg34
g37
sg38
F407.29317593574524
ssI405
(dp1655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1656
tp1657
Rp1658
sg33
F1.0
sg34
g37
sg38
F408.2840368747711
ssI406
(dp1659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1660
tp1661
Rp1662
sg33
F1.0
sg34
g37
sg38
F409.2811360359192
ssI407
(dp1663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1664
tp1665
Rp1666
sg33
F1.0
sg34
g37
sg38
F410.26220202445984
ssI408
(dp1667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1668
tp1669
Rp1670
sg33
F1.0
sg34
g37
sg38
F411.25061202049255
ssI409
(dp1671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1672
tp1673
Rp1674
sg33
F1.0
sg34
g37
sg38
F412.23208808898926
ssI410
(dp1675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1676
tp1677
Rp1678
sg33
F1.0
sg34
g37
sg38
F413.20980191230774
ssI411
(dp1679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1680
tp1681
Rp1682
sg33
F1.0
sg34
g37
sg38
F414.18587493896484
ssI412
(dp1683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1684
tp1685
Rp1686
sg33
F1.0
sg34
g37
sg38
F415.1665380001068
ssI413
(dp1687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1688
tp1689
Rp1690
sg33
F1.0
sg34
g37
sg38
F416.152086019516
ssI414
(dp1691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1692
tp1693
Rp1694
sg33
F1.0
sg34
g37
sg38
F417.13294291496277
ssI415
(dp1695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1696
tp1697
Rp1698
sg33
F1.0
sg34
g37
sg38
F418.11735701560974
ssI416
(dp1699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1700
tp1701
Rp1702
sg33
F1.0
sg34
g37
sg38
F419.09601187705994
ssI417
(dp1703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1704
tp1705
Rp1706
sg33
F1.0
sg34
g37
sg38
F420.0766179561615
ssI418
(dp1707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1708
tp1709
Rp1710
sg33
F1.0
sg34
g37
sg38
F421.056706905365
ssI419
(dp1711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1712
tp1713
Rp1714
sg33
F1.0
sg34
g37
sg38
F422.03772497177124
ssI420
(dp1715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1716
tp1717
Rp1718
sg33
F1.0
sg34
g37
sg38
F423.0184659957886
ssI421
(dp1719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1720
tp1721
Rp1722
sg33
F1.0
sg34
g37
sg38
F424.00569105148315
ssI422
(dp1723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1724
tp1725
Rp1726
sg33
F1.0
sg34
g37
sg38
F424.99120903015137
ssI423
(dp1727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1728
tp1729
Rp1730
sg33
F1.0
sg34
g37
sg38
F425.9711139202118
ssI424
(dp1731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1732
tp1733
Rp1734
sg33
F1.0
sg34
g37
sg38
F426.9493730068207
ssI425
(dp1735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1736
tp1737
Rp1738
sg33
F1.0
sg34
g37
sg38
F427.9441659450531
ssI426
(dp1739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1740
tp1741
Rp1742
sg33
F1.0
sg34
g37
sg38
F428.9298539161682
ssI427
(dp1743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1744
tp1745
Rp1746
sg33
F1.0
sg34
g37
sg38
F429.90755891799927
ssI428
(dp1747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1748
tp1749
Rp1750
sg33
F1.0
sg34
g37
sg38
F430.9043810367584
ssI429
(dp1751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1752
tp1753
Rp1754
sg33
F1.0
sg34
g37
sg38
F431.8907160758972
ssI430
(dp1755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1756
tp1757
Rp1758
sg33
F1.0
sg34
g37
sg38
F432.8729360103607
ssI431
(dp1759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1760
tp1761
Rp1762
sg33
F1.0
sg34
g37
sg38
F433.8661890029907
ssI432
(dp1763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1764
tp1765
Rp1766
sg33
F1.0
sg34
g37
sg38
F434.8532009124756
ssI433
(dp1767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1768
tp1769
Rp1770
sg33
F1.0
sg34
g37
sg38
F435.844477891922
ssI434
(dp1771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1772
tp1773
Rp1774
sg33
F1.0
sg34
g37
sg38
F436.8285930156708
ssI435
(dp1775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1776
tp1777
Rp1778
sg33
F1.0
sg34
g37
sg38
F437.8085389137268
ssI436
(dp1779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1780
tp1781
Rp1782
sg33
F1.0
sg34
g37
sg38
F438.7944040298462
ssI437
(dp1783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1784
tp1785
Rp1786
sg33
F1.0
sg34
g37
sg38
F439.78163599967957
ssI438
(dp1787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1788
tp1789
Rp1790
sg33
F1.0
sg34
g37
sg38
F440.77359795570374
ssI439
(dp1791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1792
tp1793
Rp1794
sg33
F1.0
sg34
g37
sg38
F441.75350189208984
ssI440
(dp1795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1796
tp1797
Rp1798
sg33
F1.0
sg34
g37
sg38
F442.73001289367676
ssI441
(dp1799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1800
tp1801
Rp1802
sg33
F1.0
sg34
g37
sg38
F443.7119069099426
ssI442
(dp1803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1804
tp1805
Rp1806
sg33
F1.0
sg34
g37
sg38
F444.6886160373688
ssI443
(dp1807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1808
tp1809
Rp1810
sg33
F1.0
sg34
g37
sg38
F445.6764829158783
ssI444
(dp1811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1812
tp1813
Rp1814
sg33
F1.0
sg34
g37
sg38
F446.6549320220947
ssI445
(dp1815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1816
tp1817
Rp1818
sg33
F1.0
sg34
g37
sg38
F447.64608907699585
ssI446
(dp1819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1820
tp1821
Rp1822
sg33
F1.0
sg34
g37
sg38
F448.62992691993713
ssI447
(dp1823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1824
tp1825
Rp1826
sg33
F1.0
sg34
g37
sg38
F449.62228989601135
ssI448
(dp1827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1828
tp1829
Rp1830
sg33
F1.0
sg34
g37
sg38
F450.60445404052734
ssI449
(dp1831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1832
tp1833
Rp1834
sg33
F1.0
sg34
g37
sg38
F451.5993778705597
ssI450
(dp1835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1836
tp1837
Rp1838
sg33
F1.0
sg34
g37
sg38
F452.58618688583374
ssI451
(dp1839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1840
tp1841
Rp1842
sg33
F1.0
sg34
g37
sg38
F453.57475996017456
ssI452
(dp1843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1844
tp1845
Rp1846
sg33
F1.0
sg34
g37
sg38
F454.5610270500183
ssI453
(dp1847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1848
tp1849
Rp1850
sg33
F1.0
sg34
g37
sg38
F455.5488259792328
ssI454
(dp1851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1852
tp1853
Rp1854
sg33
F1.0
sg34
g37
sg38
F456.53729605674744
ssI455
(dp1855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1856
tp1857
Rp1858
sg33
F1.0
sg34
g37
sg38
F457.5181140899658
ssI456
(dp1859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1860
tp1861
Rp1862
sg33
F1.0
sg34
g37
sg38
F458.4962329864502
ssI457
(dp1863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1864
tp1865
Rp1866
sg33
F1.0
sg34
g37
sg38
F459.4818739891052
ssI458
(dp1867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1868
tp1869
Rp1870
sg33
F1.0
sg34
g37
sg38
F460.47143387794495
ssI459
(dp1871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1872
tp1873
Rp1874
sg33
F1.0
sg34
g37
sg38
F461.48897409439087
ssI460
(dp1875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1876
tp1877
Rp1878
sg33
F1.0
sg34
g37
sg38
F462.4706540107727
ssI461
(dp1879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1880
tp1881
Rp1882
sg33
F1.0
sg34
g37
sg38
F463.45936489105225
ssI462
(dp1883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1884
tp1885
Rp1886
sg33
F1.0
sg34
g37
sg38
F464.44196796417236
ssI463
(dp1887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1888
tp1889
Rp1890
sg33
F1.0
sg34
g37
sg38
F465.4296979904175
ssI464
(dp1891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1892
tp1893
Rp1894
sg33
F1.0
sg34
g37
sg38
F466.4257640838623
ssI465
(dp1895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1896
tp1897
Rp1898
sg33
F1.0
sg34
g37
sg38
F467.4037618637085
ssI466
(dp1899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1900
tp1901
Rp1902
sg33
F1.0
sg34
g37
sg38
F468.39852690696716
ssI467
(dp1903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1904
tp1905
Rp1906
sg33
F1.0
sg34
g37
sg38
F469.3857660293579
ssI468
(dp1907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1908
tp1909
Rp1910
sg33
F1.0
sg34
g37
sg38
F470.3729028701782
ssI469
(dp1911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1912
tp1913
Rp1914
sg33
F1.0
sg34
g37
sg38
F471.36593198776245
ssI470
(dp1915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1916
tp1917
Rp1918
sg33
F1.0
sg34
g37
sg38
F472.3657228946686
ssI471
(dp1919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1920
tp1921
Rp1922
sg33
F1.0
sg34
g37
sg38
F473.36234498023987
ssI472
(dp1923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1924
tp1925
Rp1926
sg33
F1.0
sg34
g37
sg38
F474.3504550457001
ssI473
(dp1927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1928
tp1929
Rp1930
sg33
F1.0
sg34
g37
sg38
F475.341912984848
ssI474
(dp1931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1932
tp1933
Rp1934
sg33
F1.0
sg34
g37
sg38
F476.3312749862671
ssI475
(dp1935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1936
tp1937
Rp1938
sg33
F1.0
sg34
g37
sg38
F477.3123960494995
ssI476
(dp1939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1940
tp1941
Rp1942
sg33
F1.0
sg34
g37
sg38
F478.3056468963623
ssI477
(dp1943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1944
tp1945
Rp1946
sg33
F1.0
sg34
g37
sg38
F479.29101300239563
ssI478
(dp1947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1948
tp1949
Rp1950
sg33
F1.0
sg34
g37
sg38
F480.27563405036926
ssI479
(dp1951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1952
tp1953
Rp1954
sg33
F1.0
sg34
g37
sg38
F481.2651278972626
ssI480
(dp1955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1956
tp1957
Rp1958
sg33
F1.0
sg34
g37
sg38
F482.24571990966797
ssI481
(dp1959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1960
tp1961
Rp1962
sg33
F1.0
sg34
g37
sg38
F483.2322540283203
ssI482
(dp1963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1964
tp1965
Rp1966
sg33
F1.0
sg34
g37
sg38
F484.2173869609833
ssI483
(dp1967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1968
tp1969
Rp1970
sg33
F1.0
sg34
g37
sg38
F485.2076668739319
ssI484
(dp1971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1972
tp1973
Rp1974
sg33
F1.0
sg34
g37
sg38
F486.20026087760925
ssI485
(dp1975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1976
tp1977
Rp1978
sg33
F1.0
sg34
g37
sg38
F487.19056701660156
ssI486
(dp1979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1980
tp1981
Rp1982
sg33
F1.0
sg34
g37
sg38
F488.1755590438843
ssI487
(dp1983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1984
tp1985
Rp1986
sg33
F1.0
sg34
g37
sg38
F489.1601998806
ssI488
(dp1987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1988
tp1989
Rp1990
sg33
F1.0
sg34
g37
sg38
F490.148099899292
ssI489
(dp1991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1992
tp1993
Rp1994
sg33
F1.0
sg34
g37
sg38
F491.14811086654663
ssI490
(dp1995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1996
tp1997
Rp1998
sg33
F1.0
sg34
g37
sg38
F492.13754200935364
ssI491
(dp1999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2000
tp2001
Rp2002
sg33
F1.0
sg34
g37
sg38
F493.1210548877716
ssI492
(dp2003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2004
tp2005
Rp2006
sg33
F1.0
sg34
g37
sg38
F494.11170387268066
ssI493
(dp2007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2008
tp2009
Rp2010
sg33
F1.0
sg34
g37
sg38
F495.10180592536926
ssI494
(dp2011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2012
tp2013
Rp2014
sg33
F1.0
sg34
g37
sg38
F496.0947730541229
ssI495
(dp2015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2016
tp2017
Rp2018
sg33
F1.0
sg34
g37
sg38
F497.0748338699341
ssI496
(dp2019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2020
tp2021
Rp2022
sg33
F1.0
sg34
g37
sg38
F498.05846786499023
ssI497
(dp2023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2024
tp2025
Rp2026
sg33
F1.0
sg34
g37
sg38
F499.044597864151
ssI498
(dp2027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2028
tp2029
Rp2030
sg33
F1.0
sg34
g37
sg38
F500.03050208091736
ssI499
(dp2031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2032
tp2033
Rp2034
sg33
F1.0
sg34
g37
sg38
F501.0208320617676
sstp2035
.