(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'7(H7E\x826@'
p32
tp33
Rp34
sS'time'
p35
F0.18321704864501953
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xc3\x83\xf4Y\x91\x0e5@'
p37
tp38
Rp39
sg35
F0.3514530658721924
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'S$\xaf3\x91\x0e5@'
p41
tp42
Rp43
sg35
F0.5185420513153076
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'Mv\x8b\x041I1@'
p45
tp46
Rp47
sg35
F0.685960054397583
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x08\xa6z\x021I1@'
p49
tp50
Rp51
sg35
F0.8007519245147705
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x8c=e\x88U(/@'
p53
tp54
Rp55
sg35
F0.9041199684143066
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xf1\xbf\x99vM\xec+@'
p57
tp58
Rp59
sg35
F1.0058228969573975
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xf3\x1c\xee=\x10\xd7(@'
p61
tp62
Rp63
sg35
F1.1012389659881592
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xa1 \xa6<\x10\xd7(@'
p65
tp66
Rp67
sg35
F1.1946768760681152
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x84\xd8\x0b\xe7\xe2o"@'
p69
tp70
Rp71
sg35
F1.2878038883209229
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x92\xc0\x97;\xae\xb8 @'
p73
tp74
Rp75
sg35
F1.3806869983673096
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'u}\x9e;\xae\xb8 @'
p77
tp78
Rp79
sg35
F1.4734680652618408
ssI12
(dp80
g23
F0.9107142857142857
sg24
g25
(g29
S'X\xf3\xe3\xe9F\xea\x1c@'
p81
tp82
Rp83
sg35
F1.5659499168395996
ssI13
(dp84
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd9\x1f\xe4\xe9F\xea\x1c@'
p85
tp86
Rp87
sg35
F1.6608169078826904
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xed\xfd\xbb\x8bn\x9f\x17@'
p89
tp90
Rp91
sg35
F1.7606940269470215
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x14\xe2\xd5\xd9\xc6\xa3\x12@'
p93
tp94
Rp95
sg35
F1.8587019443511963
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xb1?\xb0\xd7z\xe0\x0b@'
p97
tp98
Rp99
sg35
F1.9557828903198242
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xcb\xc1\xa8%\x14\xd6\x03@'
p101
tp102
Rp103
sg35
F2.0530929565429688
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xe1Vv$\x14\xd6\x03@'
p105
tp106
Rp107
sg35
F2.1446239948272705
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'0\x07~G\x93!\xf2?'
p109
tp110
Rp111
sg35
F2.235801935195923
ssI20
(dp112
g23
F0.9107142857142857
sg24
g25
(g29
S'\xc3\xc9\x82\xf2\xc8\xe8\xf1?'
p113
tp114
Rp115
sg35
F2.321052074432373
ssI21
(dp116
g23
F0.9107142857142857
sg24
g25
(g29
S'Q\x8fR\xf2\xc8\xe8\xf1?'
p117
tp118
Rp119
sg35
F2.40692400932312
ssI22
(dp120
g23
F0.9107142857142857
sg24
g25
(g29
S'\xc4\x9d|\xf1\xc8\xe8\xf1?'
p121
tp122
Rp123
sg35
F2.4942450523376465
ssI23
(dp124
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd1\x11\xc1\xed\xc8\xe8\xf1?'
p125
tp126
Rp127
sg35
F2.5848019123077393
ssI24
(dp128
g23
F0.9107142857142857
sg24
g25
(g29
S'6XZ\xee\xc8\xe8\xf1?'
p129
tp130
Rp131
sg35
F2.6768319606781006
ssI25
(dp132
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe8#[\xee\xc8\xe8\xf1?'
p133
tp134
Rp135
sg35
F2.768033981323242
ssI26
(dp136
g23
F0.9107142857142857
sg24
g25
(g29
S'J\x99m\xee\xc8\xe8\xf1?'
p137
tp138
Rp139
sg35
F2.8589019775390625
ssI27
(dp140
g23
F0.9107142857142857
sg24
g25
(g29
S'\xf6\x19m\xee\xc8\xe8\xf1?'
p141
tp142
Rp143
sg35
F2.948560953140259
ssI28
(dp144
g23
F0.9107142857142857
sg24
g25
(g29
S'\xab\xbdU\xee\xc8\xe8\xf1?'
p145
tp146
Rp147
sg35
F3.0374269485473633
ssI29
(dp148
g23
F0.9107142857142857
sg24
g25
(g29
S'VM\xaf\xbf\x92\xf9\xbb\xbf'
p149
tp150
Rp151
sg35
F3.132169008255005
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x7f!\t\xd5\xde?\xf2\xbf'
p153
tp154
Rp155
sg35
F3.221320867538452
ssI31
(dp156
g23
F0.9107142857142857
sg24
g25
(g29
S'\xca\xee_w \xf4\x02\xc0'
p157
tp158
Rp159
sg35
F3.3101930618286133
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xc6?\xfcIC4\x0b\xc0'
p161
tp162
Rp163
sg35
F3.3943569660186768
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x89\x99\x1dJC4\x0b\xc0'
p165
tp166
Rp167
sg35
F3.4804720878601074
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x89\x99\x1dJC4\x0b\xc0'
p169
tp170
Rp171
sg35
F3.5667290687561035
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x89\x99\x1dJC4\x0b\xc0'
p173
tp174
Rp175
sg35
F3.648120880126953
sstp176
.