(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'!\xfdB\xb2\x87OV@'
p32
tp33
Rp34
sS'time'
p35
F5.4957661628723145
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xf2x5\xa3&6V@'
p37
tp38
Rp39
sg35
F10.784175157546997
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'z\xc2\xbb\x81\x9d\x11V@'
p41
tp42
Rp43
sg35
F16.02541708946228
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'X\xb1\xa5\x168\xb8U@'
p45
tp46
Rp47
sg35
F18.945417165756226
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xf8mz\x13\xbe\x82U@'
p49
tp50
Rp51
sg35
F21.876209020614624
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xc2\x8f\xbcu\xbc\x82U@'
p53
tp54
Rp55
sg35
F24.808215141296387
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xce\xe1\nl \x82U@'
p57
tp58
Rp59
sg35
F27.805483102798462
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xc5\xff\x86\xc3xKU@'
p61
tp62
Rp63
sg35
F30.71383810043335
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x8f\xbfh\x82\x14DU@'
p65
tp66
Rp67
sg35
F33.64640998840332
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'!\xf4\xc6w\x83CU@'
p69
tp70
Rp71
sg35
F36.68096613883972
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'Y\xf9#5$2U@'
p73
tp74
Rp75
sg35
F39.71274518966675
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S"\xb4x'\xe1\xc9\x13U@"
p77
tp78
Rp79
sg35
F42.73886299133301
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x8f\xad\x9f\x0c|\x13U@'
p81
tp82
Rp83
sg35
F45.7354052066803
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'~\xad\xb7\xc7\x85\nU@'
p85
tp86
Rp87
sg35
F48.73467421531677
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x1cC\x99W\x9b\x9cT@'
p89
tp90
Rp91
sg35
F51.72862911224365
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'A\xc1\xb2cU5T@'
p93
tp94
Rp95
sg35
F54.7094361782074
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'$\x03$\xca\xd2$T@'
p97
tp98
Rp99
sg35
F57.77230906486511
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x12\xb5YoF\x1cT@'
p101
tp102
Rp103
sg35
F60.81657314300537
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'B?roF\x1cT@'
p105
tp106
Rp107
sg35
F63.84613299369812
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'&h\x8d\x86F\x1cT@'
p109
tp110
Rp111
sg35
F66.92631506919861
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xde\x89g\xbd\xd9\xdaS@'
p113
tp114
Rp115
sg35
F69.99608206748962
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xf0\xa2:\xa8\xd9\xdaS@'
p117
tp118
Rp119
sg35
F73.05301809310913
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'1\xdb\xb3\x0cB\xd4S@'
p121
tp122
Rp123
sg35
F76.00906610488892
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x80\xc0\x08+\xd6\x99S@'
p125
tp126
Rp127
sg35
F78.95064520835876
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'u\x91\xab)\xd6\x99S@'
p129
tp130
Rp131
sg35
F81.89365315437317
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S',V\x8f\xafa_S@'
p133
tp134
Rp135
sg35
F84.92727708816528
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe2a[\xc9\x02\x1fS@'
p137
tp138
Rp139
sg35
F88.00469207763672
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x86\x87\x16cH\xe3R@'
p141
tp142
Rp143
sg35
F91.05543303489685
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xbfj\x03\xc6k\xa7R@'
p145
tp146
Rp147
sg35
F94.11457300186157
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xc3\xb5\x99\xce^\x8fR@'
p149
tp150
Rp151
sg35
F97.0889060497284
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x12d\xfc\x8eghR@'
p153
tp154
Rp155
sg35
F100.04780101776123
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7\xf6\xe0\x8dghR@'
p157
tp158
Rp159
sg35
F102.98464608192444
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xa36\xe5hE2R@'
p161
tp162
Rp163
sg35
F105.93054509162903
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xd8\xda\xeb\xbf\x8e\x0fR@'
p165
tp166
Rp167
sg35
F108.96040415763855
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'C\xc4\xd6/\xda\xdbQ@'
p169
tp170
Rp171
sg35
F111.968257188797
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xb2)\xa3a+\xb7Q@'
p173
tp174
Rp175
sg35
F115.00020408630371
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'<\x1dnE\x1f|Q@'
p177
tp178
Rp179
sg35
F118.04023599624634
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xa2j\xbf\x8d\xc6IQ@'
p181
tp182
Rp183
sg35
F121.0443069934845
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'KD\x8a\xacC&Q@'
p185
tp186
Rp187
sg35
F124.00985598564148
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xfa\xcf0\x13b\x18Q@'
p189
tp190
Rp191
sg35
F126.99204802513123
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x92\xb0S\xe8A\xefP@'
p193
tp194
Rp195
sg35
F130.00720500946045
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'`\x99\x88\r6\xd9P@'
p197
tp198
Rp199
sg35
F132.902606010437
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'[\xb1\x08\x86#\x94P@'
p201
tp202
Rp203
sg35
F135.82015705108643
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xb0)\xfb\x85#\x94P@'
p205
tp206
Rp207
sg35
F138.72287821769714
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xc4\xcezi]\x82P@'
p209
tp210
Rp211
sg35
F141.62864112854004
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xc1\xf3Nd]\x82P@'
p213
tp214
Rp215
sg35
F144.53549098968506
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S' u\x1c\x17\xf1SP@'
p217
tp218
Rp219
sg35
F147.39455318450928
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xe7\x93\xee\xeb\x85SP@'
p221
tp222
Rp223
sg35
F150.2559790611267
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xc6b\xb3\x93\x7fSP@'
p225
tp226
Rp227
sg35
F153.08854413032532
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xc2\xb72\x87\x1d\xc6O@'
p229
tp230
Rp231
sg35
F156.06947302818298
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xa8\xab\x83\x03\xd7\xbcO@'
p233
tp234
Rp235
sg35
F158.9145359992981
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xe2\x85\x0ep=HO@'
p237
tp238
Rp239
sg35
F161.85565304756165
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x01\xda\xdb`\xb5\nO@'
p241
tp242
Rp243
sg35
F164.7965211868286
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'v\x97\n\x9cC\x8bN@'
p245
tp246
Rp247
sg35
F167.73379921913147
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'_\xf3\xe4\x8dC\x8bN@'
p249
tp250
Rp251
sg35
F170.69625115394592
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xda\x0cD9\xf0~N@'
p253
tp254
Rp255
sg35
F173.65278315544128
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x95\xca\x9e\xdci\x05N@'
p257
tp258
Rp259
sg35
F176.61138319969177
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xcf\r/Q\xaf\x87M@'
p261
tp262
Rp263
sg35
F179.59556102752686
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'(\x02w\x99\xc7xM@'
p265
tp266
Rp267
sg35
F182.6649990081787
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xa1\xb1\x1c(\x19\xefL@'
p269
tp270
Rp271
sg35
F185.64265704154968
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x122iKN$L@'
p273
tp274
Rp275
sg35
F188.70239901542664
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xc7\xe2]\x02{\x9bK@'
p277
tp278
Rp279
sg35
F191.76205706596375
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\x06\xafMfS\x1fK@'
p281
tp282
Rp283
sg35
F194.78592705726624
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x7f\xcb\xa6\x7f\x97\xabJ@'
p285
tp286
Rp287
sg35
F197.8428831100464
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'-TI{\xdc\xa7J@'
p289
tp290
Rp291
sg35
F200.87928199768066
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xe6\x1c {\xdc\xa7J@'
p293
tp294
Rp295
sg35
F203.8934600353241
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xa7\xa1\xd7\xd6\xcf\x7fJ@'
p297
tp298
Rp299
sg35
F206.92166805267334
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x9fv\x94\x80\xa1DJ@'
p301
tp302
Rp303
sg35
F209.9213662147522
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'X<\x0f^iDJ@'
p305
tp306
Rp307
sg35
F212.896625995636
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xe40\xf2\x961\x16J@'
p309
tp310
Rp311
sg35
F215.88172912597656
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S' 0@\xd2\xee\xffI@'
p313
tp314
Rp315
sg35
F218.86884212493896
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\x9c\xae\xb0\x87t\xa3I@'
p317
tp318
Rp319
sg35
F221.7660961151123
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xc4\xff\x88\xe5d0I@'
p321
tp322
Rp323
sg35
F224.65688920021057
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x99u\x9e\x85\xbf\x0cI@'
p325
tp326
Rp327
sg35
F227.5235960483551
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S' \x9bpD(\xf8H@'
p329
tp330
Rp331
sg35
F230.4129650592804
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'R\xda \xab\xdd\xa6H@'
p333
tp334
Rp335
sg35
F233.261066198349
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'S\x88\xa7\xc8\xb2;H@'
p337
tp338
Rp339
sg35
F236.11971712112427
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xd5\xf26\x06\x98\xd1G@'
p341
tp342
Rp343
sg35
F239.00204515457153
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'2\xa8\\\x08\x98\xd1G@'
p345
tp346
Rp347
sg35
F241.85112810134888
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x11>\xeb\xd8\xafqG@'
p349
tp350
Rp351
sg35
F244.7126281261444
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xfe\x89|\xdeF\x97F@'
p353
tp354
Rp355
sg35
F247.46157002449036
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xcc\x97#\xaa8=F@'
p357
tp358
Rp359
sg35
F250.1586570739746
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'Q\x04q\x05\xae\x14F@'
p361
tp362
Rp363
sg35
F252.84869813919067
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xf9\xad\xe0\xf5\x97\xedE@'
p365
tp366
Rp367
sg35
F255.55426907539368
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S"\x85'\xed)\xeb\x9bE@"
p369
tp370
Rp371
sg35
F258.24706506729126
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\t\xba$7l\x99E@'
p373
tp374
Rp375
sg35
F261.06827902793884
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xc4\xdb\xa4\xb0\xc2AE@'
p377
tp378
Rp379
sg35
F263.86264514923096
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xc3\xadQ\x0c\x8c\xcbD@'
p381
tp382
Rp383
sg35
F266.6669571399689
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xb5\xc66\x80\xce\xc9D@'
p385
tp386
Rp387
sg35
F269.44842004776
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'R\x9c.T\x95\xd3C@'
p389
tp390
Rp391
sg35
F272.31999921798706
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xa5=\xd7\xd8}\x8cC@'
p393
tp394
Rp395
sg35
F275.22994112968445
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'^s\x0b\xcb\xe2\x8bC@'
p397
tp398
Rp399
sg35
F278.11714220046997
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'2?\xfa\xca\xe2\x8bC@'
p401
tp402
Rp403
sg35
F280.98405408859253
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xe0\x94l\xae\xf2*C@'
p405
tp406
Rp407
sg35
F283.85149812698364
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xeb\xa5\x14\xae\xf2*C@'
p409
tp410
Rp411
sg35
F286.7083840370178
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xf9\x08\xe0l\xa4\xd6B@'
p413
tp414
Rp415
sg35
F289.48979210853577
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xd2\xe5l,\xf8\xceB@'
p417
tp418
Rp419
sg35
F292.25225019454956
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xe2\xfcuk\xc3pB@'
p421
tp422
Rp423
sg35
F295.0062530040741
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x05\xf3\xa3\x1d\xecaB@'
p425
tp426
Rp427
sg35
F297.7623360157013
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xb1\xc7\x917kBB@'
p429
tp430
Rp431
sg35
F300.524619102478
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'`\xa3\x9dp\xa1/B@'
p433
tp434
Rp435
sg35
F303.3315601348877
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x89,?\x00\xc4\x10B@'
p437
tp438
Rp439
sg35
F306.1727042198181
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S')\x12P\x00\xc4\x10B@'
p441
tp442
Rp443
sg35
F308.99239110946655
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x0bO\xa7\x88\xda\xb3A@'
p445
tp446
Rp447
sg35
F311.79394602775574
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x81\x03\xb6tf<A@'
p449
tp450
Rp451
sg35
F314.6105670928955
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'p\x8e\x80\x81\\\xfc@@'
p453
tp454
Rp455
sg35
F317.42594814300537
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xa7\xb8\xd2\xfe-\x8e@@'
p457
tp458
Rp459
sg35
F320.18995809555054
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S';\x8d\xc3 \xa8i@@'
p461
tp462
Rp463
sg35
F323.00395703315735
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'n\x14rx\xe4Z@@'
p465
tp466
Rp467
sg35
F325.8953971862793
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'l\x89\x93\xf4\t\x10@@'
p469
tp470
Rp471
sg35
F328.7272381782532
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x06\xedU\x1a\xf0\xfe?@'
p473
tp474
Rp475
sg35
F331.5881311893463
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'6\xe3- \xf0\xfe?@'
p477
tp478
Rp479
sg35
F334.48131704330444
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xd3\xd7.\xb6r_?@'
p481
tp482
Rp483
sg35
F337.36180305480957
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S's\x11\xc0\xa8\xe7\xed>@'
p485
tp486
Rp487
sg35
F340.1945900917053
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'UcU`\x15\xe8=@'
p489
tp490
Rp491
sg35
F343.05482506752014
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xb6T\x111\xa5\x8d=@'
p493
tp494
Rp495
sg35
F345.86753702163696
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\x7f\x13\xaf\xe1\xe6&=@'
p497
tp498
Rp499
sg35
F348.71087408065796
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x16u\xcf\xe1\xe6&=@'
p501
tp502
Rp503
sg35
F351.55041003227234
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x91\x94\xc9\xe1\xe6&=@'
p505
tp506
Rp507
sg35
F354.3830761909485
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\r\x95\xc7\xe1\xe6&=@'
p509
tp510
Rp511
sg35
F357.2142961025238
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'"6\xe7\xe1\xe6&=@'
p513
tp514
Rp515
sg35
F360.0256152153015
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'|\xfb\xe6\xe1\xe6&=@'
p517
tp518
Rp519
sg35
F362.81236815452576
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xa2P\xed\xe1\xe6&=@'
p521
tp522
Rp523
sg35
F365.6451361179352
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'-\xa9\xb7\xe1\xe6&=@'
p525
tp526
Rp527
sg35
F368.4302771091461
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'y\xde\xa2\xe1\xe6&=@'
p529
tp530
Rp531
sg35
F371.2149381637573
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S':\x06\xa2\xe1\xe6&=@'
p533
tp534
Rp535
sg35
F373.97802209854126
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xaa\xd0_\x17\xc7\xfb<@'
p537
tp538
Rp539
sg35
F376.7355000972748
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xa1f\\y<\x82<@'
p541
tp542
Rp543
sg35
F379.4704291820526
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x94]\xf5\xc8\x8b\x19<@'
p545
tp546
Rp547
sg35
F382.23891520500183
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'zjn\xa4\x91\x04<@'
p549
tp550
Rp551
sg35
F385.0094630718231
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xcc\xd9Y\xa4\x91\x04<@'
p553
tp554
Rp555
sg35
F387.7741050720215
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'3\xffz$\xe5\x03<@'
p557
tp558
Rp559
sg35
F390.5569841861725
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xf1\xea\x94$\xe5\x03<@'
p561
tp562
Rp563
sg35
F393.27450299263
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'x\x0e[$\xe5\x03<@'
p565
tp566
Rp567
sg35
F396.0365869998932
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x85\xc8\x7f\x05;7;@'
p569
tp570
Rp571
sg35
F398.6803960800171
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'oo\x9c\n;7;@'
p573
tp574
Rp575
sg35
F401.32102513313293
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x18{\xc0\x1b;7;@'
p577
tp578
Rp579
sg35
F403.9793322086334
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'pH9";7;@'
p581
tp582
Rp583
sg35
F406.6325030326843
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'p\xad\x1f\x91:7;@'
p585
tp586
Rp587
sg35
F409.34351420402527
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S']F\xbc\x95:7;@'
p589
tp590
Rp591
sg35
F411.97148299217224
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'h*H\x1b?s:@'
p593
tp594
Rp595
sg35
F414.59759616851807
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'E\x1c\xfa\xfc|Q:@'
p597
tp598
Rp599
sg35
F417.333083152771
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'b\x8b\xa9%}Q:@'
p601
tp602
Rp603
sg35
F419.9461600780487
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\x14\t\xb1\xda~\xe59@'
p605
tp606
Rp607
sg35
F422.5517270565033
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'1\xd1\xca.\xc4\x809@'
p609
tp610
Rp611
sg35
F425.25061106681824
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xf4\xe27\xf2\xb9f9@'
p613
tp614
Rp615
sg35
F427.9474182128906
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xe5\xe8\x82\xfd\x8ec9@'
p617
tp618
Rp619
sg35
F430.5312490463257
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x81d\xe5\xfc\x8ec9@'
p621
tp622
Rp623
sg35
F433.11046719551086
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\xf0\x82\xbd\x7f\x8ec9@'
p625
tp626
Rp627
sg35
F435.71012020111084
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\x8b\xcb>fp`9@'
p629
tp630
Rp631
sg35
F438.30570912361145
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xecy\xff\x0b\xe4[9@'
p633
tp634
Rp635
sg35
F440.9041600227356
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\xe5LG\x8e\xfd#9@'
p637
tp638
Rp639
sg35
F443.5808560848236
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'c\n/\x8e\xfd#9@'
p641
tp642
Rp643
sg35
F446.27470302581787
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xeav\xd2U}!9@'
p645
tp646
Rp647
sg35
F448.83924317359924
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x04\xac\xb3]\xbb\xdd8@'
p649
tp650
Rp651
sg35
F451.4082591533661
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'>\xe2%\\b\xdb8@'
p653
tp654
Rp655
sg35
F453.97171211242676
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xb7\x14\n@\x87\xf47@'
p657
tp658
Rp659
sg35
F456.62181520462036
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'&\xba\xd3\xe0O\xf47@'
p661
tp662
Rp663
sg35
F459.2894141674042
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\x1e\xc5D\xf0A07@'
p665
tp666
Rp667
sg35
F461.9134290218353
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xcd\xce+c9\x0e7@'
p669
tp670
Rp671
sg35
F464.5406792163849
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'DG\x1dQ\x8f\xa36@'
p673
tp674
Rp675
sg35
F467.1566581726074
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xb0l\xd7P\x8f\xa36@'
p677
tp678
Rp679
sg35
F469.7853581905365
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'U\x85|P\x8f\xa36@'
p681
tp682
Rp683
sg35
F472.38782119750977
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'C*drR\x966@'
p685
tp686
Rp687
sg35
F475.02924704551697
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\x9a\xe0\xb2rR\x966@'
p689
tp690
Rp691
sg35
F477.6716220378876
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S";\x8b\xeaA'\x8a6@"
p693
tp694
Rp695
sg35
F480.29819321632385
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xc5P\xdc3@\x876@'
p697
tp698
Rp699
sg35
F482.91179299354553
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\x9b\xa0%\xe0}\x866@'
p701
tp702
Rp703
sg35
F485.55957317352295
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xc9+u\x17$\x866@'
p705
tp706
Rp707
sg35
F488.1599462032318
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'QH\xa5\x0e$\x866@'
p709
tp710
Rp711
sg35
F490.81698513031006
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'l\xe4\x8a\xb6e\x1f6@'
p713
tp714
Rp715
sg35
F493.4366431236267
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S';\xf7l,\x16\x136@'
p717
tp718
Rp719
sg35
F496.0423731803894
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xe2\xdfH,\x16\x136@'
p721
tp722
Rp723
sg35
F498.6427230834961
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x0b\x9c\xd9\xd2\x03\xbe5@'
p725
tp726
Rp727
sg35
F501.26307106018066
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'a\xd9\xc4!*\xb85@'
p729
tp730
Rp731
sg35
F503.850958108902
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'O\x96y>\xea\xb15@'
p733
tp734
Rp735
sg35
F506.4751741886139
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'A\xa1\x9d\xb0\xab\x8a5@'
p737
tp738
Rp739
sg35
F509.063805103302
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xc5\xf3\xce\xac\xab\x8a5@'
p741
tp742
Rp743
sg35
F511.66308999061584
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xed\x0c\x92\xac\xab\x8a5@'
p745
tp746
Rp747
sg35
F514.2767000198364
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'y\x14Bc\xc8\x805@'
p749
tp750
Rp751
sg35
F516.9121789932251
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\r\x1f\xa4+\xa155@'
p753
tp754
Rp755
sg35
F519.5009210109711
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S',,\xc4u\xab\xe14@'
p757
tp758
Rp759
sg35
F522.1181321144104
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xf3\x07\x82b\x97\xd04@'
p761
tp762
Rp763
sg35
F524.7105610370636
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\xf4\x9f\xbb-}\xce4@'
p765
tp766
Rp767
sg35
F527.2914831638336
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xad\xdf\x1e#}\xce4@'
p769
tp770
Rp771
sg35
F529.8851690292358
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x95U\x1f#}\xce4@'
p773
tp774
Rp775
sg35
F532.4923300743103
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\x9f\xbeT\xf6\xeb\xcb4@'
p777
tp778
Rp779
sg35
F535.0994791984558
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\x18\xab\xcc\xf3\xeb\xcb4@'
p781
tp782
Rp783
sg35
F537.6688041687012
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x13\xdc\xfb\xff\xbb\xaf4@'
p785
tp786
Rp787
sg35
F540.2571711540222
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'E\x88\x13\xd5\x8fL4@'
p789
tp790
Rp791
sg35
F542.7405691146851
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\x8b\xd3n\xdd\x8fL4@'
p793
tp794
Rp795
sg35
F545.2388470172882
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\xc4\xd7\xe7\xe1\x8fL4@'
p797
tp798
Rp799
sg35
F547.7126111984253
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'R7\xe0\xe9\x8fL4@'
p801
tp802
Rp803
sg35
F550.1951861381531
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xc0\xf4 \x15\x99\xd63@'
p805
tp806
Rp807
sg35
F552.6803300380707
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xfc\xf0\xf8\xb6\xb3\xcf3@'
p809
tp810
Rp811
sg35
F555.238566160202
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xc9\xe3\xd2\xb5\xb3\xcf3@'
p813
tp814
Rp815
sg35
F557.8228070735931
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xa1\x1b!f)\xcc3@'
p817
tp818
Rp819
sg35
F560.4050590991974
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\x88\xf9<t\x16\xc93@'
p821
tp822
Rp823
sg35
F562.9603171348572
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\xa3\xd5mq\x16\xc93@'
p825
tp826
Rp827
sg35
F565.5108292102814
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'jBDq\x16\xc93@'
p829
tp830
Rp831
sg35
F568.0719540119171
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'+c\xc7p\x16\xc93@'
p833
tp834
Rp835
sg35
F570.606192111969
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xf4\xbb\xdf\xf9\xf8.3@'
p837
tp838
Rp839
sg35
F573.1739430427551
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x1a\xc3\x82\xd2\x99\xfb2@'
p841
tp842
Rp843
sg35
F575.7614710330963
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\x83\xb0/\xcd\x99\xfb2@'
p845
tp846
Rp847
sg35
F578.2956430912018
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\xc8q=\xc7\x99\xfb2@'
p849
tp850
Rp851
sg35
F580.8323531150818
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'/\xdbb\xc1\x98\xfb2@'
p853
tp854
Rp855
sg35
F583.3984911441803
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\x1f\x0c\x0bCs\xfa2@'
p857
tp858
Rp859
sg35
F585.9328742027283
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xaa\xea\xd2_W\xe02@'
p861
tp862
Rp863
sg35
F588.5074820518494
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'>\xb8t`W\xe02@'
p865
tp866
Rp867
sg35
F591.0559921264648
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\x84\xcd\x82`W\xe02@'
p869
tp870
Rp871
sg35
F593.5989961624146
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\xa8j\x8e`W\xe02@'
p873
tp874
Rp875
sg35
F596.1332211494446
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'-\xb9\x18YW\xe02@'
p877
tp878
Rp879
sg35
F598.6663842201233
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\xe2p\x08\xe6\xc1\xc32@'
p881
tp882
Rp883
sg35
F601.1708760261536
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'm\x9adB\xc2\xc32@'
p885
tp886
Rp887
sg35
F603.7037010192871
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\xd9\xa38\xbd\xe9k2@'
p889
tp890
Rp891
sg35
F606.2535910606384
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'c\x87\x8a\xbd\xe9k2@'
p893
tp894
Rp895
sg35
F608.7899551391602
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\xc5\xe41\xbd\xe9k2@'
p897
tp898
Rp899
sg35
F611.3196060657501
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'7\xfdv\xbd\xe9k2@'
p901
tp902
Rp903
sg35
F613.8399109840393
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\xb9$\x1c\xbd\xe9k2@'
p905
tp906
Rp907
sg35
F616.362547159195
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'\xe0W%\xbd\xe9k2@'
p909
tp910
Rp911
sg35
F618.9100630283356
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'\x0c\xe2-\xbd\xe9k2@'
p913
tp914
Rp915
sg35
F621.4554262161255
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'V\xd1\n\xbd\xe9k2@'
p917
tp918
Rp919
sg35
F623.9748351573944
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\x13\xef\x1b\xbd\xe9k2@'
p921
tp922
Rp923
sg35
F626.5074660778046
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\xd0Y\x15\x19m\x9e1@'
p925
tp926
Rp927
sg35
F629.0239980220795
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\x14S\x01\x19m\x9e1@'
p929
tp930
Rp931
sg35
F631.5406501293182
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xed}\x13\x19m\x9e1@'
p933
tp934
Rp935
sg35
F634.0410079956055
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'-\x8f\x05{\t\x961@'
p937
tp938
Rp939
sg35
F636.5826940536499
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'w\xfd\xc1s\t\x961@'
p941
tp942
Rp943
sg35
F639.1095681190491
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'=\x8b\xd1s\t\x961@'
p945
tp946
Rp947
sg35
F641.6413321495056
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'\xce\xb1\xff\xe3\x1c\x821@'
p949
tp950
Rp951
sg35
F644.2794351577759
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\xd0~\x1c<\x93\x101@'
p953
tp954
Rp955
sg35
F646.9010691642761
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\xdf\xfc$F\xd9\xc70@'
p957
tp958
Rp959
sg35
F649.5145270824432
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\x9e7%F\xd9\xc70@'
p961
tp962
Rp963
sg35
F652.1105182170868
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\xfa\x8c)F\xd9\xc70@'
p965
tp966
Rp967
sg35
F654.7160861492157
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\xc1\xcc*F\xd9\xc70@'
p969
tp970
Rp971
sg35
F657.3201360702515
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xa12+F\xd9\xc70@'
p973
tp974
Rp975
sg35
F659.9211540222168
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\x8f=+F\xd9\xc70@'
p977
tp978
Rp979
sg35
F662.5159740447998
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xb2j+F\xd9\xc70@'
p981
tp982
Rp983
sg35
F665.1392340660095
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\xe4\x05+F\xd9\xc70@'
p985
tp986
Rp987
sg35
F667.7548320293427
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'/\x95}\xf9B\xb60@'
p989
tp990
Rp991
sg35
F670.3579502105713
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'\x14d~\xf9B\xb60@'
p993
tp994
Rp995
sg35
F672.96031498909
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S"'\xb7z\xf9B\xb60@"
p997
tp998
Rp999
sg35
F675.5641751289368
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'\xe4\x03{\xf9B\xb60@'
p1001
tp1002
Rp1003
sg35
F678.1583180427551
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\xe8f\x83\xf9B\xb60@'
p1005
tp1006
Rp1007
sg35
F680.7332911491394
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\xd0\x81\x88\xf9B\xb60@'
p1009
tp1010
Rp1011
sg35
F683.3531351089478
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'\x82\xe6\x88\xf9B\xb60@'
p1013
tp1014
Rp1015
sg35
F685.9447901248932
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'v"\x89\xf9B\xb60@'
p1017
tp1018
Rp1019
sg35
F688.5184440612793
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\x97W\x85\xf9B\xb60@'
p1021
tp1022
Rp1023
sg35
F691.117828130722
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'\xcd\xb1\x84\xf9B\xb60@'
p1025
tp1026
Rp1027
sg35
F693.7181761264801
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'\x11\xe6\x82\xf9B\xb60@'
p1029
tp1030
Rp1031
sg35
F696.3431711196899
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'z7\x87\x16CF0@'
p1033
tp1034
Rp1035
sg35
F698.8654890060425
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'_\xb2\x85\x16CF0@'
p1037
tp1038
Rp1039
sg35
F701.3654630184174
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\x9c\xfb\x85\x16CF0@'
p1041
tp1042
Rp1043
sg35
F703.8580942153931
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'\x1c)\xf2\xee\xe3\x120@'
p1045
tp1046
Rp1047
sg35
F706.3541731834412
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'\x0e\x11\xf1-\t\xbf/@'
p1049
tp1050
Rp1051
sg35
F708.9257271289825
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S' \xe4\xf1-\t\xbf/@'
p1053
tp1054
Rp1055
sg35
F711.4971001148224
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S',\xd8\xf2-\t\xbf/@'
p1057
tp1058
Rp1059
sg35
F714.0744361877441
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\x91\xd9\xf3-\t\xbf/@'
p1061
tp1062
Rp1063
sg35
F716.6693141460419
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S']\xf5\xf4-\t\xbf/@'
p1065
tp1066
Rp1067
sg35
F719.2405281066895
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'\xfc\xd4\xf1-\t\xbf/@'
p1069
tp1070
Rp1071
sg35
F721.8145081996918
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'\xe0\xb95\xba\x86\xba/@'
p1073
tp1074
Rp1075
sg35
F724.3783710002899
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x0eF\xf6\xbal\xb9/@'
p1077
tp1078
Rp1079
sg35
F726.9880800247192
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\xc2\x8a*\xbbl\xb9/@'
p1081
tp1082
Rp1083
sg35
F729.5749111175537
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1085
tp1086
Rp1087
sg35
F732.1593391895294
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1089
tp1090
Rp1091
sg35
F734.7175521850586
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1093
tp1094
Rp1095
sg35
F737.2808539867401
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1097
tp1098
Rp1099
sg35
F739.8440451622009
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1101
tp1102
Rp1103
sg35
F742.3917419910431
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1105
tp1106
Rp1107
sg35
F744.9372410774231
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1109
tp1110
Rp1111
sg35
F747.4989972114563
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1113
tp1114
Rp1115
sg35
F749.9009311199188
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1117
tp1118
Rp1119
sg35
F752.253671169281
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1121
tp1122
Rp1123
sg35
F754.5989861488342
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1125
tp1126
Rp1127
sg35
F756.9833180904388
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1129
tp1130
Rp1131
sg35
F759.3391950130463
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1133
tp1134
Rp1135
sg35
F761.6752190589905
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1137
tp1138
Rp1139
sg35
F764.0472831726074
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1141
tp1142
Rp1143
sg35
F766.409469127655
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1145
tp1146
Rp1147
sg35
F768.7477672100067
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1149
tp1150
Rp1151
sg35
F771.105889081955
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1153
tp1154
Rp1155
sg35
F773.4505031108856
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1157
tp1158
Rp1159
sg35
F775.7981200218201
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1161
tp1162
Rp1163
sg35
F778.159154176712
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'\xb0\xa3+\xbbl\xb9/@'
p1165
tp1166
Rp1167
sg35
F780.5180940628052
sstp1168
.