(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x8a1\xae\xfc\x8e\x85\xde?'
p29
tp30
Rp31
sS'time'
p32
F39.99375915527344
sS'OBJ'
p33
g22
(g26
S'\xa6y\x8d\x1c\xab\xba\xe3?'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x85\xd5\xce\x82\x9f\x88\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.7321428571428571
ssI1
(dp42
g21
g22
(g26
S'A\xe6>K\xd8$\xdd?'
p43
tp44
Rp45
sg32
F41.960506200790405
sg33
g22
(g26
S'\xc6\x07c\x9a\x13P\xe6?'
p46
tp47
Rp48
sg37
g22
(g26
S'ex\x10)\xb1\xbf\xd5?'
p49
tp50
Rp51
sg41
F0.7321428571428571
ssI2
(dp52
g21
g22
(g26
S'+iaX\xcf\xf9\xdb?'
p53
tp54
Rp55
sg32
F43.42511320114136
sg33
g22
(g26
S'\xe0\x92\x0c]\xbb\xc2\xe8?'
p56
tp57
Rp58
sg37
g22
(g26
S'\xa9\xbdpc2y\xd5?'
p59
tp60
Rp61
sg41
F0.7321428571428571
ssI3
(dp62
g21
g22
(g26
S'\xe0\xbd\x9f\xe01\x83\xda?'
p63
tp64
Rp65
sg32
F45.727660179138184
sg33
g22
(g26
S'\x8c\xa0\xe7E\x9d&\xeb?'
p66
tp67
Rp68
sg37
g22
(g26
S'\xbe\xa0\xe5Z\xbd\xf1\xd4?'
p69
tp70
Rp71
sg41
F0.7321428571428571
ssI4
(dp72
g21
g22
(g26
S'\xbc<r\xb6>A\xd9?'
p73
tp74
Rp75
sg32
F48.78439712524414
sg33
g22
(g26
S'\xf4hA\xb6\x83_\xed?'
p76
tp77
Rp78
sg37
g22
(g26
S"'\xe2\xfao\x11\xe2\xd3?"
p79
tp80
Rp81
sg41
F0.7321428571428571
ssI5
(dp82
g21
g22
(g26
S'\x9fD\xd3\x085\x19\xd8?'
p83
tp84
Rp85
sg32
F50.28949522972107
sg33
g22
(g26
S'L2K\x91\xb7\x83\xef?'
p86
tp87
Rp88
sg37
g22
(g26
S'T\x89\x99\x9b\x04\xc6\xd3?'
p89
tp90
Rp91
sg41
F0.7321428571428571
ssI6
(dp92
g21
g22
(g26
S'@\n\x11\x8c\xfa\xf5\xd6?'
p93
tp94
Rp95
sg32
F51.834137201309204
sg33
g22
(g26
S'\x80\xf2\xf8!(\xc7\xf0?'
p96
tp97
Rp98
sg37
g22
(g26
S'h\x82\xd0\xac2Z\xd3?'
p99
tp100
Rp101
sg41
F0.7321428571428571
ssI7
(dp102
g21
g22
(g26
S'\x91\x82\t\xe4$+\xd4?'
p103
tp104
Rp105
sg32
F202.62076115608215
sg33
g22
(g26
S'\xf0D\x1cJi\xfc\xa1?'
p106
tp107
Rp108
sg37
g22
(g26
S'3\xac^\x02\xd3\xbf\xd0?'
p109
tp110
Rp111
sg41
F0.75
ssI8
(dp112
g21
g22
(g26
S'Y\x82\xc1\x9c+\x95\xd3?'
p113
tp114
Rp115
sg32
F203.7034912109375
sg33
g22
(g26
S'T\x98p\xa7T\x9a\xb5?'
p116
tp117
Rp118
sg37
g22
(g26
S'\xc4\xa0\xf8\x8b\x1d\xc2\xd1?'
p119
tp120
Rp121
sg41
F0.75
ssI9
(dp122
g21
g22
(g26
S'\xbf\xf8q\x83\xabE\xd2?'
p123
tp124
Rp125
sg32
F204.7525041103363
sg33
g22
(g26
S'\xe8\x1d\xaa"t\xcc\xc1?'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd2WV\xac\x85\xef\xd0?'
p129
tp130
Rp131
sg41
F0.75
ssI10
(dp132
g21
g22
(g26
S'=\xd4J\xbc\xf9\xc5\xd1?'
p133
tp134
Rp135
sg32
F206.10563707351685
sg33
g22
(g26
S'\xe4\xbd\xf3\x90\x16\x9b\xc7?'
p136
tp137
Rp138
sg37
g22
(g26
S'\x86\x0c\xbb\xfc\xed\xe8\xd0?'
p139
tp140
Rp141
sg41
F0.75
ssI11
(dp142
g21
g22
(g26
S'\xa60\xe2\xde\x01\xe6\xd0?'
p143
tp144
Rp145
sg32
F207.54407811164856
sg33
g22
(g26
S'0\xe5__\xbb\x92\xcd?'
p146
tp147
Rp148
sg37
g22
(g26
S'\\C9*\xe0\x8a\xd0?'
p149
tp150
Rp151
sg41
F0.75
ssI12
(dp152
g21
g22
(g26
S'\x9a\xa5\xa0\xfaK\r\xd0?'
p153
tp154
Rp155
sg32
F209.34468507766724
sg33
g22
(g26
S'!q\xe0\xde\xb3\x9f\xd1?'
p156
tp157
Rp158
sg37
g22
(g26
S'\xd4T\x07\x8a\x1b\x9d\xd0?'
p159
tp160
Rp161
sg41
F0.75
ssI13
(dp162
g21
g22
(g26
S'\xf3\x03l\x19\xec\xa4\xcd?'
p163
tp164
Rp165
sg32
F355.4487450122833
sg33
g22
(g26
S'X\x00`I%A\xdb\xbf'
p166
tp167
Rp168
sg37
g22
(g26
S'9\xb5\x90\xe4\xbc\xe4\xcf?'
p169
tp170
Rp171
sg41
F0.75
ssI14
(dp172
g21
g22
(g26
S'\xedE\x18\t\xc5\x1f\xcc?'
p173
tp174
Rp175
sg32
F357.5019612312317
sg33
g22
(g26
S'\xcf\x96\xc4\xce\xa4T\xd9\xbf'
p176
tp177
Rp178
sg37
g22
(g26
S'\x98"U\x90\xfef\xce?'
p179
tp180
Rp181
sg41
F0.75
ssI15
(dp182
g21
g22
(g26
S'\xb2\x04\xf6i\x83\xd1\xca?'
p183
tp184
Rp185
sg32
F358.92882013320923
sg33
g22
(g26
S'\x8b.\x91[\xbe>\xd7\xbf'
p186
tp187
Rp188
sg37
g22
(g26
S'#+\xbc\xdb\x99\x1f\xcd?'
p189
tp190
Rp191
sg41
F0.75
ssI16
(dp192
g21
g22
(g26
S'\xbd\xcbr\t\xe9\xa8\xc9?'
p193
tp194
Rp195
sg32
F364.65052318573
sg33
g22
(g26
S'4O\x19\x8f\xb6\xc2\xd5\xbf'
p196
tp197
Rp198
sg37
g22
(g26
S'5\xee\xc7\x0f\xb6\xb9\xcd?'
p199
tp200
Rp201
sg41
F0.7678571428571429
ssI17
(dp202
g21
g22
(g26
S'\xf9X\x9d\x8f\xd0r\xc8?'
p203
tp204
Rp205
sg32
F367.49094915390015
sg33
g22
(g26
S' \r\xcbg\x1e\xd5\xd3\xbf'
p206
tp207
Rp208
sg37
g22
(g26
S'\xb3cB\xd4\xa3\xe6\xcc?'
p209
tp210
Rp211
sg41
F0.7678571428571429
ssI18
(dp212
g21
g22
(g26
S'\x84\x80\xc0\xaf!E\xc7?'
p213
tp214
Rp215
sg32
F370.43949604034424
sg33
g22
(g26
S'N00W%\xed\xd1\xbf'
p216
tp217
Rp218
sg37
g22
(g26
S'\n<\x81\x8evX\xcc?'
p219
tp220
Rp221
sg41
F0.7678571428571429
ssI19
(dp222
g21
g22
(g26
S'M\x87\x85\xe1\x9e&\xc6?'
p223
tp224
Rp225
sg32
F373.08292412757874
sg33
g22
(g26
S'\x1cl\x1a/{0\xd0\xbf'
p226
tp227
Rp228
sg37
g22
(g26
S'\xb7$\x1f\x93*\x9e\xcb?'
p229
tp230
Rp231
sg41
F0.7678571428571429
ssI20
(dp232
g21
g22
(g26
S'[\x00\x85\x07\xe8\x14\xc5?'
p233
tp234
Rp235
sg32
F376.016398191452
sg33
g22
(g26
S'\xe8\\\x00h#\xf1\xcc\xbf'
p236
tp237
Rp238
sg37
g22
(g26
S'#\xfb\x8d9\xbcG\xca?'
p239
tp240
Rp241
sg41
F0.7678571428571429
ssI21
(dp242
g21
g22
(g26
S'*\xeb\xb4\x15\xcb\x17\xc4?'
p243
tp244
Rp245
sg32
F377.5503451824188
sg33
g22
(g26
S'\xaa\x95\xcc\xe9\xa1\x80\xc9\xbf'
p246
tp247
Rp248
sg37
g22
(g26
S'C\xbd\xc3x^5\xca?'
p249
tp250
Rp251
sg41
F0.7678571428571429
ssI22
(dp252
g21
g22
(g26
S'y%\xb9~\x11\x18\xc3?'
p253
tp254
Rp255
sg32
F379.4195041656494
sg33
g22
(g26
S'\xd4\xdc\xff\xfb\xad>\xc6\xbf'
p256
tp257
Rp258
sg37
g22
(g26
S'5hbtG\xf2\xc8?'
p259
tp260
Rp261
sg41
F0.7678571428571429
ssI23
(dp262
g21
g22
(g26
S'\x868\xfd\x94\xb53\xc2?'
p263
tp264
Rp265
sg32
F380.96463918685913
sg33
g22
(g26
S'\x94g0\xec|\x1f\xc3\xbf'
p266
tp267
Rp268
sg37
g22
(g26
S'%S\xa2\xa4\xcf\xc4\xc8?'
p269
tp270
Rp271
sg41
F0.7678571428571429
ssI24
(dp272
g21
g22
(g26
S'),\n\x1d\xedL\xc1?'
p273
tp274
Rp275
sg32
F382.3615472316742
sg33
g22
(g26
S'\xb57\x8e\xf5\xaa!\xc0\xbf'
p276
tp277
Rp278
sg37
g22
(g26
S'\xbdK\xfaH#a\xc8?'
p279
tp280
Rp281
sg41
F0.7678571428571429
ssI25
(dp282
g21
g22
(g26
S'Y\xd0\xd2\x17\xd0q\xc0?'
p283
tp284
Rp285
sg32
F385.59077620506287
sg33
g22
(g26
S'\x92\xf6&\x0e\x19\x04\xbb\xbf'
p286
tp287
Rp288
sg37
g22
(g26
S'\xa7\xcf\x93\xc2\xf3\xcd\xc7?'
p289
tp290
Rp291
sg41
F0.7678571428571429
ssI26
(dp292
g21
g22
(g26
S'-\xcb\xf6E\xa1L\xbf?'
p293
tp294
Rp295
sg32
F389.05312299728394
sg33
g22
(g26
S'\x9eCe\xb6l\x04\xb6\xbf'
p296
tp297
Rp298
sg37
g22
(g26
S'\x8b\x9c\xcc\xa0o\xd0\xc6?'
p299
tp300
Rp301
sg41
F0.7678571428571429
ssI27
(dp302
g21
g22
(g26
S'\xd0\x0b\x07\xa6\x85\xd4\xbd?'
p303
tp304
Rp305
sg32
F390.3066952228546
sg33
g22
(g26
S'\xfe;\xd9bW\xe8\xb0\xbf'
p306
tp307
Rp308
sg37
g22
(g26
S'\x96\xd6\xd0\xf76\x9a\xc6?'
p309
tp310
Rp311
sg41
F0.7678571428571429
ssI28
(dp312
g21
g22
(g26
S'\x80!\xb9\n\xc1V\xbc?'
p313
tp314
Rp315
sg32
F393.2318480014801
sg33
g22
(g26
S'\xe4\x87I\xbf\x18\x9e\xa8\xbf'
p316
tp317
Rp318
sg37
g22
(g26
S'$%\xdb\x9d7\xe7\xc5?'
p319
tp320
Rp321
sg41
F0.7678571428571429
ssI29
(dp322
g21
g22
(g26
S'\x01\x11\xc1\xf2\xf9\xf3\xba?'
p323
tp324
Rp325
sg32
F397.0678861141205
sg33
g22
(g26
S'<\xb2\xe1S78\xa0\xbf'
p326
tp327
Rp328
sg37
g22
(g26
S'\xad\xee`\x8a\xb0K\xc5?'
p329
tp330
Rp331
sg41
F0.7678571428571429
ssI30
(dp332
g21
g22
(g26
S'\n[\xfb\xed\x82\xa3\xb9?'
p333
tp334
Rp335
sg32
F400.0312840938568
sg33
g22
(g26
S'\x10i\x02\x8f\x13i\x90\xbf'
p336
tp337
Rp338
sg37
g22
(g26
S'ns\xe8\x9f\x12\xc3\xc4?'
p339
tp340
Rp341
sg41
F0.7678571428571429
ssI31
(dp342
g21
g22
(g26
S'n\xf0f9Wa\xb8?'
p343
tp344
Rp345
sg32
F403.2432451248169
sg33
g22
(g26
S'@\xe3\xfa\xc5L\xbea\xbf'
p346
tp347
Rp348
sg37
g22
(g26
S'\x996\xda&\x93\x1b\xc4?'
p349
tp350
Rp351
sg41
F0.7678571428571429
ssI32
(dp352
g21
g22
(g26
S'\xb6\xa6\xd8\xb6\xb0/\xb7?'
p353
tp354
Rp355
sg32
F405.95339918136597
sg33
g22
(g26
S'\x90\x86\xae\xdd\x02a\x89?'
p356
tp357
Rp358
sg37
g22
(g26
S'\xedk\x93 \xa5\xd5\xc3?'
p359
tp360
Rp361
sg41
F0.7678571428571429
ssI33
(dp362
g21
g22
(g26
S'\xec\x84\xb5k\xaa\x0c\xb6?'
p363
tp364
Rp365
sg32
F410.59254002571106
sg33
g22
(g26
S'\x10\x9d\x01Ns4\x99?'
p366
tp367
Rp368
sg37
g22
(g26
S'\xceU}R\x0cK\xc3?'
p369
tp370
Rp371
sg41
F0.7678571428571429
ssI34
(dp372
g21
g22
(g26
S'!\xd2^#\xb4\xf5\xb4?'
p373
tp374
Rp375
sg32
F414.3845100402832
sg33
g22
(g26
S'\xdc\x18\xbd\xf8\x15%\xa2?'
p376
tp377
Rp378
sg37
g22
(g26
S'`C\xb1\xce?\xdd\xc2?'
p379
tp380
Rp381
sg41
F0.7678571428571429
ssI35
(dp382
g21
g22
(g26
S'E\x00//M\xec\xb3?'
p383
tp384
Rp385
sg32
F422.54378509521484
sg33
g22
(g26
S'8N81\xa8\xac\xa5?'
p386
tp387
Rp388
sg37
g22
(g26
S'8\x0f)\xe8\xb4<\xc2?'
p389
tp390
Rp391
sg41
F0.7678571428571429
ssI36
(dp392
g21
g22
(g26
S'\x04\x0e\xdb\x1e(\xc8\xb2?'
p393
tp394
Rp395
sg32
F436.723247051239
sg33
g22
(g26
S'$\xd8kf<H\xa7?'
p396
tp397
Rp398
sg37
g22
(g26
S'=\x95\xdd\xa4\xf1\x8f\xc1?'
p399
tp400
Rp401
sg41
F0.7678571428571429
ssI37
(dp402
g21
g22
(g26
S'\xf0\xacv\xaf]\xdc\xb1?'
p403
tp404
Rp405
sg32
F438.75133419036865
sg33
g22
(g26
S'`\xe08\x07\xb1\x8a\xad?'
p406
tp407
Rp408
sg37
g22
(g26
S'\xbdA\xe8w\xb3C\xc1?'
p409
tp410
Rp411
sg41
F0.7678571428571429
ssI38
(dp412
g21
g22
(g26
S'\x8e_\xc2\xc1*\xfa\xb0?'
p413
tp414
Rp415
sg32
F441.04385709762573
sg33
g22
(g26
S'\x08\x18\xe6\x19\xbb\xbd\xb1?'
p416
tp417
Rp418
sg37
g22
(g26
S'\xad"\xe3n\r\x06\xc1?'
p419
tp420
Rp421
sg41
F0.7678571428571429
ssI39
(dp422
g21
g22
(g26
S'\xa9n\xd51\x13&\xb0?'
p423
tp424
Rp425
sg32
F443.50104808807373
sg33
g22
(g26
S'\x105u\xb8\xea\x8d\xb4?'
p426
tp427
Rp428
sg37
g22
(g26
S'3\xa3\x0e\xc3X\x90\xc0?'
p429
tp430
Rp431
sg41
F0.7678571428571429
ssI40
(dp432
g21
g22
(g26
S'\x90\xdeZ]%\xb3\xae?'
p433
tp434
Rp435
sg32
F446.9166531562805
sg33
g22
(g26
S'\x90\x9f\xf2\xc5w4\xb7?'
p436
tp437
Rp438
sg37
g22
(g26
S')t\x9f\n\xbc\xf2\xbf?'
p439
tp440
Rp441
sg41
F0.7678571428571429
ssI41
(dp442
g21
g22
(g26
S'\xcaa\xb7\xa0m0\xad?'
p443
tp444
Rp445
sg32
F449.2266170978546
sg33
g22
(g26
S'\xd0\xa6\x9d\xfa\x95\xc4\xb9?'
p446
tp447
Rp448
sg37
g22
(g26
S'\xcc+\xd2\xe3X|\xbf?'
p449
tp450
Rp451
sg41
F0.7678571428571429
ssI42
(dp452
g21
g22
(g26
S'F\x13\xf2\x8a\xa8\xbf\xab?'
p453
tp454
Rp455
sg32
F453.0191822052002
sg33
g22
(g26
S'l\xe8\x05\xf3\x12+\xbc?'
p456
tp457
Rp458
sg37
g22
(g26
S'3\xbb\x15\xbc}w\xbe?'
p459
tp460
Rp461
sg41
F0.7678571428571429
ssI43
(dp462
g21
g22
(g26
S'\x07q\xe96\nb\xaa?'
p463
tp464
Rp465
sg32
F455.878005027771
sg33
g22
(g26
S'\x98\x8b%J\xf0x\xbe?'
p466
tp467
Rp468
sg37
g22
(g26
S'\x08?\x82\xa6N\xdd\xbd?'
p469
tp470
Rp471
sg41
F0.7678571428571429
ssI44
(dp472
g21
g22
(g26
S'\xda\xa2)\xbfk\x15\xa9?'
p473
tp474
Rp475
sg32
F459.75642800331116
sg33
g22
(g26
S':\xcd7{\xf0R\xc0?'
p476
tp477
Rp478
sg37
g22
(g26
S'\x95\x193\x8a\xe65\xbd?'
p479
tp480
Rp481
sg41
F0.7678571428571429
ssI45
(dp482
g21
g22
(g26
S'\xbeL\xdc\xc5\x80\xd6\xa7?'
p483
tp484
Rp485
sg32
F462.47841119766235
sg33
g22
(g26
S'\x94\r\x0c\xf5\x99]\xc1?'
p486
tp487
Rp488
sg37
g22
(g26
S'\x0c\x80jt\xae^\xbc?'
p489
tp490
Rp491
sg41
F0.7678571428571429
ssI46
(dp492
g21
g22
(g26
S'w\x18l\xd66\xaa\xa6?'
p493
tp494
Rp495
sg32
F465.9954791069031
sg33
g22
(g26
S'\xc0H\x1f\xe8\xb9Y\xc2?'
p496
tp497
Rp498
sg37
g22
(g26
S'.\n\x81\xa5\x8c\xce\xbb?'
p499
tp500
Rp501
sg41
F0.7678571428571429
ssI47
(dp502
g21
g22
(g26
S'o\xe2\x1a\xb7;\x89\xa5?'
p503
tp504
Rp505
sg32
F469.4091320037842
sg33
g22
(g26
S' \x96\xcc\x9d\x84J\xc3?'
p506
tp507
Rp508
sg37
g22
(g26
S'\xb2\xde9\xd9%\x19\xbb?'
p509
tp510
Rp511
sg41
F0.7678571428571429
ssI48
(dp512
g21
g22
(g26
S'\xa0\x99\x91u\xaew\xa4?'
p513
tp514
Rp515
sg32
F473.3256371021271
sg33
g22
(g26
S'B\xb8a\xf7)-\xc4?'
p516
tp517
Rp518
sg37
g22
(g26
S'\xb6\xb5\xa8x\xdda\xba?'
p519
tp520
Rp521
sg41
F0.7678571428571429
ssI49
(dp522
g21
g22
(g26
S'{\xfflbCv\xa3?'
p523
tp524
Rp525
sg32
F476.11526823043823
sg33
g22
(g26
S'\xb49If0\x07\xc5?'
p526
tp527
Rp528
sg37
g22
(g26
S'[\xd2\r\xe6\x9c\xba\xb9?'
p529
tp530
Rp531
sg41
F0.7678571428571429
ssI50
(dp532
g21
g22
(g26
S'\xdeq\x07\r\xeb\x7f\xa2?'
p533
tp534
Rp535
sg32
F479.48806619644165
sg33
g22
(g26
S'\xa4S\x042\xf5\xd3\xc5?'
p536
tp537
Rp538
sg37
g22
(g26
S'\x88\x85\x99`\xbb\x0f\xb9?'
p539
tp540
Rp541
sg41
F0.7678571428571429
ssI51
(dp542
g21
g22
(g26
S'\xad\xc9\xc4\xd2\xa4\x93\xa1?'
p543
tp544
Rp545
sg32
F482.2763981819153
sg33
g22
(g26
S'\xd0\xe2\x87k\x96\x98\xc6?'
p546
tp547
Rp548
sg37
g22
(g26
S'P%\xd05\x82S\xb8?'
p549
tp550
Rp551
sg41
F0.7678571428571429
ssI52
(dp552
g21
g22
(g26
S'\xe0B\xb7\xf5\x1b\xb4\xa0?'
p553
tp554
Rp555
sg32
F487.2206521034241
sg33
g22
(g26
S'\xc8$\xf3\x8d\xffQ\xc7?'
p556
tp557
Rp558
sg37
g22
(g26
S'\x91\xfeB=\x1f\xb6\xb7?'
p559
tp560
Rp561
sg41
F0.7678571428571429
ssI53
(dp562
g21
g22
(g26
S'Z?\xee\xc4\xc4\xc1\x9f?'
p563
tp564
Rp565
sg32
F491.87494921684265
sg33
g22
(g26
S'\xec\xcf\x03Rj\x03\xc8?'
p566
tp567
Rp568
sg37
g22
(g26
S'P\x1b\xb7\x8ev\x0b\xb7?'
p569
tp570
Rp571
sg41
F0.7678571428571429
ssI54
(dp572
g21
g22
(g26
S'\x8b&N4T,\x9e?'
p573
tp574
Rp575
sg32
F497.64827704429626
sg33
g22
(g26
S'\x90D\x00\xa8N\xab\xc8?'
p576
tp577
Rp578
sg37
g22
(g26
S'\x13Bg\x1bD\xa2\xb6?'
p579
tp580
Rp581
sg41
F0.7678571428571429
ssI55
(dp582
g21
g22
(g26
S'y\x9e\x84[\xa4\xad\x9c?'
p583
tp584
Rp585
sg32
F500.92258405685425
sg33
g22
(g26
S"\xfc\x9c\x00N'L\xc9?"
p586
tp587
Rp588
sg37
g22
(g26
S'X\xc1@#\x11\x15\xb6?'
p589
tp590
Rp591
sg41
F0.7678571428571429
ssI56
(dp592
g21
g22
(g26
S'\xdc\xd2\x0e\xb8\x98A\x9b?'
p593
tp594
Rp595
sg32
F506.0961711406708
sg33
g22
(g26
S'\xac\xea\xd3J\xcf\xe3\xc9?'
p596
tp597
Rp598
sg37
g22
(g26
S'e\x91\x951wk\xb5?'
p599
tp600
Rp601
sg41
F0.7678571428571429
ssI57
(dp602
g21
g22
(g26
S';aB\xb7\xd9\xe7\x99?'
p603
tp604
Rp605
sg32
F511.82611107826233
sg33
g22
(g26
S'4r\x1an\x16t\xca?'
p606
tp607
Rp608
sg37
g22
(g26
S']\xb7\x06\xc9o\xe4\xb4?'
p609
tp610
Rp611
sg41
F0.7678571428571429
ssI58
(dp612
g21
g22
(g26
S'\x83a\xad\xa5\xb5\x9d\x98?'
p613
tp614
Rp615
sg32
F516.6659231185913
sg33
g22
(g26
S'\xd8\xae\x9bep\xfd\xca?'
p616
tp617
Rp618
sg37
g22
(g26
S'\xbb\xa1S\xb80[\xb4?'
p619
tp620
Rp621
sg41
F0.7678571428571429
ssI59
(dp622
g21
g22
(g26
S'\x15\xbf_4\x18d\x97?'
p623
tp624
Rp625
sg32
F522.4721012115479
sg33
g22
(g26
S'\xc4s,4\xee\x7f\xcb?'
p626
tp627
Rp628
sg37
g22
(g26
S'f\x19\x9e(+\xe3\xb3?'
p629
tp630
Rp631
sg41
F0.7678571428571429
ssI60
(dp632
g21
g22
(g26
S'\xe0\xd1o?\x00;\x96?'
p633
tp634
Rp635
sg32
F529.0247189998627
sg33
g22
(g26
S'\xecI\xef\xa0\xa7\xfb\xcb?'
p636
tp637
Rp638
sg37
g22
(g26
S'\x05.\x8a\xe9fY\xb3?'
p639
tp640
Rp641
sg41
F0.7678571428571429
ssI61
(dp642
g21
g22
(g26
S'\xa7D\xa2\xc8\x87\x1f\x95?'
p643
tp644
Rp645
sg32
F535.2715730667114
sg33
g22
(g26
S'\xb8\x1f\x04\xa8\xb6q\xcc?'
p646
tp647
Rp648
sg37
g22
(g26
S'i\xde\x8d\xe4q\xe9\xb2?'
p649
tp650
Rp651
sg41
F0.7678571428571429
ssI62
(dp652
g21
g22
(g26
S'a\xe0\xe0\xa8\xf1\x12\x94?'
p653
tp654
Rp655
sg32
F541.6244921684265
sg33
g22
(g26
S'\x84\xdf\xbd\x96\xf5\xe0\xcc?'
p656
tp657
Rp658
sg37
g22
(g26
S"\x0f\xcb'\x87NW\xb2?"
p659
tp660
Rp661
sg41
F0.7678571428571429
ssI63
(dp662
g21
g22
(g26
S'J\x93T\xd2/\x13\x93?'
p663
tp664
Rp665
sg32
F546.9068560600281
sg33
g22
(g26
S'TH\x7f/xK\xcd?'
p666
tp667
Rp668
sg37
g22
(g26
S'6\xe0C\x145\xe9\xb1?'
p669
tp670
Rp671
sg41
F0.7678571428571429
ssI64
(dp672
g21
g22
(g26
S'\xbe\xda\xb1\xad\xef\x1f\x92?'
p673
tp674
Rp675
sg32
F553.0977330207825
sg33
g22
(g26
S'\x10y\xd0\xe9\xef\xb0\xcd?'
p676
tp677
Rp678
sg37
g22
(g26
S'&\xffv\x19\xf1\x86\xb1?'
p679
tp680
Rp681
sg41
F0.7678571428571429
ssI65
(dp682
g21
g22
(g26
S'\xba[\xce\x8cT8\x91?'
p683
tp684
Rp685
sg32
F561.893660068512
sg33
g22
(g26
S'd\xf5\x1b1{\x10\xce?'
p686
tp687
Rp688
sg37
g22
(g26
S'l\xcd}>\xf0\x0e\xb1?'
p689
tp690
Rp691
sg41
F0.7678571428571429
ssI66
(dp692
g21
g22
(g26
S'\x1e\xfb\x81\x19\xd2\\\x90?'
p693
tp694
Rp695
sg32
F570.9601500034332
sg33
g22
(g26
S'\x846CC\x89k\xce?'
p696
tp697
Rp698
sg37
g22
(g26
S'\xee\x9ac\xb4u\x95\xb0?'
p699
tp700
Rp701
sg41
F0.7678571428571429
ssI67
(dp702
g21
g22
(g26
S']{O\x8fd\x18\x8f?'
p703
tp704
Rp705
sg32
F578.6719131469727
sg33
g22
(g26
S'hMaXj\xc2\xce?'
p706
tp707
Rp708
sg37
g22
(g26
S'\xce\x14H\xd6\x8c5\xb0?'
p709
tp710
Rp711
sg41
F0.7678571428571429
ssI68
(dp712
g21
g22
(g26
S'\x8b5\xacS\xc2\x8c\x8d?'
p713
tp714
Rp715
sg32
F585.2426900863647
sg33
g22
(g26
S'\xb0@\x16 \x0e\x15\xcf?'
p716
tp717
Rp718
sg37
g22
(g26
S'\xda\x9f\x02\x05\x94\xa0\xaf?'
p719
tp720
Rp721
sg41
F0.7678571428571429
ssI69
(dp722
g21
g22
(g26
S'1\xe36a\xa0\x13\x8c?'
p723
tp724
Rp725
sg32
F593.8500151634216
sg33
g22
(g26
S'4\x99\xd3\xe4\xfdb\xcf?'
p726
tp727
Rp728
sg37
g22
(g26
S'B\x1c\x89\xf3j\xad\xae?'
p729
tp730
Rp731
sg41
F0.7678571428571429
ssI70
(dp732
g21
g22
(g26
S"'\xde\x84s\xd9\xad\x8a?"
p733
tp734
Rp735
sg32
F601.6336770057678
sg33
g22
(g26
S'Dj\xb4\x92\x8d\xad\xcf?'
p736
tp737
Rp738
sg37
g22
(g26
S'Z\x00\xe0\xaar\x10\xae?'
p739
tp740
Rp741
sg41
F0.7678571428571429
ssI71
(dp742
g21
g22
(g26
S'\xec\xbfO\xd2\xeeX\x89?'
p743
tp744
Rp745
sg32
F612.8405611515045
sg33
g22
(g26
S'\xa47\x98Q\xe6\xf3\xcf?'
p746
tp747
Rp748
sg37
g22
(g26
S' $R\xe1Z\x18\xad?'
p749
tp750
Rp751
sg41
F0.7678571428571429
ssI72
(dp752
g21
g22
(g26
S'\x0b\xbd`\xfai\x15\x88?'
p753
tp754
Rp755
sg32
F619.279363155365
sg33
g22
(g26
S'X9d\xad\xab\x1b\xd0?'
p756
tp757
Rp758
sg37
g22
(g26
S'$\x8au-\xc7\x83\xac?'
p759
tp760
Rp761
sg41
F0.7678571428571429
ssI73
(dp762
g21
g22
(g26
S'n\xe2^\x08.\xe2\x86?'
p763
tp764
Rp765
sg32
F632.8106741905212
sg33
g22
(g26
S',\xa4\xd3\xf8Z;\xd0?'
p766
tp767
Rp768
sg37
g22
(g26
S'\x1a\x06\xcc\xd2\x90\x9a\xab?'
p769
tp770
Rp771
sg41
F0.7678571428571429
ssI74
(dp772
g21
g22
(g26
S'\xd5\xfa\x9a\x0e\xa6\xbd\x85?'
p773
tp774
Rp775
sg32
F640.6823990345001
sg33
g22
(g26
S'\xcaa%r\xdaY\xd0?'
p776
tp777
Rp778
sg37
g22
(g26
S'v\xb1\x153~\x1d\xab?'
p779
tp780
Rp781
sg41
F0.7678571428571429
ssI75
(dp782
g21
g22
(g26
S'\xb5\x90\xc0\x8b\xcf\xa7\x84?'
p783
tp784
Rp785
sg32
F653.2903652191162
sg33
g22
(g26
S'\x9e(\xc3\x89\x8cv\xd0?'
p786
tp787
Rp788
sg37
g22
(g26
S'q\x87\t\x93<h\xaa?'
p789
tp790
Rp791
sg41
F0.7678571428571429
ssI76
(dp792
g21
g22
(g26
S'\xad\x95\xf0\x99\x89\xa0\x83?'
p793
tp794
Rp795
sg32
F661.3286650180817
sg33
g22
(g26
S'\x1d\xf6\xbc\x06\x01\x92\xd0?'
p796
tp797
Rp798
sg37
g22
(g26
S'e:\x94\xfb\xad\xc1\xa9?'
p799
tp800
Rp801
sg41
F0.7678571428571429
ssI77
(dp802
g21
g22
(g26
S'\xc4P\xf2U\xac\xa5\x82?'
p803
tp804
Rp805
sg32
F674.2871630191803
sg33
g22
(g26
S'|\xcaI$\xf6\xab\xd0?'
p806
tp807
Rp808
sg37
g22
(g26
S'7\xb2e1\xe9\x13\xa9?'
p809
tp810
Rp811
sg41
F0.7678571428571429
ssI78
(dp812
g21
g22
(g26
S'gc\xd5\xacg\xb7\x81?'
p813
tp814
Rp815
sg32
F687.5281541347504
sg33
g22
(g26
S'\xa4\x8b\xb9\x18\xa6\xc4\xd0?'
p816
tp817
Rp818
sg37
g22
(g26
S'[{?\xa0Nu\xa8?'
p819
tp820
Rp821
sg41
F0.7678571428571429
ssI79
(dp822
g21
g22
(g26
S')\xa6\xa2\xd7+\xd5\x80?'
p823
tp824
Rp825
sg32
F700.5176451206207
sg33
g22
(g26
S'\xfc\xaf0c$\xdc\xd0?'
p826
tp827
Rp828
sg37
g22
(g26
S'/$\xcb\xab\x97\xdc\xa7?'
p829
tp830
Rp831
sg41
F0.7678571428571429
ssI80
(dp832
g21
g22
(g26
S'#\x9bZ2\xc2\xfc\x7f?'
p833
tp834
Rp835
sg32
F716.1557021141052
sg33
g22
(g26
S'\xfe\xae\xd2(h\xf2\xd0?'
p836
tp837
Rp838
sg37
g22
(g26
S'`w\xaaf^B\xa7?'
p839
tp840
Rp841
sg41
F0.7678571428571429
ssI81
(dp842
g21
g22
(g26
S'j\x9f\xcd\xe8\xebc~?'
p843
tp844
Rp845
sg32
F732.6120941638947
sg33
g22
(g26
S'\x9e\xef\xda\xd3\x8c\x07\xd1?'
p846
tp847
Rp848
sg37
g22
(g26
S'\x9a\x05\x97\xdf\x8f\x9c\xa6?'
p849
tp850
Rp851
sg41
F0.7678571428571429
ssI82
(dp852
g21
g22
(g26
S'\xdd\x11F\xf8\x8c\xdf|?'
p853
tp854
Rp855
sg32
F746.837030172348
sg33
g22
(g26
S'\x1eX\xedD\xb5\x1b\xd1?'
p856
tp857
Rp858
sg37
g22
(g26
S'\xae\x17\xa7i\x8a\x15\xa6?'
p859
tp860
Rp861
sg41
F0.7678571428571429
ssI83
(dp862
g21
g22
(g26
S'\xa5\xf7P\xe0`n{?'
p863
tp864
Rp865
sg32
F762.183491230011
sg33
g22
(g26
S'\x04c\xa9$\xce.\xd1?'
p866
tp867
Rp868
sg37
g22
(g26
S'\xecaF\x00\xc2|\xa5?'
p869
tp870
Rp871
sg41
F0.7678571428571429
ssI84
(dp872
g21
g22
(g26
S'\xc0C\xfa\xf2\x07\x10z?'
p873
tp874
Rp875
sg32
F778.4237661361694
sg33
g22
(g26
S'\xe3\xa0\xf9M\xee@\xd1?'
p876
tp877
Rp878
sg37
g22
(g26
S'\xec\xf3\xd3\xa4\x84\xee\xa4?'
p879
tp880
Rp881
sg41
F0.7678571428571429
ssI85
(dp882
g21
g22
(g26
S'\xa7\xb8\x1f\\T\xc2x?'
p883
tp884
Rp885
sg32
F794.5884351730347
sg33
g22
(g26
S'\xae\x99\x8d\xa95R\xd1?'
p886
tp887
Rp888
sg37
g22
(g26
S'S\x01A:+p\xa4?'
p889
tp890
Rp891
sg41
F0.7678571428571429
ssI86
(dp892
g21
g22
(g26
S"'\xf1\xf5)4\x86w?"
p893
tp894
Rp895
sg32
F811.9237940311432
sg33
g22
(g26
S'!\xe7\xe8\x1f\x95b\xd1?'
p896
tp897
Rp898
sg37
g22
(g26
S'1\xa1x\x00\x81\xda\xa3?'
p899
tp900
Rp901
sg41
F0.7678571428571429
ssI87
(dp902
g21
g22
(g26
S'4\xfe\x80\x8aMYv?'
p903
tp904
Rp905
sg32
F829.5624310970306
sg33
g22
(g26
S'X\xa9,\xbf1r\xd1?'
p906
tp907
Rp908
sg37
g22
(g26
S'\xd0\xb5eg\xdbf\xa3?'
p909
tp910
Rp911
sg41
F0.7678571428571429
ssI88
(dp912
g21
g22
(g26
S'\xce\x0f\xf3E\xa7;u?'
p913
tp914
Rp915
sg32
F850.6348261833191
sg33
g22
(g26
S'\xbea\xf4\xa3\xfe\x80\xd1?'
p916
tp917
Rp918
sg37
g22
(g26
S'/\x0c\x9f1M\xe9\xa2?'
p919
tp920
Rp921
sg41
F0.7678571428571429
ssI89
(dp922
g21
g22
(g26
S'\r\xb7T\\0,t?'
p923
tp924
Rp925
sg32
F872.5305352210999
sg33
g22
(g26
S'ha\\\x8d\t\x8f\xd1?'
p926
tp927
Rp928
sg37
g22
(g26
S'7p\x91\x07sh\xa2?'
p929
tp930
Rp931
sg41
F0.7678571428571429
ssI90
(dp932
g21
g22
(g26
S'P\xb4\x1e\xca"*s?'
p933
tp934
Rp935
sg32
F890.5030801296234
sg33
g22
(g26
S'\n\x06\xfb\xaak\x9c\xd1?'
p936
tp937
Rp938
sg37
g22
(g26
S'\xfbnQd\x1e\xfe\xa1?'
p939
tp940
Rp941
sg41
F0.7678571428571429
ssI91
(dp942
g21
g22
(g26
S'1\xf7\xac\x8b\x105r?'
p943
tp944
Rp945
sg32
F914.2867050170898
sg33
g22
(g26
S'\x80\x8a|\x8b\x16\xa9\xd1?'
p946
tp947
Rp948
sg37
g22
(g26
S'bmV\x92R\x80\xa1?'
p949
tp950
Rp951
sg41
F0.7678571428571429
ssI92
(dp952
g21
g22
(g26
S'\x84_c\x17ELq?'
p953
tp954
Rp955
sg32
F936.1030061244965
sg33
g22
(g26
S'k[?\xc7(\xb5\xd1?'
p956
tp957
Rp958
sg37
g22
(g26
S"+#'\xe7\x18\x14\xa1?"
p959
tp960
Rp961
sg41
F0.7678571428571429
ssI93
(dp962
g21
g22
(g26
S'\x1ahm\x9d*op?'
p963
tp964
Rp965
sg32
F963.7535440921783
sg33
g22
(g26
S'\xe0o]O\x9a\xc0\xd1?'
p966
tp967
Rp968
sg37
g22
(g26
S'\xf3\xc4\xc5\x97l\xa2\xa0?'
p969
tp970
Rp971
sg41
F0.7678571428571429
ssI94
(dp972
g21
g22
(g26
S'HZ\x9d]\x15:o?'
p973
tp974
Rp975
sg32
F989.3206031322479
sg33
g22
(g26
S'*\xa2_\xfe{\xcb\xd1?'
p976
tp977
Rp978
sg37
g22
(g26
S'\x8b\x84Zz\xce;\xa0?'
p979
tp980
Rp981
sg41
F0.7678571428571429
ssI95
(dp982
g21
g22
(g26
S'\x0e\xb9B\xa5\xa4\xaam?'
p983
tp984
Rp985
sg32
F1015.6210141181946
sg33
g22
(g26
S'\xc0\xed\xfc\xbe\xd3\xd5\xd1?'
p986
tp987
Rp988
sg37
g22
(g26
S')\xbb\xae\x0f-\xa5\x9f?'
p989
tp990
Rp991
sg41
F0.7678571428571429
ssI96
(dp992
g21
g22
(g26
S'\x03v\x15l\xd7.l?'
p993
tp994
Rp995
sg32
F1042.7496330738068
sg33
g22
(g26
S'b\xf6\x92;\xa8\xdf\xd1?'
p996
tp997
Rp998
sg37
g22
(g26
S'\xc4\x98*r\xc1\xdc\x9e?'
p999
tp1000
Rp1001
sg41
F0.7678571428571429
ssI97
(dp1002
g21
g22
(g26
S'MD\xcb\xc6e\xc6j?'
p1003
tp1004
Rp1005
sg32
F1073.203208208084
sg33
g22
(g26
S'$W\x0e&\xfd\xe8\xd1?'
p1006
tp1007
Rp1008
sg37
g22
(g26
S'\xce\x191\xf9J\x12\x9e?'
p1009
tp1010
Rp1011
sg41
F0.7678571428571429
ssI98
(dp1012
g21
g22
(g26
S'4\xc9\xa1\n7\x14\xf9>'
p1013
tp1014
Rp1015
sg32
F1137.925059080124
sg33
g22
(g26
S'\x0e%\xa7\xb9"\x99\xd2?'
p1016
tp1017
Rp1018
sg37
g22
(g26
S'{"f\x0c\xe5,\\?'
p1019
tp1020
Rp1021
sg41
F0.7857142857142857
ssI99
(dp1022
g21
g22
(g26
S'\xcb\xab:\x97\xd2\x96\xa1>'
p1023
tp1024
Rp1025
sg32
F1200.4972112178802
sg33
g22
(g26
S'\x8f\xcb\xd7\xadV\x9a\xd2?'
p1026
tp1027
Rp1028
sg37
g22
(g26
S's\x8a6\x85\xba\x9b\x19?'
p1029
tp1030
Rp1031
sg41
F0.7857142857142857
sstp1032
.