(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.32
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yX\x8bW\xcf\x7f\x0e\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.32
sS'DUALOBJ'
p34
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.19007205963134766
ssI1
(dp39
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p40
tp41
Rp42
sg33
F0.8
sg34
g37
sg38
F0.33327221870422363
ssI2
(dp43
g21
F0.68
sg22
g23
(g27
S'\xfa\x08\x85x!K,@'
p44
tp45
Rp46
sg33
F0.6
sg34
g23
(g27
S'\x05:\xf7\x11\xe4\x14\x16@'
p47
tp48
Rp49
sg38
F0.5014810562133789
ssI3
(dp50
g21
F0.72
sg22
g23
(g27
S',\xf0\n\xa2\x8f\xc1\xd7?'
p51
tp52
Rp53
sg33
F0.68
sg34
g49
sg38
F0.6611051559448242
ssI4
(dp54
g21
F0.76
sg22
g23
(g27
S'\x0c\xb6\x99K\xd0\x0f2@'
p55
tp56
Rp57
sg33
F0.64
sg34
g23
(g27
S'\xa5y\xcfe.*)@'
p58
tp59
Rp60
sg38
F0.8271751403808594
ssI5
(dp61
g21
F0.8
sg22
g23
(g27
S'!P\x87\x99\xee\xf3,@'
p62
tp63
Rp64
sg33
F0.64
sg34
g60
sg38
F0.9989240169525146
ssI6
(dp65
g21
F0.92
sg22
g23
(g27
S'i\x93\xacic\x014@'
p66
tp67
Rp68
sg33
F0.68
sg34
g60
sg38
F1.1666040420532227
ssI7
(dp69
g21
F0.88
sg22
g23
(g27
S'\xeaE\xab\xa0*V6@'
p70
tp71
Rp72
sg33
F0.68
sg34
g23
(g27
S'\x8e\xf3\xa6=\x94L-@'
p73
tp74
Rp75
sg38
F1.3329460620880127
ssI8
(dp76
g21
F0.88
sg22
g23
(g27
S'U\x9d9y\x8d\t0@'
p77
tp78
Rp79
sg33
F0.68
sg34
g75
sg38
F1.5002620220184326
ssI9
(dp80
g21
F1.0
sg22
g23
(g27
S'\xf5\xeb1r@\xe86@'
p81
tp82
Rp83
sg33
F0.72
sg34
g23
(g27
S'A0\x1c]\xdd\x7f0@'
p84
tp85
Rp86
sg38
F1.670652151107788
ssI10
(dp87
g21
F0.76
sg22
g23
(g27
S'F\xfc\x0b\x83\x06\x1f&@'
p88
tp89
Rp90
sg33
F0.76
sg34
g86
sg38
F1.833733081817627
ssI11
(dp91
g21
F0.8
sg22
g23
(g27
S'\x9dW\xfc\xb1\x99\x031@'
p92
tp93
Rp94
sg33
F0.68
sg34
g86
sg38
F1.9992852210998535
ssI12
(dp95
g21
F0.88
sg22
g23
(g27
S'<\xf8\x91\xb59\xe01@'
p96
tp97
Rp98
sg33
F0.64
sg34
g86
sg38
F2.1670730113983154
ssI13
(dp99
g21
F0.92
sg22
g23
(g27
S'\x97\x04\x0f\xb1e\xd92@'
p100
tp101
Rp102
sg33
F0.72
sg34
g86
sg38
F2.335034132003784
ssI14
(dp103
g21
F0.88
sg22
g23
(g27
S'\xbc\x17n\xb21\xc71@'
p104
tp105
Rp106
sg33
F0.64
sg34
g86
sg38
F2.5013601779937744
ssI15
(dp107
g21
F0.92
sg22
g23
(g27
S';\xf6\xaaI\xae\x923@'
p108
tp109
Rp110
sg33
F0.72
sg34
g86
sg38
F2.670217990875244
ssI16
(dp111
g21
F0.84
sg22
g23
(g27
S'J\xf6\x1e\xce`\xf51@'
p112
tp113
Rp114
sg33
F0.64
sg34
g86
sg38
F2.836958169937134
ssI17
(dp115
g21
F0.92
sg22
g23
(g27
S'\x08\xa4K\xe1\x8fz3@'
p116
tp117
Rp118
sg33
F0.68
sg34
g23
(g27
S'\x85+{\xa5V\x800@'
p119
tp120
Rp121
sg38
F3.0040411949157715
ssI18
(dp122
g21
F0.92
sg22
g23
(g27
S'\xc4\xf9c\x92\x15N2@'
p123
tp124
Rp125
sg33
F0.64
sg34
g121
sg38
F3.1707661151885986
ssI19
(dp126
g21
F0.96
sg22
g23
(g27
S'Sv\x94\xee\xf6\x1f3@'
p127
tp128
Rp129
sg33
F0.64
sg34
g121
sg38
F3.339668035507202
ssI20
(dp130
g21
F0.84
sg22
g23
(g27
S'\x14L\x1b\xbdJ92@'
p131
tp132
Rp133
sg33
F0.72
sg34
g121
sg38
F3.506502151489258
ssI21
(dp134
g21
F0.96
sg22
g23
(g27
S'\\\xb7\x9f\xd0\xd4E3@'
p135
tp136
Rp137
sg33
F0.64
sg34
g23
(g27
S'h3\xd7\r\xee\xc50@'
p138
tp139
Rp140
sg38
F3.675631046295166
ssI22
(dp141
g21
F0.84
sg22
g23
(g27
S'hk%n\xefc1@'
p142
tp143
Rp144
sg33
F0.72
sg34
g140
sg38
F3.841430187225342
ssI23
(dp145
g21
F0.92
sg22
g23
(g27
S'\xe5\x0b\xf3xtn3@'
p146
tp147
Rp148
sg33
F0.76
sg34
g23
(g27
S'\xcfQ\x8du\xd4\x191@'
p149
tp150
Rp151
sg38
F4.008812189102173
ssI24
(dp152
g21
F0.88
sg22
g23
(g27
S'Q\x03\xd0\x82C\x121@'
p153
tp154
Rp155
sg33
F0.72
sg34
g151
sg38
F4.17753005027771
ssI25
(dp156
g21
F0.96
sg22
g23
(g27
S'\xa3\xa4\xf0\x19\xc7>3@'
p157
tp158
Rp159
sg33
F0.6
sg34
g151
sg38
F4.346834182739258
ssI26
(dp160
g21
F0.88
sg22
g23
(g27
S'\x96\x8e\x05\xff\xd6~1@'
p161
tp162
Rp163
sg33
F0.72
sg34
g151
sg38
F4.512845039367676
ssI27
(dp164
g21
F0.88
sg22
g23
(g27
S'.\xd8K\xe8|\xb72@'
p165
tp166
Rp167
sg33
F0.68
sg34
g151
sg38
F4.680437088012695
ssI28
(dp168
g21
F0.92
sg22
g23
(g27
S'\x16\xccqI\xe5\xd81@'
p169
tp170
Rp171
sg33
F0.72
sg34
g151
sg38
F4.849916219711304
ssI29
(dp172
g21
F0.92
sg22
g23
(g27
S'W\xcdG\xe6K\xfa2@'
p173
tp174
Rp175
sg33
F0.64
sg34
g23
(g27
S'\xaf\xb9\x01\xe2^A1@'
p176
tp177
Rp178
sg38
F5.018468141555786
ssI30
(dp179
g21
F0.92
sg22
g23
(g27
S'\x84\xa9\xa5\xb5(\x1c1@'
p180
tp181
Rp182
sg33
F0.72
sg34
g178
sg38
F5.186658143997192
ssI31
(dp183
g21
F0.92
sg22
g23
(g27
S'\x9b\xe5\xc5\xcd\x95\xe12@'
p184
tp185
Rp186
sg33
F0.68
sg34
g23
(g27
S'um\xd2>\x18V1@'
p187
tp188
Rp189
sg38
F5.3567821979522705
ssI32
(dp190
g21
F0.92
sg22
g23
(g27
S'\x91C\xc1\x7f\xef\xc40@'
p191
tp192
Rp193
sg33
F0.64
sg34
g189
sg38
F5.5241851806640625
ssI33
(dp194
g21
F0.88
sg22
g23
(g27
S'9\xa5W\xb0\xbb\x023@'
p195
tp196
Rp197
sg33
F0.68
sg34
g23
(g27
S'\x1d\x14\ro\xe3\x951@'
p198
tp199
Rp200
sg38
F5.691779136657715
ssI34
(dp201
g21
F0.88
sg22
g23
(g27
S'\xfc\xa9F\xb4p\x9f1@'
p202
tp203
Rp204
sg33
F0.72
sg34
g200
sg38
F5.861731052398682
ssI35
(dp205
g21
F0.92
sg22
g23
(g27
S'\xe2\xbd\xdf\x0f\xa4\xb92@'
p206
tp207
Rp208
sg33
F0.64
sg34
g200
sg38
F6.029581069946289
ssI36
(dp209
g21
F0.84
sg22
g23
(g27
S'\xd6\xb1\xdc`\xf6\xed1@'
p210
tp211
Rp212
sg33
F0.72
sg34
g200
sg38
F6.197257995605469
ssI37
(dp213
g21
F0.92
sg22
g23
(g27
S'\x03\xd6{\x97G\x892@'
p214
tp215
Rp216
sg33
F0.64
sg34
g200
sg38
F6.365077018737793
ssI38
(dp217
g21
F0.88
sg22
g23
(g27
S'4\x90O\xdb\xee\xe41@'
p218
tp219
Rp220
sg33
F0.72
sg34
g200
sg38
F6.534876108169556
ssI39
(dp221
g21
F0.96
sg22
g23
(g27
S'\xb8|D#\x1e\xae2@'
p222
tp223
Rp224
sg33
F0.64
sg34
g200
sg38
F6.7049360275268555
ssI40
(dp225
g21
F0.84
sg22
g23
(g27
S'\xda\x89\xa9\x14@\xbb0@'
p226
tp227
Rp228
sg33
F0.76
sg34
g200
sg38
F6.872106075286865
ssI41
(dp229
g21
F0.96
sg22
g23
(g27
S'y#\x0f\x12I\x0f3@'
p230
tp231
Rp232
sg33
F0.72
sg34
g23
(g27
S'/Wbk\xc6\x9a1@'
p233
tp234
Rp235
sg38
F7.131102085113525
ssI42
(dp236
g21
F0.88
sg22
g23
(g27
S'x!\x88\xc1\xa2I1@'
p237
tp238
Rp239
sg33
F0.76
sg34
g235
sg38
F7.299938201904297
ssI43
(dp240
g21
F1.0
sg22
g23
(g27
S'"\xc6\x10\x13\xa8z2@'
p241
tp242
Rp243
sg33
F0.68
sg34
g235
sg38
F7.470102071762085
ssI44
(dp244
g21
F0.88
sg22
g23
(g27
S'Tu\x8ao\x92n1@'
p245
tp246
Rp247
sg33
F0.72
sg34
g235
sg38
F7.637125015258789
ssI45
(dp248
g21
F0.96
sg22
g23
(g27
S'\xa9\xc4i\xb1>O2@'
p249
tp250
Rp251
sg33
F0.68
sg34
g235
sg38
F7.8076112270355225
ssI46
(dp252
g21
F0.84
sg22
g23
(g27
S'\xcd\xd4\x9f\xd3\x0e\x0e2@'
p253
tp254
Rp255
sg33
F0.68
sg34
g235
sg38
F7.9759910106658936
ssI47
(dp256
g21
F0.92
sg22
g23
(g27
S'\x9bge\x8e!M2@'
p257
tp258
Rp259
sg33
F0.72
sg34
g235
sg38
F8.146117210388184
ssI48
(dp260
g21
F0.88
sg22
g23
(g27
S'\xce\xe0\xdb\xdd\xf3\xbc1@'
p261
tp262
Rp263
sg33
F0.64
sg34
g235
sg38
F8.314824104309082
ssI49
(dp264
g21
F0.96
sg22
g23
(g27
S'\x90\xb4\xa3\x01\x05\xad2@'
p265
tp266
Rp267
sg33
F0.68
sg34
g23
(g27
S'Q\x0bx\x05\xcc\xd51@'
p268
tp269
Rp270
sg38
F8.484146118164062
ssI50
(dp271
g21
F0.88
sg22
g23
(g27
S'\x98!\xaf\xd33{0@'
p272
tp273
Rp274
sg33
F0.72
sg34
g270
sg38
F8.654078006744385
ssI51
(dp275
g21
F0.84
sg22
g23
(g27
S'n\x99\xcf_\x88\x1a2@'
p276
tp277
Rp278
sg33
F0.72
sg34
g270
sg38
F8.821514129638672
ssI52
(dp279
g21
F0.92
sg22
g23
(g27
S'eW>.F\\2@'
p280
tp281
Rp282
sg33
F0.68
sg34
g270
sg38
F8.99187421798706
ssI53
(dp283
g21
F0.88
sg22
g23
(g27
S'\xd5p\xc5\xf4\xe8n1@'
p284
tp285
Rp286
sg33
F0.68
sg34
g270
sg38
F9.159383058547974
ssI54
(dp287
g21
F0.92
sg22
g23
(g27
S'\xd6\xd5\xc46\x93\x9c2@'
p288
tp289
Rp290
sg33
F0.64
sg34
g270
sg38
F9.32938003540039
ssI55
(dp291
g21
F0.88
sg22
g23
(g27
S'\x84\xa6\xe0p\xe7\xe70@'
p292
tp293
Rp294
sg33
F0.64
sg34
g270
sg38
F9.49612808227539
ssI56
(dp295
g21
F0.92
sg22
g23
(g27
S'\xe7\x98\x17\xffJ\xfe1@'
p296
tp297
Rp298
sg33
F0.72
sg34
g270
sg38
F9.663511037826538
ssI57
(dp299
g21
F0.92
sg22
g23
(g27
S'\xed\xa4\x87%\x94U1@'
p300
tp301
Rp302
sg33
F0.72
sg34
g270
sg38
F9.832377195358276
ssI58
(dp303
g21
F0.96
sg22
g23
(g27
S'\x1d\xc4k@\xa6~2@'
p304
tp305
Rp306
sg33
F0.64
sg34
g270
sg38
F10.000176191329956
ssI59
(dp307
g21
F0.88
sg22
g23
(g27
S'\xeb\x16\x10\xbfH)1@'
p308
tp309
Rp310
sg33
F0.72
sg34
g270
sg38
F10.1668221950531
ssI60
(dp311
g21
F0.92
sg22
g23
(g27
S'd\x8e\x019\xcfs2@'
p312
tp313
Rp314
sg33
F0.76
sg34
g270
sg38
F10.334542036056519
ssI61
(dp315
g21
F0.88
sg22
g23
(g27
S'\xcb2\xa2\xc5\r\x081@'
p316
tp317
Rp318
sg33
F0.72
sg34
g270
sg38
F10.50408411026001
ssI62
(dp319
g21
F0.96
sg22
g23
(g27
S'\x84\xc84\xba\xe7G2@'
p320
tp321
Rp322
sg33
F0.72
sg34
g270
sg38
F10.67432713508606
ssI63
(dp323
g21
F0.92
sg22
g23
(g27
S'\x10EN\xfc9\xb71@'
p324
tp325
Rp326
sg33
F0.68
sg34
g270
sg38
F10.841522216796875
ssI64
(dp327
g21
F0.96
sg22
g23
(g27
S'%N8\xa9\x9e\x882@'
p328
tp329
Rp330
sg33
F0.72
sg34
g270
sg38
F11.011476993560791
ssI65
(dp331
g21
F0.88
sg22
g23
(g27
S'\xad\xb6\x10\t\x84-1@'
p332
tp333
Rp334
sg33
F0.68
sg34
g270
sg38
F11.178332090377808
ssI66
(dp335
g21
F0.96
sg22
g23
(g27
S'\x05\xe8\x0c\x91(J2@'
p336
tp337
Rp338
sg33
F0.76
sg34
g270
sg38
F11.346768140792847
ssI67
(dp339
g21
F0.92
sg22
g23
(g27
S'\xc6\xe80a\xb6V1@'
p340
tp341
Rp342
sg33
F0.72
sg34
g270
sg38
F11.516334056854248
ssI68
(dp343
g21
F0.96
sg22
g23
(g27
S'F#\xa7?\xc352@'
p344
tp345
Rp346
sg33
F0.64
sg34
g270
sg38
F11.685893058776855
ssI69
(dp347
g21
F0.84
sg22
g23
(g27
S'\xee/\x8dI\x17\xb41@'
p348
tp349
Rp350
sg33
F0.72
sg34
g270
sg38
F11.85324215888977
ssI70
(dp351
g21
F0.92
sg22
g23
(g27
S'3\xbe\xe0\x1b\xd8N2@'
p352
tp353
Rp354
sg33
F0.64
sg34
g270
sg38
F12.023262023925781
ssI71
(dp355
g21
F0.84
sg22
g23
(g27
S'\xe9PEBs\xa91@'
p356
tp357
Rp358
sg33
F0.72
sg34
g270
sg38
F12.191711187362671
ssI72
(dp359
g21
F0.92
sg22
g23
(g27
S'\xd2\xa85\x91\x97]2@'
p360
tp361
Rp362
sg33
F0.68
sg34
g270
sg38
F12.36087417602539
ssI73
(dp363
g21
F0.88
sg22
g23
(g27
S'\xe8\xe3t\xb9n\xa51@'
p364
tp365
Rp366
sg33
F0.72
sg34
g270
sg38
F12.529049158096313
ssI74
(dp367
g21
F0.92
sg22
g23
(g27
S'b\xaet\x14\x1aY2@'
p368
tp369
Rp370
sg33
F0.64
sg34
g270
sg38
F12.697627067565918
ssI75
(dp371
g21
F0.92
sg22
g23
(g27
S'^=C\xec\x05\x021@'
p372
tp373
Rp374
sg33
F0.72
sg34
g270
sg38
F12.867563009262085
ssI76
(dp375
g21
F0.92
sg22
g23
(g27
S"\xbc\x16\x9b>D'2@"
p376
tp377
Rp378
sg33
F0.76
sg34
g270
sg38
F13.038792133331299
ssI77
(dp379
g21
F0.92
sg22
g23
(g27
S'+\x0bwT\xf4\xb71@'
p380
tp381
Rp382
sg33
F0.64
sg34
g270
sg38
F13.207466125488281
ssI78
(dp383
g21
F0.92
sg22
g23
(g27
S'\x7f\xdf\xba\xf7?\x0c2@'
p384
tp385
Rp386
sg33
F0.72
sg34
g270
sg38
F13.377615213394165
ssI79
(dp387
g21
F0.88
sg22
g23
(g27
S'@\x07d*y\xab1@'
p388
tp389
Rp390
sg33
F0.64
sg34
g270
sg38
F13.545291185379028
ssI80
(dp391
g21
F0.92
sg22
g23
(g27
S'a\xa3ccx02@'
p392
tp393
Rp394
sg33
F0.68
sg34
g23
(g27
S'/\xb6\x18\xd4|\xdb1@'
p395
tp396
Rp397
sg38
F13.713770151138306
ssI81
(dp398
g21
F0.88
sg22
g23
(g27
S'$\xc1\xf7\xb3c:1@'
p399
tp400
Rp401
sg33
F0.68
sg34
g397
sg38
F13.881646156311035
ssI82
(dp402
g21
F0.96
sg22
g23
(g27
S'\x10\x19Y\x01\xf2G2@'
p403
tp404
Rp405
sg33
F0.72
sg34
g397
sg38
F14.05316710472107
ssI83
(dp406
g21
F0.92
sg22
g23
(g27
S'8c~.\xe5i1@'
p407
tp408
Rp409
sg33
F0.72
sg34
g397
sg38
F14.220526218414307
ssI84
(dp410
g21
F0.96
sg22
g23
(g27
S'\xe6\x8c\xc4\xad\xebN2@'
p411
tp412
Rp413
sg33
F0.72
sg34
g397
sg38
F14.388780117034912
ssI85
(dp414
g21
F0.88
sg22
g23
(g27
S'\xdc6\x8f\x99\xb5o1@'
p415
tp416
Rp417
sg33
F0.68
sg34
g397
sg38
F14.556197166442871
ssI86
(dp418
g21
F0.88
sg22
g23
(g27
S'\x05\xe1\xa5\xa2\xdbK2@'
p419
tp420
Rp421
sg33
F0.64
sg34
g397
sg38
F14.72406005859375
ssI87
(dp422
g21
F0.96
sg22
g23
(g27
S'x\x96\xd9`8\x9b1@'
p423
tp424
Rp425
sg33
F0.64
sg34
g397
sg38
F14.894442081451416
ssI88
(dp426
g21
F0.96
sg22
g23
(g27
S'\xc1*\xfdZ\xa5D2@'
p427
tp428
Rp429
sg33
F0.68
sg34
g397
sg38
F15.06540322303772
ssI89
(dp430
g21
F0.84
sg22
g23
(g27
S'\x90\x9dM\xb8\x94_1@'
p431
tp432
Rp433
sg33
F0.72
sg34
g397
sg38
F15.233597993850708
ssI90
(dp434
g21
F0.84
sg22
g23
(g27
S'\x90\x9dM\xb8\x94_1@'
p435
tp436
Rp437
sg33
F0.72
sg34
g397
sg38
F15.40188217163086
ssI91
(dp438
g21
F0.92
sg22
g23
(g27
S'\xba\xedV\x14\x91\xfb1@'
p439
tp440
Rp441
sg33
F0.68
sg34
g397
sg38
F15.569692134857178
ssI92
(dp442
g21
F0.96
sg22
g23
(g27
S'\xa2B\xc2\xdb_)2@'
p443
tp444
Rp445
sg33
F0.64
sg34
g397
sg38
F15.739992141723633
ssI93
(dp446
g21
F0.88
sg22
g23
(g27
S'p\xc4\x83x\xdb\x102@'
p447
tp448
Rp449
sg33
F0.72
sg34
g397
sg38
F15.908075094223022
ssI94
(dp450
g21
F0.92
sg22
g23
(g27
S'aF\xe1o\x9d.2@'
p451
tp452
Rp453
sg33
F0.68
sg34
g397
sg38
F16.075924158096313
ssI95
(dp454
g21
F0.92
sg22
g23
(g27
S'4b\xcc\xf6\x02\xe41@'
p455
tp456
Rp457
sg33
F0.68
sg34
g397
sg38
F16.245727062225342
ssI96
(dp458
g21
F0.96
sg22
g23
(g27
S'T4\x10\xdd\x99C2@'
p459
tp460
Rp461
sg33
F0.64
sg34
g397
sg38
F16.416051149368286
ssI97
(dp462
g21
F0.88
sg22
g23
(g27
S'\xf9\xd3pW\xe8n1@'
p463
tp464
Rp465
sg33
F0.72
sg34
g397
sg38
F16.583121061325073
ssI98
(dp466
g21
F0.88
sg22
g23
(g27
S'2]\xab\x85\x14V2@'
p467
tp468
Rp469
sg33
F0.64
sg34
g397
sg38
F16.751013040542603
ssI99
(dp470
g21
F0.96
sg22
g23
(g27
S'\xf0\xe9\xef?\x8c\xd61@'
p471
tp472
Rp473
sg33
F0.64
sg34
g397
sg38
F16.9205641746521
ssI100
(dp474
g21
F0.92
sg22
g23
(g27
S'\xd4\xf5\x0f\x0f\x81\x0e2@'
p475
tp476
Rp477
sg33
F0.72
sg34
g397
sg38
F17.090286016464233
ssI101
(dp478
g21
F0.92
sg22
g23
(g27
S'\x9f7\xe6\x1d\x95\xb41@'
p479
tp480
Rp481
sg33
F0.68
sg34
g397
sg38
F17.25749921798706
ssI102
(dp482
g21
F0.92
sg22
g23
(g27
S'\x0eb\x90\'\xf6"2@'
p483
tp484
Rp485
sg33
F0.68
sg34
g397
sg38
F17.42743420600891
ssI103
(dp486
g21
F0.88
sg22
g23
(g27
S'#5\x99$\x8f\x951@'
p487
tp488
Rp489
sg33
F0.68
sg34
g397
sg38
F17.59488821029663
ssI104
(dp490
g21
F1.0
sg22
g23
(g27
S'I\xf2\xc8\xe1\x0b;2@'
p491
tp492
Rp493
sg33
F0.68
sg34
g23
(g27
S'"\xef\x1c5\x17\xeb1@'
p494
tp495
Rp496
sg38
F17.76498007774353
ssI105
(dp497
g21
F0.88
sg22
g23
(g27
S'\xdd\xcak\xdb\xec:1@'
p498
tp499
Rp500
sg33
F0.68
sg34
g496
sg38
F17.932196140289307
ssI106
(dp501
g21
F0.92
sg22
g23
(g27
S'A\xa7\xb5|^12@'
p502
tp503
Rp504
sg33
F0.68
sg34
g496
sg38
F18.10000514984131
ssI107
(dp505
g21
F0.88
sg22
g23
(g27
S'\x13\x15\xd0sPw1@'
p506
tp507
Rp508
sg33
F0.72
sg34
g496
sg38
F18.269909143447876
ssI108
(dp509
g21
F0.88
sg22
g23
(g27
S'\x13\x15\xd0sPw1@'
p510
tp511
Rp512
sg33
F0.72
sg34
g496
sg38
F18.439727067947388
ssI109
(dp513
g21
F0.92
sg22
g23
(g27
S'\x16\x9c\x0f\xf9\xd4"2@'
p514
tp515
Rp516
sg33
F0.64
sg34
g496
sg38
F18.608013153076172
ssI110
(dp517
g21
F0.92
sg22
g23
(g27
S'\xf4X\x07\x8c\xab 2@'
p518
tp519
Rp520
sg33
F0.72
sg34
g496
sg38
F18.776747226715088
ssI111
(dp521
g21
F0.92
sg22
g23
(g27
S'Fh\xca\xa7m\xd41@'
p522
tp523
Rp524
sg33
F0.6
sg34
g496
sg38
F18.945250034332275
ssI112
(dp525
g21
F0.88
sg22
g23
(g27
S')@\xb7`\xa5\xe91@'
p526
tp527
Rp528
sg33
F0.68
sg34
g496
sg38
F19.115464210510254
ssI113
(dp529
g21
F0.88
sg22
g23
(g27
S'\xf9\x06\xbf\xb3\xa5\x132@'
p530
tp531
Rp532
sg33
F0.68
sg34
g496
sg38
F19.283427000045776
ssI114
(dp533
g21
F0.88
sg22
g23
(g27
S'\xa9\x95\xd0\x88\xd9\xe91@'
p534
tp535
Rp536
sg33
F0.64
sg34
g496
sg38
F19.453702211380005
ssI115
(dp537
g21
F1.0
sg22
g23
(g27
S'\xa5\xc5\xc7\xa0\xeb02@'
p538
tp539
Rp540
sg33
F0.72
sg34
g496
sg38
F19.62407112121582
ssI116
(dp541
g21
F0.88
sg22
g23
(g27
S'\x19\xdfE\xc5G\x851@'
p542
tp543
Rp544
sg33
F0.72
sg34
g496
sg38
F19.791326999664307
ssI117
(dp545
g21
F0.92
sg22
g23
(g27
S'\xaeb5O\x0882@'
p546
tp547
Rp548
sg33
F0.56
sg34
g496
sg38
F19.96005415916443
ssI118
(dp549
g21
F0.88
sg22
g23
(g27
S'as\x1e\xc2\xad\x9a1@'
p550
tp551
Rp552
sg33
F0.76
sg34
g496
sg38
F20.12730622291565
ssI119
(dp553
g21
F0.92
sg22
g23
(g27
S'*\xb3\x8a\x19\xf5\x192@'
p554
tp555
Rp556
sg33
F0.76
sg34
g496
sg38
F20.29510521888733
ssI120
(dp557
g21
F0.92
sg22
g23
(g27
S'mIC=@\xe31@'
p558
tp559
Rp560
sg33
F0.68
sg34
g496
sg38
F20.46536421775818
ssI121
(dp561
g21
F0.96
sg22
g23
(g27
S'T\x9es\xd7j\xca1@'
p562
tp563
Rp564
sg33
F0.72
sg34
g496
sg38
F20.635043144226074
ssI122
(dp565
g21
F0.96
sg22
g23
(g27
S'\x14;Y\x83c*2@'
p566
tp567
Rp568
sg33
F0.68
sg34
g496
sg38
F20.805110216140747
ssI123
(dp569
g21
F0.88
sg22
g23
(g27
S'\xa22\xf0\xb0\xd4\x8d1@'
p570
tp571
Rp572
sg33
F0.72
sg34
g496
sg38
F20.97199821472168
ssI124
(dp573
g21
F0.92
sg22
g23
(g27
S'\xcf\x80\x01G\xa0>2@'
p574
tp575
Rp576
sg33
F0.6
sg34
g496
sg38
F21.139729022979736
ssI125
(dp577
g21
F0.92
sg22
g23
(g27
S'\xacA\xb2\xe0\xc7\x891@'
p578
tp579
Rp580
sg33
F0.72
sg34
g496
sg38
F21.30942416191101
ssI126
(dp581
g21
F0.92
sg22
g23
(g27
S'\xbd\x152J\xdc\x082@'
p582
tp583
Rp584
sg33
F0.6
sg34
g496
sg38
F21.477919101715088
ssI127
(dp585
g21
F0.92
sg22
g23
(g27
S'M\x9d\x87\xa6\x19\x841@'
p586
tp587
Rp588
sg33
F0.76
sg34
g496
sg38
F21.645522117614746
ssI128
(dp589
g21
F0.92
sg22
g23
(g27
S'\xc6\xa6\x80\t\x81!2@'
p590
tp591
Rp592
sg33
F0.64
sg34
g496
sg38
F21.813597202301025
ssI129
(dp593
g21
F0.88
sg22
g23
(g27
S'\r-i,\x15P1@'
p594
tp595
Rp596
sg33
F0.72
sg34
g496
sg38
F21.9832980632782
ssI130
(dp597
g21
F0.88
sg22
g23
(g27
S'\r-i,\x15P1@'
p598
tp599
Rp600
sg33
F0.72
sg34
g496
sg38
F22.15358805656433
ssI131
(dp601
g21
F0.92
sg22
g23
(g27
S'~4@\x12\xe1\xfc1@'
p602
tp603
Rp604
sg33
F0.52
sg34
g496
sg38
F22.32286500930786
ssI132
(dp605
g21
F0.88
sg22
g23
(g27
S'\x0c\x1d\x1d\xf0\x91\xcb1@'
p606
tp607
Rp608
sg33
F0.72
sg34
g496
sg38
F22.491010189056396
ssI133
(dp609
g21
F0.92
sg22
g23
(g27
S'P\xb6\xb7\xbf\x0e\xe71@'
p610
tp611
Rp612
sg33
F0.6
sg34
g496
sg38
F22.658687114715576
ssI134
(dp613
g21
F0.88
sg22
g23
(g27
S'\xffO\xa6\xed\xc6\xb11@'
p614
tp615
Rp616
sg33
F0.72
sg34
g496
sg38
F22.828705072402954
ssI135
(dp617
g21
F0.92
sg22
g23
(g27
S'\xcc\xa1\xd1\xd7\x8d\x032@'
p618
tp619
Rp620
sg33
F0.68
sg34
g496
sg38
F22.9964120388031
ssI136
(dp621
g21
F0.92
sg22
g23
(g27
S'Z_\x8e\xb6\xbf\x871@'
p622
tp623
Rp624
sg33
F0.68
sg34
g496
sg38
F23.165979146957397
ssI137
(dp625
g21
F0.88
sg22
g23
(g27
S'~\x0c\x14\x97\xbd\x1e2@'
p626
tp627
Rp628
sg33
F0.72
sg34
g23
(g27
S'\xc1\x11\xeb\xe08\xeb1@'
p629
tp630
Rp631
sg38
F23.333745002746582
ssI138
(dp632
g21
F0.88
sg22
g23
(g27
S'\xc7\xeank=\xf71@'
p633
tp634
Rp635
sg33
F0.68
sg34
g631
sg38
F23.501505136489868
ssI139
(dp636
g21
F0.96
sg22
g23
(g27
S'I\xda\xe0\xbeS\xf31@'
p637
tp638
Rp639
sg33
F0.76
sg34
g631
sg38
F23.671539068222046
ssI140
(dp640
g21
F0.92
sg22
g23
(g27
S'F\x13W\x93\xf3\xf51@'
p641
tp642
Rp643
sg33
F0.68
sg34
g631
sg38
F23.839027166366577
ssI141
(dp644
g21
F0.92
sg22
g23
(g27
S'(\x16\x8cl\xe7\xe21@'
p645
tp646
Rp647
sg33
F0.72
sg34
g631
sg38
F24.007460117340088
ssI142
(dp648
g21
F0.92
sg22
g23
(g27
S"\xe9\xf1\xba'\x1e\xdd1@"
p649
tp650
Rp651
sg33
F0.72
sg34
g631
sg38
F24.174795150756836
ssI143
(dp652
g21
F0.92
sg22
g23
(g27
S'\x81q$\x1f\xfb\xe71@'
p653
tp654
Rp655
sg33
F0.72
sg34
g631
sg38
F24.342689990997314
ssI144
(dp656
g21
F0.92
sg22
g23
(g27
S'4$%\x0c\x82\xee1@'
p657
tp658
Rp659
sg33
F0.64
sg34
g631
sg38
F24.510220050811768
ssI145
(dp660
g21
F0.92
sg22
g23
(g27
S'\xd1\x0f!\x84\x02\xdc1@'
p661
tp662
Rp663
sg33
F0.72
sg34
g631
sg38
F24.67993712425232
ssI146
(dp664
g21
F0.96
sg22
g23
(g27
S')`bZ\x0e\x172@'
p665
tp666
Rp667
sg33
F0.72
sg34
g631
sg38
F24.84865403175354
ssI147
(dp668
g21
F0.88
sg22
g23
(g27
S'\xf1KF\xb3\x96\xb61@'
p669
tp670
Rp671
sg33
F0.64
sg34
g631
sg38
F25.01609206199646
ssI148
(dp672
g21
F0.88
sg22
g23
(g27
S'\xf1KF\xb3\x96\xb61@'
p673
tp674
Rp675
sg33
F0.64
sg34
g631
sg38
F25.18595814704895
ssI149
(dp676
g21
F0.92
sg22
g23
(g27
S'\xa4*\xb8f\x0f\xc11@'
p677
tp678
Rp679
sg33
F0.64
sg34
g631
sg38
F25.35543918609619
ssI150
(dp680
g21
F0.96
sg22
g23
(g27
S'\xbftU\\\xea\x1b2@'
p681
tp682
Rp683
sg33
F0.64
sg34
g631
sg38
F25.525257110595703
ssI151
(dp684
g21
F0.92
sg22
g23
(g27
S'r\x0e\x10nP\x072@'
p685
tp686
Rp687
sg33
F0.64
sg34
g631
sg38
F25.693011045455933
ssI152
(dp688
g21
F0.88
sg22
g23
(g27
S'\xcf\xe2\t\x07j\x192@'
p689
tp690
Rp691
sg33
F0.68
sg34
g631
sg38
F25.86078119277954
ssI153
(dp692
g21
F0.96
sg22
g23
(g27
S']s\x8e\xafq\xe91@'
p693
tp694
Rp695
sg33
F0.68
sg34
g631
sg38
F26.03055214881897
ssI154
(dp696
g21
F0.96
sg22
g23
(g27
S'\xe6\x87\x08Q\xaa\xee1@'
p697
tp698
Rp699
sg33
F0.68
sg34
g631
sg38
F26.200460195541382
ssI155
(dp700
g21
F0.88
sg22
g23
(g27
S'\x00\x93%\xe0\xab\xf71@'
p701
tp702
Rp703
sg33
F0.72
sg34
g631
sg38
F26.368187189102173
ssI156
(dp704
g21
F0.96
sg22
g23
(g27
S'\xa8\x1e\xce\n\xc6\xff1@'
p705
tp706
Rp707
sg33
F0.72
sg34
g631
sg38
F26.537910223007202
ssI157
(dp708
g21
F0.92
sg22
g23
(g27
S'\xdc\x9f\xf4\x810\xdb1@'
p709
tp710
Rp711
sg33
F0.72
sg34
g631
sg38
F26.705353021621704
ssI158
(dp712
g21
F0.92
sg22
g23
(g27
S'\xdc\x9f\xf4\x810\xdb1@'
p713
tp714
Rp715
sg33
F0.72
sg34
g631
sg38
F26.875129222869873
ssI159
(dp716
g21
F0.92
sg22
g23
(g27
S'\t\x1d\xea4\xc0\xb31@'
p717
tp718
Rp719
sg33
F0.72
sg34
g631
sg38
F27.044031143188477
ssI160
(dp720
g21
F0.92
sg22
g23
(g27
S'\xce-M\xed\xcf\x062@'
p721
tp722
Rp723
sg33
F0.72
sg34
g631
sg38
F27.213739156723022
ssI161
(dp724
g21
F0.92
sg22
g23
(g27
S'\xd8\x94O\x9b\xec\xff1@'
p725
tp726
Rp727
sg33
F0.72
sg34
g631
sg38
F27.3811252117157
ssI162
(dp728
g21
F0.92
sg22
g23
(g27
S'\xb0j5\xe7{\x0c2@'
p729
tp730
Rp731
sg33
F0.64
sg34
g631
sg38
F27.548901081085205
ssI163
(dp732
g21
F0.96
sg22
g23
(g27
S'\xbcJ\x1c&\xa5\x1b2@'
p733
tp734
Rp735
sg33
F0.64
sg34
g631
sg38
F27.716785192489624
ssI164
(dp736
g21
F0.92
sg22
g23
(g27
S'\x81<\x8d\xb1\xbd\xed1@'
p737
tp738
Rp739
sg33
F0.68
sg34
g631
sg38
F27.88724422454834
ssI165
(dp740
g21
F0.92
sg22
g23
(g27
S'a^\x99?\x94\x062@'
p741
tp742
Rp743
sg33
F0.6
sg34
g631
sg38
F28.058659076690674
ssI166
(dp744
g21
F0.88
sg22
g23
(g27
S'!\xdd\x12e`\xb11@'
p745
tp746
Rp747
sg33
F0.76
sg34
g631
sg38
F28.226837158203125
ssI167
(dp748
g21
F0.92
sg22
g23
(g27
S'5\xf2\xaa\xc3p\x132@'
p749
tp750
Rp751
sg33
F0.72
sg34
g631
sg38
F28.39549422264099
ssI168
(dp752
g21
F0.92
sg22
g23
(g27
S'\xa8\xfc\x85\x11\x92\xe41@'
p753
tp754
Rp755
sg33
F0.64
sg34
g631
sg38
F28.563356161117554
ssI169
(dp756
g21
F1.0
sg22
g23
(g27
S'\xf9\xf7\xb6k\xc7\n2@'
p757
tp758
Rp759
sg33
F0.68
sg34
g631
sg38
F28.733397006988525
ssI170
(dp760
g21
F0.88
sg22
g23
(g27
S'\xf2@b\xdc\x05\xe41@'
p761
tp762
Rp763
sg33
F0.76
sg34
g631
sg38
F28.901055097579956
ssI171
(dp764
g21
F0.96
sg22
g23
(g27
S'\xb5\xf7B\x97\xd9\xf01@'
p765
tp766
Rp767
sg33
F0.68
sg34
g631
sg38
F29.071150064468384
ssI172
(dp768
g21
F0.88
sg22
g23
(g27
S'7X\x8eB\xba\xfa1@'
p769
tp770
Rp771
sg33
F0.72
sg34
g631
sg38
F29.23881220817566
ssI173
(dp772
g21
F0.96
sg22
g23
(g27
S'z\xb9q\x1c\xe2\xea1@'
p773
tp774
Rp775
sg33
F0.64
sg34
g631
sg38
F29.408449172973633
ssI174
(dp776
g21
F0.92
sg22
g23
(g27
S'@\xf0\xd88\xd8\r2@'
p777
tp778
Rp779
sg33
F0.56
sg34
g631
sg38
F29.576443195343018
ssI175
(dp780
g21
F0.92
sg22
g23
(g27
S'\xb2`\x84\n\x9b\xce1@'
p781
tp782
Rp783
sg33
F0.8
sg34
g631
sg38
F29.74417018890381
ssI176
(dp784
g21
F0.88
sg22
g23
(g27
S'\xf2\x02\xd2\x01C\xfe1@'
p785
tp786
Rp787
sg33
F0.64
sg34
g631
sg38
F29.9119131565094
ssI177
(dp788
g21
F0.96
sg22
g23
(g27
S'\x1f\tx\xd7\xad\xbf1@'
p789
tp790
Rp791
sg33
F0.68
sg34
g631
sg38
F30.081655025482178
ssI178
(dp792
g21
F0.96
sg22
g23
(g27
S'\xc6\xee_\xa3\x0c\x0b2@'
p793
tp794
Rp795
sg33
F0.68
sg34
g23
(g27
S'>\x1b\xf0E\xac\xf11@'
p796
tp797
Rp798
sg38
F30.25237011909485
ssI179
(dp799
g21
F0.88
sg22
g23
(g27
S'\xe0\x9b\x8a\xce\xd3s1@'
p800
tp801
Rp802
sg33
F0.68
sg34
g798
sg38
F30.420005083084106
ssI180
(dp803
g21
F0.88
sg22
g23
(g27
S'\xe0\x9b\x8a\xce\xd3s1@'
p804
tp805
Rp806
sg33
F0.68
sg34
g798
sg38
F30.58788299560547
ssI181
(dp807
g21
F0.96
sg22
g23
(g27
S'\xeaI\xd0gF\xe41@'
p808
tp809
Rp810
sg33
F0.72
sg34
g798
sg38
F30.757703065872192
ssI182
(dp811
g21
F0.92
sg22
g23
(g27
S'5\x8e\x95\x00h\x1a2@'
p812
tp813
Rp814
sg33
F0.68
sg34
g798
sg38
F30.925994157791138
ssI183
(dp815
g21
F0.84
sg22
g23
(g27
S';\xa0\xd3&\x86\xba1@'
p816
tp817
Rp818
sg33
F0.68
sg34
g798
sg38
F31.093940019607544
ssI184
(dp819
g21
F0.84
sg22
g23
(g27
S';\xa0\xd3&\x86\xba1@'
p820
tp821
Rp822
sg33
F0.68
sg34
g798
sg38
F31.264156103134155
ssI185
(dp823
g21
F0.88
sg22
g23
(g27
S'\x0e\x82\xf22\xf0\xf61@'
p824
tp825
Rp826
sg33
F0.68
sg34
g798
sg38
F31.4326491355896
ssI186
(dp827
g21
F0.96
sg22
g23
(g27
S'\xcb\x9e\x01q\x8f\x072@'
p828
tp829
Rp830
sg33
F0.64
sg34
g798
sg38
F31.603806018829346
ssI187
(dp831
g21
F0.92
sg22
g23
(g27
S'%\x8f)\xa3\xa2\x1a2@'
p832
tp833
Rp834
sg33
F0.68
sg34
g798
sg38
F31.772961139678955
ssI188
(dp835
g21
F0.88
sg22
g23
(g27
S'\xbe\x89\xbb3\xaf\xe81@'
p836
tp837
Rp838
sg33
F0.68
sg34
g798
sg38
F31.941822052001953
ssI189
(dp839
g21
F0.88
sg22
g23
(g27
S'\x84\xfe\xca6[\xed1@'
p840
tp841
Rp842
sg33
F0.72
sg34
g798
sg38
F32.11217403411865
ssI190
(dp843
g21
F0.96
sg22
g23
(g27
S'l\x9e7\x08S\x0c2@'
p844
tp845
Rp846
sg33
F0.72
sg34
g798
sg38
F32.28005599975586
ssI191
(dp847
g21
F0.92
sg22
g23
(g27
S'\x9fy\x17\xd2\xf4\xf81@'
p848
tp849
Rp850
sg33
F0.6
sg34
g798
sg38
F32.44884514808655
ssI192
(dp851
g21
F0.92
sg22
g23
(g27
S'\xb3\xec;\x94\x1e\x052@'
p852
tp853
Rp854
sg33
F0.64
sg34
g798
sg38
F32.61636209487915
ssI193
(dp855
g21
F0.88
sg22
g23
(g27
S's\x11vq*\xf71@'
p856
tp857
Rp858
sg33
F0.68
sg34
g798
sg38
F32.783735036849976
ssI194
(dp859
g21
F0.84
sg22
g23
(g27
S'n9\x8d\xc0O\x032@'
p860
tp861
Rp862
sg33
F0.68
sg34
g798
sg38
F32.95122814178467
ssI195
(dp863
g21
F1.0
sg22
g23
(g27
S'\xd9\x0c=bG\xf61@'
p864
tp865
Rp866
sg33
F0.64
sg34
g798
sg38
F33.12092709541321
ssI196
(dp867
g21
F0.92
sg22
g23
(g27
S'\x86\x18\x0e\xd8\xb0\xf01@'
p868
tp869
Rp870
sg33
F0.6
sg34
g798
sg38
F33.288477182388306
ssI197
(dp871
g21
F0.92
sg22
g23
(g27
S'BLf\x9a)\xdb1@'
p872
tp873
Rp874
sg33
F0.8
sg34
g798
sg38
F33.45571517944336
ssI198
(dp875
g21
F0.96
sg22
g23
(g27
S'2A4)\xa5\xe21@'
p876
tp877
Rp878
sg33
F0.64
sg34
g798
sg38
F33.624366998672485
ssI199
(dp879
g21
F0.88
sg22
g23
(g27
S'7\x16\x14~\x8d\x052@'
p880
tp881
Rp882
sg33
F0.6
sg34
g798
sg38
F33.79170322418213
ssI200
(dp883
g21
F0.92
sg22
g23
(g27
S'\x1f{#\xa9\r\xde1@'
p884
tp885
Rp886
sg33
F0.64
sg34
g798
sg38
F33.959256172180176
ssI201
(dp887
g21
F0.92
sg22
g23
(g27
S't\xae\xbd\xbb\x14\xeb1@'
p888
tp889
Rp890
sg33
F0.64
sg34
g798
sg38
F34.127708196640015
ssI202
(dp891
g21
F0.88
sg22
g23
(g27
S'\x00Q\xc4\x83\xbe\xe11@'
p892
tp893
Rp894
sg33
F0.68
sg34
g798
sg38
F34.295321226119995
ssI203
(dp895
g21
F0.96
sg22
g23
(g27
S'ZcK"\xfa\xf71@'
p896
tp897
Rp898
sg33
F0.72
sg34
g798
sg38
F34.46284008026123
ssI204
(dp899
g21
F0.88
sg22
g23
(g27
S'Z\xb8\xd0~\xa5\xd81@'
p900
tp901
Rp902
sg33
F0.64
sg34
g798
sg38
F34.6300151348114
ssI205
(dp903
g21
F0.92
sg22
g23
(g27
S'\xf0\x0b.r\xc9\xf41@'
p904
tp905
Rp906
sg33
F0.72
sg34
g798
sg38
F34.79856014251709
ssI206
(dp907
g21
F0.92
sg22
g23
(g27
S'\xaa\xb8\xf0\n\n\xec1@'
p908
tp909
Rp910
sg33
F0.72
sg34
g798
sg38
F34.965970039367676
ssI207
(dp911
g21
F0.92
sg22
g23
(g27
S'\x15\x8d<\x85\xb0\xe71@'
p912
tp913
Rp914
sg33
F0.64
sg34
g798
sg38
F35.13347601890564
ssI208
(dp915
g21
F0.92
sg22
g23
(g27
S'\x17\xe8\xac\xf4L\xeb1@'
p916
tp917
Rp918
sg33
F0.64
sg34
g798
sg38
F35.30083513259888
ssI209
(dp919
g21
F0.92
sg22
g23
(g27
S'\xb53\x9c\xce\xbe\xfc1@'
p920
tp921
Rp922
sg33
F0.76
sg34
g798
sg38
F35.46921515464783
ssI210
(dp923
g21
F0.92
sg22
g23
(g27
S"\xb6'\x14K\xc3\xec1@"
p924
tp925
Rp926
sg33
F0.64
sg34
g798
sg38
F35.63797307014465
ssI211
(dp927
g21
F0.92
sg22
g23
(g27
S'\xe4\xce~\xcd9\xe91@'
p928
tp929
Rp930
sg33
F0.68
sg34
g798
sg38
F35.806212186813354
ssI212
(dp931
g21
F0.92
sg22
g23
(g27
S'a?\xd8<\xab\xdd1@'
p932
tp933
Rp934
sg33
F0.68
sg34
g798
sg38
F35.97529220581055
ssI213
(dp935
g21
F0.92
sg22
g23
(g27
S'\xf27t\x13\x03\xf11@'
p936
tp937
Rp938
sg33
F0.72
sg34
g798
sg38
F36.143797159194946
ssI214
(dp939
g21
F0.92
sg22
g23
(g27
S'\x9b?cd!\xeb1@'
p940
tp941
Rp942
sg33
F0.64
sg34
g798
sg38
F36.31265616416931
ssI215
(dp943
g21
F0.88
sg22
g23
(g27
S'\xe6\xe3N\xb1\xea\xfa1@'
p944
tp945
Rp946
sg33
F0.68
sg34
g23
(g27
S'\xb6g\xc0=\r\xf21@'
p947
tp948
Rp949
sg38
F36.48170804977417
ssI216
(dp950
g21
F0.96
sg22
g23
(g27
S'Y5K\xca\x13\x052@'
p951
tp952
Rp953
sg33
F0.64
sg34
g949
sg38
F36.64970517158508
ssI217
(dp954
g21
F0.92
sg22
g23
(g27
S'8\xc3\xa3#\xc1\xef1@'
p955
tp956
Rp957
sg33
F0.68
sg34
g949
sg38
F36.819682121276855
ssI218
(dp958
g21
F0.96
sg22
g23
(g27
S's\x10\xc7)[\xe11@'
p959
tp960
Rp961
sg33
F0.68
sg34
g949
sg38
F36.99030303955078
ssI219
(dp962
g21
F0.88
sg22
g23
(g27
S"\\k\x0f'\xfe\xd91@"
p963
tp964
Rp965
sg33
F0.72
sg34
g949
sg38
F37.1583890914917
ssI220
(dp966
g21
F0.88
sg22
g23
(g27
S'V\x99_>G\xf61@'
p967
tp968
Rp969
sg33
F0.68
sg34
g949
sg38
F37.32729506492615
ssI221
(dp970
g21
F0.96
sg22
g23
(g27
S'\xb5A\x97\xd2V\xd71@'
p971
tp972
Rp973
sg33
F0.64
sg34
g949
sg38
F37.49629521369934
ssI222
(dp974
g21
F0.96
sg22
g23
(g27
S'~\xf9\x9b\x92\xa5\xf91@'
p975
tp976
Rp977
sg33
F0.68
sg34
g949
sg38
F37.665932178497314
ssI223
(dp978
g21
F0.88
sg22
g23
(g27
S'F\xc3bb\xa0\xde1@'
p979
tp980
Rp981
sg33
F0.72
sg34
g949
sg38
F37.833564043045044
ssI224
(dp982
g21
F0.92
sg22
g23
(g27
S'\xb5*\x16\xf1\x14\x002@'
p983
tp984
Rp985
sg33
F0.76
sg34
g949
sg38
F38.004703998565674
ssI225
(dp986
g21
F0.92
sg22
g23
(g27
S'\xbe\xedS\xda\x9e\xb81@'
p987
tp988
Rp989
sg33
F0.64
sg34
g949
sg38
F38.173296213150024
ssI226
(dp990
g21
F0.92
sg22
g23
(g27
S'\xbe\xedS\xda\x9e\xb81@'
p991
tp992
Rp993
sg33
F0.64
sg34
g949
sg38
F38.34437012672424
ssI227
(dp994
g21
F0.92
sg22
g23
(g27
S'Q\xc8\x00\x1f\xc7\xe31@'
p995
tp996
Rp997
sg33
F0.76
sg34
g949
sg38
F38.51483917236328
ssI228
(dp998
g21
F0.96
sg22
g23
(g27
S'\xfe79\xe9x\xfe1@'
p999
tp1000
Rp1001
sg33
F0.68
sg34
g949
sg38
F38.685166120529175
ssI229
(dp1002
g21
F0.88
sg22
g23
(g27
S'\xf6V\xe5\x8b\xa5\xfc1@'
p1003
tp1004
Rp1005
sg33
F0.64
sg34
g949
sg38
F38.85330605506897
ssI230
(dp1006
g21
F0.92
sg22
g23
(g27
S'\x89\x00\x00 \x98\x032@'
p1007
tp1008
Rp1009
sg33
F0.64
sg34
g949
sg38
F39.02136421203613
ssI231
(dp1010
g21
F0.92
sg22
g23
(g27
S'K\xd5\xcc\xb6\x96\xee1@'
p1011
tp1012
Rp1013
sg33
F0.72
sg34
g949
sg38
F39.190946102142334
ssI232
(dp1014
g21
F0.92
sg22
g23
(g27
S'$\xfb\xb0\x9f\x01\t2@'
p1015
tp1016
Rp1017
sg33
F0.72
sg34
g949
sg38
F39.36105704307556
ssI233
(dp1018
g21
F0.92
sg22
g23
(g27
S'\xed\x93#\xd5\xa5\xfb1@'
p1019
tp1020
Rp1021
sg33
F0.64
sg34
g949
sg38
F39.52876901626587
ssI234
(dp1022
g21
F0.92
sg22
g23
(g27
S'_\xb1q\xefN\x012@'
p1023
tp1024
Rp1025
sg33
F0.64
sg34
g949
sg38
F39.69656801223755
ssI235
(dp1026
g21
F0.96
sg22
g23
(g27
S'n9oN\xcf\xeb1@'
p1027
tp1028
Rp1029
sg33
F0.72
sg34
g949
sg38
F39.865923166275024
ssI236
(dp1030
g21
F0.92
sg22
g23
(g27
S'\xe8\x96f\xb5`\xfd1@'
p1031
tp1032
Rp1033
sg33
F0.72
sg34
g949
sg38
F40.035781145095825
ssI237
(dp1034
g21
F0.84
sg22
g23
(g27
S'(|\xe0\xbc\x7f\xfc1@'
p1035
tp1036
Rp1037
sg33
F0.76
sg34
g949
sg38
F40.20331406593323
ssI238
(dp1038
g21
F1.0
sg22
g23
(g27
S'G3d\xb1\xac\xf31@'
p1039
tp1040
Rp1041
sg33
F0.6
sg34
g949
sg38
F40.372146129608154
ssI239
(dp1042
g21
F0.88
sg22
g23
(g27
S'L\xe0\xfb\xdb\xce\xfc1@'
p1043
tp1044
Rp1045
sg33
F0.68
sg34
g23
(g27
S'\xac\x7f\x0f\xcaz\xf21@'
p1046
tp1047
Rp1048
sg38
F40.53977608680725
ssI240
(dp1049
g21
F0.92
sg22
g23
(g27
S'\xa4hR\xe4\x88\xf31@'
p1050
tp1051
Rp1052
sg33
F0.72
sg34
g1048
sg38
F40.70736598968506
ssI241
(dp1053
g21
F0.92
sg22
g23
(g27
S'\xf8G{J\x83\xca1@'
p1054
tp1055
Rp1056
sg33
F0.68
sg34
g1048
sg38
F40.87498617172241
ssI242
(dp1057
g21
F0.96
sg22
g23
(g27
S'>Y\x89\x0c3\x012@'
p1058
tp1059
Rp1060
sg33
F0.68
sg34
g1048
sg38
F41.042535066604614
ssI243
(dp1061
g21
F0.88
sg22
g23
(g27
S'\xfa\x1d\xa6\x05\xab\xec1@'
p1062
tp1063
Rp1064
sg33
F0.68
sg34
g1048
sg38
F41.2102792263031
ssI244
(dp1065
g21
F0.96
sg22
g23
(g27
S'&\xd7g\xff\xd6\x012@'
p1066
tp1067
Rp1068
sg33
F0.64
sg34
g1048
sg38
F41.37834811210632
ssI245
(dp1069
g21
F0.92
sg22
g23
(g27
S'\xdf\x13\xb1>\xaa\xd41@'
p1070
tp1071
Rp1072
sg33
F0.64
sg34
g1048
sg38
F41.546348094940186
ssI246
(dp1073
g21
F0.96
sg22
g23
(g27
S'\xa8N\x81\xdb\x13\xf61@'
p1074
tp1075
Rp1076
sg33
F0.68
sg34
g1048
sg38
F41.71436810493469
ssI247
(dp1077
g21
F0.92
sg22
g23
(g27
S'\x05G\x08i\x99\xdc1@'
p1078
tp1079
Rp1080
sg33
F0.6
sg34
g1048
sg38
F41.882795095443726
ssI248
(dp1081
g21
F0.88
sg22
g23
(g27
S'\xf7\xa3\x14\x05g\xf31@'
p1082
tp1083
Rp1084
sg33
F0.64
sg34
g1048
sg38
F42.05099606513977
ssI249
(dp1085
g21
F0.92
sg22
g23
(g27
S'\x9bN\xbc\xd6r\xdf1@'
p1086
tp1087
Rp1088
sg33
F0.72
sg34
g1048
sg38
F42.2213671207428
ssI250
(dp1089
g21
F0.96
sg22
g23
(g27
S'\xda\xf0\x9a\xab\x90\xf21@'
p1090
tp1091
Rp1092
sg33
F0.6
sg34
g23
(g27
S'\x16\xff\x9e`2\xf31@'
p1093
tp1094
Rp1095
sg38
F42.39188504219055
ssI251
(dp1096
g21
F0.92
sg22
g23
(g27
S'\xf4\x01\xa7\x12\x1a\x9d1@'
p1097
tp1098
Rp1099
sg33
F0.72
sg34
g1095
sg38
F42.55967617034912
ssI252
(dp1100
g21
F0.92
sg22
g23
(g27
S'\xf4\x01\xa7\x12\x1a\x9d1@'
p1101
tp1102
Rp1103
sg33
F0.72
sg34
g1095
sg38
F42.729541063308716
ssI253
(dp1104
g21
F0.96
sg22
g23
(g27
S'Mo?\xce\x9d\xec1@'
p1105
tp1106
Rp1107
sg33
F0.72
sg34
g1095
sg38
F42.89870810508728
ssI254
(dp1108
g21
F0.96
sg22
g23
(g27
S'\xd92\x14K\xf0\xf71@'
p1109
tp1110
Rp1111
sg33
F0.6
sg34
g1095
sg38
F43.066723108291626
ssI255
(dp1112
g21
F0.88
sg22
g23
(g27
S'\x7f\xf8\x92H\xce\xd01@'
p1113
tp1114
Rp1115
sg33
F0.72
sg34
g1095
sg38
F43.234392166137695
ssI256
(dp1116
g21
F0.88
sg22
g23
(g27
S'.\xdf\xb8\x89J\xe21@'
p1117
tp1118
Rp1119
sg33
F0.68
sg34
g1095
sg38
F43.40208911895752
ssI257
(dp1120
g21
F0.96
sg22
g23
(g27
S'D\xdb>\xef\xe1\xce1@'
p1121
tp1122
Rp1123
sg33
F0.72
sg34
g1095
sg38
F43.571768045425415
ssI258
(dp1124
g21
F0.96
sg22
g23
(g27
S'\x08+\xcd\xf2\x16\xf41@'
p1125
tp1126
Rp1127
sg33
F0.68
sg34
g1095
sg38
F43.74170422554016
ssI259
(dp1128
g21
F0.88
sg22
g23
(g27
S'\x0c\xc6\xb9K\xb9\xcd1@'
p1129
tp1130
Rp1131
sg33
F0.76
sg34
g1095
sg38
F43.90930199623108
ssI260
(dp1132
g21
F0.96
sg22
g23
(g27
S'\x95j\xc3o\x1d\x012@'
p1133
tp1134
Rp1135
sg33
F0.76
sg34
g1095
sg38
F44.0792281627655
ssI261
(dp1136
g21
F0.88
sg22
g23
(g27
S'\xc3\xbf0\xd8h\xc61@'
p1137
tp1138
Rp1139
sg33
F0.6
sg34
g1095
sg38
F44.24644708633423
ssI262
(dp1140
g21
F0.92
sg22
g23
(g27
S'L+\x1bi\x96\n2@'
p1141
tp1142
Rp1143
sg33
F0.56
sg34
g1095
sg38
F44.41467809677124
ssI263
(dp1144
g21
F0.88
sg22
g23
(g27
S'\xc3\x1d1\\p\xe21@'
p1145
tp1146
Rp1147
sg33
F0.72
sg34
g1095
sg38
F44.58214020729065
ssI264
(dp1148
g21
F0.92
sg22
g23
(g27
S'D\x0b<\xff\xc5\x032@'
p1149
tp1150
Rp1151
sg33
F0.64
sg34
g1095
sg38
F44.750211000442505
ssI265
(dp1152
g21
F0.92
sg22
g23
(g27
S'|\xdaDg\x8e\xd91@'
p1153
tp1154
Rp1155
sg33
F0.72
sg34
g1095
sg38
F44.9198272228241
ssI266
(dp1156
g21
F0.92
sg22
g23
(g27
S'|\xdaDg\x8e\xd91@'
p1157
tp1158
Rp1159
sg33
F0.72
sg34
g1095
sg38
F45.089808225631714
ssI267
(dp1160
g21
F0.92
sg22
g23
(g27
S'\xab#\xa08\x10\xe11@'
p1161
tp1162
Rp1163
sg33
F0.68
sg34
g1095
sg38
F45.257713079452515
ssI268
(dp1164
g21
F0.84
sg22
g23
(g27
S'\xba\xff\x90\x94Y\x042@'
p1165
tp1166
Rp1167
sg33
F0.64
sg34
g1095
sg38
F45.42599105834961
ssI269
(dp1168
g21
F0.96
sg22
g23
(g27
S'\xf1\xc3\x89\xa6\xd3\xe41@'
p1169
tp1170
Rp1171
sg33
F0.72
sg34
g1095
sg38
F45.59581899642944
ssI270
(dp1172
g21
F0.96
sg22
g23
(g27
S'\xf1\xc3\x89\xa6\xd3\xe41@'
p1173
tp1174
Rp1175
sg33
F0.72
sg34
g1095
sg38
F45.764363050460815
ssI271
(dp1176
g21
F0.88
sg22
g23
(g27
S'{*P\xfb3\xe61@'
p1177
tp1178
Rp1179
sg33
F0.68
sg34
g1095
sg38
F45.93229413032532
ssI272
(dp1180
g21
F0.88
sg22
g23
(g27
S'{*P\xfb3\xe61@'
p1181
tp1182
Rp1183
sg33
F0.68
sg34
g1095
sg38
F46.100301027297974
ssI273
(dp1184
g21
F0.92
sg22
g23
(g27
S'#\xb3@\xfcH\t2@'
p1185
tp1186
Rp1187
sg33
F0.72
sg34
g1095
sg38
F46.2702271938324
ssI274
(dp1188
g21
F0.88
sg22
g23
(g27
S'\x80\xe8 ?F\xd61@'
p1189
tp1190
Rp1191
sg33
F0.6
sg34
g1095
sg38
F46.437703132629395
ssI275
(dp1192
g21
F0.88
sg22
g23
(g27
S'\x80\xe8 ?F\xd61@'
p1193
tp1194
Rp1195
sg33
F0.6
sg34
g1095
sg38
F46.60639810562134
ssI276
(dp1196
g21
F0.96
sg22
g23
(g27
S'\xe6\xb1v\x0e\xfc\xf11@'
p1197
tp1198
Rp1199
sg33
F0.76
sg34
g1095
sg38
F46.77408409118652
ssI277
(dp1200
g21
F0.92
sg22
g23
(g27
S'\xa5g&\xd3s\xe91@'
p1201
tp1202
Rp1203
sg33
F0.72
sg34
g1095
sg38
F46.94281506538391
ssI278
(dp1204
g21
F0.92
sg22
g23
(g27
S'fUc\x1bq\x042@'
p1205
tp1206
Rp1207
sg33
F0.64
sg34
g1095
sg38
F47.11036705970764
ssI279
(dp1208
g21
F0.92
sg22
g23
(g27
S'fUc\x1bq\x042@'
p1209
tp1210
Rp1211
sg33
F0.64
sg34
g1095
sg38
F47.27755117416382
ssI280
(dp1212
g21
F0.92
sg22
g23
(g27
S'C\xa0n\x8f\x8e\xcc1@'
p1213
tp1214
Rp1215
sg33
F0.72
sg34
g1095
sg38
F47.44666314125061
ssI281
(dp1216
g21
F0.96
sg22
g23
(g27
S'<\xa5D\x98\x91\x042@'
p1217
tp1218
Rp1219
sg33
F0.68
sg34
g1095
sg38
F47.616219997406006
ssI282
(dp1220
g21
F0.88
sg22
g23
(g27
S'(\x18\xaf\xdd\x87\xe41@'
p1221
tp1222
Rp1223
sg33
F0.68
sg34
g1095
sg38
F47.78376007080078
ssI283
(dp1224
g21
F0.88
sg22
g23
(g27
S'(\x18\xaf\xdd\x87\xe41@'
p1225
tp1226
Rp1227
sg33
F0.68
sg34
g1095
sg38
F47.9511501789093
ssI284
(dp1228
g21
F0.92
sg22
g23
(g27
S'\x97\xfe%rD\xe11@'
p1229
tp1230
Rp1231
sg33
F0.68
sg34
g1095
sg38
F48.118232011795044
ssI285
(dp1232
g21
F0.92
sg22
g23
(g27
S'(\xb4\xbc\x84-\xf11@'
p1233
tp1234
Rp1235
sg33
F0.64
sg34
g1095
sg38
F48.2856171131134
ssI286
(dp1236
g21
F0.92
sg22
g23
(g27
S"\xca'<\xd4h\xf41@"
p1237
tp1238
Rp1239
sg33
F0.64
sg34
g23
(g27
S'$f\x9e\xd9\xed\xf31@'
p1240
tp1241
Rp1242
sg38
F48.45330500602722
ssI287
(dp1243
g21
F0.92
sg22
g23
(g27
S'\xb5Dw\xff\xd6\xf51@'
p1244
tp1245
Rp1246
sg33
F0.72
sg34
g1242
sg38
F48.6209831237793
ssI288
(dp1247
g21
F0.92
sg22
g23
(g27
S'\xb5Dw\xff\xd6\xf51@'
p1248
tp1249
Rp1250
sg33
F0.72
sg34
g1242
sg38
F48.78852701187134
ssI289
(dp1251
g21
F0.92
sg22
g23
(g27
S'#V\xfa\xf8\xce\xcd1@'
p1252
tp1253
Rp1254
sg33
F0.72
sg34
g1242
sg38
F48.958009004592896
ssI290
(dp1255
g21
F0.92
sg22
g23
(g27
S'XL\xbf\xa7\x85\xef1@'
p1256
tp1257
Rp1258
sg33
F0.72
sg34
g1242
sg38
F49.127443075180054
ssI291
(dp1259
g21
F0.96
sg22
g23
(g27
S'\xec\x95"\x15\xae\xfb1@'
p1260
tp1261
Rp1262
sg33
F0.72
sg34
g1242
sg38
F49.297160148620605
ssI292
(dp1263
g21
F0.88
sg22
g23
(g27
S'\xa4\x93\xd8_1\xe51@'
p1264
tp1265
Rp1266
sg33
F0.68
sg34
g1242
sg38
F49.46435022354126
ssI293
(dp1267
g21
F0.92
sg22
g23
(g27
S'@`7D\xcc\xec1@'
p1268
tp1269
Rp1270
sg33
F0.64
sg34
g1242
sg38
F49.632885217666626
ssI294
(dp1271
g21
F0.92
sg22
g23
(g27
S'sIY\xb5\xc2\xbf1@'
p1272
tp1273
Rp1274
sg33
F0.72
sg34
g1242
sg38
F49.80042099952698
ssI295
(dp1275
g21
F0.96
sg22
g23
(g27
S'/\x8a\xee\xf8s\xfa1@'
p1276
tp1277
Rp1278
sg33
F0.64
sg34
g1242
sg38
F49.970099210739136
ssI296
(dp1279
g21
F0.88
sg22
g23
(g27
S'\x1a\xad\xcb\x82\x86\xd61@'
p1280
tp1281
Rp1282
sg33
F0.68
sg34
g1242
sg38
F50.13720107078552
ssI297
(dp1283
g21
F0.92
sg22
g23
(g27
S'\x8f\xf7\x0f\xf7z\x002@'
p1284
tp1285
Rp1286
sg33
F0.68
sg34
g1242
sg38
F50.30704402923584
ssI298
(dp1287
g21
F0.92
sg22
g23
(g27
S'Xi\xa1\xd9y\xd91@'
p1288
tp1289
Rp1290
sg33
F0.68
sg34
g1242
sg38
F50.474388122558594
ssI299
(dp1291
g21
F0.96
sg22
g23
(g27
S'\x89\x1dn\xe7\x80\x042@'
p1292
tp1293
Rp1294
sg33
F0.64
sg34
g1242
sg38
F50.64421319961548
ssI300
(dp1295
g21
F0.88
sg22
g23
(g27
S'\x82\x10\xd0d\xa4\xdd1@'
p1296
tp1297
Rp1298
sg33
F0.68
sg34
g1242
sg38
F50.8115131855011
ssI301
(dp1299
g21
F0.92
sg22
g23
(g27
S'5\x9a\x19P\xdf\t2@'
p1300
tp1301
Rp1302
sg33
F0.68
sg34
g1242
sg38
F50.981688022613525
ssI302
(dp1303
g21
F0.92
sg22
g23
(g27
S'tl\xaf}\x94\xd91@'
p1304
tp1305
Rp1306
sg33
F0.68
sg34
g1242
sg38
F51.14897322654724
ssI303
(dp1307
g21
F0.96
sg22
g23
(g27
S'\xf5P\xbd\xeep\xfe1@'
p1308
tp1309
Rp1310
sg33
F0.64
sg34
g1242
sg38
F51.31651711463928
ssI304
(dp1311
g21
F0.92
sg22
g23
(g27
S'\x04\xe5Gf\xcd\xe91@'
p1312
tp1313
Rp1314
sg33
F0.72
sg34
g1242
sg38
F51.48475503921509
ssI305
(dp1315
g21
F0.92
sg22
g23
(g27
S'\xd0\x90\x13\xd9"\xf11@'
p1316
tp1317
Rp1318
sg33
F0.72
sg34
g1242
sg38
F51.653022050857544
ssI306
(dp1319
g21
F0.92
sg22
g23
(g27
S'y\xb9\xa5\x99\x00\xdb1@'
p1320
tp1321
Rp1322
sg33
F0.72
sg34
g1242
sg38
F51.82103109359741
ssI307
(dp1323
g21
F0.96
sg22
g23
(g27
S'\x8f{\xbab\xf5\xea1@'
p1324
tp1325
Rp1326
sg33
F0.72
sg34
g1242
sg38
F51.989023208618164
ssI308
(dp1327
g21
F0.92
sg22
g23
(g27
S'\x83\xe4OL!\xe01@'
p1328
tp1329
Rp1330
sg33
F0.68
sg34
g1242
sg38
F52.15672206878662
ssI309
(dp1331
g21
F0.92
sg22
g23
(g27
S'\xb4\xbf\x15/\xdf\xfc1@'
p1332
tp1333
Rp1334
sg33
F0.68
sg34
g1242
sg38
F52.32677221298218
ssI310
(dp1335
g21
F0.92
sg22
g23
(g27
S'\xc8GK\xe6\x92\xe91@'
p1336
tp1337
Rp1338
sg33
F0.72
sg34
g1242
sg38
F52.49466419219971
ssI311
(dp1339
g21
F0.96
sg22
g23
(g27
S'\xf1\x93\x80\xbd\xcb\xf61@'
p1340
tp1341
Rp1342
sg33
F0.68
sg34
g1242
sg38
F52.66447901725769
ssI312
(dp1343
g21
F0.96
sg22
g23
(g27
S'\x14\xdcU\t:\xe71@'
p1344
tp1345
Rp1346
sg33
F0.64
sg34
g1242
sg38
F52.83225703239441
ssI313
(dp1347
g21
F0.92
sg22
g23
(g27
S'A\xc2\x18\xe5\xe8\xf71@'
p1348
tp1349
Rp1350
sg33
F0.6
sg34
g1242
sg38
F53.00029420852661
ssI314
(dp1351
g21
F0.88
sg22
g23
(g27
S'\x89W\xcf7\n\xe31@'
p1352
tp1353
Rp1354
sg33
F0.72
sg34
g1242
sg38
F53.168140172958374
ssI315
(dp1355
g21
F0.88
sg22
g23
(g27
S'\n\xcb\xd5\x03\xa5\xe91@'
p1356
tp1357
Rp1358
sg33
F0.68
sg34
g1242
sg38
F53.335968017578125
ssI316
(dp1359
g21
F0.96
sg22
g23
(g27
S'~\x82\xff\xc6\xd6\xcf1@'
p1360
tp1361
Rp1362
sg33
F0.76
sg34
g1242
sg38
F53.50610113143921
ssI317
(dp1363
g21
F0.96
sg22
g23
(g27
S'\x18:\xdc,\xdc\xec1@'
p1364
tp1365
Rp1366
sg33
F0.64
sg34
g1242
sg38
F53.6766722202301
ssI318
(dp1367
g21
F0.88
sg22
g23
(g27
S'?M\\\x14\xe9\x072@'
p1368
tp1369
Rp1370
sg33
F0.72
sg34
g1242
sg38
F53.84444212913513
ssI319
(dp1371
g21
F0.88
sg22
g23
(g27
S'\x95\xf2{g\xe7\xf01@'
p1372
tp1373
Rp1374
sg33
F0.72
sg34
g1242
sg38
F54.02117609977722
ssI320
(dp1375
g21
F0.92
sg22
g23
(g27
S'\xacT\x1aR\xd1\xe01@'
p1376
tp1377
Rp1378
sg33
F0.68
sg34
g1242
sg38
F54.188945055007935
ssI321
(dp1379
g21
F0.96
sg22
g23
(g27
S"6v\x0c\xfe'\xe31@"
p1380
tp1381
Rp1382
sg33
F0.64
sg34
g1242
sg38
F54.35942721366882
ssI322
(dp1383
g21
F0.96
sg22
g23
(g27
S"6v\x0c\xfe'\xe31@"
p1384
tp1385
Rp1386
sg33
F0.64
sg34
g1242
sg38
F54.52837014198303
ssI323
(dp1387
g21
F0.92
sg22
g23
(g27
S'\xb9\xf9\xd6-P\xe11@'
p1388
tp1389
Rp1390
sg33
F0.64
sg34
g1242
sg38
F54.69677209854126
ssI324
(dp1391
g21
F0.92
sg22
g23
(g27
S'\xb9\xf9\xd6-P\xe11@'
p1392
tp1393
Rp1394
sg33
F0.64
sg34
g1242
sg38
F54.86776614189148
ssI325
(dp1395
g21
F0.92
sg22
g23
(g27
S'\xbb \xc1;\xc4\x022@'
p1396
tp1397
Rp1398
sg33
F0.76
sg34
g1242
sg38
F55.03670406341553
ssI326
(dp1399
g21
F0.92
sg22
g23
(g27
S']\xebF\xa8Y\xe51@'
p1400
tp1401
Rp1402
sg33
F0.64
sg34
g1242
sg38
F55.20569610595703
ssI327
(dp1403
g21
F0.96
sg22
g23
(g27
S'\x18\xdf\xe6\x8fe\xed1@'
p1404
tp1405
Rp1406
sg33
F0.68
sg34
g1242
sg38
F55.376251220703125
ssI328
(dp1407
g21
F0.92
sg22
g23
(g27
S'\xefs\x9f\x1aZ\xe21@'
p1408
tp1409
Rp1410
sg33
F0.64
sg34
g1242
sg38
F55.543705224990845
ssI329
(dp1411
g21
F0.88
sg22
g23
(g27
S'\xac\x87\xff\x05\n\xf61@'
p1412
tp1413
Rp1414
sg33
F0.68
sg34
g1242
sg38
F55.71122407913208
ssI330
(dp1415
g21
F0.92
sg22
g23
(g27
S'vn?"\xda\xe31@'
p1416
tp1417
Rp1418
sg33
F0.64
sg34
g1242
sg38
F55.878796100616455
ssI331
(dp1419
g21
F0.92
sg22
g23
(g27
S'\xbaPa\rR\xe71@'
p1420
tp1421
Rp1422
sg33
F0.72
sg34
g1242
sg38
F56.048699140548706
ssI332
(dp1423
g21
F0.96
sg22
g23
(g27
S'*\xebg\x03\xe6\xec1@'
p1424
tp1425
Rp1426
sg33
F0.72
sg34
g1242
sg38
F56.21752119064331
ssI333
(dp1427
g21
F0.88
sg22
g23
(g27
S'\xc8\xb6\xc31H\xf81@'
p1428
tp1429
Rp1430
sg33
F0.72
sg34
g1242
sg38
F56.38546013832092
ssI334
(dp1431
g21
F0.88
sg22
g23
(g27
S'\xc8\xb6\xc31H\xf81@'
p1432
tp1433
Rp1434
sg33
F0.72
sg34
g1242
sg38
F56.55306100845337
ssI335
(dp1435
g21
F0.96
sg22
g23
(g27
S't\x90\x8f\xd2\x99\xd91@'
p1436
tp1437
Rp1438
sg33
F0.72
sg34
g1242
sg38
F56.72311520576477
ssI336
(dp1439
g21
F0.96
sg22
g23
(g27
S'\x9a\xc9\x1a\x7fF\xed1@'
p1440
tp1441
Rp1442
sg33
F0.64
sg34
g1242
sg38
F56.892919063568115
ssI337
(dp1443
g21
F0.96
sg22
g23
(g27
S'\xc0{o\xd6\xe6\xeb1@'
p1444
tp1445
Rp1446
sg33
F0.68
sg34
g23
(g27
S'\xe4\x83-\xd2f\xfa1@'
p1447
tp1448
Rp1449
sg38
F57.061389207839966
ssI338
(dp1450
g21
F0.92
sg22
g23
(g27
S'\x12\x93\x7f\x91\xeb\xde1@'
p1451
tp1452
Rp1453
sg33
F0.72
sg34
g1449
sg38
F57.22892212867737
ssI339
(dp1454
g21
F0.92
sg22
g23
(g27
S'\x12\x93\x7f\x91\xeb\xde1@'
p1455
tp1456
Rp1457
sg33
F0.72
sg34
g1449
sg38
F57.39884305000305
ssI340
(dp1458
g21
F0.92
sg22
g23
(g27
S"0\x90\xc0K'\xe51@"
p1459
tp1460
Rp1461
sg33
F0.68
sg34
g1449
sg38
F57.56842613220215
ssI341
(dp1462
g21
F0.96
sg22
g23
(g27
S'\x94Q\xef\x15Y\xf11@'
p1463
tp1464
Rp1465
sg33
F0.6
sg34
g1449
sg38
F57.73842716217041
ssI342
(dp1466
g21
F0.96
sg22
g23
(g27
S'\x94Q\xef\x15Y\xf11@'
p1467
tp1468
Rp1469
sg33
F0.6
sg34
g1449
sg38
F57.90802311897278
ssI343
(dp1470
g21
F0.88
sg22
g23
(g27
S'\xf0xO\x98\x11\xe01@'
p1471
tp1472
Rp1473
sg33
F0.72
sg34
g1449
sg38
F58.07536506652832
ssI344
(dp1474
g21
F0.92
sg22
g23
(g27
S'\x9cs\xbc\x91\xcf\n2@'
p1475
tp1476
Rp1477
sg33
F0.68
sg34
g1449
sg38
F58.243324995040894
ssI345
(dp1478
g21
F0.88
sg22
g23
(g27
S'\x95\xee!2Z\xfc1@'
p1479
tp1480
Rp1481
sg33
F0.68
sg34
g1449
sg38
F58.41104221343994
ssI346
(dp1482
g21
F0.92
sg22
g23
(g27
S'\x9c/\x9fuz\xfb1@'
p1483
tp1484
Rp1485
sg33
F0.64
sg34
g1449
sg38
F58.581104040145874
ssI347
(dp1486
g21
F0.88
sg22
g23
(g27
S'7\x06\xfbc\xe7\xee1@'
p1487
tp1488
Rp1489
sg33
F0.64
sg34
g1449
sg38
F58.749250173568726
ssI348
(dp1490
g21
F0.88
sg22
g23
(g27
S'8\x16\x8b\xf3\xb2\xf41@'
p1491
tp1492
Rp1493
sg33
F0.64
sg34
g1449
sg38
F58.91839909553528
ssI349
(dp1494
g21
F0.88
sg22
g23
(g27
S'a\xf2\xd8\xc8>\xe51@'
p1495
tp1496
Rp1497
sg33
F0.72
sg34
g1449
sg38
F59.087088108062744
ssI350
(dp1498
g21
F0.92
sg22
g23
(g27
S'gp\xcc4\xf4\xe91@'
p1499
tp1500
Rp1501
sg33
F0.68
sg34
g1449
sg38
F59.2554931640625
ssI351
(dp1502
g21
F0.92
sg22
g23
(g27
S'\x04>\xe7\xb0\xfd\xe21@'
p1503
tp1504
Rp1505
sg33
F0.76
sg34
g1449
sg38
F59.42446804046631
ssI352
(dp1506
g21
F0.96
sg22
g23
(g27
S'R\xa0\x1f\x01\x1b\t2@'
p1507
tp1508
Rp1509
sg33
F0.72
sg34
g1449
sg38
F59.59574103355408
ssI353
(dp1510
g21
F0.88
sg22
g23
(g27
S'\xfa\xa0\xde\xb7n\xe51@'
p1511
tp1512
Rp1513
sg33
F0.72
sg34
g1449
sg38
F59.7649941444397
ssI354
(dp1514
g21
F0.96
sg22
g23
(g27
S'\x86K\xfdbN\xef1@'
p1515
tp1516
Rp1517
sg33
F0.72
sg34
g1449
sg38
F59.93342399597168
ssI355
(dp1518
g21
F0.96
sg22
g23
(g27
S'\x86K\xfdbN\xef1@'
p1519
tp1520
Rp1521
sg33
F0.72
sg34
g1449
sg38
F60.10147404670715
ssI356
(dp1522
g21
F0.96
sg22
g23
(g27
S'\xe3\x13eV$\xd71@'
p1523
tp1524
Rp1525
sg33
F0.64
sg34
g1449
sg38
F60.26932907104492
ssI357
(dp1526
g21
F0.96
sg22
g23
(g27
S'z\x0e\x00\x7f\xbb\xf21@'
p1527
tp1528
Rp1529
sg33
F0.64
sg34
g1449
sg38
F60.437878131866455
ssI358
(dp1530
g21
F0.88
sg22
g23
(g27
S'X\xadJ+`\xf61@'
p1531
tp1532
Rp1533
sg33
F0.68
sg34
g1449
sg38
F60.60663414001465
ssI359
(dp1534
g21
F0.88
sg22
g23
(g27
S'\x18\xc1\xb9\xcf#\xfe1@'
p1535
tp1536
Rp1537
sg33
F0.64
sg34
g1449
sg38
F60.7750301361084
ssI360
(dp1538
g21
F0.92
sg22
g23
(g27
S'I\xc4:\xc4\xd7\xd31@'
p1539
tp1540
Rp1541
sg33
F0.64
sg34
g1449
sg38
F60.94284915924072
ssI361
(dp1542
g21
F1.0
sg22
g23
(g27
S'\x1b\x18\x83\x8a\xdd\xe21@'
p1543
tp1544
Rp1545
sg33
F0.68
sg34
g1449
sg38
F61.11203122138977
ssI362
(dp1546
g21
F1.0
sg22
g23
(g27
S'\x1b\x18\x83\x8a\xdd\xe21@'
p1547
tp1548
Rp1549
sg33
F0.68
sg34
g1449
sg38
F61.27963304519653
ssI363
(dp1550
g21
F0.84
sg22
g23
(g27
S'\x0f\x0c`\xd6)\xd91@'
p1551
tp1552
Rp1553
sg33
F0.68
sg34
g1449
sg38
F61.44787001609802
ssI364
(dp1554
g21
F0.92
sg22
g23
(g27
S'\x1b\x8a\xee\xa4`\xfb1@'
p1555
tp1556
Rp1557
sg33
F0.64
sg34
g1449
sg38
F61.61679720878601
ssI365
(dp1558
g21
F0.92
sg22
g23
(g27
S'\x06\xba\xa0%\xf1\xe11@'
p1559
tp1560
Rp1561
sg33
F0.72
sg34
g1449
sg38
F61.78554320335388
ssI366
(dp1562
g21
F0.96
sg22
g23
(g27
S'\x83:R\xec\xb4\xf41@'
p1563
tp1564
Rp1565
sg33
F0.68
sg34
g1449
sg38
F61.95519018173218
ssI367
(dp1566
g21
F0.88
sg22
g23
(g27
S'x$r/\xfd\xf71@'
p1567
tp1568
Rp1569
sg33
F0.72
sg34
g1449
sg38
F62.123152017593384
ssI368
(dp1570
g21
F0.96
sg22
g23
(g27
S'C\xd7\xc6\xb6%\xf61@'
p1571
tp1572
Rp1573
sg33
F0.76
sg34
g1449
sg38
F62.29130220413208
ssI369
(dp1574
g21
F0.96
sg22
g23
(g27
S'C\xd7\xc6\xb6%\xf61@'
p1575
tp1576
Rp1577
sg33
F0.76
sg34
g1449
sg38
F62.45939302444458
ssI370
(dp1578
g21
F0.88
sg22
g23
(g27
S'd\x8a\xbc\x93\x0b\xd21@'
p1579
tp1580
Rp1581
sg33
F0.68
sg34
g1449
sg38
F62.6293261051178
ssI371
(dp1582
g21
F1.0
sg22
g23
(g27
S'\xa9PllG\xe41@'
p1583
tp1584
Rp1585
sg33
F0.68
sg34
g1449
sg38
F62.79932999610901
ssI372
(dp1586
g21
F0.96
sg22
g23
(g27
S'S\xc4\xd6\x02f\xf01@'
p1587
tp1588
Rp1589
sg33
F0.68
sg34
g1449
sg38
F62.969372034072876
ssI373
(dp1590
g21
F0.92
sg22
g23
(g27
S'\x8d\x919k\xeb\x002@'
p1591
tp1592
Rp1593
sg33
F0.72
sg34
g1449
sg38
F63.13728404045105
ssI374
(dp1594
g21
F0.92
sg22
g23
(g27
S'\x8d\x919k\xeb\x002@'
p1595
tp1596
Rp1597
sg33
F0.72
sg34
g1449
sg38
F63.30489802360535
ssI375
(dp1598
g21
F0.92
sg22
g23
(g27
S'\xaf\xf6l\x0c\xe1\xd51@'
p1599
tp1600
Rp1601
sg33
F0.68
sg34
g1449
sg38
F63.47234511375427
ssI376
(dp1602
g21
F0.92
sg22
g23
(g27
S'4\x9bGy\x85\xfd1@'
p1603
tp1604
Rp1605
sg33
F0.64
sg34
g1449
sg38
F63.64187717437744
ssI377
(dp1606
g21
F0.92
sg22
g23
(g27
S'v\x07\xc1\xeb\xb8\x042@'
p1607
tp1608
Rp1609
sg33
F0.72
sg34
g1449
sg38
F63.80965304374695
ssI378
(dp1610
g21
F0.92
sg22
g23
(g27
S'v\x07\xc1\xeb\xb8\x042@'
p1611
tp1612
Rp1613
sg33
F0.72
sg34
g1449
sg38
F63.977527141571045
ssI379
(dp1614
g21
F0.92
sg22
g23
(g27
S'T\x06\x0ea[\xdd1@'
p1615
tp1616
Rp1617
sg33
F0.68
sg34
g1449
sg38
F64.14522814750671
ssI380
(dp1618
g21
F0.92
sg22
g23
(g27
S'\xaf>#\xb6m\xf01@'
p1619
tp1620
Rp1621
sg33
F0.64
sg34
g1449
sg38
F64.3129460811615
ssI381
(dp1622
g21
F0.92
sg22
g23
(g27
S'A\x99\r\xedr\xdc1@'
p1623
tp1624
Rp1625
sg33
F0.76
sg34
g1449
sg38
F64.48062920570374
ssI382
(dp1626
g21
F0.92
sg22
g23
(g27
S'\xa5U\xd0\xdb\xcd\xeb1@'
p1627
tp1628
Rp1629
sg33
F0.64
sg34
g1449
sg38
F64.64944005012512
ssI383
(dp1630
g21
F0.92
sg22
g23
(g27
S'\xe8\x1e*\\3\xdb1@'
p1631
tp1632
Rp1633
sg33
F0.64
sg34
g1449
sg38
F64.8176760673523
ssI384
(dp1634
g21
F0.96
sg22
g23
(g27
S'O\xc1\x897\xac\xfd1@'
p1635
tp1636
Rp1637
sg33
F0.72
sg34
g1449
sg38
F64.98573422431946
ssI385
(dp1638
g21
F0.88
sg22
g23
(g27
S'\xa28r\x88\x92\xe51@'
p1639
tp1640
Rp1641
sg33
F0.68
sg34
g1449
sg38
F65.15405201911926
ssI386
(dp1642
g21
F0.92
sg22
g23
(g27
S'\x1d\xbdT\xbbq\xe51@'
p1643
tp1644
Rp1645
sg33
F0.64
sg34
g1449
sg38
F65.32370519638062
ssI387
(dp1646
g21
F0.96
sg22
g23
(g27
S'\x92\xd9i\xe4[\xe31@'
p1647
tp1648
Rp1649
sg33
F0.68
sg34
g1449
sg38
F65.49279117584229
ssI388
(dp1650
g21
F0.88
sg22
g23
(g27
S'\x05\xa3\x10\xee\x90\xf61@'
p1651
tp1652
Rp1653
sg33
F0.76
sg34
g1449
sg38
F65.66082501411438
ssI389
(dp1654
g21
F0.96
sg22
g23
(g27
S'\xcb\xc6\x7f\x1a\xfd\xe41@'
p1655
tp1656
Rp1657
sg33
F0.72
sg34
g1449
sg38
F65.8296160697937
ssI390
(dp1658
g21
F0.96
sg22
g23
(g27
S'\xcb\xc6\x7f\x1a\xfd\xe41@'
p1659
tp1660
Rp1661
sg33
F0.72
sg34
g1449
sg38
F65.99769115447998
ssI391
(dp1662
g21
F0.92
sg22
g23
(g27
S'\xe2:\xe2Ud\xd31@'
p1663
tp1664
Rp1665
sg33
F0.68
sg34
g1449
sg38
F66.16791605949402
ssI392
(dp1666
g21
F0.96
sg22
g23
(g27
S'\x86\x07\x96\xe9\\\xdc1@'
p1667
tp1668
Rp1669
sg33
F0.68
sg34
g1449
sg38
F66.33900308609009
ssI393
(dp1670
g21
F1.0
sg22
g23
(g27
S'Eq\x8f}\x14\xf31@'
p1671
tp1672
Rp1673
sg33
F0.68
sg34
g1449
sg38
F66.50906610488892
ssI394
(dp1674
g21
F0.88
sg22
g23
(g27
S'\xc1\x1b\x0f\xa4\x83\x062@'
p1675
tp1676
Rp1677
sg33
F0.64
sg34
g1449
sg38
F66.67692399024963
ssI395
(dp1678
g21
F0.88
sg22
g23
(g27
S'\xc1\x1b\x0f\xa4\x83\x062@'
p1679
tp1680
Rp1681
sg33
F0.64
sg34
g1449
sg38
F66.84454607963562
ssI396
(dp1682
g21
F0.92
sg22
g23
(g27
S'\x8d\xde]l\xd2\xe71@'
p1683
tp1684
Rp1685
sg33
F0.72
sg34
g1449
sg38
F67.01427006721497
ssI397
(dp1686
g21
F0.92
sg22
g23
(g27
S'\xb8+\x0e\xa2 \xea1@'
p1687
tp1688
Rp1689
sg33
F0.72
sg34
g1449
sg38
F67.1842610836029
ssI398
(dp1690
g21
F0.96
sg22
g23
(g27
S"B\xfc'\x84\xeb\xe61@"
p1691
tp1692
Rp1693
sg33
F0.64
sg34
g1449
sg38
F67.35234212875366
ssI399
(dp1694
g21
F0.96
sg22
g23
(g27
S'\xe5\xbb\xc0K~\xe71@'
p1695
tp1696
Rp1697
sg33
F0.64
sg34
g1449
sg38
F67.52003312110901
ssI400
(dp1698
g21
F0.96
sg22
g23
(g27
S'\xe5\xbb\xc0K~\xe71@'
p1699
tp1700
Rp1701
sg33
F0.64
sg34
g1449
sg38
F67.68765306472778
ssI401
(dp1702
g21
F0.92
sg22
g23
(g27
S'^\xbc\xa2\x84-\xdd1@'
p1703
tp1704
Rp1705
sg33
F0.72
sg34
g1449
sg38
F67.85711908340454
ssI402
(dp1706
g21
F0.92
sg22
g23
(g27
S'\xbd6d\x07\x8c\xf11@'
p1707
tp1708
Rp1709
sg33
F0.72
sg34
g1449
sg38
F68.0273551940918
ssI403
(dp1710
g21
F0.88
sg22
g23
(g27
S'\x13i\xa9s\n\xf21@'
p1711
tp1712
Rp1713
sg33
F0.64
sg34
g1449
sg38
F68.19780921936035
ssI404
(dp1714
g21
F0.96
sg22
g23
(g27
S'\x0e\xd6\x16#_\xf41@'
p1715
tp1716
Rp1717
sg33
F0.68
sg34
g1449
sg38
F68.36575508117676
ssI405
(dp1718
g21
F0.96
sg22
g23
(g27
S'\x0e\xd6\x16#_\xf41@'
p1719
tp1720
Rp1721
sg33
F0.68
sg34
g1449
sg38
F68.53376317024231
ssI406
(dp1722
g21
F0.92
sg22
g23
(g27
S'g\xe3#\xb7\xb6\xd91@'
p1723
tp1724
Rp1725
sg33
F0.72
sg34
g1449
sg38
F68.70264720916748
ssI407
(dp1726
g21
F0.92
sg22
g23
(g27
S'\xf1\x08\xf8Q\xf0\xf21@'
p1727
tp1728
Rp1729
sg33
F0.68
sg34
g1449
sg38
F68.87340903282166
ssI408
(dp1730
g21
F0.92
sg22
g23
(g27
S'\xe8\x12\x89>\x90\xf71@'
p1731
tp1732
Rp1733
sg33
F0.68
sg34
g1449
sg38
F69.04201221466064
ssI409
(dp1734
g21
F0.88
sg22
g23
(g27
S'+\xf4\xf2\xb0\x16\xdb1@'
p1735
tp1736
Rp1737
sg33
F0.72
sg34
g1449
sg38
F69.20998001098633
ssI410
(dp1738
g21
F0.96
sg22
g23
(g27
S"B_'\xa5\xd9\xf41@"
p1739
tp1740
Rp1741
sg33
F0.6
sg34
g1449
sg38
F69.37781405448914
ssI411
(dp1742
g21
F0.92
sg22
g23
(g27
S"'\xa87$m\xe91@"
p1743
tp1744
Rp1745
sg33
F0.64
sg34
g1449
sg38
F69.5453531742096
ssI412
(dp1746
g21
F0.92
sg22
g23
(g27
S'\xdc\xb3F\x8f-\xf41@'
p1747
tp1748
Rp1749
sg33
F0.72
sg34
g1449
sg38
F69.71281909942627
ssI413
(dp1750
g21
F0.92
sg22
g23
(g27
S'4D\t\xa1\x01\xe01@'
p1751
tp1752
Rp1753
sg33
F0.64
sg34
g1449
sg38
F69.88054513931274
ssI414
(dp1754
g21
F0.92
sg22
g23
(g27
S'\x87\xc3\x9bS3\xed1@'
p1755
tp1756
Rp1757
sg33
F0.72
sg34
g1449
sg38
F70.04817700386047
ssI415
(dp1758
g21
F0.92
sg22
g23
(g27
S'\xc4\xe2u\xa0>\xdb1@'
p1759
tp1760
Rp1761
sg33
F0.64
sg34
g1449
sg38
F70.21564316749573
ssI416
(dp1762
g21
F0.92
sg22
g23
(g27
S'\x9bO\xc7\xf5\x8d\xf21@'
p1763
tp1764
Rp1765
sg33
F0.68
sg34
g1449
sg38
F70.38350510597229
ssI417
(dp1766
g21
F0.92
sg22
g23
(g27
S'\xca\x95\xb2X(\xdd1@'
p1767
tp1768
Rp1769
sg33
F0.76
sg34
g1449
sg38
F70.55092406272888
ssI418
(dp1770
g21
F0.92
sg22
g23
(g27
S'\xb1w\x95\n=\xee1@'
p1771
tp1772
Rp1773
sg33
F0.72
sg34
g1449
sg38
F70.71857905387878
ssI419
(dp1774
g21
F0.92
sg22
g23
(g27
S'r\xa1^3\xb8\xd71@'
p1775
tp1776
Rp1777
sg33
F0.72
sg34
g1449
sg38
F70.88636612892151
ssI420
(dp1778
g21
F0.96
sg22
g23
(g27
S'\xd4\xa74\xf4\x7f\xf81@'
p1779
tp1780
Rp1781
sg33
F0.68
sg34
g1449
sg38
F71.05551099777222
ssI421
(dp1782
g21
F0.92
sg22
g23
(g27
S'\xear\xea\x07\xf0\xde1@'
p1783
tp1784
Rp1785
sg33
F0.68
sg34
g1449
sg38
F71.22290420532227
ssI422
(dp1786
g21
F0.92
sg22
g23
(g27
S'\x06\xf6\x8f\x00\xf8\xf31@'
p1787
tp1788
Rp1789
sg33
F0.76
sg34
g1449
sg38
F71.39050102233887
ssI423
(dp1790
g21
F0.96
sg22
g23
(g27
S'\x04\xdes]\x7f\xd91@'
p1791
tp1792
Rp1793
sg33
F0.68
sg34
g1449
sg38
F71.55808901786804
ssI424
(dp1794
g21
F0.96
sg22
g23
(g27
S'\x04\xdes]\x7f\xd91@'
p1795
tp1796
Rp1797
sg33
F0.68
sg34
g1449
sg38
F71.72692203521729
ssI425
(dp1798
g21
F0.88
sg22
g23
(g27
S'~\xa8\x88\xb4\xbd\xe21@'
p1799
tp1800
Rp1801
sg33
F0.6
sg34
g1449
sg38
F71.8966372013092
ssI426
(dp1802
g21
F0.92
sg22
g23
(g27
S'\xedv~\xf0\xac\xe61@'
p1803
tp1804
Rp1805
sg33
F0.64
sg34
g1449
sg38
F72.06653118133545
ssI427
(dp1806
g21
F0.96
sg22
g23
(g27
S'e\xe0\xb8\x81\x02\xee1@'
p1807
tp1808
Rp1809
sg33
F0.64
sg34
g1449
sg38
F72.23598599433899
ssI428
(dp1810
g21
F0.88
sg22
g23
(g27
S'\x02\x04J:)\x012@'
p1811
tp1812
Rp1813
sg33
F0.72
sg34
g1449
sg38
F72.40360021591187
ssI429
(dp1814
g21
F0.88
sg22
g23
(g27
S'\x82C\x8d\x8c\xd4\xf51@'
p1815
tp1816
Rp1817
sg33
F0.68
sg34
g1449
sg38
F72.57090020179749
ssI430
(dp1818
g21
F0.92
sg22
g23
(g27
S'\n\xb0q1\xcc\xe51@'
p1819
tp1820
Rp1821
sg33
F0.72
sg34
g1449
sg38
F72.73834109306335
ssI431
(dp1822
g21
F0.96
sg22
g23
(g27
S'c\xd5\xd0\x1c\\\xf11@'
p1823
tp1824
Rp1825
sg33
F0.64
sg34
g1449
sg38
F72.90825414657593
ssI432
(dp1826
g21
F0.92
sg22
g23
(g27
S'K\x1b4\x90\xdc\xf11@'
p1827
tp1828
Rp1829
sg33
F0.68
sg34
g1449
sg38
F73.07586812973022
ssI433
(dp1830
g21
F0.92
sg22
g23
(g27
S'\xa4\xad1\xa3\\\x002@'
p1831
tp1832
Rp1833
sg33
F0.64
sg34
g1449
sg38
F73.24345016479492
ssI434
(dp1834
g21
F0.92
sg22
g23
(g27
S'\xa4\xad1\xa3\\\x002@'
p1835
tp1836
Rp1837
sg33
F0.64
sg34
g1449
sg38
F73.41102600097656
ssI435
(dp1838
g21
F0.92
sg22
g23
(g27
S'\xde\xfa\x95\xe4\xce\xd71@'
p1839
tp1840
Rp1841
sg33
F0.72
sg34
g1449
sg38
F73.58059406280518
ssI436
(dp1842
g21
F0.92
sg22
g23
(g27
S'\x82yd8\x9d\xd81@'
p1843
tp1844
Rp1845
sg33
F0.76
sg34
g1449
sg38
F73.75019907951355
ssI437
(dp1846
g21
F0.96
sg22
g23
(g27
S'\x10\xfc\x88\x03K\xf71@'
p1847
tp1848
Rp1849
sg33
F0.68
sg34
g1449
sg38
F73.92014122009277
ssI438
(dp1850
g21
F0.88
sg22
g23
(g27
S"\xc0Z'o4\xfa1@"
p1851
tp1852
Rp1853
sg33
F0.68
sg34
g1449
sg38
F74.08772015571594
ssI439
(dp1854
g21
F0.88
sg22
g23
(g27
S'\xa1=\nW\x90\xfc1@'
p1855
tp1856
Rp1857
sg33
F0.68
sg34
g1449
sg38
F74.25537204742432
ssI440
(dp1858
g21
F0.88
sg22
g23
(g27
S'\xa1=\nW\x90\xfc1@'
p1859
tp1860
Rp1861
sg33
F0.68
sg34
g1449
sg38
F74.42299699783325
ssI441
(dp1862
g21
F0.96
sg22
g23
(g27
S'\x8ai\x03?\xd2\xc31@'
p1863
tp1864
Rp1865
sg33
F0.72
sg34
g1449
sg38
F74.59263300895691
ssI442
(dp1866
g21
F1.0
sg22
g23
(g27
S'&)\xbai\xfc\xe81@'
p1867
tp1868
Rp1869
sg33
F0.68
sg34
g1449
sg38
F74.76300811767578
ssI443
(dp1870
g21
F0.96
sg22
g23
(g27
S'\xee-\x9d\xc7\x0e\xf01@'
p1871
tp1872
Rp1873
sg33
F0.72
sg34
g1449
sg38
F74.93384003639221
ssI444
(dp1874
g21
F0.88
sg22
g23
(g27
S'\xcc/Ha\xa0\xd61@'
p1875
tp1876
Rp1877
sg33
F0.68
sg34
g1449
sg38
F75.10189509391785
ssI445
(dp1878
g21
F0.88
sg22
g23
(g27
S'\xcc/Ha\xa0\xd61@'
p1879
tp1880
Rp1881
sg33
F0.68
sg34
g1449
sg38
F75.27174305915833
ssI446
(dp1882
g21
F0.88
sg22
g23
(g27
S'\xa5\xa8A\xe8\x0e\xde1@'
p1883
tp1884
Rp1885
sg33
F0.68
sg34
g1449
sg38
F75.43976020812988
ssI447
(dp1886
g21
F1.0
sg22
g23
(g27
S'\xb874\xad\xbd\xef1@'
p1887
tp1888
Rp1889
sg33
F0.68
sg34
g1449
sg38
F75.6077492237091
ssI448
(dp1890
g21
F0.92
sg22
g23
(g27
S'\xea\xf5?\x02?\xed1@'
p1891
tp1892
Rp1893
sg33
F0.64
sg34
g1449
sg38
F75.77747106552124
ssI449
(dp1894
g21
F0.96
sg22
g23
(g27
S'LN\x80V\xa3\xe51@'
p1895
tp1896
Rp1897
sg33
F0.64
sg34
g1449
sg38
F75.9457950592041
ssI450
(dp1898
g21
F0.88
sg22
g23
(g27
S'\xb5W\xd7E\xdb\xda1@'
p1899
tp1900
Rp1901
sg33
F0.76
sg34
g1449
sg38
F76.11353015899658
ssI451
(dp1902
g21
F0.92
sg22
g23
(g27
S'\x86\x00\x0e\xe8\xd1\xe31@'
p1903
tp1904
Rp1905
sg33
F0.76
sg34
g1449
sg38
F76.28146600723267
ssI452
(dp1906
g21
F0.92
sg22
g23
(g27
S'd:\xe7\x16{\xe11@'
p1907
tp1908
Rp1909
sg33
F0.72
sg34
g1449
sg38
F76.44929718971252
ssI453
(dp1910
g21
F0.96
sg22
g23
(g27
S'\xe3H<A\xf1\xf01@'
p1911
tp1912
Rp1913
sg33
F0.72
sg34
g1449
sg38
F76.61940503120422
ssI454
(dp1914
g21
F0.92
sg22
g23
(g27
S'm\xffn3\xc9\xed1@'
p1915
tp1916
Rp1917
sg33
F0.72
sg34
g1449
sg38
F76.78759717941284
ssI455
(dp1918
g21
F0.92
sg22
g23
(g27
S'l\x03\xef#\xf2\xe81@'
p1919
tp1920
Rp1921
sg33
F0.72
sg34
g1449
sg38
F76.95609712600708
ssI456
(dp1922
g21
F0.92
sg22
g23
(g27
S'l\x03\xef#\xf2\xe81@'
p1923
tp1924
Rp1925
sg33
F0.72
sg34
g1449
sg38
F77.12396001815796
ssI457
(dp1926
g21
F0.92
sg22
g23
(g27
S'?\xad0D]\xdc1@'
p1927
tp1928
Rp1929
sg33
F0.68
sg34
g1449
sg38
F77.29379510879517
ssI458
(dp1930
g21
F1.0
sg22
g23
(g27
S'\x82\x92\t[\x1d\xee1@'
p1931
tp1932
Rp1933
sg33
F0.72
sg34
g1449
sg38
F77.46387219429016
ssI459
(dp1934
g21
F1.0
sg22
g23
(g27
S'\x82\x92\t[\x1d\xee1@'
p1935
tp1936
Rp1937
sg33
F0.72
sg34
g1449
sg38
F77.63306903839111
ssI460
(dp1938
g21
F0.88
sg22
g23
(g27
S'\xa3>\xc8\x88\xdc\xe01@'
p1939
tp1940
Rp1941
sg33
F0.68
sg34
g1449
sg38
F77.80125308036804
ssI461
(dp1942
g21
F0.88
sg22
g23
(g27
S'\xa3>\xc8\x88\xdc\xe01@'
p1943
tp1944
Rp1945
sg33
F0.68
sg34
g1449
sg38
F77.97037315368652
ssI462
(dp1946
g21
F0.88
sg22
g23
(g27
S'\xe9t\xd132\xec1@'
p1947
tp1948
Rp1949
sg33
F0.6
sg34
g1449
sg38
F78.13927912712097
ssI463
(dp1950
g21
F0.96
sg22
g23
(g27
S'\xedL\x8e3\x94\xd71@'
p1951
tp1952
Rp1953
sg33
F0.72
sg34
g1449
sg38
F78.30951809883118
ssI464
(dp1954
g21
F0.92
sg22
g23
(g27
S'\xa7\x0f\xc5*S\xec1@'
p1955
tp1956
Rp1957
sg33
F0.64
sg34
g1449
sg38
F78.48092603683472
ssI465
(dp1958
g21
F0.96
sg22
g23
(g27
S'\x81\xaft\x7f"\xeb1@'
p1959
tp1960
Rp1961
sg33
F0.68
sg34
g1449
sg38
F78.65068817138672
ssI466
(dp1962
g21
F0.84
sg22
g23
(g27
S'\xde\x97&\x0b\x83\xfd1@'
p1963
tp1964
Rp1965
sg33
F0.68
sg34
g1449
sg38
F78.81850504875183
ssI467
(dp1966
g21
F0.92
sg22
g23
(g27
S'\xa1\xa2\xb1*\x18\xef1@'
p1967
tp1968
Rp1969
sg33
F0.64
sg34
g1449
sg38
F78.98622703552246
ssI468
(dp1970
g21
F0.96
sg22
g23
(g27
S'\x86\x0b\xec\xcf\xe1\xdd1@'
p1971
tp1972
Rp1973
sg33
F0.64
sg34
g1449
sg38
F79.15405416488647
ssI469
(dp1974
g21
F0.96
sg22
g23
(g27
S'8l\xeawr\xff1@'
p1975
tp1976
Rp1977
sg33
F0.68
sg34
g1449
sg38
F79.32388806343079
ssI470
(dp1978
g21
F0.96
sg22
g23
(g27
S'\n- \xed{\xed1@'
p1979
tp1980
Rp1981
sg33
F0.72
sg34
g1449
sg38
F79.49361109733582
ssI471
(dp1982
g21
F0.88
sg22
g23
(g27
S'\x1d\xc6}\xaa(\xf61@'
p1983
tp1984
Rp1985
sg33
F0.68
sg34
g1449
sg38
F79.66136622428894
ssI472
(dp1986
g21
F0.88
sg22
g23
(g27
S'2\x08\x9c\x94\xad\xea1@'
p1987
tp1988
Rp1989
sg33
F0.64
sg34
g1449
sg38
F79.82901906967163
ssI473
(dp1990
g21
F0.96
sg22
g23
(g27
S'\x13\xb3D\xb9K\xda1@'
p1991
tp1992
Rp1993
sg33
F0.64
sg34
g1449
sg38
F79.99662399291992
ssI474
(dp1994
g21
F0.96
sg22
g23
(g27
S'lS\xd3\x05t\xed1@'
p1995
tp1996
Rp1997
sg33
F0.72
sg34
g1449
sg38
F80.16644501686096
ssI475
(dp1998
g21
F0.92
sg22
g23
(g27
S'{\n\xe3S\x07\xff1@'
p1999
tp2000
Rp2001
sg33
F0.6
sg34
g1449
sg38
F80.33422708511353
ssI476
(dp2002
g21
F0.92
sg22
g23
(g27
S'{\n\xe3S\x07\xff1@'
p2003
tp2004
Rp2005
sg33
F0.6
sg34
g1449
sg38
F80.5018720626831
ssI477
(dp2006
g21
F0.92
sg22
g23
(g27
S'{\n\xe3S\x07\xff1@'
p2007
tp2008
Rp2009
sg33
F0.6
sg34
g1449
sg38
F80.6695671081543
ssI478
(dp2010
g21
F0.92
sg22
g23
(g27
S'\x8a\xae\xd4 w\xfb1@'
p2011
tp2012
Rp2013
sg33
F0.64
sg34
g1449
sg38
F80.83709406852722
ssI479
(dp2014
g21
F0.92
sg22
g23
(g27
S'\xd2bV\xeb\xc0\xf71@'
p2015
tp2016
Rp2017
sg33
F0.68
sg34
g1449
sg38
F81.00470399856567
ssI480
(dp2018
g21
F0.92
sg22
g23
(g27
S'*Y<Xq\xfa1@'
p2019
tp2020
Rp2021
sg33
F0.68
sg34
g1449
sg38
F81.17207908630371
ssI481
(dp2022
g21
F0.92
sg22
g23
(g27
S'\xc8\x7f\xf6\xee\x82\xe01@'
p2023
tp2024
Rp2025
sg33
F0.64
sg34
g1449
sg38
F81.33963203430176
ssI482
(dp2026
g21
F0.92
sg22
g23
(g27
S'\xc8\x7f\xf6\xee\x82\xe01@'
p2027
tp2028
Rp2029
sg33
F0.64
sg34
g1449
sg38
F81.50987720489502
ssI483
(dp2030
g21
F0.88
sg22
g23
(g27
S'D\xc9\xe3\xf8n\xdd1@'
p2031
tp2032
Rp2033
sg33
F0.72
sg34
g1449
sg38
F81.68625521659851
ssI484
(dp2034
g21
F0.96
sg22
g23
(g27
S'\x9d\xb5Q\x00\xba\xe31@'
p2035
tp2036
Rp2037
sg33
F0.72
sg34
g1449
sg38
F81.8655321598053
ssI485
(dp2038
g21
F0.96
sg22
g23
(g27
S'\x9d\xb5Q\x00\xba\xe31@'
p2039
tp2040
Rp2041
sg33
F0.72
sg34
g1449
sg38
F82.04525208473206
ssI486
(dp2042
g21
F0.88
sg22
g23
(g27
S'\xf4\xc4\xef\x16\n\xdc1@'
p2043
tp2044
Rp2045
sg33
F0.68
sg34
g1449
sg38
F82.22559404373169
ssI487
(dp2046
g21
F0.92
sg22
g23
(g27
S'm\xe1\x03\xa6z\xe71@'
p2047
tp2048
Rp2049
sg33
F0.68
sg34
g1449
sg38
F82.40466713905334
ssI488
(dp2050
g21
F0.92
sg22
g23
(g27
S'\xe3\x08\xf3.\x80\xeb1@'
p2051
tp2052
Rp2053
sg33
F0.64
sg34
g1449
sg38
F82.57796621322632
ssI489
(dp2054
g21
F0.92
sg22
g23
(g27
S'\x82\xba\xa6-2\xe31@'
p2055
tp2056
Rp2057
sg33
F0.68
sg34
g1449
sg38
F82.75988602638245
ssI490
(dp2058
g21
F0.92
sg22
g23
(g27
S'\x82\xba\xa6-2\xe31@'
p2059
tp2060
Rp2061
sg33
F0.68
sg34
g1449
sg38
F82.9427502155304
ssI491
(dp2062
g21
F0.92
sg22
g23
(g27
S'\xf9\x00\\2\xcf\xd61@'
p2063
tp2064
Rp2065
sg33
F0.68
sg34
g1449
sg38
F83.1177270412445
ssI492
(dp2066
g21
F0.92
sg22
g23
(g27
S'\x00\xdf\x86xQ\xfe1@'
p2067
tp2068
Rp2069
sg33
F0.64
sg34
g1449
sg38
F83.29513621330261
ssI493
(dp2070
g21
F0.92
sg22
g23
(g27
S'x\xb4\xa2\xea\x8f\xf71@'
p2071
tp2072
Rp2073
sg33
F0.72
sg34
g1449
sg38
F83.47456121444702
ssI494
(dp2074
g21
F0.92
sg22
g23
(g27
S'\x04\x90\xa5\xab\xbc\xe91@'
p2075
tp2076
Rp2077
sg33
F0.72
sg34
g1449
sg38
F83.6513922214508
ssI495
(dp2078
g21
F0.92
sg22
g23
(g27
S'\x04\x90\xa5\xab\xbc\xe91@'
p2079
tp2080
Rp2081
sg33
F0.72
sg34
g1449
sg38
F83.82116103172302
ssI496
(dp2082
g21
F0.92
sg22
g23
(g27
S'\xb7\x9f}P\x1c\xce1@'
p2083
tp2084
Rp2085
sg33
F0.68
sg34
g1449
sg38
F83.99212408065796
ssI497
(dp2086
g21
F0.92
sg22
g23
(g27
S"f'\xd9\x83|\xe41@"
p2087
tp2088
Rp2089
sg33
F0.64
sg34
g1449
sg38
F84.16241717338562
ssI498
(dp2090
g21
F0.92
sg22
g23
(g27
S"f'\xd9\x83|\xe41@"
p2091
tp2092
Rp2093
sg33
F0.64
sg34
g1449
sg38
F84.33226013183594
ssI499
(dp2094
g21
F0.88
sg22
g23
(g27
S'\xf6\xb6\xadQ\xdf\xf91@'
p2095
tp2096
Rp2097
sg33
F0.64
sg34
g1449
sg38
F84.50037002563477
sstp2098
.