(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xf7v\xae\xeeT\xf0)@'
p32
tp33
Rp34
sS'time'
p35
F0.2746260166168213
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'h\xa8:\xe7T\xf0)@'
p37
tp38
Rp39
sg35
F0.5538330078125
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'g\xbbh\xf6T\xf0)@'
p41
tp42
Rp43
sg35
F0.8311209678649902
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xceIo\x15\xc5\x9e)@'
p45
tp46
Rp47
sg35
F1.0285930633544922
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x81\x12\xac\x14\xc5\x9e)@'
p49
tp50
Rp51
sg35
F1.1954550743103027
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'?\x7fz\x03\xc5\x9e)@'
p53
tp54
Rp55
sg35
F1.3487181663513184
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x93Te\x02\xc5\x9e)@'
p57
tp58
Rp59
sg35
F1.5029091835021973
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xaa\xc8\xfc\xf7-\xbb(@'
p61
tp62
Rp63
sg35
F1.6558010578155518
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'%\x85.\xf2-\xbb(@'
p65
tp66
Rp67
sg35
F1.8079891204833984
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S']\x17\x0f\xf2-\xbb(@'
p69
tp70
Rp71
sg35
F1.9636399745941162
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'`\x9fD\xae\xeew(@'
p73
tp74
Rp75
sg35
F2.118795156478882
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'$\x8b\xf9^0\x11(@'
p77
tp78
Rp79
sg35
F2.270496129989624
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S"\xc3\xf34\x12r\xaa'@"
p81
tp82
Rp83
sg35
F2.421674966812134
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S"\x17\xcc\xed\xbd\\\x9e'@"
p85
tp86
Rp87
sg35
F2.5730020999908447
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x16\x16S\xe9\x91}&@'
p89
tp90
Rp91
sg35
F2.726269006729126
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x91\x1c]\x84\x04\x03%@'
p93
tp94
Rp95
sg35
F2.8697221279144287
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x8ck\xea\x8a(\xcf$@'
p97
tp98
Rp99
sg35
F3.029245138168335
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xf3/\xf45\xecQ$@'
p101
tp102
Rp103
sg35
F3.1810131072998047
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xcf"#\xf6\xf2\xb6"@'
p105
tp106
Rp107
sg35
F3.3322970867156982
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xf6\x9f3G\x00\xe4 @'
p109
tp110
Rp111
sg35
F3.4782001972198486
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'7\xbf\x03\x8dg\xda @'
p113
tp114
Rp115
sg35
F3.62233304977417
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'V\x91\xc0m\x99\xc8 @'
p117
tp118
Rp119
sg35
F3.7661972045898438
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x9c\xd7w\xf6\xa8\xda\x1f@'
p121
tp122
Rp123
sg35
F3.9170360565185547
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x90\x9a\x8e>~\xcf\x1f@'
p125
tp126
Rp127
sg35
F4.061179161071777
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'Z\xa3\xff\xac\x8b\x99\x1c@'
p129
tp130
Rp131
sg35
F4.204693078994751
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xda\xf2\x91\xad\x8b\x99\x1c@'
p133
tp134
Rp135
sg35
F4.347812175750732
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'v!C\x16\x99c\x19@'
p137
tp138
Rp139
sg35
F4.490267992019653
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\nD\xbb\xaf\t\x0c\x17@'
p141
tp142
Rp143
sg35
F4.640311002731323
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'd\x11W,#\xfb\x16@'
p145
tp146
Rp147
sg35
F4.783092021942139
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x08\xef\xcej)`\x15@'
p149
tp150
Rp151
sg35
F4.932866096496582
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x1c\x1c\xcaj)`\x15@'
p153
tp154
Rp155
sg35
F5.082937002182007
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x96Y\xfe-0\xc5\x13@'
p157
tp158
Rp159
sg35
F5.233097076416016
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x06\xab\xf5-0\xc5\x13@'
p161
tp162
Rp163
sg35
F5.383413076400757
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S':\x05<\xb4=\x8f\x10@'
p165
tp166
Rp167
sg35
F5.533343076705933
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x00I9\xb4=\x8f\x10@'
p169
tp170
Rp171
sg35
F5.683381080627441
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'oO\xe64\x9d\x17\t@'
p173
tp174
Rp175
sg35
F5.832965135574341
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x0e\xd3\xd74\x9d\x17\t@'
p177
tp178
Rp179
sg35
F5.982729196548462
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x80\xb3\x015\x9d\x17\t@'
p181
tp182
Rp183
sg35
F6.135874032974243
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x88\xc6\x81\xdc\xbe\x10\x01@'
p185
tp186
Rp187
sg35
F6.284868001937866
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'8n\x8e\xdc\xbe\x10\x01@'
p189
tp190
Rp191
sg35
F6.433521032333374
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xc4\xd2\x1c\xc6\x98\xb5\xfb?'
p193
tp194
Rp195
sg35
F6.581344127655029
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'aU*L\xc1\x13\xf2?'
p197
tp198
Rp199
sg35
F6.7295241355896
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xec\xc2\x08\xb2\xb8O\xe7?'
p201
tp202
Rp203
sg35
F6.877605199813843
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'B/\xd4\xb6\xdc\xef\xd4?'
p205
tp206
Rp207
sg35
F7.033096075057983
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xa7ICQ\xdd\xfe\xb2\xbf'
p209
tp210
Rp211
sg35
F7.196163177490234
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xce\xc2>Q\xdd\xfe\xb2\xbf'
p213
tp214
Rp215
sg35
F7.359230041503906
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'[N(\xe3Jo\xde\xbf'
p217
tp218
Rp219
sg35
F7.5143702030181885
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x1eD\x83\xc9n\x0f\xec\xbf'
p221
tp222
Rp223
sg35
F7.662184000015259
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'0\xd5M\xde\xa9=\xf1\xbf'
p225
tp226
Rp227
sg35
F7.8089210987091064
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xa73\xcdW\x9cs\xf4\xbf'
p229
tp230
Rp231
sg35
F7.955677032470703
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S't\xcf\xf5J\x81\xdf\xfa\xbf'
p233
tp234
Rp235
sg35
F8.10203218460083
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'zs\nL\x81\xdf\xfa\xbf'
p237
tp238
Rp239
sg35
F8.248287200927734
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'S\x0f\x97"\xac@\x02\xc0'
p241
tp242
Rp243
sg35
F8.387018203735352
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xe1I{"\xac@\x02\xc0'
p245
tp246
Rp247
sg35
F8.525866031646729
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x86\x965_\xa5\xdb\x03\xc0'
p249
tp250
Rp251
sg35
F8.664605140686035
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'-\xf61_\xa5\xdb\x03\xc0'
p253
tp254
Rp255
sg35
F8.803908109664917
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'E[._\xa5\xdb\x03\xc0'
p257
tp258
Rp259
sg35
F8.942224979400635
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'n\xd9%_\xa5\xdb\x03\xc0'
p261
tp262
Rp263
sg35
F9.080345153808594
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'=ir_\xa5\xdb\x03\xc0'
p265
tp266
Rp267
sg35
F9.21810507774353
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'f\xcfq_\xa5\xdb\x03\xc0'
p269
tp270
Rp271
sg35
F9.355918169021606
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xbdf-8\xa5\xdb\x03\xc0'
p273
tp274
Rp275
sg35
F9.49375319480896
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xc8\xc7;\x8f\xa5\xdb\x03\xc0'
p277
tp278
Rp279
sg35
F9.631229162216187
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'w\xaf\xc6?\xa5\xdb\x03\xc0'
p281
tp282
Rp283
sg35
F9.762240171432495
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\nT\xf5a\xa5\xdb\x03\xc0'
p285
tp286
Rp287
sg35
F9.892346143722534
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xb4\xba\x81\x86\xa5\xdb\x03\xc0'
p289
tp290
Rp291
sg35
F10.114027976989746
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xb4\xba\x81\x86\xa5\xdb\x03\xc0'
p293
tp294
Rp295
sg35
F10.24327802658081
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xb4\xba\x81\x86\xa5\xdb\x03\xc0'
p297
tp298
Rp299
sg35
F10.372910022735596
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xb4\xba\x81\x86\xa5\xdb\x03\xc0'
p301
tp302
Rp303
sg35
F10.502354145050049
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xb4\xba\x81\x86\xa5\xdb\x03\xc0'
p305
tp306
Rp307
sg35
F10.631975173950195
sstp308
.