(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'%\xb7 \xa1\x8aX\xd8?'
p29
tp30
Rp31
sS'time'
p32
F6545.579269886017
sS'OBJ'
p33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'5\xcc\xa3\x8fB\x92\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x15\xa8#\xd5~\x8b\xd2?'
p43
tp44
Rp45
sg32
F6643.921742916107
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'p\x8eyW\x1e:\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xfe\x04,\x83*(\xcc?'
p53
tp54
Rp55
sg32
F6665.445878982544
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x88^z\xe6\xd2\xfa\xca?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'5\xdc\xc9,\xe1Q\xc5?'
p63
tp64
Rp65
sg32
F6692.106696844101
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'S\xbd\x8e\x92\xd2\x87\xc5?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x82k[\x8e\xe8\x1b\xc0?'
p73
tp74
Rp75
sg32
F6750.093253850937
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S's7\xd9\xa6X;\xc1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'zq\\[|M\xb8?'
p83
tp84
Rp85
sg32
F6808.209787845612
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x0f\xca/\xb1\x0ep\xbb?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x9e\xc3\x07\x8c\xc2N\xb2?'
p93
tp94
Rp95
sg32
F6869.292110919952
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xc1\xd5+\xcb\xb7\xa7\xb5?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x12\x1e\xb9*\xeb\x8d\xab?'
p103
tp104
Rp105
sg32
F6926.75040602684
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x9ak>\x94=\xed\xb0?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xa0%E\xc8\x0f\xb8\xa4?'
p113
tp114
Rp115
sg32
F6984.266757965088
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xc1RP\xef\xe8<\xaa?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xdcE\x1f\xe8\xa2#\x9f?'
p123
tp124
Rp125
sg32
F7041.719466924667
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd2\xd0\x16c\x921\xa4?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'I\xee\x91\xef\x90c\x97?'
p133
tp134
Rp135
sg32
F7099.192191839218
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x04\xcf\xd1\xf9T\xe4\x9e?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\\\x81\xd7\x18\xb0\x8f\x91?'
p143
tp144
Rp145
sg32
F7156.502033948898
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'y\x0b\x10\xd0\x13\x88\x97?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'SB\xe3\x175]\x8a?'
p153
tp154
Rp155
sg32
F7213.823433876038
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x1d\xe7\x81qK\xdf\x91?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\x9d\x19\x04\x04\x1d\xc9\x83?'
p163
tp164
Rp165
sg32
F7270.357649803162
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xfe\xe8\nQ\xa2\r\x8b?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xfb\x93\xbd\xb5J\xb1}?'
p173
tp174
Rp175
sg32
F7327.477861881256
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S"'\xafC\xcdYl\x84?"
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xf2\rL\xff\x02Gv?'
p183
tp184
Rp185
sg32
F7384.739413022995
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xaa\x0e\x12\x97\xb4\xc9~?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\x8c$\x17\x05i\xb6p?'
p193
tp194
Rp195
sg32
F7441.7843708992
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xda\x85\xc8X\x85,w?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'A\xeb\xca\xdd\x13:Y>'
p203
tp204
Rp205
sg32
F7459.279490947723
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\tD\xbc\xd8%\xa0\xa3>'
p209
tp210
Rp211
sg41
F1.0
sstp212
.