(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xa2i\x15\xc7\xb9_\x1a\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.2775418758392334
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xa6a\x9b\xff\xf3\x91\x1a\xc0'
p37
tp38
Rp39
sg35
F0.644665002822876
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'e\xc7\xe4\xfe1b\x1b\xc0'
p41
tp42
Rp43
sg35
F0.8858599662780762
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'#\xf0~\xe8\xbd \x1c\xc0'
p45
tp46
Rp47
sg35
F1.1147029399871826
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x9bCA\xea\xbd \x1c\xc0'
p49
tp50
Rp51
sg35
F1.3423068523406982
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x13d\xcb\xc0N[\x1c\xc0'
p53
tp54
Rp55
sg35
F1.592918872833252
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S';\x90/\x937\xea\x1c\xc0'
p57
tp58
Rp59
sg35
F1.8423938751220703
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x17\x0cE=@.\x1f\xc0'
p61
tp62
Rp63
sg35
F2.0104408264160156
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb9A\x0bC\xe8\xca\x1f\xc0'
p65
tp66
Rp67
sg35
F2.1543219089508057
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xaewJs\x1e\x8c \xc0'
p69
tp70
Rp71
sg35
F2.294735908508301
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x11w\x97\xeb\x0f\xf2!\xc0'
p73
tp74
Rp75
sg35
F2.412616014480591
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x9c]\x01\xec\x0f\xf2!\xc0'
p77
tp78
Rp79
sg35
F2.530730962753296
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x97\xb8\x82\xed\x0f\xf2!\xc0'
p81
tp82
Rp83
sg35
F2.648798942565918
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xf7\x94l\xed\x0f\xf2!\xc0'
p85
tp86
Rp87
sg35
F2.7662179470062256
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'mQ^\xed\x0f\xf2!\xc0'
p89
tp90
Rp91
sg35
F2.883246898651123
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xaclP\xed\x0f\xf2!\xc0'
p93
tp94
Rp95
sg35
F3.014417886734009
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S't\xea\x13\xeb\x0f\xf2!\xc0'
p97
tp98
Rp99
sg35
F3.132683038711548
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'K\xb8w\xe4\x0f\xf2!\xc0'
p101
tp102
Rp103
sg35
F3.2519760131835938
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x07;w,m\xc8"\xc0'
p105
tp106
Rp107
sg35
F3.3628058433532715
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'>\xb3w,m\xc8"\xc0'
p109
tp110
Rp111
sg35
F3.478027820587158
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xe2nz,m\xc8"\xc0'
p113
tp114
Rp115
sg35
F3.5877749919891357
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x11Sy,m\xc8"\xc0'
p117
tp118
Rp119
sg35
F3.6970059871673584
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x1a\x18z,m\xc8"\xc0'
p121
tp122
Rp123
sg35
F3.806462049484253
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'8\x18\xc8*m\xc8"\xc0'
p125
tp126
Rp127
sg35
F3.9086198806762695
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xa8\xc4\xba*m\xc8"\xc0'
p129
tp130
Rp131
sg35
F4.0112738609313965
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x80\x8a\xc0*m\xc8"\xc0'
p133
tp134
Rp135
sg35
F4.113394021987915
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'-\x1e\xc8*m\xc8"\xc0'
p137
tp138
Rp139
sg35
F4.215436935424805
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x89\xa2\xe9*m\xc8"\xc0'
p141
tp142
Rp143
sg35
F4.316784858703613
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xce\x17!+m\xc8"\xc0'
p145
tp146
Rp147
sg35
F4.418475866317749
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S's\xe26+m\xc8"\xc0'
p149
tp150
Rp151
sg35
F4.520082950592041
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xf7\xd0\x03+m\xc8"\xc0'
p153
tp154
Rp155
sg35
F4.6212098598480225
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'7 \x1e+m\xc8"\xc0'
p157
tp158
Rp159
sg35
F4.722113847732544
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'YP0+m\xc8"\xc0'
p161
tp162
Rp163
sg35
F4.822558879852295
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xd4NN+m\xc8"\xc0'
p165
tp166
Rp167
sg35
F4.923261880874634
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'L!P+m\xc8"\xc0'
p169
tp170
Rp171
sg35
F5.024884939193726
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\\\x81l+m\xc8"\xc0'
p173
tp174
Rp175
sg35
F5.125391006469727
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'i\xbb\xf7*m\xc8"\xc0'
p177
tp178
Rp179
sg35
F5.225055932998657
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xe3M\x00+m\xc8"\xc0'
p181
tp182
Rp183
sg35
F5.330520868301392
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p185
tp186
Rp187
sg35
F5.429848909378052
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p189
tp190
Rp191
sg35
F5.52877402305603
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p193
tp194
Rp195
sg35
F5.627663850784302
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p197
tp198
Rp199
sg35
F5.726364850997925
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p201
tp202
Rp203
sg35
F5.860337018966675
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p205
tp206
Rp207
sg35
F5.959125995635986
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p209
tp210
Rp211
sg35
F6.057516813278198
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p213
tp214
Rp215
sg35
F6.155580043792725
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p217
tp218
Rp219
sg35
F6.2537219524383545
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p221
tp222
Rp223
sg35
F6.351440906524658
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p225
tp226
Rp227
sg35
F6.449251890182495
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p229
tp230
Rp231
sg35
F6.546329975128174
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p233
tp234
Rp235
sg35
F6.6435418128967285
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p237
tp238
Rp239
sg35
F6.740473985671997
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p241
tp242
Rp243
sg35
F6.83690881729126
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p245
tp246
Rp247
sg35
F6.93333888053894
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p249
tp250
Rp251
sg35
F7.029520034790039
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p253
tp254
Rp255
sg35
F7.125708818435669
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p257
tp258
Rp259
sg35
F7.22157883644104
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p261
tp262
Rp263
sg35
F7.317344903945923
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p265
tp266
Rp267
sg35
F7.412830829620361
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'?\xfa\x07+m\xc8"\xc0'
p269
tp270
Rp271
sg35
F7.508002042770386
sstp272
.