(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS']\x99\xba\xa2_\xc0.@'
p32
tp33
Rp34
sS'time'
p35
F1.8348779678344727
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xe6\x91\x1e\xb0\x03\x90.@'
p37
tp38
Rp39
sg35
F3.544919013977051
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x07\x99\xd2\x06\xb3].@'
p41
tp42
Rp43
sg35
F5.26085901260376
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x08\xe4\x11\xf5\xb2].@'
p45
tp46
Rp47
sg35
F6.926078796386719
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x1fc;\x17\x9cG.@'
p49
tp50
Rp51
sg35
F8.703574895858765
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xd40\xdfbm\x11.@'
p53
tp54
Rp55
sg35
F10.618620872497559
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xa13\xd7fm\x11.@'
p57
tp58
Rp59
sg35
F12.394083976745605
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'[\xd9\xf5\x97!\x05.@'
p61
tp62
Rp63
sg35
F14.195748805999756
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'8\xe7J\xacq\xf4-@'
p65
tp66
Rp67
sg35
F16.077075958251953
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xfaH\x16\x02\x9b\xf3-@'
p69
tp70
Rp71
sg35
F17.919306993484497
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x84q!\x07\x9b\xf3-@'
p73
tp74
Rp75
sg35
F19.72690200805664
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf62\xcb\xd8\x8a\xf2-@'
p77
tp78
Rp79
sg35
F21.50016188621521
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'o\xc8\x0cC\x8a\xf2-@'
p81
tp82
Rp83
sg35
F23.296566009521484
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xd7\xf8g\n\xd0\xe4-@'
p85
tp86
Rp87
sg35
F25.113926887512207
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'_\x020\xbah\xe4-@'
p89
tp90
Rp91
sg35
F26.884817838668823
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'Y\xa1\xf3\xc5\n\xc1)@'
p93
tp94
Rp95
sg35
F28.501657009124756
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xc1 e\x9c\xb8\xbd)@'
p97
tp98
Rp99
sg35
F30.176984786987305
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xac\x86\xac{\x12\xba)@'
p101
tp102
Rp103
sg35
F31.843297958374023
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'-X\x86\xach\xb2)@'
p105
tp106
Rp107
sg35
F33.53613781929016
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\t\xc2\xfa"\x89\xa7)@'
p109
tp110
Rp111
sg35
F35.25304079055786
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xb3\x96\x91\x1c\x89\xa7)@'
p113
tp114
Rp115
sg35
F36.93685698509216
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x9a\xc4\x01$\x89\xa7)@'
p117
tp118
Rp119
sg35
F38.724512815475464
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'k+ )\x89\xa7)@'
p121
tp122
Rp123
sg35
F40.45181584358215
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xc3m\n8\x89\xa7)@'
p125
tp126
Rp127
sg35
F42.165555000305176
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\\\xee\xf54\x89\xa7)@'
p129
tp130
Rp131
sg35
F43.86428689956665
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x94\x1cJ:\x89\xa7)@'
p133
tp134
Rp135
sg35
F45.58833885192871
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xf2\x03\xe9(\x89\xa7)@'
p137
tp138
Rp139
sg35
F47.27928185462952
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S"\x960'D\x89\xa7)@"
p141
tp142
Rp143
sg35
F48.96769380569458
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xfeF\xcaC\x89\xa7)@'
p145
tp146
Rp147
sg35
F50.60616993904114
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x90\x19_I\x89\xa7)@'
p149
tp150
Rp151
sg35
F52.2748818397522
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'v\x17\x99\xd1\xdc\x9c)@'
p153
tp154
Rp155
sg35
F53.9270498752594
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'4~P\x06\xa6\xb0%@'
p157
tp158
Rp159
sg35
F55.67116689682007
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'?\x84\xe6a\x0c\xaf"@'
p161
tp162
Rp163
sg35
F57.43193292617798
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xfe\xc4\x06>\x82\x86"@'
p165
tp166
Rp167
sg35
F59.08376884460449
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S']OEA\x82\x86"@'
p169
tp170
Rp171
sg35
F60.71611499786377
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'G\xfb!\x1eJ\x06\x1d@'
p173
tp174
Rp175
sg35
F62.49051785469055
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xdc\xfe\xd1\x1dJ\x06\x1d@'
p177
tp178
Rp179
sg35
F64.22289800643921
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'cn\xd0\x1dJ\x06\x1d@'
p181
tp182
Rp183
sg35
F65.89100289344788
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'w\x88\xa0\xf5\xd2e\x15@'
p185
tp186
Rp187
sg35
F67.68963289260864
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xaf\xe3Mc\x99e\x15@'
p189
tp190
Rp191
sg35
F69.5305848121643
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x80tNs\xd0\x04\x14@'
p193
tp194
Rp195
sg35
F71.23839592933655
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x9c\x0c\xddq\xd0\x04\x14@'
p197
tp198
Rp199
sg35
F72.96027183532715
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'N\x95\x07z\xd0\x04\x14@'
p201
tp202
Rp203
sg35
F74.6671769618988
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\t\xd4\x95\xa9\xa1\xd1\x0f@'
p205
tp206
Rp207
sg35
F76.33844900131226
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'.\xc2$\x14\xa2\xd4\x07@'
p209
tp210
Rp211
sg35
F78.07482695579529
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x80;V\xf6C\x15\x00@'
p213
tp214
Rp215
sg35
F79.85708498954773
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'n\xf9\xa9\xf5C\x15\x00@'
p217
tp218
Rp219
sg35
F81.71932482719421
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xf33\x9a\xf4C\x15\x00@'
p221
tp222
Rp223
sg35
F83.45909285545349
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'X\xeeq\xc72q\xef?'
p225
tp226
Rp227
sg35
F85.28103184700012
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'@A\x9f\xfd\xdf\xdb\x91\xbf'
p229
tp230
Rp231
sg35
F87.32137179374695
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'f\x91O\xa7U\xa1\xef\xbf'
p233
tp234
Rp235
sg35
F89.21439099311829
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xf6\x1e\x9dzJ\x1f\x00\xc0'
p237
tp238
Rp239
sg35
F91.00511598587036
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xa9Sac\x0c\x19\x08\xc0'
p241
tp242
Rp243
sg35
F92.80631399154663
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x02OA3\xc4\xd2\x0f\xc0'
p245
tp246
Rp247
sg35
F94.47243285179138
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x07\x933\xdb\xdd\x05\x14\xc0'
p249
tp250
Rp251
sg35
F96.24383091926575
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'G\xe5\x03_\xdd!\x18\xc0'
p253
tp254
Rp255
sg35
F97.8802227973938
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xcc\xa4\xceA\xdd=\x1c\xc0'
p257
tp258
Rp259
sg35
F99.49284982681274
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'%+\np.\x1e \xc0'
p261
tp262
Rp263
sg35
F101.03939294815063
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'S\xf9\x18\n\x06\x0e"\xc0'
p265
tp266
Rp267
sg35
F102.65995788574219
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'r+e\n\x06\x0e"\xc0'
p269
tp270
Rp271
sg35
F104.35139799118042
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xc7\xd0y\n\x06\x0e"\xc0'
p273
tp274
Rp275
sg35
F105.94182085990906
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\r\r\x18\n\x06\x0e"\xc0'
p277
tp278
Rp279
sg35
F107.51080393791199
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'h\x9cy\t\x06\x0e"\xc0'
p281
tp282
Rp283
sg35
F109.20431900024414
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xecX\x88\t\x06\x0e"\xc0'
p285
tp286
Rp287
sg35
F110.82213497161865
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xf8\x9f\x81\xce\xb25$\xc0'
p289
tp290
Rp291
sg35
F112.4640839099884
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xe6p[}\xf5H&\xc0'
p293
tp294
Rp295
sg35
F114.07669687271118
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x99>\x83E\x7fF(\xc0'
p297
tp298
Rp299
sg35
F115.71187901496887
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x10}6\x8f\xcc\x86)\xc0'
p301
tp302
Rp303
sg35
F117.2971580028534
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S',\x01P\xbe\xea\xb1)\xc0'
p305
tp306
Rp307
sg35
F118.9116837978363
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'e\xf6uq\xce\xc3+\xc0'
p309
tp310
Rp311
sg35
F120.4622437953949
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xb3D\xe2f\xa8\xc4-\xc0'
p313
tp314
Rp315
sg35
F122.04401993751526
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S"\x06'<\xd5\xcf\xb5/\xc0"
p317
tp318
Rp319
sg35
F123.59558296203613
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xde+=\xd5\xcf\xb5/\xc0'
p321
tp322
Rp323
sg35
F125.19007682800293
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xc1SI\xd5\xcf\xb5/\xc0'
p325
tp326
Rp327
sg35
F126.80932092666626
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xf8\xa6\x15\xe2\x87\xda0\xc0'
p329
tp330
Rp331
sg35
F128.45847082138062
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xbfK\xbam\x88\xda1\xc0'
p333
tp334
Rp335
sg35
F129.94766187667847
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'J\xe0\xb6m\x88\xda1\xc0'
p337
tp338
Rp339
sg35
F131.42249393463135
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xa8\xc7zm\x88\xda1\xc0'
p341
tp342
Rp343
sg35
F132.99071884155273
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x82\xceym\x88\xda1\xc0'
p345
tp346
Rp347
sg35
F134.49136090278625
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'0\xf5\x99m\x88\xda1\xc0'
p349
tp350
Rp351
sg35
F135.94605684280396
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'm\xd3*c\x88\xda1\xc0'
p353
tp354
Rp355
sg35
F137.3766529560089
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xab\xfa\x92b\x88\xda1\xc0'
p357
tp358
Rp359
sg35
F138.88123297691345
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\r\xa0\x01`\x88\xda1\xc0'
p361
tp362
Rp363
sg35
F140.28940987586975
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xe69\xc4@\x88\xda1\xc0'
p365
tp366
Rp367
sg35
F141.7576928138733
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xcb\x95[E\x88\xda1\xc0'
p369
tp370
Rp371
sg35
F143.148334980011
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x0co\xc7*t\xd22\xc0'
p373
tp374
Rp375
sg35
F144.61475682258606
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\x85p\xb0\xdf\x07\xcb3\xc0'
p377
tp378
Rp379
sg35
F145.98855686187744
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x13\xc2\x8e\xc3&\xd24\xc0'
p381
tp382
Rp383
sg35
F147.39722895622253
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S"\x92\xec\xaaQ'\xd25\xc0"
p385
tp386
Rp387
sg35
F148.89500999450684
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xc8>|\x06\xbb\xca6\xc0'
p389
tp390
Rp391
sg35
F150.33353996276855
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xf5U\xed\xa9\x99\xd17\xc0'
p393
tp394
Rp395
sg35
F151.6933629512787
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xda\xb0\xae\xec\xd1\xd08\xc0'
p397
tp398
Rp399
sg35
F152.99482083320618
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xd8G/\xf0\x08\xc89\xc0'
p401
tp402
Rp403
sg35
F154.24676895141602
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x8e\xa9\xd7\xdc\x08\xcf:\xc0'
p405
tp406
Rp407
sg35
F155.65246486663818
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x92\xa67\xc0\xa8\xce;\xc0'
p409
tp410
Rp411
sg35
F156.98114895820618
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'n\xfb\x15\x93\x94\xc6<\xc0'
p413
tp414
Rp415
sg35
F158.3069109916687
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xce\x93\x8f\x91\x94\xc6<\xc0'
p417
tp418
Rp419
sg35
F159.5727469921112
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xf2W\x19\x8f\x94\xc6<\xc0'
p421
tp422
Rp423
sg35
F160.88049983978271
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'b\xeb\xe7\x84\x94\xc6<\xc0'
p425
tp426
Rp427
sg35
F162.12916898727417
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'r3\x8a\x94\x94\xc6<\xc0'
p429
tp430
Rp431
sg35
F163.37246990203857
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xcc\x85I\x95\x94\xc6<\xc0'
p433
tp434
Rp435
sg35
F164.64804697036743
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p437
tp438
Rp439
sg35
F165.86218094825745
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p441
tp442
Rp443
sg35
F167.08066987991333
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p445
tp446
Rp447
sg35
F168.31888890266418
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p449
tp450
Rp451
sg35
F169.5549600124359
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p453
tp454
Rp455
sg35
F170.81748390197754
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xf7\x18I\x95\x94\xc6<\xc0'
p457
tp458
Rp459
sg35
F172.0756778717041
sstp460
.