(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8a\x81\xbc[\x93\x1aX@'
p32
tp33
Rp34
sS'time'
p35
F7.19983696937561
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'L\xf8\x8c\xc6\xd7\x19X@'
p37
tp38
Rp39
sg35
F14.01800799369812
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xf2\r\xf7\xd6\x8a\x19X@'
p41
tp42
Rp43
sg35
F20.778866052627563
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xb2;e9z\x18X@'
p45
tp46
Rp47
sg35
F27.535889863967896
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xcb\xa2\xdd\xb1[\x15X@'
p49
tp50
Rp51
sg35
F32.435981035232544
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xa1\xa8\x91\x89\xda\x14X@'
p53
tp54
Rp55
sg35
F36.14560103416443
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xe1\x15\xbd\xb6\xb2\x14X@'
p57
tp58
Rp59
sg35
F39.83831286430359
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'B\x93\xc7\x80\xb2\x14X@'
p61
tp62
Rp63
sg35
F43.5995090007782
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xfc\xd2\x08\x80\xb2\x14X@'
p65
tp66
Rp67
sg35
F47.26369094848633
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xdc\xc5\xaffP\x14X@'
p69
tp70
Rp71
sg35
F50.946954011917114
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xc4gG\x88\x01\x14X@'
p73
tp74
Rp75
sg35
F54.61728596687317
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xa5ct\xb5\xa6\x13X@'
p77
tp78
Rp79
sg35
F58.2782518863678
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'K\xde\x8eb\x9d\x13X@'
p81
tp82
Rp83
sg35
F61.813408851623535
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'JB\xe4\xf9\x82\x13X@'
p85
tp86
Rp87
sg35
F65.34792804718018
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd9\xabH>>\x13X@'
p89
tp90
Rp91
sg35
F68.86013793945312
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'|\xdeB">\x13X@'
p93
tp94
Rp95
sg35
F72.47245788574219
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xcbQ\xfb\x0b\x1d\x13X@'
p97
tp98
Rp99
sg35
F76.05433702468872
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xe2I\xc0\xdd\xb7\x12X@'
p101
tp102
Rp103
sg35
F79.725919008255
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xda\xccQ\xe1m\x12X@'
p105
tp106
Rp107
sg35
F83.35579204559326
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x96\x87H\xe8\xc4\x8bW@'
p109
tp110
Rp111
sg35
F86.97076106071472
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x04%c\x01\xb2\x04W@'
p113
tp114
Rp115
sg35
F90.47129201889038
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'?f\xd8\x0f\xcdCV@'
p117
tp118
Rp119
sg35
F93.99335503578186
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S',\x9c\x99\xceO\xc3U@'
p121
tp122
Rp123
sg35
F97.65167593955994
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'^ 3\xc9\xb7BU@'
p125
tp126
Rp127
sg35
F101.2721700668335
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'v\xa6\xb1K\xc9AU@'
p129
tp130
Rp131
sg35
F104.7913429737091
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xda_^_\xf8\xbbT@'
p133
tp134
Rp135
sg35
F108.12618494033813
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x11\x16\x8f\xd9\xca;T@'
p137
tp138
Rp139
sg35
F111.4895339012146
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'pr3Hu\xc0S@'
p141
tp142
Rp143
sg35
F114.92936205863953
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xe8\xb1\xd2AY\xbfS@'
p145
tp146
Rp147
sg35
F118.33041000366211
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'vP\xabAY\xbfS@'
p149
tp150
Rp151
sg35
F121.75704789161682
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'aY\x8d\xf7\xd8DS@'
p153
tp154
Rp155
sg35
F125.10044598579407
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa0\xc5h\xf5\xd8DS@'
p157
tp158
Rp159
sg35
F128.37859296798706
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'3\xa2\x97}\xb3\xcbR@'
p161
tp162
Rp163
sg35
F131.77410507202148
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xbc\xff;\x81\xb3\xcbR@'
p165
tp166
Rp167
sg35
F135.18798899650574
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x10\x92\xb7\xb1\xb3\xcbR@'
p169
tp170
Rp171
sg35
F138.4318928718567
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xffS:\x82\xb3\xcbR@'
p173
tp174
Rp175
sg35
F141.79516005516052
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'%\xab\xfa\xef\x10\\R@'
p177
tp178
Rp179
sg35
F145.35130190849304
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xc8\xb2\xdf\xef\x10\\R@'
p181
tp182
Rp183
sg35
F148.8823230266571
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x97"\xdd\xef\x10\\R@'
p185
tp186
Rp187
sg35
F152.36225295066833
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'8\x8b\xc7\xef\x10\\R@'
p189
tp190
Rp191
sg35
F155.8620638847351
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xb2!(7Y\xdcQ@'
p193
tp194
Rp195
sg35
F159.30617594718933
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'p-47Y\xdcQ@'
p197
tp198
Rp199
sg35
F162.77286386489868
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x82\x13w#{\\Q@'
p201
tp202
Rp203
sg35
F166.0852119922638
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'Z\xe1D\x90J\xe2P@'
p205
tp206
Rp207
sg35
F169.47597289085388
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'#<J\xbb\xf9\xdeP@'
p209
tp210
Rp211
sg35
F172.95610404014587
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'72\xc55\x1bkP@'
p213
tp214
Rp215
sg35
F176.2445158958435
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xa0v\x1d4\xb0iP@'
p217
tp218
Rp219
sg35
F179.51240992546082
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'e\xb9\x064\xb0iP@'
p221
tp222
Rp223
sg35
F182.87086987495422
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S']\xe4\xc4\xfc\x96iP@'
p225
tp226
Rp227
sg35
F186.14251399040222
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'v\xcd\xc1\xdd\x96iP@'
p229
tp230
Rp231
sg35
F189.4950349330902
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xfc&R\xff\x96iP@'
p233
tp234
Rp235
sg35
F192.60326099395752
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x1e\xac\x1d\xff\x96iP@'
p237
tp238
Rp239
sg35
F195.68457007408142
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xdc\x15\xa2GQiP@'
p241
tp242
Rp243
sg35
F198.83432602882385
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xad\x067$ChP@'
p245
tp246
Rp247
sg35
F201.90278792381287
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xf6\x1d\x08#ChP@'
p249
tp250
Rp251
sg35
F204.9788420200348
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x16\xf4K\xf4\x8dfP@'
p253
tp254
Rp255
sg35
F208.00521683692932
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x8e\x0b8\xf7\x8dfP@'
p257
tp258
Rp259
sg35
F211.11404299736023
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'^-k"EdP@'
p261
tp262
Rp263
sg35
F214.31512689590454
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x12\x0e\x97\x9e" P@'
p265
tp266
Rp267
sg35
F217.46651887893677
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'[\x9a\x814Y\xbaO@'
p269
tp270
Rp271
sg35
F220.57599306106567
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'S\xc2\xac\x1c\x152O@'
p273
tp274
Rp275
sg35
F223.88015985488892
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xdc\x10\xe7\xfcH\xacN@'
p277
tp278
Rp279
sg35
F227.10623598098755
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xaf.\xdb\x7f\xe9(N@'
p281
tp282
Rp283
sg35
F230.30480694770813
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xf333\x95N\xa0M@'
p285
tp286
Rp287
sg35
F233.5234968662262
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xa3\xe7(\x94\xfb\x19M@'
p289
tp290
Rp291
sg35
F236.72043800354004
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x8c\x05\x16\xbe\x03\x96L@'
p293
tp294
Rp295
sg35
F239.9220268726349
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S')\xb1\r\xbe\x03\x96L@'
p297
tp298
Rp299
sg35
F243.09336185455322
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S';kn\xbc\x03\x96L@'
p301
tp302
Rp303
sg35
F246.30552196502686
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x05\xee\xaeJA\rL@'
p305
tp306
Rp307
sg35
F249.46128296852112
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x07\xf9\xa7\xf1\xcd\x86K@'
p309
tp310
Rp311
sg35
F252.62868690490723
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x7f\xf7\x1e\x9c\xac\x02K@'
p313
tp314
Rp315
sg35
F255.77625489234924
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xf6\x0e\xc6(\x12zJ@'
p317
tp318
Rp319
sg35
F258.93954396247864
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'W5\xe8\xf2\xd7\xf3I@'
p321
tp322
Rp323
sg35
F262.1930470466614
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'*\xa4\xbf\xd7\x02pI@'
p325
tp326
Rp327
sg35
F265.42121291160583
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'e\x1a\xc8\xd7\x02pI@'
p329
tp330
Rp331
sg35
F268.638347864151
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xc7\x13\xa3\xd7\x02pI@'
p333
tp334
Rp335
sg35
F271.874871969223
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x8b\xdaR1\xf5\xe5H@'
p337
tp338
Rp339
sg35
F275.14955496788025
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S':#4\x99a^H@'
p341
tp342
Rp343
sg35
F278.38542795181274
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'(G\xc7\xf3_\xd9G@'
p345
tp346
Rp347
sg35
F281.6397428512573
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'Qg\xca\xf3_\xd9G@'
p349
tp350
Rp351
sg35
F284.87718391418457
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x05I\xd1\xf3_\xd9G@'
p353
tp354
Rp355
sg35
F288.1123540401459
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x9f1\xdd\xf3_\xd9G@'
p357
tp358
Rp359
sg35
F291.32450795173645
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xa1J>U:\xd9G@'
p361
tp362
Rp363
sg35
F294.5318419933319
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xc7BhU:\xd9G@'
p365
tp366
Rp367
sg35
F297.740681886673
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'&\x94\x1fU:\xd9G@'
p369
tp370
Rp371
sg35
F300.9410789012909
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'F\x18\xc8T:\xd9G@'
p373
tp374
Rp375
sg35
F304.21004700660706
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xa3\xd5\xc2T:\xd9G@'
p377
tp378
Rp379
sg35
F307.52266788482666
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xbe\xc77\xcdING@'
p381
tp382
Rp383
sg35
F310.716490983963
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x00\x94\xc2\xd2\xca\xc5F@'
p385
tp386
Rp387
sg35
F313.8903319835663
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xbaQ.\xd4\xd1?F@'
p389
tp390
Rp391
sg35
F317.0768518447876
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xed`\x85s\xb0\xb4E@'
p393
tp394
Rp395
sg35
F320.26581287384033
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'8\x81\xf2\xc2\xf0+E@'
p397
tp398
Rp399
sg35
F323.4473350048065
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x7f\xf2\xc7N\xa5\xa5D@'
p401
tp402
Rp403
sg35
F326.6347379684448
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xde"\x16\x02\x1c/D@'
p405
tp406
Rp407
sg35
F329.81624698638916
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x1a 3\x15O\xbcC@'
p409
tp410
Rp411
sg35
F333.1031620502472
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'!\x9c\x14;\xf40C@'
p413
tp414
Rp415
sg35
F336.4134569168091
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'A0\xb1.@\xaeB@'
p417
tp418
Rp419
sg35
F339.8697340488434
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x16\x1eu\xad\x0c%B@'
p421
tp422
Rp423
sg35
F343.2734799385071
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x97\xe0Q\x8b]\xcfA@'
p425
tp426
Rp427
sg35
F346.6129970550537
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xc2uN\xba\xd4AA@'
p429
tp430
Rp431
sg35
F349.95847606658936
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'f\xcem\x8d\xf1\xb6@@'
p433
tp434
Rp435
sg35
F353.2449760437012
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'"\xbbZ\xde\xcb.@@'
p437
tp438
Rp439
sg35
F356.55571389198303
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x8e\xea\xf7\xd9\x14+@@'
p441
tp442
Rp443
sg35
F359.80251002311707
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'.D\xd5q\xc0J?@'
p445
tp446
Rp447
sg35
F363.01447105407715
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'2\xec\xc4o\x89:>@'
p449
tp450
Rp451
sg35
F366.3514368534088
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x18\xa7\xd2\xa6\xf6.=@'
p453
tp454
Rp455
sg35
F369.611937046051
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xfb\x06!\xaa+(<@'
p457
tp458
Rp459
sg35
F372.8206100463867
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xfc\x93\xe3\x14\x8a\x17;@'
p461
tp462
Rp463
sg35
F376.2426710128784
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'Z\xc7\x8f[\x9f\x0b:@'
p465
tp466
Rp467
sg35
F379.5187530517578
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x1b\xcf\x89\x98\x90\x049@'
p469
tp470
Rp471
sg35
F382.79925203323364
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S't\xfe\xab^\xdb\xf37@'
p473
tp474
Rp475
sg35
F385.9486298561096
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'H\xab&\xaa\xda\xf37@'
p477
tp478
Rp479
sg35
F389.2138469219208
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'+\xf6Il\xdb\xf37@'
p481
tp482
Rp483
sg35
F392.3464620113373
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'"\xf6\x81j\xdb\xf37@'
p485
tp486
Rp487
sg35
F395.509211063385
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x96\xdd\xea\x88\xda\xf37@'
p489
tp490
Rp491
sg35
F398.7471010684967
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'-%\xa1\xd4I\xf17@'
p493
tp494
Rp495
sg35
F401.96668887138367
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xf1\x92\x9c\x89I\xf17@'
p497
tp498
Rp499
sg35
F405.1954679489136
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'.\xf7\xccqJ\xf17@'
p501
tp502
Rp503
sg35
F408.30588388442993
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'_\xd1lqJ\xf17@'
p505
tp506
Rp507
sg35
F411.43741106987
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'S\xc3\xefpJ\xf17@'
p509
tp510
Rp511
sg35
F414.5380609035492
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xa8\xed\x13\xed\xe2\xda6@'
p513
tp514
Rp515
sg35
F417.6368758678436
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xd6\x97\xc7\xaa^\xc95@'
p517
tp518
Rp519
sg35
F420.74700903892517
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xe5Es\xde\xe8\xbc4@'
p521
tp522
Rp523
sg35
F423.83790588378906
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x7fM\xbd\xfa_\xa63@'
p525
tp526
Rp527
sg35
F427.0450689792633
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S"\x1c%'\x8fh\x952@"
p529
tp530
Rp531
sg35
F430.2271099090576
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'AQN*;\x8a1@'
p533
tp534
Rp535
sg35
F433.3079400062561
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'^\x8cJ\xf3\x95\xb80@'
p537
tp538
Rp539
sg35
F436.3446650505066
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xa8\xc9]\xf8k\n0@'
p541
tp542
Rp543
sg35
F439.4116590023041
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'b\xaex\x82\xc2\xbe/@'
p545
tp546
Rp547
sg35
F442.4820020198822
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xe3\xe9\x1e\x91,\xa9/@'
p549
tp550
Rp551
sg35
F445.53966188430786
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x9f\xd3\x81\xcd=./@'
p553
tp554
Rp555
sg35
F448.39990401268005
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xcc\xe7g{\xd1\x16/@'
p557
tp558
Rp559
sg35
F451.35955286026
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\x15\xb9m\xc1\x86\x16/@'
p561
tp562
Rp563
sg35
F454.2846119403839
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S' \xd3\x06\xc2\x86\x16/@'
p565
tp566
Rp567
sg35
F457.2844660282135
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'&\xa3g\xc0\x86\x16/@'
p569
tp570
Rp571
sg35
F460.22430896759033
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xb9\x8a\xb7\x03%\x16/@'
p573
tp574
Rp575
sg35
F463.15916204452515
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'*6\x94z\xdd\xf4,@'
p577
tp578
Rp579
sg35
F466.0866539478302
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xe6<_\xf8#\xf4,@'
p581
tp582
Rp583
sg35
F469.01624393463135
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'(\xe2\xb2\xeb\x90\xe7*@'
p585
tp586
Rp587
sg35
F471.92153692245483
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x01\xf3\xb1\xeb\x90\xe7*@'
p589
tp590
Rp591
sg35
F474.8459918498993
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S')J\xb9\xeb\x90\xe7*@'
p593
tp594
Rp595
sg35
F477.7623510360718
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xd7\x12\xbf\xeb\x90\xe7*@'
p597
tp598
Rp599
sg35
F480.66568303108215
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\x03\x90\xf2\xec\x90\xe7*@'
p601
tp602
Rp603
sg35
F483.53733801841736
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'o\xa0\x97\xed\x90\xe7*@'
p605
tp606
Rp607
sg35
F486.44220089912415
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xfb\xea\x97\xed\x90\xe7*@'
p609
tp610
Rp611
sg35
F489.29955792427063
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S"'\xbf\xb1\xed\x90\xe7*@"
p613
tp614
Rp615
sg35
F492.1545419692993
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x1e\x82\xebI\xd9\xd9*@'
p617
tp618
Rp619
sg35
F495.01621985435486
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xee:EJ\xd9\xd9*@'
p621
tp622
Rp623
sg35
F497.8518559932709
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'ejFJ\xd9\xd9*@'
p625
tp626
Rp627
sg35
F500.6778140068054
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\x06"\xccE\xd9\xd9*@'
p629
tp630
Rp631
sg35
F503.5935609340668
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'n\x9b\xdcE\xd9\xd9*@'
p633
tp634
Rp635
sg35
F506.5318388938904
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'`\xc8\xe3E\xd9\xd9*@'
p637
tp638
Rp639
sg35
F509.4729850292206
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x91\x0f\xecE\xd9\xd9*@'
p641
tp642
Rp643
sg35
F512.3980188369751
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xdc\xfe\xff\xfcX\xd9*@'
p645
tp646
Rp647
sg35
F515.3450610637665
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'0\x024\xfdX\xd9*@'
p649
tp650
Rp651
sg35
F518.256805896759
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S"k'7\xfdX\xd9*@"
p653
tp654
Rp655
sg35
F521.1576659679413
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'[3\xe4\xff,\xac*@'
p657
tp658
Rp659
sg35
F524.0642788410187
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xfe\xc5\xf3\xff,\xac*@'
p661
tp662
Rp663
sg35
F526.9657208919525
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xf4\xab\xff\xff,\xac*@'
p665
tp666
Rp667
sg35
F529.849634885788
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'z@\xd1\x8b\x86w*@'
p669
tp670
Rp671
sg35
F532.6909029483795
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\x1d\xb4\xc4\x8b\x86w*@'
p673
tp674
Rp675
sg35
F535.5666680335999
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xbb\xd3{\x8b\x86w*@'
p677
tp678
Rp679
sg35
F538.4307079315186
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\xebg\xc4\x8b\x86w*@'
p681
tp682
Rp683
sg35
F541.2709610462189
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'0#\xc4\x8b\x86w*@'
p685
tp686
Rp687
sg35
F544.1237089633942
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xc7%\xb6\x8b\x86w*@'
p689
tp690
Rp691
sg35
F547.0011398792267
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x07\xd7\xfao\x0bj*@'
p693
tp694
Rp695
sg35
F549.844694852829
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'cG\xf9\xde\xdbS*@'
p697
tp698
Rp699
sg35
F552.5994658470154
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xe3\xa6(\xb7\xbc;*@'
p701
tp702
Rp703
sg35
F555.348886013031
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xe8A5\xb7\xbc;*@'
p705
tp706
Rp707
sg35
F558.0920729637146
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x83\x19\x11\xb7\xbc;*@'
p709
tp710
Rp711
sg35
F560.8426539897919
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xb8\x01"\xb7\xbc;*@'
p713
tp714
Rp715
sg35
F563.5998420715332
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'.\xdf \xb7\xbc;*@'
p717
tp718
Rp719
sg35
F566.3318469524384
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S"H\x8a'\xb7\xbc;*@"
p721
tp722
Rp723
sg35
F569.0993340015411
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x9e\xab\xb4\xb6\xbc;*@'
p725
tp726
Rp727
sg35
F571.8300969600677
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'94L\xf8\x81\x14*@'
p729
tp730
Rp731
sg35
F574.5706679821014
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xc8\xc9\xc1\xf9\x81\x14*@'
p733
tp734
Rp735
sg35
F577.2437238693237
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x0e\xf0\xf5\xf9\x81\x14*@'
p737
tp738
Rp739
sg35
F579.8244118690491
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\x15\xe4#t\xa7\x02*@'
p741
tp742
Rp743
sg35
F582.389613866806
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'=\x02\x99]2\xff)@'
p745
tp746
Rp747
sg35
F584.9775929450989
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S"\xf940\xd6'\xf9)@"
p749
tp750
Rp751
sg35
F587.5360579490662
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S';\xe6\x1c\xd9\x19\xc1)@'
p753
tp754
Rp755
sg35
F590.1937260627747
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'j\xc7,\xd9\x19\xc1)@'
p757
tp758
Rp759
sg35
F592.8574039936066
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\x9a\xe4\xc46\x89\x97)@'
p761
tp762
Rp763
sg35
F595.5218849182129
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'*.\xc56\x89\x97)@'
p765
tp766
Rp767
sg35
F598.1763119697571
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xc1;\xc66\x89\x97)@'
p769
tp770
Rp771
sg35
F600.8395729064941
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x08\x02\xc76\x89\x97)@'
p773
tp774
Rp775
sg35
F603.4969308376312
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xbe\xd1\xc16\x89\x97)@'
p777
tp778
Rp779
sg35
F606.1636760234833
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\xb2\x18\xc16\x89\x97)@'
p781
tp782
Rp783
sg35
F608.8280119895935
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\xbeo\xbc6\x89\x97)@'
p785
tp786
Rp787
sg35
F611.4885339736938
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'\xcd\x99\xba6\x89\x97)@'
p789
tp790
Rp791
sg35
F614.1317369937897
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\x8a\xb6\xc4,\xe1\x96)@'
p793
tp794
Rp795
sg35
F616.6865448951721
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'=\xcc\xc7,\xe1\x96)@'
p797
tp798
Rp799
sg35
F619.2558450698853
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\x1e\x1c\xd8,\xe1\x96)@'
p801
tp802
Rp803
sg35
F621.7940409183502
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xaf\xe4\xd8,\xe1\x96)@'
p805
tp806
Rp807
sg35
F624.3756949901581
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'E\x8e\xdd,\xe1\x96)@'
p809
tp810
Rp811
sg35
F626.9230530261993
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'|;\xe0,\xe1\x96)@'
p813
tp814
Rp815
sg35
F629.4834580421448
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xba\xb1\xdc,\xe1\x96)@'
p817
tp818
Rp819
sg35
F632.0570020675659
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'9;\xdb,\xe1\x96)@'
p821
tp822
Rp823
sg35
F634.6166820526123
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'h\xd0\xd3,\xe1\x96)@'
p825
tp826
Rp827
sg35
F637.2508509159088
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\xd1%\xd4,\xe1\x96)@'
p829
tp830
Rp831
sg35
F639.834713935852
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\x8be\xd4,\xe1\x96)@'
p833
tp834
Rp835
sg35
F642.3925468921661
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\x17\x86\xd4,\xe1\x96)@'
p837
tp838
Rp839
sg35
F644.9234888553619
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x9b\xb7\xd4,\xe1\x96)@'
p841
tp842
Rp843
sg35
F647.4728469848633
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'k\xf2\xd4,\xe1\x96)@'
p845
tp846
Rp847
sg35
F650.0194158554077
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\xcc\x1c\xd5,\xe1\x96)@'
p849
tp850
Rp851
sg35
F652.5882079601288
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\xa4\xf8\xd4,\xe1\x96)@'
p853
tp854
Rp855
sg35
F655.1355919837952
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'Zf\xd5,\xe1\x96)@'
p857
tp858
Rp859
sg35
F657.6949050426483
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p861
tp862
Rp863
sg35
F660.2445759773254
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p865
tp866
Rp867
sg35
F662.8066539764404
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p869
tp870
Rp871
sg35
F665.3615899085999
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p873
tp874
Rp875
sg35
F667.9441530704498
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p877
tp878
Rp879
sg35
F670.4875349998474
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p881
tp882
Rp883
sg35
F673.0307078361511
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p885
tp886
Rp887
sg35
F675.5788378715515
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'X]\xe5,\xe1\x96)@'
p889
tp890
Rp891
sg35
F678.1291279792786
sstp892
.