(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'}Z\xf1V)\xfcB@'
p32
tp33
Rp34
sS'time'
p35
F1.5898261070251465
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'h\x9bT\x90\xf1\xd8B@'
p37
tp38
Rp39
sg35
F3.126343011856079
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S']\xa0@M\x92\xd5B@'
p41
tp42
Rp43
sg35
F4.696990013122559
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'y\x8d$K\x92\xd5B@'
p45
tp46
Rp47
sg35
F5.898510217666626
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xe4k\x8d\xb6\xd4\xc8B@'
p49
tp50
Rp51
sg35
F6.786327123641968
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xce\xdf-\x05R\x87B@'
p53
tp54
Rp55
sg35
F7.653578996658325
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S's\xbf\x95\x95O\x87B@'
p57
tp58
Rp59
sg35
F8.520416021347046
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xe2\t\x86|T\xbfA@'
p61
tp62
Rp63
sg35
F9.397122144699097
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xf2\xc3\x9f\xd9!\xbaA@'
p65
tp66
Rp67
sg35
F10.253804206848145
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'2\x8a&\x96\xfb\x99A@'
p69
tp70
Rp71
sg35
F11.144780158996582
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xd4\xa2\xac\x93\xfb\x99A@'
p73
tp74
Rp75
sg35
F12.059429168701172
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'l\x99\xb8LP\x97A@'
p77
tp78
Rp79
sg35
F12.949212074279785
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'w\xb9CP\x9a\x81A@'
p81
tp82
Rp83
sg35
F13.807737112045288
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xc2>\x16\xc8\x99kA@'
p85
tp86
Rp87
sg35
F14.712380170822144
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x8a,\x1e"\xe5\xeb@@'
p89
tp90
Rp91
sg35
F15.605378150939941
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xbaBS\x1b\xe5\xeb@@'
p93
tp94
Rp95
sg35
F16.496435165405273
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x92[K\x95\x1f\xe9@@'
p97
tp98
Rp99
sg35
F17.395718097686768
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'{=\xd47U\xe8@@'
p101
tp102
Rp103
sg35
F18.272106170654297
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xc0<l\xc2\x15\xd1@@'
p105
tp106
Rp107
sg35
F19.15191102027893
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x83\xa6O\xc2\x15\xd1@@'
p109
tp110
Rp111
sg35
F20.054137229919434
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'fB\x95b\xfc\xc2@@'
p113
tp114
Rp115
sg35
F20.93239402770996
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'c(\xf9\x15\xc7\xc0@@'
p117
tp118
Rp119
sg35
F21.81161117553711
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xd2\\a\xd1\xc6\xc0@@'
p121
tp122
Rp123
sg35
F22.73963212966919
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\n \xad7\x1a\x99@@'
p125
tp126
Rp127
sg35
F23.584156036376953
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x9f,\x8f5\x1a\x99@@'
p129
tp130
Rp131
sg35
F24.432655096054077
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'4\xf7(f\x1a\x99@@'
p133
tp134
Rp135
sg35
F25.244124174118042
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x07\xe6\xc6\xcf-\xec?@'
p137
tp138
Rp139
sg35
F26.068634033203125
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'hE9\xcf-\xec?@'
p141
tp142
Rp143
sg35
F26.8767831325531
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xe3\xda\x96\xcf-\xec?@'
p145
tp146
Rp147
sg35
F27.68292808532715
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xcd\xc2\xb9\xe0:\xd6?@'
p149
tp150
Rp151
sg35
F28.486090183258057
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xc8\xe7\x8c\x99:\xd6?@'
p153
tp154
Rp155
sg35
F29.28878617286682
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xc7H\xdcY\xb2\xed>@'
p157
tp158
Rp159
sg35
F30.126090049743652
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'^\xd3\t\\\xb2\xed>@'
p161
tp162
Rp163
sg35
F30.97961401939392
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xefx\x1c\xed\xd6\xc8=@'
p165
tp166
Rp167
sg35
F31.844789028167725
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'J\xa7\xd2\xd5\x05M=@'
p169
tp170
Rp171
sg35
F32.68817615509033
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xac\xc7:\xd6\x05M=@'
p173
tp174
Rp175
sg35
F33.521342039108276
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'G\x05\xa8\xf5)B=@'
p177
tp178
Rp179
sg35
F34.36744523048401
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x89B.\xca\x0f\xc4;@'
p181
tp182
Rp183
sg35
F35.20549821853638
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'<\xb5\xc3\xed\x85\xc3;@'
p185
tp186
Rp187
sg35
F36.03514313697815
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S's\xe0\xd5w\xf8\xbd;@'
p189
tp190
Rp191
sg35
F36.863901138305664
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xe2\xc9 \x8a\xf1o;@'
p193
tp194
Rp195
sg35
F37.708824157714844
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xe9\t[\x8a\xf1o;@'
p197
tp198
Rp199
sg35
F38.53575921058655
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'M<~Un`;@'
p201
tp202
Rp203
sg35
F39.36778807640076
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x13\x16\x89\xbd\x80\\:@'
p205
tp206
Rp207
sg35
F40.24947905540466
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'1\r\xd9:|\xf09@'
p209
tp210
Rp211
sg35
F41.09229016304016
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'sK\xe5{\x8b\xfc8@'
p213
tp214
Rp215
sg35
F41.91753005981445
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x0c\xd8\xf0\xad178@'
p217
tp218
Rp219
sg35
F42.777487993240356
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'j\x07\xfaG\xde\x058@'
p221
tp222
Rp223
sg35
F43.604592084884644
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xdb\x059\xda\xd5\x977@'
p225
tp226
Rp227
sg35
F44.48285508155823
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xffo\xdd\x9f\xd5\x977@'
p229
tp230
Rp231
sg35
F45.338473081588745
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'(\xb1\xe2\x06\xda\xfc6@'
p233
tp234
Rp235
sg35
F46.16108822822571
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xcd\xd9\x852Z\xa96@'
p237
tp238
Rp239
sg35
F47.035200119018555
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'A`\xd8E\x1e\xa05@'
p241
tp242
Rp243
sg35
F47.88934111595154
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xdd\x14\x1cF\x1e\xa05@'
p245
tp246
Rp247
sg35
F48.74189305305481
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xcc\xa1\xe4E\x1e\xa05@'
p249
tp250
Rp251
sg35
F49.610793113708496
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x8e\xe2r\x1f\x1e\xa05@'
p253
tp254
Rp255
sg35
F50.45958209037781
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'+\xeeb\x13(\x9d5@'
p257
tp258
Rp259
sg35
F51.32355213165283
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xdb\x1c3\x14(\x9d5@'
p261
tp262
Rp263
sg35
F52.1712601184845
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xc2Ht\x82e?5@'
p265
tp266
Rp267
sg35
F52.98650908470154
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'H#\xe1Tt@4@'
p269
tp270
Rp271
sg35
F53.811100006103516
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'x=RVt@4@'
p273
tp274
Rp275
sg35
F54.634894132614136
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'D\xabN\xf5\x0bb3@'
p277
tp278
Rp279
sg35
F55.473634004592896
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xfc\x8cD\xf5\x0bb3@'
p281
tp282
Rp283
sg35
F56.31292915344238
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'8,q\xe5iq2@'
p285
tp286
Rp287
sg35
F57.136855125427246
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xa8\x96\xf0\x87iq2@'
p289
tp290
Rp291
sg35
F57.97064805030823
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xa1\xb2\xf8\xe6\x19G2@'
p293
tp294
Rp295
sg35
F58.80688500404358
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'c\x08\xfa\xe6\x19G2@'
p297
tp298
Rp299
sg35
F59.65764403343201
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'.\xb9V\xcc\xe6\x971@'
p301
tp302
Rp303
sg35
F60.490514039993286
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x1d\x84\x08>\xac\x920@'
p305
tp306
Rp307
sg35
F61.32484817504883
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xd0x\x08\xe3\xb5\x140@'
p309
tp310
Rp311
sg35
F62.179100036621094
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'L\xd5\x15$NB/@'
p313
tp314
Rp315
sg35
F62.98221302032471
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xc5L\x91\xdb]\xe0-@'
p317
tp318
Rp319
sg35
F63.81713008880615
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x12\xb2\x1e\xdd\xa0\xec+@'
p321
tp322
Rp323
sg35
F64.66466808319092
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x17\xb0\x93\x8f\x8a\xe3+@'
p325
tp326
Rp327
sg35
F65.49793720245361
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'P\x93\xec\xf6V\xe3+@'
p329
tp330
Rp331
sg35
F66.32726907730103
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'm\xa1\xc4\xd3\x9b<+@'
p333
tp334
Rp335
sg35
F67.17310500144958
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'V\x02\xc6\xd3\x9b<+@'
p337
tp338
Rp339
sg35
F68.00157403945923
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xc6\xb6"\x03C<+@'
p341
tp342
Rp343
sg35
F68.83174705505371
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'~\x91a\x01C<+@'
p345
tp346
Rp347
sg35
F69.67840003967285
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\t\x83\xa6\xa1\x8c*)@'
p349
tp350
Rp351
sg35
F70.50845408439636
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xa2)0\xa3\x8c*)@'
p353
tp354
Rp355
sg35
F71.32996702194214
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S"\xe9AZ%\xd5\x0f'@"
p357
tp358
Rp359
sg35
F72.20484519004822
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S"\x00\xb1a%\xd5\x0f'@"
p361
tp362
Rp363
sg35
F73.06212019920349
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xb4\x06\xa1\xdf\xdbt%@'
p365
tp366
Rp367
sg35
F73.937753200531
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'|\xec\xfe(\xd9E%@'
p369
tp370
Rp371
sg35
F74.76259708404541
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xa2^\xb8\xea\xa4\x87#@'
p373
tp374
Rp375
sg35
F75.5880651473999
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'!\xd1<\xeb\xa4\x87#@'
p377
tp378
Rp379
sg35
F76.43207502365112
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x0b\xa5\xa5)\x80x!@'
p381
tp382
Rp383
sg35
F77.28928899765015
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'p\xc9\xff\xae>]!@'
p385
tp386
Rp387
sg35
F78.16326308250427
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x13\xe0\xc3\xca\x93\xce @'
p389
tp390
Rp391
sg35
F78.98438215255737
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xbf\xdc\x8b\x87\x00\xb7 @'
p393
tp394
Rp395
sg35
F79.80611801147461
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'6a\x8e\xa7\x0c\n @'
p397
tp398
Rp399
sg35
F80.67660522460938
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S"'\x8an\xb0\x9cF\x1f@"
p401
tp402
Rp403
sg35
F81.53049516677856
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x1d\xea\x0f\x12 y\x1e@'
p405
tp406
Rp407
sg35
F82.3976821899414
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xf9\x0e\xec\xa4\ts\x1e@'
p409
tp410
Rp411
sg35
F83.24551105499268
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xa6\x9a\xcd\x91\xa6L\x1a@'
p413
tp414
Rp415
sg35
F84.11505317687988
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'z\xab\xbb\xa0-I\x1a@'
p417
tp418
Rp419
sg35
F84.96726822853088
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x8f\xc2_!z6\x16@'
p421
tp422
Rp423
sg35
F85.83545207977295
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xe0s\xec\x17Wt\x10@'
p425
tp426
Rp427
sg35
F86.75457906723022
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'>\x1c\x7fij\r\x10@'
p429
tp430
Rp431
sg35
F87.66433620452881
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x950`jj\r\x10@'
p433
tp434
Rp435
sg35
F88.54703116416931
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xc5\x1d\xcajj\r\x10@'
p437
tp438
Rp439
sg35
F89.4423451423645
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xf1\x8f.\xbf\xcc\xbd\x0e@'
p441
tp442
Rp443
sg35
F90.3189902305603
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xc7\xd2\xa6\xae\x8c\xbd\x0b@'
p445
tp446
Rp447
sg35
F91.21244502067566
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'@\xe52\xae\x8c\xbd\x0b@'
p449
tp450
Rp451
sg35
F92.10199117660522
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'h l;\x8d\xbd\x0b@'
p453
tp454
Rp455
sg35
F92.94358706474304
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xe5\xfbw\xd1Yl\x0b@'
p457
tp458
Rp459
sg35
F93.7884202003479
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x85\x8c\x87t\x125\x08@'
p461
tp462
Rp463
sg35
F94.64770913124084
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xb9\xe7\xaet\x125\x08@'
p465
tp466
Rp467
sg35
F95.4923460483551
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xea\xef\xcd\x1f\xd9:\x07@'
p469
tp470
Rp471
sg35
F96.38297414779663
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xdf!\x01 \xd9:\x07@'
p473
tp474
Rp475
sg35
F97.27213311195374
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'Re\xf3\xaf$#\x07@'
p477
tp478
Rp479
sg35
F98.10987401008606
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xff_\x98\xb1$#\x07@'
p481
tp482
Rp483
sg35
F98.9496021270752
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'I\xc6\xf5\xe8*\x88\x05@'
p485
tp486
Rp487
sg35
F99.84059000015259
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'4\xd1\xaf|\xb1[\x05@'
p489
tp490
Rp491
sg35
F100.73046207427979
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'&S1\r\xdc1\x05@'
p493
tp494
Rp495
sg35
F101.5709400177002
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'>s\x08\xac\x9d+\x05@'
p497
tp498
Rp499
sg35
F102.41000509262085
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\xe2\x1b7\x86^+\x05@'
p501
tp502
Rp503
sg35
F103.26406502723694
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xb6:\x1cr^+\x05@'
p505
tp506
Rp507
sg35
F104.0999162197113
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'z\r\x07]^+\x05@'
p509
tp510
Rp511
sg35
F104.95526218414307
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xacz?\xfaR\x13\x05@'
p513
tp514
Rp515
sg35
F105.78703904151917
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'M\x1f\xa1\xe5\xa6\xc2\x04@'
p517
tp518
Rp519
sg35
F106.63771104812622
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'8L\xa6\xe5\xa6\xc2\x04@'
p521
tp522
Rp523
sg35
F107.47185707092285
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xe9#\xa6\xe5\xa6\xc2\x04@'
p525
tp526
Rp527
sg35
F108.32298803329468
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xdeL\xab\xe5\xa6\xc2\x04@'
p529
tp530
Rp531
sg35
F109.15715217590332
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'$\xa6\x0b\xe6\xa6\xc2\x04@'
p533
tp534
Rp535
sg35
F110.0088951587677
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xe8\xac-\xe6\xa6\xc2\x04@'
p537
tp538
Rp539
sg35
F110.83743906021118
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S't\x1d\x19\xe6\xa6\xc2\x04@'
p541
tp542
Rp543
sg35
F111.66961717605591
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xfa\xf1\x1c\xe6\xa6\xc2\x04@'
p545
tp546
Rp547
sg35
F112.51882910728455
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x93\x1c(\xe7\xa6\xc2\x04@'
p549
tp550
Rp551
sg35
F113.35184812545776
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S"\x02?'\xe7\xa6\xc2\x04@"
p553
tp554
Rp555
sg35
F114.20044708251953
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xd6\x03\x8c\x80\x0fq\xfa?'
p557
tp558
Rp559
sg35
F115.0656750202179
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'E\xc7\x82\x80\x0fq\xfa?'
p561
tp562
Rp563
sg35
F115.94624018669128
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x7f\x0c\x82\x80\x0fq\xfa?'
p565
tp566
Rp567
sg35
F116.8106541633606
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xd7\xa0\x84\x80\x0fq\xfa?'
p569
tp570
Rp571
sg35
F117.6894850730896
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xe3\xcek\x80\x0fq\xfa?'
p573
tp574
Rp575
sg35
F118.56610202789307
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xeco\x8f\xfc\x8b]\xe5?'
p577
tp578
Rp579
sg35
F119.42076420783997
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xfc\x03\xe6G\x19F\xda?'
p581
tp582
Rp583
sg35
F120.32597613334656
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'4B\xe7G\x19F\xda?'
p585
tp586
Rp587
sg35
F121.22986316680908
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x99[\xc1G\x19F\xda?'
p589
tp590
Rp591
sg35
F122.1145830154419
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x85\x8e9\xd1\x1aw\xe3\xbf'
p593
tp594
Rp595
sg35
F122.98566222190857
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\x82\x12\xea\xb2Pd\xe9\xbf'
p597
tp598
Rp599
sg35
F123.83758807182312
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xfc\x1b\xc7L\r\x1e\xf3\xbf'
p601
tp602
Rp603
sg35
F124.70648217201233
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'L\x02k\xc6\xffS\xf6\xbf'
p605
tp606
Rp607
sg35
F125.56567001342773
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xad\xaa\xda\xba\xffS\xf6\xbf'
p609
tp610
Rp611
sg35
F126.43532013893127
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'.\x9c\xd6\xba\xffS\xf6\xbf'
p613
tp614
Rp615
sg35
F127.30285310745239
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'J%Y\xc7\xffS\xf6\xbf'
p617
tp618
Rp619
sg35
F128.15301609039307
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'K\xeaR\xc7\xffS\xf6\xbf'
p621
tp622
Rp623
sg35
F129.0192220211029
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'LJQ\xc7\xffS\xf6\xbf'
p625
tp626
Rp627
sg35
F129.8692991733551
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xab\xf3L\xc7\xffS\xf6\xbf'
p629
tp630
Rp631
sg35
F130.73549604415894
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xc1rM\xc7\xffS\xf6\xbf'
p633
tp634
Rp635
sg35
F131.5851662158966
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'nEK\xc7\xffS\xf6\xbf'
p637
tp638
Rp639
sg35
F132.45003199577332
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\xb4\xdbI\xc7\xffS\xf6\xbf'
p641
tp642
Rp643
sg35
F133.2992250919342
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S' \xe6\x96\xba\xe4\xbf\xfc\xbf'
p645
tp646
Rp647
sg35
F134.1665060520172
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xdf\xa1\x92\xba\xe4\xbf\xfc\xbf'
p649
tp650
Rp651
sg35
F135.0313901901245
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xf9Q\x91\xba\xe4\xbf\xfc\xbf'
p653
tp654
Rp655
sg35
F135.88105511665344
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'Z-\x8a\xba\xe4\xbf\xfc\xbf'
p657
tp658
Rp659
sg35
F136.74495911598206
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xb9S\x89\xba\xe4\xbf\xfc\xbf'
p661
tp662
Rp663
sg35
F137.5937042236328
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\x1c\xaa\x821\xe4\xbf\xfc\xbf'
p665
tp666
Rp667
sg35
F138.42791414260864
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'NPz1\xe4\xbf\xfc\xbf'
p669
tp670
Rp671
sg35
F139.24294805526733
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p673
tp674
Rp675
sg35
F140.0773410797119
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p677
tp678
Rp679
sg35
F140.89458513259888
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p681
tp682
Rp683
sg35
F141.73083400726318
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p685
tp686
Rp687
sg35
F142.5414731502533
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p689
tp690
Rp691
sg35
F143.35428714752197
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p693
tp694
Rp695
sg35
F144.18291211128235
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p697
tp698
Rp699
sg35
F144.9935760498047
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p701
tp702
Rp703
sg35
F145.8231019973755
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p705
tp706
Rp707
sg35
F146.6235761642456
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p709
tp710
Rp711
sg35
F147.44123315811157
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p713
tp714
Rp715
sg35
F148.24169611930847
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p717
tp718
Rp719
sg35
F149.05638003349304
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p721
tp722
Rp723
sg35
F149.84236812591553
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p725
tp726
Rp727
sg35
F150.63028216362
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p729
tp730
Rp731
sg35
F151.39988708496094
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p733
tp734
Rp735
sg35
F152.17012214660645
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'W\xb5Tf\xe4\xbf\xfc\xbf'
p737
tp738
Rp739
sg35
F152.9556760787964
sstp740
.