(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.32
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yX\x8bW\xcf\x7f\x0e\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.32
sS'DUALOBJ'
p34
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.34481310844421387
ssI1
(dp39
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p40
tp41
Rp42
sg33
F0.8
sg34
g37
sg38
F0.6139039993286133
ssI2
(dp43
g21
F0.76
sg22
g23
(g27
S'1\x17\x11+\xbd\xf4\x08@'
p44
tp45
Rp46
sg33
F0.68
sg34
g37
sg38
F0.9398250579833984
ssI3
(dp47
g21
F0.64
sg22
g23
(g27
S'\t\xc3I\xf8i\x07\x00\xc0'
p48
tp49
Rp50
sg33
F0.6
sg34
g37
sg38
F1.2600281238555908
ssI4
(dp51
g21
F0.72
sg22
g23
(g27
S'\xff\x1e8\xf0\xe0\xce\x07\xc0'
p52
tp53
Rp54
sg33
F0.68
sg34
g37
sg38
F1.5705950260162354
ssI5
(dp55
g21
F0.56
sg22
g23
(g27
S':\xbf1\xc9\x0b/\x07\xc0'
p56
tp57
Rp58
sg33
F0.56
sg34
g37
sg38
F1.8923051357269287
ssI6
(dp59
g21
F0.76
sg22
g23
(g27
S']\xd0u/\xdd)\x0b\xc0'
p60
tp61
Rp62
sg33
F0.76
sg34
g37
sg38
F2.1954641342163086
ssI7
(dp63
g21
F0.52
sg22
g23
(g27
S'\x9cs\xb96\x8d\n\r\xc0'
p64
tp65
Rp66
sg33
F0.52
sg34
g37
sg38
F2.517336130142212
ssI8
(dp67
g21
F0.8
sg22
g23
(g27
S'\xba\x8d1\xe4\x81`\x0e\xc0'
p68
tp69
Rp70
sg33
F0.8
sg34
g37
sg38
F2.813568115234375
ssI9
(dp71
g21
F0.8
sg22
g23
(g27
S'\xe1Wj\x11\xc7}\r\xc0'
p72
tp73
Rp74
sg33
F0.76
sg34
g37
sg38
F3.1261370182037354
ssI10
(dp75
g21
F0.52
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p76
tp77
Rp78
sg33
F0.52
sg34
g37
sg38
F3.4444620609283447
ssI11
(dp79
g21
F0.8
sg22
g23
(g27
S'##Bx\xeaj\x0e\xc0'
p80
tp81
Rp82
sg33
F0.8
sg34
g37
sg38
F3.753139019012451
ssI12
(dp83
g21
F0.72
sg22
g23
(g27
S'\xf8\xf0]]\xa5Y\x0e\xc0'
p84
tp85
Rp86
sg33
F0.64
sg34
g37
sg38
F4.064723968505859
ssI13
(dp87
g21
F0.84
sg22
g23
(g27
S'z\x18\xfe\n\xceR\x0e\xc0'
p88
tp89
Rp90
sg33
F0.84
sg34
g37
sg38
F4.361987113952637
ssI14
(dp91
g21
F0.8
sg22
g23
(g27
S'\n\xf3\xb7N\xad4\x0c\xc0'
p92
tp93
Rp94
sg33
F0.68
sg34
g37
sg38
F4.666109085083008
ssI15
(dp95
g21
F0.64
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p96
tp97
Rp98
sg33
F0.64
sg34
g37
sg38
F5.088433027267456
ssI16
(dp99
g21
F0.88
sg22
g23
(g27
S'\xbc\xb9\x15\xc1\n\xd2\x0b\xc0'
p100
tp101
Rp102
sg33
F0.88
sg34
g37
sg38
F5.394654989242554
ssI17
(dp103
g21
F0.76
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p104
tp105
Rp106
sg33
F0.72
sg34
g37
sg38
F5.700573921203613
ssI18
(dp107
g21
F0.76
sg22
g23
(g27
S'%\x19\xd3\xd4\x1e\xe9\t\xc0'
p108
tp109
Rp110
sg33
F0.72
sg34
g37
sg38
F6.008901119232178
ssI19
(dp111
g21
F0.56
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p112
tp113
Rp114
sg33
F0.52
sg34
g37
sg38
F6.321455001831055
ssI20
(dp115
g21
F0.84
sg22
g23
(g27
S'\xac\x81\xb3\x87r\xe6\x0c\xc0'
p116
tp117
Rp118
sg33
F0.84
sg34
g37
sg38
F6.625417947769165
ssI21
(dp119
g21
F0.76
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p120
tp121
Rp122
sg33
F0.76
sg34
g37
sg38
F6.93035101890564
ssI22
(dp123
g21
F0.68
sg22
g23
(g27
S'\x16u \xb3x\xd8\x0b\xc0'
p124
tp125
Rp126
sg33
F0.56
sg34
g37
sg38
F7.239423990249634
ssI23
(dp127
g21
F0.76
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p128
tp129
Rp130
sg33
F0.68
sg34
g37
sg38
F7.5437331199646
ssI24
(dp131
g21
F0.84
sg22
g23
(g27
S'\xad["({G\x0e\xc0'
p132
tp133
Rp134
sg33
F0.76
sg34
g37
sg38
F7.847293138504028
ssI25
(dp135
g21
F0.76
sg22
g23
(g27
S'\x1e\x1fV\xe3YA\x0e\xc0'
p136
tp137
Rp138
sg33
F0.76
sg34
g37
sg38
F8.141474962234497
ssI26
(dp139
g21
F0.84
sg22
g23
(g27
S'I\xc8\xe8\x8d\xbf\x9d\x0c\xc0'
p140
tp141
Rp142
sg33
F0.68
sg34
g37
sg38
F8.439310073852539
ssI27
(dp143
g21
F0.8
sg22
g23
(g27
S'\xed\xfe\x07\x0cy\x9d\r\xc0'
p144
tp145
Rp146
sg33
F0.64
sg34
g37
sg38
F8.748255014419556
ssI28
(dp147
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p148
tp149
Rp150
sg33
F0.72
sg34
g37
sg38
F9.060111045837402
ssI29
(dp151
g21
F0.72
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p152
tp153
Rp154
sg33
F0.68
sg34
g37
sg38
F9.362575054168701
ssI30
(dp155
g21
F0.76
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p156
tp157
Rp158
sg33
F0.64
sg34
g37
sg38
F9.66188097000122
ssI31
(dp159
g21
F0.76
sg22
g23
(g27
S'U\x8a\x0e9\x98K\x0e\xc0'
p160
tp161
Rp162
sg33
F0.68
sg34
g37
sg38
F9.963006973266602
ssI32
(dp163
g21
F0.8
sg22
g23
(g27
S'\xc8\x96A_\x933\r\xc0'
p164
tp165
Rp166
sg33
F0.76
sg34
g37
sg38
F10.269962072372437
ssI33
(dp167
g21
F0.84
sg22
g23
(g27
S'\x04F\x94|\x07\xc3\x0c\xc0'
p168
tp169
Rp170
sg33
F0.76
sg34
g37
sg38
F10.571316957473755
ssI34
(dp171
g21
F0.88
sg22
g23
(g27
S'\xa7\xbf\xc9\xc2lq\x0e\xc0'
p172
tp173
Rp174
sg33
F0.8
sg34
g37
sg38
F10.876601934432983
ssI35
(dp175
g21
F0.84
sg22
g23
(g27
S'\xd8rP\x1d\x8e|\x0e\xc0'
p176
tp177
Rp178
sg33
F0.76
sg34
g37
sg38
F11.172505140304565
ssI36
(dp179
g21
F0.72
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p180
tp181
Rp182
sg33
F0.64
sg34
g37
sg38
F11.470091104507446
ssI37
(dp183
g21
F0.84
sg22
g23
(g27
S'\xc74\xaa\x8f\xef\x05\x0c\xc0'
p184
tp185
Rp186
sg33
F0.76
sg34
g37
sg38
F11.767117977142334
ssI38
(dp187
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p188
tp189
Rp190
sg33
F0.8
sg34
g37
sg38
F12.065608024597168
ssI39
(dp191
g21
F0.92
sg22
g23
(g27
S'-\xb3|\t\xf9\xc4\r\xc0'
p192
tp193
Rp194
sg33
F0.84
sg34
g37
sg38
F12.363120079040527
ssI40
(dp195
g21
F0.76
sg22
g23
(g27
S'(j\x91\xdc\xa5\xd6\r\xc0'
p196
tp197
Rp198
sg33
F0.72
sg34
g37
sg38
F12.659871101379395
ssI41
(dp199
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p200
tp201
Rp202
sg33
F0.76
sg34
g37
sg38
F12.959339141845703
ssI42
(dp203
g21
F0.88
sg22
g23
(g27
S'\x88\xb9\xe1&\xac{\x0c\xc0'
p204
tp205
Rp206
sg33
F0.84
sg34
g37
sg38
F13.256536960601807
ssI43
(dp207
g21
F0.84
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p208
tp209
Rp210
sg33
F0.72
sg34
g37
sg38
F13.553182125091553
ssI44
(dp211
g21
F0.92
sg22
g23
(g27
S'\xbc_n\xfc\xf7\x1a\r\xc0'
p212
tp213
Rp214
sg33
F0.88
sg34
g37
sg38
F13.850719928741455
ssI45
(dp215
g21
F0.72
sg22
g23
(g27
S'\xa1t\xc4\xd1\xe8*\x0e\xc0'
p216
tp217
Rp218
sg33
F0.64
sg34
g37
sg38
F14.148781061172485
ssI46
(dp219
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p220
tp221
Rp222
sg33
F0.68
sg34
g37
sg38
F14.44549298286438
ssI47
(dp223
g21
F0.88
sg22
g23
(g27
S'"\x19u\x8a\xf5\x84\r\xc0'
p224
tp225
Rp226
sg33
F0.68
sg34
g37
sg38
F14.743587017059326
ssI48
(dp227
g21
F0.88
sg22
g23
(g27
S'\x07>\xd8w\xeeh\x0e\xc0'
p228
tp229
Rp230
sg33
F0.76
sg34
g37
sg38
F15.045871019363403
ssI49
(dp231
g21
F0.88
sg22
g23
(g27
S'F<1\xc4RQ\x0e\xc0'
p232
tp233
Rp234
sg33
F0.68
sg34
g37
sg38
F15.34340214729309
ssI50
(dp235
g21
F0.92
sg22
g23
(g27
S'\x80\xdb/\xa1\xc9\x17\x0c\xc0'
p236
tp237
Rp238
sg33
F0.8
sg34
g37
sg38
F15.641336917877197
ssI51
(dp239
g21
F0.88
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p240
tp241
Rp242
sg33
F0.76
sg34
g37
sg38
F15.938261985778809
ssI52
(dp243
g21
F0.92
sg22
g23
(g27
S'u\xaf\x12nhi\r\xc0'
p244
tp245
Rp246
sg33
F0.76
sg34
g37
sg38
F16.235790014266968
ssI53
(dp247
g21
F0.84
sg22
g23
(g27
S',#0n\xb6~\r\xc0'
p248
tp249
Rp250
sg33
F0.76
sg34
g37
sg38
F16.533985137939453
ssI54
(dp251
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p252
tp253
Rp254
sg33
F0.76
sg34
g37
sg38
F16.830944061279297
ssI55
(dp255
g21
F0.92
sg22
g23
(g27
S'H\xe9\xac\x7f\xa38\r\xc0'
p256
tp257
Rp258
sg33
F0.76
sg34
g37
sg38
F17.12892508506775
ssI56
(dp259
g21
F0.92
sg22
g23
(g27
S'R\x7f{\xf6\xaf\x13\x0e\xc0'
p260
tp261
Rp262
sg33
F0.88
sg34
g37
sg38
F17.42673897743225
ssI57
(dp263
g21
F0.84
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p264
tp265
Rp266
sg33
F0.8
sg34
g37
sg38
F17.72380805015564
ssI58
(dp267
g21
F0.88
sg22
g23
(g27
S'\xb2\xc4\xb6\xba\x06\x93\x0c\xc0'
p268
tp269
Rp270
sg33
F0.88
sg34
g37
sg38
F18.023234128952026
ssI59
(dp271
g21
F0.88
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p272
tp273
Rp274
sg33
F0.84
sg34
g37
sg38
F18.320213079452515
ssI60
(dp275
g21
F0.84
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p276
tp277
Rp278
sg33
F0.76
sg34
g37
sg38
F18.617403984069824
ssI61
(dp279
g21
F0.88
sg22
g23
(g27
S'\xde\x93O\xa0\x04\xf7\x0c\xc0'
p280
tp281
Rp282
sg33
F0.8
sg34
g37
sg38
F18.91585111618042
ssI62
(dp283
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p284
tp285
Rp286
sg33
F0.72
sg34
g37
sg38
F19.212841987609863
ssI63
(dp287
g21
F0.96
sg22
g23
(g27
S'\xff,t\x84Y\x17\x0e\xc0'
p288
tp289
Rp290
sg33
F0.8
sg34
g37
sg38
F19.51125407218933
ssI64
(dp291
g21
F0.88
sg22
g23
(g27
S'\xdc\xf3\xc8\x04\x92\x81\r\xc0'
p292
tp293
Rp294
sg33
F0.88
sg34
g37
sg38
F19.809137105941772
ssI65
(dp295
g21
F0.88
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p296
tp297
Rp298
sg33
F0.8
sg34
g37
sg38
F20.106729984283447
ssI66
(dp299
g21
F0.88
sg22
g23
(g27
S'\x05\xc3=yR\xd3\r\xc0'
p300
tp301
Rp302
sg33
F0.8
sg34
g37
sg38
F20.40420699119568
ssI67
(dp303
g21
F0.92
sg22
g23
(g27
S'yui\xaf\xc6"\r\xc0'
p304
tp305
Rp306
sg33
F0.88
sg34
g37
sg38
F20.702034950256348
ssI68
(dp307
g21
F0.84
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p308
tp309
Rp310
sg33
F0.84
sg34
g37
sg38
F20.999146938323975
ssI69
(dp311
g21
F0.96
sg22
g23
(g27
S'zd\rJ\xe6\xe3\r\xc0'
p312
tp313
Rp314
sg33
F0.84
sg34
g37
sg38
F21.296802043914795
ssI70
(dp315
g21
F0.96
sg22
g23
(g27
S'\xc2w\xe5\xb5\xe6\x0f\r\xc0'
p316
tp317
Rp318
sg33
F0.92
sg34
g37
sg38
F21.595107078552246
ssI71
(dp319
g21
F0.84
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p320
tp321
Rp322
sg33
F0.76
sg34
g37
sg38
F21.893343925476074
ssI72
(dp323
g21
F0.92
sg22
g23
(g27
S'-\xc0\x84\x10\xc6L\x0e\xc0'
p324
tp325
Rp326
sg33
F0.76
sg34
g37
sg38
F22.191457986831665
ssI73
(dp327
g21
F0.92
sg22
g23
(g27
S'5\xfd\xae\xb1@\xbd\x0c\xc0'
p328
tp329
Rp330
sg33
F0.84
sg34
g37
sg38
F22.489556074142456
ssI74
(dp331
g21
F0.76
sg22
g23
(g27
S'\xf1)\x10":4\x0e\xc0'
p332
tp333
Rp334
sg33
F0.76
sg34
g37
sg38
F22.787543058395386
ssI75
(dp335
g21
F0.92
sg22
g23
(g27
S'\x04\x0e\x96\x7fnU\x0e\xc0'
p336
tp337
Rp338
sg33
F0.8
sg34
g37
sg38
F23.086365938186646
ssI76
(dp339
g21
F0.92
sg22
g23
(g27
S"'\x08|#X\x8d\r\xc0"
p340
tp341
Rp342
sg33
F0.84
sg34
g37
sg38
F23.384774923324585
ssI77
(dp343
g21
F0.92
sg22
g23
(g27
S'\x97\x98]\xe6\xb9w\x0e\xc0'
p344
tp345
Rp346
sg33
F0.84
sg34
g37
sg38
F23.682317972183228
ssI78
(dp347
g21
F0.92
sg22
g23
(g27
S'\xc0\xecQ,\xa8A\x0e\xc0'
p348
tp349
Rp350
sg33
F0.76
sg34
g37
sg38
F23.980293035507202
ssI79
(dp351
g21
F0.92
sg22
g23
(g27
S'\x1c\x95\x8e\x82\xbf\xce\r\xc0'
p352
tp353
Rp354
sg33
F0.8
sg34
g37
sg38
F24.277987003326416
ssI80
(dp355
g21
F0.88
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p356
tp357
Rp358
sg33
F0.76
sg34
g37
sg38
F24.57529902458191
ssI81
(dp359
g21
F0.88
sg22
g23
(g27
S'\x96\xffTa\xbbm\r\xc0'
p360
tp361
Rp362
sg33
F0.84
sg34
g37
sg38
F24.873682022094727
ssI82
(dp363
g21
F0.96
sg22
g23
(g27
S'\x05\x15( !d\r\xc0'
p364
tp365
Rp366
sg33
F0.88
sg34
g37
sg38
F25.171633005142212
ssI83
(dp367
g21
F0.92
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p368
tp369
Rp370
sg33
F0.8
sg34
g37
sg38
F25.469506978988647
ssI84
(dp371
g21
F0.96
sg22
g23
(g27
S'Is-Y\x07\x88\r\xc0'
p372
tp373
Rp374
sg33
F0.84
sg34
g37
sg38
F25.76769995689392
ssI85
(dp375
g21
F0.88
sg22
g23
(g27
S'\xf5\x8c\xf9c\x8a\xb2\r\xc0'
p376
tp377
Rp378
sg33
F0.76
sg34
g37
sg38
F26.065918922424316
ssI86
(dp379
g21
F0.92
sg22
g23
(g27
S'\xe5\xaf3\t]8\x0e\xc0'
p380
tp381
Rp382
sg33
F0.8
sg34
g37
sg38
F26.364706993103027
ssI87
(dp383
g21
F0.96
sg22
g23
(g27
S'p\xacn\xfa\x08\xb5\r\xc0'
p384
tp385
Rp386
sg33
F0.84
sg34
g37
sg38
F26.662739992141724
ssI88
(dp387
g21
F0.92
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p388
tp389
Rp390
sg33
F0.76
sg34
g37
sg38
F26.960716009140015
ssI89
(dp391
g21
F0.88
sg22
g23
(g27
S'F\xbfd\xe5]S\r\xc0'
p392
tp393
Rp394
sg33
F0.84
sg34
g37
sg38
F27.258854150772095
ssI90
(dp395
g21
F0.96
sg22
g23
(g27
S'\x8c3G\xfe&\xc2\r\xc0'
p396
tp397
Rp398
sg33
F0.84
sg34
g37
sg38
F27.55886197090149
ssI91
(dp399
g21
F1.0
sg22
g23
(g27
S'\x95\x96&i\x1az\x0e\xc0'
p400
tp401
Rp402
sg33
F0.84
sg34
g37
sg38
F27.858463048934937
ssI92
(dp403
g21
F0.92
sg22
g23
(g27
S'gDZ7\xe2\xc3\r\xc0'
p404
tp405
Rp406
sg33
F0.84
sg34
g37
sg38
F28.15714192390442
ssI93
(dp407
g21
F0.92
sg22
g23
(g27
S'\x03h\xad\xcc\xea\xb5\r\xc0'
p408
tp409
Rp410
sg33
F0.88
sg34
g37
sg38
F28.45510506629944
ssI94
(dp411
g21
F0.92
sg22
g23
(g27
S'\xb1HY\x17r\xf7\r\xc0'
p412
tp413
Rp414
sg33
F0.8
sg34
g37
sg38
F28.75335192680359
ssI95
(dp415
g21
F0.92
sg22
g23
(g27
S'\x9e\x14\xedy\xf3\x14\x0e\xc0'
p416
tp417
Rp418
sg33
F0.8
sg34
g37
sg38
F29.051451921463013
ssI96
(dp419
g21
F0.92
sg22
g23
(g27
S'\xef7\x1a\xd3TP\x0e\xc0'
p420
tp421
Rp422
sg33
F0.8
sg34
g37
sg38
F29.34921908378601
ssI97
(dp423
g21
F0.96
sg22
g23
(g27
S'\xa0\xb5\xd77=\x9d\r\xc0'
p424
tp425
Rp426
sg33
F0.88
sg34
g37
sg38
F29.64767098426819
ssI98
(dp427
g21
F0.96
sg22
g23
(g27
S'\x82_6\n\xaap\r\xc0'
p428
tp429
Rp430
sg33
F0.88
sg34
g37
sg38
F29.946073055267334
ssI99
(dp431
g21
F0.96
sg22
g23
(g27
S'"\xa8\r\x1e\x9a\x1f\x0e\xc0'
p432
tp433
Rp434
sg33
F0.88
sg34
g37
sg38
F30.244427919387817
ssI100
(dp435
g21
F0.92
sg22
g23
(g27
S'\xa3V\xea\x8fh\xef\r\xc0'
p436
tp437
Rp438
sg33
F0.8
sg34
g37
sg38
F30.542761087417603
ssI101
(dp439
g21
F0.96
sg22
g23
(g27
S'\x9bw\xcdkv\x87\r\xc0'
p440
tp441
Rp442
sg33
F0.84
sg34
g37
sg38
F30.840681076049805
ssI102
(dp443
g21
F0.96
sg22
g23
(g27
S'\x81$+\x9cr\xb2\r\xc0'
p444
tp445
Rp446
sg33
F0.76
sg34
g37
sg38
F31.138941049575806
ssI103
(dp447
g21
F0.96
sg22
g23
(g27
S'"PV\x10U\xec\r\xc0'
p448
tp449
Rp450
sg33
F0.84
sg34
g37
sg38
F31.43886113166809
ssI104
(dp451
g21
F0.92
sg22
g23
(g27
S'7\xa4*\xc0r\x19\x0e\xc0'
p452
tp453
Rp454
sg33
F0.76
sg34
g37
sg38
F31.736629009246826
ssI105
(dp455
g21
F0.96
sg22
g23
(g27
S'\xe8\xc7\xd0\x1f\x8c\x18\x0e\xc0'
p456
tp457
Rp458
sg33
F0.8
sg34
g37
sg38
F32.03501892089844
ssI106
(dp459
g21
F0.96
sg22
g23
(g27
S'\x97#\x18\xf6\x83\x9d\r\xc0'
p460
tp461
Rp462
sg33
F0.84
sg34
g37
sg38
F32.33330702781677
ssI107
(dp463
g21
F0.96
sg22
g23
(g27
S'\xac\x81_\x92\x91\xb2\r\xc0'
p464
tp465
Rp466
sg33
F0.96
sg34
g37
sg38
F32.631447076797485
ssI108
(dp467
g21
F0.96
sg22
g23
(g27
S'Y\x94\xbfN\xf4\x15\x0e\xc0'
p468
tp469
Rp470
sg33
F0.88
sg34
g37
sg38
F32.93011808395386
ssI109
(dp471
g21
F0.96
sg22
g23
(g27
S'dD\xb3u\xea\xdc\r\xc0'
p472
tp473
Rp474
sg33
F0.84
sg34
g37
sg38
F33.22824001312256
ssI110
(dp475
g21
F0.96
sg22
g23
(g27
S'\x1f\x14\x07\xb5\xba|\r\xc0'
p476
tp477
Rp478
sg33
F0.84
sg34
g37
sg38
F33.526400089263916
ssI111
(dp479
g21
F0.92
sg22
g23
(g27
S'\x01\xca!\x16\x0b\x99\r\xc0'
p480
tp481
Rp482
sg33
F0.88
sg34
g37
sg38
F33.82477402687073
ssI112
(dp483
g21
F0.92
sg22
g23
(g27
S'Y\x92\x16\xdc\xec\xdd\r\xc0'
p484
tp485
Rp486
sg33
F0.84
sg34
g37
sg38
F34.12325596809387
ssI113
(dp487
g21
F0.96
sg22
g23
(g27
S'Yv\x81\x9a\xdf\x03\x0e\xc0'
p488
tp489
Rp490
sg33
F0.84
sg34
g37
sg38
F34.42175912857056
ssI114
(dp491
g21
F0.96
sg22
g23
(g27
S'\x83;\xe4:\xfa\xf5\r\xc0'
p492
tp493
Rp494
sg33
F0.88
sg34
g37
sg38
F34.72062301635742
ssI115
(dp495
g21
F0.96
sg22
g23
(g27
S'\xff.;\x91\xf6\xb8\r\xc0'
p496
tp497
Rp498
sg33
F0.88
sg34
g37
sg38
F35.019572019577026
ssI116
(dp499
g21
F0.96
sg22
g23
(g27
S'[\xfe\xd0^+\xb2\r\xc0'
p500
tp501
Rp502
sg33
F0.92
sg34
g37
sg38
F35.31812405586243
ssI117
(dp503
g21
F0.96
sg22
g23
(g27
S'\xd1\xe3\xb3\x1cf\xf4\r\xc0'
p504
tp505
Rp506
sg33
F0.84
sg34
g37
sg38
F35.61776304244995
ssI118
(dp507
g21
F0.96
sg22
g23
(g27
S'\x88%\r\xec\x90\xf5\r\xc0'
p508
tp509
Rp510
sg33
F0.8
sg34
g37
sg38
F35.91619396209717
ssI119
(dp511
g21
F0.96
sg22
g23
(g27
S'\x9a04k\xf1\x9c\r\xc0'
p512
tp513
Rp514
sg33
F0.84
sg34
g37
sg38
F36.21452212333679
ssI120
(dp515
g21
F0.96
sg22
g23
(g27
S'\xf8\xc6\xa9\xe5\xd0|\r\xc0'
p516
tp517
Rp518
sg33
F0.88
sg34
g37
sg38
F36.51350712776184
ssI121
(dp519
g21
F0.96
sg22
g23
(g27
S'\xa1C\xcbW\x15\xb7\r\xc0'
p520
tp521
Rp522
sg33
F0.84
sg34
g37
sg38
F36.81178092956543
ssI122
(dp523
g21
F0.96
sg22
g23
(g27
S'\xa6\xf5\xb7\xe5\xd6\xe9\r\xc0'
p524
tp525
Rp526
sg33
F0.88
sg34
g37
sg38
F37.110347032547
ssI123
(dp527
g21
F0.96
sg22
g23
(g27
S"R'\xe2\xc8\x8e\xe9\r\xc0"
p528
tp529
Rp530
sg33
F0.84
sg34
g37
sg38
F37.40867614746094
ssI124
(dp531
g21
F1.0
sg22
g23
(g27
S'!\x13\xfc\x9e\xda\xd1\r\xc0'
p532
tp533
Rp534
sg33
F0.92
sg34
g37
sg38
F37.707327127456665
ssI125
(dp535
g21
F0.96
sg22
g23
(g27
S'\xa1\xb2\x8a\xb6\x86\xc5\r\xc0'
p536
tp537
Rp538
sg33
F0.84
sg34
g37
sg38
F38.00613498687744
ssI126
(dp539
g21
F0.96
sg22
g23
(g27
S'a\xf2\xd9\xdci\xde\r\xc0'
p540
tp541
Rp542
sg33
F0.88
sg34
g37
sg38
F38.3047571182251
ssI127
(dp543
g21
F0.92
sg22
g23
(g27
S'\xc8\x87\xcd\x08\x9f\x02\x0e\xc0'
p544
tp545
Rp546
sg33
F0.84
sg34
g37
sg38
F38.60602807998657
ssI128
(dp547
g21
F0.96
sg22
g23
(g27
S'\xb0qC\xd5\xc1\xed\r\xc0'
p548
tp549
Rp550
sg33
F0.84
sg34
g37
sg38
F38.9124870300293
ssI129
(dp551
g21
F1.0
sg22
g23
(g27
S'\xdb\xce\xa8r\x86\xa6\r\xc0'
p552
tp553
Rp554
sg33
F0.88
sg34
g23
(g27
S'0\x13h\xa7F}\x0e\xc0'
p555
tp556
Rp557
sg38
F39.22376608848572
ssI130
(dp558
g21
F0.96
sg22
g23
(g27
S'\xaf\xff+\xd5\xca\x88\r\xc0'
p559
tp560
Rp561
sg33
F0.92
sg34
g23
(g27
S'\x15\xf2\xa00\xcf{\x0e\xc0'
p562
tp563
Rp564
sg38
F39.5243399143219
ssI131
(dp565
g21
F0.96
sg22
g23
(g27
S'\xcc\x04(u\xd9\xaf\r\xc0'
p566
tp567
Rp568
sg33
F0.96
sg34
g564
sg38
F39.824268102645874
ssI132
(dp569
g21
F1.0
sg22
g23
(g27
S'\xa7#\xb6\x05g\xd3\r\xc0'
p570
tp571
Rp572
sg33
F0.92
sg34
g564
sg38
F40.12278509140015
ssI133
(dp573
g21
F0.96
sg22
g23
(g27
S'%\x10\x1d\xe9\xe5\xc5\r\xc0'
p574
tp575
Rp576
sg33
F0.8
sg34
g564
sg38
F40.42109799385071
ssI134
(dp577
g21
F1.0
sg22
g23
(g27
S'\xa3\xf7\x87\x13s\xac\r\xc0'
p578
tp579
Rp580
sg33
F0.88
sg34
g564
sg38
F40.71980810165405
ssI135
(dp581
g21
F0.92
sg22
g23
(g27
S'\xc2v\x87Y\x82\xb2\r\xc0'
p582
tp583
Rp584
sg33
F0.84
sg34
g564
sg38
F41.018166065216064
ssI136
(dp585
g21
F0.92
sg22
g23
(g27
S'\xb5P\xc4\xecN\xd5\r\xc0'
p586
tp587
Rp588
sg33
F0.84
sg34
g23
(g27
S'v\xfe\xe4n\x02u\x0e\xc0'
p589
tp590
Rp591
sg38
F41.31664705276489
ssI137
(dp592
g21
F1.0
sg22
g23
(g27
S'vf\xc6i\x94\xf6\r\xc0'
p593
tp594
Rp595
sg33
F0.88
sg34
g23
(g27
S'\x1ad\x12\xba\xa9t\x0e\xc0'
p596
tp597
Rp598
sg38
F41.61541700363159
ssI138
(dp599
g21
F0.96
sg22
g23
(g27
S'R|_W\x15\xf7\r\xc0'
p600
tp601
Rp602
sg33
F0.84
sg34
g598
sg38
F41.913772106170654
ssI139
(dp603
g21
F0.96
sg22
g23
(g27
S'\xdb\x7f\xdesP\xd3\r\xc0'
p604
tp605
Rp606
sg33
F0.84
sg34
g598
sg38
F42.212141036987305
ssI140
(dp607
g21
F0.96
sg22
g23
(g27
S'\x93\tD\xe9S\xb3\r\xc0'
p608
tp609
Rp610
sg33
F0.88
sg34
g598
sg38
F42.5110239982605
ssI141
(dp611
g21
F0.96
sg22
g23
(g27
S'\xebQ<,S\xbc\r\xc0'
p612
tp613
Rp614
sg33
F0.92
sg34
g598
sg38
F42.80967307090759
ssI142
(dp615
g21
F0.96
sg22
g23
(g27
S' \xcc-\x9fC\xd9\r\xc0'
p616
tp617
Rp618
sg33
F0.88
sg34
g23
(g27
S'\x86\x91\x06?\x95o\x0e\xc0'
p619
tp620
Rp621
sg38
F43.109153032302856
ssI143
(dp622
g21
F0.96
sg22
g23
(g27
S'\xf7\xd7\x1b^\xbf\xd8\r\xc0'
p623
tp624
Rp625
sg33
F0.84
sg34
g621
sg38
F43.40856099128723
ssI144
(dp626
g21
F0.96
sg22
g23
(g27
S'\x84nGk\xcc\xb6\r\xc0'
p627
tp628
Rp629
sg33
F0.84
sg34
g621
sg38
F43.707191944122314
ssI145
(dp630
g21
F0.96
sg22
g23
(g27
S'\xd6P\x7fg[\xa1\r\xc0'
p631
tp632
Rp633
sg33
F0.88
sg34
g621
sg38
F44.00607395172119
ssI146
(dp634
g21
F0.92
sg22
g23
(g27
S'{\xe8\xe9\xed\xb1\xb2\r\xc0'
p635
tp636
Rp637
sg33
F0.88
sg34
g621
sg38
F44.304811000823975
ssI147
(dp638
g21
F0.92
sg22
g23
(g27
S'\xf7Ke<\x82\xd3\r\xc0'
p639
tp640
Rp641
sg33
F0.88
sg34
g23
(g27
S'I;\x07rdm\x0e\xc0'
p642
tp643
Rp644
sg38
F44.60353493690491
ssI148
(dp645
g21
F0.96
sg22
g23
(g27
S'\xc5\xedhI\x90\xe1\r\xc0'
p646
tp647
Rp648
sg33
F0.88
sg34
g23
(g27
S'\x1co\xc4\xc7rh\x0e\xc0'
p649
tp650
Rp651
sg38
F44.902260065078735
ssI149
(dp652
g21
F1.0
sg22
g23
(g27
S'\x1c\x95\x91!\xb6\xd4\r\xc0'
p653
tp654
Rp655
sg33
F0.88
sg34
g23
(g27
S'\xce|\xd07\xd4e\x0e\xc0'
p656
tp657
Rp658
sg38
F45.20081901550293
ssI150
(dp659
g21
F1.0
sg22
g23
(g27
S'W\xf34\xdc\x94\xbf\r\xc0'
p660
tp661
Rp662
sg33
F0.92
sg34
g658
sg38
F45.49961996078491
ssI151
(dp663
g21
F0.96
sg22
g23
(g27
S'\xcd\x18\x85\x82\xb4\xb9\r\xc0'
p664
tp665
Rp666
sg33
F0.92
sg34
g658
sg38
F45.79819393157959
ssI152
(dp667
g21
F0.96
sg22
g23
(g27
S'\xd3\xa0\xd6\x91\x9e\xc9\r\xc0'
p668
tp669
Rp670
sg33
F0.84
sg34
g658
sg38
F46.09667491912842
ssI153
(dp671
g21
F0.96
sg22
g23
(g27
S'o\xc9\xca"\x85\xdc\r\xc0'
p672
tp673
Rp674
sg33
F0.8
sg34
g658
sg38
F46.3956401348114
ssI154
(dp675
g21
F0.96
sg22
g23
(g27
S'\x1cv\x13\xbf\xb2\xd8\r\xc0'
p676
tp677
Rp678
sg33
F0.8
sg34
g658
sg38
F46.69449710845947
ssI155
(dp679
g21
F1.0
sg22
g23
(g27
S'\xe2\xcb\xb6\x08\x1c\xbe\r\xc0'
p680
tp681
Rp682
sg33
F0.84
sg34
g23
(g27
S'\xe8\xa9\xc2\x97E_\x0e\xc0'
p683
tp684
Rp685
sg38
F46.993196964263916
ssI156
(dp686
g21
F0.96
sg22
g23
(g27
S'\xe5\x93(\x1a\xab\xaa\r\xc0'
p687
tp688
Rp689
sg33
F0.84
sg34
g23
(g27
S'\x0f/\xd6\x16O^\x0e\xc0'
p690
tp691
Rp692
sg38
F47.29203701019287
ssI157
(dp693
g21
F0.96
sg22
g23
(g27
S'\x9f\xd5\xd1q@\xb5\r\xc0'
p694
tp695
Rp696
sg33
F0.88
sg34
g692
sg38
F47.59208011627197
ssI158
(dp697
g21
F0.96
sg22
g23
(g27
S'LJ\x16\x96u\xd0\r\xc0'
p698
tp699
Rp700
sg33
F0.88
sg34
g692
sg38
F47.89141011238098
ssI159
(dp701
g21
F1.0
sg22
g23
(g27
S'\x05mh\xfdy\xdd\r\xc0'
p702
tp703
Rp704
sg33
F0.88
sg34
g692
sg38
F48.19027495384216
ssI160
(dp705
g21
F0.96
sg22
g23
(g27
S'%\x856m*\xd2\r\xc0'
p706
tp707
Rp708
sg33
F0.88
sg34
g692
sg38
F48.48891305923462
ssI161
(dp709
g21
F0.96
sg22
g23
(g27
S'j\x9f\x1b\xe2J\xc1\r\xc0'
p710
tp711
Rp712
sg33
F0.92
sg34
g23
(g27
S'\x96\xad\x01\xc9C^\x0e\xc0'
p713
tp714
Rp715
sg38
F48.7873649597168
ssI162
(dp716
g21
F0.92
sg22
g23
(g27
S'\xaeC\x8f1\x12\xc0\r\xc0'
p717
tp718
Rp719
sg33
F0.88
sg34
g23
(g27
S'\xe7\xd0\x08\xdb7[\x0e\xc0'
p720
tp721
Rp722
sg38
F49.08611297607422
ssI163
(dp723
g21
F0.96
sg22
g23
(g27
S'[\x10K\xd3\x86\xcf\r\xc0'
p724
tp725
Rp726
sg33
F0.88
sg34
g23
(g27
S'\xd7\x05\x83D\xcbZ\x0e\xc0'
p727
tp728
Rp729
sg38
F49.38429403305054
ssI164
(dp730
g21
F0.96
sg22
g23
(g27
S'J\x12%YX\xdf\r\xc0'
p731
tp732
Rp733
sg33
F0.84
sg34
g729
sg38
F49.683088064193726
ssI165
(dp734
g21
F0.96
sg22
g23
(g27
S'ol\xdb\x975\xdf\r\xc0'
p735
tp736
Rp737
sg33
F0.84
sg34
g729
sg38
F49.98174810409546
ssI166
(dp738
g21
F0.96
sg22
g23
(g27
S"\x00R'\xdfT\xcd\r\xc0"
p739
tp740
Rp741
sg33
F0.84
sg34
g729
sg38
F50.280153036117554
ssI167
(dp742
g21
F0.96
sg22
g23
(g27
S'\xf3>\xd6gP\xb8\r\xc0'
p743
tp744
Rp745
sg33
F0.84
sg34
g23
(g27
S'HB\xe9\xcb|Y\x0e\xc0'
p746
tp747
Rp748
sg38
F50.578685998916626
ssI168
(dp749
g21
F0.96
sg22
g23
(g27
S'\x8d\x93\x8e\xfd\xc7\xb1\r\xc0'
p750
tp751
Rp752
sg33
F0.88
sg34
g23
(g27
S'\xbd\x86\x9b\xa7\x0cU\x0e\xc0'
p753
tp754
Rp755
sg38
F50.87750506401062
ssI169
(dp756
g21
F0.96
sg22
g23
(g27
S'i\x93\xb3\xf5\xa9\xbc\r\xc0'
p757
tp758
Rp759
sg33
F0.92
sg34
g23
(g27
S'*\x06\x87G\x89R\x0e\xc0'
p760
tp761
Rp762
sg38
F51.17595911026001
ssI170
(dp763
g21
F1.0
sg22
g23
(g27
S'\x9b\x95\x02*\x95\xc9\r\xc0'
p764
tp765
Rp766
sg33
F0.92
sg34
g762
sg38
F51.47581505775452
ssI171
(dp767
g21
F1.0
sg22
g23
(g27
S'\xb5ZmC\xad\xc7\r\xc0'
p768
tp769
Rp770
sg33
F0.88
sg34
g762
sg38
F51.77464008331299
ssI172
(dp771
g21
F0.96
sg22
g23
(g27
S'w^\xfc$\xa5\xb8\r\xc0'
p772
tp773
Rp774
sg33
F0.84
sg34
g762
sg38
F52.07383108139038
ssI173
(dp775
g21
F0.96
sg22
g23
(g27
S'Q\xfa\x94\xd63\xaf\r\xc0'
p776
tp777
Rp778
sg33
F0.88
sg34
g762
sg38
F52.372982025146484
ssI174
(dp779
g21
F0.92
sg22
g23
(g27
S'9M\x80L\xe9\xb8\r\xc0'
p780
tp781
Rp782
sg33
F0.84
sg34
g762
sg38
F52.672094106674194
ssI175
(dp783
g21
F0.92
sg22
g23
(g27
S'&\xd1\x01\x8fc\xcf\r\xc0'
p784
tp785
Rp786
sg33
F0.84
sg34
g23
(g27
S'\xc5\nf\xaf%M\x0e\xc0'
p787
tp788
Rp789
sg38
F52.97156095504761
ssI176
(dp790
g21
F1.0
sg22
g23
(g27
S'\x97\xa9\xc6\xdc\x95\xe0\r\xc0'
p791
tp792
Rp793
sg33
F0.88
sg34
g23
(g27
S'\x9a\xeb\xa9\x05 J\x0e\xc0'
p794
tp795
Rp796
sg38
F53.270200967788696
ssI177
(dp797
g21
F1.0
sg22
g23
(g27
S'\xa073\x83=\xe1\r\xc0'
p798
tp799
Rp800
sg33
F0.92
sg34
g796
sg38
F53.568822145462036
ssI178
(dp801
g21
F1.0
sg22
g23
(g27
S"\x11_\xb3'\x1a\xd6\r\xc0"
p802
tp803
Rp804
sg33
F0.92
sg34
g796
sg38
F53.8674750328064
ssI179
(dp805
g21
F0.96
sg22
g23
(g27
S'\\:\xcd\xeb\xb4\xcc\r\xc0'
p806
tp807
Rp808
sg33
F0.88
sg34
g796
sg38
F54.16596794128418
ssI180
(dp809
g21
F0.96
sg22
g23
(g27
S'\x1a\xa6\x0b\x06y\xcd\r\xc0'
p810
tp811
Rp812
sg33
F0.88
sg34
g796
sg38
F54.464569091796875
ssI181
(dp813
g21
F0.96
sg22
g23
(g27
S'\x8d\xd9\xac\xdd\xf3\xd4\r\xc0'
p814
tp815
Rp816
sg33
F0.88
sg34
g796
sg38
F54.76344108581543
ssI182
(dp817
g21
F0.92
sg22
g23
(g27
S"K'\xf4\x152\xd8\r\xc0"
p818
tp819
Rp820
sg33
F0.8
sg34
g796
sg38
F55.06234407424927
ssI183
(dp821
g21
F0.96
sg22
g23
(g27
S'#{oX\x07\xcf\r\xc0'
p822
tp823
Rp824
sg33
F0.84
sg34
g23
(g27
S'B\xbd\xbc\xe6\xe8F\x0e\xc0'
p825
tp826
Rp827
sg38
F55.36115503311157
ssI184
(dp828
g21
F0.96
sg22
g23
(g27
S'h\xdd,,_\xbc\r\xc0'
p829
tp830
Rp831
sg33
F0.88
sg34
g23
(g27
S'\r:\x94%\x1bF\x0e\xc0'
p832
tp833
Rp834
sg38
F55.660228967666626
ssI185
(dp835
g21
F0.96
sg22
g23
(g27
S'yf9Q\xfb\xac\r\xc0'
p836
tp837
Rp838
sg33
F0.88
sg34
g834
sg38
F55.95937895774841
ssI186
(dp839
g21
F0.96
sg22
g23
(g27
S'\xdcX\x15b(\xac\r\xc0'
p840
tp841
Rp842
sg33
F0.88
sg34
g834
sg38
F56.25753307342529
ssI187
(dp843
g21
F0.92
sg22
g23
(g27
S'\x82\xe4`\xb1\xd9\xb8\r\xc0'
p844
tp845
Rp846
sg33
F0.88
sg34
g834
sg38
F56.55628514289856
ssI188
(dp847
g21
F0.96
sg22
g23
(g27
S'\xc73\xea\x18\xe7\xc6\r\xc0'
p848
tp849
Rp850
sg33
F0.92
sg34
g834
sg38
F56.854548931121826
ssI189
(dp851
g21
F0.96
sg22
g23
(g27
S"+'\x7f=5\xcb\r\xc0"
p852
tp853
Rp854
sg33
F0.88
sg34
g23
(g27
S'\xe0T<d\xa6D\x0e\xc0'
p855
tp856
Rp857
sg38
F57.180455923080444
ssI190
(dp858
g21
F1.0
sg22
g23
(g27
S'\x82q\nD/\xc6\r\xc0'
p859
tp860
Rp861
sg33
F0.88
sg34
g23
(g27
S'c\x8aI3kA\x0e\xc0'
p862
tp863
Rp864
sg38
F57.5095751285553
ssI191
(dp865
g21
F1.0
sg22
g23
(g27
S'_(\xee\xa6\x0e\xc2\r\xc0'
p866
tp867
Rp868
sg33
F0.92
sg34
g864
sg38
F57.8379430770874
ssI192
(dp869
g21
F0.96
sg22
g23
(g27
S'A\xf0Y\xee^\xc7\r\xc0'
p870
tp871
Rp872
sg33
F0.88
sg34
g864
sg38
F58.1645610332489
ssI193
(dp873
g21
F0.96
sg22
g23
(g27
S'\xa05[\xc5;\xd4\r\xc0'
p874
tp875
Rp876
sg33
F0.84
sg34
g864
sg38
F58.49135494232178
ssI194
(dp877
g21
F0.96
sg22
g23
(g27
S'\xf8@\xb3J\x9a\xde\r\xc0'
p878
tp879
Rp880
sg33
F0.8
sg34
g864
sg38
F58.81814503669739
ssI195
(dp881
g21
F1.0
sg22
g23
(g27
S'\xe9k\xaf>\xdf\xdd\r\xc0'
p882
tp883
Rp884
sg33
F0.84
sg34
g864
sg38
F59.144680976867676
ssI196
(dp885
g21
F1.0
sg22
g23
(g27
S'/\x9ao 3\xd2\r\xc0'
p886
tp887
Rp888
sg33
F0.88
sg34
g23
(g27
S'\xe0Pz\xb6m>\x0e\xc0'
p889
tp890
Rp891
sg38
F59.47109413146973
ssI197
(dp892
g21
F0.96
sg22
g23
(g27
S'G`\x1e2\xcb\xc3\r\xc0'
p893
tp894
Rp895
sg33
F0.88
sg34
g23
(g27
S'\\\x08\xb4;\x809\x0e\xc0'
p896
tp897
Rp898
sg38
F59.78883600234985
ssI198
(dp899
g21
F0.96
sg22
g23
(g27
S'\x11\to\xe8\xe6\xbb\r\xc0'
p900
tp901
Rp902
sg33
F0.84
sg34
g23
(g27
S'\x81V\x9e]|8\x0e\xc0'
p903
tp904
Rp905
sg38
F60.10810995101929
ssI199
(dp906
g21
F0.96
sg22
g23
(g27
S'\xc3a\x9d\x86\xd0\xbd\r\xc0'
p907
tp908
Rp909
sg33
F0.92
sg34
g905
sg38
F60.42909502983093
ssI200
(dp910
g21
F0.96
sg22
g23
(g27
S'\x898\xb9C\xfd\xc4\r\xc0'
p911
tp912
Rp913
sg33
F0.88
sg34
g905
sg38
F60.74809408187866
ssI201
(dp914
g21
F1.0
sg22
g23
(g27
S';i\x12\x1fp\xc9\r\xc0'
p915
tp916
Rp917
sg33
F0.88
sg34
g905
sg38
F61.06724810600281
ssI202
(dp918
g21
F0.96
sg22
g23
(g27
S'\x9a\xb2\xdf\xce\xdd\xc6\r\xc0'
p919
tp920
Rp921
sg33
F0.88
sg34
g905
sg38
F61.38446307182312
ssI203
(dp922
g21
F0.96
sg22
g23
(g27
S'k\xa6Zp\x9c\xc0\r\xc0'
p923
tp924
Rp925
sg33
F0.92
sg34
g905
sg38
F61.704400062561035
ssI204
(dp926
g21
F0.96
sg22
g23
(g27
S')\xf6c\xb3z\xbe\r\xc0'
p927
tp928
Rp929
sg33
F0.92
sg34
g23
(g27
S"' \x1c\x0bd8\x0e\xc0"
p930
tp931
Rp932
sg38
F62.02148914337158
ssI205
(dp933
g21
F0.92
sg22
g23
(g27
S'\xf9.W\xcf9\xc5\r\xc0'
p934
tp935
Rp936
sg33
F0.88
sg34
g23
(g27
S'\xc0C,\xca\xfc3\x0e\xc0'
p937
tp938
Rp939
sg38
F62.33867311477661
ssI206
(dp940
g21
F0.96
sg22
g23
(g27
S'\xa6\xe6(\xef\xac\xd1\r\xc0'
p941
tp942
Rp943
sg33
F0.88
sg34
g23
(g27
S'\xf0\x14\x92\x90\x912\x0e\xc0'
p944
tp945
Rp946
sg38
F62.655965089797974
ssI207
(dp947
g21
F0.96
sg22
g23
(g27
S'\x9dG&~\x0b\xdb\r\xc0'
p948
tp949
Rp950
sg33
F0.92
sg34
g946
sg38
F62.97362208366394
ssI208
(dp951
g21
F1.0
sg22
g23
(g27
S'\xa3\xda\xec\xc2\\\xda\r\xc0'
p952
tp953
Rp954
sg33
F0.88
sg34
g946
sg38
F63.29402709007263
ssI209
(dp955
g21
F0.96
sg22
g23
(g27
S'\x8b\xebN\xb0^\xd0\r\xc0'
p956
tp957
Rp958
sg33
F0.84
sg34
g946
sg38
F63.60237193107605
ssI210
(dp959
g21
F0.96
sg22
g23
(g27
S'-;\x11\x12y\xc4\r\xc0'
p960
tp961
Rp962
sg33
F0.84
sg34
g946
sg38
F63.91017699241638
ssI211
(dp963
g21
F0.96
sg22
g23
(g27
S'\x9fr\xa5\x92\x0c\xbe\r\xc0'
p964
tp965
Rp966
sg33
F0.84
sg34
g946
sg38
F64.21754693984985
ssI212
(dp967
g21
F0.96
sg22
g23
(g27
S'@\x1d\x18k\xb6\xbe\r\xc0'
p968
tp969
Rp970
sg33
F0.84
sg34
g23
(g27
S'\xcc|\x7f\xac<2\x0e\xc0'
p971
tp972
Rp973
sg38
F64.5281081199646
ssI213
(dp974
g21
F0.96
sg22
g23
(g27
S'\xe8\x97\xe2@-\xc2\r\xc0'
p975
tp976
Rp977
sg33
F0.84
sg34
g23
(g27
S'\xf5\xd6\xfc\xcb\xb0/\x0e\xc0'
p978
tp979
Rp980
sg38
F64.83580493927002
ssI214
(dp981
g21
F1.0
sg22
g23
(g27
S' \xdfV\x17\xd0\xc2\r\xc0'
p982
tp983
Rp984
sg33
F0.88
sg34
g980
sg38
F65.14362001419067
ssI215
(dp985
g21
F0.96
sg22
g23
(g27
S'\x0c_\xa9q\xa3\xbe\r\xc0'
p986
tp987
Rp988
sg33
F0.88
sg34
g980
sg38
F65.45120406150818
ssI216
(dp989
g21
F0.96
sg22
g23
(g27
S'\xdc\xd4L~\xf1\xb8\r\xc0'
p990
tp991
Rp992
sg33
F0.88
sg34
g980
sg38
F65.75899314880371
ssI217
(dp993
g21
F0.96
sg22
g23
(g27
S'\xe4\x94\xb9\xf0\x86\xb7\r\xc0'
p994
tp995
Rp996
sg33
F0.88
sg34
g980
sg38
F66.0696120262146
ssI218
(dp997
g21
F0.96
sg22
g23
(g27
S'\x81Z\xd3\xed\xf4\xbd\r\xc0'
p998
tp999
Rp1000
sg33
F0.84
sg34
g980
sg38
F66.37712907791138
ssI219
(dp1001
g21
F0.92
sg22
g23
(g27
S'\x1d\x8cr\xb2\x93\xca\r\xc0'
p1002
tp1003
Rp1004
sg33
F0.84
sg34
g23
(g27
S'\x02\x9bW?\xd3,\x0e\xc0'
p1005
tp1006
Rp1007
sg38
F66.68488693237305
ssI220
(dp1008
g21
F1.0
sg22
g23
(g27
S'\x0e\xc1(\x99n\xd7\r\xc0'
p1009
tp1010
Rp1011
sg33
F0.92
sg34
g23
(g27
S'\xbc\x82?#\x1f)\x0e\xc0'
p1012
tp1013
Rp1014
sg38
F66.99371099472046
ssI221
(dp1015
g21
F1.0
sg22
g23
(g27
S'\x9c\xb6\xfc\xf6O\xde\r\xc0'
p1016
tp1017
Rp1018
sg33
F0.92
sg34
g23
(g27
S':Y\xe2\x00;(\x0e\xc0'
p1019
tp1020
Rp1021
sg38
F67.30160903930664
ssI222
(dp1022
g21
F1.0
sg22
g23
(g27
S'\xd1WH\xe5\x12\xdd\r\xc0'
p1023
tp1024
Rp1025
sg33
F0.88
sg34
g1021
sg38
F67.61005711555481
ssI223
(dp1026
g21
F1.0
sg22
g23
(g27
S'\x057\x90{\xf5\xd6\r\xc0'
p1027
tp1028
Rp1029
sg33
F0.92
sg34
g1021
sg38
F67.91919207572937
ssI224
(dp1030
g21
F0.96
sg22
g23
(g27
S'\xef\x0c\x1fD\x9a\xd1\r\xc0'
p1031
tp1032
Rp1033
sg33
F0.84
sg34
g1021
sg38
F68.22671604156494
ssI225
(dp1034
g21
F0.96
sg22
g23
(g27
S'\x94\x9d\xe5"1\xd0\r\xc0'
p1035
tp1036
Rp1037
sg33
F0.84
sg34
g1021
sg38
F68.53447699546814
ssI226
(dp1038
g21
F0.96
sg22
g23
(g27
S'\x96\x0blC\x08\xd1\r\xc0'
p1039
tp1040
Rp1041
sg33
F0.84
sg34
g1021
sg38
F68.85143709182739
ssI227
(dp1042
g21
F0.96
sg22
g23
(g27
S'\xa1\x9b\xbc\xbc\x80\xcf\r\xc0'
p1043
tp1044
Rp1045
sg33
F0.84
sg34
g1021
sg38
F69.16897106170654
ssI228
(dp1046
g21
F0.96
sg22
g23
(g27
S'Zyb\xb8m\xc8\r\xc0'
p1047
tp1048
Rp1049
sg33
F0.84
sg34
g23
(g27
S'\x15\xb0\xaf\x11n#\x0e\xc0'
p1050
tp1051
Rp1052
sg38
F69.48225092887878
ssI229
(dp1053
g21
F1.0
sg22
g23
(g27
S'e\xc0\x88\xe4"\xbd\r\xc0'
p1054
tp1055
Rp1056
sg33
F0.92
sg34
g23
(g27
S'\xb1,M\xc6\xe8 \x0e\xc0'
p1057
tp1058
Rp1059
sg38
F69.79221606254578
ssI230
(dp1060
g21
F1.0
sg22
g23
(g27
S'X\x1bY\xf0\xc5\xb2\r\xc0'
p1061
tp1062
Rp1063
sg33
F0.96
sg34
g1059
sg38
F70.09110403060913
ssI231
(dp1064
g21
F0.96
sg22
g23
(g27
S'\xac\xfb\xe8d\x92\xae\r\xc0'
p1065
tp1066
Rp1067
sg33
F0.92
sg34
g1059
sg38
F70.38968896865845
ssI232
(dp1068
g21
F0.96
sg22
g23
(g27
S'\x0f\xb5\x7f\xd7(\xb2\r\xc0'
p1069
tp1070
Rp1071
sg33
F0.88
sg34
g1059
sg38
F70.68990993499756
ssI233
(dp1072
g21
F0.96
sg22
g23
(g27
S"7\xdb'@\xbb\xba\r\xc0"
p1073
tp1074
Rp1075
sg33
F0.88
sg34
g1059
sg38
F70.99137902259827
ssI234
(dp1076
g21
F1.0
sg22
g23
(g27
S'SI\x85\x0ed\xc3\r\xc0'
p1077
tp1078
Rp1079
sg33
F0.88
sg34
g1059
sg38
F71.29443407058716
ssI235
(dp1080
g21
F1.0
sg22
g23
(g27
S'\xf2\x98\x8c\xd2\x90\xc8\r\xc0'
p1081
tp1082
Rp1083
sg33
F0.88
sg34
g1059
sg38
F71.59500098228455
ssI236
(dp1084
g21
F0.96
sg22
g23
(g27
S'\xda\xd3c\x83\x13\xca\r\xc0'
p1085
tp1086
Rp1087
sg33
F0.88
sg34
g1059
sg38
F71.89318799972534
ssI237
(dp1088
g21
F0.96
sg22
g23
(g27
S'\xa1d\x03J\xa4\xca\r\xc0'
p1089
tp1090
Rp1091
sg33
F0.88
sg34
g23
(g27
S'\xa3\x10\n,7\x1e\x0e\xc0'
p1092
tp1093
Rp1094
sg38
F72.19157195091248
ssI238
(dp1095
g21
F0.92
sg22
g23
(g27
S'\xa4\xc7\xaex_\xcd\r\xc0'
p1096
tp1097
Rp1098
sg33
F0.88
sg34
g23
(g27
S'\xad\x80~\x86\x00\x1e\x0e\xc0'
p1099
tp1100
Rp1101
sg38
F72.49057602882385
ssI239
(dp1102
g21
F0.96
sg22
g23
(g27
S'>Vp\xf1\x18\xd3\r\xc0'
p1103
tp1104
Rp1105
sg33
F0.88
sg34
g1101
sg38
F72.78919696807861
ssI240
(dp1106
g21
F0.96
sg22
g23
(g27
S'\xc4\x10\n\xcbr\xd9\r\xc0'
p1107
tp1108
Rp1109
sg33
F0.88
sg34
g1101
sg38
F73.08973598480225
ssI241
(dp1110
g21
F0.96
sg22
g23
(g27
S'\xf3\xafvkm\xdc\r\xc0'
p1111
tp1112
Rp1113
sg33
F0.84
sg34
g1101
sg38
F73.38889193534851
ssI242
(dp1114
g21
F1.0
sg22
g23
(g27
S'j(\xd0WX\xd9\r\xc0'
p1115
tp1116
Rp1117
sg33
F0.92
sg34
g1101
sg38
F73.68735694885254
ssI243
(dp1118
g21
F1.0
sg22
g23
(g27
S'*\xe5I\xeb\xf7\xd0\r\xc0'
p1119
tp1120
Rp1121
sg33
F0.88
sg34
g1101
sg38
F73.98578095436096
ssI244
(dp1122
g21
F0.96
sg22
g23
(g27
S'\xaa\xf2\x19\xca1\xc7\r\xc0'
p1123
tp1124
Rp1125
sg33
F0.84
sg34
g23
(g27
S'hoq\x80\xd7\x1a\x0e\xc0'
p1126
tp1127
Rp1128
sg38
F74.28409004211426
ssI245
(dp1129
g21
F0.96
sg22
g23
(g27
S'>,\xc3_w\xc0\r\xc0'
p1130
tp1131
Rp1132
sg33
F0.84
sg34
g23
(g27
S'k,\x0cX\x18\x19\x0e\xc0'
p1133
tp1134
Rp1135
sg38
F74.58241200447083
ssI246
(dp1136
g21
F0.96
sg22
g23
(g27
S'\xad\xea\xafl\xe0\xbe\r\xc0'
p1137
tp1138
Rp1139
sg33
F0.88
sg34
g1135
sg38
F74.88120698928833
ssI247
(dp1140
g21
F0.96
sg22
g23
(g27
S'#\\\x15\xdf\x10\xc1\r\xc0'
p1141
tp1142
Rp1143
sg33
F0.96
sg34
g1135
sg38
F75.18007898330688
ssI248
(dp1144
g21
F1.0
sg22
g23
(g27
S'\x19\xec\x94+\xa2\xc3\r\xc0'
p1145
tp1146
Rp1147
sg33
F0.92
sg34
g1135
sg38
F75.47942996025085
ssI249
(dp1148
g21
F0.96
sg22
g23
(g27
S'm2\x88\xf9\xe0\xc3\r\xc0'
p1149
tp1150
Rp1151
sg33
F0.88
sg34
g1135
sg38
F75.77779912948608
ssI250
(dp1152
g21
F0.96
sg22
g23
(g27
S"\xcc'\xcc\x7f\xc4\xc1\r\xc0"
p1153
tp1154
Rp1155
sg33
F0.92
sg34
g1135
sg38
F76.07643413543701
ssI251
(dp1156
g21
F0.96
sg22
g23
(g27
S'\x0e\x13\x9a\x13\xb7\xbf\r\xc0'
p1157
tp1158
Rp1159
sg33
F0.92
sg34
g1135
sg38
F76.37478113174438
ssI252
(dp1160
g21
F0.96
sg22
g23
(g27
S'\x89!S\x8a\x89\xc0\r\xc0'
p1161
tp1162
Rp1163
sg33
F0.92
sg34
g23
(g27
S'"5\xa0P\x8c\x15\x0e\xc0'
p1164
tp1165
Rp1166
sg38
F76.67327094078064
ssI253
(dp1167
g21
F0.92
sg22
g23
(g27
S':\x82\xfe\xff;\xc5\r\xc0'
p1168
tp1169
Rp1170
sg33
F0.88
sg34
g23
(g27
S'3\xf2\xc3\xb3\xfb\x11\x0e\xc0'
p1171
tp1172
Rp1173
sg38
F76.97161412239075
ssI254
(dp1174
g21
F0.96
sg22
g23
(g27
S'\xc4/q?(\xcc\r\xc0'
p1175
tp1176
Rp1177
sg33
F0.88
sg34
g23
(g27
S'\x06DJg\xea\x10\x0e\xc0'
p1178
tp1179
Rp1180
sg38
F77.26994109153748
ssI255
(dp1181
g21
F0.96
sg22
g23
(g27
S')\x1f\xee\xe3\xfd\xd1\r\xc0'
p1182
tp1183
Rp1184
sg33
F0.88
sg34
g1180
sg38
F77.56874299049377
ssI256
(dp1185
g21
F1.0
sg22
g23
(g27
S'\xa6\x81\x13/\xd3\xd3\r\xc0'
p1186
tp1187
Rp1188
sg33
F0.92
sg34
g1180
sg38
F77.86736702919006
ssI257
(dp1189
g21
F1.0
sg22
g23
(g27
S'6\xb8\xce\xfb\xf3\xd0\r\xc0'
p1190
tp1191
Rp1192
sg33
F0.88
sg34
g1180
sg38
F78.16714096069336
ssI258
(dp1193
g21
F1.0
sg22
g23
(g27
S'I\xf5\xf0\x86@\xcb\r\xc0'
p1194
tp1195
Rp1196
sg33
F0.88
sg34
g1180
sg38
F78.46571612358093
ssI259
(dp1197
g21
F0.96
sg22
g23
(g27
S'I\xc5\x17^\xdf\xc5\r\xc0'
p1198
tp1199
Rp1200
sg33
F0.84
sg34
g1180
sg38
F78.76436805725098
ssI260
(dp1201
g21
F0.96
sg22
g23
(g27
S'\xfd>\xe0r5\xc3\r\xc0'
p1202
tp1203
Rp1204
sg33
F0.8
sg34
g1180
sg38
F79.06300091743469
ssI261
(dp1205
g21
F0.96
sg22
g23
(g27
S'r\x98J\xa2\x86\xc3\r\xc0'
p1206
tp1207
Rp1208
sg33
F0.84
sg34
g1180
sg38
F79.36271810531616
ssI262
(dp1209
g21
F0.96
sg22
g23
(g27
S'\x04W!;\x14\xc5\r\xc0'
p1210
tp1211
Rp1212
sg33
F0.84
sg34
g23
(g27
S'\xca\xf9\xf0\xf9\x92\r\x0e\xc0'
p1213
tp1214
Rp1215
sg38
F79.66155910491943
ssI263
(dp1216
g21
F1.0
sg22
g23
(g27
S'\xc9s\xe0@\x8c\xc5\r\xc0'
p1217
tp1218
Rp1219
sg33
F0.88
sg34
g23
(g27
S'\xd4P1\xf2\x8f\x0c\x0e\xc0'
p1220
tp1221
Rp1222
sg38
F79.96030497550964
ssI264
(dp1223
g21
F1.0
sg22
g23
(g27
S'\x12\xcc-C\xcf\xc3\r\xc0'
p1224
tp1225
Rp1226
sg33
F0.88
sg34
g1222
sg38
F80.25856614112854
ssI265
(dp1227
g21
F1.0
sg22
g23
(g27
S'\x9f\xfc\xfb\xa4\xda\xc0\r\xc0'
p1228
tp1229
Rp1230
sg33
F0.88
sg34
g1222
sg38
F80.55728793144226
ssI266
(dp1231
g21
F1.0
sg22
g23
(g27
S"%\xa5X\xa8'\xbf\r\xc0"
p1232
tp1233
Rp1234
sg33
F0.88
sg34
g1222
sg38
F80.85583305358887
ssI267
(dp1235
g21
F1.0
sg22
g23
(g27
S'\xe1\xa9\xf5\x91\xe9\xc0\r\xc0'
p1236
tp1237
Rp1238
sg33
F0.92
sg34
g1222
sg38
F81.1544201374054
ssI268
(dp1239
g21
F0.92
sg22
g23
(g27
S's\x7f\xc7\xdcq\xc6\r\xc0'
p1240
tp1241
Rp1242
sg33
F0.88
sg34
g1222
sg38
F81.4526469707489
ssI269
(dp1243
g21
F0.92
sg22
g23
(g27
S'[\xee\x10(\xdd\xcd\r\xc0'
p1244
tp1245
Rp1246
sg33
F0.88
sg34
g1222
sg38
F81.75137901306152
ssI270
(dp1247
g21
F0.96
sg22
g23
(g27
S'\x18\xb8\nk/\xd4\r\xc0'
p1248
tp1249
Rp1250
sg33
F0.92
sg34
g23
(g27
S'\xc4\x1evw\x7f\x0b\x0e\xc0'
p1251
tp1252
Rp1253
sg38
F82.04964208602905
ssI271
(dp1254
g21
F1.0
sg22
g23
(g27
S'?\xbc\xa5/\x11\xd7\r\xc0'
p1255
tp1256
Rp1257
sg33
F0.92
sg34
g23
(g27
S'\xb2\xcb\xb7\x06\x06\n\x0e\xc0'
p1258
tp1259
Rp1260
sg38
F82.3483030796051
ssI272
(dp1261
g21
F1.0
sg22
g23
(g27
S'\xbfmZ\xe0\x12\xd6\r\xc0'
p1262
tp1263
Rp1264
sg33
F0.88
sg34
g1260
sg38
F82.64703798294067
ssI273
(dp1265
g21
F1.0
sg22
g23
(g27
S'r_\xf3\xeb\xb3\xd2\r\xc0'
p1266
tp1267
Rp1268
sg33
F0.92
sg34
g1260
sg38
F82.94644904136658
ssI274
(dp1269
g21
F0.96
sg22
g23
(g27
S'Z\x8f\xee$7\xcf\r\xc0'
p1270
tp1271
Rp1272
sg33
F0.84
sg34
g1260
sg38
F83.24506402015686
ssI275
(dp1273
g21
F0.96
sg22
g23
(g27
S'\x1f\xc7\xf88\x1a\xcd\r\xc0'
p1274
tp1275
Rp1276
sg33
F0.84
sg34
g1260
sg38
F83.5443000793457
ssI276
(dp1277
g21
F0.96
sg22
g23
(g27
S'\x03\xb5$q9\xcc\r\xc0'
p1278
tp1279
Rp1280
sg33
F0.84
sg34
g1260
sg38
F83.84278106689453
ssI277
(dp1281
g21
F0.96
sg22
g23
(g27
S'\x89fA\x1f \xcb\r\xc0'
p1282
tp1283
Rp1284
sg33
F0.84
sg34
g23
(g27
S'y\n\x9a\xda\xbf\t\x0e\xc0'
p1285
tp1286
Rp1287
sg38
F84.14138412475586
ssI278
(dp1288
g21
F0.96
sg22
g23
(g27
S'\x14\x14o\t5\xc8\r\xc0'
p1289
tp1290
Rp1291
sg33
F0.84
sg34
g23
(g27
S'\xbe\xa2\xf2\xaa\x16\x06\x0e\xc0'
p1292
tp1293
Rp1294
sg38
F84.43964099884033
ssI279
(dp1295
g21
F1.0
sg22
g23
(g27
S'r\xab\x18h\xf5\xc2\r\xc0'
p1296
tp1297
Rp1298
sg33
F0.88
sg34
g23
(g27
S'E\xb14\xf9W\x03\x0e\xc0'
p1299
tp1300
Rp1301
sg38
F84.73808598518372
ssI280
(dp1302
g21
F1.0
sg22
g23
(g27
S'\xae7\x92t}\xbc\r\xc0'
p1303
tp1304
Rp1305
sg33
F0.92
sg34
g23
(g27
S'\xe1.\xb7\xa1\x9a\x02\x0e\xc0'
p1306
tp1307
Rp1308
sg38
F85.03649806976318
ssI281
(dp1309
g21
F1.0
sg22
g23
(g27
S'\x89\xd4k#\r\xb7\r\xc0'
p1310
tp1311
Rp1312
sg33
F0.92
sg34
g1308
sg38
F85.33485102653503
ssI282
(dp1313
g21
F0.96
sg22
g23
(g27
S'c\xd60Q\xd1\xb4\r\xc0'
p1314
tp1315
Rp1316
sg33
F0.92
sg34
g1308
sg38
F85.6334171295166
ssI283
(dp1317
g21
F0.96
sg22
g23
(g27
S'\x9d\x12\xcet\xac\xb6\r\xc0'
p1318
tp1319
Rp1320
sg33
F0.88
sg34
g1308
sg38
F85.93180894851685
ssI284
(dp1321
g21
F0.92
sg22
g23
(g27
S'HqI\x01\xbf\xbb\r\xc0'
p1322
tp1323
Rp1324
sg33
F0.84
sg34
g1308
sg38
F86.23006796836853
ssI285
(dp1325
g21
F0.96
sg22
g23
(g27
S'\x13X.\xed\xf6\xc1\r\xc0'
p1326
tp1327
Rp1328
sg33
F0.88
sg34
g1308
sg38
F86.52833199501038
ssI286
(dp1329
g21
F0.96
sg22
g23
(g27
S'4\t\xa5\xd4C\xc7\r\xc0'
p1330
tp1331
Rp1332
sg33
F0.88
sg34
g1308
sg38
F86.82687997817993
ssI287
(dp1333
g21
F0.96
sg22
g23
(g27
S'B7\x8dG\xae\xca\r\xc0'
p1334
tp1335
Rp1336
sg33
F0.88
sg34
g23
(g27
S'C\xc6\xb7\x92\x95\x02\x0e\xc0'
p1337
tp1338
Rp1339
sg38
F87.12505507469177
ssI288
(dp1340
g21
F0.96
sg22
g23
(g27
S'{v\xeaU\xae\xcc\r\xc0'
p1341
tp1342
Rp1343
sg33
F0.88
sg34
g23
(g27
S'\x98\x0e\xd3\xd3\x9c\xfe\r\xc0'
p1344
tp1345
Rp1346
sg38
F87.42453598976135
ssI289
(dp1347
g21
F0.96
sg22
g23
(g27
S'\x94wn\xf8\x97\xce\r\xc0'
p1348
tp1349
Rp1350
sg33
F0.88
sg34
g23
(g27
S'\x0b#L\xf5\x96\xfc\r\xc0'
p1351
tp1352
Rp1353
sg38
F87.7252950668335
ssI290
(dp1354
g21
F0.96
sg22
g23
(g27
S'\x04\xc2\xd4A\x83\xd1\r\xc0'
p1355
tp1356
Rp1357
sg33
F0.88
sg34
g1353
sg38
F88.0243730545044
ssI291
(dp1358
g21
F0.96
sg22
g23
(g27
S'\xe8=0te\xd5\r\xc0'
p1359
tp1360
Rp1361
sg33
F0.88
sg34
g1353
sg38
F88.32305812835693
ssI292
(dp1362
g21
F0.96
sg22
g23
(g27
S'Q\xb2\xa6\xbd\xf0\xd8\r\xc0'
p1363
tp1364
Rp1365
sg33
F0.88
sg34
g1353
sg38
F88.62179803848267
ssI293
(dp1366
g21
F0.96
sg22
g23
(g27
S'*\xdf\xa8\xc1P\xda\r\xc0'
p1367
tp1368
Rp1369
sg33
F0.84
sg34
g1353
sg38
F88.920175075531
ssI294
(dp1370
g21
F0.96
sg22
g23
(g27
S'\x9c\xbdXAJ\xd8\r\xc0'
p1371
tp1372
Rp1373
sg33
F0.84
sg34
g1353
sg38
F89.21850895881653
ssI295
(dp1374
g21
F0.92
sg22
g23
(g27
S'\x86\xee\x12>\x06\xd3\r\xc0'
p1375
tp1376
Rp1377
sg33
F0.8
sg34
g1353
sg38
F89.51668405532837
ssI296
(dp1378
g21
F0.92
sg22
g23
(g27
S'n\x9bs\x01\x0c\xcc\r\xc0'
p1379
tp1380
Rp1381
sg33
F0.8
sg34
g1353
sg38
F89.81539392471313
ssI297
(dp1382
g21
F0.96
sg22
g23
(g27
S'\x94r\xc9\x1cw\xc5\r\xc0'
p1383
tp1384
Rp1385
sg33
F0.84
sg34
g1353
sg38
F90.11415505409241
ssI298
(dp1386
g21
F0.96
sg22
g23
(g27
S"^'\x83\r\xeb\xc0\r\xc0"
p1387
tp1388
Rp1389
sg33
F0.84
sg34
g23
(g27
S'McC\x86\xb0\xfa\r\xc0'
p1390
tp1391
Rp1392
sg38
F90.41271996498108
ssI299
(dp1393
g21
F0.96
sg22
g23
(g27
S'\xc2\xdb\xd8 \xde\xbe\r\xc0'
p1394
tp1395
Rp1396
sg33
F0.84
sg34
g23
(g27
S"\xabd'\x06]\xfa\r\xc0"
p1397
tp1398
Rp1399
sg38
F90.71233606338501
ssI300
(dp1400
g21
F0.96
sg22
g23
(g27
S'\xaa\xd0\xb2\xd0\x96\xbe\r\xc0'
p1401
tp1402
Rp1403
sg33
F0.92
sg34
g1399
sg38
F91.01093196868896
ssI301
(dp1404
g21
F0.96
sg22
g23
(g27
S'&\x93NG\xce\xbe\r\xc0'
p1405
tp1406
Rp1407
sg33
F0.84
sg34
g1399
sg38
F91.30969595909119
ssI302
(dp1408
g21
F1.0
sg22
g23
(g27
S'2\x9ci8\x90\xbe\r\xc0'
p1409
tp1410
Rp1411
sg33
F0.88
sg34
g1399
sg38
F91.6094810962677
ssI303
(dp1412
g21
F0.96
sg22
g23
(g27
S'\x92\xd4\x95\xfd\xd2\xbd\r\xc0'
p1413
tp1414
Rp1415
sg33
F0.92
sg34
g1399
sg38
F91.90813493728638
ssI304
(dp1416
g21
F0.96
sg22
g23
(g27
S'\xf7\xd5\x7f\xebq\xbd\r\xc0'
p1417
tp1418
Rp1419
sg33
F0.92
sg34
g1399
sg38
F92.20687103271484
ssI305
(dp1420
g21
F0.96
sg22
g23
(g27
S'Z\xe3$\xec\x94\xbe\r\xc0'
p1421
tp1422
Rp1423
sg33
F0.92
sg34
g23
(g27
S'K\x8d-\xdc\x0b\xf9\r\xc0'
p1424
tp1425
Rp1426
sg38
F92.50587511062622
ssI306
(dp1427
g21
F0.96
sg22
g23
(g27
S'\x8d\xda7\xca\xe5\xc1\r\xc0'
p1428
tp1429
Rp1430
sg33
F0.92
sg34
g23
(g27
S'V\xd71~\x92\xf6\r\xc0'
p1431
tp1432
Rp1433
sg38
F92.80489110946655
ssI307
(dp1434
g21
F0.96
sg22
g23
(g27
S'g\xb3\xbc\xf1\t\xc7\r\xc0'
p1435
tp1436
Rp1437
sg33
F0.88
sg34
g23
(g27
S'/\x8b\xad\x12S\xf5\r\xc0'
p1438
tp1439
Rp1440
sg38
F93.10526704788208
ssI308
(dp1441
g21
F0.96
sg22
g23
(g27
S'\xba\x8b\x808\xac\xcc\r\xc0'
p1442
tp1443
Rp1444
sg33
F0.84
sg34
g1440
sg38
F93.40403604507446
ssI309
(dp1445
g21
F1.0
sg22
g23
(g27
S'R\xa8\x8d\x88\x13\xd1\r\xc0'
p1446
tp1447
Rp1448
sg33
F0.92
sg34
g1440
sg38
F93.70291304588318
ssI310
(dp1449
g21
F1.0
sg22
g23
(g27
S'LH\xca\xe5\xf7\xd2\r\xc0'
p1450
tp1451
Rp1452
sg33
F0.88
sg34
g1440
sg38
F94.00147104263306
ssI311
(dp1453
g21
F1.0
sg22
g23
(g27
S'\x01\xcf\xdcS!\xd2\r\xc0'
p1454
tp1455
Rp1456
sg33
F0.88
sg34
g1440
sg38
F94.30023908615112
ssI312
(dp1457
g21
F1.0
sg22
g23
(g27
S'\x93\x92V\rt\xcf\r\xc0'
p1458
tp1459
Rp1460
sg33
F0.84
sg34
g1440
sg38
F94.59885311126709
ssI313
(dp1461
g21
F0.96
sg22
g23
(g27
S'\x9e\x84^xc\xcc\r\xc0'
p1462
tp1463
Rp1464
sg33
F0.84
sg34
g1440
sg38
F94.89789295196533
ssI314
(dp1465
g21
F0.96
sg22
g23
(g27
S'\xe7\x14p$$\xca\r\xc0'
p1466
tp1467
Rp1468
sg33
F0.84
sg34
g1440
sg38
F95.19659900665283
ssI315
(dp1469
g21
F0.96
sg22
g23
(g27
S'\x04\xf46\xc3\x16\xc9\r\xc0'
p1470
tp1471
Rp1472
sg33
F0.84
sg34
g23
(g27
S'\x84\xbe\x87\xb1\xe3\xf1\r\xc0'
p1473
tp1474
Rp1475
sg38
F95.49642300605774
ssI316
(dp1476
g21
F0.96
sg22
g23
(g27
S' \xe8^F\xba\xc8\r\xc0'
p1477
tp1478
Rp1479
sg33
F0.84
sg34
g23
(g27
S'Bx\x17\xf1\xf1\xee\r\xc0'
p1480
tp1481
Rp1482
sg38
F95.79518294334412
ssI317
(dp1483
g21
F0.96
sg22
g23
(g27
S'g\xad{\xd7 \xc8\r\xc0'
p1484
tp1485
Rp1486
sg33
F0.84
sg34
g23
(g27
S')a\x06\xf3\xff\xed\r\xc0'
p1487
tp1488
Rp1489
sg38
F96.09415411949158
ssI318
(dp1490
g21
F1.0
sg22
g23
(g27
S'g\x1d\xfeH\x9d\xc6\r\xc0'
p1491
tp1492
Rp1493
sg33
F0.92
sg34
g1489
sg38
F96.39265608787537
ssI319
(dp1494
g21
F1.0
sg22
g23
(g27
S"'L\x9d\xefC\xc4\r\xc0"
p1495
tp1496
Rp1497
sg33
F0.92
sg34
g1489
sg38
F96.69157099723816
ssI320
(dp1498
g21
F1.0
sg22
g23
(g27
S'\xa2\x88>C\xf3\xc1\r\xc0'
p1499
tp1500
Rp1501
sg33
F0.88
sg34
g1489
sg38
F96.99009704589844
ssI321
(dp1502
g21
F1.0
sg22
g23
(g27
S'ba\xa7|\xde\xc0\r\xc0'
p1503
tp1504
Rp1505
sg33
F0.92
sg34
g1489
sg38
F97.28875303268433
ssI322
(dp1506
g21
F0.96
sg22
g23
(g27
S'\xb5\xf2\xdc\xd9\xe0\xc1\r\xc0'
p1507
tp1508
Rp1509
sg33
F0.92
sg34
g1489
sg38
F97.58773398399353
ssI323
(dp1510
g21
F0.92
sg22
g23
(g27
S'\xaa\x16[\x12\xff\xc4\r\xc0'
p1511
tp1512
Rp1513
sg33
F0.88
sg34
g1489
sg38
F97.88673901557922
ssI324
(dp1514
g21
F0.96
sg22
g23
(g27
S'\x1f\xfd\x10\xb8Z\xc9\r\xc0'
p1515
tp1516
Rp1517
sg33
F0.92
sg34
g1489
sg38
F98.1860899925232
ssI325
(dp1518
g21
F0.96
sg22
g23
(g27
S'\xe7\xd1\xfbc\x96\xcd\r\xc0'
p1519
tp1520
Rp1521
sg33
F0.92
sg34
g1489
sg38
F98.48469400405884
ssI326
(dp1522
g21
F0.96
sg22
g23
(g27
S'}bS%q\xd0\r\xc0'
p1523
tp1524
Rp1525
sg33
F0.92
sg34
g23
(g27
S'@t\x0bp\xbc\xeb\r\xc0'
p1526
tp1527
Rp1528
sg38
F98.79183411598206
ssI327
(dp1529
g21
F1.0
sg22
g23
(g27
S'\xdaI\xc1fL\xd1\r\xc0'
p1530
tp1531
Rp1532
sg33
F0.92
sg34
g23
(g27
S'\xdf\x9f<D\xb2\xea\r\xc0'
p1533
tp1534
Rp1535
sg38
F99.09463095664978
ssI328
(dp1536
g21
F1.0
sg22
g23
(g27
S'\x1b\xe0\xda\xf0]\xd0\r\xc0'
p1537
tp1538
Rp1539
sg33
F0.88
sg34
g1535
sg38
F99.39710307121277
ssI329
(dp1540
g21
F1.0
sg22
g23
(g27
S'p=\xb8\x13x\xce\r\xc0'
p1541
tp1542
Rp1543
sg33
F0.88
sg34
g1535
sg38
F99.69752407073975
ssI330
(dp1544
g21
F0.96
sg22
g23
(g27
S'\x1a\x18A\xdf\x87\xcc\r\xc0'
p1545
tp1546
Rp1547
sg33
F0.84
sg34
g1535
sg38
F99.99686098098755
ssI331
(dp1548
g21
F0.96
sg22
g23
(g27
S'fT\xca\xe3\x11\xcb\r\xc0'
p1549
tp1550
Rp1551
sg33
F0.84
sg34
g1535
sg38
F100.29594206809998
ssI332
(dp1552
g21
F0.96
sg22
g23
(g27
S'J\x80\x15\x13\xf6\xc9\r\xc0'
p1553
tp1554
Rp1555
sg33
F0.84
sg34
g1535
sg38
F100.59496808052063
ssI333
(dp1556
g21
F0.96
sg22
g23
(g27
S'\xa7\x00\xf5\xe6\x98\xc8\r\xc0'
p1557
tp1558
Rp1559
sg33
F0.84
sg34
g1535
sg38
F100.8936219215393
ssI334
(dp1560
g21
F0.96
sg22
g23
(g27
S'\x15GA\x08V\xc6\r\xc0'
p1561
tp1562
Rp1563
sg33
F0.84
sg34
g1535
sg38
F101.19263100624084
ssI335
(dp1564
g21
F0.96
sg22
g23
(g27
S'h\xa2:\xb2\xfa\xc2\r\xc0'
p1565
tp1566
Rp1567
sg33
F0.88
sg34
g23
(g27
S'TA\xf5\xad:\xe9\r\xc0'
p1568
tp1569
Rp1570
sg38
F101.4910740852356
ssI336
(dp1571
g21
F1.0
sg22
g23
(g27
S'H\xa8Q\x94\x04\xbf\r\xc0'
p1572
tp1573
Rp1574
sg33
F0.88
sg34
g23
(g27
S'p;\x80\x8b1\xe8\r\xc0'
p1575
tp1576
Rp1577
sg38
F101.78991508483887
ssI337
(dp1578
g21
F1.0
sg22
g23
(g27
S'\x8b\xbb\xd4b\x81\xbb\r\xc0'
p1579
tp1580
Rp1581
sg33
F0.88
sg34
g1577
sg38
F102.08862614631653
ssI338
(dp1582
g21
F1.0
sg22
g23
(g27
S'\x89\xb8\x9d\xc1\x9c\xb9\r\xc0'
p1583
tp1584
Rp1585
sg33
F0.88
sg34
g1577
sg38
F102.38717794418335
ssI339
(dp1586
g21
F0.92
sg22
g23
(g27
S'\\\xcf\xd2\x8b\x16\xba\r\xc0'
p1587
tp1588
Rp1589
sg33
F0.88
sg34
g1577
sg38
F102.68577599525452
ssI340
(dp1590
g21
F0.96
sg22
g23
(g27
S'\xcf\xb0\xdf\x1a\xea\xbc\r\xc0'
p1591
tp1592
Rp1593
sg33
F0.88
sg34
g1577
sg38
F102.985023021698
ssI341
(dp1594
g21
F0.96
sg22
g23
(g27
S'YK\xd9\xc8T\xc1\r\xc0'
p1595
tp1596
Rp1597
sg33
F0.88
sg34
g1577
sg38
F103.28336501121521
ssI342
(dp1598
g21
F0.96
sg22
g23
(g27
S'\xe5\xaa(\\4\xc6\r\xc0'
p1599
tp1600
Rp1601
sg33
F0.88
sg34
g1577
sg38
F103.58333110809326
ssI343
(dp1602
g21
F0.96
sg22
g23
(g27
S'RNl\xbf\x87\xca\r\xc0'
p1603
tp1604
Rp1605
sg33
F0.88
sg34
g23
(g27
S'Be$\xc7\x07\xe7\r\xc0'
p1606
tp1607
Rp1608
sg38
F103.88201212882996
ssI344
(dp1609
g21
F1.0
sg22
g23
(g27
S'F\x9b\x13\x1e\xd0\xcd\r\xc0'
p1610
tp1611
Rp1612
sg33
F0.88
sg34
g23
(g27
S')d\xcd^\xe7\xe3\r\xc0'
p1613
tp1614
Rp1615
sg38
F104.18059992790222
ssI345
(dp1616
g21
F1.0
sg22
g23
(g27
S'\xc3\xb8=\x82&\xd0\r\xc0'
p1617
tp1618
Rp1619
sg33
F0.88
sg34
g23
(g27
S'|\x9d\xc4\x17\xa5\xe1\r\xc0'
p1620
tp1621
Rp1622
sg38
F104.47901010513306
ssI346
(dp1623
g21
F1.0
sg22
g23
(g27
S'\xd0\x9e/n\x02\xd2\r\xc0'
p1624
tp1625
Rp1626
sg33
F0.92
sg34
g23
(g27
S'\xd0\x11hY\x04\xe1\r\xc0'
p1627
tp1628
Rp1629
sg38
F104.77764797210693
ssI347
(dp1630
g21
F1.0
sg22
g23
(g27
S'Z\xcdY\xab\xd4\xd3\r\xc0'
p1631
tp1632
Rp1633
sg33
F0.92
sg34
g1629
sg38
F105.07773494720459
ssI348
(dp1634
g21
F0.96
sg22
g23
(g27
S'\x84ix\x9c\xad\xd5\r\xc0'
p1635
tp1636
Rp1637
sg33
F0.92
sg34
g1629
sg38
F105.37619400024414
ssI349
(dp1638
g21
F0.96
sg22
g23
(g27
S'\xae\xdd\xfeJ\x1f\xd7\r\xc0'
p1639
tp1640
Rp1641
sg33
F0.88
sg34
g1629
sg38
F105.6750819683075
ssI350
(dp1642
g21
F0.96
sg22
g23
(g27
S'-\xd5\xad\x91k\xd7\r\xc0'
p1643
tp1644
Rp1645
sg33
F0.84
sg34
g1629
sg38
F105.97403311729431
ssI351
(dp1646
g21
F0.96
sg22
g23
(g27
S'\x18 A\xd8\xe5\xd5\r\xc0'
p1647
tp1648
Rp1649
sg33
F0.84
sg34
g1629
sg38
F106.27240300178528
ssI352
(dp1650
g21
F0.92
sg22
g23
(g27
S'b\xf6\x87\x9bT\xd2\r\xc0'
p1651
tp1652
Rp1653
sg33
F0.8
sg34
g1629
sg38
F106.57075214385986
ssI353
(dp1654
g21
F0.92
sg22
g23
(g27
S'\xa6(4Y \xcd\r\xc0'
p1655
tp1656
Rp1657
sg33
F0.8
sg34
g1629
sg38
F106.86944603919983
ssI354
(dp1658
g21
F0.92
sg22
g23
(g27
S'\x9a\xb7_\x1c9\xc7\r\xc0'
p1659
tp1660
Rp1661
sg33
F0.8
sg34
g1629
sg38
F107.16770696640015
ssI355
(dp1662
g21
F0.96
sg22
g23
(g27
S'\x9d}N\xed\xc0\xc1\r\xc0'
p1663
tp1664
Rp1665
sg33
F0.84
sg34
g23
(g27
S'J^\x12g\x01\xde\r\xc0'
p1666
tp1667
Rp1668
sg38
F107.46723794937134
ssI356
(dp1669
g21
F0.96
sg22
g23
(g27
S'\xc7\xb3O\xbd\xa3\xbd\r\xc0'
p1670
tp1671
Rp1672
sg33
F0.84
sg34
g23
(g27
S'\xd5\x9e#\x874\xdc\r\xc0'
p1673
tp1674
Rp1675
sg38
F107.76611304283142
ssI357
(dp1676
g21
F0.96
sg22
g23
(g27
S'7\xf0B0K\xbb\r\xc0'
p1677
tp1678
Rp1679
sg33
F0.84
sg34
g23
(g27
S'D|\xbb`/\xdc\r\xc0'
p1680
tp1681
Rp1682
sg38
F108.06517195701599
ssI358
(dp1683
g21
F0.96
sg22
g23
(g27
S'VZ\x02d\x8e\xba\r\xc0'
p1684
tp1685
Rp1686
sg33
F0.92
sg34
g1682
sg38
F108.36415505409241
ssI359
(dp1687
g21
F0.96
sg22
g23
(g27
S'~`@^\xe2\xba\r\xc0'
p1688
tp1689
Rp1690
sg33
F0.88
sg34
g1682
sg38
F108.66302800178528
ssI360
(dp1691
g21
F1.0
sg22
g23
(g27
S'\xf8}\x83\xf6\xb0\xbb\r\xc0'
p1692
tp1693
Rp1694
sg33
F0.92
sg34
g1682
sg38
F108.96125912666321
ssI361
(dp1695
g21
F1.0
sg22
g23
(g27
S'\xf4\x1f\x08`\xa9\xbc\r\xc0'
p1696
tp1697
Rp1698
sg33
F0.92
sg34
g1682
sg38
F109.2597029209137
ssI362
(dp1699
g21
F0.96
sg22
g23
(g27
S'Wr\xb7\x8c\xe1\xbd\r\xc0'
p1700
tp1701
Rp1702
sg33
F0.92
sg34
g1682
sg38
F109.55837512016296
ssI363
(dp1703
g21
F0.96
sg22
g23
(g27
S'I\xae\xf1r\xb9\xbf\r\xc0'
p1704
tp1705
Rp1706
sg33
F0.88
sg34
g1682
sg38
F109.85691094398499
ssI364
(dp1707
g21
F1.0
sg22
g23
(g27
S'S,\xd3_\x92\xc2\r\xc0'
p1708
tp1709
Rp1710
sg33
F0.88
sg34
g1682
sg38
F110.1557891368866
ssI365
(dp1711
g21
F0.96
sg22
g23
(g27
S'\xd0\x84"\xee\x81\xc6\r\xc0'
p1712
tp1713
Rp1714
sg33
F0.88
sg34
g1682
sg38
F110.454430103302
ssI366
(dp1715
g21
F0.96
sg22
g23
(g27
S'\n\xa3\x8fC(\xcb\r\xc0'
p1716
tp1717
Rp1718
sg33
F0.88
sg34
g23
(g27
S'e\xb6\xdbD\xae\xda\r\xc0'
p1719
tp1720
Rp1721
sg38
F110.75318193435669
ssI367
(dp1722
g21
F0.96
sg22
g23
(g27
S'\xba\xbd\x84\xf1\xbe\xcf\r\xc0'
p1723
tp1724
Rp1725
sg33
F0.92
sg34
g23
(g27
S'A\x87\xff\xeeT\xda\r\xc0'
p1726
tp1727
Rp1728
sg38
F111.05183100700378
ssI368
(dp1729
g21
F0.96
sg22
g23
(g27
S'#\xb5\xee\x1a[\xd3\r\xc0'
p1730
tp1731
Rp1732
sg33
F0.92
sg34
g1728
sg38
F111.35044407844543
ssI369
(dp1733
g21
F0.96
sg22
g23
(g27
S'\xb7#V\xc5E\xd5\r\xc0'
p1734
tp1735
Rp1736
sg33
F0.92
sg34
g1728
sg38
F111.64959597587585
ssI370
(dp1737
g21
F1.0
sg22
g23
(g27
S'F\x85\x91\x95A\xd5\r\xc0'
p1738
tp1739
Rp1740
sg33
F0.88
sg34
g1728
sg38
F111.9479250907898
ssI371
(dp1741
g21
F1.0
sg22
g23
(g27
S'\xf5\xc5\x03\xba\x9c\xd3\r\xc0'
p1742
tp1743
Rp1744
sg33
F0.84
sg34
g1728
sg38
F112.246248960495
ssI372
(dp1745
g21
F0.96
sg22
g23
(g27
S'\xe3X\xf6&\x07\xd1\r\xc0'
p1746
tp1747
Rp1748
sg33
F0.84
sg34
g1728
sg38
F112.54489493370056
ssI373
(dp1749
g21
F0.96
sg22
g23
(g27
S'a\x0e\x00\x9aC\xce\r\xc0'
p1750
tp1751
Rp1752
sg33
F0.84
sg34
g1728
sg38
F112.84394097328186
ssI374
(dp1753
g21
F0.96
sg22
g23
(g27
S'\x1eN2\xc2\xda\xcb\r\xc0'
p1754
tp1755
Rp1756
sg33
F0.84
sg34
g23
(g27
S'\xa4\xc3\x8b\xf0\x17\xd8\r\xc0'
p1757
tp1758
Rp1759
sg38
F113.14310503005981
ssI375
(dp1760
g21
F0.96
sg22
g23
(g27
S'\x8f\xb1\x0e \xf3\xc9\r\xc0'
p1761
tp1762
Rp1763
sg33
F0.84
sg34
g23
(g27
S'\xf1\x8c\x9d\x80\x18\xd6\r\xc0'
p1764
tp1765
Rp1766
sg38
F113.44182109832764
ssI376
(dp1767
g21
F0.96
sg22
g23
(g27
S'\xa8\xfe\xe6\xb8[\xc8\r\xc0'
p1768
tp1769
Rp1770
sg33
F0.84
sg34
g23
(g27
S'\xa9#\xa3\x05%\xd5\r\xc0'
p1771
tp1772
Rp1773
sg38
F113.74087595939636
ssI377
(dp1774
g21
F0.96
sg22
g23
(g27
S'\r\x04\xc8\xa3\xbf\xc6\r\xc0'
p1775
tp1776
Rp1777
sg33
F0.88
sg34
g1773
sg38
F114.03953313827515
ssI378
(dp1778
g21
F0.96
sg22
g23
(g27
S'\x90aw?\xe7\xc4\r\xc0'
p1779
tp1780
Rp1781
sg33
F0.92
sg34
g1773
sg38
F114.33816003799438
ssI379
(dp1782
g21
F1.0
sg22
g23
(g27
S'\x96\x03\xe5\xc9\xe6\xc2\r\xc0'
p1783
tp1784
Rp1785
sg33
F0.92
sg34
g1773
sg38
F114.6375241279602
ssI380
(dp1786
g21
F1.0
sg22
g23
(g27
S'\xf6\xf6\xa9\r#\xc1\r\xc0'
p1787
tp1788
Rp1789
sg33
F0.88
sg34
g1773
sg38
F114.93611001968384
ssI381
(dp1790
g21
F0.96
sg22
g23
(g27
S'\xe4*\xb1M)\xc0\r\xc0'
p1791
tp1792
Rp1793
sg33
F0.92
sg34
g1773
sg38
F115.23504400253296
ssI382
(dp1794
g21
F0.96
sg22
g23
(g27
S'\x93i`1n\xc0\r\xc0'
p1795
tp1796
Rp1797
sg33
F0.92
sg34
g1773
sg38
F115.53628492355347
ssI383
(dp1798
g21
F0.96
sg22
g23
(g27
S'\xb6\xad\xb4\x99\x13\xc2\r\xc0'
p1799
tp1800
Rp1801
sg33
F0.92
sg34
g1773
sg38
F115.83467197418213
ssI384
(dp1802
g21
F0.96
sg22
g23
(g27
S'\xf2{\xd9\x91\xd0\xc4\r\xc0'
p1803
tp1804
Rp1805
sg33
F0.92
sg34
g1773
sg38
F116.13349199295044
ssI385
(dp1806
g21
F0.96
sg22
g23
(g27
S'\xdc\x16%>\x05\xc8\r\xc0'
p1807
tp1808
Rp1809
sg33
F0.92
sg34
g23
(g27
S'\xd6U\xfb\xb9#\xd2\r\xc0'
p1810
tp1811
Rp1812
sg38
F116.43205404281616
ssI386
(dp1813
g21
F0.96
sg22
g23
(g27
S'\xcbb\xad3\xf1\xca\r\xc0'
p1814
tp1815
Rp1816
sg33
F0.92
sg34
g23
(g27
S'\xe7l\x1d\x15\xa3\xcf\r\xc0'
p1817
tp1818
Rp1819
sg38
F116.730553150177
ssI387
(dp1820
g21
F1.0
sg22
g23
(g27
S'\xee<\x12\x81\xf5\xcc\r\xc0'
p1821
tp1822
Rp1823
sg33
F0.92
sg34
g23
(g27
S'CR\xb8\xf1\xa0\xce\r\xc0'
p1824
tp1825
Rp1826
sg38
F117.0292329788208
ssI388
(dp1827
g21
F1.0
sg22
g23
(g27
S'\xc7\x8d\r"\xc8\xcd\r\xc0'
p1828
tp1829
Rp1830
sg33
F0.92
sg34
g1826
sg38
F117.32796311378479
ssI389
(dp1831
g21
F1.0
sg22
g23
(g27
S'\xa1I\xd4\x0b\x84\xcd\r\xc0'
p1832
tp1833
Rp1834
sg33
F0.92
sg34
g1826
sg38
F117.62847208976746
ssI390
(dp1835
g21
F1.0
sg22
g23
(g27
S'\xd4\x92)_\x8f\xcc\r\xc0'
p1836
tp1837
Rp1838
sg33
F0.92
sg34
g1826
sg38
F117.92783808708191
ssI391
(dp1839
g21
F0.96
sg22
g23
(g27
S'\xd6W\xa4:d\xcb\r\xc0'
p1840
tp1841
Rp1842
sg33
F0.84
sg34
g1826
sg38
F118.22665405273438
ssI392
(dp1843
g21
F0.96
sg22
g23
(g27
S'\xc5\xcbi\xf5V\xca\r\xc0'
p1844
tp1845
Rp1846
sg33
F0.88
sg34
g1826
sg38
F118.53278493881226
ssI393
(dp1847
g21
F0.96
sg22
g23
(g27
S'P\x86\xdcsu\xc9\r\xc0'
p1848
tp1849
Rp1850
sg33
F0.88
sg34
g1826
sg38
F118.85784411430359
ssI394
(dp1851
g21
F0.96
sg22
g23
(g27
S'\xe1\\\xbc\xb2\x8d\xc8\r\xc0'
p1852
tp1853
Rp1854
sg33
F0.84
sg34
g1826
sg38
F119.18240714073181
ssI395
(dp1855
g21
F0.96
sg22
g23
(g27
S'i\xa9\x1c\xafU\xc7\r\xc0'
p1856
tp1857
Rp1858
sg33
F0.84
sg34
g1826
sg38
F119.50047898292542
ssI396
(dp1859
g21
F0.96
sg22
g23
(g27
S'\xfbRu\x9b\x9f\xc5\r\xc0'
p1860
tp1861
Rp1862
sg33
F0.84
sg34
g1826
sg38
F119.82529211044312
ssI397
(dp1863
g21
F0.96
sg22
g23
(g27
S'\x03T%+\x81\xc3\r\xc0'
p1864
tp1865
Rp1866
sg33
F0.84
sg34
g23
(g27
S'N](\xc4;\xcd\r\xc0'
p1867
tp1868
Rp1869
sg38
F120.14580512046814
ssI398
(dp1870
g21
F0.96
sg22
g23
(g27
S'\xf7\xf9Cs[\xc1\r\xc0'
p1871
tp1872
Rp1873
sg33
F0.88
sg34
g23
(g27
S"\xd9'\x01\xde1\xcc\r\xc0"
p1874
tp1875
Rp1876
sg38
F120.47010898590088
ssI399
(dp1877
g21
F0.96
sg22
g23
(g27
S'\xf8\xa8\x07\xd7\xbe\xbf\r\xc0'
p1878
tp1879
Rp1880
sg33
F0.88
sg34
g1876
sg38
F120.79226613044739
ssI400
(dp1881
g21
F0.96
sg22
g23
(g27
S'\x0b\xa2\xc2N6\xbf\r\xc0'
p1882
tp1883
Rp1884
sg33
F0.92
sg34
g1876
sg38
F121.10533094406128
ssI401
(dp1885
g21
F1.0
sg22
g23
(g27
S'\x19^\x07\xd4\x10\xc0\r\xc0'
p1886
tp1887
Rp1888
sg33
F0.92
sg34
g1876
sg38
F121.41292905807495
ssI402
(dp1889
g21
F1.0
sg22
g23
(g27
S'L\xe6\xae\x18A\xc2\r\xc0'
p1890
tp1891
Rp1892
sg33
F0.88
sg34
g1876
sg38
F121.7212860584259
ssI403
(dp1893
g21
F1.0
sg22
g23
(g27
S'\xd0\xad\x10na\xc5\r\xc0'
p1894
tp1895
Rp1896
sg33
F0.88
sg34
g1876
sg38
F122.02936792373657
ssI404
(dp1897
g21
F0.96
sg22
g23
(g27
S'2Xp\xe4\xd8\xc8\r\xc0'
p1898
tp1899
Rp1900
sg33
F0.88
sg34
g1876
sg38
F122.3373670578003
ssI405
(dp1901
g21
F0.96
sg22
g23
(g27
S'S@\xb9F\x10\xcc\r\xc0'
p1902
tp1903
Rp1904
sg33
F0.92
sg34
g1876
sg38
F122.64480996131897
ssI406
(dp1905
g21
F0.96
sg22
g23
(g27
S'N\xc7+\x82\xa0\xce\r\xc0'
p1906
tp1907
Rp1908
sg33
F0.92
sg34
g23
(g27
S'o~\xfcZ\xe0\xcb\r\xc0'
p1909
tp1910
Rp1911
sg38
F122.95348906517029
ssI407
(dp1912
g21
F0.96
sg22
g23
(g27
S'\x9a.&\xe0h\xd0\r\xc0'
p1913
tp1914
Rp1915
sg33
F0.92
sg34
g23
(g27
S'(\xc77\x07N\xca\r\xc0'
p1916
tp1917
Rp1918
sg38
F123.26151013374329
ssI408
(dp1919
g21
F1.0
sg22
g23
(g27
S'\xd5\xc9\xff\x92\x86\xd1\r\xc0'
p1920
tp1921
Rp1922
sg33
F0.92
sg34
g23
(g27
S'\xd9\x96\x19V\x8e\xc9\r\xc0'
p1923
tp1924
Rp1925
sg38
F123.57017397880554
ssI409
(dp1926
g21
F1.0
sg22
g23
(g27
S'\xec\x97\x92\xb93\xd2\r\xc0'
p1927
tp1928
Rp1929
sg33
F0.92
sg34
g1925
sg38
F123.87807893753052
ssI410
(dp1930
g21
F0.96
sg22
g23
(g27
S'\xe3pz\xb5\x9d\xd2\r\xc0'
p1931
tp1932
Rp1933
sg33
F0.88
sg34
g1925
sg38
F124.18605613708496
ssI411
(dp1934
g21
F0.96
sg22
g23
(g27
S'\xccR\x19\xf6\xc5\xd2\r\xc0'
p1935
tp1936
Rp1937
sg33
F0.88
sg34
g1925
sg38
F124.49340891838074
ssI412
(dp1938
g21
F0.96
sg22
g23
(g27
S'\xa9\xa8X\xa8{\xd2\r\xc0'
p1939
tp1940
Rp1941
sg33
F0.84
sg34
g1925
sg38
F124.80113792419434
ssI413
(dp1942
g21
F0.96
sg22
g23
(g27
S'"q\xf8dq\xd1\r\xc0'
p1943
tp1944
Rp1945
sg33
F0.84
sg34
g1925
sg38
F125.1087019443512
ssI414
(dp1946
g21
F0.96
sg22
g23
(g27
S'\xeb\xcb\x04\xfcd\xcf\r\xc0'
p1947
tp1948
Rp1949
sg33
F0.84
sg34
g1925
sg38
F125.41615509986877
ssI415
(dp1950
g21
F0.92
sg22
g23
(g27
S'\x98\xd2T4G\xcc\r\xc0'
p1951
tp1952
Rp1953
sg33
F0.8
sg34
g1925
sg38
F125.72372508049011
ssI416
(dp1954
g21
F0.92
sg22
g23
(g27
S'-g\xad\x9bQ\xc8\r\xc0'
p1955
tp1956
Rp1957
sg33
F0.8
sg34
g23
(g27
S'x>QG\xfd\xc7\r\xc0'
p1958
tp1959
Rp1960
sg38
F126.03648900985718
ssI417
(dp1961
g21
F0.96
sg22
g23
(g27
S'm\x1b\r\xa4\x00\xc4\r\xc0'
p1962
tp1963
Rp1964
sg33
F0.84
sg34
g23
(g27
S'D,\xc0\x1aI\xc5\r\xc0'
p1965
tp1966
Rp1967
sg38
F126.35486006736755
ssI418
(dp1968
g21
F0.96
sg22
g23
(g27
S';\x9e\xdd\x0b\xf4\xbf\r\xc0'
p1969
tp1970
Rp1971
sg33
F0.84
sg34
g23
(g27
S'\xa5l\xfd^X\xc3\r\xc0'
p1972
tp1973
Rp1974
sg38
F126.67142796516418
ssI419
(dp1975
g21
F0.96
sg22
g23
(g27
S'\xe0\x81\xa8\xa0\xc1\xbc\r\xc0'
p1976
tp1977
Rp1978
sg33
F0.84
sg34
g23
(g27
S'\x83)\xaf\x9b\xb0\xc2\r\xc0'
p1979
tp1980
Rp1981
sg38
F126.98087501525879
ssI420
(dp1982
g21
F0.96
sg22
g23
(g27
S'\xfaEKm\xcb\xba\r\xc0'
p1983
tp1984
Rp1985
sg33
F0.88
sg34
g1981
sg38
F127.28994107246399
ssI421
(dp1986
g21
F0.96
sg22
g23
(g27
S'J\xf2O\n)\xba\r\xc0'
p1987
tp1988
Rp1989
sg33
F0.88
sg34
g1981
sg38
F127.60270309448242
ssI422
(dp1990
g21
F0.96
sg22
g23
(g27
S'\xfa4\xe2D\xac\xba\r\xc0'
p1991
tp1992
Rp1993
sg33
F0.92
sg34
g1981
sg38
F127.91151213645935
ssI423
(dp1994
g21
F1.0
sg22
g23
(g27
S'\xca\xc3A\x13\xfe\xbb\r\xc0'
p1995
tp1996
Rp1997
sg33
F0.88
sg34
g1981
sg38
F128.21977400779724
ssI424
(dp1998
g21
F1.0
sg22
g23
(g27
S'?\xa9\x8d\x84\xc6\xbd\r\xc0'
p1999
tp2000
Rp2001
sg33
F0.88
sg34
g1981
sg38
F128.527734041214
ssI425
(dp2002
g21
F0.96
sg22
g23
(g27
S'\xa5\x97c\x05\xce\xbf\r\xc0'
p2003
tp2004
Rp2005
sg33
F0.88
sg34
g1981
sg38
F128.84992098808289
ssI426
(dp2006
g21
F0.96
sg22
g23
(g27
S'\xb4\xbd\x9f0\n\xc2\r\xc0'
p2007
tp2008
Rp2009
sg33
F0.88
sg34
g1981
sg38
F129.16568803787231
ssI427
(dp2010
g21
F0.96
sg22
g23
(g27
S'\x84X\xfdY\x92\xc4\r\xc0'
p2011
tp2012
Rp2013
sg33
F0.88
sg34
g1981
sg38
F129.477765083313
ssI428
(dp2014
g21
F0.96
sg22
g23
(g27
S'\xe7j\xe8\xdc\x82\xc7\r\xc0'
p2015
tp2016
Rp2017
sg33
F0.88
sg34
g1981
sg38
F129.7872030735016
ssI429
(dp2018
g21
F0.96
sg22
g23
(g27
S'\x11|\xfb\xfe\xdc\xca\r\xc0'
p2019
tp2020
Rp2021
sg33
F0.88
sg34
g23
(g27
S'\xf5\xfa\xc0\xcc\xa6\xc0\r\xc0'
p2022
tp2023
Rp2024
sg38
F130.10135793685913
ssI430
(dp2025
g21
F0.96
sg22
g23
(g27
S'\xbd2\x92\xc7q\xce\r\xc0'
p2026
tp2027
Rp2028
sg33
F0.88
sg34
g23
(g27
S'\x19T\x1ce\xf4\xbe\r\xc0'
p2029
tp2030
Rp2031
sg38
F130.4188539981842
ssI431
(dp2032
g21
F0.96
sg22
g23
(g27
S' \xb1qA\xe1\xd1\r\xc0'
p2033
tp2034
Rp2035
sg33
F0.92
sg34
g23
(g27
S'\xbd\xa2Q\xf5\x91\xbe\r\xc0'
p2036
tp2037
Rp2038
sg38
F130.73640394210815
ssI432
(dp2039
g21
F1.0
sg22
g23
(g27
S'\x9fj\xb5\x99\xaf\xd4\r\xc0'
p2040
tp2041
Rp2042
sg33
F0.92
sg34
g2038
sg38
F131.0497670173645
ssI433
(dp2043
g21
F1.0
sg22
g23
(g27
S'\xba=\xc0\xd4h\xd6\r\xc0'
p2044
tp2045
Rp2046
sg33
F0.92
sg34
g2038
sg38
F131.3579170703888
ssI434
(dp2047
g21
F0.96
sg22
g23
(g27
S'p\xac\xed\x8d\xc5\xd6\r\xc0'
p2048
tp2049
Rp2050
sg33
F0.88
sg34
g2038
sg38
F131.66621208190918
ssI435
(dp2051
g21
F0.96
sg22
g23
(g27
S'/L.\x19\xc2\xd5\r\xc0'
p2052
tp2053
Rp2054
sg33
F0.84
sg34
g2038
sg38
F131.97406196594238
ssI436
(dp2055
g21
F0.96
sg22
g23
(g27
S'\xe0?\x87\x96\x9e\xd3\r\xc0'
p2056
tp2057
Rp2058
sg33
F0.88
sg34
g2038
sg38
F132.2820770740509
ssI437
(dp2059
g21
F0.96
sg22
g23
(g27
S'/\x1d\x0fN\xc8\xd0\r\xc0'
p2060
tp2061
Rp2062
sg33
F0.84
sg34
g2038
sg38
F132.59016513824463
ssI438
(dp2063
g21
F0.96
sg22
g23
(g27
S'F\xd64)\xb6\xcd\r\xc0'
p2064
tp2065
Rp2066
sg33
F0.84
sg34
g2038
sg38
F132.89839005470276
ssI439
(dp2067
g21
F0.96
sg22
g23
(g27
S'.\x02\x0c\x9d\xc6\xca\r\xc0'
p2068
tp2069
Rp2070
sg33
F0.84
sg34
g2038
sg38
F133.20753002166748
ssI440
(dp2071
g21
F0.96
sg22
g23
(g27
S'\xd4\xc3\xe2k+\xc8\r\xc0'
p2072
tp2073
Rp2074
sg33
F0.84
sg34
g2038
sg38
F133.51553201675415
ssI441
(dp2075
g21
F0.96
sg22
g23
(g27
S'\xc9\x1c\x85-\xe9\xc5\r\xc0'
p2076
tp2077
Rp2078
sg33
F0.84
sg34
g23
(g27
S'6\xc8\xe40\x9b\xbd\r\xc0'
p2079
tp2080
Rp2081
sg38
F133.82357692718506
ssI442
(dp2082
g21
F0.96
sg22
g23
(g27
S'{\xaa\x0b\xad\xe8\xc3\r\xc0'
p2083
tp2084
Rp2085
sg33
F0.84
sg34
g23
(g27
S'h\x13f\x19E\xbd\r\xc0'
p2086
tp2087
Rp2088
sg38
F134.13178610801697
ssI443
(dp2089
g21
F0.96
sg22
g23
(g27
S'2\xd1,\xa5\x11\xc2\r\xc0'
p2090
tp2091
Rp2092
sg33
F0.88
sg34
g2088
sg38
F134.4395890235901
ssI444
(dp2093
g21
F0.96
sg22
g23
(g27
S'>\xc4\xca\x13c\xc0\r\xc0'
p2094
tp2095
Rp2096
sg33
F0.84
sg34
g2088
sg38
F134.74737000465393
ssI445
(dp2097
g21
F1.0
sg22
g23
(g27
S'\x0e\x19h\x83\xfe\xbe\r\xc0'
p2098
tp2099
Rp2100
sg33
F0.88
sg34
g2088
sg38
F135.05499601364136
ssI446
(dp2101
g21
F1.0
sg22
g23
(g27
S'n\x0b\x04\x1f!\xbe\r\xc0'
p2102
tp2103
Rp2104
sg33
F0.92
sg34
g2088
sg38
F135.36266994476318
ssI447
(dp2105
g21
F0.96
sg22
g23
(g27
S'\xa0S\x85Q\r\xbe\r\xc0'
p2106
tp2107
Rp2108
sg33
F0.92
sg34
g2088
sg38
F135.67080998420715
ssI448
(dp2109
g21
F0.96
sg22
g23
(g27
S'Q\x12\xa4s\xee\xbe\r\xc0'
p2110
tp2111
Rp2112
sg33
F0.92
sg34
g2088
sg38
F135.97879314422607
ssI449
(dp2113
g21
F0.96
sg22
g23
(g27
S'\x85\xcc\xd3e\xc2\xc0\r\xc0'
p2114
tp2115
Rp2116
sg33
F0.92
sg34
g23
(g27
S'\x11\xf7\x91I{\xbc\r\xc0'
p2117
tp2118
Rp2119
sg38
F136.28663992881775
ssI450
(dp2120
g21
F0.96
sg22
g23
(g27
S'_\xfd\xa7"R\xc3\r\xc0'
p2121
tp2122
Rp2123
sg33
F0.92
sg34
g23
(g27
S'\\\xab9\xa1i\xba\r\xc0'
p2124
tp2125
Rp2126
sg38
F136.59443998336792
ssI451
(dp2127
g21
F0.96
sg22
g23
(g27
S'\xcd\xa6\x82/<\xc6\r\xc0'
p2128
tp2129
Rp2130
sg33
F0.92
sg34
g23
(g27
S'K\x9b\xb7\xdd\xbc\xb8\r\xc0'
p2131
tp2132
Rp2133
sg38
F136.9020481109619
ssI452
(dp2134
g21
F1.0
sg22
g23
(g27
S'\xfb\xc5\xdb>\r\xc9\r\xc0'
p2135
tp2136
Rp2137
sg33
F0.92
sg34
g23
(g27
S'\xf3\xf3\xed\x9d\xec\xb7\r\xc0'
p2138
tp2139
Rp2140
sg38
F137.21010208129883
ssI453
(dp2141
g21
F1.0
sg22
g23
(g27
S'\x8bb\xaa\xa0^\xcb\r\xc0'
p2142
tp2143
Rp2144
sg33
F0.92
sg34
g2140
sg38
F137.51785898208618
ssI454
(dp2145
g21
F1.0
sg22
g23
(g27
S'\x94\xcd\xc90\xf0\xcc\r\xc0'
p2146
tp2147
Rp2148
sg33
F0.92
sg34
g2140
sg38
F137.82581305503845
ssI455
(dp2149
g21
F1.0
sg22
g23
(g27
S'3\xa3\xd3\xdb\xb4\xcd\r\xc0'
p2150
tp2151
Rp2152
sg33
F0.92
sg34
g2140
sg38
F138.13456892967224
ssI456
(dp2153
g21
F1.0
sg22
g23
(g27
S'\x98\xdf{\x81\xcd\xcd\r\xc0'
p2154
tp2155
Rp2156
sg33
F0.88
sg34
g2140
sg38
F138.44194293022156
ssI457
(dp2157
g21
F0.96
sg22
g23
(g27
S' \x17|\xc8t\xcd\r\xc0'
p2158
tp2159
Rp2160
sg33
F0.84
sg34
g2140
sg38
F138.75002312660217
ssI458
(dp2161
g21
F0.96
sg22
g23
(g27
S'\xc2W\xb9\x92\xe4\xcc\r\xc0'
p2162
tp2163
Rp2164
sg33
F0.8
sg34
g2140
sg38
F139.05770301818848
ssI459
(dp2165
g21
F0.96
sg22
g23
(g27
S'\xc0\xf8\x1b\x1e@\xcc\r\xc0'
p2166
tp2167
Rp2168
sg33
F0.84
sg34
g2140
sg38
F139.36668300628662
ssI460
(dp2169
g21
F0.96
sg22
g23
(g27
S'*y\xa3B\x8b\xcb\r\xc0'
p2170
tp2171
Rp2172
sg33
F0.84
sg34
g2140
sg38
F139.67506003379822
ssI461
(dp2173
g21
F0.96
sg22
g23
(g27
S'\xf5T\x980\xb1\xca\r\xc0'
p2174
tp2175
Rp2176
sg33
F0.84
sg34
g2140
sg38
F139.98285794258118
ssI462
(dp2177
g21
F0.96
sg22
g23
(g27
S'\xf6\xda\x88\xab\x96\xc9\r\xc0'
p2178
tp2179
Rp2180
sg33
F0.84
sg34
g23
(g27
S'v\xc5\xf8\x12\x90\xb5\r\xc0'
p2181
tp2182
Rp2183
sg38
F140.29076099395752
ssI463
(dp2184
g21
F0.96
sg22
g23
(g27
S'q\x18J\x9d/\xc8\r\xc0'
p2185
tp2186
Rp2187
sg33
F0.84
sg34
g23
(g27
S'biE)T\xb3\r\xc0'
p2188
tp2189
Rp2190
sg38
F140.59888792037964
ssI464
(dp2191
g21
F0.96
sg22
g23
(g27
S'\x07\xba\xc2\r\x8f\xc6\r\xc0'
p2192
tp2193
Rp2194
sg33
F0.84
sg34
g23
(g27
S'\xef\xd0AO7\xb2\r\xc0'
p2195
tp2196
Rp2197
sg38
F140.90639805793762
ssI465
(dp2198
g21
F1.0
sg22
g23
(g27
S'\xe03\xb0\xc2\xea\xc4\r\xc0'
p2199
tp2200
Rp2201
sg33
F0.88
sg34
g2197
sg38
F141.2143120765686
ssI466
(dp2202
g21
F1.0
sg22
g23
(g27
S'\x11\xbb&W\x90\xc3\r\xc0'
p2203
tp2204
Rp2205
sg33
F0.88
sg34
g2197
sg38
F141.52243494987488
ssI467
(dp2206
g21
F1.0
sg22
g23
(g27
S'H\xda9"\xcf\xc2\r\xc0'
p2207
tp2208
Rp2209
sg33
F0.92
sg34
g2197
sg38
F141.83012914657593
ssI468
(dp2210
g21
F1.0
sg22
g23
(g27
S'C6P\xe3\xde\xc2\r\xc0'
p2211
tp2212
Rp2213
sg33
F0.92
sg34
g2197
sg38
F142.13839101791382
ssI469
(dp2214
g21
F1.0
sg22
g23
(g27
S'\x19\xba\xa4\xc9\xcc\xc3\r\xc0'
p2215
tp2216
Rp2217
sg33
F0.92
sg34
g2197
sg38
F142.44591093063354
ssI470
(dp2218
g21
F0.96
sg22
g23
(g27
S'\x06\xf2\xf1\x0bv\xc5\r\xc0'
p2219
tp2220
Rp2221
sg33
F0.92
sg34
g2197
sg38
F142.7537441253662
ssI471
(dp2222
g21
F0.96
sg22
g23
(g27
S'=\x81\xd4\xcd\x91\xc7\r\xc0'
p2223
tp2224
Rp2225
sg33
F0.92
sg34
g2197
sg38
F143.0620300769806
ssI472
(dp2226
g21
F0.96
sg22
g23
(g27
S'\x9b\xba\xb9)\xc6\xc9\r\xc0'
p2227
tp2228
Rp2229
sg33
F0.92
sg34
g2197
sg38
F143.37006497383118
ssI473
(dp2230
g21
F0.96
sg22
g23
(g27
S'\x97\xe5\x85\x85\xc0\xcb\r\xc0'
p2231
tp2232
Rp2233
sg33
F0.92
sg34
g2197
sg38
F143.677875995636
ssI474
(dp2234
g21
F0.96
sg22
g23
(g27
S'\x15Cs\xf6H\xcd\r\xc0'
p2235
tp2236
Rp2237
sg33
F0.92
sg34
g2197
sg38
F143.9864640235901
ssI475
(dp2238
g21
F0.96
sg22
g23
(g27
S'\xb3\xa6\xab\xe0J\xce\r\xc0'
p2239
tp2240
Rp2241
sg33
F0.92
sg34
g23
(g27
S'\x98?a>~\xb1\r\xc0'
p2242
tp2243
Rp2244
sg38
F144.29446411132812
ssI476
(dp2245
g21
F0.96
sg22
g23
(g27
S'[\x8c\x98\xfa\xd0\xce\r\xc0'
p2246
tp2247
Rp2248
sg33
F0.92
sg34
g23
(g27
S'\xf0"\xf6oy\xb0\r\xc0'
p2249
tp2250
Rp2251
sg38
F144.60259699821472
ssI477
(dp2252
g21
F1.0
sg22
g23
(g27
S'\xe7\x92?*\xf7\xce\r\xc0'
p2253
tp2254
Rp2255
sg33
F0.92
sg34
g23
(g27
S'l\x08^la\xb0\r\xc0'
p2256
tp2257
Rp2258
sg38
F144.91031002998352
ssI478
(dp2259
g21
F0.96
sg22
g23
(g27
S'\x19\x01\xf8&\xd8\xce\r\xc0'
p2260
tp2261
Rp2262
sg33
F0.88
sg34
g2258
sg38
F145.21833395957947
ssI479
(dp2263
g21
F0.96
sg22
g23
(g27
S'\x00\xa5|@~\xce\r\xc0'
p2264
tp2265
Rp2266
sg33
F0.84
sg34
g2258
sg38
F145.52593803405762
ssI480
(dp2267
g21
F0.96
sg22
g23
(g27
S'\xd4n\x0ft\xdd\xcd\r\xc0'
p2268
tp2269
Rp2270
sg33
F0.84
sg34
g2258
sg38
F145.83393597602844
ssI481
(dp2271
g21
F0.96
sg22
g23
(g27
S'O\x1a\x91?\xd9\xcc\r\xc0'
p2272
tp2273
Rp2274
sg33
F0.84
sg34
g2258
sg38
F146.14170598983765
ssI482
(dp2275
g21
F0.96
sg22
g23
(g27
S'\x045\xff\xd1S\xcb\r\xc0'
p2276
tp2277
Rp2278
sg33
F0.84
sg34
g2258
sg38
F146.44985103607178
ssI483
(dp2279
g21
F0.96
sg22
g23
(g27
S'.N\\i@\xc9\r\xc0'
p2280
tp2281
Rp2282
sg33
F0.84
sg34
g2258
sg38
F146.75770902633667
ssI484
(dp2283
g21
F0.96
sg22
g23
(g27
S'6\xbf\xabz\xb1\xc6\r\xc0'
p2284
tp2285
Rp2286
sg33
F0.84
sg34
g2258
sg38
F147.06568503379822
ssI485
(dp2287
g21
F0.96
sg22
g23
(g27
S'9\x81m\xf6\xdc\xc3\r\xc0'
p2288
tp2289
Rp2290
sg33
F0.84
sg34
g23
(g27
S'\xc4\x021\xebd\xaf\r\xc0'
p2291
tp2292
Rp2293
sg38
F147.37381291389465
ssI486
(dp2294
g21
F0.96
sg22
g23
(g27
S'.Y\xbf\xaa\x14\xc1\r\xc0'
p2295
tp2296
Rp2297
sg33
F0.84
sg34
g23
(g27
S'\xd3,\x93<&\xae\r\xc0'
p2298
tp2299
Rp2300
sg38
F147.68361592292786
ssI487
(dp2301
g21
F0.96
sg22
g23
(g27
S'X\x8c\x0e\xf3\xb4\xbe\r\xc0'
p2302
tp2303
Rp2304
sg33
F0.88
sg34
g23
(g27
S'\x1ev\xf4`\x91\xad\r\xc0'
p2305
tp2306
Rp2307
sg38
F147.9915120601654
ssI488
(dp2308
g21
F0.96
sg22
g23
(g27
S' "\x05!\x0f\xbd\r\xc0'
p2309
tp2310
Rp2311
sg33
F0.88
sg34
g2307
sg38
F148.2995481491089
ssI489
(dp2312
g21
F0.96
sg22
g23
(g27
S'\x15\xc1G\x84V\xbc\r\xc0'
p2313
tp2314
Rp2315
sg33
F0.84
sg34
g2307
sg38
F148.60694408416748
ssI490
(dp2316
g21
F0.92
sg22
g23
(g27
S'^\xb3\xda,\x96\xbc\r\xc0'
p2317
tp2318
Rp2319
sg33
F0.88
sg34
g2307
sg38
F148.9150640964508
ssI491
(dp2320
g21
F0.96
sg22
g23
(g27
S'\x92\xde\x15\x8c\xb2\xbd\r\xc0'
p2321
tp2322
Rp2323
sg33
F0.92
sg34
g2307
sg38
F149.2229039669037
ssI492
(dp2324
g21
F0.96
sg22
g23
(g27
S'\xf8J.\xdeu\xbf\r\xc0'
p2325
tp2326
Rp2327
sg33
F0.92
sg34
g2307
sg38
F149.53089213371277
ssI493
(dp2328
g21
F0.96
sg22
g23
(g27
S'#\x89^j\xa2\xc1\r\xc0'
p2329
tp2330
Rp2331
sg33
F0.88
sg34
g2307
sg38
F149.83849811553955
ssI494
(dp2332
g21
F0.96
sg22
g23
(g27
S'\xcf\xc0\xc7\xc9\x03\xc4\r\xc0'
p2333
tp2334
Rp2335
sg33
F0.88
sg34
g2307
sg38
F150.1466770172119
ssI495
(dp2336
g21
F0.96
sg22
g23
(g27
S'uF\x97Ay\xc6\r\xc0'
p2337
tp2338
Rp2339
sg33
F0.88
sg34
g2307
sg38
F150.4542019367218
ssI496
(dp2340
g21
F0.96
sg22
g23
(g27
S' \x17\x15G\xf6\xc8\r\xc0'
p2341
tp2342
Rp2343
sg33
F0.88
sg34
g23
(g27
S'\x0f\xb1fA\xf8\xab\r\xc0'
p2344
tp2345
Rp2346
sg38
F150.76277112960815
ssI497
(dp2347
g21
F0.96
sg22
g23
(g27
S'7V\xc9\x15z\xcb\r\xc0'
p2348
tp2349
Rp2350
sg33
F0.88
sg34
g23
(g27
S'\xa0\xa5\xe4\xdb\x97\xa9\r\xc0'
p2351
tp2352
Rp2353
sg38
F151.07015109062195
ssI498
(dp2354
g21
F1.0
sg22
g23
(g27
S'\x88!cX\x02\xce\r\xc0'
p2355
tp2356
Rp2357
sg33
F0.88
sg34
g23
(g27
S'\x82\x97K3\xd4\xa7\r\xc0'
p2358
tp2359
Rp2360
sg38
F151.37878012657166
ssI499
(dp2361
g21
F1.0
sg22
g23
(g27
S'\xdc\xd1\xdbo~\xd0\r\xc0'
p2362
tp2363
Rp2364
sg33
F0.88
sg34
g23
(g27
S'6\x0c\xe1\xe7\x0f\xa7\r\xc0'
p2365
tp2366
Rp2367
sg38
F151.68649792671204
sstp2368
.