(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'kY\xe5r\xe2O+@'
p32
tp33
Rp34
sS'time'
p35
F0.49364495277404785
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xb3\xdb\xe4<\x9e\x89(@'
p37
tp38
Rp39
sg35
F0.6357028484344482
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S"p\x1a\xac\x14\xfe\xa3'@"
p41
tp42
Rp43
sg35
F0.7570769786834717
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x07\xa8\xc1\xb8\xb7\x9c&@'
p45
tp46
Rp47
sg35
F0.9018259048461914
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'z\x8f\xe6\x86\xe5\xe3"@'
p49
tp50
Rp51
sg35
F1.0323779582977295
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xb7\xdd\x91\x8e\xe5\xe3"@'
p53
tp54
Rp55
sg35
F1.1606128215789795
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x9e\x08\xf3x\xc0\xfa @'
p57
tp58
Rp59
sg35
F1.287571907043457
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xfc\x9a\xb7h\xa88 @'
p61
tp62
Rp63
sg35
F1.4081149101257324
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'7\x93\xe2\x9e<\xa3\x0e@'
p65
tp66
Rp67
sg35
F1.5417308807373047
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'`\x04#\xe3\t\x89\n@'
p69
tp70
Rp71
sg35
F1.667747974395752
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xe7\x97z.\xe6u\xf2?'
p73
tp74
Rp75
sg35
F1.7934319972991943
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xc5\xba\x99\xc2\xca,\xe1?'
p77
tp78
Rp79
sg35
F1.9228990077972412
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'a\x05\x97\xfa\xca,\xe1?'
p81
tp82
Rp83
sg35
F2.038188934326172
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xb2\x92q$\xcb,\xe1?'
p85
tp86
Rp87
sg35
F2.155291795730591
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S"\x11\xa9o'\x8b-\xff\xbf"
p89
tp90
Rp91
sg35
F2.271925926208496
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'B\xacY"\x8b-\xff\xbf'
p93
tp94
Rp95
sg35
F2.386979818344116
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xc4\xe0\xb8m\xe48\x0c\xc0'
p97
tp98
Rp99
sg35
F2.503854990005493
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S"\xb1\xb4o'\xcaV\x10\xc0"
p101
tp102
Rp103
sg35
F2.6118619441986084
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xec\xadB\x00a#\x11\xc0'
p105
tp106
Rp107
sg35
F2.7213919162750244
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'P\xebI\xda\xa2\x18\x16\xc0'
p109
tp110
Rp111
sg35
F2.8289167881011963
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'O\xd8^\x15\x1b\xf7\x1c\xc0'
p113
tp114
Rp115
sg35
F2.932861804962158
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xc0\xaf\xd1{\xbc&!\xc0'
p117
tp118
Rp119
sg35
F3.0301108360290527
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'I\x96\xe3{\xbc&!\xc0'
p121
tp122
Rp123
sg35
F3.127918004989624
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'aF\xea{\xbc&!\xc0'
p125
tp126
Rp127
sg35
F3.2232308387756348
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xe0\x98\xeb{\xbc&!\xc0'
p129
tp130
Rp131
sg35
F3.3162670135498047
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'+\xb3\xed{\xbc&!\xc0'
p133
tp134
Rp135
sg35
F3.4092209339141846
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x01\xca\xfc{\xbc&!\xc0'
p137
tp138
Rp139
sg35
F3.501997947692871
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x8dU\xe7{\xbc&!\xc0'
p141
tp142
Rp143
sg35
F3.5944368839263916
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x1e@\xed{\xbc&!\xc0'
p145
tp146
Rp147
sg35
F3.6868319511413574
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xb9r\x03|\xbc&!\xc0'
p149
tp150
Rp151
sg35
F3.7791669368743896
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'ZL\xe9{\xbc&!\xc0'
p153
tp154
Rp155
sg35
F3.871581792831421
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'p\xce\xc5{\xbc&!\xc0'
p157
tp158
Rp159
sg35
F3.964512825012207
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xd1\x10\xcd{\xbc&!\xc0'
p161
tp162
Rp163
sg35
F4.057760000228882
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x97\x17\xcd{\xbc&!\xc0'
p165
tp166
Rp167
sg35
F4.149871826171875
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'n\xe7\xd2{\xbc&!\xc0'
p169
tp170
Rp171
sg35
F4.241156816482544
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xb7_\xd6{\xbc&!\xc0'
p173
tp174
Rp175
sg35
F4.332327842712402
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x89\x14\xd3{\xbc&!\xc0'
p177
tp178
Rp179
sg35
F4.424871921539307
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xe7\x11~|\xbc&!\xc0'
p181
tp182
Rp183
sg35
F4.534851789474487
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xc4\xc2||\xbc&!\xc0'
p185
tp186
Rp187
sg35
F4.634181976318359
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p189
tp190
Rp191
sg35
F4.731520891189575
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p193
tp194
Rp195
sg35
F4.8278889656066895
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p197
tp198
Rp199
sg35
F4.919355869293213
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p201
tp202
Rp203
sg35
F5.010156869888306
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p205
tp206
Rp207
sg35
F5.100564002990723
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p209
tp210
Rp211
sg35
F5.19061279296875
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p213
tp214
Rp215
sg35
F5.280619859695435
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p217
tp218
Rp219
sg35
F5.370629787445068
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p221
tp222
Rp223
sg35
F5.460381984710693
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p225
tp226
Rp227
sg35
F5.550011873245239
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p229
tp230
Rp231
sg35
F5.642651796340942
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p233
tp234
Rp235
sg35
F5.735188007354736
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p237
tp238
Rp239
sg35
F5.830761909484863
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p241
tp242
Rp243
sg35
F5.9208948612213135
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p245
tp246
Rp247
sg35
F6.009678840637207
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p249
tp250
Rp251
sg35
F6.098163843154907
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p253
tp254
Rp255
sg35
F6.187281847000122
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p257
tp258
Rp259
sg35
F6.27569580078125
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p261
tp262
Rp263
sg35
F6.3637309074401855
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p265
tp266
Rp267
sg35
F6.451986789703369
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\n5}|\xbc&!\xc0'
p269
tp270
Rp271
sg35
F6.541210889816284
sstp272
.