(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xb4I\xd2x\xe0\xb5\x10@'
p32
tp33
Rp34
sS'time'
p35
F0.23800086975097656
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x87\xcb\xf5\x90\x7f[\x0b@'
p37
tp38
Rp39
sg35
F0.464385986328125
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xae\x04E\xa47\x0b\n@'
p41
tp42
Rp43
sg35
F0.699462890625
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'Gu\x1b\x92\x8b^\x08@'
p45
tp46
Rp47
sg35
F0.9230039119720459
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xd9n&\r\xc5\xb6\xff?'
p49
tp50
Rp51
sg35
F1.1258368492126465
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x85*\xfc\x05\xc5\xb6\xff?'
p53
tp54
Rp55
sg35
F1.3379108905792236
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'@\x7f\xa3\x9b\xed\x14\xf6?'
p57
tp58
Rp59
sg35
F1.549245834350586
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xd3\n\x18 \xe9\xc2\xf3?'
p61
tp62
Rp63
sg35
F1.7825298309326172
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xf0\xec\xe5\x80\x9e=\x03\xc0'
p65
tp66
Rp67
sg35
F1.931988000869751
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x14L\xe6\x80\x9e=\x03\xc0'
p69
tp70
Rp71
sg35
F2.093925952911377
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'9\x16\xe5f$o\x10\xc0'
p73
tp74
Rp75
sg35
F2.220066785812378
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'(\xf5\xbbR$o\x10\xc0'
p77
tp78
Rp79
sg35
F2.345864772796631
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xad\xa9\xe7P$o\x10\xc0'
p81
tp82
Rp83
sg35
F2.464293956756592
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'!\x03V\x12\xfc\xce\x16\xc0'
p85
tp86
Rp87
sg35
F2.5813148021698
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S' 4\xc1\x10\xfc\xce\x16\xc0'
p89
tp90
Rp91
sg35
F2.700446844100952
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x86\xdeU\x12\xfc\xce\x16\xc0'
p93
tp94
Rp95
sg35
F2.8178598880767822
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xbc[\xb6\x83lL\x1b\xc0'
p97
tp98
Rp99
sg35
F2.9235708713531494
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'f)W\xe0\xb8\x12\x1c\xc0'
p101
tp102
Rp103
sg35
F3.02083683013916
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xf0e\xfa\x03\xeb}\x1c\xc0'
p105
tp106
Rp107
sg35
F3.1189088821411133
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xba\xc5\xa2\xadBU \xc0'
p109
tp110
Rp111
sg35
F3.2245919704437256
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x18[\xe8\xa7\xa6\xdb!\xc0'
p113
tp114
Rp115
sg35
F3.3177778720855713
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xffy\x08\xa8\xa6\xdb!\xc0'
p117
tp118
Rp119
sg35
F3.4159998893737793
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x07\x19!\xa8\xa6\xdb!\xc0'
p121
tp122
Rp123
sg35
F3.5062499046325684
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'w\t\x12\xa9\xa6\xdb!\xc0'
p125
tp126
Rp127
sg35
F3.6037938594818115
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xc4\xa0\x14\xa9\xa6\xdb!\xc0'
p129
tp130
Rp131
sg35
F3.699197769165039
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'&\xe5\x14\xa9\xa6\xdb!\xc0'
p133
tp134
Rp135
sg35
F3.7956738471984863
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xef\xd5\x14\xa9\xa6\xdb!\xc0'
p137
tp138
Rp139
sg35
F3.8926968574523926
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x0f-\x15\xa9\xa6\xdb!\xc0'
p141
tp142
Rp143
sg35
F3.9880809783935547
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'&c\x15\xa9\xa6\xdb!\xc0'
p145
tp146
Rp147
sg35
F4.08341383934021
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xc7\xf1[\xa8\xa6\xdb!\xc0'
p149
tp150
Rp151
sg35
F4.17418098449707
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xa7\x06\x14\xa9\xa6\xdb!\xc0'
p153
tp154
Rp155
sg35
F4.272881984710693
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xe2\xc1\x10\xa9\xa6\xdb!\xc0'
p157
tp158
Rp159
sg35
F4.370231866836548
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xc1\xa1\x11\xa9\xa6\xdb!\xc0'
p161
tp162
Rp163
sg35
F4.467694997787476
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x13\xe0\x11\xa9\xa6\xdb!\xc0'
p165
tp166
Rp167
sg35
F4.563442945480347
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x17a\x12\xa9\xa6\xdb!\xc0'
p169
tp170
Rp171
sg35
F4.6579999923706055
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf5\xe5\x12\xa9\xa6\xdb!\xc0'
p173
tp174
Rp175
sg35
F4.755311965942383
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xf4\xf0\x12\xa9\xa6\xdb!\xc0'
p177
tp178
Rp179
sg35
F4.851770877838135
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'|\x89\x0c\xa8\xa6\xdb!\xc0'
p181
tp182
Rp183
sg35
F4.944453001022339
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xae\x9d\x08\xa8\xa6\xdb!\xc0'
p185
tp186
Rp187
sg35
F5.032329797744751
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p189
tp190
Rp191
sg35
F5.1196677684783936
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p193
tp194
Rp195
sg35
F5.206362962722778
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p197
tp198
Rp199
sg35
F5.293567895889282
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p201
tp202
Rp203
sg35
F5.381405830383301
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p205
tp206
Rp207
sg35
F5.470756769180298
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p209
tp210
Rp211
sg35
F5.556789875030518
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p213
tp214
Rp215
sg35
F5.645075798034668
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p217
tp218
Rp219
sg35
F5.7322468757629395
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p221
tp222
Rp223
sg35
F5.8178229331970215
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p225
tp226
Rp227
sg35
F5.9033708572387695
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p229
tp230
Rp231
sg35
F5.988700866699219
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p233
tp234
Rp235
sg35
F6.073946952819824
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p237
tp238
Rp239
sg35
F6.159494876861572
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p241
tp242
Rp243
sg35
F6.245454788208008
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p245
tp246
Rp247
sg35
F6.333402872085571
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p249
tp250
Rp251
sg35
F6.419958829879761
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p253
tp254
Rp255
sg35
F6.505986928939819
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p257
tp258
Rp259
sg35
F6.589705944061279
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p261
tp262
Rp263
sg35
F6.673628807067871
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p265
tp266
Rp267
sg35
F6.758936882019043
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'n\x86\x1a\xa8\xa6\xdb!\xc0'
p269
tp270
Rp271
sg35
F6.84370493888855
sstp272
.