(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xb6\x80\xfa\x88D\xb3\xd9?'
p29
tp30
Rp31
sS'time'
p32
F309.8602919578552
sS'OBJ'
p33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'Or\t\xe8Ft\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\xcf\xed\x8d\r\xe9\xd3\xd3?'
p43
tp44
Rp45
sg32
F311.77630400657654
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xcf\x0fm\x13\x8d\x94\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S']]\x81D\x9aj\xce?'
p53
tp54
Rp55
sg32
F313.7897160053253
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'f4\xaf\xfef\t\xcc?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xfa3_\xd8\xcb7\xc7?'
p63
tp64
Rp65
sg32
F315.2262659072876
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'#\xd2\x9dB\x8ew\xc6?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'qXG\x87s\xa7\xc1?'
p73
tp74
Rp75
sg32
F316.6273469924927
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xb1\x07Ta\xe2\xe9\xc1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x06\x9f\xabMu\xc3\xba?'
p83
tp84
Rp85
sg32
F317.8868339061737
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x14\x1aS\x82eQ\xbc?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'M\xe3$\x0cz?\xb4?'
p93
tp94
Rp95
sg32
F329.1559009552002
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x1e\xfd\xa3\x8a<\x9b\xb4?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'p\xdf\xf4n\xcc\x8e\xae?'
p103
tp104
Rp105
sg32
F330.7611870765686
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x05\xb2\x06"g.\xaf?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'ee\xa9\xd9Z\x06\xa7?'
p113
tp114
Rp115
sg32
F332.3578898906708
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x93!>\xdcK\x98\xa7?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'9\xc7_\xbaOT\xa1?'
p123
tp124
Rp125
sg32
F334.0386869907379
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xb2I}H\x89\xdd\xa1?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xa4\xf8\xee\xfe#\x10\x9a?'
p133
tp134
Rp135
sg32
F335.7420029640198
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xd1\xc3\x8e\\\x07\x1d\x9b?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xe3\xcf>X \x96\x93?'
p143
tp144
Rp145
sg32
F337.37838196754456
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xd2\xf0M\x10\\\x8e\x94?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\x0f\x11a\xf9\x87l\x8d?'
p153
tp154
Rp155
sg32
F339.06969594955444
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x07\x87\x9f}\xa58\x8f?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'pXc\x9d\xce\x17\x86?'
p163
tp164
Rp165
sg32
F340.7341048717499
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xfe\x84?\xbe0\x87\x87?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'>D\x92\xfbx\x95\x80?'
p173
tp174
Rp175
sg32
F342.4723689556122
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\x85I\xccFc\xae\x81?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xe0f\x80\xefI\xe4x?'
p183
tp184
Rp185
sg32
F344.13963294029236
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xab\xca\x17@\xeb\x8fz?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xf79\xad\x19\x84\xadr?'
p193
tp194
Rp195
sg32
F345.7965168952942
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xcf\xabO#\xe2\xf1s?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xc0J;X\xdd\x06l?'
p203
tp204
Rp205
sg32
F347.5794279575348
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x19\xb2\xc8@\x9a\xf1m?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'q=2\x99%6G>'
p213
tp214
Rp215
sg32
F350.32408809661865
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'1e\xf4\n\xfc-\x82>'
p219
tp220
Rp221
sg41
F1.0
sstp222
.