(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x0e~\xc5\xe5U\x16\xde?'
p29
tp30
Rp31
sS'time'
p32
F4726.686280965805
sS'OBJ'
p33
g22
(g26
S'\x9aL\xc6\xf25\x1f=\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xac\xdaI\xedL\x95\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8478260869565217
ssI1
(dp42
g21
g22
(g26
S'\xf3%n\x0cj8\xda?'
p43
tp44
Rp45
sg32
F4854.612068891525
sg33
g22
(g26
S'\xa0l\x8fb\xd2\xd4<\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x93\xa4\xa3)\x14\xcf\xd4?'
p49
tp50
Rp51
sg41
F0.8478260869565217
ssI2
(dp52
g21
g22
(g26
S'}\x84\xd5\x85\xb8s\xd6?'
p53
tp54
Rp55
sg32
F5056.7520179748535
sg33
g22
(g26
S'\x97\xec\xf4\xb1\x1c\x93<\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'o\x132X\xf57\xd3?'
p59
tp60
Rp61
sg41
F0.8478260869565217
ssI3
(dp62
g21
g22
(g26
S'\xfas\xdeV0;\xd3?'
p63
tp64
Rp65
sg32
F5217.165271997452
sg33
g22
(g26
S'\xb9CDlWX<\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xaa>_[\xaf\x97\xd1?'
p69
tp70
Rp71
sg41
F0.8478260869565217
ssI4
(dp72
g21
g22
(g26
S'\x03mFh\xcbg\xd0?'
p73
tp74
Rp75
sg32
F5415.376354932785
sg33
g22
(g26
S'A\xcaa\n\xfb%<\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xbd\x16G\xea\xccN\xd0?'
p79
tp80
Rp81
sg41
F0.8478260869565217
ssI5
(dp82
g21
g22
(g26
S'.F\xce\xfa \xfc\xcb?'
p83
tp84
Rp85
sg32
F5707.990564823151
sg33
g22
(g26
S'\x10\xf5\x854\xc4\xfc;\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xe8\xce/\x19Kz\xcd?'
p89
tp90
Rp91
sg41
F0.8478260869565217
ssI6
(dp92
g21
g22
(g26
S'\xd7\x0c}\x03g\xf3\xc7?'
p93
tp94
Rp95
sg32
F5928.240634918213
sg33
g22
(g26
S'\xd5h \xd5I\xd8;\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'C,\xdb\xc6\x05\xac\xcb?'
p99
tp100
Rp101
sg41
F0.8478260869565217
ssI7
(dp102
g21
g22
(g26
S'\x8e*E9\x16b\xc4?'
p103
tp104
Rp105
sg32
F6552.5555918216705
sg33
g22
(g26
S'\xc8s\x95\x97\xe4\xbc;\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'@\xcd{\x91\x07\x9b\xc9?'
p109
tp110
Rp111
sg41
F0.8478260869565217
ssI8
(dp112
g21
g22
(g26
S'^2h\xf7\x16]\xc1?'
p113
tp114
Rp115
sg32
F7546.81492805481
sg33
g22
(g26
S'\x0e\x8a\xcax\x89\xa8;\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xe1\xae\xe3*\xf6\x9b\xc7?'
p119
tp120
Rp121
sg41
F0.8478260869565217
ssI9
(dp122
g21
g22
(g26
S'=\xbd\x87\x0b\xcb\x8e\xbd?'
p123
tp124
Rp125
sg32
F8294.050478935242
sg33
g22
(g26
S'\xa2\xe5g\r/\x94;\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'$\x94\x18\\B\xc4\xc5?'
p129
tp130
Rp131
sg41
F0.8478260869565217
ssI10
(dp132
g21
g22
(g26
S'\xee\x14\xb8]\xd1#\xb9?'
p133
tp134
Rp135
sg32
F9083.05572605133
sg33
g22
(g26
S'\xa4\x86w1n\x83;\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xfcG\xf1\xf6\xc9\x11\xc4?'
p139
tp140
Rp141
sg41
F0.8478260869565217
ssI11
(dp142
g21
g22
(g26
S'y1\xca\x01\xedi\xb5?'
p143
tp144
Rp145
sg32
F9409.877569913864
sg33
g22
(g26
S'^\xae\xa4\xf8\x1cs;\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x1dw\x91\xa0V\x7f\xc2?'
p149
tp150
Rp151
sg41
F0.8478260869565217
ssI12
(dp152
g21
g22
(g26
S'\xc4\xea\x11\xaa"7\xb2?'
p153
tp154
Rp155
sg32
F10147.269719839096
sg33
g22
(g26
S'\x03/\xcf\x83\x8ff;\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x81\x8a\x84lj\xcd\xc0?'
p159
tp160
Rp161
sg41
F0.8478260869565217
ssI13
(dp162
g21
g22
(g26
S'\xa5Yn\x00\x8d\x19\xaf?'
p163
tp164
Rp165
sg32
F10358.866389036179
sg33
g22
(g26
S'\xedFa\x83XZ;\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xee\x070GNb\xbe?'
p169
tp170
Rp171
sg41
F0.8478260869565217
ssI14
(dp172
g21
g22
(g26
S'\x1a\xcbn\x9d\x07|\xaa?'
p173
tp174
Rp175
sg32
F10560.177952051163
sg33
g22
(g26
S'x"o3\xa8O;\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'"#m\xab&\xf4\xbc?'
p179
tp180
Rp181
sg41
F0.8478260869565217
ssI15
(dp182
g21
g22
(g26
S'\xb0p\x0e\xfe{|\xa6?'
p183
tp184
Rp185
sg32
F12660.839277982712
sg33
g22
(g26
S'\xcc\x839-\xfcG;\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xa1\xb4\x16-\x10\xbe\xba?'
p189
tp190
Rp191
sg41
F0.8478260869565217
ssI16
(dp192
g21
g22
(g26
S'a\xfc\x8dVY\x1b\xa3?'
p193
tp194
Rp195
sg32
F14743.564265012741
sg33
g22
(g26
S'\xdf,\x83g\xccA;\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xfe\x91\x8c\x04\xe1\xa4\xb8?'
p199
tp200
Rp201
sg41
F0.8478260869565217
ssI17
(dp202
g21
g22
(g26
S'=\xd1\xcc\xe3w>\xa0?'
p203
tp204
Rp205
sg32
F16813.9771900177
sg33
g22
(g26
S'\x96\x89\xf1\xb7\xaa<;\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'Hr\x9cMi\xb5\xb6?'
p209
tp210
Rp211
sg41
F0.8478260869565217
ssI18
(dp212
g21
g22
(g26
S'\x11eG\x9f`\xa3\x9b?'
p213
tp214
Rp215
sg32
F17921.67928004265
sg33
g22
(g26
S'kI\xb2h\x9d7;\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S's{\x10)\xa4\xb3\xb4?'
p219
tp220
Rp221
sg41
F0.8478260869565217
ssI19
(dp222
g21
g22
(g26
S'\xda\x12\xe8\x8e\xbc\x82\x97?'
p223
tp224
Rp225
sg32
F18518.095643043518
sg33
g22
(g26
S'%6\xad\xbf\xea2;\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\xafD\xddka>\xb3?'
p229
tp230
Rp231
sg41
F0.8478260869565217
ssI20
(dp232
g21
g22
(g26
S'\xb1W]\xef\x02\xfd\x93?'
p233
tp234
Rp235
sg32
F19453.76486182213
sg33
g22
(g26
S'\x9c\x12$\x13\xf1.;\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'#d\x95\xf1\xb8\xc3\xb1?'
p239
tp240
Rp241
sg41
F0.8478260869565217
ssI21
(dp242
g21
g22
(g26
S'o\xd0\xba"\x8c\xfe\x90?'
p243
tp244
Rp245
sg32
F20418.678108930588
sg33
g22
(g26
S'`\x10\xa0\xf9\x8e+;\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'Z\xae\x81\x97|h\xb0?'
p249
tp250
Rp251
sg41
F0.8478260869565217
ssI22
(dp252
g21
g22
(g26
S'3\x1c,!-\xe5\x8c?'
p253
tp254
Rp255
sg32
F21499.97049498558
sg33
g22
(g26
S"vh'\xf6\xaf(;\xc0"
p256
tp257
Rp258
sg37
g22
(g26
S'\x1f\xde\xbd\xef2=\xae?'
p259
tp260
Rp261
sg41
F0.8478260869565217
ssI23
(dp262
g21
g22
(g26
S'J\xbd\x0cTl\x90\x88?'
p263
tp264
Rp265
sg32
F22795.534600019455
sg33
g22
(g26
S'A&\x99mA&;\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'c\x95\x96\xa8\r\xeb\xab?'
p269
tp270
Rp271
sg41
F0.8478260869565217
ssI24
(dp272
g21
g22
(g26
S'l\xeb\x98\xc8{\xe1\x84?'
p273
tp274
Rp275
sg32
F24504.74424982071
sg33
g22
(g26
S'\x00\xcb\x0c)4$;\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'6\xde\xd9\xa65\xba\xa9?'
p279
tp280
Rp281
sg41
F0.8478260869565217
ssI25
(dp282
g21
g22
(g26
S'\xad\x96\xef\xbf\xdd\xbf\x81?'
p283
tp284
Rp285
sg32
F26619.285586833954
sg33
g22
(g26
S'\xfc,\xad\xcew";\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\x82\x8dtgB\xb1\xa7?'
p289
tp290
Rp291
sg41
F0.8478260869565217
ssI26
(dp292
g21
g22
(g26
S"\x9d\xbc\xf2'Q,~?"
p293
tp294
Rp295
sg32
F29372.816483974457
sg33
g22
(g26
S'\xb4\x1evV\x03!;\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xb0\xd6\xe7\x93\xf8\xde\xa5?'
p299
tp300
Rp301
sg41
F0.8478260869565217
ssI27
(dp302
g21
g22
(g26
S']\xd4\x91R\xf2\xa4y?'
p303
tp304
Rp305
sg32
F33603.34355688095
sg33
g22
(g26
S'\xccJ\x9c2\xd0\x1f;\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xe9\xdaB\xfe.)\xa4?'
p309
tp310
Rp311
sg41
F0.8478260869565217
ssI28
(dp312
g21
g22
(g26
S'U\xa7vUp\xccu?'
p313
tp314
Rp315
sg32
F36815.593047857285
sg33
g22
(g26
S'IY\x86\x01\xc5\x1e;\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\x05R\x19\xd0x\x86\xa2?'
p319
tp320
Rp321
sg41
F0.8478260869565217
ssI29
(dp322
g21
g22
(g26
S'\x1f\xe7\x9e\xa4\t\x87r?'
p323
tp324
Rp325
sg32
F47806.20932888985
sg33
g22
(g26
S'm\\\xd5\xda\xe8\x1d;\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xfa\xb3\x9f\x15y&\xa1?'
p329
tp330
Rp331
sg41
F0.8478260869565217
ssI30
(dp332
g21
g22
(g26
S'\t\xbag+\x84|o?'
p333
tp334
Rp335
sg32
F69679.37073588371
sg33
g22
(g26
S'\xe9\xdc\x10\xc6H\x1d;\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\xcf\x95M\x89\xbf\x1a\xa6?'
p339
tp340
Rp341
sg41
F0.8478260869565217
ssI31
(dp342
g21
g22
(g26
S'4\x0c\xc8\x99\xae\xc1j?'
p343
tp344
Rp345
sg32
F85583.41713500023
sg33
g22
(g26
S'\xfd`\x82\xa6\xc6\x1c;\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'@\x91\x03\x84+z\xb5?'
p349
tp350
Rp351
sg41
F0.8478260869565217
ssI32
(dp352
g21
g22
(g26
S'\xe9\xfe\x9046\xbaf?'
p353
tp354
Rp355
sg32
F100468.69562387466
sg33
g22
(g26
S'\xe1\xa7\x12\xb7`\x1c;\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\x1e6\n9Dv\xa5?'
p359
tp360
Rp361
sg41
F0.8478260869565217
ssI33
(dp362
g21
g22
(g26
S'c%\x1dr\xb4\xc80?'
p363
tp364
Rp365
sg32
F115184.50288200378
sg33
g22
(g26
S'5wU\x8c\x82\x1e;\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S':G\xd7\xcc\xdf\x01w?'
p369
tp370
Rp371
sg41
F0.8956521739130435
ssI34
(dp372
g21
g22
(g26
S'\xd4#\xccB\x83\xde\xe9>'
p373
tp374
Rp375
sg32
F129264.36059594154
sg33
g22
(g26
S'\x95G\xbc\xac\x9c\x1e;\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xf3m\xfa\x1f \xe0N?'
p379
tp380
Rp381
sg41
F0.8782608695652174
ssI35
(dp382
g21
g22
(g26
S'j\xae\xfb\x06\x13\x8c\xcb>'
p383
tp384
Rp385
sg32
F143370.53965997696
sg33
g22
(g26
S'\xfc\xd3\x90\xb8\x9b\x1e;\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\xad\xc0\x9e0k\xf5D?'
p389
tp390
Rp391
sg41
F0.9173913043478261
ssI36
(dp392
g21
g22
(g26
S'\x07eE\x02\xdcT\xae>'
p393
tp394
Rp395
sg32
F158088.99857997894
sg33
g22
(g26
S'\xc4Uv\x80\x9b\x1e;\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\x84\xd3\xbbm[\x8b\x10?'
p399
tp400
Rp401
sg41
F0.9173913043478261
sstp402
.