(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x80@\x1b\x94\xe1\x0f#\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.1890711784362793
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'_W\xef\x94\xe1\x0f#\xc0'
p37
tp38
Rp39
sg35
F0.3689310550689697
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xeb}\x1a\x93\xe1\x0f#\xc0'
p41
tp42
Rp43
sg35
F0.5220561027526855
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'&\xc4\x15\x8e\xe1\x0f#\xc0'
p45
tp46
Rp47
sg35
F0.6312379837036133
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xe52\xe2\x90\xe1\x0f#\xc0'
p49
tp50
Rp51
sg35
F0.7277131080627441
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'm\xa6\xf4\x94\xe1\x0f#\xc0'
p53
tp54
Rp55
sg35
F0.8257689476013184
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'.\xd4\x8b\x94\xe1\x0f#\xc0'
p57
tp58
Rp59
sg35
F0.9277839660644531
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'<\x904\x95\xe1\x0f#\xc0'
p61
tp62
Rp63
sg35
F1.025381088256836
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xdcCv\x8c\xe1\x0f#\xc0'
p65
tp66
Rp67
sg35
F1.1234509944915771
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xf3H\xf1\x8f\xe1\x0f#\xc0'
p69
tp70
Rp71
sg35
F1.2204389572143555
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xb4\x910\x90\xe1\x0f#\xc0'
p73
tp74
Rp75
sg35
F1.3149540424346924
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'o\xde/\x92\xe1\x0f#\xc0'
p77
tp78
Rp79
sg35
F1.4111380577087402
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'wh\xa3\x92\xe1\x0f#\xc0'
p81
tp82
Rp83
sg35
F1.5080859661102295
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xe5?\xf1\x93\xe1\x0f#\xc0'
p85
tp86
Rp87
sg35
F1.6039409637451172
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd5\x00\x19\x94\xe1\x0f#\xc0'
p89
tp90
Rp91
sg35
F1.6977851390838623
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x8c=\x1a\x94\xe1\x0f#\xc0'
p93
tp94
Rp95
sg35
F1.7911109924316406
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xf3\x80\x83\x92\xe1\x0f#\xc0'
p97
tp98
Rp99
sg35
F1.887624979019165
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xe9g\x90\x96\xe1\x0f#\xc0'
p101
tp102
Rp103
sg35
F1.9871809482574463
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S':\xb2\x91\x96\xe1\x0f#\xc0'
p105
tp106
Rp107
sg35
F2.087110996246338
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x87S\xed\x90\xe1\x0f#\xc0'
p109
tp110
Rp111
sg35
F2.1818361282348633
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'pF\xb1\x91\xe1\x0f#\xc0'
p113
tp114
Rp115
sg35
F2.2743170261383057
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xc9\xc7q\x93\xe1\x0f#\xc0'
p117
tp118
Rp119
sg35
F2.3665261268615723
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xd4^N\x94\xe1\x0f#\xc0'
p121
tp122
Rp123
sg35
F2.4609060287475586
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x84gG\x94\xe1\x0f#\xc0'
p125
tp126
Rp127
sg35
F2.552922010421753
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'1\xc2A\x94\xe1\x0f#\xc0'
p129
tp130
Rp131
sg35
F2.6441049575805664
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x13D*\x94\xe1\x0f#\xc0'
p133
tp134
Rp135
sg35
F2.736922025680542
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xf7\xa6E\x8c\xe1\x0f#\xc0'
p137
tp138
Rp139
sg35
F2.8322181701660156
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xd4\x84\x18\x8c\xe1\x0f#\xc0'
p141
tp142
Rp143
sg35
F2.926054000854492
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x90\x1eG\x8d\xe1\x0f#\xc0'
p145
tp146
Rp147
sg35
F3.0192320346832275
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x07\xa0\xe9\x90\xe1\x0f#\xc0'
p149
tp150
Rp151
sg35
F3.112136125564575
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'*\x16F\x92\xe1\x0f#\xc0'
p153
tp154
Rp155
sg35
F3.205173969268799
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7\n\xad\x96\xe1\x0f#\xc0'
p157
tp158
Rp159
sg35
F3.3040671348571777
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'!\x19\xad\x96\xe1\x0f#\xc0'
p161
tp162
Rp163
sg35
F3.402933120727539
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xe5]\xad\x96\xe1\x0f#\xc0'
p165
tp166
Rp167
sg35
F3.5005099773406982
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xe5]\xad\x96\xe1\x0f#\xc0'
p169
tp170
Rp171
sg35
F3.597529172897339
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xe5]\xad\x96\xe1\x0f#\xc0'
p173
tp174
Rp175
sg35
F3.6901230812072754
sstp176
.