(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'&\x0b\xfb\x9c\x08\xdd\xdd?'
p29
tp30
Rp31
sS'time'
p32
F716.2566418647766
sS'OBJ'
p33
g22
(g26
S'\x91GW\xaaJ\xe4B\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xe4\xdc\xd0\x87\x03y\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8363636363636363
ssI1
(dp42
g21
g22
(g26
S'\x97[\xb36\xd9\xde\xdd?'
p43
tp44
Rp45
sg32
F721.9939849376678
sg33
g22
(g26
S'\xee\xcb*\x98\x1a\xdbB\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'g\x0e6\xc7"\xd8\xd5?'
p49
tp50
Rp51
sg41
F0.8363636363636363
ssI2
(dp52
g21
g22
(g26
S'^\x01\x98\x12\xa5D\xdd?'
p53
tp54
Rp55
sg32
F729.5669300556183
sg33
g22
(g26
S'6\xd0\xc60)\xcfB\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x8a\xb2\x1bL\x16;\xd5?'
p59
tp60
Rp61
sg41
F0.8363636363636363
ssI3
(dp62
g21
g22
(g26
S'\x8b\xee!\xa3\x8e\x1a\xdc?'
p63
tp64
Rp65
sg32
F737.8592059612274
sg33
g22
(g26
S'\xc9\x15Y\xfas\xc1B\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xcb^\xb1\x0f\x11\xc4\xd4?'
p69
tp70
Rp71
sg41
F0.84
ssI4
(dp72
g21
g22
(g26
S'a\xd7 \xa0e\x03\xdb?'
p73
tp74
Rp75
sg32
F746.4767520427704
sg33
g22
(g26
S'\xe52/\xacA\xb4B\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'!\x18\xf4\xd5\x9a`\xd4?'
p79
tp80
Rp81
sg41
F0.84
ssI5
(dp82
g21
g22
(g26
S'\x95\xb0\xd5\x82U%\xda?'
p83
tp84
Rp85
sg32
F756.0674459934235
sg33
g22
(g26
S'jp\xdc<\xc7\xa7B\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'%#\x8b<@\x9c\xd3?'
p89
tp90
Rp91
sg41
F0.84
ssI6
(dp92
g21
g22
(g26
S'}\xec\xa86\x8e\x11\xd9?'
p93
tp94
Rp95
sg32
F766.7402920722961
sg33
g22
(g26
S'\xa6\xea,\x97\x99\x9aB\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x871#\x01\xaac\xd3?'
p99
tp100
Rp101
sg41
F0.8436363636363636
ssI7
(dp102
g21
g22
(g26
S'\xfd\xdf\xac\xc4v\xd9\xd7?'
p103
tp104
Rp105
sg32
F779.1701788902283
sg33
g22
(g26
S'\x01D\xb1S\x88\x8dB\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xd6\xd5\x05FO\xc3\xd2?'
p109
tp110
Rp111
sg41
F0.8436363636363636
ssI8
(dp112
g21
g22
(g26
S'\xa1\xa9\x88\xf1\xca\xbd\xd6?'
p113
tp114
Rp115
sg32
F790.382936000824
sg33
g22
(g26
S'\xdb8\xa8\xc4?\x81B\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'j{i\xba\x1a^\xd2?'
p119
tp120
Rp121
sg41
F0.8436363636363636
ssI9
(dp122
g21
g22
(g26
S'"+[\xebd\xb8\xd5?'
p123
tp124
Rp125
sg32
F800.9314420223236
sg33
g22
(g26
S'pL\xd8\x07\x9cuB\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'#q\x8d\xa6n\xe5\xd1?'
p129
tp130
Rp131
sg41
F0.8436363636363636
ssI10
(dp132
g21
g22
(g26
S'\xe2\xa5Y\xe0\xac\xa2\xd4?'
p133
tp134
Rp135
sg32
F812.4527778625488
sg33
g22
(g26
S'\xe2t\xde\x828jB\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x96}J\xe6Vk\xd1?'
p139
tp140
Rp141
sg41
F0.8436363636363636
ssI11
(dp142
g21
g22
(g26
S'\x92\xc4{?\x9f\xbd\xd3?'
p143
tp144
Rp145
sg32
F825.935534954071
sg33
g22
(g26
S'\xa1\x90\xbf\x17\xc4_B\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'W\xca\xa6b6\xb6\xd0?'
p149
tp150
Rp151
sg41
F0.8436363636363636
ssI12
(dp152
g21
g22
(g26
S"\xfaj0'\xdf\xe2\xd2?"
p153
tp154
Rp155
sg32
F837.3021140098572
sg33
g22
(g26
S'\xfa\x1b\xa3b\xbaUB\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'9\x9d\x94\xf2Z9\xd0?'
p159
tp160
Rp161
sg41
F0.8436363636363636
ssI13
(dp162
g21
g22
(g26
S'\xfaY\x90\x84\xc0\x15\xd2?'
p163
tp164
Rp165
sg32
F850.8877770900726
sg33
g22
(g26
S'\xf5\t\xc4\xf9\x1cLB\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xa2o\xc2\x128\xbf\xcf?'
p169
tp170
Rp171
sg41
F0.8436363636363636
ssI14
(dp172
g21
g22
(g26
S'\xbc\xff\x9f"pT\xd1?'
p173
tp174
Rp175
sg32
F864.9854578971863
sg33
g22
(g26
S'\x18\x1d\x9f\xc0\xd8BB\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S"'u<\xe6\xfcb\xce?"
p179
tp180
Rp181
sg41
F0.8436363636363636
ssI15
(dp182
g21
g22
(g26
S'\xff\x8bZ\xedz\xa0\xd0?'
p183
tp184
Rp185
sg32
F876.4469790458679
sg33
g22
(g26
S'\x87\xea\xaf\xf0\xbf9B\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'M\x9eMu\xf0L\xce?'
p189
tp190
Rp191
sg41
F0.8436363636363636
ssI16
(dp192
g21
g22
(g26
S'\\\xb0\xf1\xf4\xec\xa3\xcf?'
p193
tp194
Rp195
sg32
F890.5935380458832
sg33
g22
(g26
S'\xd9\x91\x0e6\xab0B\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\\6\xaf\x14\xb8\x04\xce?'
p199
tp200
Rp201
sg41
F0.8436363636363636
ssI17
(dp202
g21
g22
(g26
S'\xbb\xcc\xd8\x8f\xac\x12\xce?'
p203
tp204
Rp205
sg32
F905.6839880943298
sg33
g22
(g26
S'\xfbw\x10\xce\x04(B\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xb2\xb7\xda\x9c\xb1\xdc\xcc?'
p209
tp210
Rp211
sg41
F0.8436363636363636
ssI18
(dp212
g21
g22
(g26
S'\xa9\x15\x00\xa3\x1a\xa3\xcc?'
p213
tp214
Rp215
sg32
F924.9635739326477
sg33
g22
(g26
S'/\xc1V@\xe7\x1fB\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\x80\x0e\xcb\x19\xad\x10\xcc?'
p219
tp220
Rp221
sg41
F0.8436363636363636
ssI19
(dp222
g21
g22
(g26
S'\x92\xa07\x82\xb8A\xcb?'
p223
tp224
Rp225
sg32
F943.1739568710327
sg33
g22
(g26
S'0\xaf\x88\xca"\x18B\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x05\x94\x05\xd3\x1f\x95\xcb?'
p229
tp230
Rp231
sg41
F0.8436363636363636
ssI20
(dp232
g21
g22
(g26
S'\x90\x93\xae\xe5\xf1\xeb\xc9?'
p233
tp234
Rp235
sg32
F960.9574599266052
sg33
g22
(g26
S'\xcb~\x88 \xc3\x10B\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'A}\x8ej3\xf4\xca?'
p239
tp240
Rp241
sg41
F0.8436363636363636
ssI21
(dp242
g21
g22
(g26
S'{\x19T\xa6v\xa8\xc8?'
p243
tp244
Rp245
sg32
F973.5803818702698
sg33
g22
(g26
S'\xe6?\xe8\xc6\xbc\tB\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xf2\xe7\x16^@(\xca?'
p249
tp250
Rp251
sg41
F0.8436363636363636
ssI22
(dp252
g21
g22
(g26
S'X-c;\xe1z\xc7?'
p253
tp254
Rp255
sg32
F988.7301180362701
sg33
g22
(g26
S'\x0b:\xc7v\x0f\x03B\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\xcc\xcb\x80\xb7:\x7f\xc9?'
p259
tp260
Rp261
sg41
F0.8436363636363636
ssI23
(dp262
g21
g22
(g26
S'\xa2;\x14]\x7fR\xc6?'
p263
tp264
Rp265
sg32
F1004.0681569576263
sg33
g22
(g26
S'8]%\x03\xab\xfcA\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\x04\xb5qG\x13\xf5\xc8?'
p269
tp270
Rp271
sg41
F0.8436363636363636
ssI24
(dp272
g21
g22
(g26
S'\x12\xfb\xdfBl9\xc5?'
p273
tp274
Rp275
sg32
F1025.300673007965
sg33
g22
(g26
S'\xb1\x18\xc67\xb3\xf6A\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'D\xad5\xf1\nh\xc8?'
p279
tp280
Rp281
sg41
F0.8436363636363636
ssI25
(dp282
g21
g22
(g26
S'\xa4\xdf\x00j\x871\xc4?'
p283
tp284
Rp285
sg32
F1044.3607170581818
sg33
g22
(g26
S'\x96\xa4\x92\x81\x03\xf1A\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'x\xde\x08e\x90\xc7\xc7?'
p289
tp290
Rp291
sg41
F0.8436363636363636
ssI26
(dp292
g21
g22
(g26
S'\x00\xe0\xdf\xd1\xd55\xc3?'
p293
tp294
Rp295
sg32
F1068.7308249473572
sg33
g22
(g26
S'Tn#a\xa3\xebA\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\x06\xcan~\x16+\xc7?'
p299
tp300
Rp301
sg41
F0.8436363636363636
ssI27
(dp302
g21
g22
(g26
S'l\xa5P\\\x92D\xc2?'
p303
tp304
Rp305
sg32
F1094.9888439178467
sg33
g22
(g26
S'4\xfd[\x1e\x97\xe6A\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xc1vR\x8b\xe9\xde\xc5?'
p309
tp310
Rp311
sg41
F0.8436363636363636
ssI28
(dp312
g21
g22
(g26
S'\xe9]r\xb6\xd0e\xc1?'
p313
tp314
Rp315
sg32
F1107.9474439620972
sg33
g22
(g26
S'\xf1]\x87R\xab\xe1A\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S"\x89\xa7S\xa3'\xbd\xc5?"
p319
tp320
Rp321
sg41
F0.8436363636363636
ssI29
(dp322
g21
g22
(g26
S'\xc0\xd6\x18\x99\xa1\x8a\xc0?'
p323
tp324
Rp325
sg32
F1123.8502550125122
sg33
g22
(g26
S'm`D\x0b\xf8\xdcA\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xf1\xd2\x7f\x0f\xa1?\xc5?'
p329
tp330
Rp331
sg41
F0.8436363636363636
ssI30
(dp332
g21
g22
(g26
S'~Ra\xb6\xacs\xbf?'
p333
tp334
Rp335
sg32
F1141.0843229293823
sg33
g22
(g26
S'\xc2z2\xc9\x83\xd8A\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\x0b\xf6\xa8\xde=\xe6\xc4?'
p339
tp340
Rp341
sg41
F0.8436363636363636
ssI31
(dp342
g21
g22
(g26
S'\xa4[\xec\x9c\xc4\xe3\xbd?'
p343
tp344
Rp345
sg32
F1169.979819059372
sg33
g22
(g26
S'\xf5\xba.\xa9f\xd4A\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S"\xfb'\xcf\xaf~Q\xc4?"
p349
tp350
Rp351
sg41
F0.8436363636363636
ssI32
(dp352
g21
g22
(g26
S'r\x86\xa6s\xc6d\xbc?'
p353
tp354
Rp355
sg32
F1194.4992170333862
sg33
g22
(g26
S'\xdf\xd3d\x03n\xd0A\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'v<\x8f\xe1\x9c\xd9\xc3?'
p359
tp360
Rp361
sg41
F0.8436363636363636
ssI33
(dp362
g21
g22
(g26
S'\xa4\xfd\x9a\x1f\xa7\x07\xbb?'
p363
tp364
Rp365
sg32
F1211.7168419361115
sg33
g22
(g26
S'DB}J\xa2\xccA\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S"\x0c\xe2\x05'PN\xc3?"
p369
tp370
Rp371
sg41
F0.8436363636363636
ssI34
(dp372
g21
g22
(g26
S'\xe7\xca\xed\xf0;\xb2\xb9?'
p373
tp374
Rp375
sg32
F1230.7749938964844
sg33
g22
(g26
S'\xbe\xab\xd5Y\xff\xc8A\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xc6\x08\x15$\x9e\xcc\xc2?'
p379
tp380
Rp381
sg41
F0.8436363636363636
ssI35
(dp382
g21
g22
(g26
S'\xc35\xcd\xc7\xd7h\xb8?'
p383
tp384
Rp385
sg32
F1251.0301229953766
sg33
g22
(g26
S'\x92\x16*\xc2\x91\xc5A\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'=\x86\x11\x98\x91i\xc2?'
p389
tp390
Rp391
sg41
F0.8436363636363636
ssI36
(dp392
g21
g22
(g26
S'\xc8D\xf2\xa4F2\xb7?'
p393
tp394
Rp395
sg32
F1323.216551065445
sg33
g22
(g26
S'r\x8e\xbb\xb7\xb9\xc2A\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'P\xc3\xa3\x1c\xd2\xf4\xc1?'
p399
tp400
Rp401
sg41
F0.8436363636363636
ssI37
(dp402
g21
g22
(g26
S'of\xe1\x0fy\r\xb6?'
p403
tp404
Rp405
sg32
F1357.6513669490814
sg33
g22
(g26
S'T\xda\x0b\xbf\xbb\xbfA\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\x8duX\t\xb6\t\xc1?'
p409
tp410
Rp411
sg41
F0.8436363636363636
ssI38
(dp412
g21
g22
(g26
S'y\xeb\xa8\xc7\xb6\xfb\xb4?'
p413
tp414
Rp415
sg32
F1378.1456999778748
sg33
g22
(g26
S'\x00\x9dc\xdc\xc4\xbcA\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'6\x1c\x1fc\x8b\xf4\xc0?'
p419
tp420
Rp421
sg41
F0.8436363636363636
ssI39
(dp422
g21
g22
(g26
S'\xb3b\xdb9\x8b\xf0\xb3?'
p423
tp424
Rp425
sg32
F1399.079488992691
sg33
g22
(g26
S'7\t\xf9+\xf2\xb9A\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xd6@\xa8r)\x91\xc0?'
p429
tp430
Rp431
sg41
F0.8436363636363636
ssI40
(dp432
g21
g22
(g26
S'\x85w\x915<\xf0\xb2?'
p433
tp434
Rp435
sg32
F1438.489196062088
sg33
g22
(g26
S'\xc0\x9eS\x83W\xb7A\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xbb\xe1 \xec\xd8-\xc0?'
p439
tp440
Rp441
sg41
F0.8436363636363636
ssI41
(dp442
g21
g22
(g26
S'\x18\xca\x1f\xbb\xd9\x06\xb2?'
p443
tp444
Rp445
sg32
F1454.1826190948486
sg33
g22
(g26
S'I\xd7\xccw\xc9\xb4A\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'g\xee,\xb0\xde\x9f\xbf?'
p449
tp450
Rp451
sg41
F0.8436363636363636
ssI42
(dp452
g21
g22
(g26
S'\xf0\xfd\x19\xcb8\x1c\xb1?'
p453
tp454
Rp455
sg32
F1470.2144260406494
sg33
g22
(g26
S'\xc5\x9e^\xf9Q\xb2A\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\xea\x05M\n$\xd2\xbe?'
p459
tp460
Rp461
sg41
F0.8436363636363636
ssI43
(dp462
g21
g22
(g26
S'\x0b\xeb\x83\\\x86D\xb0?'
p463
tp464
Rp465
sg32
F1488.1053290367126
sg33
g22
(g26
S'\x80\x8e\x13F\xff\xafA\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'\xb3n\xb0\xb0(\xc3\xbd?'
p469
tp470
Rp471
sg41
F0.8436363636363636
ssI44
(dp472
g21
g22
(g26
S'I*S\xde\xfc\xd8\xae?'
p473
tp474
Rp475
sg32
F1509.6635959148407
sg33
g22
(g26
S'\xa2\xaa8\xd0\xc4\xadA\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'S\r0\xa8:\xc9\xbc?'
p479
tp480
Rp481
sg41
F0.8436363636363636
ssI45
(dp482
g21
g22
(g26
S'\xc0\x04\x9c^\xe8[\xad?'
p483
tp484
Rp485
sg32
F1526.5752880573273
sg33
g22
(g26
S'"sX.\xb0\xabA\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'\x04\xc3\xbbF\xae\x14\xbc?'
p489
tp490
Rp491
sg41
F0.8436363636363636
ssI46
(dp492
g21
g22
(g26
S'\xd9\xaa\x1e&\xcb\xdd\xab?'
p493
tp494
Rp495
sg32
F1545.7129938602448
sg33
g22
(g26
S'n\xd7\xf7\x16\xaf\xa9A\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'5\xa2\xb8\x05N\x81\xbb?'
p499
tp500
Rp501
sg41
F0.8436363636363636
ssI47
(dp502
g21
g22
(g26
S'"\xd8D\xe4\xf0y\xaa?'
p503
tp504
Rp505
sg32
F1566.7935109138489
sg33
g22
(g26
S'\x83\xf9%t\xcb\xa7A\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'\xd4\x7f\xde\x9b\xd4\xd4\xba?'
p509
tp510
Rp511
sg41
F0.8436363636363636
ssI48
(dp512
g21
g22
(g26
S'\xdb\xa9\xff\xb43%\xa9?'
p513
tp514
Rp515
sg32
F1608.5939939022064
sg33
g22
(g26
S'Z\x10\x83G\t\xa6A\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'\x02\xd0\xbb\xb7\x8ff\xba?'
p519
tp520
Rp521
sg41
F0.8436363636363636
ssI49
(dp522
g21
g22
(g26
S'\x98\xf5\xdd\xfc\x0b\xe6\xa7?'
p523
tp524
Rp525
sg32
F1630.3412930965424
sg33
g22
(g26
S'\x92\x84\xcfoX\xa4A\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S'\xac\x7f\xd2\xa2\x0f\x9f\xb9?'
p529
tp530
Rp531
sg41
F0.8436363636363636
ssI50
(dp532
g21
g22
(g26
S'\xd5L\x0e[<\xb6\xa6?'
p533
tp534
Rp535
sg32
F1702.4658699035645
sg33
g22
(g26
S'T\xc7\tI\xcd\xa2A\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'~\x10gkX\x15\xb9?'
p539
tp540
Rp541
sg41
F0.8436363636363636
ssI51
(dp542
g21
g22
(g26
S',\xa7!w\x1b\x92\xa5?'
p543
tp544
Rp545
sg32
F1740.0895669460297
sg33
g22
(g26
S'\x0b\x94\xe6\x1cH\xa1A\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\xcf\x95 \xbf\xafK\xb8?'
p549
tp550
Rp551
sg41
F0.8436363636363636
ssI52
(dp552
g21
g22
(g26
S'\x14%]\x05\xb9}\xa4?'
p553
tp554
Rp555
sg32
F1809.0310499668121
sg33
g22
(g26
S'\xac\xa1\x06\xd7\xe1\x9fA\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'\xc7\xa2\xc6`=\xd6\xb7?'
p559
tp560
Rp561
sg41
F0.8436363636363636
ssI53
(dp562
g21
g22
(g26
S'\xf1\xa2g\xc1\xaft\xa3?'
p563
tp564
Rp565
sg32
F2092.794178009033
sg33
g22
(g26
S'\x1a\xea\xf4r\xd6\x9eA\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'\xdc\xa9\xbcfE=\xb7?'
p569
tp570
Rp571
sg41
F0.8436363636363636
ssI54
(dp572
g21
g22
(g26
S"!\xfc'\\\xe7}\xa2?"
p573
tp574
Rp575
sg32
F2135.8606209754944
sg33
g22
(g26
S'\xa1&L6\x8d\x9dA\xc0'
p576
tp577
Rp578
sg37
g22
(g26
S'u\xc5\x1b\x14\xb9\x9a\xb6?'
p579
tp580
Rp581
sg41
F0.8436363636363636
ssI55
(dp582
g21
g22
(g26
S'O\xbaW\xd3^\x97\xa1?'
p583
tp584
Rp585
sg32
F2150.093075990677
sg33
g22
(g26
S'\xf1ImBM\x9cA\xc0'
p586
tp587
Rp588
sg37
g22
(g26
S'\x1b2\xb9\xa58\x06\xb6?'
p589
tp590
Rp591
sg41
F0.8436363636363636
ssI56
(dp592
g21
g22
(g26
S'wM\xf4\x08\xeb\xb4\xa0?'
p593
tp594
Rp595
sg32
F2178.195631980896
sg33
g22
(g26
S'\x1b\x1cE\xf0\x1c\x9bA\xc0'
p596
tp597
Rp598
sg37
g22
(g26
S'\x8d\x89:\xe6\xacg\xb5?'
p599
tp600
Rp601
sg41
F0.8436363636363636
ssI57
(dp602
g21
g22
(g26
S'\x02\xec\xe0\xe4U\xc0\x9f?'
p603
tp604
Rp605
sg32
F2237.8659040927887
sg33
g22
(g26
S'`\xa8\x08\x87\x02\x9aA\xc0'
p606
tp607
Rp608
sg37
g22
(g26
S'\xc6h{\xd35\xf9\xb4?'
p609
tp610
Rp611
sg41
F0.8436363636363636
ssI58
(dp612
g21
g22
(g26
S'\n\xb1b\xfe\x03-\x9e?'
p613
tp614
Rp615
sg32
F2307.1530668735504
sg33
g22
(g26
S'\xcb=\x95\xd1\xf8\x98A\xc0'
p616
tp617
Rp618
sg37
g22
(g26
S'B\xa8\xe0K\x8dm\xb4?'
p619
tp620
Rp621
sg41
F0.8436363636363636
ssI59
(dp622
g21
g22
(g26
S'Q\x11\x12\x9a\xa0\xac\x9c?'
p623
tp624
Rp625
sg32
F2407.411386013031
sg33
g22
(g26
S'\xb5_\xff\xa1\xff\x97A\xc0'
p626
tp627
Rp628
sg37
g22
(g26
S'\x1e\xc0\x16z\\\xee\xb3?'
p629
tp630
Rp631
sg41
F0.8436363636363636
ssI60
(dp632
g21
g22
(g26
S'd^\xb9\xeb\x17?\x9b?'
p633
tp634
Rp635
sg32
F2539.2667140960693
sg33
g22
(g26
S'\x9f\t\x90k\x1b\x97A\xc0'
p636
tp637
Rp638
sg37
g22
(g26
S' =\xd0\x10\x85X\xb3?'
p639
tp640
Rp641
sg41
F0.8436363636363636
ssI61
(dp642
g21
g22
(g26
S'\xf4\x90\x8f\xe3\xb3\xe3\x99?'
p643
tp644
Rp645
sg32
F2659.7791719436646
sg33
g22
(g26
S'C\xbf3\x0e@\x96A\xc0'
p646
tp647
Rp648
sg37
g22
(g26
S'b\xc0O3;\xee\xb2?'
p649
tp650
Rp651
sg41
F0.8436363636363636
ssI62
(dp652
g21
g22
(g26
S'5h\xe0yl\x99\x98?'
p653
tp654
Rp655
sg32
F2808.0337660312653
sg33
g22
(g26
S'o\xef\xeb;v\x95A\xc0'
p656
tp657
Rp658
sg37
g22
(g26
S'4\x87\xdf\x12*o\xb2?'
p659
tp660
Rp661
sg41
F0.8436363636363636
ssI63
(dp662
g21
g22
(g26
S'k\xfb\xae\x1f\x9f_\x97?'
p663
tp664
Rp665
sg32
F2936.3188569545746
sg33
g22
(g26
S'M\n\x82\x87\xb4\x94A\xc0'
p666
tp667
Rp668
sg37
g22
(g26
S'\xe3f\xefV\xdd\xfc\xb1?'
p669
tp670
Rp671
sg41
F0.8436363636363636
ssI64
(dp672
g21
g22
(g26
S'\x80\xb3e\x05\x055\x96?'
p673
tp674
Rp675
sg32
F3175.4478549957275
sg33
g22
(g26
S'lsD"\x11\x94A\xc0'
p676
tp677
Rp678
sg37
g22
(g26
S'\xecSj\x0c\x92\x87\xb1?'
p679
tp680
Rp681
sg41
F0.8436363636363636
ssI65
(dp682
g21
g22
(g26
S'\x16h\x8c\xa1;\x1a\x95?'
p683
tp684
Rp685
sg32
F3456.83842587471
sg33
g22
(g26
S'\xca"a\x9e\x80\x93A\xc0'
p686
tp687
Rp688
sg37
g22
(g26
S'\xc6\xb1\x9f}\xd2\x13\xb1?'
p689
tp690
Rp691
sg41
F0.8436363636363636
ssI66
(dp692
g21
g22
(g26
S'\xc9\x19\xe9Q\xf2\x0b\x94?'
p693
tp694
Rp695
sg32
F3498.3779289722443
sg33
g22
(g26
S'\x16\xd5E\xe8\xca\x92A\xc0'
p696
tp697
Rp698
sg37
g22
(g26
S'Y\r\xc6i\x02\x8d\xb0?'
p699
tp700
Rp701
sg41
F0.8436363636363636
ssI67
(dp702
g21
g22
(g26
S'\xde\xc2:\xab\xe7\x0b\x93?'
p703
tp704
Rp705
sg32
F3525.9510350227356
sg33
g22
(g26
S'C\xc4>\x15\x1d\x92A\xc0'
p706
tp707
Rp708
sg37
g22
(g26
S'\xf9\xc6e8\x993\xb0?'
p709
tp710
Rp711
sg41
F0.8436363636363636
ssI68
(dp712
g21
g22
(g26
S':I1E\xca\x18\x92?'
p713
tp714
Rp715
sg32
F3629.4198229312897
sg33
g22
(g26
S'~\x00\xaa\xfc~\x91A\xc0'
p716
tp717
Rp718
sg37
g22
(g26
S'\xa0\xf4\x93i\xb3\x90\xaf?'
p719
tp720
Rp721
sg41
F0.8436363636363636
ssI69
(dp722
g21
g22
(g26
S'4\x05^\x17\xbe1\x91?'
p723
tp724
Rp725
sg32
F3757.467206954956
sg33
g22
(g26
S'\xa6\xcc\xcf\xf1\xe9\x90A\xc0'
p726
tp727
Rp728
sg37
g22
(g26
S'\xaa\xb2\xb6\xa7\x8c\xc6\xae?'
p729
tp730
Rp731
sg41
F0.8436363636363636
ssI70
(dp732
g21
g22
(g26
S'\x82\x90OF%V\x90?'
p733
tp734
Rp735
sg32
F3902.3760430812836
sg33
g22
(g26
S'\xc7jf\xa5]\x90A\xc0'
p736
tp737
Rp738
sg37
g22
(g26
S'\xf1\x99\x13`4\x0f\xae?'
p739
tp740
Rp741
sg41
F0.8436363636363636
ssI71
(dp742
g21
g22
(g26
S'\xd9\x1b\xa2,\x99\x08\x8f?'
p743
tp744
Rp745
sg32
F4067.7597799301147
sg33
g22
(g26
S'\xd0\x93\x88\xd0\xd8\x8fA\xc0'
p746
tp747
Rp748
sg37
g22
(g26
S'\x81\xd5\xac\xe3#M\xad?'
p749
tp750
Rp751
sg41
F0.8436363636363636
ssI72
(dp752
g21
g22
(g26
S'\x12\xb4g\xb4\xba{\x8d?'
p753
tp754
Rp755
sg32
F4315.905910015106
sg33
g22
(g26
S'fB\xf6\xc6_\x8fA\xc0'
p756
tp757
Rp758
sg37
g22
(g26
S'\x141\xa9l*\xa1\xab?'
p759
tp760
Rp761
sg41
F0.8436363636363636
ssI73
(dp762
g21
g22
(g26
S'\x8f\xb1\xc2\x94\xb1\n\x8c?'
p763
tp764
Rp765
sg32
F4335.337949037552
sg33
g22
(g26
S'\x9dS\xd7\xfa\xdf\x8eA\xc0'
p766
tp767
Rp768
sg37
g22
(g26
S'\x1c\xb8\xff\xbd\xf5\xa2\xab?'
p769
tp770
Rp771
sg41
F0.8436363636363636
ssI74
(dp772
g21
g22
(g26
S'n\xba\xd3\xc3\x02\xa0\x8a?'
p773
tp774
Rp775
sg32
F4358.747426986694
sg33
g22
(g26
S'\xe2\xda\xc2pe\x8eA\xc0'
p776
tp777
Rp778
sg37
g22
(g26
S'\x95_\x8f;\x7f\x02\xab?'
p779
tp780
Rp781
sg41
F0.8436363636363636
ssI75
(dp782
g21
g22
(g26
S'Oj\xda7\xd1I\x89?'
p783
tp784
Rp785
sg32
F4545.414135932922
sg33
g22
(g26
S'\xfb@K4\xf6\x8dA\xc0'
p786
tp787
Rp788
sg37
g22
(g26
S'\xaf\xfc\xbe\x1b\xe9q\xaa?'
p789
tp790
Rp791
sg41
F0.8436363636363636
ssI76
(dp792
g21
g22
(g26
S'\x06v\xad\x8c\x97\x06\x88?'
p793
tp794
Rp795
sg32
F4838.792841911316
sg33
g22
(g26
S'\xf7\xb2\xec\x8b\x8f\x8dA\xc0'
p796
tp797
Rp798
sg37
g22
(g26
S'\xcd\xb6\xb3\xb7\xa4\xc5\xa9?'
p799
tp800
Rp801
sg41
F0.8436363636363636
ssI77
(dp802
g21
g22
(g26
S'\xe3d\xa23*\xd3\x86?'
p803
tp804
Rp805
sg32
F5329.866425037384
sg33
g22
(g26
S'4(\n\xdb2\x8dA\xc0'
p806
tp807
Rp808
sg37
g22
(g26
S'\x94\x0f\xd2,q\x1f\xa9?'
p809
tp810
Rp811
sg41
F0.8436363636363636
ssI78
(dp812
g21
g22
(g26
S'\x19\x8a\xb05/\xae\x85?'
p813
tp814
Rp815
sg32
F6535.353863954544
sg33
g22
(g26
S'\xef\xfb\x80\xd0\xea\x8cA\xc0'
p816
tp817
Rp818
sg37
g22
(g26
S'\x0f\xd0\xa7wY|\xa8?'
p819
tp820
Rp821
sg41
F0.8436363636363636
ssI79
(dp822
g21
g22
(g26
S'[\xac\x9a0\x0c\x99\x84?'
p823
tp824
Rp825
sg32
F6777.358829975128
sg33
g22
(g26
S'\xdd\xb39\x13\x91\x8cA\xc0'
p826
tp827
Rp828
sg37
g22
(g26
S'\xde^aV\xae\xdd\xa7?'
p829
tp830
Rp831
sg41
F0.8436363636363636
ssI80
(dp832
g21
g22
(g26
S'&\xe4\xd6<\xad\x91\x83?'
p833
tp834
Rp835
sg32
F7048.230355024338
sg33
g22
(g26
S'\x0cC\xbd\xbe<\x8cA\xc0'
p836
tp837
Rp838
sg37
g22
(g26
S'\x98MJr\xa6A\xa7?'
p839
tp840
Rp841
sg41
F0.8436363636363636
ssI81
(dp842
g21
g22
(g26
S',N\xbatj\x97\x82?'
p843
tp844
Rp845
sg32
F7335.2243020534515
sg33
g22
(g26
S'(gv\xb4\xed\x8bA\xc0'
p846
tp847
Rp848
sg37
g22
(g26
S'z\r\x1b\xb01\xac\xa6?'
p849
tp850
Rp851
sg41
F0.8436363636363636
ssI82
(dp852
g21
g22
(g26
S'\xf7\x81\x9b\xe5\x8b\xa9\x81?'
p853
tp854
Rp855
sg32
F7757.029851913452
sg33
g22
(g26
S'Z\x89\x8bY\xa5\x8bA\xc0'
p856
tp857
Rp858
sg37
g22
(g26
S'ng!\xe2\\\x17\xa6?'
p859
tp860
Rp861
sg41
F0.8436363636363636
ssI83
(dp862
g21
g22
(g26
S'\xcc\x90\xce\xfb\x85\xc6\x80?'
p863
tp864
Rp865
sg32
F9589.07149195671
sg33
g22
(g26
S'l\x1e\x88_\x86\x8bA\xc0'
p866
tp867
Rp868
sg37
g22
(g26
S'\xeda\xf07R\xbd\xa4?'
p869
tp870
Rp871
sg41
F0.8436363636363636
ssI84
(dp872
g21
g22
(g26
S'\xb8\x85\xd4E\xfc\xe6\x7f?'
p873
tp874
Rp875
sg32
F9601.68039894104
sg33
g22
(g26
S'\x90\x13\x0c\x8c=\x8bA\xc0'
p876
tp877
Rp878
sg37
g22
(g26
S'\xe4-\x10\xf3P\xb3\xa4?'
p879
tp880
Rp881
sg41
F0.8436363636363636
ssI85
(dp882
g21
g22
(g26
S'\xa8\x1d\xa6\xaf[I~?'
p883
tp884
Rp885
sg32
F9621.269686937332
sg33
g22
(g26
S'\x18\xa1\x8d\xc2\xf7\x8aA\xc0'
p886
tp887
Rp888
sg37
g22
(g26
S'\xf8\xff\x8a\x00@\x17\xa4?'
p889
tp890
Rp891
sg41
F0.8436363636363636
ssI86
(dp892
g21
g22
(g26
S'-Ao\x80\xf7\xc6|?'
p893
tp894
Rp895
sg32
F9645.111281871796
sg33
g22
(g26
S'\xb3\x13\xf8\xce\xb5\x8aA\xc0'
p896
tp897
Rp898
sg37
g22
(g26
S'C\xf7\xaa\x90\x13\xdb\xa3?'
p899
tp900
Rp901
sg41
F0.8436363636363636
ssI87
(dp902
g21
g22
(g26
S'^\xf4\xdc\xa2!V{?'
p903
tp904
Rp905
sg32
F9974.041425943375
sg33
g22
(g26
S'\xff\x8f\x96\xbcy\x8aA\xc0'
p906
tp907
Rp908
sg37
g22
(g26
S'4\x13\xca\xe4\x8ao\xa3?'
p909
tp910
Rp911
sg41
F0.8436363636363636
ssI88
(dp912
g21
g22
(g26
S'(\x85\x1b<k\xf8y?'
p913
tp914
Rp915
sg32
F10489.545413970947
sg33
g22
(g26
S'n\x964\x02B\x8aA\xc0'
p916
tp917
Rp918
sg37
g22
(g26
S'\xe7\xc3f\xde\xb2\xf0\xa2?'
p919
tp920
Rp921
sg41
F0.8436363636363636
ssI89
(dp922
g21
g22
(g26
S'=\x93\r\xfc\x06\xacx?'
p923
tp924
Rp925
sg32
F11235.137233018875
sg33
g22
(g26
S'k\xb6\x8d\xa0\x0e\x8aA\xc0'
p926
tp927
Rp928
sg37
g22
(g26
S'\xa4\xc0Cf\xc6w\xa2?'
p929
tp930
Rp931
sg41
F0.8436363636363636
ssI90
(dp932
g21
g22
(g26
S'\xf2I\xf8]gmw?'
p933
tp934
Rp935
sg32
F16196.202682971954
sg33
g22
(g26
S'\x05r\x81\xa5\xfb\x89A\xc0'
p936
tp937
Rp938
sg37
g22
(g26
S'\xe1\x01tn\x81.\xab?'
p939
tp940
Rp941
sg41
F0.8436363636363636
ssI91
(dp942
g21
g22
(g26
S'i\x86H\xfd ?v?'
p943
tp944
Rp945
sg32
F21015.532608032227
sg33
g22
(g26
S'S\xff\x02\x19\xf9\x89A\xc0'
p946
tp947
Rp948
sg37
g22
(g26
S'\xa3\xcap\xe2\xf0&\xa4?'
p949
tp950
Rp951
sg41
F0.8436363636363636
ssI92
(dp952
g21
g22
(g26
S'\xfb\xa3\xber2"u?'
p953
tp954
Rp955
sg32
F22536.3745470047
sg33
g22
(g26
S'\xd3\\\x1a\xcf\xd5\x89A\xc0'
p956
tp957
Rp958
sg37
g22
(g26
S'\xb0\xf1\x8b\xbd\x0e\x19\xa1?'
p959
tp960
Rp961
sg41
F0.8436363636363636
ssI93
(dp962
g21
g22
(g26
S'\x95\xd5\xb5\x10\x9a\x13t?'
p963
tp964
Rp965
sg32
F23913.677330970764
sg33
g22
(g26
S'\xf5\xb2j\xb2\xb5\x89A\xc0'
p966
tp967
Rp968
sg37
g22
(g26
S'\xd3\x12\xcf!\xe6\xa3\xa0?'
p969
tp970
Rp971
sg41
F0.8436363636363636
ssI94
(dp972
g21
g22
(g26
S'\xd8[p\xbf\xbd\x12s?'
p973
tp974
Rp975
sg32
F24306.301208019257
sg33
g22
(g26
S'\xae\xc5f\xe7\x8d\x89A\xc0'
p976
tp977
Rp978
sg37
g22
(g26
S'\xbc\x99\x9e\r:.\xa0?'
p979
tp980
Rp981
sg41
F0.8436363636363636
ssI95
(dp982
g21
g22
(g26
S'\x162\xf4\x91T\x1fr?'
p983
tp984
Rp985
sg32
F25689.982148885727
sg33
g22
(g26
S'\xf81W\x14s\x89A\xc0'
p986
tp987
Rp988
sg37
g22
(g26
S'C\x91]\xa0\x11\xa8\x9f?'
p989
tp990
Rp991
sg41
F0.8436363636363636
ssI96
(dp992
g21
g22
(g26
S'\x0f=\x82\x0f\x917q?'
p993
tp994
Rp995
sg32
F26012.532258033752
sg33
g22
(g26
S'\x9b\nY\xb0L\x89A\xc0'
p996
tp997
Rp998
sg37
g22
(g26
S'Y\xe5C{P\xd8\x9e?'
p999
tp1000
Rp1001
sg41
F0.8436363636363636
ssI97
(dp1002
g21
g22
(g26
S'3\xad\x04f`[p?'
p1003
tp1004
Rp1005
sg32
F26340.471256017685
sg33
g22
(g26
S"\xf5'\xd23(\x89A\xc0"
p1006
tp1007
Rp1008
sg37
g22
(g26
S"y'$u\x1c\x12\x9e?"
p1009
tp1010
Rp1011
sg41
F0.8436363636363636
ssI98
(dp1012
g21
g22
(g26
S'j3\x06\x96X\x14o?'
p1013
tp1014
Rp1015
sg32
F26709.531998872757
sg33
g22
(g26
S'\xbf\xfc\x04\x94\x05\x89A\xc0'
p1016
tp1017
Rp1018
sg37
g22
(g26
S'\xb4\xa7\xd3ltR\x9d?'
p1019
tp1020
Rp1021
sg41
F0.8436363636363636
ssI99
(dp1022
g21
g22
(g26
S'4S\xc6\xb3\xd0\x86m?'
p1023
tp1024
Rp1025
sg32
F27088.806416988373
sg33
g22
(g26
S'\xe8\x19\xc4\xb6\xe4\x88A\xc0'
p1026
tp1027
Rp1028
sg37
g22
(g26
S'\x80rsd\xd6\x93\x9c?'
p1029
tp1030
Rp1031
sg41
F0.8436363636363636
sstp1032
.