(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xb1:O\x0e\x13\x87\x11\xc0'
p32
tp33
Rp34
sS'time'
p35
F7.794741153717041
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xd6fO\x11\x84\x89\x11\xc0'
p37
tp38
Rp39
sg35
F15.406049966812134
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x19\xe2\x14\xcd\x85\x8a\x11\xc0'
p41
tp42
Rp43
sg35
F22.8943350315094
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xcdS\x82?\xe2\x95\x11\xc0'
p45
tp46
Rp47
sg35
F30.44503402709961
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x06\xa1\xeb\xa7*\x98\x11\xc0'
p49
tp50
Rp51
sg35
F38.18066215515137
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S"\xc4D'\x07\xd2\x99\x11\xc0"
p53
tp54
Rp55
sg35
F45.52376413345337
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x9d\xd5\x17\xb0U\x9a\x11\xc0'
p57
tp58
Rp59
sg35
F52.854703187942505
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xe8\xcd\x02\x03\xe5\x9b\x11\xc0'
p61
tp62
Rp63
sg35
F60.42048716545105
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x87\xebR\xe7\xfa\x9c\x11\xc0'
p65
tp66
Rp67
sg35
F67.9023711681366
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'7\x952r\xe4\x9d\x11\xc0'
p69
tp70
Rp71
sg35
F75.37450218200684
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'=\xb4k\x93\xea\x9e\x11\xc0'
p73
tp74
Rp75
sg35
F82.8482711315155
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf5\x1a\xc5\xa3\x05\x9f\x11\xc0'
p77
tp78
Rp79
sg35
F90.18975901603699
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x90\xf2\xfd\xc1S\x9f\x11\xc0'
p81
tp82
Rp83
sg35
F97.54256916046143
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'b\x04\xc3\xc2S\x9f\x11\xc0'
p85
tp86
Rp87
sg35
F104.93511915206909
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'7.\xfd\xf1\x1e\xa0\x11\xc0'
p89
tp90
Rp91
sg35
F112.30743908882141
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x83>\xac\xed\x1e\xa0\x11\xc0'
p93
tp94
Rp95
sg35
F119.62684798240662
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'Ty\x12\xee\x7f\xa0\x11\xc0'
p97
tp98
Rp99
sg35
F126.99537301063538
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x96\x14\x0b\x80\xbc\xa1\x11\xc0'
p101
tp102
Rp103
sg35
F134.43447613716125
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x8aK\xe3\x85\xd3`\x19\xc0'
p105
tp106
Rp107
sg35
F141.82245111465454
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x197\x1eH8\x90 \xc0'
p109
tp110
Rp111
sg35
F149.03525710105896
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'BTQl\x845&\xc0'
p113
tp114
Rp115
sg35
F156.63929414749146
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe2\xe2n\xff\n8&\xc0'
p117
tp118
Rp119
sg35
F164.2156879901886
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S' \xe3O\xff\n8&\xc0'
p121
tp122
Rp123
sg35
F171.68338704109192
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xa8\xa7E\x00\x9a\xeb)\xc0'
p125
tp126
Rp127
sg35
F179.23534202575684
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'J\x14\x15-3\x9d-\xc0'
p129
tp130
Rp131
sg35
F186.80546498298645
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x1c\x18\xe7\xc7\x07\xb7.\xc0'
p133
tp134
Rp135
sg35
F194.39395809173584
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe8T\xf9\x0czF1\xc0'
p137
tp138
Rp139
sg35
F201.87855100631714
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x1a?\xf6\xb9\xa4H1\xc0'
p141
tp142
Rp143
sg35
F209.37038397789001
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x03\xa9\xf9`\x12\x1e3\xc0'
p145
tp146
Rp147
sg35
F216.87686896324158
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x9aqEc\x12\x1e3\xc0'
p149
tp150
Rp151
sg35
F224.34466910362244
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x19\xe2\x8a\xa60\xe83\xc0'
p153
tp154
Rp155
sg35
F231.49818515777588
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xaf\xc45\xb90\xe83\xc0'
p157
tp158
Rp159
sg35
F238.7866439819336
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x88\xbalj\xf7z4\xc0'
p161
tp162
Rp163
sg35
F245.63543605804443
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'G\xc7@\x85)\x035\xc0'
p165
tp166
Rp167
sg35
F251.95485401153564
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xad\xac\xa3\x84)\x035\xc0'
p169
tp170
Rp171
sg35
F258.2315981388092
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x9f\x1f\x9b\x83)\x035\xc0'
p173
tp174
Rp175
sg35
F264.40862011909485
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xb5\xb3\xa6\x89)\x035\xc0'
p177
tp178
Rp179
sg35
F270.5597200393677
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xf2(2\x98)\x035\xc0'
p181
tp182
Rp183
sg35
F276.73343300819397
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S"'\xe7\xcc\xf0|\x075\xc0"
p185
tp186
Rp187
sg35
F282.814090013504
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'O<n\x91P\xe86\xc0'
p189
tp190
Rp191
sg35
F288.9081931114197
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'&\xbf\xb3\xd7\xdc\x958\xc0'
p193
tp194
Rp195
sg35
F295.1783730983734
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'G\xd0i\xd5\xdc\x958\xc0'
p197
tp198
Rp199
sg35
F301.43726897239685
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'M\x80\xeb\xd5\xdc\x958\xc0'
p201
tp202
Rp203
sg35
F307.7076561450958
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x08\x0c\xa8\x82\xdc\x958\xc0'
p205
tp206
Rp207
sg35
F313.79374599456787
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xf5bei\xdc\x958\xc0'
p209
tp210
Rp211
sg35
F319.7588469982147
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xea\xaa\xae|\xdc\x958\xc0'
p213
tp214
Rp215
sg35
F325.6345810890198
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x8c\xea\xef\x9f\xbc\xa98\xc0'
p217
tp218
Rp219
sg35
F331.50149512290955
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x06j\x9a\xcf\xeb\xad8\xc0'
p221
tp222
Rp223
sg35
F337.2468771934509
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xec\x10K\xd4\xeb\xad8\xc0'
p225
tp226
Rp227
sg35
F342.9701931476593
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xf9\xc0\xb5\xf5\n\xae8\xc0'
p229
tp230
Rp231
sg35
F348.60882806777954
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x0c\xa6\x05^\xe5\xae8\xc0'
p233
tp234
Rp235
sg35
F354.2581310272217
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x1a\x88\xeb_\xe5\xae8\xc0'
p237
tp238
Rp239
sg35
F359.87726616859436
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x86\x02\xa5\xa0\xd0\xb18\xc0'
p241
tp242
Rp243
sg35
F365.5196011066437
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S',\x93I\xa4\xd0\xb18\xc0'
p245
tp246
Rp247
sg35
F371.1221590042114
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'<\x9e\xbb\x8e\xd0\xb18\xc0'
p249
tp250
Rp251
sg35
F376.78121519088745
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xe0\x1c\xa8\xd3\xb0\xba8\xc0'
p253
tp254
Rp255
sg35
F382.346479177475
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'a1\x19\xda\xb0\xba8\xc0'
p257
tp258
Rp259
sg35
F387.9356620311737
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'lLc\xc6>\xb39\xc0'
p261
tp262
Rp263
sg35
F393.52399015426636
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'x,i\xa7\xf9\xa6:\xc0'
p265
tp266
Rp267
sg35
F399.1304249763489
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x05\xaa\xe6\x05\xb8\x95;\xc0'
p269
tp270
Rp271
sg35
F404.9416949748993
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'o\x8a\x93L\xbd\x8d<\xc0'
p273
tp274
Rp275
sg35
F410.6580340862274
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'Q\xf2\xa7\x1d\xfe\x85=\xc0'
p277
tp278
Rp279
sg35
F416.4361960887909
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xdfT\x99*Ly>\xc0'
p281
tp282
Rp283
sg35
F422.1892120838165
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x14Q\xbf<rl?\xc0'
p285
tp286
Rp287
sg35
F427.9520311355591
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x90i\x94\xefY2@\xc0'
p289
tp290
Rp291
sg35
F433.67812609672546
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'O\xdd4N\x0c\xac@\xc0'
p293
tp294
Rp295
sg35
F439.4175591468811
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x13\xb5\xb0\xc0;#A\xc0'
p297
tp298
Rp299
sg35
F445.1341140270233
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'H\rMXe\x9fA\xc0'
p301
tp302
Rp303
sg35
F450.81457901000977
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x03\x06\x99\xe7)\x19B\xc0'
p305
tp306
Rp307
sg35
F456.55822014808655
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x0e\xf6\x972\x80\x90B\xc0'
p309
tp310
Rp311
sg35
F462.28750801086426
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xe2p\\\x8c\x8e\x0cC\xc0'
p313
tp314
Rp315
sg35
F467.94115114212036
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S':K\x15,\x1b\x86C\xc0'
p317
tp318
Rp319
sg35
F473.6394600868225
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'ye\xa0\x18)\xfdC\xc0'
p321
tp322
Rp323
sg35
F479.56867504119873
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'A/\x87\xa2jyD\xc0'
p325
tp326
Rp327
sg35
F485.42776107788086
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x88\xda:\x89T\xf3D\xc0'
p329
tp330
Rp331
sg35
F491.05701208114624
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x90\x90\xc8I\xd4jE\xc0'
p333
tp334
Rp335
sg35
F496.8927400112152
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x84\x824\xa4\xda\xe6E\xc0'
p337
tp338
Rp339
sg35
F502.4867789745331
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'MA\xc2\xa6K`F\xc0'
p341
tp342
Rp343
sg35
F508.31358909606934
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S';\x98\x8b=\x18\xd7F\xc0'
p345
tp346
Rp347
sg35
F514.0918221473694
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x8cwg;\x18\xd7F\xc0'
p349
tp350
Rp351
sg35
F519.8986961841583
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S's%o7\x18\xd7F\xc0'
p353
tp354
Rp355
sg35
F525.666501045227
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x8d\x93V7\xb4SG\xc0'
p357
tp358
Rp359
sg35
F531.4146401882172
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x19\x1f\xe2\xe8\x03\xceG\xc0'
p361
tp362
Rp363
sg35
F537.144965171814
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xdaLWU\xf6EH\xc0'
p365
tp366
Rp367
sg35
F542.8574481010437
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\t\xa4\xa9\xd8\x9b\xc2H\xc0'
p369
tp370
Rp371
sg35
F548.754075050354
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x96\x1f\t\xfc\xfa<I\xc0'
p373
tp374
Rp375
sg35
F554.4417190551758
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xcc\x03Z\t\x03\xb5I\xc0'
p377
tp378
Rp379
sg35
F560.1279590129852
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S't\xd6\xb6\n\x03\xb5I\xc0'
p381
tp382
Rp383
sg35
F565.7891051769257
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x89\xcd\xd1\n\x03\xb5I\xc0'
p385
tp386
Rp387
sg35
F571.4719669818878
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x9a\xef\xe4\x01L\xbeI\xc0'
p389
tp390
Rp391
sg35
F577.1479630470276
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xf1\xb2\xde\x01L\xbeI\xc0'
p393
tp394
Rp395
sg35
F582.7562830448151
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x8ce\xcd\x01L\xbeI\xc0'
p397
tp398
Rp399
sg35
F588.4141690731049
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xf4"\x8c\x01L\xbeI\xc0'
p401
tp402
Rp403
sg35
F594.0857021808624
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'"\xdd\xb6\x02L\xbeI\xc0'
p405
tp406
Rp407
sg35
F599.6844530105591
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'xgE\xebK\xbeI\xc0'
p409
tp410
Rp411
sg35
F605.0809950828552
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xc7\xb7\xaf\xe4y\xc5I\xc0'
p413
tp414
Rp415
sg35
F610.4848141670227
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xd7\x16\xec\xe5y\xc5I\xc0'
p417
tp418
Rp419
sg35
F615.8842830657959
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xd0%\xeeI\x0e\xc6I\xc0'
p421
tp422
Rp423
sg35
F621.3078300952911
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x1b\xa1kJ\x0e\xc6I\xc0'
p425
tp426
Rp427
sg35
F626.6938350200653
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'$\xd9\xf0J\x0e\xc6I\xc0'
p429
tp430
Rp431
sg35
F632.0814981460571
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x9d\xf5\xf5J\x0e\xc6I\xc0'
p433
tp434
Rp435
sg35
F637.4534070491791
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x9bu\xf4J\x0e\xc6I\xc0'
p437
tp438
Rp439
sg35
F642.8444299697876
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x1b\x03F{\xbc\xc8I\xc0'
p441
tp442
Rp443
sg35
F648.2001271247864
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xf4rPp:?J\xc0'
p445
tp446
Rp447
sg35
F653.4878821372986
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x8fj\x1a=0\xb6J\xc0'
p449
tp450
Rp451
sg35
F658.7210681438446
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'm\x1fJ\x0bT1K\xc0'
p453
tp454
Rp455
sg35
F664.1505651473999
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xe59[\x8e\n\xaaK\xc0'
p457
tp458
Rp459
sg35
F669.5819439888
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x9cgH\x0f? L\xc0'
p461
tp462
Rp463
sg35
F675.041435956955
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'ES\x02[[\x9cL\xc0'
p465
tp466
Rp467
sg35
F680.6394209861755
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'p=ax\x13\x16M\xc0'
p469
tp470
Rp471
sg35
F686.2356870174408
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x08\xd5\x9bnT\x8dM\xc0'
p473
tp474
Rp475
sg35
F691.8174591064453
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x17\xd4*\x7f~\tN\xc0'
p477
tp478
Rp479
sg35
F697.3934080600739
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xcd\xf5$\xd2\x03\x86N\xc0'
p481
tp482
Rp483
sg35
F702.7943270206451
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xe2\xa4T\xb3\x1e\x00O\xc0'
p485
tp486
Rp487
sg35
F708.3345999717712
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'>\xb7\xe5\xfd\xbcwO\xc0'
p489
tp490
Rp491
sg35
F713.7193591594696
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xd3\x95*\x8d\xdc\xf4O\xc0'
p493
tp494
Rp495
sg35
F719.2489380836487
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S's\x8a\xe5\x8b\xda7P\xc0'
p497
tp498
Rp499
sg35
F724.7362790107727
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'Q\xf9FW\x18tP\xc0'
p501
tp502
Rp503
sg35
F730.2577741146088
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xe44<^\x18tP\xc0'
p505
tp506
Rp507
sg35
F735.9731550216675
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x81\x805^\x18tP\xc0'
p509
tp510
Rp511
sg35
F741.6312580108643
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'd\xcc7^\x18tP\xc0'
p513
tp514
Rp515
sg35
F747.3654341697693
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xdbqf^\x18tP\xc0'
p517
tp518
Rp519
sg35
F753.0286309719086
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x81\x96BK\x18tP\xc0'
p521
tp522
Rp523
sg35
F758.4765319824219
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x07E\xd1J\x18tP\xc0'
p525
tp526
Rp527
sg35
F764.00741314888
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\x84\x12\xcfJ\x18tP\xc0'
p529
tp530
Rp531
sg35
F769.4991481304169
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\x8c\x12\xafJ\x18tP\xc0'
p533
tp534
Rp535
sg35
F775.0236110687256
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'{\x1cmm\xeftP\xc0'
p537
tp538
Rp539
sg35
F780.5472190380096
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x8f\xab?\x0e\xafvP\xc0'
p541
tp542
Rp543
sg35
F785.9552080631256
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x97L_\x0e\xafvP\xc0'
p545
tp546
Rp547
sg35
F791.298513174057
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x8f*@\x0e\xafvP\xc0'
p549
tp550
Rp551
sg35
F796.6535999774933
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xea\xaf\t\x1a\xafvP\xc0'
p553
tp554
Rp555
sg35
F802.1928820610046
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\x89\xd2\xf8\x16\xafvP\xc0'
p557
tp558
Rp559
sg35
F807.6852631568909
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xbd\xe5~\x16\xafvP\xc0'
p561
tp562
Rp563
sg35
F813.2148311138153
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x84 \x04\x16\xafvP\xc0'
p565
tp566
Rp567
sg35
F818.6876621246338
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x8e0\xda\x15\xafvP\xc0'
p569
tp570
Rp571
sg35
F824.1556711196899
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'tj\xc6\x16\xafvP\xc0'
p573
tp574
Rp575
sg35
F829.6104969978333
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'#V\x1c\x16\xafvP\xc0'
p577
tp578
Rp579
sg35
F835.0915920734406
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xa6Qt\xd2\xfa\xb4P\xc0'
p581
tp582
Rp583
sg35
F840.3637320995331
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xaa\x87\xf6\xd2\xfa\xb4P\xc0'
p585
tp586
Rp587
sg35
F845.610011100769
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'K\xd8\\\x9c\xc2\xf0P\xc0'
p589
tp590
Rp591
sg35
F850.8436830043793
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xc5(\xfa\x9c\xc2\xf0P\xc0'
p593
tp594
Rp595
sg35
F856.0668430328369
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xc9\x83{\x9d\xc2\xf0P\xc0'
p597
tp598
Rp599
sg35
F861.2821531295776
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'vG\x87\x9d\xc2\xf0P\xc0'
p601
tp602
Rp603
sg35
F866.4709641933441
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xf2\xa19\x9d\xc2\xf0P\xc0'
p605
tp606
Rp607
sg35
F871.6463770866394
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x7f\xac\xdd\xa3\xc2\xf0P\xc0'
p609
tp610
Rp611
sg35
F876.9823701381683
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\x1b(Y\xa2\xc2\xf0P\xc0'
p613
tp614
Rp615
sg35
F882.1404249668121
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'EJ\xb5\x9c\xc2\xf0P\xc0'
p617
tp618
Rp619
sg35
F887.337788105011
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xbc]\x0c\x9c\xc2\xf0P\xc0'
p621
tp622
Rp623
sg35
F892.4560110569
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\x80\xca\xe2\x9b\xc2\xf0P\xc0'
p625
tp626
Rp627
sg35
F897.5547540187836
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xd7\xf7\r\x94\xc2\xf0P\xc0'
p629
tp630
Rp631
sg35
F902.6213271617889
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xc9\x172\x91\xc2\xf0P\xc0'
p633
tp634
Rp635
sg35
F907.7225811481476
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'4xz\xa6\xc2\xf0P\xc0'
p637
tp638
Rp639
sg35
F912.9800601005554
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'@\xb2\x7f\xa6\xc2\xf0P\xc0'
p641
tp642
Rp643
sg35
F918.2264940738678
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xae\x80\xb8\x8f\xc2\xf0P\xc0'
p645
tp646
Rp647
sg35
F923.3685021400452
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x87G#"@\xf2P\xc0'
p649
tp650
Rp651
sg35
F928.4193820953369
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xda\x90%\x01E\xf2P\xc0'
p653
tp654
Rp655
sg35
F933.4623260498047
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xdf\x11\x08\xf6D\xf2P\xc0'
p657
tp658
Rp659
sg35
F938.3234300613403
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\x83\x9e>\xfdD\xf2P\xc0'
p661
tp662
Rp663
sg35
F943.1829221248627
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xa4T\xba\x89\x96\xf5P\xc0'
p665
tp666
Rp667
sg35
F947.8183360099792
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'L&\xba\x89\x96\xf5P\xc0'
p669
tp670
Rp671
sg35
F952.3854579925537
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\x82\xc9\xb6\x89\x96\xf5P\xc0'
p673
tp674
Rp675
sg35
F956.98353099823
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'B\xac\xb8\x89\x96\xf5P\xc0'
p677
tp678
Rp679
sg35
F961.5182461738586
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S's|\xb8\x89\x96\xf5P\xc0'
p681
tp682
Rp683
sg35
F966.0167241096497
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\t\x92\xb8\x89\x96\xf5P\xc0'
p685
tp686
Rp687
sg35
F970.544408082962
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xd1\xcf\xb5\x89\x96\xf5P\xc0'
p689
tp690
Rp691
sg35
F975.0617680549622
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\xb8\xf3\x04f+\xf7P\xc0'
p693
tp694
Rp695
sg35
F979.3828339576721
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'-\xa6\x13\xce4\xf9P\xc0'
p697
tp698
Rp699
sg35
F983.833477973938
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'7\x9c\x01`\xa0\xfbP\xc0'
p701
tp702
Rp703
sg35
F988.1622591018677
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xe7\xf6\x01`\xa0\xfbP\xc0'
p705
tp706
Rp707
sg35
F992.4624021053314
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'=\xab\x01`\xa0\xfbP\xc0'
p709
tp710
Rp711
sg35
F996.7909979820251
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xf5\x8f\x02`\xa0\xfbP\xc0'
p713
tp714
Rp715
sg35
F1001.1026411056519
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'U\x96\r`\xa0\xfbP\xc0'
p717
tp718
Rp719
sg35
F1005.3967730998993
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'`\xa0\x0c`\xa0\xfbP\xc0'
p721
tp722
Rp723
sg35
F1009.6944801807404
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'D\xb2\x95Rv\xfeP\xc0'
p725
tp726
Rp727
sg35
F1014.0574750900269
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\x05\x13\x95Rv\xfeP\xc0'
p729
tp730
Rp731
sg35
F1018.4183831214905
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x92L\x9dRv\xfeP\xc0'
p733
tp734
Rp735
sg35
F1022.7151341438293
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xf2\xd6E\xa7z\xfeP\xc0'
p737
tp738
Rp739
sg35
F1027.0575330257416
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xe8\xbb\xecij\xffP\xc0'
p741
tp742
Rp743
sg35
F1031.3482761383057
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xbb\xaf\x96\x87u\xffP\xc0'
p745
tp746
Rp747
sg35
F1035.6454050540924
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xe2\xf3\xf3/G\x00Q\xc0'
p749
tp750
Rp751
sg35
F1039.9403641223907
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'!_2J\x04\x03Q\xc0'
p753
tp754
Rp755
sg35
F1044.251228094101
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'4#$J\x04\x03Q\xc0'
p757
tp758
Rp759
sg35
F1048.5925660133362
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xea\xa3\x06J\x04\x03Q\xc0'
p761
tp762
Rp763
sg35
F1052.8707580566406
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\x843\x83\xb8\xae\x05Q\xc0'
p765
tp766
Rp767
sg35
F1057.3732640743256
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xd9\xc3\x1a\xff\xda\x05Q\xc0'
p769
tp770
Rp771
sg35
F1061.8247411251068
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x15\x10\x17\xff\xda\x05Q\xc0'
p773
tp774
Rp775
sg35
F1066.1106700897217
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\x8b7\x15\xff\xda\x05Q\xc0'
p777
tp778
Rp779
sg35
F1070.3720881938934
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\xa9\xfe\x12\xff\xda\x05Q\xc0'
p781
tp782
Rp783
sg35
F1074.6817309856415
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'U\x0f\x10\xff\xda\x05Q\xc0'
p785
tp786
Rp787
sg35
F1079.0100481510162
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'9\xe3\r\xff\xda\x05Q\xc0'
p789
tp790
Rp791
sg35
F1083.2883231639862
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xf7k\x1a\xff\xda\x05Q\xc0'
p793
tp794
Rp795
sg35
F1087.535794019699
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\xc6$\x18\xff\xda\x05Q\xc0'
p797
tp798
Rp799
sg35
F1091.8250091075897
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'f\x8f\x15\xff\xda\x05Q\xc0'
p801
tp802
Rp803
sg35
F1096.0989000797272
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'&\xea\x12\xff\xda\x05Q\xc0'
p805
tp806
Rp807
sg35
F1100.3627190589905
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\x18F\x03\xff\xda\x05Q\xc0'
p809
tp810
Rp811
sg35
F1104.6254570484161
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\x06X\x04\xff\xda\x05Q\xc0'
p813
tp814
Rp815
sg35
F1108.8834509849548
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'af\x08\xff\xda\x05Q\xc0'
p817
tp818
Rp819
sg35
F1113.136137008667
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'?\x01\x03\xff\xda\x05Q\xc0'
p821
tp822
Rp823
sg35
F1117.393234014511
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\xb07\x02\xff\xda\x05Q\xc0'
p825
tp826
Rp827
sg35
F1121.6922931671143
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\x97\xfb\x00\xff\xda\x05Q\xc0'
p829
tp830
Rp831
sg35
F1125.958055973053
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\x85\xcc\xff\xfe\xda\x05Q\xc0'
p833
tp834
Rp835
sg35
F1130.2422981262207
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\x86\xc9\xfe\xfe\xda\x05Q\xc0'
p837
tp838
Rp839
sg35
F1134.5257451534271
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x1c\xd6\xfd\xfe\xda\x05Q\xc0'
p841
tp842
Rp843
sg35
F1138.7865970134735
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\xbb\x97\xfd\xfe\xda\x05Q\xc0'
p845
tp846
Rp847
sg35
F1143.0478591918945
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'X\t\xfc\xfe\xda\x05Q\xc0'
p849
tp850
Rp851
sg35
F1147.2496659755707
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\x142\xfb\xfe\xda\x05Q\xc0'
p853
tp854
Rp855
sg35
F1151.5321550369263
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S's\xf6\xfa\xfe\xda\x05Q\xc0'
p857
tp858
Rp859
sg35
F1155.7990901470184
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p861
tp862
Rp863
sg35
F1159.8841261863708
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p865
tp866
Rp867
sg35
F1163.9756891727448
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p869
tp870
Rp871
sg35
F1168.023724079132
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p873
tp874
Rp875
sg35
F1172.1110541820526
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p877
tp878
Rp879
sg35
F1176.1425981521606
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p881
tp882
Rp883
sg35
F1180.2066781520844
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p885
tp886
Rp887
sg35
F1184.3079950809479
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'} \x7f\xec\xda\x05Q\xc0'
p889
tp890
Rp891
sg35
F1188.501685142517
sstp892
.