(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x8b\xdb.z\x16G\xbc?'
p29
tp30
Rp31
sS'time'
p32
F4.965814828872681
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x02\xf9v-U\x96\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.7802197802197802
ssI1
(dp42
g21
g22
(g26
S'\x88f\x02Y\xd6b\xb6?'
p43
tp44
Rp45
sg32
F5.202171802520752
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xa9L\xdd\xb2\x97m\xd3?'
p49
tp50
Rp51
sg41
F0.7802197802197802
ssI2
(dp52
g21
g22
(g26
S'\x97cHN&\x85\xb1?'
p53
tp54
Rp55
sg32
F5.322234869003296
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xeb+\x9c\xe1\xa8\x86\xd0?'
p59
tp60
Rp61
sg41
F0.7692307692307693
ssI3
(dp62
g21
g22
(g26
S"\x12\xb7V\x05'O\xab?"
p63
tp64
Rp65
sg32
F5.525032997131348
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xa4\xfeC\xee3\x15\xca?'
p69
tp70
Rp71
sg41
F0.7802197802197802
ssI4
(dp72
g21
g22
(g26
S'\xf8w\r\xa2<,\xa5?'
p73
tp74
Rp75
sg32
F5.67941689491272
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'h\xe6\x9dsI\xdc\xc6?'
p79
tp80
Rp81
sg41
F0.7802197802197802
ssI5
(dp82
g21
g22
(g26
S'\x04\xbe\x8a\x0f\x87V\xa0?'
p83
tp84
Rp85
sg32
F5.8554298877716064
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x0c\xfaT\xfa\t\x04\xc4?'
p89
tp90
Rp91
sg41
F0.7692307692307693
ssI6
(dp92
g21
g22
(g26
S'\xdf\x93g#\xb1\t\x99?'
p93
tp94
Rp95
sg32
F6.0639870166778564
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x19\x07\xf2\xd6"\x90\xc2?'
p99
tp100
Rp101
sg41
F0.7802197802197802
ssI7
(dp102
g21
g22
(g26
S'\xf4q\xd6\x98\xe8\x1f\x93?'
p103
tp104
Rp105
sg32
F6.337803840637207
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'&\xeb\xbb\xab\x8e\x87\xbd?'
p109
tp110
Rp111
sg41
F0.7802197802197802
ssI8
(dp112
g21
g22
(g26
S'B\x8c\xda\x99\xa2\x85J?'
p113
tp114
Rp115
sg32
F6.9026899337768555
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'H\x1d3\xf5Mw\x9e?'
p119
tp120
Rp121
sg41
F0.8241758241758241
ssI9
(dp122
g21
g22
(g26
S'\rn\x8b\xaa1=;?'
p123
tp124
Rp125
sg32
F7.46268892288208
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xd3\xd37\xacq)v?'
p129
tp130
Rp131
sg41
F0.8351648351648352
ssI10
(dp132
g21
g22
(g26
S'\x80\xbf\x8eJ\'"\x0c?'
p133
tp134
Rp135
sg32
F8.000584840774536
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S' \x19\x06\xd67\x8cZ?'
p139
tp140
Rp141
sg41
F0.7802197802197802
ssI11
(dp142
g21
g22
(g26
S'V\xeb?.U\xee\xf5>'
p143
tp144
Rp145
sg32
F8.507622003555298
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x1a\xe6\xd8B\xdeb(?'
p149
tp150
Rp151
sg41
F0.8461538461538461
ssI12
(dp152
g21
g22
(g26
S'[\x08r\xb9\x0c\xfd\xc2>'
p153
tp154
Rp155
sg32
F9.043540954589844
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x8a\x1b\x9e\xebT\xf6\x13?'
p159
tp160
Rp161
sg41
F0.8131868131868132
sstp162
.