(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'(\xaf\x1f\xfa\x1cER@'
p32
tp33
Rp34
sS'time'
p35
F7.2182159423828125
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xee e\x14\x1dER@'
p37
tp38
Rp39
sg35
F14.16271686553955
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'g\x07X\x84\xf7\xcfQ@'
p41
tp42
Rp43
sg35
F21.02923607826233
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x97P\x06\xaeb\xb2Q@'
p45
tp46
Rp47
sg35
F27.79440999031067
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'7\xa1;T\x82@Q@'
p49
tp50
Rp51
sg35
F31.732038974761963
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'K%\x08\xb9O@Q@'
p53
tp54
Rp55
sg35
F35.67849588394165
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'!\xb1\xe2e\x14?Q@'
p57
tp58
Rp59
sg35
F39.71323800086975
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'}8\xf10\xa1\xc6P@'
p61
tp62
Rp63
sg35
F43.6974880695343
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x1ekj3\xa1\xc6P@'
p65
tp66
Rp67
sg35
F47.69267988204956
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'I\xe4\xd6\x82\xf4\x9cP@'
p69
tp70
Rp71
sg35
F51.60932397842407
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x14\xd5\x0f7\xfc\\P@'
p73
tp74
Rp75
sg35
F55.53846001625061
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf9F\x16\x18\x85\xd8O@'
p77
tp78
Rp79
sg35
F59.44526696205139
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x8fP$k\xc6\xfdN@'
p81
tp82
Rp83
sg35
F63.373440980911255
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'{\x98(\x85CzN@'
p85
tp86
Rp87
sg35
F67.27084589004517
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xbe\x11M\xcaa!N@'
p89
tp90
Rp91
sg35
F71.28571200370789
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'e\xb9\xc5?\xf9\x0cN@'
p93
tp94
Rp95
sg35
F75.17032599449158
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x05\xd5\xf2\x8b\x96\xdfM@'
p97
tp98
Rp99
sg35
F79.00341892242432
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x92#\x82\x80\x96\xdfM@'
p101
tp102
Rp103
sg35
F82.86931586265564
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'6\xbe\xcaE\xcd\x89M@'
p105
tp106
Rp107
sg35
F86.77587890625
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'Jy\xe31\x85\x86M@'
p109
tp110
Rp111
sg35
F90.6319968700409
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'q4\xd5\x8eGqL@'
p113
tp114
Rp115
sg35
F94.60799288749695
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'v.\xb6C\x07\xcaK@'
p117
tp118
Rp119
sg35
F98.47795701026917
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x9ad\xa1o\ruK@'
p121
tp122
Rp123
sg35
F102.33857798576355
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x92\xc6\xaa\xd6\x96AK@'
p125
tp126
Rp127
sg35
F106.17848801612854
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'81\x9bcX`J@'
p129
tp130
Rp131
sg35
F110.01953291893005
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xc7\xfb\x13\xd9$NJ@'
p133
tp134
Rp135
sg35
F113.84130191802979
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xa7\xb1\xe5\xad$NJ@'
p137
tp138
Rp139
sg35
F117.69375395774841
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xb7GM\xfd\xce\x88I@'
p141
tp142
Rp143
sg35
F121.5240409374237
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xed\x81D\xe8\xd6\x1aI@'
p145
tp146
Rp147
sg35
F125.2308099269867
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xaab\xa1p\x94\xe2H@'
p149
tp150
Rp151
sg35
F129.03963899612427
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'urt(\x00\xccG@'
p153
tp154
Rp155
sg35
F132.81707787513733
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'P\xc0~E\x10\xafG@'
p157
tp158
Rp159
sg35
F136.6844289302826
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xd4$N\xb6\x031G@'
p161
tp162
Rp163
sg35
F140.49371886253357
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'Hf\xd8)\xb6\xb6F@'
p165
tp166
Rp167
sg35
F144.28801703453064
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x93\xf0\xa7[\xd8@F@'
p169
tp170
Rp171
sg35
F148.09485507011414
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'l\xfaN g\xb7E@'
p173
tp174
Rp175
sg35
F151.91892099380493
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S' \xf8\x06kw.E@'
p177
tp178
Rp179
sg35
F155.71907997131348
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x84\x94J\x17\xe3sD@'
p181
tp182
Rp183
sg35
F160.87707805633545
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'=\x17Oz\xe75D@'
p185
tp186
Rp187
sg35
F164.68410086631775
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x97\x83\xc0;\xb2\xb9C@'
p189
tp190
Rp191
sg35
F168.3801679611206
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\r\x9f\x0cON0C@'
p193
tp194
Rp195
sg35
F172.0781910419464
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xae=\xa9_\xcd\xacB@'
p197
tp198
Rp199
sg35
F175.88763999938965
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xbb\x114C"7B@'
p201
tp202
Rp203
sg35
F179.68110394477844
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xd6\xa4s\xf0\x1c5B@'
p205
tp206
Rp207
sg35
F183.46082305908203
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xa8\x98\xed\xf7\x1c5B@'
p209
tp210
Rp211
sg35
F187.24576902389526
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xc2J\xa3\xf8\x1c5B@'
p213
tp214
Rp215
sg35
F191.01090598106384
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'Gc\xc9\xf8\x1c5B@'
p217
tp218
Rp219
sg35
F194.79570889472961
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'(>\xc6\xf8\x1c5B@'
p221
tp222
Rp223
sg35
F198.57192707061768
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xd0\x19\x84=\x17\xbeA@'
p225
tp226
Rp227
sg35
F202.35306692123413
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'w\x0e\n=\x17\xbeA@'
p229
tp230
Rp231
sg35
F206.12625885009766
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc5\x93w \xe1\xa6A@'
p233
tp234
Rp235
sg35
F209.95912504196167
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xf1\xc5\x1bG\xb6\x96A@'
p237
tp238
Rp239
sg35
F213.8542778491974
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xcd\x95\x0e\xc8{\x8aA@'
p241
tp242
Rp243
sg35
F217.66735005378723
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xc4K\x1d\xc8{\x8aA@'
p245
tp246
Rp247
sg35
F221.465833902359
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xe8\xa9\xfe\xc7{\x8aA@'
p249
tp250
Rp251
sg35
F225.25985503196716
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x1d\xb2\xe4\xa0\x1e:A@'
p253
tp254
Rp255
sg35
F229.0556240081787
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xaeh\x9aH3\x12A@'
p257
tp258
Rp259
sg35
F232.83649492263794
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\t3\\*\x12\x12A@'
p261
tp262
Rp263
sg35
F236.57302689552307
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S"|p'\x07\x7f\xf7@@"
p265
tp266
Rp267
sg35
F240.28025197982788
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x08\x94t\x07\x7f\xf7@@'
p269
tp270
Rp271
sg35
F243.96562504768372
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xd9\xd5|\x06\x7f\xf7@@'
p273
tp274
Rp275
sg35
F247.6897530555725
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xfe\x1b\xf5\x05\x7f\xf7@@'
p277
tp278
Rp279
sg35
F251.3672158718109
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S' mVL\xc5\xde@@'
p281
tp282
Rp283
sg35
F255.0673849582672
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x8d\xaaM&P\x99@@'
p285
tp286
Rp287
sg35
F258.7883629798889
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S' p~\x04\x0cq?@'
p289
tp290
Rp291
sg35
F262.609267950058
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'$\x82\x14\x94\xf5Q?@'
p293
tp294
Rp295
sg35
F266.3117299079895
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xe9\xd1\xcft<h>@'
p297
tp298
Rp299
sg35
F270.10574889183044
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xc8\xe6\xfet<h>@'
p301
tp302
Rp303
sg35
F273.91044187545776
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x98\xca\xff\rs\x05>@'
p305
tp306
Rp307
sg35
F277.7251510620117
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'G|\x92\xfa+\x08=@'
p309
tp310
Rp311
sg35
F281.3885500431061
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x03\x8a\x8e\xfa+\x08=@'
p313
tp314
Rp315
sg35
F284.99493193626404
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xf2\xb2|\xfa+\x08=@'
p317
tp318
Rp319
sg35
F288.456316947937
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'|\x7fgh\xde\x07=@'
p321
tp322
Rp323
sg35
F291.89010190963745
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xbb-\xda\xd5$\xf8<@'
p325
tp326
Rp327
sg35
F295.3327989578247
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xfa\xe6[#\xae;<@'
p329
tp330
Rp331
sg35
F298.78164196014404
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'~j`\x0b\xf5K;@'
p333
tp334
Rp335
sg35
F302.2343318462372
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'Y+\xb3\x0b\xf5K;@'
p337
tp338
Rp339
sg35
F305.62943601608276
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x8cm\x047/n:@'
p341
tp342
Rp343
sg35
F309.11139607429504
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'L\x01\x9f\xfc\x92$9@'
p345
tp346
Rp347
sg35
F312.5890910625458
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'r\x00J\x0b{\x9e8@'
p349
tp350
Rp351
sg35
F316.05785489082336
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'!\x8f+)\xafa8@'
p353
tp354
Rp355
sg35
F319.49393796920776
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x9b\xd6>R\xb8[8@'
p357
tp358
Rp359
sg35
F322.9455590248108
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S':\xe7;R\xb8[8@'
p361
tp362
Rp363
sg35
F326.36853885650635
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xf7\xe0AR\xb8[8@'
p365
tp366
Rp367
sg35
F329.8385260105133
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'5}PR\xb8[8@'
p369
tp370
Rp371
sg35
F333.3165249824524
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xc4\x1e5\x9f\x02\xfc7@'
p373
tp374
Rp375
sg35
F336.7198760509491
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xea\x99\xea\x9e\x02\xfc7@'
p377
tp378
Rp379
sg35
F340.08344197273254
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'h\xa8L\xa4\xe0\xd37@'
p381
tp382
Rp383
sg35
F343.41860604286194
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x1e\xfa\xcf\x83\x9c\x007@'
p385
tp386
Rp387
sg35
F346.6857068538666
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'O\xb6\xbdv\t\xe35@'
p389
tp390
Rp391
sg35
F349.96663999557495
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'l@\x0fw\t\xe35@'
p393
tp394
Rp395
sg35
F353.2408719062805
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xc4\xa9\xb7|\t\xe35@'
p397
tp398
Rp399
sg35
F356.5369210243225
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'b\xef\x06~\t\xe35@'
p401
tp402
Rp403
sg35
F359.779837846756
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xa1m\x0f\x069\xe04@'
p405
tp406
Rp407
sg35
F363.03502893447876
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S":~\xd4?'\xd94@"
p409
tp410
Rp411
sg35
F366.2064399719238
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'](\xbd(;\xd84@'
p413
tp414
Rp415
sg35
F369.45994091033936
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x97>(\xd61\x932@'
p417
tp418
Rp419
sg35
F372.75551295280457
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xec\xe7O\xe5$\x971@'
p421
tp422
Rp423
sg35
F376.05446004867554
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'f\xb3\xea\xc0\x8fj0@'
p425
tp426
Rp427
sg35
F379.3403079509735
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'?6g\xecd\xe0.@'
p429
tp430
Rp431
sg35
F382.6224858760834
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xbf\xb7 \x0e\xf1\xb1,@'
p433
tp434
Rp435
sg35
F385.9834039211273
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x03\x08\xccN\x87H*@'
p437
tp438
Rp439
sg35
F389.21111607551575
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'9 \xe8~\x0e\x07(@'
p441
tp442
Rp443
sg35
F392.4961459636688
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'm\xd7\x8f\xa6\x16\xdf%@'
p445
tp446
Rp447
sg35
F395.7612600326538
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'?\xf6\xfb+\xd2\x90$@'
p449
tp450
Rp451
sg35
F399.0788459777832
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xfb\x96\x8f\r\xcd\x00$@'
p453
tp454
Rp455
sg35
F402.27758502960205
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xe2U6D\x89\xfa#@'
p457
tp458
Rp459
sg35
F405.49481105804443
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'!B\xa7\xf3\xa6\xa3#@'
p461
tp462
Rp463
sg35
F408.7348909378052
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xf1\xb6=H\x99g"@'
p465
tp466
Rp467
sg35
F411.9390468597412
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xec\xa0\x99\x80\x02\xf3 @'
p469
tp470
Rp471
sg35
F415.17217898368835
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x96\x19\xdc\x12>% @'
p473
tp474
Rp475
sg35
F418.3762319087982
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'3\xe6\xc7\xe4-\xf1\x1d@'
p477
tp478
Rp479
sg35
F421.4928059577942
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'8K\xa9\xe5-\xf1\x1d@'
p481
tp482
Rp483
sg35
F424.5835919380188
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'*\x9eX\x86\x8c\x9f\x1d@'
p485
tp486
Rp487
sg35
F427.7543828487396
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x9dbfN\xdc\x7f\x19@'
p489
tp490
Rp491
sg35
F430.90207386016846
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'R;89\xd7\x9e\x15@'
p493
tp494
Rp495
sg35
F434.0511939525604
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'>\x19\x1c\x8b\xc1\x85\x13@'
p497
tp498
Rp499
sg35
F437.3033559322357
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'F#\xfa\x8a\xc1\x85\x13@'
p501
tp502
Rp503
sg35
F440.5007960796356
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xc8\xcd\xc5\x8a\xc1\x85\x13@'
p505
tp506
Rp507
sg35
F443.7179229259491
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x96I\xc3\x89\xc1\x85\x13@'
p509
tp510
Rp511
sg35
F446.9083960056305
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S"\xe8\x06'\x8a\xc1\x85\x13@"
p513
tp514
Rp515
sg35
F450.09934091567993
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'M\xcc\xd0\x89\xc1\x85\x13@'
p517
tp518
Rp519
sg35
F453.3362319469452
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xa1<@L:n\x12@'
p521
tp522
Rp523
sg35
F456.54243302345276
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'S\x02\xae\x9c/\xe9\x11@'
p525
tp526
Rp527
sg35
F459.75408601760864
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'-\x9d\xc2\x9a/\xe9\x11@'
p529
tp530
Rp531
sg35
F462.96087884902954
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\x81\xa68|\xba\x1d\x0b@'
p533
tp534
Rp535
sg35
F466.1462769508362
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xf8\xd6\xe4\xaf]\xaa\x02@'
p537
tp538
Rp539
sg35
F469.34412598609924
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'JxP\xb0]\xaa\x02@'
p541
tp542
Rp543
sg35
F472.51238203048706
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xc5\xebGE\x05\x05\x02@'
p545
tp546
Rp547
sg35
F475.79450607299805
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xb2\xd9\xa7(m\xea\x01@'
p549
tp550
Rp551
sg35
F479.05086302757263
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S"\t+Z'm\xea\x01@"
p553
tp554
Rp555
sg35
F482.3472549915314
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S"\xfe\xf2\xbf'm\xea\x01@"
p557
tp558
Rp559
sg35
F485.60797786712646
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S"\xf6\x07\xcc'm\xea\x01@"
p561
tp562
Rp563
sg35
F488.813334941864
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'-\xfa\x10(m\xea\x01@'
p565
tp566
Rp567
sg35
F492.0342240333557
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'%\xd5&(m\xea\x01@'
p569
tp570
Rp571
sg35
F495.2587890625
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x90\x16\xae"m\xea\x01@'
p573
tp574
Rp575
sg35
F498.4377088546753
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xdc\xf5Q\x84m\xea\x01@'
p577
tp578
Rp579
sg35
F501.61982798576355
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xbd\x05\xad\x84$\xea\x01@'
p581
tp582
Rp583
sg35
F504.78142786026
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'vK\x7fc$\xea\x01@'
p585
tp586
Rp587
sg35
F507.90131306648254
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'qL\xb3\x1cZg\x01@'
p589
tp590
Rp591
sg35
F510.96829295158386
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'RR"\x04Zg\x01@'
p593
tp594
Rp595
sg35
F514.014955997467
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'N\xe2\xbe\xe3Yg\x01@'
p597
tp598
Rp599
sg35
F517.0274288654327
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\x8f\xbcH\xcfYg\x01@'
p601
tp602
Rp603
sg35
F520.1431839466095
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'$;|\xcfYg\x01@'
p605
tp606
Rp607
sg35
F523.2679040431976
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x8b\xfdu\xaf<Q\x01@'
p609
tp610
Rp611
sg35
F526.380989074707
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'`\xa6\xa9E\x10\xcd\xf4?'
p613
tp614
Rp615
sg35
F529.3720939159393
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'v\xd9g\x18\xda\xf1\xe2?'
p617
tp618
Rp619
sg35
F532.4858210086823
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x16\x18\xa04r\x85\xe2?'
p621
tp622
Rp623
sg35
F535.493674993515
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'@\xd6\x90\xc4dN\xe1?'
p625
tp626
Rp627
sg35
F538.488970041275
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'v\xbc\x8a\xecdN\xe1?'
p629
tp630
Rp631
sg35
F541.5010330677032
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x01\xbc\x8fsdN\xe1?'
p633
tp634
Rp635
sg35
F544.5934538841248
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'?\xb3\x06tdN\xe1?'
p637
tp638
Rp639
sg35
F547.6656908988953
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'D\xebj#\x08\x0e\xe1?'
p641
tp642
Rp643
sg35
F550.7396850585938
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S')\xca\xad#\x08\x0e\xe1?'
p645
tp646
Rp647
sg35
F553.7902500629425
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x05\x00\xdf\x07R\xf0\xdc?'
p649
tp650
Rp651
sg35
F556.7643740177155
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xf0zx\nR\xf0\xdc?'
p653
tp654
Rp655
sg35
F559.7133359909058
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'TX\xa9.R\xf0\xdc?'
p657
tp658
Rp659
sg35
F562.6538288593292
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xc2\x92I_\x82\xd3\xe4\xbf'
p661
tp662
Rp663
sg35
F565.6143989562988
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'F\x87@\xec\xcd\xeb\xf9\xbf'
p665
tp666
Rp667
sg35
F568.6473278999329
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\x80\x8a\xa2\xe5\n\n\xfd\xbf'
p669
tp670
Rp671
sg35
F571.6255490779877
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xbfN\xe0A\xcf\xa3\x00\xc0'
p673
tp674
Rp675
sg35
F574.569256067276
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'-\xdb\x0f\x04\xb7\x0c\t\xc0'
p677
tp678
Rp679
sg35
F577.5151839256287
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\xdd\xf1\x80\xedzo\x10\xc0'
p681
tp682
Rp683
sg35
F580.5670008659363
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\xeb\xa1\xad\xefzo\x10\xc0'
p685
tp686
Rp687
sg35
F583.6116778850555
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xd7},\xec\x80p\x10\xc0'
p689
tp690
Rp691
sg35
F586.6602630615234
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'. &\xec\x80p\x10\xc0'
p693
tp694
Rp695
sg35
F589.6562359333038
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'(N%\xec\x80p\x10\xc0'
p697
tp698
Rp699
sg35
F592.6689128875732
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xfe\x83\x1f\xec\x80p\x10\xc0'
p701
tp702
Rp703
sg35
F595.6962900161743
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xf5y(\xec\x80p\x10\xc0'
p705
tp706
Rp707
sg35
F598.6828510761261
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x06\x8c?\xec\x80p\x10\xc0'
p709
tp710
Rp711
sg35
F601.6784570217133
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x17N\x1a\xec\x80p\x10\xc0'
p713
tp714
Rp715
sg35
F604.6648600101471
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'%\xd7\xba\xbd\xcc\xf2\x10\xc0'
p717
tp718
Rp719
sg35
F607.4617319107056
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'd\x02\xd0\xbd\xcc\xf2\x10\xc0'
p721
tp722
Rp723
sg35
F610.2439980506897
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x7f\xa6\xcbh\x85\xca\x11\xc0'
p725
tp726
Rp727
sg35
F613.0233030319214
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xcb\x13Qj\x85\xca\x11\xc0'
p729
tp730
Rp731
sg35
F615.8267159461975
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x9f4\xfej\x85\xca\x11\xc0'
p733
tp734
Rp735
sg35
F618.5932688713074
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xaf\xbe\xf4c\x85\xca\x11\xc0'
p737
tp738
Rp739
sg35
F621.375519990921
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\x0b\x98\x02\x17\xe6\x9e\x14\xc0'
p741
tp742
Rp743
sg35
F624.1596689224243
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xe4CXc\xe6\x9e\x14\xc0'
p745
tp746
Rp747
sg35
F626.931263923645
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'x \xa7c\xe6\x9e\x14\xc0'
p749
tp750
Rp751
sg35
F629.7190809249878
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\x88_ig\xe6\x9e\x14\xc0'
p753
tp754
Rp755
sg35
F632.5078568458557
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'\x16\x95zh\xe6\x9e\x14\xc0'
p757
tp758
Rp759
sg35
F635.2703819274902
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'R\xab{h\xe6\x9e\x14\xc0'
p761
tp762
Rp763
sg35
F638.018091917038
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'k}\xa1f\xe6\x9e\x14\xc0'
p765
tp766
Rp767
sg35
F640.7820498943329
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'(\xdd\xdc\xb3\xaaZ\x17\xc0'
p769
tp770
Rp771
sg35
F643.5166358947754
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'7:p\xdd<q\x1b\xc0'
p773
tp774
Rp775
sg35
F646.2658519744873
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xb3\x00\xcf\xf5\xd3<\x1c\xc0'
p777
tp778
Rp779
sg35
F649.0444829463959
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S"'\x15\xd4\xb4\xf41 \xc0"
p781
tp782
Rp783
sg35
F651.7741758823395
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'j\xb8\x94X\x8aJ \xc0'
p785
tp786
Rp787
sg35
F654.528892993927
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'Q\xfc#F\xc5~!\xc0'
p789
tp790
Rp791
sg35
F657.2814118862152
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xf92\x1bF\xc5~!\xc0'
p793
tp794
Rp795
sg35
F660.0450968742371
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'Z\x86\x19F\xc5~!\xc0'
p797
tp798
Rp799
sg35
F662.8353760242462
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\xe5L*F\xc5~!\xc0'
p801
tp802
Rp803
sg35
F665.5959799289703
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'co/F\xc5~!\xc0'
p805
tp806
Rp807
sg35
F668.3348100185394
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\x89U0F\xc5~!\xc0'
p809
tp810
Rp811
sg35
F671.085480928421
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xc7!/F\xc5~!\xc0'
p813
tp814
Rp815
sg35
F673.8096458911896
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'P;,F\xc5~!\xc0'
p817
tp818
Rp819
sg35
F676.5532410144806
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\xa4\xda)F\xc5~!\xc0'
p821
tp822
Rp823
sg35
F679.2689340114594
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'f $F\xc5~!\xc0'
p825
tp826
Rp827
sg35
F681.9791610240936
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'?\x0c_F\xc5~!\xc0'
p829
tp830
Rp831
sg35
F684.7044968605042
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\x10.\x9bb\xe7\x8a%\xc0'
p833
tp834
Rp835
sg35
F687.4321370124817
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xf6"0c\xe7\x8a%\xc0'
p837
tp838
Rp839
sg35
F690.1267988681793
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x83\x84Qc\xe7\x8a%\xc0'
p841
tp842
Rp843
sg35
F692.9164819717407
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\xfb\x99cc\xe7\x8a%\xc0'
p845
tp846
Rp847
sg35
F695.6471400260925
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\xabE\xe4f\xe4\xaf%\xc0'
p849
tp850
Rp851
sg35
F698.3533089160919
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\n\x08\xeeg\xe4\xaf%\xc0'
p853
tp854
Rp855
sg35
F701.074620962143
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S"M[\x0b\x0e\x0f\xaa'\xc0"
p857
tp858
Rp859
sg35
F703.8205709457397
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'JM\xea\xe0\n\x0f(\xc0'
p861
tp862
Rp863
sg35
F706.5137288570404
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S',\x86Bk(\x10(\xc0'
p865
tp866
Rp867
sg35
F709.1376619338989
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\xea\x90Vk(\x10(\xc0'
p869
tp870
Rp871
sg35
F711.7486019134521
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\xcb\xe0\xa0k(\x10(\xc0'
p873
tp874
Rp875
sg35
F714.3804409503937
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\x9eF\x0bk(\x10(\xc0'
p877
tp878
Rp879
sg35
F716.9951388835907
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\x80\xa1\xf4j(\x10(\xc0'
p881
tp882
Rp883
sg35
F719.6231780052185
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'\x1f\x8c\x03k(\x10(\xc0'
p885
tp886
Rp887
sg35
F722.2386350631714
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\xf4\xda\xf8j(\x10(\xc0'
p889
tp890
Rp891
sg35
F724.8510270118713
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'\t\xcb\x14k(\x10(\xc0'
p893
tp894
Rp895
sg35
F727.4671258926392
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\xbf\xcb\xb4j(\x10(\xc0'
p897
tp898
Rp899
sg35
F730.0647220611572
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'\x1ft\x8dj(\x10(\xc0'
p901
tp902
Rp903
sg35
F732.6682538986206
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'2\xf3\x8bj(\x10(\xc0'
p905
tp906
Rp907
sg35
F735.2748999595642
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'T0\x8bj(\x10(\xc0'
p909
tp910
Rp911
sg35
F737.8706378936768
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'0\xbb\x8aj(\x10(\xc0'
p913
tp914
Rp915
sg35
F740.4782710075378
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'<\xd1\x88j(\x10(\xc0'
p917
tp918
Rp919
sg35
F743.0763318538666
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\x1dh\xa9j(\x10(\xc0'
p921
tp922
Rp923
sg35
F745.6650459766388
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\x16p\xb7j(\x10(\xc0'
p925
tp926
Rp927
sg35
F748.2732789516449
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'c@\x06\xf43n(\xc0'
p929
tp930
Rp931
sg35
F750.868283033371
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xb4\xdb9a\xa7y(\xc0'
p933
tp934
Rp935
sg35
F753.4671318531036
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'\x00gH"\xd8|(\xc0'
p937
tp938
Rp939
sg35
F755.965313911438
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'q"\xe9!\xd8|(\xc0'
p941
tp942
Rp943
sg35
F758.4362468719482
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'E\x07\xd2!\xd8|(\xc0'
p945
tp946
Rp947
sg35
F760.8994770050049
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'\x8cv\xce!\xd8|(\xc0'
p949
tp950
Rp951
sg35
F763.3795130252838
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\xa4A\xb9!\xd8|(\xc0'
p953
tp954
Rp955
sg35
F765.8544700145721
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'~l\xbe!\xd8|(\xc0'
p957
tp958
Rp959
sg35
F768.2957198619843
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\xdd\xcc\xdc!\xd8|(\xc0'
p961
tp962
Rp963
sg35
F770.74924492836
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\x14\tq!\xd8|(\xc0'
p965
tp966
Rp967
sg35
F773.2080109119415
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'S\x90}!\xd8|(\xc0'
p969
tp970
Rp971
sg35
F775.6809849739075
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'0\xf7>!\xd8|(\xc0'
p973
tp974
Rp975
sg35
F778.1300370693207
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'H@\xb1!\xd8|(\xc0'
p977
tp978
Rp979
sg35
F780.5845379829407
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xc7\xce#"\xd8|(\xc0'
p981
tp982
Rp983
sg35
F783.0764150619507
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\xc3\xc2k\x81<\xac(\xc0'
p985
tp986
Rp987
sg35
F785.5113430023193
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'x\x0c\xaa\x99\t\x9a)\xc0'
p989
tp990
Rp991
sg35
F787.9595050811768
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'uH\xba\x99\t\x9a)\xc0'
p993
tp994
Rp995
sg35
F790.3876609802246
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\xa3\x0c\xc4\x99\t\x9a)\xc0'
p997
tp998
Rp999
sg35
F792.822144985199
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S"\x91)\x12\xb8{'*\xc0"
p1001
tp1002
Rp1003
sg35
F795.2505159378052
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S"^&\x03\xb9{'*\xc0"
p1005
tp1006
Rp1007
sg35
F797.7080249786377
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S"EE\xfe\xb8{'*\xc0"
p1009
tp1010
Rp1011
sg35
F800.1315999031067
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S"\x8d\xbdx\xb9{'*\xc0"
p1013
tp1014
Rp1015
sg35
F802.583037853241
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S"\xcd\x06w\xb9{'*\xc0"
p1017
tp1018
Rp1019
sg35
F805.025328874588
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S"v\xc2g\xb9{'*\xc0"
p1021
tp1022
Rp1023
sg35
F807.4565670490265
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S"\xd9\xb8a\xb9{'*\xc0"
p1025
tp1026
Rp1027
sg35
F809.8841199874878
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S"byS\xb9{'*\xc0"
p1029
tp1030
Rp1031
sg35
F812.3459229469299
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'B\x80\xf7M\x07\xe0*\xc0'
p1033
tp1034
Rp1035
sg35
F814.7777240276337
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'\x01\xe7\xf2M\x07\xe0*\xc0'
p1037
tp1038
Rp1039
sg35
F817.201329946518
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\xba\xdd\xf0M\x07\xe0*\xc0'
p1041
tp1042
Rp1043
sg35
F819.6567430496216
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'jq\xedM\x07\xe0*\xc0'
p1045
tp1046
Rp1047
sg35
F822.0904948711395
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'i\xc2\xecM\x07\xe0*\xc0'
p1049
tp1050
Rp1051
sg35
F824.5238859653473
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'\xf9\xab\xecM\x07\xe0*\xc0'
p1053
tp1054
Rp1055
sg35
F826.9576549530029
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'3?\xf1M\x07\xe0*\xc0'
p1057
tp1058
Rp1059
sg35
F829.3915679454803
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\xbce]N\x07\xe0*\xc0'
p1061
tp1062
Rp1063
sg35
F831.7894139289856
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'B\x8bLN\x07\xe0*\xc0'
p1065
tp1066
Rp1067
sg35
F834.2408249378204
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'~A-N\x07\xe0*\xc0'
p1069
tp1070
Rp1071
sg35
F836.6513080596924
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'7\x17\x8dN\x07\xe0*\xc0'
p1073
tp1074
Rp1075
sg35
F839.0696170330048
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x8f\xc3\x8cN\x07\xe0*\xc0'
p1077
tp1078
Rp1079
sg35
F841.5121340751648
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\x06n\x8cN\x07\xe0*\xc0'
p1081
tp1082
Rp1083
sg35
F843.9211308956146
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'\xc90\x8cN\x07\xe0*\xc0'
p1085
tp1086
Rp1087
sg35
F846.3038859367371
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'\x9e\xee\x8bN\x07\xe0*\xc0'
p1089
tp1090
Rp1091
sg35
F848.7193310260773
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'J\x08\x8cN\x07\xe0*\xc0'
p1093
tp1094
Rp1095
sg35
F851.1167359352112
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'T\xe6\x8bN\x07\xe0*\xc0'
p1097
tp1098
Rp1099
sg35
F853.535434961319
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'1\xd4\x8bN\x07\xe0*\xc0'
p1101
tp1102
Rp1103
sg35
F855.935152053833
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'#\xcf\x8bN\x07\xe0*\xc0'
p1105
tp1106
Rp1107
sg35
F858.337317943573
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1109
tp1110
Rp1111
sg35
F860.7433409690857
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1113
tp1114
Rp1115
sg35
F863.1136078834534
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1117
tp1118
Rp1119
sg35
F865.5252959728241
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1121
tp1122
Rp1123
sg35
F867.8504419326782
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1125
tp1126
Rp1127
sg35
F870.0406050682068
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1129
tp1130
Rp1131
sg35
F872.2700989246368
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1133
tp1134
Rp1135
sg35
F874.4444298744202
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1137
tp1138
Rp1139
sg35
F876.5971939563751
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1141
tp1142
Rp1143
sg35
F878.7743198871613
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1145
tp1146
Rp1147
sg35
F880.9292280673981
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1149
tp1150
Rp1151
sg35
F883.092395067215
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1153
tp1154
Rp1155
sg35
F885.2496819496155
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1157
tp1158
Rp1159
sg35
F887.4279458522797
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1161
tp1162
Rp1163
sg35
F889.5802938938141
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1165
tp1166
Rp1167
sg35
F891.7477469444275
ssI284
(dp1168
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1169
tp1170
Rp1171
sg35
F893.9109568595886
ssI285
(dp1172
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1173
tp1174
Rp1175
sg35
F896.0707740783691
ssI286
(dp1176
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1177
tp1178
Rp1179
sg35
F898.2316510677338
ssI287
(dp1180
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1181
tp1182
Rp1183
sg35
F900.3830120563507
ssI288
(dp1184
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1185
tp1186
Rp1187
sg35
F902.5796220302582
ssI289
(dp1188
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1189
tp1190
Rp1191
sg35
F904.7445139884949
ssI290
(dp1192
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1193
tp1194
Rp1195
sg35
F906.8949048519135
ssI291
(dp1196
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1197
tp1198
Rp1199
sg35
F909.0519380569458
ssI292
(dp1200
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1201
tp1202
Rp1203
sg35
F911.215126991272
ssI293
(dp1204
g23
F1.0
sg24
g25
(g29
S'\xbc\xca\x8bN\x07\xe0*\xc0'
p1205
tp1206
Rp1207
sg35
F913.3489999771118
sstp1208
.