(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x9c\xbd\x10v\x02=\xda?'
p29
tp30
Rp31
sS'time'
p32
F3.781165838241577
sS'OBJ'
p33
g22
(g26
S'\xaf\x87Z+\xd8\xd8\x14@'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xc9\x02\x90\xac\xd3\xd2\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.36
ssI1
(dp42
g21
g22
(g26
S':\xf8\xe3S\x01!\xd9?'
p43
tp44
Rp45
sg32
F3.9702699184417725
sg33
g22
(g26
S'\xef*\x80\xef\xfa!\x15@'
p46
tp47
Rp48
sg37
g22
(g26
S'b\x9e\xaaFU\xc5\xd5?'
p49
tp50
Rp51
sg41
F0.36
ssI2
(dp52
g21
g22
(g26
S'\xb47(\xa6\x05\x16\xd8?'
p53
tp54
Rp55
sg32
F4.163426876068115
sg33
g22
(g26
S'N&\xb5\x98\x1fh\x15@'
p56
tp57
Rp58
sg37
g22
(g26
S'\xb7\xcd\x80"k8\xd5?'
p59
tp60
Rp61
sg41
F0.36
ssI3
(dp62
g21
g22
(g26
S'\xc5\xb1\x85Y\xdb\xb4\xd6?'
p63
tp64
Rp65
sg32
F4.403234004974365
sg33
g22
(g26
S'\x06s\xf1$%\xad\x15@'
p66
tp67
Rp68
sg37
g22
(g26
S'\x8c\x88\xad\xf5\xd7\xed\xd4?'
p69
tp70
Rp71
sg41
F0.36
ssI4
(dp72
g21
g22
(g26
S'\xc6\xe1\n>\xe5\xe0\xd5?'
p73
tp74
Rp75
sg32
F6.218072891235352
sg33
g22
(g26
S'zX\xee\x99\xc1\xb6\x15@'
p76
tp77
Rp78
sg37
g22
(g26
S'\xc1\xb0\x10k{\xce\xd2?'
p79
tp80
Rp81
sg41
F0.36
ssI5
(dp82
g21
g22
(g26
S'Pl\x04%\xd6k\xd5?'
p83
tp84
Rp85
sg32
F6.44026780128479
sg33
g22
(g26
S'E\x1d\x9b\xf9\xc6\xee\x15@'
p86
tp87
Rp88
sg37
g22
(g26
S'\xc6i\x8fp\x96\xf9\xd2?'
p89
tp90
Rp91
sg41
F0.36
ssI6
(dp92
g21
g22
(g26
S'-\xd4uV;Z\xd4?'
p93
tp94
Rp95
sg32
F6.685271978378296
sg33
g22
(g26
S'\x9f\xb8@\x00\x9e-\x16@'
p96
tp97
Rp98
sg37
g22
(g26
S'a\xc7b$\xac\n\xd3?'
p99
tp100
Rp101
sg41
F0.36
ssI7
(dp102
g21
g22
(g26
S'\x1d\xf8\xfa\x0c\xe9=\xd3?'
p103
tp104
Rp105
sg32
F7.004818916320801
sg33
g22
(g26
S'\x84\xc9\xf3~\xfei\x16@'
p106
tp107
Rp108
sg37
g22
(g26
S'\x11\xbb\x8c\x899\xd9\xd2?'
p109
tp110
Rp111
sg41
F0.36
ssI8
(dp112
g21
g22
(g26
S'k\xdc\xe4\xb2G+\xd2?'
p113
tp114
Rp115
sg32
F7.362716913223267
sg33
g22
(g26
S'$\xcc\x0f\x12\t\xa3\x16@'
p116
tp117
Rp118
sg37
g22
(g26
S'\xdb{\xbf\xbe\xfc&\xd2?'
p119
tp120
Rp121
sg41
F0.36
ssI9
(dp122
g21
g22
(g26
S'\xa3\xc8\xb9\xb7\x16\x8a\xd0?'
p123
tp124
Rp125
sg32
F29.49323582649231
sg33
g22
(g26
S'\xcb\xf1k1=\xd7\x10@'
p126
tp127
Rp128
sg37
g22
(g26
S'\xbe\x81\x86$\xad\x10\xd1?'
p129
tp130
Rp131
sg41
F0.4
ssI10
(dp132
g21
g22
(g26
S';%M\xdd\xd8\xc1\xd0?'
p133
tp134
Rp135
sg32
F29.709163904190063
sg33
g22
(g26
S'\xfe\x95\xe5\xf4G\xfa\x10@'
p136
tp137
Rp138
sg37
g22
(g26
S'\xce\xfe\xa5\x02i\xd2\xcf?'
p139
tp140
Rp141
sg41
F0.4
ssI11
(dp142
g21
g22
(g26
S'$\x9e\xdf\x86\x8b\xcd\xcf?'
p143
tp144
Rp145
sg32
F29.981415033340454
sg33
g22
(g26
S'\xf0\xe9\xfe0\xf0(\x11@'
p146
tp147
Rp148
sg37
g22
(g26
S'\x8b&#\xcc\x9a\x91\xcf?'
p149
tp150
Rp151
sg41
F0.4
ssI12
(dp152
g21
g22
(g26
S'\xdb\xdf\x90=)<\xce?'
p153
tp154
Rp155
sg32
F30.303797006607056
sg33
g22
(g26
S'\x0e&v\x07\xcfU\x11@'
p156
tp157
Rp158
sg37
g22
(g26
S'\x1f\xc2V`\xd4\xb0\xce?'
p159
tp160
Rp161
sg41
F0.4
ssI13
(dp162
g21
g22
(g26
S'F\xf9\xb5F`\xca\xcc?'
p163
tp164
Rp165
sg32
F30.59287691116333
sg33
g22
(g26
S'\xcdMh-V\x80\x11@'
p166
tp167
Rp168
sg37
g22
(g26
S'\x8b\x80C\xf6\xfe)\xd0?'
p169
tp170
Rp171
sg41
F0.4
ssI14
(dp172
g21
g22
(g26
S'\x91mwH\xf6>\xcb?'
p173
tp174
Rp175
sg32
F30.89281988143921
sg33
g22
(g26
S'\x1d\n\x13\xe5\xa4\xa9\x11@'
p176
tp177
Rp178
sg37
g22
(g26
S'\xb7N\xe6\xe3Q\xce\xcd?'
p179
tp180
Rp181
sg41
F0.4
ssI15
(dp182
g21
g22
(g26
S'5\x82\x94\x173\xd2\xc9?'
p183
tp184
Rp185
sg32
F31.29414391517639
sg33
g22
(g26
S'\xc9 \x87\x9fj\xd0\x11@'
p186
tp187
Rp188
sg37
g22
(g26
S'\xc3N&e\xc9"\xcc?'
p189
tp190
Rp191
sg41
F0.4
ssI16
(dp192
g21
g22
(g26
S'\\LM\xba\x84\x92\xc8?'
p193
tp194
Rp195
sg32
F31.68361496925354
sg33
g22
(g26
S'\x94\xff\xf1\xbb\xc7\xf4\x11@'
p196
tp197
Rp198
sg37
g22
(g26
S'n\xa9\xe0\xf1yz\xcc?'
p199
tp200
Rp201
sg41
F0.4
ssI17
(dp202
g21
g22
(g26
S'\x0bQ\x8d\xd5}]\xc7?'
p203
tp204
Rp205
sg32
F32.08702898025513
sg33
g22
(g26
S'p\xd1\x1a\x9cj\x17\x12@'
p206
tp207
Rp208
sg37
g22
(g26
S'`\xb6d\xb9t.\xcc?'
p209
tp210
Rp211
sg41
F0.4
ssI18
(dp212
g21
g22
(g26
S'\xe8\xf1\xf0\x13\xe0\x1d\xc6?'
p213
tp214
Rp215
sg32
F32.46898603439331
sg33
g22
(g26
S'\x87d\xdd\xb3\xbf8\x12@'
p216
tp217
Rp218
sg37
g22
(g26
S'\x8c\x98\x1e"<c\xcb?'
p219
tp220
Rp221
sg41
F0.4
ssI19
(dp222
g21
g22
(g26
S'\x82\x11\x92\x0c\xc4\x0c\xc5?'
p223
tp224
Rp225
sg32
F32.70352482795715
sg33
g22
(g26
S'\xa8\xd1\x87\x14\xd5W\x12@'
p226
tp227
Rp228
sg37
g22
(g26
S'\xb7>\x93\x8cE\x87\xcb?'
p229
tp230
Rp231
sg41
F0.4
ssI20
(dp232
g21
g22
(g26
S'\x1d\xca\xbdv=\x08\xc4?'
p233
tp234
Rp235
sg32
F33.174784898757935
sg33
g22
(g26
S'\x1a\x18\xc3cUu\x12@'
p236
tp237
Rp238
sg37
g22
(g26
S'e\x07\x9a\xca!\xcb\xca?'
p239
tp240
Rp241
sg41
F0.4
ssI21
(dp242
g21
g22
(g26
S'0\xedk\xd4\xe8\x00\xc3?'
p243
tp244
Rp245
sg32
F33.799752950668335
sg33
g22
(g26
S'\x85\xf9R\xee\xdd\x90\x12@'
p246
tp247
Rp248
sg37
g22
(g26
S"\x18\x83\xff'\x93k\xc9?"
p249
tp250
Rp251
sg41
F0.4
ssI22
(dp252
g21
g22
(g26
S'\xe2I\xc0\x9f]\x1d\xc2?'
p253
tp254
Rp255
sg32
F34.46055293083191
sg33
g22
(g26
S'A+\xb4)\xb1\xaa\x12@'
p256
tp257
Rp258
sg37
g22
(g26
S'\x0et\xbd\x87\xb3\x9b\xc9?'
p259
tp260
Rp261
sg41
F0.4
ssI23
(dp262
g21
g22
(g26
S'\xc4\xca\xd2\x1a\xcd.\xc1?'
p263
tp264
Rp265
sg32
F35.046098947525024
sg33
g22
(g26
S'\xf2\xcf\xa4\xeeo\xc3\x12@'
p266
tp267
Rp268
sg37
g22
(g26
S')qv\x1b\xdc\xbf\xc8?'
p269
tp270
Rp271
sg41
F0.4
ssI24
(dp272
g21
g22
(g26
S'B\xce\xab>\x96[\xc0?'
p273
tp274
Rp275
sg32
F35.747984886169434
sg33
g22
(g26
S'\x10\x1d\xa0&\xcb\xda\x12@'
p276
tp277
Rp278
sg37
g22
(g26
S'\x14\xbex\xfb\xb54\xc8?'
p279
tp280
Rp281
sg41
F0.4
ssI25
(dp282
g21
g22
(g26
S'p{\xf6\xc7\xcb\x05\xbf?'
p283
tp284
Rp285
sg32
F36.48620295524597
sg33
g22
(g26
S'G\x16\xf0\xc8\xcb\xf0\x12@'
p286
tp287
Rp288
sg37
g22
(g26
S'\x94\x83R\xf1\x95\xb8\xc7?'
p289
tp290
Rp291
sg41
F0.4
ssI26
(dp292
g21
g22
(g26
S'\x02f\xb6\xe5\x06z\xbd?'
p293
tp294
Rp295
sg32
F37.442559003829956
sg33
g22
(g26
S'\x186\\\xb1\xd7\x04\x13@'
p296
tp297
Rp298
sg37
g22
(g26
S'V\x15\xcc\xda\xb8\x12\xc7?'
p299
tp300
Rp301
sg41
F0.4
ssI27
(dp302
g21
g22
(g26
S'\xeb\xef\xf4\x1f \xb4\xbb?'
p303
tp304
Rp305
sg32
F37.91859483718872
sg33
g22
(g26
S'<\xf8\t\xea\x98\x19\x13@'
p306
tp307
Rp308
sg37
g22
(g26
S"(\xe3\x93'\xa8\x9a\xc5?"
p309
tp310
Rp311
sg41
F0.4
ssI28
(dp312
g21
g22
(g26
S'>\xf8g~\x9a\xa1\xba?'
p313
tp314
Rp315
sg32
F39.28112483024597
sg33
g22
(g26
S'\x13\x02\x98\x13Y)\x13@'
p316
tp317
Rp318
sg37
g22
(g26
S'\x0c\xb1\xbd.\xd5\xf9\xc5?'
p319
tp320
Rp321
sg41
F0.4
ssI29
(dp322
g21
g22
(g26
S'\xa9UF\x1ayM\xb9?'
p323
tp324
Rp325
sg32
F40.38290596008301
sg33
g22
(g26
S'\xcb\x80oU\x819\x13@'
p326
tp327
Rp328
sg37
g22
(g26
S'\xc4\x16\xf0V.x\xc5?'
p329
tp330
Rp331
sg41
F0.4
ssI30
(dp332
g21
g22
(g26
S'\xc8\x96X\xb4\\\xf2\xb7?'
p333
tp334
Rp335
sg32
F42.390071868896484
sg33
g22
(g26
S'\xf0\xa8\xc0\xdb>G\x13@'
p336
tp337
Rp338
sg37
g22
(g26
S'\x8e\xe0\x903~\xd7\xc4?'
p339
tp340
Rp341
sg41
F0.4
ssI31
(dp342
g21
g22
(g26
S'\x18\xd3\xfaM+\xcc\xb6?'
p343
tp344
Rp345
sg32
F42.946725845336914
sg33
g22
(g26
S'a\r(\xfaMW\x13@'
p346
tp347
Rp348
sg37
g22
(g26
S'|\x08\x08\x9dB\\\xc4?'
p349
tp350
Rp351
sg41
F0.4
ssI32
(dp352
g21
g22
(g26
S'\xd8\n\x7f\xdc\xae\x8e\xb5?'
p353
tp354
Rp355
sg32
F43.727794885635376
sg33
g22
(g26
S'\xd4C\x83\xe2\xfef\x13@'
p356
tp357
Rp358
sg37
g22
(g26
S'U\x8a~\x95Z\x7f\xc3?'
p359
tp360
Rp361
sg41
F0.4
ssI33
(dp362
g21
g22
(g26
S'\xc3\x19\xaf\xc6#i\xb4?'
p363
tp364
Rp365
sg32
F44.36202597618103
sg33
g22
(g26
S'b\x8die\xc3u\x13@'
p366
tp367
Rp368
sg37
g22
(g26
S'O\xa2!\x16\xa3d\xc3?'
p369
tp370
Rp371
sg41
F0.4
ssI34
(dp372
g21
g22
(g26
S'\x83z\x8d\x96UY\xb3?'
p373
tp374
Rp375
sg32
F49.31158900260925
sg33
g22
(g26
S'\x03l\xaeS\x96~\x13@'
p376
tp377
Rp378
sg37
g22
(g26
S'\xb6\xab\xc3\xa3\x95k\xc0?'
p379
tp380
Rp381
sg41
F0.4
ssI35
(dp382
g21
g22
(g26
S'\xf1\xa0\x1a\xe7"\xec\xb2?'
p383
tp384
Rp385
sg32
F49.69716501235962
sg33
g22
(g26
S':\xc3\xfe>\x86\x8a\x13@'
p386
tp387
Rp388
sg37
g22
(g26
S'\xd4\re\xd6\x9dF\xc2?'
p389
tp390
Rp391
sg41
F0.4
ssI36
(dp392
g21
g22
(g26
S'6vH\x17\x8b\x1d\xb2?'
p393
tp394
Rp395
sg32
F50.342777967453
sg33
g22
(g26
S'm\xbfV\xa6E\x97\x13@'
p396
tp397
Rp398
sg37
g22
(g26
S'\x87\x98\xd7\x97\xd8g\xc1?'
p399
tp400
Rp401
sg41
F0.4
ssI37
(dp402
g21
g22
(g26
S'\xfc\x87\x14\xc3\xad3\xb1?'
p403
tp404
Rp405
sg32
F50.90217685699463
sg33
g22
(g26
S'7\xc9\xd8\x08\x08\xa4\x13@'
p406
tp407
Rp408
sg37
g22
(g26
S'.#\xb0\xd5\x95\x05\xc1?'
p409
tp410
Rp411
sg41
F0.4
ssI38
(dp412
g21
g22
(g26
S'\x86l\xfbg\xc0R\xb0?'
p413
tp414
Rp415
sg32
F51.40435194969177
sg33
g22
(g26
S'\x17CHD4\xb0\x13@'
p416
tp417
Rp418
sg37
g22
(g26
S'\xd8!&\xfd\xde?\xc0?'
p419
tp420
Rp421
sg41
F0.4
ssI39
(dp422
g21
g22
(g26
S'\xcaL\xc0\xe1\xcd\xe5\xae?'
p423
tp424
Rp425
sg32
F52.076223850250244
sg33
g22
(g26
S'V\xbc\x8c\xde\xdd\xbb\x13@'
p426
tp427
Rp428
sg37
g22
(g26
S'\x04)\x92\xd7\xa7\x96\xbe?'
p429
tp430
Rp431
sg41
F0.4
ssI40
(dp432
g21
g22
(g26
S'\x07\x81\xf4\xf6,i\xad?'
p433
tp434
Rp435
sg32
F52.68017101287842
sg33
g22
(g26
S'\x12\xc4\xd9\x0f\xc4\xc6\x13@'
p436
tp437
Rp438
sg37
g22
(g26
S'\xd9\xa4\xbb\xfc\xa4\xef\xbd?'
p439
tp440
Rp441
sg41
F0.4
ssI41
(dp442
g21
g22
(g26
S'\xdf\x07h\xa6O\x06\xac?'
p443
tp444
Rp445
sg32
F53.16312599182129
sg33
g22
(g26
S'\x1b\x05\xd7\xc8\x1d\xd1\x13@'
p446
tp447
Rp448
sg37
g22
(g26
S'P\x188=\xcb.\xbf?'
p449
tp450
Rp451
sg41
F0.4
ssI42
(dp452
g21
g22
(g26
S'i:\xb3d\xb6\x99\xaa?'
p453
tp454
Rp455
sg32
F53.825531005859375
sg33
g22
(g26
S'\xf6N\x7f\xb1\x12\xdb\x13@'
p456
tp457
Rp458
sg37
g22
(g26
S'#\xb2\xe8\xacbj\xbe?'
p459
tp460
Rp461
sg41
F0.4
ssI43
(dp462
g21
g22
(g26
S'\x98\xbf\x9e~\t=\xa9?'
p463
tp464
Rp465
sg32
F54.6030158996582
sg33
g22
(g26
S'Rk\x00\xaa\x8a\xe4\x13@'
p466
tp467
Rp468
sg37
g22
(g26
S'^-G\xc7\xe5\xd7\xbd?'
p469
tp470
Rp471
sg41
F0.4
ssI44
(dp472
g21
g22
(g26
S'\x80\xe3\xe6u1\xfc\xa7?'
p473
tp474
Rp475
sg32
F55.262048959732056
sg33
g22
(g26
S'\xc1\xfds~}\xed\x13@'
p476
tp477
Rp478
sg37
g22
(g26
S'5z\xbc\xd5*\xcb\xbc?'
p479
tp480
Rp481
sg41
F0.4
ssI45
(dp482
g21
g22
(g26
S'a7\xbc\x0ff\xbe\xa6?'
p483
tp484
Rp485
sg32
F55.96571493148804
sg33
g22
(g26
S'\x10p\xd7\x84\x08\xf6\x13@'
p486
tp487
Rp488
sg37
g22
(g26
S'M\xa3?\xbe1\xef\xbb?'
p489
tp490
Rp491
sg41
F0.4
ssI46
(dp492
g21
g22
(g26
S',8"l\x92\xa6\xa5?'
p493
tp494
Rp495
sg32
F56.55233287811279
sg33
g22
(g26
S'\xbeW\xf5%\x11\xfe\x13@'
p496
tp497
Rp498
sg37
g22
(g26
S'\x1f?\xf0\xf8\xadA\xbb?'
p499
tp500
Rp501
sg41
F0.4
ssI47
(dp502
g21
g22
(g26
S'\xfc\xe0\xac1k\x91\xa4?'
p503
tp504
Rp505
sg32
F57.16201591491699
sg33
g22
(g26
S'\x04\xcf\xbd\n\xc0\x05\x14@'
p506
tp507
Rp508
sg37
g22
(g26
S'\x80#\xbf\xcf\xc8\n\xbb?'
p509
tp510
Rp511
sg41
F0.4
ssI48
(dp512
g21
g22
(g26
S'\x19\xc7\x8dp\xc8\x84\xa3?'
p513
tp514
Rp515
sg32
F58.168996810913086
sg33
g22
(g26
S'-5\xa8\xcb\n\r\x14@'
p516
tp517
Rp518
sg37
g22
(g26
S'\xd1Q\xeb\x1ebm\xba?'
p519
tp520
Rp521
sg41
F0.4
ssI49
(dp522
g21
g22
(g26
S'f\xad\x0f\xeb\x16\x85\xa2?'
p523
tp524
Rp525
sg32
F58.92506384849548
sg33
g22
(g26
S's[\xe0j\xf1\x13\x14@'
p526
tp527
Rp528
sg37
g22
(g26
S'\x01\x17\xe0\xe7\x96\xf9\xb8?'
p529
tp530
Rp531
sg41
F0.4
ssI50
(dp532
g21
g22
(g26
S'\xb8\x1eF\x19\x03\x9f\xa1?'
p533
tp534
Rp535
sg32
F60.528021812438965
sg33
g22
(g26
S'\xbb\xb1\xe3\xb1Q\x1a\x14@'
p536
tp537
Rp538
sg37
g22
(g26
S'\n\x84*\xa2\xc2\xfd\xb8?'
p539
tp540
Rp541
sg41
F0.4
ssI51
(dp542
g21
g22
(g26
S"'\xcf\x06\x89\xc2\xbf\xa0?"
p543
tp544
Rp545
sg32
F62.81736898422241
sg33
g22
(g26
S'\x19@\x97H< \x14@'
p546
tp547
Rp548
sg37
g22
(g26
S'\x87\xac_\xbe`u\xb8?'
p549
tp550
Rp551
sg41
F0.4
ssI52
(dp552
g21
g22
(g26
S'@\x83\xfa\xdd\x0f\xd8\x9f?'
p553
tp554
Rp555
sg32
F66.29459381103516
sg33
g22
(g26
S'g\xedG\x9e\x9f%\x14@'
p556
tp557
Rp558
sg37
g22
(g26
S'P\xf1\xf7\x8f\xf5\xce\xb7?'
p559
tp560
Rp561
sg41
F0.4
ssI53
(dp562
g21
g22
(g26
S'\xb8\xea\xe0\xdcn4\x9e?'
p563
tp564
Rp565
sg32
F68.14354586601257
sg33
g22
(g26
S'%A\xa2x(+\x14@'
p566
tp567
Rp568
sg37
g22
(g26
S'\x0f\xe8\x07\x00\xb7\x0b\xb7?'
p569
tp570
Rp571
sg41
F0.4
ssI54
(dp572
g21
g22
(g26
S'.\xa7x\xb5\x19\xb3\x9c?'
p573
tp574
Rp575
sg32
F69.37229490280151
sg33
g22
(g26
S'\xa1\xb4\xa6\x83\x810\x14@'
p576
tp577
Rp578
sg37
g22
(g26
S'\xcfF\\=\x9d\xa7\xb5?'
p579
tp580
Rp581
sg41
F0.4
ssI55
(dp582
g21
g22
(g26
S'Z\n- s+\x9b?'
p583
tp584
Rp585
sg32
F69.91891384124756
sg33
g22
(g26
S'+\xdf\xa8\x98\xa55\x14@'
p586
tp587
Rp588
sg37
g22
(g26
S'\x86a\xac$a\xae\xb5?'
p589
tp590
Rp591
sg41
F0.4
ssI56
(dp592
g21
g22
(g26
S'\xaf\xbe\x1a1\xdc\xe1\x99?'
p593
tp594
Rp595
sg32
F71.02465200424194
sg33
g22
(g26
S'A\xe7\xc7\x8ap:\x14@'
p596
tp597
Rp598
sg37
g22
(g26
S'\xe0%\xc32\xb5\x8e\xb4?'
p599
tp600
Rp601
sg41
F0.4
ssI57
(dp602
g21
g22
(g26
S'z\xfe\x08\xd5\xbd\x9c\x98?'
p603
tp604
Rp605
sg32
F71.95691299438477
sg33
g22
(g26
S'\xca\x18qT\x03?\x14@'
p606
tp607
Rp608
sg37
g22
(g26
S'\xab\xfby\xec\xbc\xe2\xb4?'
p609
tp610
Rp611
sg41
F0.4
ssI58
(dp612
g21
g22
(g26
S'\xd6\xf3\x9f\x9b\x9fU\x97?'
p613
tp614
Rp615
sg32
F72.99496984481812
sg33
g22
(g26
S'\xce\x1b\xa7\x88hC\x14@'
p616
tp617
Rp618
sg37
g22
(g26
S'M\xd8l\x85\x88\x1d\xb4?'
p619
tp620
Rp621
sg41
F0.4
ssI59
(dp622
g21
g22
(g26
S';.`RU/\x96?'
p623
tp624
Rp625
sg32
F74.01890301704407
sg33
g22
(g26
S'\x13\x9f2\xbc\x89G\x14@'
p626
tp627
Rp628
sg37
g22
(g26
S'\xde\xbe\xd6\xc3|\xe3\xb3?'
p629
tp630
Rp631
sg41
F0.4
ssI60
(dp632
g21
g22
(g26
S'w\xa6\x1eb\xf7\x08\x95?'
p633
tp634
Rp635
sg32
F75.13077592849731
sg33
g22
(g26
S'\\t\xf7\xe0\x80K\x14@'
p636
tp637
Rp638
sg37
g22
(g26
S'\x8c\x9e\x08d\x0e\x06\xb2?'
p639
tp640
Rp641
sg41
F0.4
ssI61
(dp642
g21
g22
(g26
S'\x88\x95\xa6B\xd4\x01\x94?'
p643
tp644
Rp645
sg32
F76.23317885398865
sg33
g22
(g26
S'<\xb8.T9O\x14@'
p646
tp647
Rp648
sg37
g22
(g26
S'\x18\xc9F\xff\xab\x90\xb2?'
p649
tp650
Rp651
sg41
F0.4
ssI62
(dp652
g21
g22
(g26
S'\xba\x8b\x1ep\xa6\xfb\x92?'
p653
tp654
Rp655
sg32
F77.48212599754333
sg33
g22
(g26
S'\x8a&X\xbe\xcaR\x14@'
p656
tp657
Rp658
sg37
g22
(g26
S'%3\x07\x1aOX\xb2?'
p659
tp660
Rp661
sg41
F0.4
ssI63
(dp662
g21
g22
(g26
S'\x85~xA\x8b\n\x92?'
p663
tp664
Rp665
sg32
F78.71701097488403
sg33
g22
(g26
S'\xe76\xae\x8b(V\x14@'
p666
tp667
Rp668
sg37
g22
(g26
S'\x8a\xce\xc6\xa5\xde\xe9\xb1?'
p669
tp670
Rp671
sg41
F0.4
ssI64
(dp672
g21
g22
(g26
S'D\x02\x8e\xb4\xec\x1f\x91?'
p673
tp674
Rp675
sg32
F80.26196885108948
sg33
g22
(g26
S'\xd1`\x80\xb2^Y\x14@'
p676
tp677
Rp678
sg37
g22
(g26
S'\xef?\xfa\xd7\xbeT\xb1?'
p679
tp680
Rp681
sg41
F0.4
ssI65
(dp682
g21
g22
(g26
S'\x84m\x8a(\x08?\x90?'
p683
tp684
Rp685
sg32
F82.01512694358826
sg33
g22
(g26
S'\xf2\xab\xd3\x81j\\\x14@'
p686
tp687
Rp688
sg37
g22
(g26
S"\xf9'\xd7\x8c\xc2\xfa\xb0?"
p689
tp690
Rp691
sg41
F0.4
ssI66
(dp692
g21
g22
(g26
S'\x17\xfdn\xcb\xfcO\x90?'
p693
tp694
Rp695
sg32
F511.64229798316956
sg33
g22
(g26
S'5\xaf\xa2\x91\xab\\\x13@'
p696
tp697
Rp698
sg37
g22
(g26
S'\xbe\xb2\xb3\x18k\xa0\xb0?'
p699
tp700
Rp701
sg41
F0.4
ssI67
(dp702
g21
g22
(g26
S'Q`\xf6\xcc\xad\n\x8f?'
p703
tp704
Rp705
sg32
F514.8109788894653
sg33
g22
(g26
S'\xa6\xe8\x15\xa6\x85_\x13@'
p706
tp707
Rp708
sg37
g22
(g26
S'g\xfd\xaa}\xda3\xb0?'
p709
tp710
Rp711
sg41
F0.4
ssI68
(dp712
g21
g22
(g26
S'\xf8\xe9\xc9\xabt\x80\x8d?'
p713
tp714
Rp715
sg32
F517.911456823349
sg33
g22
(g26
S'\xfc-w\xdc=b\x13@'
p716
tp717
Rp718
sg37
g22
(g26
S'\xb1\x01\xd2\xd0\xc4\x93\xaf?'
p719
tp720
Rp721
sg41
F0.4
ssI69
(dp722
g21
g22
(g26
S'\xfb\x0f\xb1\x91\x12\x06\x8c?'
p723
tp724
Rp725
sg32
F521.6101949214935
sg33
g22
(g26
S'\xfdW\xc7P\xd1d\x13@'
p726
tp727
Rp728
sg37
g22
(g26
S'\xee\xe3\xeb7\xb7\xc9\xae?'
p729
tp730
Rp731
sg41
F0.4
ssI70
(dp732
g21
g22
(g26
S'P\xf7\xab![\xa4\x8a?'
p733
tp734
Rp735
sg32
F524.105700969696
sg33
g22
(g26
S'\x80\xa3\x95\nFg\x13@'
p736
tp737
Rp738
sg37
g22
(g26
S'\x85\xb4X\xfe\x04\x04\xae?'
p739
tp740
Rp741
sg41
F0.4
ssI71
(dp742
g21
g22
(g26
S'\xa1QS\xf1)Q\x89?'
p743
tp744
Rp745
sg32
F528.3991320133209
sg33
g22
(g26
S'\x1a\xb2\xc6\xe9\x98i\x13@'
p746
tp747
Rp748
sg37
g22
(g26
S'\xcf\xed$s\x898\xad?'
p749
tp750
Rp751
sg41
F0.4
ssI72
(dp752
g21
g22
(g26
S"\xe8\x0eG\n'\x10\x88?"
p753
tp754
Rp755
sg32
F532.44806599617
sg33
g22
(g26
S'\xb6\x92Yo\xcfk\x13@'
p756
tp757
Rp758
sg37
g22
(g26
S'2mK\xef6\x8b\xac?'
p759
tp760
Rp761
sg41
F0.4
ssI73
(dp762
g21
g22
(g26
S'V\x17\xc2\x94\xe8\xde\x86?'
p763
tp764
Rp765
sg32
F537.1481719017029
sg33
g22
(g26
S'^\xd9-\xe2\xe7m\x13@'
p766
tp767
Rp768
sg37
g22
(g26
S'|\x1f\xf3&8\xd0\xab?'
p769
tp770
Rp771
sg41
F0.4
ssI74
(dp772
g21
g22
(g26
S';\x0fKg\x01\xbd\x85?'
p773
tp774
Rp775
sg32
F541.8926589488983
sg33
g22
(g26
S'\x96\xa7)\xb4\xe3o\x13@'
p776
tp777
Rp778
sg37
g22
(g26
S'i\x87W\xe6\x1c\x1b\xab?'
p779
tp780
Rp781
sg41
F0.4
ssI75
(dp782
g21
g22
(g26
S'Z\x94\xfb\xa1-\xa9\x84?'
p783
tp784
Rp785
sg32
F546.8613328933716
sg33
g22
(g26
S'\x91\x0f\xd1\xaa\xc7q\x13@'
p786
tp787
Rp788
sg37
g22
(g26
S'L)\xf4\x15\x93i\xaa?'
p789
tp790
Rp791
sg41
F0.4
ssI76
(dp792
g21
g22
(g26
S"'\x8e\x8a\x1a\xef\xa2\x83?"
p793
tp794
Rp795
sg32
F552.5553150177002
sg33
g22
(g26
S'\t\xd7\xc5\x87\x92s\x13@'
p796
tp797
Rp798
sg37
g22
(g26
S'\xdb\xb99\xfb\x8a\xb8\xa9?'
p799
tp800
Rp801
sg41
F0.4
ssI77
(dp802
g21
g22
(g26
S'\xbd\xa3\xbb\x0c\xa3\xa9\x82?'
p803
tp804
Rp805
sg32
F558.218740940094
sg33
g22
(g26
S'R<5\xbdGu\x13@'
p806
tp807
Rp808
sg37
g22
(g26
S'sg\xe0\xeb^\x1b\xa9?'
p809
tp810
Rp811
sg41
F0.4
ssI78
(dp812
g21
g22
(g26
S'\x04P\x92.\xbd\xbc\x81?'
p813
tp814
Rp815
sg32
F564.8113849163055
sg33
g22
(g26
S'g\xd2\x10\xd7\xe4v\x13@'
p816
tp817
Rp818
sg37
g22
(g26
S'\xa7\xaf\xdd\xa4Fu\xa8?'
p819
tp820
Rp821
sg41
F0.4
ssI79
(dp822
g21
g22
(g26
S'\x83",Vw\xdb\x80?'
p823
tp824
Rp825
sg32
F571.5791819095612
sg33
g22
(g26
S'\xa7,\x8d\xb6mx\x13@'
p826
tp827
Rp828
sg37
g22
(g26
S'V\t"h\xc4\xd6\xa7?'
p829
tp830
Rp831
sg41
F0.4
ssI80
(dp832
g21
g22
(g26
S'N<\x88\xee]\x05\x80?'
p833
tp834
Rp835
sg32
F579.5888998508453
sg33
g22
(g26
S'\xa7\x01\x02\x86\xe2y\x13@'
p836
tp837
Rp838
sg37
g22
(g26
S'\x9b\x06s\xd7\x99?\xa7?'
p839
tp840
Rp841
sg41
F0.4
ssI81
(dp842
g21
g22
(g26
S'\x81\xa6\x9bxvs~?'
p843
tp844
Rp845
sg32
F587.1808109283447
sg33
g22
(g26
S'\xde\xbe\xda\x0cE{\x13@'
p846
tp847
Rp848
sg37
g22
(g26
S'C\x1b\xac\xcdQ\xac\xa6?'
p849
tp850
Rp851
sg41
F0.4
ssI82
(dp852
g21
g22
(g26
S'\x97\x1f\x17B\x9e\xf0|?'
p853
tp854
Rp855
sg32
F595.5150938034058
sg33
g22
(g26
S'\xb0s\xaa\xcd\x94|\x13@'
p856
tp857
Rp858
sg37
g22
(g26
S'\xcc\x06\x1ah\xba\x18\xa6?'
p859
tp860
Rp861
sg41
F0.4
ssI83
(dp862
g21
g22
(g26
S'X\xaa\xf2\x95\xb3\x80{?'
p863
tp864
Rp865
sg32
F606.7951138019562
sg33
g22
(g26
S'\x87#\x9aI\xd2}\x13@'
p866
tp867
Rp868
sg37
g22
(g26
S'\x87\xf3\xb77\xd3\x84\xa5?'
p869
tp870
Rp871
sg41
F0.4
ssI84
(dp872
g21
g22
(g26
S'\x96`\xcf\x98d#z?'
p873
tp874
Rp875
sg32
F617.0635588169098
sg33
g22
(g26
S'\x19N\x1f\x80\x01\x7f\x13@'
p876
tp877
Rp878
sg37
g22
(g26
S'\xcaw\xe6$\xb4\xfe\xa4?'
p879
tp880
Rp881
sg41
F0.4
ssI85
(dp882
g21
g22
(g26
S'+\xac\x9cH\xeb\xd6x?'
p883
tp884
Rp885
sg32
F628.3829329013824
sg33
g22
(g26
S'\xcb\xf3;\xae \x80\x13@'
p886
tp887
Rp888
sg37
g22
(g26
S'\x87\xd7bt\xaat\xa4?'
p889
tp890
Rp891
sg41
F0.4
ssI86
(dp892
g21
g22
(g26
S"Q:'\xd9)\x9bw?"
p893
tp894
Rp895
sg32
F641.4105908870697
sg33
g22
(g26
S'\x14\x94\x14\x8f0\x81\x13@'
p896
tp897
Rp898
sg37
g22
(g26
S'J\xad\xb0k\xe1\xee\xa3?'
p899
tp900
Rp901
sg41
F0.4
ssI87
(dp902
g21
g22
(g26
S'+\xce.P\xe9nv?'
p903
tp904
Rp905
sg32
F654.7280948162079
sg33
g22
(g26
S'%\x88\xa9\xe52\x82\x13@'
p906
tp907
Rp908
sg37
g22
(g26
S';=A\xbd\x95m\xa3?'
p909
tp910
Rp911
sg41
F0.4
ssI88
(dp912
g21
g22
(g26
S'7\xe6R\x85kQu?'
p913
tp914
Rp915
sg32
F669.8714559078217
sg33
g22
(g26
S'\x8e8_-(\x83\x13@'
p916
tp917
Rp918
sg37
g22
(g26
S'\xe1\x83\x9c\xc2\x9a\xee\xa2?'
p919
tp920
Rp921
sg41
F0.4
ssI89
(dp922
g21
g22
(g26
S'O\xae>4EBt?'
p923
tp924
Rp925
sg32
F684.7649259567261
sg33
g22
(g26
S'\xed\x87B\xfd\x10\x84\x13@'
p926
tp927
Rp928
sg37
g22
(g26
S'\x10C\xaa9\x81w\xa2?'
p929
tp930
Rp931
sg41
F0.4
ssI90
(dp932
g21
g22
(g26
S'\xf12"\xa8h@s?'
p933
tp934
Rp935
sg32
F702.2104868888855
sg33
g22
(g26
S'&5\x8e\x95\xed\x84\x13@'
p936
tp937
Rp938
sg37
g22
(g26
S'\x0c\x8d\x02)\xf7\xfe\xa1?'
p939
tp940
Rp941
sg41
F0.4
ssI91
(dp942
g21
g22
(g26
S'\x0e\xe1|\x07jKr?'
p943
tp944
Rp945
sg32
F721.915205001831
sg33
g22
(g26
S'\x0f~D\x12\xbe\x85\x13@'
p946
tp947
Rp948
sg37
g22
(g26
S'G\xdc\xfb\x82\x82\x85\xa1?'
p949
tp950
Rp951
sg41
F0.4
ssI92
(dp952
g21
g22
(g26
S"\x89\xd0\x11'\xb1bq?"
p953
tp954
Rp955
sg32
F742.5265698432922
sg33
g22
(g26
S'*\x05\xbf\xbc\x84\x86\x13@'
p956
tp957
Rp958
sg37
g22
(g26
S'j\x060\xf7\x85\x17\xa1?'
p959
tp960
Rp961
sg41
F0.4
ssI93
(dp962
g21
g22
(g26
S'\xe5B\t\xb9O\x85p?'
p963
tp964
Rp965
sg32
F764.7972958087921
sg33
g22
(g26
S'\xd6\xe4\xc3=A\x87\x13@'
p966
tp967
Rp968
sg37
g22
(g26
S'\xdd\xb3XS\x82\xa9\xa0?'
p969
tp970
Rp971
sg41
F0.4
ssI94
(dp972
g21
g22
(g26
S'\x86^6W7fo?'
p973
tp974
Rp975
sg32
F789.3429629802704
sg33
g22
(g26
S'n\xed\xbf.\xf3\x87\x13@'
p976
tp977
Rp978
sg37
g22
(g26
S'\x0fR\xcbtB>\xa0?'
p979
tp980
Rp981
sg41
F0.4
ssI95
(dp982
g21
g22
(g26
S'\x9b\x8e\x94\xfb\x19\xd6m?'
p983
tp984
Rp985
sg32
F815.0845398902893
sg33
g22
(g26
S'\x85M\xd3\x95\x9c\x88\x13@'
p986
tp987
Rp988
sg37
g22
(g26
S'\xb7\rY\xfbk\xa4\x9f?'
p989
tp990
Rp991
sg41
F0.4
ssI96
(dp992
g21
g22
(g26
S'\x9a\x1b\xbb\xb9?Zl?'
p993
tp994
Rp995
sg32
F844.2757329940796
sg33
g22
(g26
S'\x8f\xb5\x05\x1a=\x89\x13@'
p996
tp997
Rp998
sg37
g22
(g26
S'\x9byI)\xc1\xd8\x9e?'
p999
tp1000
Rp1001
sg41
F0.4
ssI97
(dp1002
g21
g22
(g26
S'\xf6\xc8b\xa6\n\xf1j?'
p1003
tp1004
Rp1005
sg32
F876.0745668411255
sg33
g22
(g26
S'\x94\x9c\xcf\xca\xd4\x89\x13@'
p1006
tp1007
Rp1008
sg37
g22
(g26
S'\x0e\x0e\xc7\xe2\n\x11\x9e?'
p1009
tp1010
Rp1011
sg41
F0.4
ssI98
(dp1012
g21
g22
(g26
S'\x02M\xf11n\xa4A?'
p1013
tp1014
Rp1015
sg32
F982.0363159179688
sg33
g22
(g26
S'\xab\x91{x\xe7\x93\x13@'
p1016
tp1017
Rp1018
sg37
g22
(g26
S'\xbb\xb9a0\xb3?\\?'
p1019
tp1020
Rp1021
sg41
F0.52
ssI99
(dp1022
g21
g22
(g26
S'\xf0\xadp\xcb\xc6\x81\xf5>'
p1023
tp1024
Rp1025
sg32
F1086.052277803421
sg33
g22
(g26
S'X\xc0\xdc \xb8\x94\x13@'
p1026
tp1027
Rp1028
sg37
g22
(g26
S'\xa9g\x82\x0f3\x86\x1a?'
p1029
tp1030
Rp1031
sg41
F0.48
sstp1032
.