(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x1a=&jQ\x80\xc9?'
p29
tp30
Rp31
sS'time'
p32
F7.09112811088562
sS'OBJ'
p33
g22
(g26
S'@\xa9<\x92\xb5C\n\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'=\xb1\xe6Bo\x90\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.4
ssI1
(dp42
g21
g22
(g26
S'\xe0\x1d\x8e\x884\t\xc4?'
p43
tp44
Rp45
sg32
F18.12239408493042
sg33
g22
(g26
S'9\x9d\x072\x06\xb7\t\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'+\xa7\xe8\xcfD \xd3?'
p49
tp50
Rp51
sg41
F0.4
ssI2
(dp52
g21
g22
(g26
S'\xa9\xcf\xed\x9f\x90@\xc1?'
p53
tp54
Rp55
sg32
F34.519060134887695
sg33
g22
(g26
S'{\x18X\x02\x1d&\t\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x98h\x90\xbf\x82\xf1\xcf?'
p59
tp60
Rp61
sg41
F0.48
ssI3
(dp62
g21
g22
(g26
S'\xa2\xffv7$U\xbf?'
p63
tp64
Rp65
sg32
F55.69058108329773
sg33
g22
(g26
S'\xd4\xbe\xddBjh\x08\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\x00N\x19\x82\x8e\x08\xcd?'
p69
tp70
Rp71
sg41
F0.44
ssI4
(dp72
g21
g22
(g26
S'\xdd\\\x9e\xd0\xb4\xea\xb7?'
p73
tp74
Rp75
sg32
F83.86176800727844
sg33
g22
(g26
S'\xbf\x01F\x1ac\xb4\x07\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'6\xa9h\xfa\xad\xaf\xc8?'
p79
tp80
Rp81
sg41
F0.4
ssI5
(dp82
g21
g22
(g26
S'\x19\xf4\x7f\t\xc5O\xb2?'
p83
tp84
Rp85
sg32
F123.50436401367188
sg33
g22
(g26
S'xnM\xa3\xba"\x07\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'k0c\xa5\xc9\x01\xc6?'
p89
tp90
Rp91
sg41
F0.4
ssI6
(dp92
g21
g22
(g26
S'\x954_\x9f\x8fX\xac?'
p93
tp94
Rp95
sg32
F214.81612706184387
sg33
g22
(g26
S'S\x86L\xa1\xaea\x07\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xc6)9\xbd\xd5\x15\xc3?'
p99
tp100
Rp101
sg41
F0.4
ssI7
(dp102
g21
g22
(g26
S'Z\xd4\x1dH\x12L\xa5?'
p103
tp104
Rp105
sg32
F355.9783511161804
sg33
g22
(g26
S'\xbe\xf0J\x93\x12*\x07\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x1a\xb6\xb8\x98\xd0w\xc0?'
p109
tp110
Rp111
sg41
F0.4
ssI8
(dp112
g21
g22
(g26
S'$\xa2\x06v\x84\xfb\x9d?'
p113
tp114
Rp115
sg32
F583.1677989959717
sg33
g22
(g26
S'\x9b\x13\x82_\xb0\x03\x07\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S':)b\x0eZ\x9e\xbc?'
p119
tp120
Rp121
sg41
F0.4
ssI9
(dp122
g21
g22
(g26
S'\xe0*\x04+\xa5\xa0\x94?'
p123
tp124
Rp125
sg32
F891.5858991146088
sg33
g22
(g26
S'G\xe9)\x93\xf7|\x07\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xf0\xafow\xc1\xf6\xb3?'
p129
tp130
Rp131
sg41
F0.48
ssI10
(dp132
g21
g22
(g26
S'\xfd\x0c\xb3\x8d*\x92\x8e?'
p133
tp134
Rp135
sg32
F1181.6204450130463
sg33
g22
(g26
S'\x17F[\x12\x9bV\x07\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xdcE\x0c\xcc\xdf6\xc6?'
p139
tp140
Rp141
sg41
F0.48
ssI11
(dp142
g21
g22
(g26
S'\xc3\xb5\xd1X.\xfd\x8c?'
p143
tp144
Rp145
sg32
F1471.4838480949402
sg33
g22
(g26
S'\xab\xfd\xa1\x1bBd\x06\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x9a\x9f\xaf\xec\n\xac\xda?'
p149
tp150
Rp151
sg41
F0.4
ssI12
(dp152
g21
g22
(g26
S'OEc\x1c\xda(\x86?'
p153
tp154
Rp155
sg32
F1760.956421136856
sg33
g22
(g26
S"\x9ag\xa4'b\xd8\x05\xc0"
p156
tp157
Rp158
sg37
g22
(g26
S'\x10\x87\xd3A\xbc2\xdd?'
p159
tp160
Rp161
sg41
F0.4
ssI13
(dp162
g21
g22
(g26
S'\x7f\x85\x80\x97\x14\x80\x80?'
p163
tp164
Rp165
sg32
F2050.4308869838715
sg33
g22
(g26
S'q<\xe0\xe9\xa8:\x05\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x03m\xf3}\x92L\xd2?'
p169
tp170
Rp171
sg41
F0.4
ssI14
(dp172
g21
g22
(g26
S"'p\x93\x0f\xce\x88x?"
p173
tp174
Rp175
sg32
F2336.53693819046
sg33
g22
(g26
S'\xe5(\xebMx\x12\x05\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\x14T1*\x9b;\xc4?'
p179
tp180
Rp181
sg41
F0.4
ssI15
(dp182
g21
g22
(g26
S'kG\xdc\x94\xb9\xbeq?'
p183
tp184
Rp185
sg32
F2621.743597984314
sg33
g22
(g26
S'\x88W\x81\xb1\xf6\xc6\x03\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x0f1\xe3\x1c\xed\x86\xde?'
p189
tp190
Rp191
sg41
F0.4
ssI16
(dp192
g21
g22
(g26
S'\xb9\xe8\x9d\xed%\x00y?'
p193
tp194
Rp195
sg32
F2903.8406960964203
sg33
g22
(g26
S'\xd7\xe1O\xe3.\xea\x06\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xc8\x8cc\xe0\x82\x11l?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'_C\xab\xfe\x12\x97t?'
p203
tp204
Rp205
sg32
F2903.9339561462402
sg33
g22
(g26
S'\xe3A\x91\xa0j\xed\x06\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x94\x81\x9d~\x9e\xb4\x9f?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'h\\\xcc|\x96)>?'
p213
tp214
Rp215
sg32
F3182.6420769691467
sg33
g22
(g26
S'z\xf3\x1f\xbb|\x00\x07\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'^\x17\xaf\x19\x81\xdd\xb4?'
p219
tp220
Rp221
sg41
F0.84
ssI19
(dp222
g21
g22
(g26
S'\x7f)\x82/\t\x1fE?'
p223
tp224
Rp225
sg32
F3461.8199319839478
sg33
g22
(g26
S'\xdb\x181\xc8\xa4\t\x07\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'cC\xff\x91\xa4\x8a\x9d?'
p229
tp230
Rp231
sg41
F0.64
ssI20
(dp232
g21
g22
(g26
S'\x86\xf5t%\x9e\x00\xf7>'
p233
tp234
Rp235
sg32
F3747.6847012043
sg33
g22
(g26
S'\x8e\r\xee\xb0\x14\x08\x07\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xc9\xbbH\xc8X)\x08?'
p239
tp240
Rp241
sg41
F0.88
sstp242
.