(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xe3\xe5\xfd\xda+r\xc1?'
p29
tp30
Rp31
sS'time'
p32
F1.8891379833221436
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xc8\xe7t\xe3# \xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x9d\x8aL\x9d\xb9\xa6\xc0?'
p43
tp44
Rp45
sg32
F1.9229450225830078
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'P\xcaY\x16j1\xd4?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'2\x02\xbf<~\xc7\xbf?'
p53
tp54
Rp55
sg32
F1.9560210704803467
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x93\xdc\xdc\xa3\x12L\xd3?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xea%q\xba\xe6Q\xbe?'
p63
tp64
Rp65
sg32
F1.9888432025909424
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xd5T\x8ar\xd5o\xd2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x19\x90b\xbe\x1c\xec\xbc?'
p73
tp74
Rp75
sg32
F2.021644115447998
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x00\x8d\x1e\x00k\x9c\xd1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S"y\x08'\x9b\x92\x95\xbb?"
p83
tp84
Rp85
sg32
F2.0546162128448486
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xbf\xb2Y|\x8c\xd1\xd0?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xf4\x16\x9d\x1f\xbdM\xba?'
p93
tp94
Rp95
sg32
F2.0874171257019043
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xab-g\xe2\xf3\x0e\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'y\xdb\xe3\xc4\x13\x14\xb9?'
p103
tp104
Rp105
sg32
F2.120274066925049
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xecZ\x81!\xb8\xa8\xce?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xf9\\2\xd6\x10\xe8\xb7?'
p113
tp114
Rp115
sg32
F2.1573259830474854
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S':`\xf2\xbe\x01C\xcd?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xa8\xaf\xe7\x921\xc9\xb6?'
p123
tp124
Rp125
sg32
F2.190139055252075
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x95\x90\xc1i>\xec\xcb?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xf23,K\xf6\xb6\xb5?'
p133
tp134
Rp135
sg32
F2.256535053253174
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'}\xb9\xec0\xea\xa3\xca?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xf0L|w\xe2\xb0\xb4?'
p143
tp144
Rp145
sg32
F2.2893781661987305
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x19\xd7A\x88\x83i\xc9?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'[[t\xcb|\xb6\xb3?'
p153
tp154
Rp155
sg32
F2.3223390579223633
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xb3\xf2[g\x8b<\xc8?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\x13\x9d4DO\xc7\xb2?'
p163
tp164
Rp165
sg32
F2.3553249835968018
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xb3^-e\x85\x1c\xc7?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xfd\xdc\xb12\xe7\xe2\xb1?'
p173
tp174
Rp175
sg32
F2.3885881900787354
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xa7i!\xd0\xf7\x08\xc6?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xc0\xb5EB\xd5\x08\xb1?'
p183
tp184
Rp185
sg32
F2.421276092529297
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xef\t\xe6\xc2k\x01\xc5?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xb2\x9e\xce{\xad8\xb0?'
p193
tp194
Rp195
sg32
F2.4540090560913086
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x96\xb1\xf35m\x05\xc4?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xdc:Z\x8b\x0e\xe4\xae?'
p203
tp204
Rp205
sg32
F2.486985206604004
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x83l\xee\r\x8b\x14\xc3?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'n\xaf\xd0\xc1\xfah\xad?'
p213
tp214
Rp215
sg32
F2.519876003265381
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xb6\xa1\xff&W.\xc2?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'\xb5\xe1\x81\xc7[\xff\xab?'
p223
tp224
Rp225
sg32
F2.5530481338500977
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x10OK]fR\xc1?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'xL\xebct\xa6\xaa?'
p233
tp234
Rp235
sg32
F2.585869073867798
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xe4e\xa6\x92P\x80\xc0?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\x12\x1f\xf3\xe5\x8d]\xa9?'
p243
tp244
Rp245
sg32
F2.618842124938965
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\x0e,lcao\xbf?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'!\x91\xb0\x0c\xf8#\xa8?'
p253
tp254
Rp255
sg32
F2.651869058609009
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\x04\xc2B]I\xf0\xbd?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\x1aP\x01\xed\x08\xf9\xa6?'
p263
tp264
Rp265
sg32
F2.6846320629119873
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xdd\x97\xfe\n\x9b\x82\xbc?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'G\x0fV\xd4\x1c\xdc\xa5?'
p273
tp274
Rp275
sg32
F2.7177510261535645
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\xee\x01Ym\x9e%\xbb?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'\xbe\x1b\x19)\x96\xcc\xa4?'
p283
tp284
Rp285
sg32
F2.750415086746216
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'[of\x82\xa1\xd8\xb9?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'\x00\xd1\nI\xdd\xc9\xa3?'
p293
tp294
Rp295
sg32
F2.783475160598755
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\x93\xb4\xdf6\xf8\x9a\xb8?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\xd0\xf4\xe8e`\xd3\xa2?'
p303
tp304
Rp305
sg32
F2.819838047027588
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xc3F8T\xfck\xb7?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'\xa2`\xaf`\x93\xe8\xa1?'
p313
tp314
Rp315
sg32
F2.852501153945923
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'q\xcf\xd2k\rK\xb6?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\x05\xfc\xb9\xa3\xef\x08\xa1?'
p323
tp324
Rp325
sg32
F2.885627031326294
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xa7\xef\xa2\xbf\x907\xb5?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\xb0\xec\t\xfc\xf33\xa0?'
p333
tp334
Rp335
sg32
F2.918485164642334
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\xa1\x0e\x88(\xf10\xb4?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'c\x10\xd4\xe3H\xd2\x9e?'
p343
tp344
Rp345
sg32
F2.951566219329834
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'b\xc0\xa9\xfa\x9e6\xb3?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\x93\x0bRB\x14P\x9d?'
p353
tp354
Rp355
sg32
F2.9844560623168945
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'{\xbf\x1a\xe8\x0fH\xb2?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\xbfY5"f\xe0\x9b?'
p363
tp364
Rp365
sg32
F3.0170180797576904
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\\\xb4\x03\xe2\xbed\xb1?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'k\x90\x18\x19d\x82\x9a?'
p373
tp374
Rp375
sg32
F3.049748182296753
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xee$\x93\xf8+\x8c\xb0?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\xf4\xfb\xa7\xf3<5\x99?'
p383
tp384
Rp385
sg32
F3.0827951431274414
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\x11\xea\xd7s\xb8{\xaf?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\x92\xa3<f(\xf8\x97?'
p393
tp394
Rp395
sg32
F3.11811900138855
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'}\xd5\x8f \xb3\xf2\xad?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'E\x0b2\xbef\xca\x96?'
p403
tp404
Rp405
sg32
F3.1567461490631104
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'Oq\xff>e|\xac?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'\n\x90-\x94@\xab\x95?'
p413
tp414
Rp415
sg32
F3.1942381858825684
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\xa4^LD\xf5\x17\xab?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'T<\x87\x7f\x06\x9a\x94?'
p423
tp424
Rp425
sg32
F3.22780704498291
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'Y\xd9\xc0\x8c\x92\xc4\xa9?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'\t}\xfd\xca\x10\x96\x93?'
p433
tp434
Rp435
sg32
F3.2604470252990723
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xd2fB\x15u\x81\xa8?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S']\xdb=\x14A\xb6\xe5>'
p443
tp444
Rp445
sg32
F3.2919700145721436
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\xfd{\xf8\x8a\xd48\x08?'
p449
tp450
Rp451
sg41
F1.0
sstp452
.