(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'X\x9eI\x02?\x7f\x15\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.829962968826294
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'sv\xab-I\x91\x15\xc0'
p37
tp38
Rp39
sg35
F3.666614055633545
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'z\xd7v\n\xd5\xa9\x15\xc0'
p41
tp42
Rp43
sg35
F5.432832956314087
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xd7\x83\x11\xe5K\xac\x15\xc0'
p45
tp46
Rp47
sg35
F7.241281986236572
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'6[\xfbUL\xac\x15\xc0'
p49
tp50
Rp51
sg35
F8.596041917800903
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x15\x8a6\x9d\xdc/\x1c\xc0'
p53
tp54
Rp55
sg35
F9.659192085266113
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x87V\xdc\x03\x8b4\x1c\xc0'
p57
tp58
Rp59
sg35
F10.703257083892822
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x02\x94\x17\x11\x8b4\x1c\xc0'
p61
tp62
Rp63
sg35
F11.76182508468628
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb6R\xc7MGp\x1c\xc0'
p65
tp66
Rp67
sg35
F12.80306887626648
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xce\x88\xd3T\x98q\x1c\xc0'
p69
tp70
Rp71
sg35
F13.861701011657715
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xcaF\x1b\nA\x94\x1c\xc0'
p73
tp74
Rp75
sg35
F14.90000605583191
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xe2.:\x03A\x94\x1c\xc0'
p77
tp78
Rp79
sg35
F15.95783805847168
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x8e\x82\x8d\x0eA\x94\x1c\xc0'
p81
tp82
Rp83
sg35
F17.02436399459839
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\n:\xdaI^\x94\x1c\xc0'
p85
tp86
Rp87
sg35
F18.059431076049805
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd4\xb3]*^\x94\x1c\xc0'
p89
tp90
Rp91
sg35
F19.110694885253906
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'6\x8b\xb6\x8a\xc0)\x1d\xc0'
p93
tp94
Rp95
sg35
F20.143240928649902
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x8e\xc5\xc2\x87\xc0)\x1d\xc0'
p97
tp98
Rp99
sg35
F21.194036960601807
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'}\x0b"\x89\xc0)\x1d\xc0'
p101
tp102
Rp103
sg35
F22.223047018051147
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'X\xf7\xe7\x88\xc0)\x1d\xc0'
p105
tp106
Rp107
sg35
F23.271734952926636
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xa0\xbf\xfd\xc9T8\x1d\xc0'
p109
tp110
Rp111
sg35
F24.349735975265503
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'D\xf7z\xc8T8\x1d\xc0'
p113
tp114
Rp115
sg35
F25.412344932556152
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe1\x96\xa3\xc8T8\x1d\xc0'
p117
tp118
Rp119
sg35
F26.493787050247192
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'M\xb5\xb9\xdaT8\x1d\xc0'
p121
tp122
Rp123
sg35
F27.57227087020874
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'V.\xa9\xdbT8\x1d\xc0'
p125
tp126
Rp127
sg35
F28.629410982131958
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S' \x19\xbe\xdaT8\x1d\xc0'
p129
tp130
Rp131
sg35
F29.703875064849854
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'ZR\x9f\xe1T8\x1d\xc0'
p133
tp134
Rp135
sg35
F30.775912046432495
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xa3a\xb5\xe8T8\x1d\xc0'
p137
tp138
Rp139
sg35
F31.840364933013916
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xf9G\xa2\xedT8\x1d\xc0'
p141
tp142
Rp143
sg35
F32.91420602798462
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x1d\x95\xc1\xb3\x9f\x12 \xc0'
p145
tp146
Rp147
sg35
F33.987411975860596
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x11\xd8\xfc\xb0\xa0\x12 \xc0'
p149
tp150
Rp151
sg35
F35.047539949417114
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S";\xb3''}\x17 \xc0"
p153
tp154
Rp155
sg35
F36.11503005027771
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xe9W\x80\r\xd1\x19 \xc0'
p157
tp158
Rp159
sg35
F37.18696689605713
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x0b4|\r\xd1\x19 \xc0'
p161
tp162
Rp163
sg35
F38.23930597305298
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xce\xa7Y\x0f\xd1\x19 \xc0'
p165
tp166
Rp167
sg35
F39.30514597892761
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'*\x1f\x14\n\xd1\x19 \xc0'
p169
tp170
Rp171
sg35
F40.37155294418335
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'aj\x8f\t\xd1\x19 \xc0'
p173
tp174
Rp175
sg35
F41.42042899131775
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xd2to\x0b\xd1\x19 \xc0'
p177
tp178
Rp179
sg35
F42.483017921447754
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x1c\xf4q\x0b\xd1\x19 \xc0'
p181
tp182
Rp183
sg35
F43.54602408409119
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x18\x88\x82\x916\xac \xc0'
p185
tp186
Rp187
sg35
F44.590970039367676
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xbd\x1e\x82aT\x97"\xc0'
p189
tp190
Rp191
sg35
F45.65419793128967
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'%\xde\rbT\x97"\xc0'
p193
tp194
Rp195
sg35
F46.7159628868103
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x0fE\xcdkT\x97"\xc0'
p197
tp198
Rp199
sg35
F47.75796699523926
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x11\x01\x14lT\x97"\xc0'
p201
tp202
Rp203
sg35
F48.81202507019043
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xc1\xbbT\x17\xb2\x85$\xc0'
p205
tp206
Rp207
sg35
F49.81695199012756
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'{\xf4[!\x88B%\xc0'
p209
tp210
Rp211
sg35
F50.838430881500244
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'~&\xb1@T\xc3%\xc0'
p213
tp214
Rp215
sg35
F51.858072996139526
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'"\x94\xa72T\xc3%\xc0'
p217
tp218
Rp219
sg35
F52.86038398742676
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xc4\xfe\xc9\x8cT\xc3%\xc0'
p221
tp222
Rp223
sg35
F53.92213201522827
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'N\xa5\x0b\x01\x8e4(\xc0'
p225
tp226
Rp227
sg35
F54.95509696006775
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x118\xec\xfe\x8d4(\xc0'
p229
tp230
Rp231
sg35
F56.00285506248474
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'r-\xa0V\xc3\xeb(\xc0'
p233
tp234
Rp235
sg35
F57.01598906517029
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x19$yW\xc3\xeb(\xc0'
p237
tp238
Rp239
sg35
F58.00567603111267
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'@OX\x86\xc3\xeb(\xc0'
p241
tp242
Rp243
sg35
F59.015141010284424
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'Q\x07\xe1\x85\xc3\xeb(\xc0'
p245
tp246
Rp247
sg35
F60.002098083496094
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'c\x8e\xd7\x85\xc3\xeb(\xc0'
p249
tp250
Rp251
sg35
F61.00551199913025
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xe1\xe8>!`\x00+\xc0'
p253
tp254
Rp255
sg35
F61.957974910736084
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xd5B\xf2!\xea\xea,\xc0'
p257
tp258
Rp259
sg35
F62.92573690414429
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\\\x8f\x18\xeb\xf0^0\xc0'
p261
tp262
Rp263
sg35
F63.91091799736023
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xe1}\xa7\x19\xbb\xc30\xc0'
p265
tp266
Rp267
sg35
F64.87677788734436
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x85,R\x1c\xbb\xc30\xc0'
p269
tp270
Rp271
sg35
F65.8332130908966
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xcd\x01z\xbaP\xbe1\xc0'
p273
tp274
Rp275
sg35
F66.79965806007385
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xaakX\xce/\xb02\xc0'
p277
tp278
Rp279
sg35
F67.74860692024231
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xfa\xfe\xe0M\xb7%3\xc0'
p281
tp282
Rp283
sg35
F68.71560788154602
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S"F\x1f\xcf/\xb5'3\xc0"
p285
tp286
Rp287
sg35
F69.66200804710388
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x97\xbd\xae5N\x893\xc0'
p289
tp290
Rp291
sg35
F70.61992192268372
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'k\xd9\xc55N\x893\xc0'
p293
tp294
Rp295
sg35
F71.56115293502808
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x90\xa8\xca5N\x893\xc0'
p297
tp298
Rp299
sg35
F72.52170896530151
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x9e\xcek\xc5D\x8d3\xc0'
p301
tp302
Rp303
sg35
F73.46183204650879
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xe2\xef\xd0\xc5D\x8d3\xc0'
p305
tp306
Rp307
sg35
F74.4023380279541
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xeb@M&\xfa\xf03\xc0'
p309
tp310
Rp311
sg35
F75.35702705383301
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S"\x7f1'&\xfa\xf03\xc0"
p313
tp314
Rp315
sg35
F76.29348993301392
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S"y\xd1\x88'\xc5\r4\xc0"
p317
tp318
Rp319
sg35
F77.24922490119934
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'2\x10\xbb\xcbY\x894\xc0'
p321
tp322
Rp323
sg35
F78.18433594703674
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'h|CJ&\xba4\xc0'
p325
tp326
Rp327
sg35
F79.13450908660889
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xfc\x08\x84Y\xb8\xc15\xc0'
p329
tp330
Rp331
sg35
F80.06724905967712
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S"h\xeb\x1e\xf8'96\xc0"
p333
tp334
Rp335
sg35
F81.01969289779663
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'-c\xe4\xf3\xf627\xc0'
p337
tp338
Rp339
sg35
F81.94705510139465
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xf0C\xf6\x10\xaa#8\xc0'
p341
tp342
Rp343
sg35
F82.92811989784241
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x1fj \x0e\xc7\x808\xc0'
p345
tp346
Rp347
sg35
F83.8560140132904
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x1c6\xefeI{9\xc0'
p349
tp350
Rp351
sg35
F84.83190107345581
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x97\xcd_\xe0\x9cm:\xc0'
p353
tp354
Rp355
sg35
F85.78864002227783
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xa6O\xea\xc7\x10\x14;\xc0'
p357
tp358
Rp359
sg35
F86.76587986946106
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xf43b|B\xd7;\xc0'
p361
tp362
Rp363
sg35
F87.68743109703064
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xfe\xa9\x1a{B\xd7;\xc0'
p365
tp366
Rp367
sg35
F88.62371706962585
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S"'\xc8y{B\xd7;\xc0"
p369
tp370
Rp371
sg35
F89.5542209148407
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'.\xcb\x80\x84B\xd7;\xc0'
p373
tp374
Rp375
sg35
F90.49131608009338
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S',Gs\x84B\xd7;\xc0'
p377
tp378
Rp379
sg35
F91.41057109832764
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xf49\xb7\x80B\xd7;\xc0'
p381
tp382
Rp383
sg35
F92.33301901817322
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'x;\xc6\x84B\xd7;\xc0'
p385
tp386
Rp387
sg35
F93.27142190933228
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xffD\x0f{B\xd7;\xc0'
p389
tp390
Rp391
sg35
F94.18970108032227
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'LI\x1e{B\xd7;\xc0'
p393
tp394
Rp395
sg35
F95.12604689598083
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x9by\xc8\x82B\xd7;\xc0'
p397
tp398
Rp399
sg35
F96.04905390739441
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x1e\x9aQ\x82B\xd7;\xc0'
p401
tp402
Rp403
sg35
F96.98135089874268
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'N\r\x80\x89B\xd7;\xc0'
p405
tp406
Rp407
sg35
F97.89512896537781
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x02\x18T\xa3B\xd7;\xc0'
p409
tp410
Rp411
sg35
F98.82553696632385
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x04\xd4+\xa2B\xd7;\xc0'
p413
tp414
Rp415
sg35
F99.74070596694946
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x8a\xb5\xf9}\x8d\xdd;\xc0'
p417
tp418
Rp419
sg35
F100.67379188537598
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xceu\xa02\x8d\xdd;\xc0'
p421
tp422
Rp423
sg35
F101.58639001846313
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\x03"\x18\'\x8d\xdd;\xc0'
p425
tp426
Rp427
sg35
F102.50009799003601
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'PmnEt\xd8<\xc0'
p429
tp430
Rp431
sg35
F103.42929005622864
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x94T\xfc\x87Q\xcb=\xc0'
p433
tp434
Rp435
sg35
F104.34259700775146
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'n\xf3\r\xb0\xea,>\xc0'
p437
tp438
Rp439
sg35
F105.26879906654358
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xc8\xf5CK\xd8~>\xc0'
p441
tp442
Rp443
sg35
F106.17272210121155
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x04h\x9bJ\xd8~>\xc0'
p445
tp446
Rp447
sg35
F107.08926796913147
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xa9\xb3_J\xd8~>\xc0'
p449
tp450
Rp451
sg35
F107.99179601669312
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xfc\x07\xe9I\xd8~>\xc0'
p453
tp454
Rp455
sg35
F108.90674591064453
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\x80\x89\xbcI\xd8~>\xc0'
p457
tp458
Rp459
sg35
F109.8078339099884
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xde\xeb\xacI\xd8~>\xc0'
p461
tp462
Rp463
sg35
F110.72347092628479
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'U<\xd8H\xd8~>\xc0'
p465
tp466
Rp467
sg35
F111.62039399147034
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xb9wCG\xd8~>\xc0'
p469
tp470
Rp471
sg35
F112.51908802986145
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xde\x84\x1aG\xd8~>\xc0'
p473
tp474
Rp475
sg35
F113.4321858882904
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'x\x16\xb1F\xd8~>\xc0'
p477
tp478
Rp479
sg35
F114.32339906692505
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xaf\xce$l/y?\xc0'
p481
tp482
Rp483
sg35
F115.19915008544922
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'v\x8d\xdeX\x9a\xd7?\xc0'
p485
tp486
Rp487
sg35
F116.05268001556396
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x82\xebx\xaf\x99\xd7?\xc0'
p489
tp490
Rp491
sg35
F116.87467193603516
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xb6\x14\x14p\x9a\xd7?\xc0'
p493
tp494
Rp495
sg35
F117.74288892745972
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\x11\\\x0bp\x9a\xd7?\xc0'
p497
tp498
Rp499
sg35
F118.59563493728638
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'q\xaa\xf7o\x9a\xd7?\xc0'
p501
tp502
Rp503
sg35
F119.4480619430542
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x80T\xcbo\x9a\xd7?\xc0'
p505
tp506
Rp507
sg35
F120.31864500045776
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xf9\xe3\xb3o\x9a\xd7?\xc0'
p509
tp510
Rp511
sg35
F121.1698579788208
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xc6w\x9do\x9a\xd7?\xc0'
p513
tp514
Rp515
sg35
F122.02431392669678
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'6\xf9\x97o\x9a\xd7?\xc0'
p517
tp518
Rp519
sg35
F122.89142489433289
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'[L\xa3o\x9a\xd7?\xc0'
p521
tp522
Rp523
sg35
F123.74263501167297
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xb3\x9d\x98o\x9a\xd7?\xc0'
p525
tp526
Rp527
sg35
F124.59323787689209
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xba\xdbio\x9a\xd7?\xc0'
p529
tp530
Rp531
sg35
F125.46809792518616
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\x10\xae{o\x9a\xd7?\xc0'
p533
tp534
Rp535
sg35
F126.31357598304749
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xe0Lpo\x9a\xd7?\xc0'
p537
tp538
Rp539
sg35
F127.17430686950684
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'{\xcego\x9a\xd7?\xc0'
p541
tp542
Rp543
sg35
F128.01602292060852
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x01\xfc$o\x9a\xd7?\xc0'
p545
tp546
Rp547
sg35
F128.8571970462799
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x8a\xec o\x9a\xd7?\xc0'
p549
tp550
Rp551
sg35
F129.715656042099
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x13Z\xb4\x96f\x10@\xc0'
p553
tp554
Rp555
sg35
F130.55265188217163
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'#\x16\xbd=f\x10@\xc0'
p557
tp558
Rp559
sg35
F131.35555505752563
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'W\xf7\x91=f\x10@\xc0'
p561
tp562
Rp563
sg35
F132.15754890441895
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'[\xea\x7f\x93f\x10@\xc0'
p565
tp566
Rp567
sg35
F132.97650003433228
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x9f\xa4\x7f\x93f\x10@\xc0'
p569
tp570
Rp571
sg35
F133.77789187431335
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xb5\xd6\x7f\x93f\x10@\xc0'
p573
tp574
Rp575
sg35
F134.5746250152588
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'C\x18Z\x93f\x10@\xc0'
p577
tp578
Rp579
sg35
F135.37327909469604
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\x89;6\x93f\x10@\xc0'
p581
tp582
Rp583
sg35
F136.18728590011597
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xdd\x103\x93f\x10@\xc0'
p585
tp586
Rp587
sg35
F136.98138809204102
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'|ME\x93f\x10@\xc0'
p589
tp590
Rp591
sg35
F137.77500987052917
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xc3UD\x93f\x10@\xc0'
p593
tp594
Rp595
sg35
F138.5678310394287
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xf0<N\x93f\x10@\xc0'
p597
tp598
Rp599
sg35
F139.38034105300903
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xbfNM\x93f\x10@\xc0'
p601
tp602
Rp603
sg35
F140.16984510421753
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'^\x97%\x93f\x10@\xc0'
p605
tp606
Rp607
sg35
F140.95887303352356
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x1awLPf\x10@\xc0'
p609
tp610
Rp611
sg35
F141.7131519317627
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xad\xe5\xda\xdd\xd6A@\xc0'
p613
tp614
Rp615
sg35
F142.46794199943542
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'AV\xc5\xdd\xd6A@\xc0'
p617
tp618
Rp619
sg35
F143.22245407104492
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xb9\xd8\xba\xdd\xd6A@\xc0'
p621
tp622
Rp623
sg35
F143.99636697769165
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'Lg\xb7\xdd\xd6A@\xc0'
p625
tp626
Rp627
sg35
F144.75159096717834
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xc6\xde\xb3\xdd\xd6A@\xc0'
p629
tp630
Rp631
sg35
F145.5060679912567
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x97q\xb2\xdd\xd6A@\xc0'
p633
tp634
Rp635
sg35
F146.26323699951172
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'p\xf4\xb1\xdd\xd6A@\xc0'
p637
tp638
Rp639
sg35
F147.0101079940796
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x84m\xac\xdd\xd6A@\xc0'
p641
tp642
Rp643
sg35
F147.7522599697113
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xd1\xeb\xc9\xdd\xd6A@\xc0'
p645
tp646
Rp647
sg35
F148.49537110328674
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x95\x15\x99\xdd\xd6A@\xc0'
p649
tp650
Rp651
sg35
F149.25571393966675
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'`]u\xf1o\xa3@\xc0'
p653
tp654
Rp655
sg35
F149.97215390205383
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'A\x98k\xf1o\xa3@\xc0'
p657
tp658
Rp659
sg35
F150.6863090991974
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xd6\xace\xf1o\xa3@\xc0'
p661
tp662
Rp663
sg35
F151.3974449634552
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'B4Z\xf1o\xa3@\xc0'
p665
tp666
Rp667
sg35
F152.10600996017456
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'X\xb9W\xf1o\xa3@\xc0'
p669
tp670
Rp671
sg35
F152.8161120414734
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xc4\x86P\xf1o\xa3@\xc0'
p673
tp674
Rp675
sg35
F153.51757287979126
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xfd\x1eN\xf1o\xa3@\xc0'
p677
tp678
Rp679
sg35
F154.21419095993042
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\xdc|M\xf1o\xa3@\xc0'
p681
tp682
Rp683
sg35
F154.89585399627686
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'$\xf8J\xf1o\xa3@\xc0'
p685
tp686
Rp687
sg35
F155.58819603919983
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xb8\x94>\xf1o\xa3@\xc0'
p689
tp690
Rp691
sg35
F156.266774892807
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'j\x0b7\xf1o\xa3@\xc0'
p693
tp694
Rp695
sg35
F156.9450330734253
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p697
tp698
Rp699
sg35
F157.62273907661438
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p701
tp702
Rp703
sg35
F158.2995069026947
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p705
tp706
Rp707
sg35
F158.9798460006714
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p709
tp710
Rp711
sg35
F159.68140387535095
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p713
tp714
Rp715
sg35
F160.356693983078
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p717
tp718
Rp719
sg35
F161.0315079689026
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p721
tp722
Rp723
sg35
F161.7064130306244
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p725
tp726
Rp727
sg35
F162.3814239501953
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p729
tp730
Rp731
sg35
F163.05659890174866
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p733
tp734
Rp735
sg35
F163.73246002197266
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p737
tp738
Rp739
sg35
F164.4244680404663
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p741
tp742
Rp743
sg35
F165.09645795822144
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p745
tp746
Rp747
sg35
F165.77386903762817
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\x84\xfb,\xf1o\xa3@\xc0'
p749
tp750
Rp751
sg35
F166.43661904335022
sstp752
.