(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x14\xb3\xf5I\xde\xaaA@'
p32
tp33
Rp34
sS'time'
p35
F0.19679999351501465
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x82b-\xe5}\x95A@'
p37
tp38
Rp39
sg35
F0.38843584060668945
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x10O\x1b\x9c]\x88@@'
p41
tp42
Rp43
sg35
F0.5773890018463135
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'9\x02\xae\x1e\x84\xbb<@'
p45
tp46
Rp47
sg35
F0.7579419612884521
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xd2\x97\xf8k4\xd0;@'
p49
tp50
Rp51
sg35
F0.8797299861907959
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x0c\xb0\xd7k8\x8c9@'
p53
tp54
Rp55
sg35
F0.9799418449401855
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x9d\x95KL\xfd\x937@'
p57
tp58
Rp59
sg35
F1.0975818634033203
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'PV\x9f\xb8f\xdf5@'
p61
tp62
Rp63
sg35
F1.2088830471038818
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'S\x0e\x9e\xb8f\xdf5@'
p65
tp66
Rp67
sg35
F1.32051682472229
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xf1S\xbb\xc1P\x934@'
p69
tp70
Rp71
sg35
F1.431203842163086
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'P\x83\x9f\xdat51@'
p73
tp74
Rp75
sg35
F1.541240930557251
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf9\xd0C\x9du\xbb0@'
p77
tp78
Rp79
sg35
F1.6515698432922363
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xf7\xf8\x04A\x90\x0b0@'
p81
tp82
Rp83
sg35
F1.7705090045928955
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xe0\xe0\xc3+\xf7\xb6,@'
p85
tp86
Rp87
sg35
F1.8914949893951416
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xbeN\x99/c\xe1)@'
p89
tp90
Rp91
sg35
F1.998128890991211
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x9e:<%c\xe1)@'
p93
tp94
Rp95
sg35
F2.101313829421997
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S':.\xba$c\xe1)@'
p97
tp98
Rp99
sg35
F2.2045860290527344
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S"\x13y%\xfe%C'@"
p101
tp102
Rp103
sg35
F2.3013110160827637
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xf815M\x0cN%@'
p105
tp106
Rp107
sg35
F2.3983700275421143
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xec\xe1\xfa\x0bq\xac!@'
p109
tp110
Rp111
sg35
F2.4947609901428223
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x83\xc1gu\xd1\x18\x1f@'
p113
tp114
Rp115
sg35
F2.5912179946899414
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x827\xa5x\xd1\x18\x1f@'
p117
tp118
Rp119
sg35
F2.687124013900757
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'3K-x\xd1\x18\x1f@'
p121
tp122
Rp123
sg35
F2.784332036972046
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xb17\xefx\xd1\x18\x1f@'
p125
tp126
Rp127
sg35
F2.8820090293884277
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xcf#\x1f\rm\xd6\x1c@'
p129
tp130
Rp131
sg35
F2.9791109561920166
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xfb\x18%q\xa4\xc8\x1a@'
p133
tp134
Rp135
sg35
F3.074441909790039
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\n\x9e\xdf=\xa4\xc8\x1a@'
p137
tp138
Rp139
sg35
F3.1753768920898438
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x8d\xb2\xe8\xca?\xe4\x18@'
p141
tp142
Rp143
sg35
F3.2759628295898438
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'oQ\x96\x0b\x97!\x17@'
p145
tp146
Rp147
sg35
F3.3764679431915283
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'N\x11\xf1%\xc5\xad\x11@'
p149
tp150
Rp151
sg35
F3.4726638793945312
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xd29\xe1\xdd\xd2\xf5\t@'
p153
tp154
Rp155
sg35
F3.5676560401916504
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x12\xaf\x81\xb6_\x1c\xfe?'
p157
tp158
Rp159
sg35
F3.6616828441619873
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'=\x95B\x1f\xe2\xa1\xe6?'
p161
tp162
Rp163
sg35
F3.7556560039520264
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xfe\xdb\xb9\x1f\xe2\xa1\xe6?'
p165
tp166
Rp167
sg35
F3.8495728969573975
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xfe\xdb\xb9\x1f\xe2\xa1\xe6?'
p169
tp170
Rp171
sg35
F3.9429049491882324
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xfe\xdb\xb9\x1f\xe2\xa1\xe6?'
p173
tp174
Rp175
sg35
F4.036481857299805
sstp176
.