(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'%\x1f\xf3\x18\xf8\xeb"\xc0'
p32
tp33
Rp34
sS'time'
p35
F6.498080015182495
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'!p\xac"\x14f#\xc0'
p37
tp38
Rp39
sg35
F10.356944799423218
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xa4\xf5CpA`$\xc0'
p41
tp42
Rp43
sg35
F14.041437864303589
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S"\xf1\x12\xab|\xbfN'\xc0"
p45
tp46
Rp47
sg35
F17.681846857070923
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S"1\xe3y\xc8\xd3\x8e'\xc0"
p49
tp50
Rp51
sg35
F21.301733016967773
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S"\x10^\x8d?\xb1\x8f'\xc0"
p53
tp54
Rp55
sg35
F24.879150867462158
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'`,|y~\x81(\xc0'
p57
tp58
Rp59
sg35
F28.421852827072144
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'2\xd5-\x91~\x81(\xc0'
p61
tp62
Rp63
sg35
F32.02583599090576
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S's\x94\x07\xbb\x89\xc2(\xc0'
p65
tp66
Rp67
sg35
F35.746963024139404
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xb0T\xec\xbd\x89\xc2(\xc0'
p69
tp70
Rp71
sg35
F39.43292593955994
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'0\x1d\xc6\xa3Y\xd1(\xc0'
p73
tp74
Rp75
sg35
F43.150874853134155
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'_\xaec\xbag\xf6(\xc0'
p77
tp78
Rp79
sg35
F46.68735599517822
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x92;\xb7q\x06\x10)\xc0'
p81
tp82
Rp83
sg35
F50.3350248336792
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'V\xde\x94z\x9b\x97)\xc0'
p85
tp86
Rp87
sg35
F53.97472095489502
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'Hl~\x9d\x86\xe3)\xc0'
p89
tp90
Rp91
sg35
F59.40425682067871
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xf5q\xd7-\xfb\xd9,\xc0'
p93
tp94
Rp95
sg35
F65.9963150024414
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x89\x14\x9bj\xb7q-\xc0'
p97
tp98
Rp99
sg35
F72.43319487571716
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xa7>\xb51\x98\x9b-\xc0'
p101
tp102
Rp103
sg35
F78.8156909942627
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S']\xb3|\x8f\x02\xad-\xc0'
p105
tp106
Rp107
sg35
F85.17356181144714
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'd\xc2\xaa\xbb\xf4\x070\xc0'
p109
tp110
Rp111
sg35
F91.2989649772644
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x91\x02\xd8;\x02\xfb0\xc0'
p113
tp114
Rp115
sg35
F97.64797282218933
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x1a\x12>0 \xeb1\xc0'
p117
tp118
Rp119
sg35
F104.00984501838684
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xf4\xef!\xe5\xe9\xe02\xc0'
p121
tp122
Rp123
sg35
F110.33143496513367
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xbc{\xb9~F\xdb3\xc0'
p125
tp126
Rp127
sg35
F116.67849493026733
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xd5$\xcb~F\xdb3\xc0'
p129
tp130
Rp131
sg35
F122.97755098342896
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xc0;\xd2\x7fL/4\xc0'
p133
tp134
Rp135
sg35
F129.2917230129242
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'u\xf1\xa5\xf8kD4\xc0'
p137
tp138
Rp139
sg35
F135.43849086761475
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xe5\x0b)\x0fsW4\xc0'
p141
tp142
Rp143
sg35
F141.78793096542358
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x98\xac\n\x0fsW4\xc0'
p145
tp146
Rp147
sg35
F148.10317492485046
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xf1V\xed\xb9C\xdb4\xc0'
p149
tp150
Rp151
sg35
F154.40827798843384
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xea\x1b1*%\xec4\xc0'
p153
tp154
Rp155
sg35
F160.87881994247437
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xe3!\x85\xf6\x92\xf14\xc0'
p157
tp158
Rp159
sg35
F167.30543303489685
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\\f\xb0\x90Qu5\xc0'
p161
tp162
Rp163
sg35
F173.55787682533264
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'v}u\xa4HP6\xc0'
p165
tp166
Rp167
sg35
F179.84092092514038
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'{\xb2\xa8\x9a5\xcd6\xc0'
p169
tp170
Rp171
sg35
F186.12771701812744
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S"\xb4'#\xd6h\x1a7\xc0"
p173
tp174
Rp175
sg35
F192.65306091308594
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xb0\x00\xfa\x0cx\xe77\xc0'
p177
tp178
Rp179
sg35
F199.10844087600708
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xb76\xd2\x0cx\xe77\xc0'
p181
tp182
Rp183
sg35
F205.56282591819763
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xee\n\xbe\x0cx\xe77\xc0'
p185
tp186
Rp187
sg35
F211.99050283432007
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'z\x98\x04S\x0bi8\xc0'
p189
tp190
Rp191
sg35
F218.62593483924866
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'K\x122S\x0bi8\xc0'
p193
tp194
Rp195
sg35
F225.27723097801208
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'26\x041\xc0\xa08\xc0'
p197
tp198
Rp199
sg35
F231.75466799736023
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xd9o\x05#s\xab8\xc0'
p201
tp202
Rp203
sg35
F238.21837997436523
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x0e?\xe8\xc9j\xf68\xc0'
p205
tp206
Rp207
sg35
F244.70904397964478
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x19n\xfe\xc9j\xf68\xc0'
p209
tp210
Rp211
sg35
F251.1383819580078
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x86#\x02\xcaj\xf68\xc0'
p213
tp214
Rp215
sg35
F257.61497688293457
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'v\x0b\xbf!\xd3\x179\xc0'
p217
tp218
Rp219
sg35
F264.06076192855835
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'O\xa7a\x91Io9\xc0'
p221
tp222
Rp223
sg35
F270.43786001205444
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x12\xa6]\x91Io9\xc0'
p225
tp226
Rp227
sg35
F276.8110499382019
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x06L\xdb\xf3\x99?:\xc0'
p229
tp230
Rp231
sg35
F283.3491578102112
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'-\xdd\x0cE!\x8e:\xc0'
p233
tp234
Rp235
sg35
F289.8551969528198
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'r\x01\xc1\xd5i%;\xc0'
p237
tp238
Rp239
sg35
F296.19159603118896
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x8bFX\xad\xf0\x8c;\xc0'
p241
tp242
Rp243
sg35
F302.47344303131104
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x82\x10^\x8b\x9d\xac;\xc0'
p245
tp246
Rp247
sg35
F308.7513618469238
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xf2\xd0\xca\x96\xf4\xb8;\xc0'
p249
tp250
Rp251
sg35
F315.02819180488586
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xda\xfaT\x96\xf4\xb8;\xc0'
p253
tp254
Rp255
sg35
F321.24533200263977
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x10\xe9)A\xd5\xa2<\xc0'
p257
tp258
Rp259
sg35
F327.3027319908142
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\nBTB\xd5\xa2<\xc0'
p261
tp262
Rp263
sg35
F333.36251497268677
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x9f(|C\xd5\xa2<\xc0'
p265
tp266
Rp267
sg35
F339.3905019760132
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xd2ySD\xd5\xa2<\xc0'
p269
tp270
Rp271
sg35
F345.424320936203
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'{\x0c\x96\xa8R\x8f=\xc0'
p273
tp274
Rp275
sg35
F351.4468538761139
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\x11\xb5\x98\xe8\x05L>\xc0'
p277
tp278
Rp279
sg35
F357.4840359687805
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xb5\x01\xbd\xd2\x13\xad>\xc0'
p281
tp282
Rp283
sg35
F363.54401898384094
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'%F\xc4t\xcd\xfd?\xc0'
p285
tp286
Rp287
sg35
F369.58909702301025
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'#\xe1\xe9\x872L@\xc0'
p289
tp290
Rp291
sg35
F375.6226918697357
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xc2\xc5\x04\x93\xbdz@\xc0'
p293
tp294
Rp295
sg35
F381.62574887275696
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xf4\x0b!\xe9S\x7f@\xc0'
p297
tp298
Rp299
sg35
F387.68684697151184
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xed\x98\x1ei\xc2\x83@\xc0'
p301
tp302
Rp303
sg35
F393.7457389831543
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'c\x9d0\xf9\x9d\x8e@\xc0'
p305
tp306
Rp307
sg35
F399.7665858268738
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xf8,\xb9<\x1e\x90@\xc0'
p309
tp310
Rp311
sg35
F405.7532649040222
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x14\x8f\x18\xe3\x1f\xc0@\xc0'
p313
tp314
Rp315
sg35
F411.734445810318
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xd0*f\xe3\x1f\xc0@\xc0'
p317
tp318
Rp319
sg35
F417.7330288887024
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x81w\xcc\xe3\x1f\xc0@\xc0'
p321
tp322
Rp323
sg35
F423.6891438961029
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xa1\xe5\tE/^A\xc0'
p325
tp326
Rp327
sg35
F429.4697380065918
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xe2"\x00E/^A\xc0'
p329
tp330
Rp331
sg35
F435.2991018295288
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'd\xd9\xf3\x0e\x15\x9aA\xc0'
p333
tp334
Rp335
sg35
F441.0682668685913
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x9a\xa4\xf1{\x1c\x9aA\xc0'
p337
tp338
Rp339
sg35
F446.8654990196228
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'C\xd0\xe8%`\x9bA\xc0'
p341
tp342
Rp343
sg35
F452.7975158691406
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x1a|\x95A\x04\x0bB\xc0'
p345
tp346
Rp347
sg35
F458.71996092796326
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S':|\xb9\x86\xb8\x1eB\xc0'
p349
tp350
Rp351
sg35
F463.9954888820648
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x8d\xdb\x07\x87\xb8\x1eB\xc0'
p353
tp354
Rp355
sg35
F467.4820728302002
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xf2\xb0\xf7\xa1\x0b"B\xc0'
p357
tp358
Rp359
sg35
F470.9401059150696
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x01\xc7\x94\x8a_>B\xc0'
p361
tp362
Rp363
sg35
F474.3979868888855
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x80$#-\x03NB\xc0'
p365
tp366
Rp367
sg35
F477.9562089443207
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xb0\xab1\xf4\x08\xbfB\xc0'
p369
tp370
Rp371
sg35
F481.4806089401245
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xb9\xcb\x0f\xf3\x08\xbfB\xc0'
p373
tp374
Rp375
sg35
F485.0516128540039
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\x9c\x80)u77C\xc0'
p377
tp378
Rp379
sg35
F488.35754680633545
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'u\xe0j\xce\x19KC\xc0'
p381
tp382
Rp383
sg35
F491.6650538444519
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'^u.s\x0c\x97C\xc0'
p385
tp386
Rp387
sg35
F494.9768238067627
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xaaW\x82z\xa7\x99C\xc0'
p389
tp390
Rp391
sg35
F498.2431390285492
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\x83r\xa1wX\x9bC\xc0'
p393
tp394
Rp395
sg35
F501.5310709476471
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xdd\xcd\x87|\xd5\xd5C\xc0'
p397
tp398
Rp399
sg35
F504.742830991745
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xd3MU\xa6\x9a\xdbC\xc0'
p401
tp402
Rp403
sg35
F508.0117769241333
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xcf\x1bOQs\x0bD\xc0'
p405
tp406
Rp407
sg35
F511.22248101234436
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'W\xdd:\x83\xe16D\xc0'
p409
tp410
Rp411
sg35
F514.4571168422699
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xaf\xb3\xb0S\x15AD\xc0'
p413
tp414
Rp415
sg35
F517.6705079078674
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x9f\x16\x9fS\x15AD\xc0'
p417
tp418
Rp419
sg35
F520.863550901413
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x04\xd6\xa0S\x15AD\xc0'
p421
tp422
Rp423
sg35
F524.087317943573
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xbds\x9dS\x15AD\xc0'
p425
tp426
Rp427
sg35
F527.2560307979584
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x8d;\x9dS\x15AD\xc0'
p429
tp430
Rp431
sg35
F530.476863861084
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xc4\xdek\x15YJD\xc0'
p433
tp434
Rp435
sg35
F533.7546470165253
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xa3-\x81\xc2\xffaD\xc0'
p437
tp438
Rp439
sg35
F537.0797538757324
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xb9FOuD\xbbD\xc0'
p441
tp442
Rp443
sg35
F540.219269990921
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'm}h\xe9\xb1\xd6D\xc0'
p445
tp446
Rp447
sg35
F543.417909860611
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xa7\x17\xb4\xd9\xb1\xd6D\xc0'
p449
tp450
Rp451
sg35
F546.592257976532
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\rr.\x1e\xf9RE\xc0'
p453
tp454
Rp455
sg35
F549.8532748222351
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xba>\x92\xe5_TE\xc0'
p457
tp458
Rp459
sg35
F553.1233108043671
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x87\x87v\xe4_TE\xc0'
p461
tp462
Rp463
sg35
F556.3596630096436
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\x1e\xc1\xc0i\xbb\x8bE\xc0'
p465
tp466
Rp467
sg35
F559.5333528518677
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xa5\x8b\xb7o\xbb\x8bE\xc0'
p469
tp470
Rp471
sg35
F562.7663769721985
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x9e\x83\x84\xce\x08\xb4E\xc0'
p473
tp474
Rp475
sg35
F566.0236189365387
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\xaa\xb3\x9c\ro\xccE\xc0'
p477
tp478
Rp479
sg35
F569.2405958175659
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'd\x83C\x0fo\xccE\xc0'
p481
tp482
Rp483
sg35
F572.481194972992
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'a\xb4\xeb\x1fr\xdbE\xc0'
p485
tp486
Rp487
sg35
F575.6830849647522
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\xef\x13\x1e]\x04\xe0E\xc0'
p489
tp490
Rp491
sg35
F578.900664806366
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\x1e\x1b\xd3\xed\x94/F\xc0'
p493
tp494
Rp495
sg35
F582.1151969432831
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'g#\x08\xd8\x0c3F\xc0'
p497
tp498
Rp499
sg35
F585.3345119953156
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x08\xe7\x1f\x0c\xc2\xa0F\xc0'
p501
tp502
Rp503
sg35
F588.5428688526154
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xd5\x15\x0b\xa3\x05\xa8F\xc0'
p505
tp506
Rp507
sg35
F591.7416689395905
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xc66(\xa3\x05\xa8F\xc0'
p509
tp510
Rp511
sg35
F594.9215078353882
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xd9wq\xa3\x05\xa8F\xc0'
p513
tp514
Rp515
sg35
F598.1410608291626
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'%\xc7\x11.\x06\xa8F\xc0'
p517
tp518
Rp519
sg35
F601.331218957901
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'S\x8d\x07.\x06\xa8F\xc0'
p521
tp522
Rp523
sg35
F604.4791688919067
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xa2\xc6\x04.\x06\xa8F\xc0'
p525
tp526
Rp527
sg35
F607.6596159934998
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xb1\xea\xe7+\x06\xa8F\xc0'
p529
tp530
Rp531
sg35
F610.8098769187927
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xd7\\\xd7+\x06\xa8F\xc0'
p533
tp534
Rp535
sg35
F613.9552190303802
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'6\x04\xea+\x06\xa8F\xc0'
p537
tp538
Rp539
sg35
F617.0730128288269
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'^\xd2\xdf+\x06\xa8F\xc0'
p541
tp542
Rp543
sg35
F620.2060317993164
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S' \xa9\xb2+\x06\xa8F\xc0'
p545
tp546
Rp547
sg35
F623.304790019989
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xb6e\xae+\x06\xa8F\xc0'
p549
tp550
Rp551
sg35
F626.446487903595
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xf2\xf67\xfe\x0f\xaaF\xc0'
p553
tp554
Rp555
sg35
F629.4479379653931
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\x8d\xe7\x13\x83 \xabF\xc0'
p557
tp558
Rp559
sg35
F632.5405189990997
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xfb5R\x83 \xabF\xc0'
p561
tp562
Rp563
sg35
F635.6695759296417
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xf4*\xafg\x1a\xacF\xc0'
p565
tp566
Rp567
sg35
F638.7467739582062
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S' UI\xc5\xdd\xcfF\xc0'
p569
tp570
Rp571
sg35
F641.8284149169922
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'g\x01\x1d\xb5\xe5\x1aG\xc0'
p573
tp574
Rp575
sg35
F644.9031000137329
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'"\xcd\xd5\xb4\xe5\x1aG\xc0'
p577
tp578
Rp579
sg35
F647.9893498420715
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'j|;\xb5\xe5\x1aG\xc0'
p581
tp582
Rp583
sg35
F651.0352489948273
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'^:\xaf\x10\xe5\x1aG\xc0'
p585
tp586
Rp587
sg35
F653.9969098567963
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'n\xe3\xed\n_-G\xc0'
p589
tp590
Rp591
sg35
F656.9575798511505
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'4WL\x83{\x87G\xc0'
p593
tp594
Rp595
sg35
F659.8901388645172
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xa4m\x83\x8cd\x8aG\xc0'
p597
tp598
Rp599
sg35
F662.8630459308624
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'I\xc6\xd2\xa8\xf2\x8dG\xc0'
p601
tp602
Rp603
sg35
F665.8036298751831
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\x90O\x81;>\xa4G\xc0'
p605
tp606
Rp607
sg35
F668.7879979610443
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x0f\x15\xec\xa6\xb3\xb0G\xc0'
p609
tp610
Rp611
sg35
F671.6935019493103
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xc5@\xfd\xa6\xb3\xb0G\xc0'
p613
tp614
Rp615
sg35
F674.6770470142365
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x08\xdc\x10\xa7\xb3\xb0G\xc0'
p617
tp618
Rp619
sg35
F677.6146168708801
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x97\x86 \xa7\xb3\xb0G\xc0'
p621
tp622
Rp623
sg35
F680.5729060173035
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\x80\x12\xa1\xa7\xb3\xb0G\xc0'
p625
tp626
Rp627
sg35
F683.4922749996185
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\x83f"\xf9\x90\xbaG\xc0'
p629
tp630
Rp631
sg35
F686.4238758087158
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'V\x83:\xf8\x90\xbaG\xc0'
p633
tp634
Rp635
sg35
F689.3696630001068
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'Q\xbdd\xf7\x90\xbaG\xc0'
p637
tp638
Rp639
sg35
F692.2790307998657
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x80_i\xf7\x90\xbaG\xc0'
p641
tp642
Rp643
sg35
F695.2246649265289
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\x8e\xe3\x80\xf7\x90\xbaG\xc0'
p645
tp646
Rp647
sg35
F698.1261188983917
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xbe\xf6\x97\xf6\x90\xbaG\xc0'
p649
tp650
Rp651
sg35
F701.0474770069122
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'f,D\xa8\\\xc3G\xc0'
p653
tp654
Rp655
sg35
F703.9375758171082
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xc6=\xcb\xa4\\\xc3G\xc0'
p657
tp658
Rp659
sg35
F706.8697199821472
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'<m\x1a*\xd2\xc6G\xc0'
p661
tp662
Rp663
sg35
F709.7364549636841
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\r\xfe\xc7\xf8\xb1\xddG\xc0'
p665
tp666
Rp667
sg35
F712.664913892746
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xb6C]\xf9\xb1\xddG\xc0'
p669
tp670
Rp671
sg35
F715.5581848621368
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xf6\x05\x1b#\x1c\xe3G\xc0'
p673
tp674
Rp675
sg35
F718.4925899505615
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xf1\x04\xe2"\x1c\xe3G\xc0'
p677
tp678
Rp679
sg35
F721.360435962677
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'.\x94\x9e\xf1\x90\xe3G\xc0'
p681
tp682
Rp683
sg35
F724.2580318450928
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'V\r0\xe2\xa9\x10H\xc0'
p685
tp686
Rp687
sg35
F727.1692578792572
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xff\x9f\xed|"[H\xc0'
p689
tp690
Rp691
sg35
F730.0509178638458
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x18\xc4 ~"[H\xc0'
p693
tp694
Rp695
sg35
F732.9390258789062
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\n\xba\xb0\x01\xef\x8bH\xc0'
p697
tp698
Rp699
sg35
F735.8186149597168
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xcb\xcfo\x06\xef\x8bH\xc0'
p701
tp702
Rp703
sg35
F738.706503868103
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'ZQ8JU\xa4H\xc0'
p705
tp706
Rp707
sg35
F741.5641849040985
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\xa6\xe6%{\xab\xa7H\xc0'
p709
tp710
Rp711
sg35
F744.5555248260498
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'j\x05\xfb\xfe\xc0\xa8H\xc0'
p713
tp714
Rp715
sg35
F747.5303049087524
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\x8al&.\xe0\xe7H\xc0'
p717
tp718
Rp719
sg35
F750.4161138534546
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xf6mg-\xe0\xe7H\xc0'
p721
tp722
Rp723
sg35
F753.2768769264221
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\x8e\xaa\x96\xf1O\xe8H\xc0'
p725
tp726
Rp727
sg35
F756.1368308067322
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xcf\xf4\xe2\xf1O\xe8H\xc0'
p729
tp730
Rp731
sg35
F758.9842188358307
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xcd\x92\n\xe6O\xe8H\xc0'
p733
tp734
Rp735
sg35
F761.9004468917847
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xce\x13\xa7\xe3O\xe8H\xc0'
p737
tp738
Rp739
sg35
F764.7578949928284
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xe4#\r\xe5O\xe8H\xc0'
p741
tp742
Rp743
sg35
F767.5950767993927
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xc82-\xf3O\xe8H\xc0'
p745
tp746
Rp747
sg35
F770.5002989768982
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\x7f\x86K\xf3O\xe8H\xc0'
p749
tp750
Rp751
sg35
F773.4002559185028
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'Z\xd1\x84\xc2O\xe8H\xc0'
p753
tp754
Rp755
sg35
F776.3426508903503
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'\x06\xf77\xc1O\xe8H\xc0'
p757
tp758
Rp759
sg35
F779.2591698169708
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\x1b37\xc1O\xe8H\xc0'
p761
tp762
Rp763
sg35
F782.2546858787537
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'GT\xff%\xf6\xeaH\xc0'
p765
tp766
Rp767
sg35
F785.0567948818207
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xf2\xfdl%\xf6\xeaH\xc0'
p769
tp770
Rp771
sg35
F787.8317608833313
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\xde\xe4z%\xf6\xeaH\xc0'
p773
tp774
Rp775
sg35
F790.6396489143372
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xca\xbbbu\x96\xf3H\xc0'
p777
tp778
Rp779
sg35
F793.4411249160767
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\x0c\x1fG\x17\xa5\xfcH\xc0'
p781
tp782
Rp783
sg35
F796.2258229255676
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x7fB_:r\xfdH\xc0'
p785
tp786
Rp787
sg35
F799.006264925003
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'\xa7\xe6\xfd\x0cr\xfdH\xc0'
p789
tp790
Rp791
sg35
F801.7081508636475
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xb9\xf7pRr\xfdH\xc0'
p793
tp794
Rp795
sg35
F804.3777840137482
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\xbb7\xe0Qr\xfdH\xc0'
p797
tp798
Rp799
sg35
F807.0547678470612
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\xceU\x08\xdf\x93vI\xc0'
p801
tp802
Rp803
sg35
F809.8345959186554
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'f\xfc\xfdrmwI\xc0'
p805
tp806
Rp807
sg35
F812.6153588294983
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'<<\xf0vmwI\xc0'
p809
tp810
Rp811
sg35
F815.385155916214
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'I]\xecvmwI\xc0'
p813
tp814
Rp815
sg35
F818.1719989776611
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\x91#\xa9}mwI\xc0'
p817
tp818
Rp819
sg35
F820.9633989334106
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'OV\xd8\xdc\x06\x9cI\xc0'
p821
tp822
Rp823
sg35
F823.7498099803925
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'i\xea\xa0{\x06\xd9I\xc0'
p825
tp826
Rp827
sg35
F826.5284059047699
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\xc5\xdb\xcf\xda\x9f\xfdI\xc0'
p829
tp830
Rp831
sg35
F829.3011000156403
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'9\x9fl\xc6l\x07J\xc0'
p833
tp834
Rp835
sg35
F832.1795508861542
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\x17\xd3\x07\x05\xd3\x1fJ\xc0'
p837
tp838
Rp839
sg35
F835.0696318149567
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\xa5+=$\x06,J\xc0'
p841
tp842
Rp843
sg35
F837.988597869873
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\xa3\xa7\x95C98J\xc0'
p845
tp846
Rp847
sg35
F840.8778219223022
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S':u\xb2G98J\xc0'
p849
tp850
Rp851
sg35
F843.7517628669739
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\xd82\xf8N98J\xc0'
p853
tp854
Rp855
sg35
F846.6432409286499
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\xcd+\x0fO98J\xc0'
p857
tp858
Rp859
sg35
F849.4219789505005
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xd5\np\xe5\xa38J\xc0'
p861
tp862
Rp863
sg35
F852.2954878807068
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'\xa8\xa0f\xe5\xa38J\xc0'
p865
tp866
Rp867
sg35
F855.1785218715668
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\xfeta\xe5\xa38J\xc0'
p869
tp870
Rp871
sg35
F858.029620885849
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'z\xd2_\xe5\xa38J\xc0'
p873
tp874
Rp875
sg35
F860.8602278232574
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\xc1\xb7^\xe5\xa38J\xc0'
p877
tp878
Rp879
sg35
F863.7350189685822
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\x93B^\xe5\xa38J\xc0'
p881
tp882
Rp883
sg35
F866.6036748886108
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'u~\\\xe5\xa38J\xc0'
p885
tp886
Rp887
sg35
F869.4487609863281
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'w\x98Z\xe5\xa38J\xc0'
p889
tp890
Rp891
sg35
F872.2987627983093
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'\xc5qY\xe5\xa38J\xc0'
p893
tp894
Rp895
sg35
F875.3135340213776
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\xf5\xdd^\xe5\xa38J\xc0'
p897
tp898
Rp899
sg35
F878.2863290309906
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'\x80\xfdk\xe5\xa38J\xc0'
p901
tp902
Rp903
sg35
F881.1336739063263
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\x7f`f\xe5\xa38J\xc0'
p905
tp906
Rp907
sg35
F884.0047318935394
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'\x8c\x19d\xe5\xa38J\xc0'
p909
tp910
Rp911
sg35
F886.8407440185547
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'\x87\xccQ\xe5\xa38J\xc0'
p913
tp914
Rp915
sg35
F889.7174968719482
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'\x8a&o\xe5\xa38J\xc0'
p917
tp918
Rp919
sg35
F892.5551698207855
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\xd2\xef\x8e\xe5\xa38J\xc0'
p921
tp922
Rp923
sg35
F895.4014208316803
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\x93\xfd\xa8ipiJ\xc0'
p925
tp926
Rp927
sg35
F898.2549629211426
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\nu\xcaG\xd6\xbeJ\xc0'
p929
tp930
Rp931
sg35
F901.1208999156952
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xe4\x16\x82Y_\xc3J\xc0'
p933
tp934
Rp935
sg35
F903.9658858776093
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S"-\xac\x0bj'\xc4J\xc0"
p937
tp938
Rp939
sg35
F906.704381942749
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S"\x9fVzx'\xc4J\xc0"
p941
tp942
Rp943
sg35
F909.4692180156708
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S"N\xce\x96x'\xc4J\xc0"
p945
tp946
Rp947
sg35
F912.1885488033295
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S' R\x07~}\xcdJ\xc0'
p949
tp950
Rp951
sg35
F914.949697971344
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\xbdm#1\xf5\xdfJ\xc0'
p953
tp954
Rp955
sg35
F917.7113659381866
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\x12\xba\x0f1\xf5\xdfJ\xc0'
p957
tp958
Rp959
sg35
F920.5563418865204
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\x8c\xba\x0f1\xf5\xdfJ\xc0'
p961
tp962
Rp963
sg35
F923.3662889003754
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\xc0u\x0e1\xf5\xdfJ\xc0'
p965
tp966
Rp967
sg35
F926.1478450298309
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\x12\xbc\x0e1\xf5\xdfJ\xc0'
p969
tp970
Rp971
sg35
F928.9027299880981
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xb5\x04\x0e1\xf5\xdfJ\xc0'
p973
tp974
Rp975
sg35
F931.6441140174866
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'RM\x121\xf5\xdfJ\xc0'
p977
tp978
Rp979
sg35
F934.4126310348511
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xc9q\x141\xf5\xdfJ\xc0'
p981
tp982
Rp983
sg35
F937.1694939136505
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\xfd\x95\x0c1\xf5\xdfJ\xc0'
p985
tp986
Rp987
sg35
F939.922070980072
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'\xe0d\x0c1\xf5\xdfJ\xc0'
p989
tp990
Rp991
sg35
F942.6783738136292
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'\xa1M\x0c1\xf5\xdfJ\xc0'
p993
tp994
Rp995
sg35
F945.4557368755341
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\xf5^\x0c1\xf5\xdfJ\xc0'
p997
tp998
Rp999
sg35
F948.1722538471222
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'r\xc5\x121\xf5\xdfJ\xc0'
p1001
tp1002
Rp1003
sg35
F950.9475848674774
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\xe5\xe6\x111\xf5\xdfJ\xc0'
p1005
tp1006
Rp1007
sg35
F953.6922550201416
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\xbem\x181\xf5\xdfJ\xc0'
p1009
tp1010
Rp1011
sg35
F956.4626929759979
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'\x06\xd0(1\xf5\xdfJ\xc0'
p1013
tp1014
Rp1015
sg35
F959.1356928348541
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S']\x92\x1e1\xf5\xdfJ\xc0'
p1017
tp1018
Rp1019
sg35
F961.8479928970337
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\x93A\xa31\xf5\xdfJ\xc0'
p1021
tp1022
Rp1023
sg35
F964.5557508468628
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'\x05\xed\x981\xf5\xdfJ\xc0'
p1025
tp1026
Rp1027
sg35
F967.2725658416748
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'\x96\xcb\xb71\xf5\xdfJ\xc0'
p1029
tp1030
Rp1031
sg35
F969.9627690315247
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S"\x85'E2\xf5\xdfJ\xc0"
p1033
tp1034
Rp1035
sg35
F972.6645188331604
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'7T\x19r[\xf8J\xc0'
p1037
tp1038
Rp1039
sg35
F975.3731439113617
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S"'.\xd4\x91\x8e\x04K\xc0"
p1041
tp1042
Rp1043
sg35
F978.0745890140533
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'\x94v\x86\x95\x8e\x04K\xc0'
p1045
tp1046
Rp1047
sg35
F980.7721300125122
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'\xff\x84\x8e\x95\x8e\x04K\xc0'
p1049
tp1050
Rp1051
sg35
F983.4522190093994
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'\xe51\x97\x95\x8e\x04K\xc0'
p1053
tp1054
Rp1055
sg35
F986.1391248703003
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'\xf3P\x96\x95\x8e\x04K\xc0'
p1057
tp1058
Rp1059
sg35
F988.8272240161896
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\x0fw\xac\x93\x8e\x04K\xc0'
p1061
tp1062
Rp1063
sg35
F991.5233240127563
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'\xb1;;J\xe0\x04K\xc0'
p1065
tp1066
Rp1067
sg35
F994.2148368358612
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'\xb8L\xb1J\xe0\x04K\xc0'
p1069
tp1070
Rp1071
sg35
F996.901526927948
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'A\xfe\xccJ\xe0\x04K\xc0'
p1073
tp1074
Rp1075
sg35
F999.5885539054871
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1077
tp1078
Rp1079
sg35
F1002.3190689086914
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1081
tp1082
Rp1083
sg35
F1005.0112338066101
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1085
tp1086
Rp1087
sg35
F1007.70409989357
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1089
tp1090
Rp1091
sg35
F1010.3902230262756
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1093
tp1094
Rp1095
sg35
F1013.0667569637299
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1097
tp1098
Rp1099
sg35
F1015.774650812149
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1101
tp1102
Rp1103
sg35
F1018.4354968070984
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1105
tp1106
Rp1107
sg35
F1021.1343250274658
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1109
tp1110
Rp1111
sg35
F1023.8005650043488
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1113
tp1114
Rp1115
sg35
F1026.47518992424
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1117
tp1118
Rp1119
sg35
F1029.1569669246674
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1121
tp1122
Rp1123
sg35
F1031.8449788093567
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1125
tp1126
Rp1127
sg35
F1034.5223360061646
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1129
tp1130
Rp1131
sg35
F1037.1980628967285
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1133
tp1134
Rp1135
sg35
F1039.8782629966736
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1137
tp1138
Rp1139
sg35
F1042.550446987152
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1141
tp1142
Rp1143
sg35
F1045.2293469905853
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1145
tp1146
Rp1147
sg35
F1047.9144358634949
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1149
tp1150
Rp1151
sg35
F1050.5740358829498
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1153
tp1154
Rp1155
sg35
F1053.2417469024658
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1157
tp1158
Rp1159
sg35
F1055.9448599815369
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1161
tp1162
Rp1163
sg35
F1058.6119079589844
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'\x9c"FB\x12\x05K\xc0'
p1165
tp1166
Rp1167
sg35
F1061.2889158725739
sstp1168
.