(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x82\x96\xcc\x8d\xb9\xfa8\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.653864860534668
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'W\xb4\x1eV\xbb\x019\xc0'
p37
tp38
Rp39
sg35
F3.3483688831329346
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xb3\xa3[O\x0b\x049\xc0'
p41
tp42
Rp43
sg35
F4.952376842498779
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S',\x90\xd7O\x0b\x049\xc0'
p45
tp46
Rp47
sg35
F6.0561017990112305
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xf2\xdd&\xf9\xa4\x069\xc0'
p49
tp50
Rp51
sg35
F7.029143810272217
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x1e\xbd\x7f\x9b\xc269\xc0'
p53
tp54
Rp55
sg35
F7.965739011764526
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xa9\x0c\xd09\xef69\xc0'
p57
tp58
Rp59
sg35
F8.936978816986084
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x97\xabj\x0e\xd3\xae9\xc0'
p61
tp62
Rp63
sg35
F9.893508911132812
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb4\xc9\xebp\x00\xfb9\xc0'
p65
tp66
Rp67
sg35
F10.86461591720581
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'u\x0e\xb0\xaa`\x01:\xc0'
p69
tp70
Rp71
sg35
F11.831934928894043
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'q\x87\xdc\xb2`\x01:\xc0'
p73
tp74
Rp75
sg35
F12.804780960083008
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xc3\x8f+j$\x06:\xc0'
p77
tp78
Rp79
sg35
F13.77771782875061
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S't\xfc\xde\x00\xa1\n:\xc0'
p81
tp82
Rp83
sg35
F14.73150086402893
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xb8\xd8\x02\x01\xa1\n:\xc0'
p85
tp86
Rp87
sg35
F15.700514793395996
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd6\xfa\x83\x86\xc3\n:\xc0'
p89
tp90
Rp91
sg35
F16.655622005462646
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x99\x84u\x1dtg:\xc0'
p93
tp94
Rp95
sg35
F17.629409790039062
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x13\xf5\x13\xa0Up:\xc0'
p97
tp98
Rp99
sg35
F18.582262992858887
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'BM\xb2\x9bUp:\xc0'
p101
tp102
Rp103
sg35
F19.558924913406372
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xa4\xda\xd5o0q:\xc0'
p105
tp106
Rp107
sg35
F20.556582927703857
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x9f\x13R\xa5Zq:\xc0'
p109
tp110
Rp111
sg35
F21.53555178642273
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xab\xa9\x86\xc5jr:\xc0'
p113
tp114
Rp115
sg35
F22.49417996406555
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xd5@\xf6\xee^s:\xc0'
p117
tp118
Rp119
sg35
F23.438543796539307
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'+\x7f\x84\xf1_s:\xc0'
p121
tp122
Rp123
sg35
F24.399109840393066
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xc2\xb7K\xd4\x94x:\xc0'
p125
tp126
Rp127
sg35
F25.392333984375
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xc4\xadr\x81\x94x:\xc0'
p129
tp130
Rp131
sg35
F26.335508823394775
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x81t\xa0"H\xc2:\xc0'
p133
tp134
Rp135
sg35
F27.263717889785767
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xbe\xf4\x91$H\xc2:\xc0'
p137
tp138
Rp139
sg35
F28.170588970184326
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xbb\xc9\xb7\xa3\xfa\x13;\xc0'
p141
tp142
Rp143
sg35
F29.161245822906494
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xb9\xf1\x8f9u<;\xc0'
p145
tp146
Rp147
sg35
F30.10248899459839
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S':\xc6\xbd>u<;\xc0'
p149
tp150
Rp151
sg35
F31.06334686279297
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x15\xa0E\x80\xcf=;\xc0'
p153
tp154
Rp155
sg35
F31.99997591972351
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'5\x0f>\x80\xcf=;\xc0'
p157
tp158
Rp159
sg35
F32.96689796447754
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xf6\x1f\x83\xe3e>;\xc0'
p161
tp162
Rp163
sg35
F33.918067932128906
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x19\xee\x92\xe3e>;\xc0'
p165
tp166
Rp167
sg35
F34.846192836761475
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x93\x009\xe3e>;\xc0'
p169
tp170
Rp171
sg35
F35.796841859817505
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'J\xb1\x01\x1f\xa9>;\xc0'
p173
tp174
Rp175
sg35
F36.72434401512146
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x18\x08Lbpe;\xc0'
p177
tp178
Rp179
sg35
F37.67014789581299
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'z\xcawbpe;\xc0'
p181
tp182
Rp183
sg35
F38.601441860198975
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'+83\xd0G\xe5;\xc0'
p185
tp186
Rp187
sg35
F39.48309588432312
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'g4\x1f\xe4\x99\xe5;\xc0'
p189
tp190
Rp191
sg35
F40.35146188735962
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x9c\xb4\xba?m\xe7;\xc0'
p193
tp194
Rp195
sg35
F41.21722888946533
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'O\x8b\x0b\xa5\t\xf5;\xc0'
p197
tp198
Rp199
sg35
F42.13187384605408
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'k+\xdf\xaa(\x0c<\xc0'
p201
tp202
Rp203
sg35
F43.02936601638794
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xc9,\xd9\xaa(\x0c<\xc0'
p205
tp206
Rp207
sg35
F43.94390797615051
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xfe[\xc65\xc93<\xc0'
p209
tp210
Rp211
sg35
F44.84046292304993
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\nn\r|05<\xc0'
p213
tp214
Rp215
sg35
F45.74941802024841
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xbbC\x0c4\xdea<\xc0'
p217
tp218
Rp219
sg35
F46.64233589172363
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xfeIH\x96q\xa0<\xc0'
p221
tp222
Rp223
sg35
F47.54821300506592
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x83ey \xee\xbc<\xc0'
p225
tp226
Rp227
sg35
F48.434062004089355
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x87\xdd,yE==\xc0'
p229
tp230
Rp231
sg35
F49.32181000709534
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xd3\x02\x99\xa5\x19>=\xc0'
p233
tp234
Rp235
sg35
F50.22561597824097
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xc9\x01.\x9e\x19>=\xc0'
p237
tp238
Rp239
sg35
F51.11289191246033
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xa5\xa8\xc1\xd5\x85G=\xc0'
p241
tp242
Rp243
sg35
F51.9763708114624
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xe6\x11\xef\x10\xeag=\xc0'
p245
tp246
Rp247
sg35
F52.821990966796875
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xa9\x80I\x14\xeag=\xc0'
p249
tp250
Rp251
sg35
F53.67615079879761
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xdf\xe9\x91\x1d\xeag=\xc0'
p253
tp254
Rp255
sg35
F54.54001593589783
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xb7e\x96\x19\xeag=\xc0'
p257
tp258
Rp259
sg35
F55.38616681098938
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xde\xf8\t\x15\xeag=\xc0'
p261
tp262
Rp263
sg35
F56.23119282722473
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x1f\xe4\xb4\x83\xc0\xbe=\xc0'
p265
tp266
Rp267
sg35
F57.09563684463501
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'3\x1b\xe6\x81\xc0\xbe=\xc0'
p269
tp270
Rp271
sg35
F57.94106388092041
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x8d\x12\xbd\xff\x1b\xf1=\xc0'
p273
tp274
Rp275
sg35
F58.80024695396423
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S"\xab\xcf\xfc\xe4\t'>\xc0"
p277
tp278
Rp279
sg35
F59.64645791053772
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xfc@\xb3ux(>\xc0'
p281
tp282
Rp283
sg35
F60.48550295829773
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'0\xa1\x98ux(>\xc0'
p285
tp286
Rp287
sg35
F61.34588980674744
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'l\xdb\x93ux(>\xc0'
p289
tp290
Rp291
sg35
F62.185258865356445
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'/\xddbux(>\xc0'
p293
tp294
Rp295
sg35
F63.02729392051697
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x08\x8d\x9eeF/>\xc0'
p297
tp298
Rp299
sg35
F63.88217282295227
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x0c\xcb4\xa1e5>\xc0'
p301
tp302
Rp303
sg35
F64.71922397613525
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'_\xba\xad\x9fe5>\xc0'
p305
tp306
Rp307
sg35
F65.56194996833801
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x04]\xd9\xd5{}>\xc0'
p309
tp310
Rp311
sg35
F66.41847395896912
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'xd+\xdb\x7f\x84>\xc0'
p313
tp314
Rp315
sg35
F67.25106883049011
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'`\xd4\xd1\xda\x7f\x84>\xc0'
p317
tp318
Rp319
sg35
F68.08451581001282
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'0\xdb\x98\xda\x7f\x84>\xc0'
p321
tp322
Rp323
sg35
F68.93522191047668
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x1c8\x99\xda\x7f\x84>\xc0'
p325
tp326
Rp327
sg35
F69.76792001724243
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xb6\xbf\xd9\xbd\x05\x86>\xc0'
p329
tp330
Rp331
sg35
F70.60383486747742
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x15\xb6gZ,\x86>\xc0'
p333
tp334
Rp335
sg35
F71.44908690452576
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x04\x8c6\xc0\xbd\xbe>\xc0'
p337
tp338
Rp339
sg35
F72.27817296981812
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'K"\xbe\xdd\xf1\xbe>\xc0'
p341
tp342
Rp343
sg35
F73.07682490348816
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'V5\xb8(\xd6\xc2>\xc0'
p345
tp346
Rp347
sg35
F73.89486885070801
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xb8\xe7\xba(\xd6\xc2>\xc0'
p349
tp350
Rp351
sg35
F74.69213199615479
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xfe!\xef6\xf4\xc2>\xc0'
p353
tp354
Rp355
sg35
F75.48727679252625
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x03\x8a\xca\x8b\x00\xc3>\xc0'
p357
tp358
Rp359
sg35
F76.28844094276428
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xd1>M\x8c\x00\xc3>\xc0'
p361
tp362
Rp363
sg35
F77.10132789611816
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xcd\xed\xa5g\x1ch?\xc0'
p365
tp366
Rp367
sg35
F77.89366292953491
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xc0\x19\xc3\x18\xf8h?\xc0'
p369
tp370
Rp371
sg35
F78.68658089637756
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'c\x98\xc4\x17\xf8h?\xc0'
p373
tp374
Rp375
sg35
F79.47845101356506
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\x0c\x07I\x15\xf8h?\xc0'
p377
tp378
Rp379
sg35
F80.28860783576965
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'~\xcbj\x15\xf8h?\xc0'
p381
tp382
Rp383
sg35
F81.0836169719696
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x8cwq\x0f\x9b\x98?\xc0'
p385
tp386
Rp387
sg35
F81.87790179252625
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\\\xdf\xe7\xe8\x9a\x98?\xc0'
p389
tp390
Rp391
sg35
F82.67294383049011
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\x8a\xc8\x1d\x0f\xf8\xeb?\xc0'
p393
tp394
Rp395
sg35
F83.46661400794983
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'W%f\xb8*\x0e@\xc0'
p397
tp398
Rp399
sg35
F84.31097197532654
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S':\xae\x84\xb5*\x0e@\xc0'
p401
tp402
Rp403
sg35
F85.13747382164001
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x7f\x83\xbf\xcf\x07 @\xc0'
p405
tp406
Rp407
sg35
F85.97883081436157
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'3\xcc\x9f-\xfc%@\xc0'
p409
tp410
Rp411
sg35
F86.80775094032288
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'~\xe2c\x8b\xf0+@\xc0'
p413
tp414
Rp415
sg35
F87.64895796775818
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'6\xf3\x1c\xa6Y2@\xc0'
p417
tp418
Rp419
sg35
F88.49200701713562
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x8f\xe4\x13\xa6Y2@\xc0'
p421
tp422
Rp423
sg35
F89.31377696990967
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xb2\xb4O,\xc68@\xc0'
p425
tp426
Rp427
sg35
F90.10129690170288
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x0e\xd9K\xf6\xdel@\xc0'
p429
tp430
Rp431
sg35
F90.88581085205078
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xfd\xc4\xb8\xbc\x10\x90@\xc0'
p433
tp434
Rp435
sg35
F91.71900701522827
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'@Mw\xaf\xe8\x90@\xc0'
p437
tp438
Rp439
sg35
F92.49648690223694
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xcc\xdeR\xeds\xb9@\xc0'
p441
tp442
Rp443
sg35
F93.27415084838867
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'`\xd0t\n-\xbb@\xc0'
p445
tp446
Rp447
sg35
F94.04931688308716
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x02\xceO\n-\xbb@\xc0'
p449
tp450
Rp451
sg35
F94.84368586540222
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'B\xb1\x8e$\n\xcd@\xc0'
p453
tp454
Rp455
sg35
F95.62021088600159
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xe2|\x7f\xe1\xf2\xd8@\xc0'
p457
tp458
Rp459
sg35
F96.39216089248657
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x04\xad\x9c\x9d\xdb\xe4@\xc0'
p461
tp462
Rp463
sg35
F97.16559195518494
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'Y\x1f\xb5Y\xc4\xf0@\xc0'
p465
tp466
Rp467
sg35
F97.95350098609924
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x96\xfby\xd2\x95\x08A\xc0'
p469
tp470
Rp471
sg35
F98.72573781013489
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xfa\x81S0\x8a\x0eA\xc0'
p473
tp474
Rp475
sg35
F99.49775886535645
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x80\xe9\x1f\x0f\x8f\x0eA\xc0'
p477
tp478
Rp479
sg35
F100.27093887329102
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'u;/\x0f\x8f\x0eA\xc0'
p481
tp482
Rp483
sg35
F101.05794095993042
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'b>\xcd\x11\x8f\x0eA\xc0'
p485
tp486
Rp487
sg35
F101.82809901237488
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x80s\xd5\xf4\x8e\x0eA\xc0'
p489
tp490
Rp491
sg35
F102.56575179100037
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'=\xb7\x86\xef\xa0\x0eA\xc0'
p493
tp494
Rp495
sg35
F103.30167293548584
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'r\xce\xc5\x0e\xaf\x0eA\xc0'
p497
tp498
Rp499
sg35
F104.03704595565796
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'W\xa1:\x03\xaf\x0eA\xc0'
p501
tp502
Rp503
sg35
F104.77230596542358
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xc8S\xbe\x05\xaf\x0eA\xc0'
p505
tp506
Rp507
sg35
F105.52543091773987
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'B\x8f\xf5\x07\xaf\x0eA\xc0'
p509
tp510
Rp511
sg35
F106.2587149143219
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'9\xa0H\x07\xaf\x0eA\xc0'
p513
tp514
Rp515
sg35
F106.99151182174683
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'Oli\x07\xaf\x0eA\xc0'
p517
tp518
Rp519
sg35
F107.72485494613647
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\t\x8aj\x07\xaf\x0eA\xc0'
p521
tp522
Rp523
sg35
F108.45542097091675
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'Ww\x91\x07\xaf\x0eA\xc0'
p525
tp526
Rp527
sg35
F109.18756198883057
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xda\x11\xd9\x07\xaf\x0eA\xc0'
p529
tp530
Rp531
sg35
F109.9199697971344
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S"\xc7S'\x08\xaf\x0eA\xc0"
p533
tp534
Rp535
sg35
F110.67027997970581
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x9b\xf4\x1b\x08\xaf\x0eA\xc0'
p537
tp538
Rp539
sg35
F111.39980792999268
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x01\x8e1\x08\xaf\x0eA\xc0'
p541
tp542
Rp543
sg35
F112.13007688522339
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'fE\xfa\x07\xaf\x0eA\xc0'
p545
tp546
Rp547
sg35
F112.86237978935242
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S"\xaa'\xa2\xd1\x18*A\xc0"
p549
tp550
Rp551
sg35
F113.62752795219421
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S',}$\xd0\x18*A\xc0'
p553
tp554
Rp555
sg35
F114.39307880401611
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'2\xe3\xc6\xd1\x18*A\xc0'
p557
tp558
Rp559
sg35
F115.1782739162445
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xc4\xc6 \xce\x18*A\xc0'
p561
tp562
Rp563
sg35
F115.93908882141113
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'j52\xce\x18*A\xc0'
p565
tp566
Rp567
sg35
F116.70375490188599
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x89\xc4G\xce\x18*A\xc0'
p569
tp570
Rp571
sg35
F117.46920680999756
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'qn\x0e\xcb\x18*A\xc0'
p573
tp574
Rp575
sg35
F118.25131678581238
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'n\x08\xa3\xc8\x18*A\xc0'
p577
tp578
Rp579
sg35
F119.00763082504272
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'r/\xa2\xc8\x18*A\xc0'
p581
tp582
Rp583
sg35
F119.76472687721252
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xe7qD\xc5\x18*A\xc0'
p585
tp586
Rp587
sg35
F120.5214958190918
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'S\x06|\xc5\x18*A\xc0'
p589
tp590
Rp591
sg35
F121.29498100280762
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x1fu\x0b\xc5\x18*A\xc0'
p593
tp594
Rp595
sg35
F122.0476438999176
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'6\xde\xf2\xf9\xd2MA\xc0'
p597
tp598
Rp599
sg35
F122.80046701431274
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\x92\x85\xf2\xf9\xd2MA\xc0'
p601
tp602
Rp603
sg35
F123.55361294746399
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xe0\x06/\xb6\xbbYA\xc0'
p605
tp606
Rp607
sg35
F124.32494592666626
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S's$\xf1\x13\xb0_A\xc0'
p609
tp610
Rp611
sg35
F125.07589888572693
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\x82\xc3\x1e\xf3\xaf_A\xc0'
p613
tp614
Rp615
sg35
F125.83692479133606
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xe6\r\xc9\xf2\xaf_A\xc0'
p617
tp618
Rp619
sg35
F126.59015798568726
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x9a\xbby\xff\xaf_A\xc0'
p621
tp622
Rp623
sg35
F127.35930395126343
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\x02vV\xff\xaf_A\xc0'
p625
tp626
Rp627
sg35
F128.1104028224945
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'b\xce\x17\xff\xaf_A\xc0'
p629
tp630
Rp631
sg35
F128.86036086082458
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'k\x02\x03\xff\xaf_A\xc0'
p633
tp634
Rp635
sg35
F129.61179089546204
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\x00%\xf0\xfe\xaf_A\xc0'
p637
tp638
Rp639
sg35
F130.37830090522766
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S')p\xe4\xfe\xaf_A\xc0'
p641
tp642
Rp643
sg35
F131.12646484375
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xed\x86\xd9\xfe\xaf_A\xc0'
p645
tp646
Rp647
sg35
F131.8761749267578
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xb1\r\xf0\xba\x98kA\xc0'
p649
tp650
Rp651
sg35
F132.62471985816956
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xc2\x84\xb0\xba\x98kA\xc0'
p653
tp654
Rp655
sg35
F133.39274191856384
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xf1E\x8b\xba\x98kA\xc0'
p657
tp658
Rp659
sg35
F134.14159178733826
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'M`Q\xba\x98kA\xc0'
p661
tp662
Rp663
sg35
F134.89018893241882
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xcb}N\xd9\x98kA\xc0'
p665
tp666
Rp667
sg35
F135.6385838985443
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\x893/\xd9\x98kA\xc0'
p669
tp670
Rp671
sg35
F136.38790488243103
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p673
tp674
Rp675
sg35
F137.15543580055237
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p677
tp678
Rp679
sg35
F137.9017858505249
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p681
tp682
Rp683
sg35
F138.65083384513855
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p685
tp686
Rp687
sg35
F139.40094780921936
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p689
tp690
Rp691
sg35
F140.16563200950623
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p693
tp694
Rp695
sg35
F140.92633700370789
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p697
tp698
Rp699
sg35
F141.67540001869202
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p701
tp702
Rp703
sg35
F142.423907995224
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p705
tp706
Rp707
sg35
F143.18733286857605
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p709
tp710
Rp711
sg35
F143.9328489303589
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p713
tp714
Rp715
sg35
F144.68089890480042
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p717
tp718
Rp719
sg35
F145.42910480499268
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p721
tp722
Rp723
sg35
F146.18648099899292
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p725
tp726
Rp727
sg35
F146.92699790000916
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p729
tp730
Rp731
sg35
F147.66434478759766
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p733
tp734
Rp735
sg35
F148.40103578567505
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'}\xe9\x81\xe5\x98kA\xc0'
p737
tp738
Rp739
sg35
F149.15136098861694
sstp740
.