(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F1.0
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'Q\x17\xb7\x96\xe1\x0f#\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.3333333333333333
sS'DUALOBJ'
p34
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p35
tp36
Rp37
sS'time'
p38
F1.6123120784759521
ssI1
(dp39
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p40
tp41
Rp42
sg33
F1.0
sg34
g37
sg38
F3.213642120361328
ssI2
(dp43
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p44
tp45
Rp46
sg33
F1.0
sg34
g37
sg38
F4.80928111076355
ssI3
(dp47
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p48
tp49
Rp50
sg33
F1.0
sg34
g37
sg38
F6.406910181045532
ssI4
(dp51
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p52
tp53
Rp54
sg33
F1.0
sg34
g37
sg38
F8.004642009735107
ssI5
(dp55
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg33
F1.0
sg34
g37
sg38
F9.605863094329834
ssI6
(dp59
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p60
tp61
Rp62
sg33
F1.0
sg34
g37
sg38
F11.205079078674316
ssI7
(dp63
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p64
tp65
Rp66
sg33
F1.0
sg34
g37
sg38
F12.805670976638794
ssI8
(dp67
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p68
tp69
Rp70
sg33
F1.0
sg34
g37
sg38
F14.403030157089233
ssI9
(dp71
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p72
tp73
Rp74
sg33
F1.0
sg34
g37
sg38
F15.996227025985718
ssI10
(dp75
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg33
F1.0
sg34
g37
sg38
F17.586263179779053
ssI11
(dp79
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p80
tp81
Rp82
sg33
F1.0
sg34
g37
sg38
F19.182476043701172
ssI12
(dp83
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p84
tp85
Rp86
sg33
F1.0
sg34
g37
sg38
F20.76978611946106
ssI13
(dp87
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p88
tp89
Rp90
sg33
F1.0
sg34
g37
sg38
F22.356734037399292
ssI14
(dp91
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p92
tp93
Rp94
sg33
F1.0
sg34
g37
sg38
F23.9445161819458
ssI15
(dp95
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg33
F1.0
sg34
g37
sg38
F25.538958072662354
ssI16
(dp99
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p100
tp101
Rp102
sg33
F1.0
sg34
g37
sg38
F27.133196115493774
ssI17
(dp103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p104
tp105
Rp106
sg33
F1.0
sg34
g37
sg38
F28.72118306159973
ssI18
(dp107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p108
tp109
Rp110
sg33
F1.0
sg34
g37
sg38
F30.320636987686157
ssI19
(dp111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p112
tp113
Rp114
sg33
F1.0
sg34
g37
sg38
F31.925531148910522
ssI20
(dp115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg33
F1.0
sg34
g37
sg38
F33.52548813819885
ssI21
(dp119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p120
tp121
Rp122
sg33
F1.0
sg34
g37
sg38
F35.116231203079224
ssI22
(dp123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p124
tp125
Rp126
sg33
F1.0
sg34
g37
sg38
F36.70779204368591
ssI23
(dp127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p128
tp129
Rp130
sg33
F1.0
sg34
g37
sg38
F38.29897999763489
ssI24
(dp131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p132
tp133
Rp134
sg33
F1.0
sg34
g37
sg38
F39.89436316490173
ssI25
(dp135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg33
F1.0
sg34
g37
sg38
F41.488972187042236
ssI26
(dp139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p140
tp141
Rp142
sg33
F1.0
sg34
g37
sg38
F43.086207151412964
ssI27
(dp143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p144
tp145
Rp146
sg33
F1.0
sg34
g37
sg38
F44.67923402786255
ssI28
(dp147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p148
tp149
Rp150
sg33
F1.0
sg34
g37
sg38
F46.275254011154175
ssI29
(dp151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p152
tp153
Rp154
sg33
F1.0
sg34
g37
sg38
F47.87004208564758
ssI30
(dp155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg33
F1.0
sg34
g37
sg38
F49.467514991760254
ssI31
(dp159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p160
tp161
Rp162
sg33
F1.0
sg34
g37
sg38
F51.067826986312866
ssI32
(dp163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p164
tp165
Rp166
sg33
F1.0
sg34
g37
sg38
F52.66390109062195
ssI33
(dp167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p168
tp169
Rp170
sg33
F1.0
sg34
g37
sg38
F54.24966907501221
ssI34
(dp171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p172
tp173
Rp174
sg33
F1.0
sg34
g37
sg38
F55.83825612068176
ssI35
(dp175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg33
F1.0
sg34
g37
sg38
F57.4263219833374
ssI36
(dp179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p180
tp181
Rp182
sg33
F1.0
sg34
g37
sg38
F59.0180721282959
ssI37
(dp183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p184
tp185
Rp186
sg33
F1.0
sg34
g37
sg38
F60.61396503448486
ssI38
(dp187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p188
tp189
Rp190
sg33
F1.0
sg34
g37
sg38
F62.20771408081055
ssI39
(dp191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p192
tp193
Rp194
sg33
F1.0
sg34
g37
sg38
F63.80282711982727
ssI40
(dp195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg33
F1.0
sg34
g37
sg38
F65.39488005638123
ssI41
(dp199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p200
tp201
Rp202
sg33
F1.0
sg34
g37
sg38
F66.98982620239258
ssI42
(dp203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p204
tp205
Rp206
sg33
F1.0
sg34
g37
sg38
F68.58693814277649
ssI43
(dp207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p208
tp209
Rp210
sg33
F1.0
sg34
g37
sg38
F70.17931509017944
ssI44
(dp211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p212
tp213
Rp214
sg33
F1.0
sg34
g37
sg38
F71.76706910133362
ssI45
(dp215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg33
F1.0
sg34
g37
sg38
F73.35354018211365
ssI46
(dp219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p220
tp221
Rp222
sg33
F1.0
sg34
g37
sg38
F74.94268202781677
ssI47
(dp223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p224
tp225
Rp226
sg33
F1.0
sg34
g37
sg38
F76.5337769985199
ssI48
(dp227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p228
tp229
Rp230
sg33
F1.0
sg34
g37
sg38
F78.12723112106323
ssI49
(dp231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p232
tp233
Rp234
sg33
F1.0
sg34
g37
sg38
F79.7138900756836
ssI50
(dp235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg33
F1.0
sg34
g37
sg38
F81.29999709129333
ssI51
(dp239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p240
tp241
Rp242
sg33
F1.0
sg34
g37
sg38
F82.89443302154541
ssI52
(dp243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p244
tp245
Rp246
sg33
F1.0
sg34
g37
sg38
F84.48434019088745
ssI53
(dp247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p248
tp249
Rp250
sg33
F1.0
sg34
g37
sg38
F86.08473205566406
ssI54
(dp251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p252
tp253
Rp254
sg33
F1.0
sg34
g37
sg38
F87.6750590801239
ssI55
(dp255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg33
F1.0
sg34
g37
sg38
F89.26810002326965
ssI56
(dp259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p260
tp261
Rp262
sg33
F1.0
sg34
g37
sg38
F90.86423420906067
ssI57
(dp263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p264
tp265
Rp266
sg33
F1.0
sg34
g37
sg38
F92.46180200576782
ssI58
(dp267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p268
tp269
Rp270
sg33
F1.0
sg34
g37
sg38
F94.06253814697266
ssI59
(dp271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p272
tp273
Rp274
sg33
F1.0
sg34
g37
sg38
F95.66269707679749
ssI60
(dp275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg33
F1.0
sg34
g37
sg38
F97.25385403633118
ssI61
(dp279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p280
tp281
Rp282
sg33
F1.0
sg34
g37
sg38
F98.83944511413574
ssI62
(dp283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p284
tp285
Rp286
sg33
F1.0
sg34
g37
sg38
F100.42057800292969
ssI63
(dp287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p288
tp289
Rp290
sg33
F1.0
sg34
g37
sg38
F102.01211905479431
ssI64
(dp291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p292
tp293
Rp294
sg33
F1.0
sg34
g37
sg38
F103.60164904594421
ssI65
(dp295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg33
F1.0
sg34
g37
sg38
F105.19067120552063
ssI66
(dp299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p300
tp301
Rp302
sg33
F1.0
sg34
g37
sg38
F106.78204417228699
ssI67
(dp303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p304
tp305
Rp306
sg33
F1.0
sg34
g37
sg38
F108.3786129951477
ssI68
(dp307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p308
tp309
Rp310
sg33
F1.0
sg34
g37
sg38
F109.97163605690002
ssI69
(dp311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p312
tp313
Rp314
sg33
F1.0
sg34
g37
sg38
F111.56256818771362
ssI70
(dp315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg33
F1.0
sg34
g37
sg38
F113.15037608146667
ssI71
(dp319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p320
tp321
Rp322
sg33
F1.0
sg34
g37
sg38
F114.74325108528137
ssI72
(dp323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p324
tp325
Rp326
sg33
F1.0
sg34
g37
sg38
F116.3288950920105
ssI73
(dp327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p328
tp329
Rp330
sg33
F1.0
sg34
g37
sg38
F117.91919898986816
ssI74
(dp331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p332
tp333
Rp334
sg33
F1.0
sg34
g37
sg38
F119.51165199279785
ssI75
(dp335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg33
F1.0
sg34
g37
sg38
F121.11543917655945
ssI76
(dp339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p340
tp341
Rp342
sg33
F1.0
sg34
g37
sg38
F122.70784711837769
ssI77
(dp343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p344
tp345
Rp346
sg33
F1.0
sg34
g37
sg38
F124.29188203811646
ssI78
(dp347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p348
tp349
Rp350
sg33
F1.0
sg34
g37
sg38
F125.89069700241089
ssI79
(dp351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p352
tp353
Rp354
sg33
F1.0
sg34
g37
sg38
F127.49189615249634
ssI80
(dp355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg33
F1.0
sg34
g37
sg38
F129.08530616760254
ssI81
(dp359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p360
tp361
Rp362
sg33
F1.0
sg34
g37
sg38
F130.6647710800171
ssI82
(dp363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p364
tp365
Rp366
sg33
F1.0
sg34
g37
sg38
F132.26516199111938
ssI83
(dp367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p368
tp369
Rp370
sg33
F1.0
sg34
g37
sg38
F133.86476302146912
ssI84
(dp371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p372
tp373
Rp374
sg33
F1.0
sg34
g37
sg38
F135.46138405799866
ssI85
(dp375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg33
F1.0
sg34
g37
sg38
F137.05359315872192
ssI86
(dp379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p380
tp381
Rp382
sg33
F1.0
sg34
g37
sg38
F138.64356112480164
ssI87
(dp383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p384
tp385
Rp386
sg33
F1.0
sg34
g37
sg38
F140.2414321899414
ssI88
(dp387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p388
tp389
Rp390
sg33
F1.0
sg34
g37
sg38
F141.8406240940094
ssI89
(dp391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p392
tp393
Rp394
sg33
F1.0
sg34
g37
sg38
F143.43945598602295
ssI90
(dp395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg33
F1.0
sg34
g37
sg38
F145.03372597694397
ssI91
(dp399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p400
tp401
Rp402
sg33
F1.0
sg34
g37
sg38
F146.63216710090637
ssI92
(dp403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p404
tp405
Rp406
sg33
F1.0
sg34
g37
sg38
F148.23038005828857
ssI93
(dp407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p408
tp409
Rp410
sg33
F1.0
sg34
g37
sg38
F149.81689715385437
ssI94
(dp411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p412
tp413
Rp414
sg33
F1.0
sg34
g37
sg38
F151.41699504852295
ssI95
(dp415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg33
F1.0
sg34
g37
sg38
F153.01172304153442
ssI96
(dp419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p420
tp421
Rp422
sg33
F1.0
sg34
g37
sg38
F154.6052370071411
ssI97
(dp423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p424
tp425
Rp426
sg33
F1.0
sg34
g37
sg38
F156.1937050819397
ssI98
(dp427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p428
tp429
Rp430
sg33
F1.0
sg34
g37
sg38
F157.79303312301636
ssI99
(dp431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p432
tp433
Rp434
sg33
F1.0
sg34
g37
sg38
F159.38718104362488
ssI100
(dp435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg33
F1.0
sg34
g37
sg38
F160.9752881526947
ssI101
(dp439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p440
tp441
Rp442
sg33
F1.0
sg34
g37
sg38
F162.561448097229
ssI102
(dp443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p444
tp445
Rp446
sg33
F1.0
sg34
g37
sg38
F164.14698314666748
ssI103
(dp447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p448
tp449
Rp450
sg33
F1.0
sg34
g37
sg38
F165.73882412910461
ssI104
(dp451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p452
tp453
Rp454
sg33
F1.0
sg34
g37
sg38
F167.33150506019592
ssI105
(dp455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg33
F1.0
sg34
g37
sg38
F168.9309720993042
ssI106
(dp459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p460
tp461
Rp462
sg33
F1.0
sg34
g37
sg38
F170.53260207176208
ssI107
(dp463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p464
tp465
Rp466
sg33
F1.0
sg34
g37
sg38
F172.13513803482056
ssI108
(dp467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p468
tp469
Rp470
sg33
F1.0
sg34
g37
sg38
F173.73736119270325
ssI109
(dp471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p472
tp473
Rp474
sg33
F1.0
sg34
g37
sg38
F175.3369162082672
ssI110
(dp475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg33
F1.0
sg34
g37
sg38
F176.93403220176697
ssI111
(dp479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p480
tp481
Rp482
sg33
F1.0
sg34
g37
sg38
F178.5292091369629
ssI112
(dp483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p484
tp485
Rp486
sg33
F1.0
sg34
g37
sg38
F180.12464809417725
ssI113
(dp487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p488
tp489
Rp490
sg33
F1.0
sg34
g37
sg38
F181.72798800468445
ssI114
(dp491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p492
tp493
Rp494
sg33
F1.0
sg34
g37
sg38
F183.3325960636139
ssI115
(dp495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg33
F1.0
sg34
g37
sg38
F184.92848014831543
ssI116
(dp499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p500
tp501
Rp502
sg33
F1.0
sg34
g37
sg38
F186.5212540626526
ssI117
(dp503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p504
tp505
Rp506
sg33
F1.0
sg34
g37
sg38
F188.11820816993713
ssI118
(dp507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p508
tp509
Rp510
sg33
F1.0
sg34
g37
sg38
F189.71093797683716
ssI119
(dp511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p512
tp513
Rp514
sg33
F1.0
sg34
g37
sg38
F191.31019020080566
ssI120
(dp515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg33
F1.0
sg34
g37
sg38
F192.90453910827637
ssI121
(dp519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p520
tp521
Rp522
sg33
F1.0
sg34
g37
sg38
F194.4992392063141
ssI122
(dp523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p524
tp525
Rp526
sg33
F1.0
sg34
g37
sg38
F196.0924952030182
ssI123
(dp527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p528
tp529
Rp530
sg33
F1.0
sg34
g37
sg38
F197.69268417358398
ssI124
(dp531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p532
tp533
Rp534
sg33
F1.0
sg34
g37
sg38
F199.29114603996277
ssI125
(dp535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg33
F1.0
sg34
g37
sg38
F200.8925850391388
ssI126
(dp539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p540
tp541
Rp542
sg33
F1.0
sg34
g37
sg38
F202.4814190864563
ssI127
(dp543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p544
tp545
Rp546
sg33
F1.0
sg34
g37
sg38
F204.07619500160217
ssI128
(dp547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p548
tp549
Rp550
sg33
F1.0
sg34
g37
sg38
F205.66770911216736
ssI129
(dp551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p552
tp553
Rp554
sg33
F1.0
sg34
g37
sg38
F207.26494097709656
ssI130
(dp555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg33
F1.0
sg34
g37
sg38
F208.86790919303894
ssI131
(dp559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p560
tp561
Rp562
sg33
F1.0
sg34
g37
sg38
F210.4681601524353
ssI132
(dp563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p564
tp565
Rp566
sg33
F1.0
sg34
g37
sg38
F212.06933617591858
ssI133
(dp567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p568
tp569
Rp570
sg33
F1.0
sg34
g37
sg38
F213.66751718521118
ssI134
(dp571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p572
tp573
Rp574
sg33
F1.0
sg34
g37
sg38
F215.2708671092987
ssI135
(dp575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p576
tp577
Rp578
sg33
F1.0
sg34
g37
sg38
F216.87180614471436
ssI136
(dp579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p580
tp581
Rp582
sg33
F1.0
sg34
g37
sg38
F218.47090220451355
ssI137
(dp583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p584
tp585
Rp586
sg33
F1.0
sg34
g37
sg38
F220.06936812400818
ssI138
(dp587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p588
tp589
Rp590
sg33
F1.0
sg34
g37
sg38
F221.6676790714264
ssI139
(dp591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p592
tp593
Rp594
sg33
F1.0
sg34
g37
sg38
F223.2482089996338
ssI140
(dp595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p596
tp597
Rp598
sg33
F1.0
sg34
g37
sg38
F224.83584713935852
ssI141
(dp599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p600
tp601
Rp602
sg33
F1.0
sg34
g37
sg38
F226.43380308151245
ssI142
(dp603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p604
tp605
Rp606
sg33
F1.0
sg34
g37
sg38
F228.03606009483337
ssI143
(dp607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p608
tp609
Rp610
sg33
F1.0
sg34
g37
sg38
F229.63425207138062
ssI144
(dp611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p612
tp613
Rp614
sg33
F1.0
sg34
g37
sg38
F231.2307059764862
ssI145
(dp615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p616
tp617
Rp618
sg33
F1.0
sg34
g37
sg38
F232.8320381641388
ssI146
(dp619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p620
tp621
Rp622
sg33
F1.0
sg34
g37
sg38
F234.4248080253601
ssI147
(dp623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p624
tp625
Rp626
sg33
F1.0
sg34
g37
sg38
F236.02585101127625
ssI148
(dp627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p628
tp629
Rp630
sg33
F1.0
sg34
g37
sg38
F237.62114119529724
ssI149
(dp631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p632
tp633
Rp634
sg33
F1.0
sg34
g37
sg38
F239.21482110023499
ssI150
(dp635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p636
tp637
Rp638
sg33
F1.0
sg34
g37
sg38
F240.81427311897278
ssI151
(dp639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p640
tp641
Rp642
sg33
F1.0
sg34
g37
sg38
F242.41871309280396
ssI152
(dp643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p644
tp645
Rp646
sg33
F1.0
sg34
g37
sg38
F244.0158371925354
ssI153
(dp647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p648
tp649
Rp650
sg33
F1.0
sg34
g37
sg38
F245.60858011245728
ssI154
(dp651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p652
tp653
Rp654
sg33
F1.0
sg34
g37
sg38
F247.20241808891296
ssI155
(dp655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p656
tp657
Rp658
sg33
F1.0
sg34
g37
sg38
F248.7938950061798
ssI156
(dp659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p660
tp661
Rp662
sg33
F1.0
sg34
g37
sg38
F250.3875560760498
ssI157
(dp663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p664
tp665
Rp666
sg33
F1.0
sg34
g37
sg38
F251.97940802574158
ssI158
(dp667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p668
tp669
Rp670
sg33
F1.0
sg34
g37
sg38
F253.57827615737915
ssI159
(dp671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p672
tp673
Rp674
sg33
F1.0
sg34
g37
sg38
F255.18036198616028
ssI160
(dp675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p676
tp677
Rp678
sg33
F1.0
sg34
g37
sg38
F256.77833700180054
ssI161
(dp679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p680
tp681
Rp682
sg33
F1.0
sg34
g37
sg38
F258.376855134964
ssI162
(dp683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p684
tp685
Rp686
sg33
F1.0
sg34
g37
sg38
F259.98151898384094
ssI163
(dp687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p688
tp689
Rp690
sg33
F1.0
sg34
g37
sg38
F261.57554602622986
ssI164
(dp691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p692
tp693
Rp694
sg33
F1.0
sg34
g37
sg38
F263.1713800430298
ssI165
(dp695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p696
tp697
Rp698
sg33
F1.0
sg34
g37
sg38
F264.7684609889984
ssI166
(dp699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p700
tp701
Rp702
sg33
F1.0
sg34
g37
sg38
F266.3579750061035
ssI167
(dp703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p704
tp705
Rp706
sg33
F1.0
sg34
g37
sg38
F267.94491815567017
ssI168
(dp707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p708
tp709
Rp710
sg33
F1.0
sg34
g37
sg38
F269.5390110015869
ssI169
(dp711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p712
tp713
Rp714
sg33
F1.0
sg34
g37
sg38
F271.1420760154724
ssI170
(dp715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p716
tp717
Rp718
sg33
F1.0
sg34
g37
sg38
F272.74005103111267
ssI171
(dp719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p720
tp721
Rp722
sg33
F1.0
sg34
g37
sg38
F274.3348751068115
ssI172
(dp723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p724
tp725
Rp726
sg33
F1.0
sg34
g37
sg38
F275.935476064682
ssI173
(dp727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p728
tp729
Rp730
sg33
F1.0
sg34
g37
sg38
F277.53340005874634
ssI174
(dp731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p732
tp733
Rp734
sg33
F1.0
sg34
g37
sg38
F279.12719106674194
ssI175
(dp735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p736
tp737
Rp738
sg33
F1.0
sg34
g37
sg38
F280.7124102115631
ssI176
(dp739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p740
tp741
Rp742
sg33
F1.0
sg34
g37
sg38
F282.29827213287354
ssI177
(dp743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p744
tp745
Rp746
sg33
F1.0
sg34
g37
sg38
F283.89442801475525
ssI178
(dp747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p748
tp749
Rp750
sg33
F1.0
sg34
g37
sg38
F285.4880220890045
ssI179
(dp751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p752
tp753
Rp754
sg33
F1.0
sg34
g37
sg38
F287.0842890739441
ssI180
(dp755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p756
tp757
Rp758
sg33
F1.0
sg34
g37
sg38
F288.6779580116272
ssI181
(dp759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p760
tp761
Rp762
sg33
F1.0
sg34
g37
sg38
F290.2636981010437
ssI182
(dp763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p764
tp765
Rp766
sg33
F1.0
sg34
g37
sg38
F291.8584530353546
ssI183
(dp767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p768
tp769
Rp770
sg33
F1.0
sg34
g37
sg38
F293.4523890018463
ssI184
(dp771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p772
tp773
Rp774
sg33
F1.0
sg34
g37
sg38
F295.0547580718994
ssI185
(dp775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p776
tp777
Rp778
sg33
F1.0
sg34
g37
sg38
F296.6510109901428
ssI186
(dp779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p780
tp781
Rp782
sg33
F1.0
sg34
g37
sg38
F298.25340819358826
ssI187
(dp783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p784
tp785
Rp786
sg33
F1.0
sg34
g37
sg38
F299.8507101535797
ssI188
(dp787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p788
tp789
Rp790
sg33
F1.0
sg34
g37
sg38
F301.45572209358215
ssI189
(dp791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p792
tp793
Rp794
sg33
F1.0
sg34
g37
sg38
F303.06245708465576
ssI190
(dp795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p796
tp797
Rp798
sg33
F1.0
sg34
g37
sg38
F304.6604290008545
ssI191
(dp799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p800
tp801
Rp802
sg33
F1.0
sg34
g37
sg38
F306.2568621635437
ssI192
(dp803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p804
tp805
Rp806
sg33
F1.0
sg34
g37
sg38
F307.8511440753937
ssI193
(dp807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p808
tp809
Rp810
sg33
F1.0
sg34
g37
sg38
F309.4434561729431
ssI194
(dp811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p812
tp813
Rp814
sg33
F1.0
sg34
g37
sg38
F311.04014110565186
ssI195
(dp815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p816
tp817
Rp818
sg33
F1.0
sg34
g37
sg38
F312.63735008239746
ssI196
(dp819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p820
tp821
Rp822
sg33
F1.0
sg34
g37
sg38
F314.22375202178955
ssI197
(dp823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p824
tp825
Rp826
sg33
F1.0
sg34
g37
sg38
F315.815847158432
ssI198
(dp827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p828
tp829
Rp830
sg33
F1.0
sg34
g37
sg38
F317.41586899757385
ssI199
(dp831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p832
tp833
Rp834
sg33
F1.0
sg34
g37
sg38
F319.0142340660095
ssI200
(dp835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p836
tp837
Rp838
sg33
F1.0
sg34
g37
sg38
F320.6050181388855
ssI201
(dp839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p840
tp841
Rp842
sg33
F1.0
sg34
g37
sg38
F322.19518303871155
ssI202
(dp843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p844
tp845
Rp846
sg33
F1.0
sg34
g37
sg38
F323.78757405281067
ssI203
(dp847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p848
tp849
Rp850
sg33
F1.0
sg34
g37
sg38
F325.3774001598358
ssI204
(dp851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p852
tp853
Rp854
sg33
F1.0
sg34
g37
sg38
F326.96695017814636
ssI205
(dp855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p856
tp857
Rp858
sg33
F1.0
sg34
g37
sg38
F328.55750608444214
ssI206
(dp859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p860
tp861
Rp862
sg33
F1.0
sg34
g37
sg38
F330.14744806289673
ssI207
(dp863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p864
tp865
Rp866
sg33
F1.0
sg34
g37
sg38
F331.74779200553894
ssI208
(dp867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p868
tp869
Rp870
sg33
F1.0
sg34
g37
sg38
F333.34381914138794
ssI209
(dp871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p872
tp873
Rp874
sg33
F1.0
sg34
g37
sg38
F334.93950510025024
ssI210
(dp875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p876
tp877
Rp878
sg33
F1.0
sg34
g37
sg38
F336.5337071418762
ssI211
(dp879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p880
tp881
Rp882
sg33
F1.0
sg34
g37
sg38
F338.12459206581116
ssI212
(dp883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p884
tp885
Rp886
sg33
F1.0
sg34
g37
sg38
F339.7146739959717
ssI213
(dp887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p888
tp889
Rp890
sg33
F1.0
sg34
g37
sg38
F341.3074371814728
ssI214
(dp891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p892
tp893
Rp894
sg33
F1.0
sg34
g37
sg38
F342.89565205574036
ssI215
(dp895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p896
tp897
Rp898
sg33
F1.0
sg34
g37
sg38
F344.4892330169678
ssI216
(dp899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p900
tp901
Rp902
sg33
F1.0
sg34
g37
sg38
F346.0784730911255
ssI217
(dp903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p904
tp905
Rp906
sg33
F1.0
sg34
g37
sg38
F347.6753430366516
ssI218
(dp907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p908
tp909
Rp910
sg33
F1.0
sg34
g37
sg38
F349.26499605178833
ssI219
(dp911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p912
tp913
Rp914
sg33
F1.0
sg34
g37
sg38
F350.85542011260986
ssI220
(dp915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p916
tp917
Rp918
sg33
F1.0
sg34
g37
sg38
F352.45566606521606
ssI221
(dp919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p920
tp921
Rp922
sg33
F1.0
sg34
g37
sg38
F354.0440721511841
ssI222
(dp923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p924
tp925
Rp926
sg33
F1.0
sg34
g37
sg38
F355.63901114463806
ssI223
(dp927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p928
tp929
Rp930
sg33
F1.0
sg34
g37
sg38
F357.2327001094818
ssI224
(dp931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p932
tp933
Rp934
sg33
F1.0
sg34
g37
sg38
F358.83043599128723
ssI225
(dp935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p936
tp937
Rp938
sg33
F1.0
sg34
g37
sg38
F360.4266400337219
ssI226
(dp939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p940
tp941
Rp942
sg33
F1.0
sg34
g37
sg38
F362.0291910171509
ssI227
(dp943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p944
tp945
Rp946
sg33
F1.0
sg34
g37
sg38
F363.62283515930176
ssI228
(dp947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p948
tp949
Rp950
sg33
F1.0
sg34
g37
sg38
F365.21843004226685
ssI229
(dp951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p952
tp953
Rp954
sg33
F1.0
sg34
g37
sg38
F366.8170371055603
ssI230
(dp955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p956
tp957
Rp958
sg33
F1.0
sg34
g37
sg38
F368.4125452041626
ssI231
(dp959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p960
tp961
Rp962
sg33
F1.0
sg34
g37
sg38
F370.0156600475311
ssI232
(dp963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p964
tp965
Rp966
sg33
F1.0
sg34
g37
sg38
F371.615266084671
ssI233
(dp967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p968
tp969
Rp970
sg33
F1.0
sg34
g37
sg38
F373.20896220207214
ssI234
(dp971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p972
tp973
Rp974
sg33
F1.0
sg34
g37
sg38
F374.80467200279236
ssI235
(dp975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p976
tp977
Rp978
sg33
F1.0
sg34
g37
sg38
F376.4015791416168
ssI236
(dp979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p980
tp981
Rp982
sg33
F1.0
sg34
g37
sg38
F378.00104212760925
ssI237
(dp983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p984
tp985
Rp986
sg33
F1.0
sg34
g37
sg38
F379.6000611782074
ssI238
(dp987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p988
tp989
Rp990
sg33
F1.0
sg34
g37
sg38
F381.1974301338196
ssI239
(dp991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p992
tp993
Rp994
sg33
F1.0
sg34
g37
sg38
F382.7984561920166
ssI240
(dp995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p996
tp997
Rp998
sg33
F1.0
sg34
g37
sg38
F384.39211320877075
ssI241
(dp999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1000
tp1001
Rp1002
sg33
F1.0
sg34
g37
sg38
F386.00037908554077
ssI242
(dp1003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1004
tp1005
Rp1006
sg33
F1.0
sg34
g37
sg38
F387.5922780036926
ssI243
(dp1007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1008
tp1009
Rp1010
sg33
F1.0
sg34
g37
sg38
F389.182284116745
ssI244
(dp1011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1012
tp1013
Rp1014
sg33
F1.0
sg34
g37
sg38
F390.7734761238098
ssI245
(dp1015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1016
tp1017
Rp1018
sg33
F1.0
sg34
g37
sg38
F392.3778510093689
ssI246
(dp1019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1020
tp1021
Rp1022
sg33
F1.0
sg34
g37
sg38
F393.98764419555664
ssI247
(dp1023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1024
tp1025
Rp1026
sg33
F1.0
sg34
g37
sg38
F395.5900762081146
ssI248
(dp1027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1028
tp1029
Rp1030
sg33
F1.0
sg34
g37
sg38
F397.186252117157
ssI249
(dp1031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1032
tp1033
Rp1034
sg33
F1.0
sg34
g37
sg38
F398.77515602111816
ssI250
(dp1035
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1036
tp1037
Rp1038
sg33
F1.0
sg34
g37
sg38
F400.3674020767212
ssI251
(dp1039
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1040
tp1041
Rp1042
sg33
F1.0
sg34
g37
sg38
F401.9582860469818
ssI252
(dp1043
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1044
tp1045
Rp1046
sg33
F1.0
sg34
g37
sg38
F403.5478730201721
ssI253
(dp1047
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1048
tp1049
Rp1050
sg33
F1.0
sg34
g37
sg38
F405.1333510875702
ssI254
(dp1051
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1052
tp1053
Rp1054
sg33
F1.0
sg34
g37
sg38
F406.72531604766846
ssI255
(dp1055
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1056
tp1057
Rp1058
sg33
F1.0
sg34
g37
sg38
F408.31592416763306
ssI256
(dp1059
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1060
tp1061
Rp1062
sg33
F1.0
sg34
g37
sg38
F409.90195512771606
ssI257
(dp1063
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1064
tp1065
Rp1066
sg33
F1.0
sg34
g37
sg38
F411.5058641433716
ssI258
(dp1067
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1068
tp1069
Rp1070
sg33
F1.0
sg34
g37
sg38
F413.10495805740356
ssI259
(dp1071
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1072
tp1073
Rp1074
sg33
F1.0
sg34
g37
sg38
F414.6954231262207
ssI260
(dp1075
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1076
tp1077
Rp1078
sg33
F1.0
sg34
g37
sg38
F416.2807800769806
ssI261
(dp1079
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1080
tp1081
Rp1082
sg33
F1.0
sg34
g37
sg38
F417.8766350746155
ssI262
(dp1083
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1084
tp1085
Rp1086
sg33
F1.0
sg34
g37
sg38
F419.4726550579071
ssI263
(dp1087
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1088
tp1089
Rp1090
sg33
F1.0
sg34
g37
sg38
F421.07016110420227
ssI264
(dp1091
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1092
tp1093
Rp1094
sg33
F1.0
sg34
g37
sg38
F422.6673250198364
ssI265
(dp1095
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1096
tp1097
Rp1098
sg33
F1.0
sg34
g37
sg38
F424.2622640132904
ssI266
(dp1099
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1100
tp1101
Rp1102
sg33
F1.0
sg34
g37
sg38
F425.86222410202026
ssI267
(dp1103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1104
tp1105
Rp1106
sg33
F1.0
sg34
g37
sg38
F427.46750497817993
ssI268
(dp1107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1108
tp1109
Rp1110
sg33
F1.0
sg34
g37
sg38
F429.06388998031616
ssI269
(dp1111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1112
tp1113
Rp1114
sg33
F1.0
sg34
g37
sg38
F430.6508581638336
ssI270
(dp1115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1116
tp1117
Rp1118
sg33
F1.0
sg34
g37
sg38
F432.2453451156616
ssI271
(dp1119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1120
tp1121
Rp1122
sg33
F1.0
sg34
g37
sg38
F433.83198618888855
ssI272
(dp1123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1124
tp1125
Rp1126
sg33
F1.0
sg34
g37
sg38
F435.4246861934662
ssI273
(dp1127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1128
tp1129
Rp1130
sg33
F1.0
sg34
g37
sg38
F437.0133090019226
ssI274
(dp1131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1132
tp1133
Rp1134
sg33
F1.0
sg34
g37
sg38
F438.60202407836914
ssI275
(dp1135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1136
tp1137
Rp1138
sg33
F1.0
sg34
g37
sg38
F440.18772411346436
ssI276
(dp1139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1140
tp1141
Rp1142
sg33
F1.0
sg34
g37
sg38
F441.77672600746155
ssI277
(dp1143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1144
tp1145
Rp1146
sg33
F1.0
sg34
g37
sg38
F443.3675580024719
ssI278
(dp1147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1148
tp1149
Rp1150
sg33
F1.0
sg34
g37
sg38
F444.9651219844818
ssI279
(dp1151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1152
tp1153
Rp1154
sg33
F1.0
sg34
g37
sg38
F446.55893421173096
ssI280
(dp1155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1156
tp1157
Rp1158
sg33
F1.0
sg34
g37
sg38
F448.1635510921478
ssI281
(dp1159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1160
tp1161
Rp1162
sg33
F1.0
sg34
g37
sg38
F449.75767397880554
ssI282
(dp1163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1164
tp1165
Rp1166
sg33
F1.0
sg34
g37
sg38
F451.3581910133362
ssI283
(dp1167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1168
tp1169
Rp1170
sg33
F1.0
sg34
g37
sg38
F452.9574611186981
ssI284
(dp1171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1172
tp1173
Rp1174
sg33
F1.0
sg34
g37
sg38
F454.5573091506958
ssI285
(dp1175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1176
tp1177
Rp1178
sg33
F1.0
sg34
g37
sg38
F456.15653920173645
ssI286
(dp1179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1180
tp1181
Rp1182
sg33
F1.0
sg34
g37
sg38
F457.7534930706024
ssI287
(dp1183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1184
tp1185
Rp1186
sg33
F1.0
sg34
g37
sg38
F459.3521831035614
ssI288
(dp1187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1188
tp1189
Rp1190
sg33
F1.0
sg34
g37
sg38
F460.94399309158325
ssI289
(dp1191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1192
tp1193
Rp1194
sg33
F1.0
sg34
g37
sg38
F462.5426790714264
ssI290
(dp1195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1196
tp1197
Rp1198
sg33
F1.0
sg34
g37
sg38
F464.1383571624756
ssI291
(dp1199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1200
tp1201
Rp1202
sg33
F1.0
sg34
g37
sg38
F465.72360920906067
ssI292
(dp1203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1204
tp1205
Rp1206
sg33
F1.0
sg34
g37
sg38
F467.3127191066742
ssI293
(dp1207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1208
tp1209
Rp1210
sg33
F1.0
sg34
g37
sg38
F468.90007305145264
ssI294
(dp1211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1212
tp1213
Rp1214
sg33
F1.0
sg34
g37
sg38
F470.48460698127747
ssI295
(dp1215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1216
tp1217
Rp1218
sg33
F1.0
sg34
g37
sg38
F472.0770151615143
ssI296
(dp1219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1220
tp1221
Rp1222
sg33
F1.0
sg34
g37
sg38
F473.67029905319214
ssI297
(dp1223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1224
tp1225
Rp1226
sg33
F1.0
sg34
g37
sg38
F475.25935912132263
ssI298
(dp1227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1228
tp1229
Rp1230
sg33
F1.0
sg34
g37
sg38
F476.85308504104614
ssI299
(dp1231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1232
tp1233
Rp1234
sg33
F1.0
sg34
g37
sg38
F478.44622707366943
ssI300
(dp1235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1236
tp1237
Rp1238
sg33
F1.0
sg34
g37
sg38
F480.0383241176605
ssI301
(dp1239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1240
tp1241
Rp1242
sg33
F1.0
sg34
g37
sg38
F481.64342498779297
ssI302
(dp1243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1244
tp1245
Rp1246
sg33
F1.0
sg34
g37
sg38
F483.24912214279175
ssI303
(dp1247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1248
tp1249
Rp1250
sg33
F1.0
sg34
g37
sg38
F484.8490650653839
ssI304
(dp1251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1252
tp1253
Rp1254
sg33
F1.0
sg34
g37
sg38
F486.449187040329
ssI305
(dp1255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1256
tp1257
Rp1258
sg33
F1.0
sg34
g37
sg38
F488.05322217941284
ssI306
(dp1259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1260
tp1261
Rp1262
sg33
F1.0
sg34
g37
sg38
F489.6519341468811
ssI307
(dp1263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1264
tp1265
Rp1266
sg33
F1.0
sg34
g37
sg38
F491.2448420524597
ssI308
(dp1267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1268
tp1269
Rp1270
sg33
F1.0
sg34
g37
sg38
F492.84190106391907
ssI309
(dp1271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1272
tp1273
Rp1274
sg33
F1.0
sg34
g37
sg38
F494.4372251033783
ssI310
(dp1275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1276
tp1277
Rp1278
sg33
F1.0
sg34
g37
sg38
F496.0318400859833
ssI311
(dp1279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1280
tp1281
Rp1282
sg33
F1.0
sg34
g37
sg38
F497.6299030780792
ssI312
(dp1283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1284
tp1285
Rp1286
sg33
F1.0
sg34
g37
sg38
F499.22496700286865
ssI313
(dp1287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1288
tp1289
Rp1290
sg33
F1.0
sg34
g37
sg38
F500.8168799877167
ssI314
(dp1291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1292
tp1293
Rp1294
sg33
F1.0
sg34
g37
sg38
F502.4121689796448
ssI315
(dp1295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1296
tp1297
Rp1298
sg33
F1.0
sg34
g37
sg38
F504.00671911239624
ssI316
(dp1299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1300
tp1301
Rp1302
sg33
F1.0
sg34
g37
sg38
F505.6062071323395
ssI317
(dp1303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1304
tp1305
Rp1306
sg33
F1.0
sg34
g37
sg38
F507.2082631587982
ssI318
(dp1307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1308
tp1309
Rp1310
sg33
F1.0
sg34
g37
sg38
F508.80230498313904
ssI319
(dp1311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1312
tp1313
Rp1314
sg33
F1.0
sg34
g37
sg38
F510.4031300544739
ssI320
(dp1315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1316
tp1317
Rp1318
sg33
F1.0
sg34
g37
sg38
F512.0101141929626
ssI321
(dp1319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1320
tp1321
Rp1322
sg33
F1.0
sg34
g37
sg38
F513.6058461666107
ssI322
(dp1323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1324
tp1325
Rp1326
sg33
F1.0
sg34
g37
sg38
F515.1921842098236
ssI323
(dp1327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1328
tp1329
Rp1330
sg33
F1.0
sg34
g37
sg38
F516.7814750671387
ssI324
(dp1331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1332
tp1333
Rp1334
sg33
F1.0
sg34
g37
sg38
F518.3728160858154
ssI325
(dp1335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1336
tp1337
Rp1338
sg33
F1.0
sg34
g37
sg38
F519.9632430076599
ssI326
(dp1339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1340
tp1341
Rp1342
sg33
F1.0
sg34
g37
sg38
F521.5482361316681
ssI327
(dp1343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1344
tp1345
Rp1346
sg33
F1.0
sg34
g37
sg38
F523.1359651088715
ssI328
(dp1347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1348
tp1349
Rp1350
sg33
F1.0
sg34
g37
sg38
F524.7275311946869
ssI329
(dp1351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1352
tp1353
Rp1354
sg33
F1.0
sg34
g37
sg38
F526.3094141483307
ssI330
(dp1355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1356
tp1357
Rp1358
sg33
F1.0
sg34
g37
sg38
F527.9134120941162
ssI331
(dp1359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1360
tp1361
Rp1362
sg33
F1.0
sg34
g37
sg38
F529.501697063446
ssI332
(dp1363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1364
tp1365
Rp1366
sg33
F1.0
sg34
g37
sg38
F531.0835990905762
ssI333
(dp1367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1368
tp1369
Rp1370
sg33
F1.0
sg34
g37
sg38
F532.6647350788116
ssI334
(dp1371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1372
tp1373
Rp1374
sg33
F1.0
sg34
g37
sg38
F534.2591550350189
ssI335
(dp1375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1376
tp1377
Rp1378
sg33
F1.0
sg34
g37
sg38
F535.8549361228943
ssI336
(dp1379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1380
tp1381
Rp1382
sg33
F1.0
sg34
g37
sg38
F537.4539060592651
ssI337
(dp1383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1384
tp1385
Rp1386
sg33
F1.0
sg34
g37
sg38
F539.0605041980743
ssI338
(dp1387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1388
tp1389
Rp1390
sg33
F1.0
sg34
g37
sg38
F540.6637761592865
ssI339
(dp1391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1392
tp1393
Rp1394
sg33
F1.0
sg34
g37
sg38
F542.2696950435638
ssI340
(dp1395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1396
tp1397
Rp1398
sg33
F1.0
sg34
g37
sg38
F543.8747630119324
ssI341
(dp1399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1400
tp1401
Rp1402
sg33
F1.0
sg34
g37
sg38
F545.4744770526886
ssI342
(dp1403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1404
tp1405
Rp1406
sg33
F1.0
sg34
g37
sg38
F547.0754570960999
ssI343
(dp1407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1408
tp1409
Rp1410
sg33
F1.0
sg34
g37
sg38
F548.6676859855652
ssI344
(dp1411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1412
tp1413
Rp1414
sg33
F1.0
sg34
g37
sg38
F550.2628171443939
ssI345
(dp1415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1416
tp1417
Rp1418
sg33
F1.0
sg34
g37
sg38
F551.849692106247
ssI346
(dp1419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1420
tp1421
Rp1422
sg33
F1.0
sg34
g37
sg38
F553.4389181137085
ssI347
(dp1423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1424
tp1425
Rp1426
sg33
F1.0
sg34
g37
sg38
F555.033262014389
ssI348
(dp1427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1428
tp1429
Rp1430
sg33
F1.0
sg34
g37
sg38
F556.6291341781616
ssI349
(dp1431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1432
tp1433
Rp1434
sg33
F1.0
sg34
g37
sg38
F558.2278971672058
ssI350
(dp1435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1436
tp1437
Rp1438
sg33
F1.0
sg34
g37
sg38
F559.8263711929321
ssI351
(dp1439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1440
tp1441
Rp1442
sg33
F1.0
sg34
g37
sg38
F561.4187819957733
ssI352
(dp1443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1444
tp1445
Rp1446
sg33
F1.0
sg34
g37
sg38
F563.0115489959717
ssI353
(dp1447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1448
tp1449
Rp1450
sg33
F1.0
sg34
g37
sg38
F564.6091539859772
ssI354
(dp1451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1452
tp1453
Rp1454
sg33
F1.0
sg34
g37
sg38
F566.1995911598206
ssI355
(dp1455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1456
tp1457
Rp1458
sg33
F1.0
sg34
g37
sg38
F567.7866740226746
ssI356
(dp1459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1460
tp1461
Rp1462
sg33
F1.0
sg34
g37
sg38
F569.3771471977234
ssI357
(dp1463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1464
tp1465
Rp1466
sg33
F1.0
sg34
g37
sg38
F570.9752020835876
ssI358
(dp1467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1468
tp1469
Rp1470
sg33
F1.0
sg34
g37
sg38
F572.574285030365
ssI359
(dp1471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1472
tp1473
Rp1474
sg33
F1.0
sg34
g37
sg38
F574.1822690963745
ssI360
(dp1475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1476
tp1477
Rp1478
sg33
F1.0
sg34
g37
sg38
F575.7834851741791
ssI361
(dp1479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1480
tp1481
Rp1482
sg33
F1.0
sg34
g37
sg38
F577.379655122757
ssI362
(dp1483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1484
tp1485
Rp1486
sg33
F1.0
sg34
g37
sg38
F578.9719491004944
ssI363
(dp1487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1488
tp1489
Rp1490
sg33
F1.0
sg34
g37
sg38
F580.5638320446014
ssI364
(dp1491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1492
tp1493
Rp1494
sg33
F1.0
sg34
g37
sg38
F582.1544280052185
ssI365
(dp1495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1496
tp1497
Rp1498
sg33
F1.0
sg34
g37
sg38
F583.7510190010071
ssI366
(dp1499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1500
tp1501
Rp1502
sg33
F1.0
sg34
g37
sg38
F585.3452620506287
ssI367
(dp1503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1504
tp1505
Rp1506
sg33
F1.0
sg34
g37
sg38
F586.944176197052
ssI368
(dp1507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1508
tp1509
Rp1510
sg33
F1.0
sg34
g37
sg38
F588.5400991439819
ssI369
(dp1511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1512
tp1513
Rp1514
sg33
F1.0
sg34
g37
sg38
F590.1336920261383
ssI370
(dp1515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1516
tp1517
Rp1518
sg33
F1.0
sg34
g37
sg38
F591.7330040931702
ssI371
(dp1519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1520
tp1521
Rp1522
sg33
F1.0
sg34
g37
sg38
F593.3234231472015
ssI372
(dp1523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1524
tp1525
Rp1526
sg33
F1.0
sg34
g37
sg38
F594.9147391319275
ssI373
(dp1527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1528
tp1529
Rp1530
sg33
F1.0
sg34
g37
sg38
F596.5011270046234
ssI374
(dp1531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1532
tp1533
Rp1534
sg33
F1.0
sg34
g37
sg38
F598.0914351940155
ssI375
(dp1535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1536
tp1537
Rp1538
sg33
F1.0
sg34
g37
sg38
F599.6783270835876
ssI376
(dp1539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1540
tp1541
Rp1542
sg33
F1.0
sg34
g37
sg38
F601.2764019966125
ssI377
(dp1543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1544
tp1545
Rp1546
sg33
F1.0
sg34
g37
sg38
F602.8817820549011
ssI378
(dp1547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1548
tp1549
Rp1550
sg33
F1.0
sg34
g37
sg38
F604.4812610149384
ssI379
(dp1551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1552
tp1553
Rp1554
sg33
F1.0
sg34
g37
sg38
F606.0841860771179
ssI380
(dp1555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1556
tp1557
Rp1558
sg33
F1.0
sg34
g37
sg38
F607.6783740520477
ssI381
(dp1559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1560
tp1561
Rp1562
sg33
F1.0
sg34
g37
sg38
F609.2728090286255
ssI382
(dp1563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1564
tp1565
Rp1566
sg33
F1.0
sg34
g37
sg38
F610.8641719818115
ssI383
(dp1567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1568
tp1569
Rp1570
sg33
F1.0
sg34
g37
sg38
F612.459997177124
ssI384
(dp1571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1572
tp1573
Rp1574
sg33
F1.0
sg34
g37
sg38
F614.0557160377502
ssI385
(dp1575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1576
tp1577
Rp1578
sg33
F1.0
sg34
g37
sg38
F615.6543591022491
ssI386
(dp1579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1580
tp1581
Rp1582
sg33
F1.0
sg34
g37
sg38
F617.2553260326385
ssI387
(dp1583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1584
tp1585
Rp1586
sg33
F1.0
sg34
g37
sg38
F618.8485560417175
ssI388
(dp1587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1588
tp1589
Rp1590
sg33
F1.0
sg34
g37
sg38
F620.4447259902954
ssI389
(dp1591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1592
tp1593
Rp1594
sg33
F1.0
sg34
g37
sg38
F622.0514981746674
ssI390
(dp1595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1596
tp1597
Rp1598
sg33
F1.0
sg34
g37
sg38
F623.6554701328278
ssI391
(dp1599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1600
tp1601
Rp1602
sg33
F1.0
sg34
g37
sg38
F625.2508931159973
ssI392
(dp1603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1604
tp1605
Rp1606
sg33
F1.0
sg34
g37
sg38
F626.8484029769897
ssI393
(dp1607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1608
tp1609
Rp1610
sg33
F1.0
sg34
g37
sg38
F628.4535341262817
ssI394
(dp1611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1612
tp1613
Rp1614
sg33
F1.0
sg34
g37
sg38
F630.0572521686554
ssI395
(dp1615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1616
tp1617
Rp1618
sg33
F1.0
sg34
g37
sg38
F631.6662511825562
ssI396
(dp1619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1620
tp1621
Rp1622
sg33
F1.0
sg34
g37
sg38
F633.2722611427307
ssI397
(dp1623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1624
tp1625
Rp1626
sg33
F1.0
sg34
g37
sg38
F634.8748240470886
ssI398
(dp1627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1628
tp1629
Rp1630
sg33
F1.0
sg34
g37
sg38
F636.476193189621
ssI399
(dp1631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1632
tp1633
Rp1634
sg33
F1.0
sg34
g37
sg38
F638.075385093689
ssI400
(dp1635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1636
tp1637
Rp1638
sg33
F1.0
sg34
g37
sg38
F639.6759932041168
ssI401
(dp1639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1640
tp1641
Rp1642
sg33
F1.0
sg34
g37
sg38
F641.272066116333
ssI402
(dp1643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1644
tp1645
Rp1646
sg33
F1.0
sg34
g37
sg38
F642.8788712024689
ssI403
(dp1647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1648
tp1649
Rp1650
sg33
F1.0
sg34
g37
sg38
F644.4817750453949
ssI404
(dp1651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1652
tp1653
Rp1654
sg33
F1.0
sg34
g37
sg38
F646.0852429866791
ssI405
(dp1655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1656
tp1657
Rp1658
sg33
F1.0
sg34
g37
sg38
F647.688080072403
ssI406
(dp1659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1660
tp1661
Rp1662
sg33
F1.0
sg34
g37
sg38
F649.2901260852814
ssI407
(dp1663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1664
tp1665
Rp1666
sg33
F1.0
sg34
g37
sg38
F650.8930711746216
ssI408
(dp1667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1668
tp1669
Rp1670
sg33
F1.0
sg34
g37
sg38
F652.5051460266113
ssI409
(dp1671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1672
tp1673
Rp1674
sg33
F1.0
sg34
g37
sg38
F654.0998032093048
ssI410
(dp1675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1676
tp1677
Rp1678
sg33
F1.0
sg34
g37
sg38
F655.7024700641632
ssI411
(dp1679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1680
tp1681
Rp1682
sg33
F1.0
sg34
g37
sg38
F657.3047552108765
ssI412
(dp1683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1684
tp1685
Rp1686
sg33
F1.0
sg34
g37
sg38
F658.9104351997375
ssI413
(dp1687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1688
tp1689
Rp1690
sg33
F1.0
sg34
g37
sg38
F660.5170090198517
ssI414
(dp1691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1692
tp1693
Rp1694
sg33
F1.0
sg34
g37
sg38
F662.1281909942627
ssI415
(dp1695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1696
tp1697
Rp1698
sg33
F1.0
sg34
g37
sg38
F663.7347311973572
ssI416
(dp1699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1700
tp1701
Rp1702
sg33
F1.0
sg34
g37
sg38
F665.3444471359253
ssI417
(dp1703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1704
tp1705
Rp1706
sg33
F1.0
sg34
g37
sg38
F666.9507720470428
ssI418
(dp1707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1708
tp1709
Rp1710
sg33
F1.0
sg34
g37
sg38
F668.5512549877167
ssI419
(dp1711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1712
tp1713
Rp1714
sg33
F1.0
sg34
g37
sg38
F670.1498901844025
ssI420
(dp1715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1716
tp1717
Rp1718
sg33
F1.0
sg34
g37
sg38
F671.7520160675049
ssI421
(dp1719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1720
tp1721
Rp1722
sg33
F1.0
sg34
g37
sg38
F673.3671159744263
ssI422
(dp1723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1724
tp1725
Rp1726
sg33
F1.0
sg34
g37
sg38
F674.9628601074219
ssI423
(dp1727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1728
tp1729
Rp1730
sg33
F1.0
sg34
g37
sg38
F676.5584201812744
ssI424
(dp1731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1732
tp1733
Rp1734
sg33
F1.0
sg34
g37
sg38
F678.1515500545502
ssI425
(dp1735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1736
tp1737
Rp1738
sg33
F1.0
sg34
g37
sg38
F679.7518811225891
ssI426
(dp1739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1740
tp1741
Rp1742
sg33
F1.0
sg34
g37
sg38
F681.3512160778046
ssI427
(dp1743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1744
tp1745
Rp1746
sg33
F1.0
sg34
g37
sg38
F682.9451630115509
ssI428
(dp1747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1748
tp1749
Rp1750
sg33
F1.0
sg34
g37
sg38
F684.5428380966187
ssI429
(dp1751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1752
tp1753
Rp1754
sg33
F1.0
sg34
g37
sg38
F686.1393721103668
ssI430
(dp1755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1756
tp1757
Rp1758
sg33
F1.0
sg34
g37
sg38
F687.7383050918579
ssI431
(dp1759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1760
tp1761
Rp1762
sg33
F1.0
sg34
g37
sg38
F689.340264081955
ssI432
(dp1763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1764
tp1765
Rp1766
sg33
F1.0
sg34
g37
sg38
F690.9352900981903
ssI433
(dp1767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1768
tp1769
Rp1770
sg33
F1.0
sg34
g37
sg38
F692.5404381752014
ssI434
(dp1771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1772
tp1773
Rp1774
sg33
F1.0
sg34
g37
sg38
F694.1417531967163
ssI435
(dp1775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1776
tp1777
Rp1778
sg33
F1.0
sg34
g37
sg38
F695.742593050003
ssI436
(dp1779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1780
tp1781
Rp1782
sg33
F1.0
sg34
g37
sg38
F697.3403270244598
ssI437
(dp1783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1784
tp1785
Rp1786
sg33
F1.0
sg34
g37
sg38
F698.9428851604462
ssI438
(dp1787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1788
tp1789
Rp1790
sg33
F1.0
sg34
g37
sg38
F700.5377421379089
ssI439
(dp1791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1792
tp1793
Rp1794
sg33
F1.0
sg34
g37
sg38
F702.1365292072296
ssI440
(dp1795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1796
tp1797
Rp1798
sg33
F1.0
sg34
g37
sg38
F703.7433819770813
ssI441
(dp1799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1800
tp1801
Rp1802
sg33
F1.0
sg34
g37
sg38
F705.3431751728058
ssI442
(dp1803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1804
tp1805
Rp1806
sg33
F1.0
sg34
g37
sg38
F706.9464251995087
ssI443
(dp1807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1808
tp1809
Rp1810
sg33
F1.0
sg34
g37
sg38
F708.5444571971893
ssI444
(dp1811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1812
tp1813
Rp1814
sg33
F1.0
sg34
g37
sg38
F710.1410920619965
ssI445
(dp1815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1816
tp1817
Rp1818
sg33
F1.0
sg34
g37
sg38
F711.7427091598511
ssI446
(dp1819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1820
tp1821
Rp1822
sg33
F1.0
sg34
g37
sg38
F713.3440570831299
ssI447
(dp1823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1824
tp1825
Rp1826
sg33
F1.0
sg34
g37
sg38
F714.9371299743652
ssI448
(dp1827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1828
tp1829
Rp1830
sg33
F1.0
sg34
g37
sg38
F716.537672996521
ssI449
(dp1831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1832
tp1833
Rp1834
sg33
F1.0
sg34
g37
sg38
F718.1377131938934
ssI450
(dp1835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1836
tp1837
Rp1838
sg33
F1.0
sg34
g37
sg38
F719.740816116333
ssI451
(dp1839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1840
tp1841
Rp1842
sg33
F1.0
sg34
g37
sg38
F721.3449671268463
ssI452
(dp1843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1844
tp1845
Rp1846
sg33
F1.0
sg34
g37
sg38
F722.9504511356354
ssI453
(dp1847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1848
tp1849
Rp1850
sg33
F1.0
sg34
g37
sg38
F724.5484690666199
ssI454
(dp1851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1852
tp1853
Rp1854
sg33
F1.0
sg34
g37
sg38
F726.1520991325378
ssI455
(dp1855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1856
tp1857
Rp1858
sg33
F1.0
sg34
g37
sg38
F727.7586569786072
ssI456
(dp1859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1860
tp1861
Rp1862
sg33
F1.0
sg34
g37
sg38
F729.3638741970062
ssI457
(dp1863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1864
tp1865
Rp1866
sg33
F1.0
sg34
g37
sg38
F730.95667719841
ssI458
(dp1867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1868
tp1869
Rp1870
sg33
F1.0
sg34
g37
sg38
F732.5472362041473
ssI459
(dp1871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1872
tp1873
Rp1874
sg33
F1.0
sg34
g37
sg38
F734.1432950496674
ssI460
(dp1875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1876
tp1877
Rp1878
sg33
F1.0
sg34
g37
sg38
F735.7416841983795
ssI461
(dp1879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1880
tp1881
Rp1882
sg33
F1.0
sg34
g37
sg38
F737.3402051925659
ssI462
(dp1883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1884
tp1885
Rp1886
sg33
F1.0
sg34
g37
sg38
F738.9332571029663
ssI463
(dp1887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1888
tp1889
Rp1890
sg33
F1.0
sg34
g37
sg38
F740.5263600349426
ssI464
(dp1891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1892
tp1893
Rp1894
sg33
F1.0
sg34
g37
sg38
F742.1268241405487
ssI465
(dp1895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1896
tp1897
Rp1898
sg33
F1.0
sg34
g37
sg38
F743.7317750453949
ssI466
(dp1899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1900
tp1901
Rp1902
sg33
F1.0
sg34
g37
sg38
F745.3346199989319
ssI467
(dp1903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1904
tp1905
Rp1906
sg33
F1.0
sg34
g37
sg38
F746.9370231628418
ssI468
(dp1907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1908
tp1909
Rp1910
sg33
F1.0
sg34
g37
sg38
F748.5465002059937
ssI469
(dp1911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1912
tp1913
Rp1914
sg33
F1.0
sg34
g37
sg38
F750.1474471092224
ssI470
(dp1915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1916
tp1917
Rp1918
sg33
F1.0
sg34
g37
sg38
F751.7561299800873
ssI471
(dp1919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1920
tp1921
Rp1922
sg33
F1.0
sg34
g37
sg38
F753.361762046814
ssI472
(dp1923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1924
tp1925
Rp1926
sg33
F1.0
sg34
g37
sg38
F754.9653360843658
ssI473
(dp1927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1928
tp1929
Rp1930
sg33
F1.0
sg34
g37
sg38
F756.5620450973511
ssI474
(dp1931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1932
tp1933
Rp1934
sg33
F1.0
sg34
g37
sg38
F758.1620600223541
ssI475
(dp1935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1936
tp1937
Rp1938
sg33
F1.0
sg34
g37
sg38
F759.7638771533966
ssI476
(dp1939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1940
tp1941
Rp1942
sg33
F1.0
sg34
g37
sg38
F761.3633160591125
ssI477
(dp1943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1944
tp1945
Rp1946
sg33
F1.0
sg34
g37
sg38
F762.9675312042236
ssI478
(dp1947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1948
tp1949
Rp1950
sg33
F1.0
sg34
g37
sg38
F764.5669331550598
ssI479
(dp1951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1952
tp1953
Rp1954
sg33
F1.0
sg34
g37
sg38
F766.1683161258698
ssI480
(dp1955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1956
tp1957
Rp1958
sg33
F1.0
sg34
g37
sg38
F767.7680881023407
ssI481
(dp1959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1960
tp1961
Rp1962
sg33
F1.0
sg34
g37
sg38
F769.3728032112122
ssI482
(dp1963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1964
tp1965
Rp1966
sg33
F1.0
sg34
g37
sg38
F770.9744610786438
ssI483
(dp1967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1968
tp1969
Rp1970
sg33
F1.0
sg34
g37
sg38
F772.5797641277313
ssI484
(dp1971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1972
tp1973
Rp1974
sg33
F1.0
sg34
g37
sg38
F774.1788320541382
ssI485
(dp1975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1976
tp1977
Rp1978
sg33
F1.0
sg34
g37
sg38
F775.7750589847565
ssI486
(dp1979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1980
tp1981
Rp1982
sg33
F1.0
sg34
g37
sg38
F777.373829126358
ssI487
(dp1983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1984
tp1985
Rp1986
sg33
F1.0
sg34
g37
sg38
F778.975170135498
ssI488
(dp1987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1988
tp1989
Rp1990
sg33
F1.0
sg34
g37
sg38
F780.573037147522
ssI489
(dp1991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1992
tp1993
Rp1994
sg33
F1.0
sg34
g37
sg38
F782.1802041530609
ssI490
(dp1995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1996
tp1997
Rp1998
sg33
F1.0
sg34
g37
sg38
F783.7852630615234
ssI491
(dp1999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2000
tp2001
Rp2002
sg33
F1.0
sg34
g37
sg38
F785.3870520591736
ssI492
(dp2003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2004
tp2005
Rp2006
sg33
F1.0
sg34
g37
sg38
F786.9922230243683
ssI493
(dp2007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2008
tp2009
Rp2010
sg33
F1.0
sg34
g37
sg38
F788.5960910320282
ssI494
(dp2011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2012
tp2013
Rp2014
sg33
F1.0
sg34
g37
sg38
F790.1861581802368
ssI495
(dp2015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2016
tp2017
Rp2018
sg33
F1.0
sg34
g37
sg38
F791.7798001766205
ssI496
(dp2019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2020
tp2021
Rp2022
sg33
F1.0
sg34
g37
sg38
F793.3762400150299
ssI497
(dp2023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2024
tp2025
Rp2026
sg33
F1.0
sg34
g37
sg38
F794.9742519855499
ssI498
(dp2027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2028
tp2029
Rp2030
sg33
F1.0
sg34
g37
sg38
F796.5712060928345
ssI499
(dp2031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2032
tp2033
Rp2034
sg33
F1.0
sg34
g37
sg38
F798.170371055603
sstp2035
.