(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.20689655172413793
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS"/\xddd\xfc\xd9\xd3'\xc0"
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.20689655172413793
sS'DUALOBJ'
p34
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p35
tp36
Rp37
sS'time'
p38
F1.2730669975280762
ssI1
(dp39
g21
F0.8448275862068966
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p40
tp41
Rp42
sg33
F0.8448275862068966
sg34
g37
sg38
F2.2363271713256836
ssI2
(dp43
g21
F0.4051724137931034
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p44
tp45
Rp46
sg33
F0.3879310344827586
sg34
g37
sg38
F3.4587931632995605
ssI3
(dp47
g21
F0.8620689655172413
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p48
tp49
Rp50
sg33
F0.8620689655172413
sg34
g37
sg38
F4.577993154525757
ssI4
(dp51
g21
F0.5517241379310345
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p52
tp53
Rp54
sg33
F0.5344827586206896
sg34
g37
sg38
F5.785787105560303
ssI5
(dp55
g21
F0.9741379310344828
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p56
tp57
Rp58
sg33
F0.9482758620689655
sg34
g37
sg38
F7.000091075897217
ssI6
(dp59
g21
F0.9913793103448276
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p60
tp61
Rp62
sg33
F0.9913793103448276
sg34
g37
sg38
F8.204217195510864
ssI7
(dp63
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p64
tp65
Rp66
sg33
F1.0
sg34
g37
sg38
F9.407356023788452
ssI8
(dp67
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p68
tp69
Rp70
sg33
F1.0
sg34
g37
sg38
F10.611531019210815
ssI9
(dp71
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p72
tp73
Rp74
sg33
F1.0
sg34
g37
sg38
F11.814664125442505
ssI10
(dp75
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p76
tp77
Rp78
sg33
F1.0
sg34
g37
sg38
F13.015754222869873
ssI11
(dp79
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p80
tp81
Rp82
sg33
F1.0
sg34
g37
sg38
F14.214479207992554
ssI12
(dp83
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p84
tp85
Rp86
sg33
F1.0
sg34
g37
sg38
F15.414697170257568
ssI13
(dp87
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p88
tp89
Rp90
sg33
F1.0
sg34
g37
sg38
F16.616509199142456
ssI14
(dp91
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p92
tp93
Rp94
sg33
F1.0
sg34
g37
sg38
F17.816654205322266
ssI15
(dp95
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p96
tp97
Rp98
sg33
F1.0
sg34
g37
sg38
F19.01765012741089
ssI16
(dp99
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p100
tp101
Rp102
sg33
F1.0
sg34
g37
sg38
F20.226728200912476
ssI17
(dp103
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p104
tp105
Rp106
sg33
F1.0
sg34
g37
sg38
F21.43254804611206
ssI18
(dp107
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p108
tp109
Rp110
sg33
F1.0
sg34
g37
sg38
F22.636815071105957
ssI19
(dp111
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p112
tp113
Rp114
sg33
F1.0
sg34
g37
sg38
F23.84063720703125
ssI20
(dp115
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p116
tp117
Rp118
sg33
F1.0
sg34
g37
sg38
F25.042631149291992
ssI21
(dp119
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p120
tp121
Rp122
sg33
F1.0
sg34
g37
sg38
F26.247262001037598
ssI22
(dp123
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p124
tp125
Rp126
sg33
F1.0
sg34
g37
sg38
F27.45058012008667
ssI23
(dp127
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p128
tp129
Rp130
sg33
F1.0
sg34
g37
sg38
F28.65681219100952
ssI24
(dp131
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p132
tp133
Rp134
sg33
F1.0
sg34
g37
sg38
F29.857850074768066
ssI25
(dp135
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p136
tp137
Rp138
sg33
F1.0
sg34
g37
sg38
F31.06112813949585
ssI26
(dp139
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p140
tp141
Rp142
sg33
F1.0
sg34
g37
sg38
F32.2662250995636
ssI27
(dp143
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p144
tp145
Rp146
sg33
F1.0
sg34
g37
sg38
F33.47040009498596
ssI28
(dp147
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p148
tp149
Rp150
sg33
F1.0
sg34
g37
sg38
F34.67405104637146
ssI29
(dp151
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p152
tp153
Rp154
sg33
F1.0
sg34
g37
sg38
F35.877676010131836
ssI30
(dp155
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p156
tp157
Rp158
sg33
F1.0
sg34
g37
sg38
F37.078073024749756
ssI31
(dp159
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p160
tp161
Rp162
sg33
F1.0
sg34
g37
sg38
F38.280882120132446
ssI32
(dp163
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p164
tp165
Rp166
sg33
F1.0
sg34
g37
sg38
F39.482529163360596
ssI33
(dp167
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p168
tp169
Rp170
sg33
F1.0
sg34
g37
sg38
F40.684646129608154
ssI34
(dp171
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p172
tp173
Rp174
sg33
F1.0
sg34
g37
sg38
F41.88609004020691
ssI35
(dp175
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p176
tp177
Rp178
sg33
F1.0
sg34
g37
sg38
F43.09029507637024
ssI36
(dp179
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p180
tp181
Rp182
sg33
F1.0
sg34
g37
sg38
F44.2956600189209
ssI37
(dp183
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p184
tp185
Rp186
sg33
F1.0
sg34
g37
sg38
F45.49874019622803
ssI38
(dp187
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p188
tp189
Rp190
sg33
F1.0
sg34
g37
sg38
F46.699992179870605
ssI39
(dp191
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p192
tp193
Rp194
sg33
F1.0
sg34
g37
sg38
F47.90216016769409
ssI40
(dp195
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p196
tp197
Rp198
sg33
F1.0
sg34
g37
sg38
F49.10569405555725
ssI41
(dp199
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p200
tp201
Rp202
sg33
F1.0
sg34
g37
sg38
F50.30891513824463
ssI42
(dp203
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p204
tp205
Rp206
sg33
F1.0
sg34
g37
sg38
F51.51275014877319
ssI43
(dp207
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p208
tp209
Rp210
sg33
F1.0
sg34
g37
sg38
F52.716570138931274
ssI44
(dp211
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p212
tp213
Rp214
sg33
F1.0
sg34
g37
sg38
F53.920166015625
ssI45
(dp215
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p216
tp217
Rp218
sg33
F1.0
sg34
g37
sg38
F55.12387299537659
ssI46
(dp219
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p220
tp221
Rp222
sg33
F1.0
sg34
g37
sg38
F56.327691078186035
ssI47
(dp223
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p224
tp225
Rp226
sg33
F1.0
sg34
g37
sg38
F57.534990072250366
ssI48
(dp227
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p228
tp229
Rp230
sg33
F1.0
sg34
g37
sg38
F58.74232816696167
ssI49
(dp231
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p232
tp233
Rp234
sg33
F1.0
sg34
g37
sg38
F59.94715714454651
ssI50
(dp235
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p236
tp237
Rp238
sg33
F1.0
sg34
g37
sg38
F61.15115714073181
ssI51
(dp239
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p240
tp241
Rp242
sg33
F1.0
sg34
g37
sg38
F62.35309410095215
ssI52
(dp243
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p244
tp245
Rp246
sg33
F1.0
sg34
g37
sg38
F63.55682611465454
ssI53
(dp247
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p248
tp249
Rp250
sg33
F1.0
sg34
g37
sg38
F64.7604250907898
ssI54
(dp251
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p252
tp253
Rp254
sg33
F1.0
sg34
g37
sg38
F65.9671220779419
ssI55
(dp255
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p256
tp257
Rp258
sg33
F1.0
sg34
g37
sg38
F67.16681098937988
ssI56
(dp259
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p260
tp261
Rp262
sg33
F1.0
sg34
g37
sg38
F68.3724250793457
ssI57
(dp263
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p264
tp265
Rp266
sg33
F1.0
sg34
g37
sg38
F69.57581305503845
ssI58
(dp267
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p268
tp269
Rp270
sg33
F1.0
sg34
g37
sg38
F70.78047800064087
ssI59
(dp271
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p272
tp273
Rp274
sg33
F1.0
sg34
g37
sg38
F71.98187398910522
ssI60
(dp275
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p276
tp277
Rp278
sg33
F1.0
sg34
g37
sg38
F73.18822813034058
ssI61
(dp279
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p280
tp281
Rp282
sg33
F1.0
sg34
g37
sg38
F74.39185500144958
ssI62
(dp283
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p284
tp285
Rp286
sg33
F1.0
sg34
g37
sg38
F75.59652400016785
ssI63
(dp287
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p288
tp289
Rp290
sg33
F1.0
sg34
g37
sg38
F76.795725107193
ssI64
(dp291
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p292
tp293
Rp294
sg33
F1.0
sg34
g37
sg38
F77.99914503097534
ssI65
(dp295
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p296
tp297
Rp298
sg33
F1.0
sg34
g37
sg38
F79.20259499549866
ssI66
(dp299
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p300
tp301
Rp302
sg33
F1.0
sg34
g37
sg38
F80.40599608421326
ssI67
(dp303
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p304
tp305
Rp306
sg33
F1.0
sg34
g37
sg38
F81.60584306716919
ssI68
(dp307
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p308
tp309
Rp310
sg33
F1.0
sg34
g37
sg38
F82.80875205993652
ssI69
(dp311
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p312
tp313
Rp314
sg33
F1.0
sg34
g37
sg38
F84.01138520240784
ssI70
(dp315
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p316
tp317
Rp318
sg33
F1.0
sg34
g37
sg38
F85.21686005592346
ssI71
(dp319
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p320
tp321
Rp322
sg33
F1.0
sg34
g37
sg38
F86.41993618011475
ssI72
(dp323
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p324
tp325
Rp326
sg33
F1.0
sg34
g37
sg38
F87.62503600120544
ssI73
(dp327
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p328
tp329
Rp330
sg33
F1.0
sg34
g37
sg38
F88.83237409591675
ssI74
(dp331
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p332
tp333
Rp334
sg33
F1.0
sg34
g37
sg38
F90.03781318664551
ssI75
(dp335
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p336
tp337
Rp338
sg33
F1.0
sg34
g37
sg38
F91.23912000656128
ssI76
(dp339
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p340
tp341
Rp342
sg33
F1.0
sg34
g37
sg38
F92.4443781375885
ssI77
(dp343
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p344
tp345
Rp346
sg33
F1.0
sg34
g37
sg38
F93.6487410068512
ssI78
(dp347
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p348
tp349
Rp350
sg33
F1.0
sg34
g37
sg38
F94.8504490852356
ssI79
(dp351
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p352
tp353
Rp354
sg33
F1.0
sg34
g37
sg38
F96.05523014068604
ssI80
(dp355
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p356
tp357
Rp358
sg33
F1.0
sg34
g37
sg38
F97.25626802444458
ssI81
(dp359
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p360
tp361
Rp362
sg33
F1.0
sg34
g37
sg38
F98.46165013313293
ssI82
(dp363
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p364
tp365
Rp366
sg33
F1.0
sg34
g37
sg38
F99.66406321525574
ssI83
(dp367
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p368
tp369
Rp370
sg33
F1.0
sg34
g37
sg38
F100.86687707901001
ssI84
(dp371
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p372
tp373
Rp374
sg33
F1.0
sg34
g37
sg38
F102.07151412963867
ssI85
(dp375
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p376
tp377
Rp378
sg33
F1.0
sg34
g37
sg38
F103.27288007736206
ssI86
(dp379
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p380
tp381
Rp382
sg33
F1.0
sg34
g37
sg38
F104.47607922554016
ssI87
(dp383
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p384
tp385
Rp386
sg33
F1.0
sg34
g37
sg38
F105.67858600616455
ssI88
(dp387
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p388
tp389
Rp390
sg33
F1.0
sg34
g37
sg38
F106.88316607475281
ssI89
(dp391
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p392
tp393
Rp394
sg33
F1.0
sg34
g37
sg38
F108.08776807785034
ssI90
(dp395
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p396
tp397
Rp398
sg33
F1.0
sg34
g37
sg38
F109.29616808891296
ssI91
(dp399
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p400
tp401
Rp402
sg33
F1.0
sg34
g37
sg38
F110.49875521659851
ssI92
(dp403
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p404
tp405
Rp406
sg33
F1.0
sg34
g37
sg38
F111.70315408706665
ssI93
(dp407
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p408
tp409
Rp410
sg33
F1.0
sg34
g37
sg38
F112.90707921981812
ssI94
(dp411
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p412
tp413
Rp414
sg33
F1.0
sg34
g37
sg38
F114.11021208763123
ssI95
(dp415
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p416
tp417
Rp418
sg33
F1.0
sg34
g37
sg38
F115.31873512268066
ssI96
(dp419
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p420
tp421
Rp422
sg33
F1.0
sg34
g37
sg38
F116.52799820899963
ssI97
(dp423
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p424
tp425
Rp426
sg33
F1.0
sg34
g37
sg38
F117.73547720909119
ssI98
(dp427
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p428
tp429
Rp430
sg33
F1.0
sg34
g37
sg38
F118.93840599060059
ssI99
(dp431
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p432
tp433
Rp434
sg33
F1.0
sg34
g37
sg38
F120.14571905136108
ssI100
(dp435
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p436
tp437
Rp438
sg33
F1.0
sg34
g37
sg38
F121.35012602806091
ssI101
(dp439
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p440
tp441
Rp442
sg33
F1.0
sg34
g37
sg38
F122.55577111244202
ssI102
(dp443
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p444
tp445
Rp446
sg33
F1.0
sg34
g37
sg38
F123.76089000701904
ssI103
(dp447
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p448
tp449
Rp450
sg33
F1.0
sg34
g37
sg38
F124.96446013450623
ssI104
(dp451
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p452
tp453
Rp454
sg33
F1.0
sg34
g37
sg38
F126.16820001602173
ssI105
(dp455
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p456
tp457
Rp458
sg33
F1.0
sg34
g37
sg38
F127.377268075943
ssI106
(dp459
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p460
tp461
Rp462
sg33
F1.0
sg34
g37
sg38
F128.57812404632568
ssI107
(dp463
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p464
tp465
Rp466
sg33
F1.0
sg34
g37
sg38
F129.78246116638184
ssI108
(dp467
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p468
tp469
Rp470
sg33
F1.0
sg34
g37
sg38
F130.9902651309967
ssI109
(dp471
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p472
tp473
Rp474
sg33
F1.0
sg34
g37
sg38
F132.19418907165527
ssI110
(dp475
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p476
tp477
Rp478
sg33
F1.0
sg34
g37
sg38
F133.39748215675354
ssI111
(dp479
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p480
tp481
Rp482
sg33
F1.0
sg34
g37
sg38
F134.60145211219788
ssI112
(dp483
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p484
tp485
Rp486
sg33
F1.0
sg34
g37
sg38
F135.8066430091858
ssI113
(dp487
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p488
tp489
Rp490
sg33
F1.0
sg34
g37
sg38
F137.0143461227417
ssI114
(dp491
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p492
tp493
Rp494
sg33
F1.0
sg34
g37
sg38
F138.2201042175293
ssI115
(dp495
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p496
tp497
Rp498
sg33
F1.0
sg34
g37
sg38
F139.4251651763916
ssI116
(dp499
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p500
tp501
Rp502
sg33
F1.0
sg34
g37
sg38
F140.62971711158752
ssI117
(dp503
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p504
tp505
Rp506
sg33
F1.0
sg34
g37
sg38
F141.83538699150085
ssI118
(dp507
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p508
tp509
Rp510
sg33
F1.0
sg34
g37
sg38
F143.04004001617432
ssI119
(dp511
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p512
tp513
Rp514
sg33
F1.0
sg34
g37
sg38
F144.24208617210388
ssI120
(dp515
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p516
tp517
Rp518
sg33
F1.0
sg34
g37
sg38
F145.4469029903412
ssI121
(dp519
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p520
tp521
Rp522
sg33
F1.0
sg34
g37
sg38
F146.65037322044373
ssI122
(dp523
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p524
tp525
Rp526
sg33
F1.0
sg34
g37
sg38
F147.85961413383484
ssI123
(dp527
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p528
tp529
Rp530
sg33
F1.0
sg34
g37
sg38
F149.06355118751526
ssI124
(dp531
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p532
tp533
Rp534
sg33
F1.0
sg34
g37
sg38
F150.26668405532837
ssI125
(dp535
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p536
tp537
Rp538
sg33
F1.0
sg34
g37
sg38
F151.47052216529846
ssI126
(dp539
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p540
tp541
Rp542
sg33
F1.0
sg34
g37
sg38
F152.67609405517578
ssI127
(dp543
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p544
tp545
Rp546
sg33
F1.0
sg34
g37
sg38
F153.88387608528137
ssI128
(dp547
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p548
tp549
Rp550
sg33
F1.0
sg34
g37
sg38
F155.08665013313293
ssI129
(dp551
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p552
tp553
Rp554
sg33
F1.0
sg34
g37
sg38
F156.29217505455017
ssI130
(dp555
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p556
tp557
Rp558
sg33
F1.0
sg34
g37
sg38
F157.49854707717896
ssI131
(dp559
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p560
tp561
Rp562
sg33
F1.0
sg34
g37
sg38
F158.70378398895264
ssI132
(dp563
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p564
tp565
Rp566
sg33
F1.0
sg34
g37
sg38
F159.9084460735321
ssI133
(dp567
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p568
tp569
Rp570
sg33
F1.0
sg34
g37
sg38
F161.11429119110107
ssI134
(dp571
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p572
tp573
Rp574
sg33
F1.0
sg34
g37
sg38
F162.3188111782074
ssI135
(dp575
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p576
tp577
Rp578
sg33
F1.0
sg34
g37
sg38
F163.51929020881653
ssI136
(dp579
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p580
tp581
Rp582
sg33
F1.0
sg34
g37
sg38
F164.72630906105042
ssI137
(dp583
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p584
tp585
Rp586
sg33
F1.0
sg34
g37
sg38
F165.929701089859
ssI138
(dp587
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p588
tp589
Rp590
sg33
F1.0
sg34
g37
sg38
F167.1373610496521
ssI139
(dp591
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p592
tp593
Rp594
sg33
F1.0
sg34
g37
sg38
F168.34281611442566
ssI140
(dp595
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p596
tp597
Rp598
sg33
F1.0
sg34
g37
sg38
F169.54838299751282
ssI141
(dp599
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p600
tp601
Rp602
sg33
F1.0
sg34
g37
sg38
F170.75616002082825
ssI142
(dp603
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p604
tp605
Rp606
sg33
F1.0
sg34
g37
sg38
F171.96132516860962
ssI143
(dp607
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p608
tp609
Rp610
sg33
F1.0
sg34
g37
sg38
F173.17033004760742
ssI144
(dp611
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p612
tp613
Rp614
sg33
F1.0
sg34
g37
sg38
F174.37396717071533
ssI145
(dp615
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p616
tp617
Rp618
sg33
F1.0
sg34
g37
sg38
F175.58476209640503
ssI146
(dp619
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p620
tp621
Rp622
sg33
F1.0
sg34
g37
sg38
F176.79204106330872
ssI147
(dp623
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p624
tp625
Rp626
sg33
F1.0
sg34
g37
sg38
F178.00174522399902
ssI148
(dp627
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p628
tp629
Rp630
sg33
F1.0
sg34
g37
sg38
F179.20760416984558
ssI149
(dp631
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p632
tp633
Rp634
sg33
F1.0
sg34
g37
sg38
F180.41426301002502
ssI150
(dp635
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p636
tp637
Rp638
sg33
F1.0
sg34
g37
sg38
F181.61935901641846
ssI151
(dp639
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p640
tp641
Rp642
sg33
F1.0
sg34
g37
sg38
F182.82395219802856
ssI152
(dp643
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p644
tp645
Rp646
sg33
F1.0
sg34
g37
sg38
F184.0328140258789
ssI153
(dp647
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p648
tp649
Rp650
sg33
F1.0
sg34
g37
sg38
F185.23796606063843
ssI154
(dp651
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p652
tp653
Rp654
sg33
F1.0
sg34
g37
sg38
F186.44094920158386
ssI155
(dp655
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p656
tp657
Rp658
sg33
F1.0
sg34
g37
sg38
F187.64541006088257
ssI156
(dp659
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p660
tp661
Rp662
sg33
F1.0
sg34
g37
sg38
F188.85079216957092
ssI157
(dp663
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p664
tp665
Rp666
sg33
F1.0
sg34
g37
sg38
F190.05722212791443
ssI158
(dp667
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p668
tp669
Rp670
sg33
F1.0
sg34
g37
sg38
F191.26333117485046
ssI159
(dp671
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p672
tp673
Rp674
sg33
F1.0
sg34
g37
sg38
F192.47067403793335
ssI160
(dp675
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p676
tp677
Rp678
sg33
F1.0
sg34
g37
sg38
F193.6784360408783
ssI161
(dp679
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p680
tp681
Rp682
sg33
F1.0
sg34
g37
sg38
F194.88478207588196
ssI162
(dp683
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p684
tp685
Rp686
sg33
F1.0
sg34
g37
sg38
F196.08968114852905
ssI163
(dp687
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p688
tp689
Rp690
sg33
F1.0
sg34
g37
sg38
F197.29788208007812
ssI164
(dp691
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p692
tp693
Rp694
sg33
F1.0
sg34
g37
sg38
F198.50212621688843
ssI165
(dp695
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p696
tp697
Rp698
sg33
F1.0
sg34
g37
sg38
F199.70620107650757
ssI166
(dp699
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p700
tp701
Rp702
sg33
F1.0
sg34
g37
sg38
F200.91622400283813
ssI167
(dp703
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p704
tp705
Rp706
sg33
F1.0
sg34
g37
sg38
F202.12137508392334
ssI168
(dp707
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p708
tp709
Rp710
sg33
F1.0
sg34
g37
sg38
F203.32849502563477
ssI169
(dp711
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p712
tp713
Rp714
sg33
F1.0
sg34
g37
sg38
F204.5362241268158
ssI170
(dp715
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p716
tp717
Rp718
sg33
F1.0
sg34
g37
sg38
F205.74359917640686
ssI171
(dp719
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p720
tp721
Rp722
sg33
F1.0
sg34
g37
sg38
F206.95097422599792
ssI172
(dp723
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p724
tp725
Rp726
sg33
F1.0
sg34
g37
sg38
F208.16101717948914
ssI173
(dp727
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p728
tp729
Rp730
sg33
F1.0
sg34
g37
sg38
F209.36533403396606
ssI174
(dp731
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p732
tp733
Rp734
sg33
F1.0
sg34
g37
sg38
F210.5714771747589
ssI175
(dp735
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p736
tp737
Rp738
sg33
F1.0
sg34
g37
sg38
F211.77929711341858
ssI176
(dp739
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p740
tp741
Rp742
sg33
F1.0
sg34
g37
sg38
F212.98509812355042
ssI177
(dp743
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p744
tp745
Rp746
sg33
F1.0
sg34
g37
sg38
F214.1899311542511
ssI178
(dp747
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p748
tp749
Rp750
sg33
F1.0
sg34
g37
sg38
F215.39622902870178
ssI179
(dp751
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p752
tp753
Rp754
sg33
F1.0
sg34
g37
sg38
F216.60394310951233
ssI180
(dp755
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p756
tp757
Rp758
sg33
F1.0
sg34
g37
sg38
F217.80979299545288
ssI181
(dp759
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p760
tp761
Rp762
sg33
F1.0
sg34
g37
sg38
F219.01638913154602
ssI182
(dp763
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p764
tp765
Rp766
sg33
F1.0
sg34
g37
sg38
F220.22096014022827
ssI183
(dp767
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p768
tp769
Rp770
sg33
F1.0
sg34
g37
sg38
F221.42817211151123
ssI184
(dp771
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p772
tp773
Rp774
sg33
F1.0
sg34
g37
sg38
F222.6354579925537
ssI185
(dp775
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p776
tp777
Rp778
sg33
F1.0
sg34
g37
sg38
F223.8430051803589
ssI186
(dp779
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p780
tp781
Rp782
sg33
F1.0
sg34
g37
sg38
F225.05018210411072
ssI187
(dp783
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p784
tp785
Rp786
sg33
F1.0
sg34
g37
sg38
F226.25688099861145
ssI188
(dp787
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p788
tp789
Rp790
sg33
F1.0
sg34
g37
sg38
F227.46220922470093
ssI189
(dp791
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p792
tp793
Rp794
sg33
F1.0
sg34
g37
sg38
F228.67411518096924
ssI190
(dp795
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p796
tp797
Rp798
sg33
F1.0
sg34
g37
sg38
F229.8809461593628
ssI191
(dp799
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p800
tp801
Rp802
sg33
F1.0
sg34
g37
sg38
F231.0885591506958
ssI192
(dp803
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p804
tp805
Rp806
sg33
F1.0
sg34
g37
sg38
F232.29713416099548
ssI193
(dp807
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p808
tp809
Rp810
sg33
F1.0
sg34
g37
sg38
F233.50123405456543
ssI194
(dp811
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p812
tp813
Rp814
sg33
F1.0
sg34
g37
sg38
F234.70809817314148
ssI195
(dp815
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p816
tp817
Rp818
sg33
F1.0
sg34
g37
sg38
F235.91914916038513
ssI196
(dp819
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p820
tp821
Rp822
sg33
F1.0
sg34
g37
sg38
F237.1273422241211
ssI197
(dp823
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p824
tp825
Rp826
sg33
F1.0
sg34
g37
sg38
F238.33456110954285
ssI198
(dp827
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p828
tp829
Rp830
sg33
F1.0
sg34
g37
sg38
F239.54375100135803
ssI199
(dp831
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p832
tp833
Rp834
sg33
F1.0
sg34
g37
sg38
F240.7524220943451
ssI200
(dp835
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p836
tp837
Rp838
sg33
F1.0
sg34
g37
sg38
F241.9582200050354
ssI201
(dp839
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p840
tp841
Rp842
sg33
F1.0
sg34
g37
sg38
F243.1655511856079
ssI202
(dp843
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p844
tp845
Rp846
sg33
F1.0
sg34
g37
sg38
F244.36982822418213
ssI203
(dp847
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p848
tp849
Rp850
sg33
F1.0
sg34
g37
sg38
F245.57912921905518
ssI204
(dp851
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p852
tp853
Rp854
sg33
F1.0
sg34
g37
sg38
F246.7861921787262
ssI205
(dp855
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p856
tp857
Rp858
sg33
F1.0
sg34
g37
sg38
F247.99159002304077
ssI206
(dp859
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p860
tp861
Rp862
sg33
F1.0
sg34
g37
sg38
F249.19650316238403
ssI207
(dp863
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p864
tp865
Rp866
sg33
F1.0
sg34
g37
sg38
F250.40269899368286
ssI208
(dp867
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p868
tp869
Rp870
sg33
F1.0
sg34
g37
sg38
F251.60787200927734
ssI209
(dp871
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p872
tp873
Rp874
sg33
F1.0
sg34
g37
sg38
F252.81443905830383
ssI210
(dp875
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p876
tp877
Rp878
sg33
F1.0
sg34
g37
sg38
F254.02124500274658
ssI211
(dp879
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p880
tp881
Rp882
sg33
F1.0
sg34
g37
sg38
F255.23074316978455
ssI212
(dp883
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p884
tp885
Rp886
sg33
F1.0
sg34
g37
sg38
F256.440288066864
ssI213
(dp887
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p888
tp889
Rp890
sg33
F1.0
sg34
g37
sg38
F257.64377999305725
ssI214
(dp891
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p892
tp893
Rp894
sg33
F1.0
sg34
g37
sg38
F258.8511052131653
ssI215
(dp895
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p896
tp897
Rp898
sg33
F1.0
sg34
g37
sg38
F260.0615701675415
ssI216
(dp899
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p900
tp901
Rp902
sg33
F1.0
sg34
g37
sg38
F261.2688660621643
ssI217
(dp903
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p904
tp905
Rp906
sg33
F1.0
sg34
g37
sg38
F262.4741621017456
ssI218
(dp907
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p908
tp909
Rp910
sg33
F1.0
sg34
g37
sg38
F263.68011021614075
ssI219
(dp911
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p912
tp913
Rp914
sg33
F1.0
sg34
g37
sg38
F264.8868319988251
ssI220
(dp915
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p916
tp917
Rp918
sg33
F1.0
sg34
g37
sg38
F266.0941581726074
ssI221
(dp919
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p920
tp921
Rp922
sg33
F1.0
sg34
g37
sg38
F267.30223512649536
ssI222
(dp923
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p924
tp925
Rp926
sg33
F1.0
sg34
g37
sg38
F268.51111102104187
ssI223
(dp927
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p928
tp929
Rp930
sg33
F1.0
sg34
g37
sg38
F269.7148401737213
ssI224
(dp931
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p932
tp933
Rp934
sg33
F1.0
sg34
g37
sg38
F270.9257872104645
ssI225
(dp935
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p936
tp937
Rp938
sg33
F1.0
sg34
g37
sg38
F272.1305921077728
ssI226
(dp939
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p940
tp941
Rp942
sg33
F1.0
sg34
g37
sg38
F273.33707213401794
ssI227
(dp943
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p944
tp945
Rp946
sg33
F1.0
sg34
g37
sg38
F274.54461908340454
ssI228
(dp947
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p948
tp949
Rp950
sg33
F1.0
sg34
g37
sg38
F275.75180101394653
ssI229
(dp951
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p952
tp953
Rp954
sg33
F1.0
sg34
g37
sg38
F276.95840215682983
ssI230
(dp955
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p956
tp957
Rp958
sg33
F1.0
sg34
g37
sg38
F278.1676061153412
ssI231
(dp959
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p960
tp961
Rp962
sg33
F1.0
sg34
g37
sg38
F279.3708031177521
ssI232
(dp963
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p964
tp965
Rp966
sg33
F1.0
sg34
g37
sg38
F280.58037519454956
ssI233
(dp967
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p968
tp969
Rp970
sg33
F1.0
sg34
g37
sg38
F281.78622817993164
ssI234
(dp971
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p972
tp973
Rp974
sg33
F1.0
sg34
g37
sg38
F282.99166321754456
ssI235
(dp975
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p976
tp977
Rp978
sg33
F1.0
sg34
g37
sg38
F284.1985831260681
ssI236
(dp979
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p980
tp981
Rp982
sg33
F1.0
sg34
g37
sg38
F285.40471720695496
ssI237
(dp983
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p984
tp985
Rp986
sg33
F1.0
sg34
g37
sg38
F286.6112880706787
ssI238
(dp987
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p988
tp989
Rp990
sg33
F1.0
sg34
g37
sg38
F287.82231616973877
ssI239
(dp991
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p992
tp993
Rp994
sg33
F1.0
sg34
g37
sg38
F289.02747917175293
ssI240
(dp995
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p996
tp997
Rp998
sg33
F1.0
sg34
g37
sg38
F290.2345280647278
ssI241
(dp999
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1000
tp1001
Rp1002
sg33
F1.0
sg34
g37
sg38
F291.44169211387634
ssI242
(dp1003
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1004
tp1005
Rp1006
sg33
F1.0
sg34
g37
sg38
F292.6491792201996
ssI243
(dp1007
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1008
tp1009
Rp1010
sg33
F1.0
sg34
g37
sg38
F293.8558540344238
ssI244
(dp1011
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1012
tp1013
Rp1014
sg33
F1.0
sg34
g37
sg38
F295.06311321258545
ssI245
(dp1015
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1016
tp1017
Rp1018
sg33
F1.0
sg34
g37
sg38
F296.2734351158142
ssI246
(dp1019
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1020
tp1021
Rp1022
sg33
F1.0
sg34
g37
sg38
F297.4807040691376
ssI247
(dp1023
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1024
tp1025
Rp1026
sg33
F1.0
sg34
g37
sg38
F298.68734216690063
ssI248
(dp1027
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1028
tp1029
Rp1030
sg33
F1.0
sg34
g37
sg38
F299.89687299728394
ssI249
(dp1031
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1032
tp1033
Rp1034
sg33
F1.0
sg34
g37
sg38
F301.10822010040283
ssI250
(dp1035
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1036
tp1037
Rp1038
sg33
F1.0
sg34
g37
sg38
F302.3164532184601
ssI251
(dp1039
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1040
tp1041
Rp1042
sg33
F1.0
sg34
g37
sg38
F303.5218210220337
ssI252
(dp1043
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1044
tp1045
Rp1046
sg33
F1.0
sg34
g37
sg38
F304.73142099380493
ssI253
(dp1047
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1048
tp1049
Rp1050
sg33
F1.0
sg34
g37
sg38
F305.94219517707825
ssI254
(dp1051
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1052
tp1053
Rp1054
sg33
F1.0
sg34
g37
sg38
F307.15261816978455
ssI255
(dp1055
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1056
tp1057
Rp1058
sg33
F1.0
sg34
g37
sg38
F308.35908603668213
ssI256
(dp1059
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1060
tp1061
Rp1062
sg33
F1.0
sg34
g37
sg38
F309.5694341659546
ssI257
(dp1063
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1064
tp1065
Rp1066
sg33
F1.0
sg34
g37
sg38
F310.7755160331726
ssI258
(dp1067
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1068
tp1069
Rp1070
sg33
F1.0
sg34
g37
sg38
F311.9859290122986
ssI259
(dp1071
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1072
tp1073
Rp1074
sg33
F1.0
sg34
g37
sg38
F313.1946151256561
ssI260
(dp1075
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1076
tp1077
Rp1078
sg33
F1.0
sg34
g37
sg38
F314.40478801727295
ssI261
(dp1079
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1080
tp1081
Rp1082
sg33
F1.0
sg34
g37
sg38
F315.6113061904907
ssI262
(dp1083
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1084
tp1085
Rp1086
sg33
F1.0
sg34
g37
sg38
F316.81906509399414
ssI263
(dp1087
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1088
tp1089
Rp1090
sg33
F1.0
sg34
g37
sg38
F318.02719020843506
ssI264
(dp1091
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1092
tp1093
Rp1094
sg33
F1.0
sg34
g37
sg38
F319.2382390499115
ssI265
(dp1095
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1096
tp1097
Rp1098
sg33
F1.0
sg34
g37
sg38
F320.4451220035553
ssI266
(dp1099
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1100
tp1101
Rp1102
sg33
F1.0
sg34
g37
sg38
F321.65766310691833
ssI267
(dp1103
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1104
tp1105
Rp1106
sg33
F1.0
sg34
g37
sg38
F322.8680200576782
ssI268
(dp1107
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1108
tp1109
Rp1110
sg33
F1.0
sg34
g37
sg38
F324.07580399513245
ssI269
(dp1111
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1112
tp1113
Rp1114
sg33
F1.0
sg34
g37
sg38
F325.2865381240845
ssI270
(dp1115
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1116
tp1117
Rp1118
sg33
F1.0
sg34
g37
sg38
F326.49603819847107
ssI271
(dp1119
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1120
tp1121
Rp1122
sg33
F1.0
sg34
g37
sg38
F327.71023321151733
ssI272
(dp1123
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1124
tp1125
Rp1126
sg33
F1.0
sg34
g37
sg38
F328.9179151058197
ssI273
(dp1127
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1128
tp1129
Rp1130
sg33
F1.0
sg34
g37
sg38
F330.127473115921
ssI274
(dp1131
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1132
tp1133
Rp1134
sg33
F1.0
sg34
g37
sg38
F331.3367772102356
ssI275
(dp1135
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1136
tp1137
Rp1138
sg33
F1.0
sg34
g37
sg38
F332.5454521179199
ssI276
(dp1139
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1140
tp1141
Rp1142
sg33
F1.0
sg34
g37
sg38
F333.75580620765686
ssI277
(dp1143
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1144
tp1145
Rp1146
sg33
F1.0
sg34
g37
sg38
F334.9654161930084
ssI278
(dp1147
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1148
tp1149
Rp1150
sg33
F1.0
sg34
g37
sg38
F336.173495054245
ssI279
(dp1151
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1152
tp1153
Rp1154
sg33
F1.0
sg34
g37
sg38
F337.38433504104614
ssI280
(dp1155
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1156
tp1157
Rp1158
sg33
F1.0
sg34
g37
sg38
F338.5882580280304
ssI281
(dp1159
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1160
tp1161
Rp1162
sg33
F1.0
sg34
g37
sg38
F339.79757809638977
ssI282
(dp1163
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1164
tp1165
Rp1166
sg33
F1.0
sg34
g37
sg38
F341.00509119033813
ssI283
(dp1167
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1168
tp1169
Rp1170
sg33
F1.0
sg34
g37
sg38
F342.2105691432953
ssI284
(dp1171
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1172
tp1173
Rp1174
sg33
F1.0
sg34
g37
sg38
F343.4156641960144
ssI285
(dp1175
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1176
tp1177
Rp1178
sg33
F1.0
sg34
g37
sg38
F344.617742061615
ssI286
(dp1179
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1180
tp1181
Rp1182
sg33
F1.0
sg34
g37
sg38
F345.82698917388916
ssI287
(dp1183
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1184
tp1185
Rp1186
sg33
F1.0
sg34
g37
sg38
F347.028578042984
ssI288
(dp1187
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1188
tp1189
Rp1190
sg33
F1.0
sg34
g37
sg38
F348.2359790802002
ssI289
(dp1191
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1192
tp1193
Rp1194
sg33
F1.0
sg34
g37
sg38
F349.4395921230316
ssI290
(dp1195
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1196
tp1197
Rp1198
sg33
F1.0
sg34
g37
sg38
F350.644650220871
ssI291
(dp1199
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1200
tp1201
Rp1202
sg33
F1.0
sg34
g37
sg38
F351.8518500328064
ssI292
(dp1203
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1204
tp1205
Rp1206
sg33
F1.0
sg34
g37
sg38
F353.05727314949036
ssI293
(dp1207
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1208
tp1209
Rp1210
sg33
F1.0
sg34
g37
sg38
F354.2631001472473
ssI294
(dp1211
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1212
tp1213
Rp1214
sg33
F1.0
sg34
g37
sg38
F355.4679870605469
ssI295
(dp1215
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1216
tp1217
Rp1218
sg33
F1.0
sg34
g37
sg38
F356.6722981929779
ssI296
(dp1219
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1220
tp1221
Rp1222
sg33
F1.0
sg34
g37
sg38
F357.8839521408081
ssI297
(dp1223
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1224
tp1225
Rp1226
sg33
F1.0
sg34
g37
sg38
F359.09263920783997
ssI298
(dp1227
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1228
tp1229
Rp1230
sg33
F1.0
sg34
g37
sg38
F360.29678416252136
ssI299
(dp1231
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1232
tp1233
Rp1234
sg33
F1.0
sg34
g37
sg38
F361.5035991668701
ssI300
(dp1235
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1236
tp1237
Rp1238
sg33
F1.0
sg34
g37
sg38
F362.71129417419434
ssI301
(dp1239
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1240
tp1241
Rp1242
sg33
F1.0
sg34
g37
sg38
F363.91676902770996
ssI302
(dp1243
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1244
tp1245
Rp1246
sg33
F1.0
sg34
g37
sg38
F365.12410020828247
ssI303
(dp1247
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1248
tp1249
Rp1250
sg33
F1.0
sg34
g37
sg38
F366.3284041881561
ssI304
(dp1251
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1252
tp1253
Rp1254
sg33
F1.0
sg34
g37
sg38
F367.5318281650543
ssI305
(dp1255
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1256
tp1257
Rp1258
sg33
F1.0
sg34
g37
sg38
F368.73599004745483
ssI306
(dp1259
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1260
tp1261
Rp1262
sg33
F1.0
sg34
g37
sg38
F369.94412422180176
ssI307
(dp1263
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1264
tp1265
Rp1266
sg33
F1.0
sg34
g37
sg38
F371.1485290527344
ssI308
(dp1267
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1268
tp1269
Rp1270
sg33
F1.0
sg34
g37
sg38
F372.3561170101166
ssI309
(dp1271
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1272
tp1273
Rp1274
sg33
F1.0
sg34
g37
sg38
F373.55926609039307
ssI310
(dp1275
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1276
tp1277
Rp1278
sg33
F1.0
sg34
g37
sg38
F374.76342701911926
ssI311
(dp1279
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1280
tp1281
Rp1282
sg33
F1.0
sg34
g37
sg38
F375.97198510169983
ssI312
(dp1283
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1284
tp1285
Rp1286
sg33
F1.0
sg34
g37
sg38
F377.1781530380249
ssI313
(dp1287
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1288
tp1289
Rp1290
sg33
F1.0
sg34
g37
sg38
F378.38237714767456
ssI314
(dp1291
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1292
tp1293
Rp1294
sg33
F1.0
sg34
g37
sg38
F379.5856602191925
ssI315
(dp1295
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1296
tp1297
Rp1298
sg33
F1.0
sg34
g37
sg38
F380.7935039997101
ssI316
(dp1299
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1300
tp1301
Rp1302
sg33
F1.0
sg34
g37
sg38
F381.99968004226685
ssI317
(dp1303
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1304
tp1305
Rp1306
sg33
F1.0
sg34
g37
sg38
F383.20836114883423
ssI318
(dp1307
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1308
tp1309
Rp1310
sg33
F1.0
sg34
g37
sg38
F384.41349601745605
ssI319
(dp1311
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1312
tp1313
Rp1314
sg33
F1.0
sg34
g37
sg38
F385.6207799911499
ssI320
(dp1315
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1316
tp1317
Rp1318
sg33
F1.0
sg34
g37
sg38
F386.8268811702728
ssI321
(dp1319
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1320
tp1321
Rp1322
sg33
F1.0
sg34
g37
sg38
F388.03694701194763
ssI322
(dp1323
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1324
tp1325
Rp1326
sg33
F1.0
sg34
g37
sg38
F389.2436571121216
ssI323
(dp1327
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1328
tp1329
Rp1330
sg33
F1.0
sg34
g37
sg38
F390.45018315315247
ssI324
(dp1331
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1332
tp1333
Rp1334
sg33
F1.0
sg34
g37
sg38
F391.65788412094116
ssI325
(dp1335
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1336
tp1337
Rp1338
sg33
F1.0
sg34
g37
sg38
F392.863890171051
ssI326
(dp1339
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1340
tp1341
Rp1342
sg33
F1.0
sg34
g37
sg38
F394.070188999176
ssI327
(dp1343
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1344
tp1345
Rp1346
sg33
F1.0
sg34
g37
sg38
F395.2750120162964
ssI328
(dp1347
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1348
tp1349
Rp1350
sg33
F1.0
sg34
g37
sg38
F396.4872741699219
ssI329
(dp1351
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1352
tp1353
Rp1354
sg33
F1.0
sg34
g37
sg38
F397.69116616249084
ssI330
(dp1355
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1356
tp1357
Rp1358
sg33
F1.0
sg34
g37
sg38
F398.8968081474304
ssI331
(dp1359
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1360
tp1361
Rp1362
sg33
F1.0
sg34
g37
sg38
F400.10317516326904
ssI332
(dp1363
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1364
tp1365
Rp1366
sg33
F1.0
sg34
g37
sg38
F401.3104281425476
ssI333
(dp1367
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1368
tp1369
Rp1370
sg33
F1.0
sg34
g37
sg38
F402.52096605300903
ssI334
(dp1371
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1372
tp1373
Rp1374
sg33
F1.0
sg34
g37
sg38
F403.72741413116455
ssI335
(dp1375
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1376
tp1377
Rp1378
sg33
F1.0
sg34
g37
sg38
F404.93809819221497
ssI336
(dp1379
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1380
tp1381
Rp1382
sg33
F1.0
sg34
g37
sg38
F406.14459705352783
ssI337
(dp1383
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1384
tp1385
Rp1386
sg33
F1.0
sg34
g37
sg38
F407.35284209251404
ssI338
(dp1387
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1388
tp1389
Rp1390
sg33
F1.0
sg34
g37
sg38
F408.5577220916748
ssI339
(dp1391
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1392
tp1393
Rp1394
sg33
F1.0
sg34
g37
sg38
F409.76698207855225
ssI340
(dp1395
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1396
tp1397
Rp1398
sg33
F1.0
sg34
g37
sg38
F410.9727392196655
ssI341
(dp1399
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1400
tp1401
Rp1402
sg33
F1.0
sg34
g37
sg38
F412.17864418029785
ssI342
(dp1403
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1404
tp1405
Rp1406
sg33
F1.0
sg34
g37
sg38
F413.3843791484833
ssI343
(dp1407
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1408
tp1409
Rp1410
sg33
F1.0
sg34
g37
sg38
F414.5917320251465
ssI344
(dp1411
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1412
tp1413
Rp1414
sg33
F1.0
sg34
g37
sg38
F415.802139043808
ssI345
(dp1415
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1416
tp1417
Rp1418
sg33
F1.0
sg34
g37
sg38
F417.0129961967468
ssI346
(dp1419
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1420
tp1421
Rp1422
sg33
F1.0
sg34
g37
sg38
F418.22526812553406
ssI347
(dp1423
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1424
tp1425
Rp1426
sg33
F1.0
sg34
g37
sg38
F419.43000316619873
ssI348
(dp1427
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1428
tp1429
Rp1430
sg33
F1.0
sg34
g37
sg38
F420.64128017425537
ssI349
(dp1431
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1432
tp1433
Rp1434
sg33
F1.0
sg34
g37
sg38
F421.84864711761475
ssI350
(dp1435
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1436
tp1437
Rp1438
sg33
F1.0
sg34
g37
sg38
F423.055260181427
ssI351
(dp1439
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1440
tp1441
Rp1442
sg33
F1.0
sg34
g37
sg38
F424.2623670101166
ssI352
(dp1443
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1444
tp1445
Rp1446
sg33
F1.0
sg34
g37
sg38
F425.4678101539612
ssI353
(dp1447
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1448
tp1449
Rp1450
sg33
F1.0
sg34
g37
sg38
F426.67384099960327
ssI354
(dp1451
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1452
tp1453
Rp1454
sg33
F1.0
sg34
g37
sg38
F427.88020300865173
ssI355
(dp1455
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1456
tp1457
Rp1458
sg33
F1.0
sg34
g37
sg38
F429.08909702301025
ssI356
(dp1459
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1460
tp1461
Rp1462
sg33
F1.0
sg34
g37
sg38
F430.2963161468506
ssI357
(dp1463
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1464
tp1465
Rp1466
sg33
F1.0
sg34
g37
sg38
F431.50144815444946
ssI358
(dp1467
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1468
tp1469
Rp1470
sg33
F1.0
sg34
g37
sg38
F432.7085380554199
ssI359
(dp1471
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1472
tp1473
Rp1474
sg33
F1.0
sg34
g37
sg38
F433.91344714164734
ssI360
(dp1475
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1476
tp1477
Rp1478
sg33
F1.0
sg34
g37
sg38
F435.1215670108795
ssI361
(dp1479
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1480
tp1481
Rp1482
sg33
F1.0
sg34
g37
sg38
F436.3290841579437
ssI362
(dp1483
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1484
tp1485
Rp1486
sg33
F1.0
sg34
g37
sg38
F437.5370349884033
ssI363
(dp1487
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1488
tp1489
Rp1490
sg33
F1.0
sg34
g37
sg38
F438.7439410686493
ssI364
(dp1491
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1492
tp1493
Rp1494
sg33
F1.0
sg34
g37
sg38
F439.95102405548096
ssI365
(dp1495
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1496
tp1497
Rp1498
sg33
F1.0
sg34
g37
sg38
F441.15900921821594
ssI366
(dp1499
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1500
tp1501
Rp1502
sg33
F1.0
sg34
g37
sg38
F442.3675971031189
ssI367
(dp1503
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1504
tp1505
Rp1506
sg33
F1.0
sg34
g37
sg38
F443.5719130039215
ssI368
(dp1507
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1508
tp1509
Rp1510
sg33
F1.0
sg34
g37
sg38
F444.77992701530457
ssI369
(dp1511
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1512
tp1513
Rp1514
sg33
F1.0
sg34
g37
sg38
F445.991574048996
ssI370
(dp1515
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1516
tp1517
Rp1518
sg33
F1.0
sg34
g37
sg38
F447.1962180137634
ssI371
(dp1519
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1520
tp1521
Rp1522
sg33
F1.0
sg34
g37
sg38
F448.4082980155945
ssI372
(dp1523
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1524
tp1525
Rp1526
sg33
F1.0
sg34
g37
sg38
F449.6139941215515
ssI373
(dp1527
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1528
tp1529
Rp1530
sg33
F1.0
sg34
g37
sg38
F450.8217542171478
ssI374
(dp1531
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1532
tp1533
Rp1534
sg33
F1.0
sg34
g37
sg38
F452.03178906440735
ssI375
(dp1535
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1536
tp1537
Rp1538
sg33
F1.0
sg34
g37
sg38
F453.23942518234253
ssI376
(dp1539
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1540
tp1541
Rp1542
sg33
F1.0
sg34
g37
sg38
F454.4446361064911
ssI377
(dp1543
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1544
tp1545
Rp1546
sg33
F1.0
sg34
g37
sg38
F455.6527371406555
ssI378
(dp1547
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1548
tp1549
Rp1550
sg33
F1.0
sg34
g37
sg38
F456.85958218574524
ssI379
(dp1551
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1552
tp1553
Rp1554
sg33
F1.0
sg34
g37
sg38
F458.06480503082275
ssI380
(dp1555
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1556
tp1557
Rp1558
sg33
F1.0
sg34
g37
sg38
F459.2736551761627
ssI381
(dp1559
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1560
tp1561
Rp1562
sg33
F1.0
sg34
g37
sg38
F460.4806180000305
ssI382
(dp1563
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1564
tp1565
Rp1566
sg33
F1.0
sg34
g37
sg38
F461.688175201416
ssI383
(dp1567
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1568
tp1569
Rp1570
sg33
F1.0
sg34
g37
sg38
F462.8968141078949
ssI384
(dp1571
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1572
tp1573
Rp1574
sg33
F1.0
sg34
g37
sg38
F464.1021101474762
ssI385
(dp1575
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1576
tp1577
Rp1578
sg33
F1.0
sg34
g37
sg38
F465.30877017974854
ssI386
(dp1579
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1580
tp1581
Rp1582
sg33
F1.0
sg34
g37
sg38
F466.51766204833984
ssI387
(dp1583
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1584
tp1585
Rp1586
sg33
F1.0
sg34
g37
sg38
F467.72613620758057
ssI388
(dp1587
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1588
tp1589
Rp1590
sg33
F1.0
sg34
g37
sg38
F468.9338312149048
ssI389
(dp1591
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1592
tp1593
Rp1594
sg33
F1.0
sg34
g37
sg38
F470.14205503463745
ssI390
(dp1595
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1596
tp1597
Rp1598
sg33
F1.0
sg34
g37
sg38
F471.3449411392212
ssI391
(dp1599
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1600
tp1601
Rp1602
sg33
F1.0
sg34
g37
sg38
F472.5523581504822
ssI392
(dp1603
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1604
tp1605
Rp1606
sg33
F1.0
sg34
g37
sg38
F473.7586991786957
ssI393
(dp1607
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1608
tp1609
Rp1610
sg33
F1.0
sg34
g37
sg38
F474.9681441783905
ssI394
(dp1611
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1612
tp1613
Rp1614
sg33
F1.0
sg34
g37
sg38
F476.18186116218567
ssI395
(dp1615
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1616
tp1617
Rp1618
sg33
F1.0
sg34
g37
sg38
F477.38619899749756
ssI396
(dp1619
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1620
tp1621
Rp1622
sg33
F1.0
sg34
g37
sg38
F478.5955901145935
ssI397
(dp1623
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1624
tp1625
Rp1626
sg33
F1.0
sg34
g37
sg38
F479.7984690666199
ssI398
(dp1627
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1628
tp1629
Rp1630
sg33
F1.0
sg34
g37
sg38
F481.00820422172546
ssI399
(dp1631
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1632
tp1633
Rp1634
sg33
F1.0
sg34
g37
sg38
F482.21442914009094
ssI400
(dp1635
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1636
tp1637
Rp1638
sg33
F1.0
sg34
g37
sg38
F483.41881108283997
ssI401
(dp1639
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1640
tp1641
Rp1642
sg33
F1.0
sg34
g37
sg38
F484.629714012146
ssI402
(dp1643
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1644
tp1645
Rp1646
sg33
F1.0
sg34
g37
sg38
F485.8372850418091
ssI403
(dp1647
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1648
tp1649
Rp1650
sg33
F1.0
sg34
g37
sg38
F487.0463080406189
ssI404
(dp1651
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1652
tp1653
Rp1654
sg33
F1.0
sg34
g37
sg38
F488.25503420829773
ssI405
(dp1655
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1656
tp1657
Rp1658
sg33
F1.0
sg34
g37
sg38
F489.46214604377747
ssI406
(dp1659
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1660
tp1661
Rp1662
sg33
F1.0
sg34
g37
sg38
F490.66970920562744
ssI407
(dp1663
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1664
tp1665
Rp1666
sg33
F1.0
sg34
g37
sg38
F491.8773970603943
ssI408
(dp1667
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1668
tp1669
Rp1670
sg33
F1.0
sg34
g37
sg38
F493.08480620384216
ssI409
(dp1671
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1672
tp1673
Rp1674
sg33
F1.0
sg34
g37
sg38
F494.29104018211365
ssI410
(dp1675
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1676
tp1677
Rp1678
sg33
F1.0
sg34
g37
sg38
F495.49402809143066
ssI411
(dp1679
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1680
tp1681
Rp1682
sg33
F1.0
sg34
g37
sg38
F496.6979441642761
ssI412
(dp1683
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1684
tp1685
Rp1686
sg33
F1.0
sg34
g37
sg38
F497.905730009079
ssI413
(dp1687
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1688
tp1689
Rp1690
sg33
F1.0
sg34
g37
sg38
F499.11299204826355
ssI414
(dp1691
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1692
tp1693
Rp1694
sg33
F1.0
sg34
g37
sg38
F500.32127809524536
ssI415
(dp1695
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1696
tp1697
Rp1698
sg33
F1.0
sg34
g37
sg38
F501.52864718437195
ssI416
(dp1699
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1700
tp1701
Rp1702
sg33
F1.0
sg34
g37
sg38
F502.73560309410095
ssI417
(dp1703
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1704
tp1705
Rp1706
sg33
F1.0
sg34
g37
sg38
F503.9438440799713
ssI418
(dp1707
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1708
tp1709
Rp1710
sg33
F1.0
sg34
g37
sg38
F505.15112018585205
ssI419
(dp1711
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1712
tp1713
Rp1714
sg33
F1.0
sg34
g37
sg38
F506.3624041080475
ssI420
(dp1715
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1716
tp1717
Rp1718
sg33
F1.0
sg34
g37
sg38
F507.569785118103
ssI421
(dp1719
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1720
tp1721
Rp1722
sg33
F1.0
sg34
g37
sg38
F508.77867007255554
ssI422
(dp1723
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1724
tp1725
Rp1726
sg33
F1.0
sg34
g37
sg38
F509.98757100105286
ssI423
(dp1727
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1728
tp1729
Rp1730
sg33
F1.0
sg34
g37
sg38
F511.1930160522461
ssI424
(dp1731
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1732
tp1733
Rp1734
sg33
F1.0
sg34
g37
sg38
F512.3987212181091
ssI425
(dp1735
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1736
tp1737
Rp1738
sg33
F1.0
sg34
g37
sg38
F513.6047751903534
ssI426
(dp1739
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1740
tp1741
Rp1742
sg33
F1.0
sg34
g37
sg38
F514.8192570209503
ssI427
(dp1743
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1744
tp1745
Rp1746
sg33
F1.0
sg34
g37
sg38
F516.0252780914307
ssI428
(dp1747
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1748
tp1749
Rp1750
sg33
F1.0
sg34
g37
sg38
F517.2307641506195
ssI429
(dp1751
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1752
tp1753
Rp1754
sg33
F1.0
sg34
g37
sg38
F518.4403350353241
ssI430
(dp1755
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1756
tp1757
Rp1758
sg33
F1.0
sg34
g37
sg38
F519.6466691493988
ssI431
(dp1759
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1760
tp1761
Rp1762
sg33
F1.0
sg34
g37
sg38
F520.8517870903015
ssI432
(dp1763
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1764
tp1765
Rp1766
sg33
F1.0
sg34
g37
sg38
F522.0642840862274
ssI433
(dp1767
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1768
tp1769
Rp1770
sg33
F1.0
sg34
g37
sg38
F523.2695159912109
ssI434
(dp1771
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1772
tp1773
Rp1774
sg33
F1.0
sg34
g37
sg38
F524.4763360023499
ssI435
(dp1775
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1776
tp1777
Rp1778
sg33
F1.0
sg34
g37
sg38
F525.683767080307
ssI436
(dp1779
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1780
tp1781
Rp1782
sg33
F1.0
sg34
g37
sg38
F526.8915400505066
ssI437
(dp1783
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1784
tp1785
Rp1786
sg33
F1.0
sg34
g37
sg38
F528.0994520187378
ssI438
(dp1787
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1788
tp1789
Rp1790
sg33
F1.0
sg34
g37
sg38
F529.3103849887848
ssI439
(dp1791
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1792
tp1793
Rp1794
sg33
F1.0
sg34
g37
sg38
F530.5172460079193
ssI440
(dp1795
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1796
tp1797
Rp1798
sg33
F1.0
sg34
g37
sg38
F531.7218341827393
ssI441
(dp1799
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1800
tp1801
Rp1802
sg33
F1.0
sg34
g37
sg38
F532.9259459972382
ssI442
(dp1803
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1804
tp1805
Rp1806
sg33
F1.0
sg34
g37
sg38
F534.1294810771942
ssI443
(dp1807
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1808
tp1809
Rp1810
sg33
F1.0
sg34
g37
sg38
F535.3395731449127
ssI444
(dp1811
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1812
tp1813
Rp1814
sg33
F1.0
sg34
g37
sg38
F536.5468211174011
ssI445
(dp1815
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1816
tp1817
Rp1818
sg33
F1.0
sg34
g37
sg38
F537.7548170089722
ssI446
(dp1819
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1820
tp1821
Rp1822
sg33
F1.0
sg34
g37
sg38
F538.9628021717072
ssI447
(dp1823
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1824
tp1825
Rp1826
sg33
F1.0
sg34
g37
sg38
F540.1683812141418
ssI448
(dp1827
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1828
tp1829
Rp1830
sg33
F1.0
sg34
g37
sg38
F541.3738420009613
ssI449
(dp1831
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1832
tp1833
Rp1834
sg33
F1.0
sg34
g37
sg38
F542.5825741291046
ssI450
(dp1835
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1836
tp1837
Rp1838
sg33
F1.0
sg34
g37
sg38
F543.789332151413
ssI451
(dp1839
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1840
tp1841
Rp1842
sg33
F1.0
sg34
g37
sg38
F544.9962401390076
ssI452
(dp1843
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1844
tp1845
Rp1846
sg33
F1.0
sg34
g37
sg38
F546.2039611339569
ssI453
(dp1847
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1848
tp1849
Rp1850
sg33
F1.0
sg34
g37
sg38
F547.4116520881653
ssI454
(dp1851
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1852
tp1853
Rp1854
sg33
F1.0
sg34
g37
sg38
F548.6199231147766
ssI455
(dp1855
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1856
tp1857
Rp1858
sg33
F1.0
sg34
g37
sg38
F549.8280770778656
ssI456
(dp1859
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1860
tp1861
Rp1862
sg33
F1.0
sg34
g37
sg38
F551.0339870452881
ssI457
(dp1863
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1864
tp1865
Rp1866
sg33
F1.0
sg34
g37
sg38
F552.2428600788116
ssI458
(dp1867
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1868
tp1869
Rp1870
sg33
F1.0
sg34
g37
sg38
F553.4509429931641
ssI459
(dp1871
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1872
tp1873
Rp1874
sg33
F1.0
sg34
g37
sg38
F554.6594841480255
ssI460
(dp1875
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1876
tp1877
Rp1878
sg33
F1.0
sg34
g37
sg38
F555.8687150478363
ssI461
(dp1879
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1880
tp1881
Rp1882
sg33
F1.0
sg34
g37
sg38
F557.0741300582886
ssI462
(dp1883
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1884
tp1885
Rp1886
sg33
F1.0
sg34
g37
sg38
F558.2821440696716
ssI463
(dp1887
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1888
tp1889
Rp1890
sg33
F1.0
sg34
g37
sg38
F559.4880909919739
ssI464
(dp1891
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1892
tp1893
Rp1894
sg33
F1.0
sg34
g37
sg38
F560.7033162117004
ssI465
(dp1895
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1896
tp1897
Rp1898
sg33
F1.0
sg34
g37
sg38
F561.9098072052002
ssI466
(dp1899
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1900
tp1901
Rp1902
sg33
F1.0
sg34
g37
sg38
F563.1154170036316
ssI467
(dp1903
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1904
tp1905
Rp1906
sg33
F1.0
sg34
g37
sg38
F564.3230900764465
ssI468
(dp1907
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1908
tp1909
Rp1910
sg33
F1.0
sg34
g37
sg38
F565.5303001403809
ssI469
(dp1911
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1912
tp1913
Rp1914
sg33
F1.0
sg34
g37
sg38
F566.7399551868439
ssI470
(dp1915
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1916
tp1917
Rp1918
sg33
F1.0
sg34
g37
sg38
F567.9507260322571
ssI471
(dp1919
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1920
tp1921
Rp1922
sg33
F1.0
sg34
g37
sg38
F569.1599102020264
ssI472
(dp1923
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1924
tp1925
Rp1926
sg33
F1.0
sg34
g37
sg38
F570.3679091930389
ssI473
(dp1927
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1928
tp1929
Rp1930
sg33
F1.0
sg34
g37
sg38
F571.578131198883
ssI474
(dp1931
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1932
tp1933
Rp1934
sg33
F1.0
sg34
g37
sg38
F572.7865421772003
ssI475
(dp1935
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1936
tp1937
Rp1938
sg33
F1.0
sg34
g37
sg38
F573.9926249980927
ssI476
(dp1939
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1940
tp1941
Rp1942
sg33
F1.0
sg34
g37
sg38
F575.2002170085907
ssI477
(dp1943
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1944
tp1945
Rp1946
sg33
F1.0
sg34
g37
sg38
F576.4108090400696
ssI478
(dp1947
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1948
tp1949
Rp1950
sg33
F1.0
sg34
g37
sg38
F577.6180620193481
ssI479
(dp1951
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1952
tp1953
Rp1954
sg33
F1.0
sg34
g37
sg38
F578.824077129364
ssI480
(dp1955
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1956
tp1957
Rp1958
sg33
F1.0
sg34
g37
sg38
F580.032154083252
ssI481
(dp1959
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1960
tp1961
Rp1962
sg33
F1.0
sg34
g37
sg38
F581.2377281188965
ssI482
(dp1963
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1964
tp1965
Rp1966
sg33
F1.0
sg34
g37
sg38
F582.4482131004333
ssI483
(dp1967
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1968
tp1969
Rp1970
sg33
F1.0
sg34
g37
sg38
F583.6582510471344
ssI484
(dp1971
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1972
tp1973
Rp1974
sg33
F1.0
sg34
g37
sg38
F584.8681290149689
ssI485
(dp1975
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1976
tp1977
Rp1978
sg33
F1.0
sg34
g37
sg38
F586.0764231681824
ssI486
(dp1979
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1980
tp1981
Rp1982
sg33
F1.0
sg34
g37
sg38
F587.2848670482635
ssI487
(dp1983
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1984
tp1985
Rp1986
sg33
F1.0
sg34
g37
sg38
F588.4917712211609
ssI488
(dp1987
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1988
tp1989
Rp1990
sg33
F1.0
sg34
g37
sg38
F589.7031722068787
ssI489
(dp1991
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1992
tp1993
Rp1994
sg33
F1.0
sg34
g37
sg38
F590.9079930782318
ssI490
(dp1995
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p1996
tp1997
Rp1998
sg33
F1.0
sg34
g37
sg38
F592.1169111728668
ssI491
(dp1999
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2000
tp2001
Rp2002
sg33
F1.0
sg34
g37
sg38
F593.3243780136108
ssI492
(dp2003
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2004
tp2005
Rp2006
sg33
F1.0
sg34
g37
sg38
F594.5329120159149
ssI493
(dp2007
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2008
tp2009
Rp2010
sg33
F1.0
sg34
g37
sg38
F595.7452981472015
ssI494
(dp2011
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2012
tp2013
Rp2014
sg33
F1.0
sg34
g37
sg38
F596.9540460109711
ssI495
(dp2015
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2016
tp2017
Rp2018
sg33
F1.0
sg34
g37
sg38
F598.1671621799469
ssI496
(dp2019
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2020
tp2021
Rp2022
sg33
F1.0
sg34
g37
sg38
F599.3732650279999
ssI497
(dp2023
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2024
tp2025
Rp2026
sg33
F1.0
sg34
g37
sg38
F600.5832560062408
ssI498
(dp2027
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2028
tp2029
Rp2030
sg33
F1.0
sg34
g37
sg38
F601.7902162075043
ssI499
(dp2031
g21
F1.0
sg22
g23
(g27
S"/\xddd\xfc\xd9\xd3'\xc0"
p2032
tp2033
Rp2034
sg33
F1.0
sg34
g37
sg38
F602.9996089935303
sstp2035
.