(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xbb%!U\xcf\x7f\x0e\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.06604790687561035
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x15\xb2\xdfV\xcf\x7f\x0e\xc0'
p37
tp38
Rp39
sg35
F0.13084006309509277
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xfb\x15\xe3V\xcf\x7f\x0e\xc0'
p41
tp42
Rp43
sg35
F0.19532012939453125
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'v"\xf6V\xcf\x7f\x0e\xc0'
p45
tp46
Rp47
sg35
F0.2597689628601074
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S' \x80\x94V\xcf\x7f\x0e\xc0'
p49
tp50
Rp51
sg35
F0.32403993606567383
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xf6*oV\xcf\x7f\x0e\xc0'
p53
tp54
Rp55
sg35
F0.38709592819213867
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'P\xcc\x1eW\xcf\x7f\x0e\xc0'
p57
tp58
Rp59
sg35
F0.4498131275177002
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xc8\xb4\x0fW\xcf\x7f\x0e\xc0'
p61
tp62
Rp63
sg35
F0.5132601261138916
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p65
tp66
Rp67
sg35
F0.575937032699585
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p69
tp70
Rp71
sg35
F0.6391429901123047
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p73
tp74
Rp75
sg35
F0.7026009559631348
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p77
tp78
Rp79
sg35
F0.7647449970245361
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p81
tp82
Rp83
sg35
F0.8261339664459229
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p85
tp86
Rp87
sg35
F0.88767409324646
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p89
tp90
Rp91
sg35
F0.950139045715332
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xba9\x11W\xcf\x7f\x0e\xc0'
p93
tp94
Rp95
sg35
F1.013603925704956
sstp96
.