(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xcby\x95\xf7\x98L\x1a\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.22446298599243164
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xaa\x00\xe8\xdb|\x02\x1d\xc0'
p37
tp38
Rp39
sg35
F0.43280792236328125
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xac\x9d\xe8\xf8|\x02\x1d\xc0'
p41
tp42
Rp43
sg35
F0.639293909072876
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xb1\xdc\xf4~f\x15\x1d\xc0'
p45
tp46
Rp47
sg35
F0.8468019962310791
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'uy\xdc\xea\xdd#\x1d\xc0'
p49
tp50
Rp51
sg35
F1.053523063659668
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'X\xc7\xba\xcdI/\x1d\xc0'
p53
tp54
Rp55
sg35
F1.2596099376678467
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\t\xbd\x03\xdbI/\x1d\xc0'
p57
tp58
Rp59
sg35
F1.390791893005371
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'nM\xc3\xdc\xf3\xdb\x1e\xc0'
p61
tp62
Rp63
sg35
F1.543715000152588
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xbe"{\xc0\xf3\xdb\x1e\xc0'
p65
tp66
Rp67
sg35
F1.6602399349212646
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'-\x0b\xa1\xe8\xf3\xdb\x1e\xc0'
p69
tp70
Rp71
sg35
F1.7775359153747559
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xea\x1dAZ\xf3<\x1f\xc0'
p73
tp74
Rp75
sg35
F1.8850440979003906
ssI11
(dp76
g23
F0.9107142857142857
sg24
g25
(g29
S'@\xef\xba\x9dUK!\xc0'
p77
tp78
Rp79
sg35
F1.9821200370788574
ssI12
(dp80
g23
F0.9107142857142857
sg24
g25
(g29
S'\x8d4`\x9dUK!\xc0'
p81
tp82
Rp83
sg35
F2.078049898147583
ssI13
(dp84
g23
F0.9107142857142857
sg24
g25
(g29
S'\x8a\xf5`\x9dUK!\xc0'
p85
tp86
Rp87
sg35
F2.173893928527832
ssI14
(dp88
g23
F0.9107142857142857
sg24
g25
(g29
S'\xed\\l\x9dUK!\xc0'
p89
tp90
Rp91
sg35
F2.269550085067749
ssI15
(dp92
g23
F0.9107142857142857
sg24
g25
(g29
S'\xff0\x80\x9dUK!\xc0'
p93
tp94
Rp95
sg35
F2.3646080493927
ssI16
(dp96
g23
F0.9107142857142857
sg24
g25
(g29
S'y#\xf8\x9cUK!\xc0'
p97
tp98
Rp99
sg35
F2.4594759941101074
ssI17
(dp100
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe5NQ\x9cUK!\xc0'
p101
tp102
Rp103
sg35
F2.554781913757324
ssI18
(dp104
g23
F0.9107142857142857
sg24
g25
(g29
S'\x9c\xf9\x89\x9cUK!\xc0'
p105
tp106
Rp107
sg35
F2.649406909942627
ssI19
(dp108
g23
F0.9107142857142857
sg24
g25
(g29
S'Y\x99E\x9dUK!\xc0'
p109
tp110
Rp111
sg35
F2.7457449436187744
ssI20
(dp112
g23
F0.9107142857142857
sg24
g25
(g29
S'\xa3\xe1b\x9dUK!\xc0'
p113
tp114
Rp115
sg35
F2.841120958328247
ssI21
(dp116
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd3\xf0w\x9dUK!\xc0'
p117
tp118
Rp119
sg35
F2.935697078704834
ssI22
(dp120
g23
F0.9107142857142857
sg24
g25
(g29
S'\xbfp\xb3\x9dUK!\xc0'
p121
tp122
Rp123
sg35
F3.0294010639190674
ssI23
(dp124
g23
F0.9107142857142857
sg24
g25
(g29
S'\xb9\x96\xc1\x9dUK!\xc0'
p125
tp126
Rp127
sg35
F3.1238880157470703
ssI24
(dp128
g23
F0.9107142857142857
sg24
g25
(g29
S'Rf\xd0\x9dUK!\xc0'
p129
tp130
Rp131
sg35
F3.2178750038146973
ssI25
(dp132
g23
F0.9107142857142857
sg24
g25
(g29
S'L8\xd4\x9dUK!\xc0'
p133
tp134
Rp135
sg35
F3.313236951828003
ssI26
(dp136
g23
F0.9107142857142857
sg24
g25
(g29
S'\x00\x96\xaf\x9cUK!\xc0'
p137
tp138
Rp139
sg35
F3.405690908432007
ssI27
(dp140
g23
F0.9107142857142857
sg24
g25
(g29
S'\n\xcb\xb9\x9cUK!\xc0'
p141
tp142
Rp143
sg35
F3.4981510639190674
ssI28
(dp144
g23
F0.9107142857142857
sg24
g25
(g29
S'\xb5\x11\xcf\x9cUK!\xc0'
p145
tp146
Rp147
sg35
F3.590290069580078
ssI29
(dp148
g23
F0.9107142857142857
sg24
g25
(g29
S'\xf0bJ\xf8l\xc2!\xc0'
p149
tp150
Rp151
sg35
F3.682568073272705
ssI30
(dp152
g23
F0.9107142857142857
sg24
g25
(g29
S'L\x19$\xf8l\xc2!\xc0'
p153
tp154
Rp155
sg35
F3.7748329639434814
ssI31
(dp156
g23
F0.9107142857142857
sg24
g25
(g29
S'\xc0\x85\x16X\x849"\xc0'
p157
tp158
Rp159
sg35
F3.8669230937957764
ssI32
(dp160
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd0\x10\x17X\x849"\xc0'
p161
tp162
Rp163
sg35
F3.9587249755859375
ssI33
(dp164
g23
F0.9107142857142857
sg24
g25
(g29
S'M|\x18X\x849"\xc0'
p165
tp166
Rp167
sg35
F4.049942970275879
ssI34
(dp168
g23
F0.9107142857142857
sg24
g25
(g29
S'M|\x18X\x849"\xc0'
p169
tp170
Rp171
sg35
F4.1413679122924805
ssI35
(dp172
g23
F0.9107142857142857
sg24
g25
(g29
S'M|\x18X\x849"\xc0'
p173
tp174
Rp175
sg35
F4.235817909240723
sstp176
.