(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xd5_\r\xef\x03B8\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.9355838298797607
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x98\xfb\xc0Q\x04B8\xc0'
p37
tp38
Rp39
sg35
F1.9122159481048584
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xabV{G\x04B8\xc0'
p41
tp42
Rp43
sg35
F2.8485898971557617
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x17H\xdb\xb1\xea\x808\xc0'
p45
tp46
Rp47
sg35
F3.827035903930664
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xfd\xa1\x11\xab\x84\xea8\xc0'
p49
tp50
Rp51
sg35
F4.777148962020874
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xb8\x1bp\xa9\x84\xea8\xc0'
p53
tp54
Rp55
sg35
F5.7441020011901855
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x97\xf5\x81\xa9\x84\xea8\xc0'
p57
tp58
Rp59
sg35
F6.710866928100586
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S',\xc8\x96\xa9\x84\xea8\xc0'
p61
tp62
Rp63
sg35
F7.645323038101196
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x1a`\x1a\x0c- 9\xc0'
p65
tp66
Rp67
sg35
F8.62703800201416
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x82\xbb\xdc\xf8\x93U9\xc0'
p69
tp70
Rp71
sg35
F9.566338062286377
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x8bV\xc7\xf8\x93U9\xc0'
p73
tp74
Rp75
sg35
F10.520619869232178
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x97\xda\xdd\xba\x96Y9\xc0'
p77
tp78
Rp79
sg35
F11.468715906143188
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'#\x8d\xd2\xdfX`9\xc0'
p81
tp82
Rp83
sg35
F12.400904893875122
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xaf\xb7\xab\xdfX`9\xc0'
p85
tp86
Rp87
sg35
F13.354352951049805
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'ZHO\x1d\xa3`9\xc0'
p89
tp90
Rp91
sg35
F14.285629987716675
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S"#)X'\xfac9\xc0"
p93
tp94
Rp95
sg35
F15.235031843185425
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xf1c64\x16e9\xc0'
p97
tp98
Rp99
sg35
F16.165201902389526
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x95\xccS\x02\x84\xe19\xc0'
p101
tp102
Rp103
sg35
F17.111543893814087
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xd0%b\x02\x84\xe19\xc0'
p105
tp106
Rp107
sg35
F18.040056943893433
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x95\x1c\xcd#+\x1b:\xc0'
p109
tp110
Rp111
sg35
F19.01958203315735
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S' \x90k%+\x1b:\xc0'
p113
tp114
Rp115
sg35
F19.99747586250305
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe3\x99;;\\\x1b:\xc0'
p117
tp118
Rp119
sg35
F20.956516981124878
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xe6e\x01\xdayl:\xc0'
p121
tp122
Rp123
sg35
F21.83395791053772
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xad\xa5\x8a=zl:\xc0'
p125
tp126
Rp127
sg35
F22.735530853271484
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xe4\xcfWL\x01m:\xc0'
p129
tp130
Rp131
sg35
F23.6503689289093
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xe8\x86)I\x01m:\xc0'
p133
tp134
Rp135
sg35
F24.543376922607422
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S"\n\xc9'\xfc\x1ep:\xc0"
p137
tp138
Rp139
sg35
F25.406028985977173
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x0c\xb3\xc1\x11\xab}:\xc0'
p141
tp142
Rp143
sg35
F26.382032871246338
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x9a\xf1h\xe1\r\x81:\xc0'
p145
tp146
Rp147
sg35
F27.363101959228516
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x18/\xb5\x0e\xd6\x81:\xc0'
p149
tp150
Rp151
sg35
F28.289051055908203
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'?\r\xf5\xb2@\x82:\xc0'
p153
tp154
Rp155
sg35
F29.26665687561035
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x01j\x10\xb9@\x82:\xc0'
p157
tp158
Rp159
sg35
F30.235090017318726
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x04\x85W\xb8@\x82:\xc0'
p161
tp162
Rp163
sg35
F31.18818187713623
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'Z\x106G\xdf\x83:\xc0'
p165
tp166
Rp167
sg35
F32.16557598114014
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'tuq*\x8f\xc0:\xc0'
p169
tp170
Rp171
sg35
F33.102920055389404
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf3&;\xfa\x8d\xfc:\xc0'
p173
tp174
Rp175
sg35
F34.028676986694336
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xe4\xe4b\xe3\xab\x01;\xc0'
p177
tp178
Rp179
sg35
F34.9692919254303
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'OV\xe3\xc2\xfa\x13;\xc0'
p181
tp182
Rp183
sg35
F35.91996788978577
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'p\xd4=\x17\xf4\x14;\xc0'
p185
tp186
Rp187
sg35
F36.88724493980408
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S',o*\x18\xf4\x14;\xc0'
p189
tp190
Rp191
sg35
F37.85029482841492
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'x&\xe4~\xbe\x16;\xc0'
p193
tp194
Rp195
sg35
F38.81563091278076
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'7\x0e\xf9\xdf\n\x18;\xc0'
p197
tp198
Rp199
sg35
F39.78751301765442
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x91\xda\xf7\xbe\x81\x89;\xc0'
p201
tp202
Rp203
sg35
F40.68426489830017
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x96\xdd\xc9\xc0\x81\x89;\xc0'
p205
tp206
Rp207
sg35
F41.56878590583801
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'1s\x08\xaf}\x9e;\xc0'
p209
tp210
Rp211
sg35
F42.498908042907715
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x8a\x85\x14\xcf\x95\xa0;\xc0'
p213
tp214
Rp215
sg35
F43.407439947128296
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'M\x7fx\xb2\t\xc1;\xc0'
p217
tp218
Rp219
sg35
F44.33892202377319
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x05\x1cM\xd4\x9c\xd2;\xc0'
p221
tp222
Rp223
sg35
F45.278615951538086
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xac\x0c+\x98\xf9\xf4;\xc0'
p225
tp226
Rp227
sg35
F46.20803189277649
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x16\\:\x98\xf9\xf4;\xc0'
p229
tp230
Rp231
sg35
F47.11581206321716
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'b\x0e\x1d\x98\xf9\xf4;\xc0'
p233
tp234
Rp235
sg35
F48.041893005371094
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'`t\xe0\x99\xf9\xf4;\xc0'
p237
tp238
Rp239
sg35
F48.966480016708374
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xb3\xffh-\x02\xf5;\xc0'
p241
tp242
Rp243
sg35
F49.876235008239746
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x88\xa49.\x02\xf5;\xc0'
p245
tp246
Rp247
sg35
F50.80322504043579
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'Db\x92/\xe4\xf7;\xc0'
p249
tp250
Rp251
sg35
F51.67610192298889
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'b\x96lE\xa6\xf9;\xc0'
p253
tp254
Rp255
sg35
F52.568941831588745
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xd0\xda\xae\xae\xe6\x03<\xc0'
p257
tp258
Rp259
sg35
F53.47124099731445
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x8d\x8fI\xe1\xb3\x05<\xc0'
p261
tp262
Rp263
sg35
F54.35775303840637
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xd74\xa4\x16\x19\x06<\xc0'
p265
tp266
Rp267
sg35
F55.22768998146057
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'X\xc6j\t\x19\x06<\xc0'
p269
tp270
Rp271
sg35
F56.11237382888794
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'V\xad\xf7\xde\x18\x06<\xc0'
p273
tp274
Rp275
sg35
F56.979207038879395
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'%{\x1e\xe1\x18\x06<\xc0'
p277
tp278
Rp279
sg35
F57.84659504890442
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xd3?UjY\x1e<\xc0'
p281
tp282
Rp283
sg35
F58.729790925979614
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xc7\x87)\xa8\xf1h<\xc0'
p285
tp286
Rp287
sg35
F59.565101861953735
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xa7\x17)\xb4a\x7f<\xc0'
p289
tp290
Rp291
sg35
F60.44618797302246
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xaa\xb4B\x10R\xbb<\xc0'
p293
tp294
Rp295
sg35
F61.3078339099884
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xac\xbb#\x92L\xbc<\xc0'
p297
tp298
Rp299
sg35
F62.18621587753296
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S"okex\xcf'=\xc0"
p301
tp302
Rp303
sg35
F63.05736994743347
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S"\x86\xe9_x\xcf'=\xc0"
p305
tp306
Rp307
sg35
F63.943625926971436
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x9da)\xbd=?=\xc0'
p309
tp310
Rp311
sg35
F64.80196404457092
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x95\x92\x12\xee\xa0?=\xc0'
p313
tp314
Rp315
sg35
F65.65539193153381
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'h\xb5\x88A#X=\xc0'
p317
tp318
Rp319
sg35
F66.5331699848175
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x98\x16\xc7\x00^|=\xc0'
p321
tp322
Rp323
sg35
F67.39229893684387
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x80\xba\n\xbcF\x88=\xc0'
p325
tp326
Rp327
sg35
F68.26443696022034
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x1b\x89N\x05\x8d\x88=\xc0'
p329
tp330
Rp331
sg35
F69.1116738319397
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xa5\xba8L\xb9\x88=\xc0'
p333
tp334
Rp335
sg35
F69.97790694236755
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xf2C\x87\x10*\xc4=\xc0'
p337
tp338
Rp339
sg35
F70.75584292411804
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xae\xc9\xc8\x8fM\xf6=\xc0'
p341
tp342
Rp343
sg35
F71.53357601165771
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xb0\x83\xe5\x1b\x1f\x0e>\xc0'
p345
tp346
Rp347
sg35
F72.3169949054718
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xf4j\x9f\x94\xf0%>\xc0'
p349
tp350
Rp351
sg35
F73.10908889770508
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x12\xcb\xb4\x86\xda\x8e>\xc0'
p353
tp354
Rp355
sg35
F73.88651895523071
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\ncq\xebw\xee>\xc0'
p357
tp358
Rp359
sg35
F74.66265797615051
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x13\x8eir\xa3\x12?\xc0'
p361
tp362
Rp363
sg35
F75.4369740486145
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x16\xd1\rr\xa3\x12?\xc0'
p365
tp366
Rp367
sg35
F76.22419285774231
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xee\xfd\x83q\xa3\x12?\xc0'
p369
tp370
Rp371
sg35
F76.98925995826721
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'!\xf6Mq\xa3\x12?\xc0'
p373
tp374
Rp375
sg35
F77.7522919178009
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xc9c\x93q\xa3\x12?\xc0'
p377
tp378
Rp379
sg35
F78.52281498908997
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xe8\xe1\x06q\xa3\x12?\xc0'
p381
tp382
Rp383
sg35
F79.30572199821472
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'7\xe6\xa8\xb6\x95f?\xc0'
p385
tp386
Rp387
sg35
F80.07217597961426
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xef\xb0\xb2\x93\xc4\xda?\xc0'
p389
tp390
Rp391
sg35
F80.86360287666321
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xbb\xb9"\xbf\xc4\xda?\xc0'
p393
tp394
Rp395
sg35
F81.67204093933105
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xfb\xc8i\x9b\xc4\xda?\xc0'
p397
tp398
Rp399
sg35
F82.4652030467987
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xa5\x07m\x83\x1c\x11@\xc0'
p401
tp402
Rp403
sg35
F83.25409603118896
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xbcHb|\x1c\x11@\xc0'
p405
tp406
Rp407
sg35
F84.06159806251526
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'{\x99\xbf|\x1c\x11@\xc0'
p409
tp410
Rp411
sg35
F84.85617804527283
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xa4gW}\x1c\x11@\xc0'
p413
tp414
Rp415
sg35
F85.64978098869324
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xb1?A:\x05\x1d@\xc0'
p417
tp418
Rp419
sg35
F86.46188497543335
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x0c\xab\xca\xf6\xed(@\xc0'
p421
tp422
Rp423
sg35
F87.25232291221619
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'+\x87\x08\xf7\xed(@\xc0'
p425
tp426
Rp427
sg35
F88.04447197914124
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'z@\x99\xb1\xff(@\xc0'
p429
tp430
Rp431
sg35
F88.85442805290222
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xf6J\xd9\r\xf4.@\xc0'
p433
tp434
Rp435
sg35
F89.64460802078247
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x1bBGl\xe84@\xc0'
p437
tp438
Rp439
sg35
F90.43356084823608
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xa0Q\xed\xb1\x1b9@\xc0'
p441
tp442
Rp443
sg35
F91.21057987213135
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'S\xfc\x92\x97\x1f9@\xc0'
p445
tp446
Rp447
sg35
F91.96719098091125
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'`\xe3\x0b\xb1\x1f9@\xc0'
p449
tp450
Rp451
sg35
F92.72276902198792
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xbf\xe1:\xb1\x1f9@\xc0'
p453
tp454
Rp455
sg35
F93.47715187072754
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'&\xb3\xa0\xb2\x1f9@\xc0'
p457
tp458
Rp459
sg35
F94.26027584075928
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xae\xfc\xc5\xc4\x1f9@\xc0'
p461
tp462
Rp463
sg35
F95.01365089416504
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\x9e\xa3\xcd\xc6\x1f9@\xc0'
p465
tp466
Rp467
sg35
F95.76610898971558
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'-\xa1\xcbw\x1f9@\xc0'
p469
tp470
Rp471
sg35
F96.48653602600098
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xe9\xc8\x00k\x1f9@\xc0'
p473
tp474
Rp475
sg35
F97.20619583129883
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'x\x119\xff\x13?@\xc0'
p477
tp478
Rp479
sg35
F97.92754006385803
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xb3\x9d\xd7\x9f\x85E@\xc0'
p481
tp482
Rp483
sg35
F98.66777396202087
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\x86\xb8\xc0\x9f\x85E@\xc0'
p485
tp486
Rp487
sg35
F99.38453602790833
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\xd1\x7fGK\xbeE@\xc0'
p489
tp490
Rp491
sg35
F100.1036069393158
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xde\x90AK\xbeE@\xc0'
p493
tp494
Rp495
sg35
F100.82144093513489
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xe4.>K\xbeE@\xc0'
p497
tp498
Rp499
sg35
F101.54135990142822
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x89\xe7:K\xbeE@\xc0'
p501
tp502
Rp503
sg35
F102.25932192802429
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xf7A/K\xbeE@\xc0'
p505
tp506
Rp507
sg35
F102.9789080619812
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'":$K\xbeE@\xc0'
p509
tp510
Rp511
sg35
F103.71625304222107
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xc5\xa8\x81J\xbeE@\xc0'
p513
tp514
Rp515
sg35
F104.4312310218811
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\x17&\x91J\xbeE@\xc0'
p517
tp518
Rp519
sg35
F105.14719605445862
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'as\xa4J\xbeE@\xc0'
p521
tp522
Rp523
sg35
F105.86767601966858
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'>5!e\x9bW@\xc0'
p525
tp526
Rp527
sg35
F106.58123588562012
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\t}\x1fe\x9bW@\xc0'
p529
tp530
Rp531
sg35
F107.29620289802551
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'iN?\xc3\x8f]@\xc0'
p533
tp534
Rp535
sg35
F108.01241087913513
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x177^!\x84c@\xc0'
p537
tp538
Rp539
sg35
F108.74728894233704
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x02ch\x7fxi@\xc0'
p541
tp542
Rp543
sg35
F109.45876097679138
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xadOr\xddlo@\xc0'
p545
tp546
Rp547
sg35
F110.17669892311096
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'l?d\xddlo@\xc0'
p549
tp550
Rp551
sg35
F110.89553785324097
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'3G\xdd\xd7lo@\xc0'
p553
tp554
Rp555
sg35
F111.6069610118866
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\x89\xed\xcb\xd7lo@\xc0'
p557
tp558
Rp559
sg35
F112.32384586334229
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'vw\xc8\xd7lo@\xc0'
p561
tp562
Rp563
sg35
F113.04192996025085
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'^X\xbe\xd7lo@\xc0'
p565
tp566
Rp567
sg35
F113.75649905204773
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'{\xcaK\xdelo@\xc0'
p569
tp570
Rp571
sg35
F114.48943591117859
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'(\x97\xe4\xe4lo@\xc0'
p573
tp574
Rp575
sg35
F115.20346403121948
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p577
tp578
Rp579
sg35
F115.93338704109192
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p581
tp582
Rp583
sg35
F116.65599703788757
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p585
tp586
Rp587
sg35
F117.37344789505005
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p589
tp590
Rp591
sg35
F118.08896994590759
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p593
tp594
Rp595
sg35
F118.80530285835266
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S',\xcf/\xeelo@\xc0'
p597
tp598
Rp599
sg35
F119.53298783302307
sstp600
.