(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xc0\x8d\x9c\xd9#\x9d\xd2?'
p29
tp30
Rp31
sS'time'
p32
F5106.817588090897
sS'OBJ'
p33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x8f\xa0\xcd?X\x9f\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'[\xfe&\xa5%_\xcc?'
p43
tp44
Rp45
sg32
F5206.175173997879
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xdf5C\x1c\xffr\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xf6O\xcdR\xba\x8e\xc5?'
p53
tp54
Rp55
sg32
F5301.568615913391
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xbd\x110V\xe6\xdf\xcd?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xd5\xbd\x05\xaf\x83V\xc0?'
p63
tp64
Rp65
sg32
F5393.1684420108795
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'^c\xd2\xed\xed\xae\xc9?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xab\xedN\xbc\xfd\xb5\xb8?'
p73
tp74
Rp75
sg32
F5480.117140054703
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'VaR\x88\xd7\xb2\xc5?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x00z\xab\x90x\xa7\xb2?'
p83
tp84
Rp85
sg32
F5562.432236909866
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'K\x99.\xbd\x0c\xeb\xc1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xa1\xfc\xfb\xc9\x90\x1f\xac?'
p93
tp94
Rp95
sg32
F5641.335361003876
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S':\x0fh\xc6-\xf5\xbc?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xc6\xddP\xf4\xd1,\xa5?'
p103
tp104
Rp105
sg32
F5718.434305906296
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'H \xac\xc58\xff\xb6?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xba\xe5X?\xa5\xdb\x9f?'
p113
tp114
Rp115
sg32
F5794.580664873123
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x1c\x1cx\xf5\xa3\x05\xb2?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x1b\xfaX\xf4\xbe\xf2\x97?'
p123
tp124
Rp125
sg32
F5869.9424040317535
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x91\xf9\xb9\xc2\xb2\xf1\xab?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xc8\x1fr-\x10\xfe\x91?'
p133
tp134
Rp135
sg32
F5943.44517993927
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xbbR\x9b\xdb~~\xa5?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'`\xdb>\x8a4\x06\x8b?'
p143
tp144
Rp145
sg32
F6017.381378889084
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'3\xa0\x02y\xb4n\xa0?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\x16\x1ee\x0c\xd3I\x84?'
p153
tp154
Rp155
sg32
F6090.565741062164
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\n}\xb5v\xf8\x02\x99?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xdbTW\xc0\x97t~?'
p163
tp164
Rp165
sg32
F6163.119385004044
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'#q\xb3lH\xf6\x92?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'/\x96\x19i\xc1\xdav?'
p173
tp174
Rp175
sg32
F6234.971153020859
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\x18\xefAo&\xab\x8c?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xbc\x9f\x1e\x96i\x12\x82>'
p183
tp184
Rp185
sg32
F6248.244999885559
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xb2\x92n\xd2D\x05\xd3>'
p189
tp190
Rp191
sg41
F1.0
sstp192
.