(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x10\xa6d|\xe0\xdf\x14\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.747737169265747
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'5\x1c,\x1c\xfc\xaf\x16\xc0'
p37
tp38
Rp39
sg35
F3.5294580459594727
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'>\x07j\xf4\xfb|\x18\xc0'
p41
tp42
Rp43
sg35
F5.276872158050537
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'w\xf6\xe9\x82\x17\xbe\x18\xc0'
p45
tp46
Rp47
sg35
F6.3228440284729
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xc5\x06+\x16\x93R\x1c\xc0'
p49
tp50
Rp51
sg35
F7.337660074234009
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xa3\xa3\xba\x16\x93R\x1c\xc0'
p53
tp54
Rp55
sg35
F8.32567811012268
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x1f\xed~V\x84\x88\x1e\xc0'
p57
tp58
Rp59
sg35
F9.341509103775024
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x13h;\xa2v\xa3\x1f\xc0'
p61
tp62
Rp63
sg35
F10.327521085739136
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'{\\)\x05!\xf2\x1f\xc0'
p65
tp66
Rp67
sg35
F11.348658084869385
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xe1\x19\xfe\xd1\x8f\xe8!\xc0'
p69
tp70
Rp71
sg35
F12.300937175750732
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'z\xed\x9a\x98c?"\xc0'
p73
tp74
Rp75
sg35
F13.275411128997803
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'W\xb9@\x05Cn"\xc0'
p77
tp78
Rp79
sg35
F14.231767177581787
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'B\xdf\xe7j\r\xa0"\xc0'
p81
tp82
Rp83
sg35
F15.214529037475586
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xb3\xc2\xdf\xb1\xa4\xc3#\xc0'
p85
tp86
Rp87
sg35
F16.171993017196655
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xac1\xe3\x8c\x9a\xc8#\xc0'
p89
tp90
Rp91
sg35
F17.153202056884766
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'h\x1e\xeesS\xbd$\xc0'
p93
tp94
Rp95
sg35
F18.1164710521698
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xac\xe8\x1a\xed~\xfd%\xc0'
p97
tp98
Rp99
sg35
F19.07922911643982
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S"\xfd\xe4:\xa2\xc1\x05'\xc0"
p101
tp102
Rp103
sg35
F20.04836916923523
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S"\xea\xc97\xa2\xc1\x05'\xc0"
p105
tp106
Rp107
sg35
F20.99802303314209
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S"\xca\x90<_\x0f''\xc0"
p109
tp110
Rp111
sg35
F21.96426796913147
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S"\xeb\tt3\x8c\x86'\xc0"
p113
tp114
Rp115
sg35
F22.91572403907776
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'-\x95\xbe\xb0l\xa9(\xc0'
p117
tp118
Rp119
sg35
F23.843181133270264
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x91\xbbB\xde\xbb\xdd(\xc0'
p121
tp122
Rp123
sg35
F24.786211013793945
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xf2\x0c\x06\xb1E\xe5)\xc0'
p125
tp126
Rp127
sg35
F25.689030170440674
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xb9z\xb6\xa3E\xe5)\xc0'
p129
tp130
Rp131
sg35
F26.61374807357788
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'n\xcc\xfe\xa9E\xe5)\xc0'
p133
tp134
Rp135
sg35
F27.519427061080933
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'FvP\xfd\x0c\xf7)\xc0'
p137
tp138
Rp139
sg35
F28.41616415977478
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xbd\x08\x03\x83\xa5\xff)\xc0'
p141
tp142
Rp143
sg35
F29.327969074249268
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'7>_\x17_\xfa*\xc0'
p145
tp146
Rp147
sg35
F30.22017812728882
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xfbp=\xe5\xf6.+\xc0'
p149
tp150
Rp151
sg35
F31.131437063217163
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xf3N\xd4\xe5\xf6.+\xc0'
p153
tp154
Rp155
sg35
F32.01755404472351
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7\xd2\xa0\xe5\xf6.+\xc0'
p157
tp158
Rp159
sg35
F32.905434131622314
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xe2\xb5I\xe3\xf6.+\xc0'
p161
tp162
Rp163
sg35
F33.81053614616394
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x81\xa2\xe4\xe2\xf6.+\xc0'
p165
tp166
Rp167
sg35
F34.70088005065918
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'Qrg\xd5\x9eY+\xc0'
p169
tp170
Rp171
sg35
F35.630457162857056
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x1c\xcf\xcd\xdbw\x98+\xc0'
p173
tp174
Rp175
sg35
F36.54481911659241
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'Y\xb8\xd1\xd2\xd3\x9e+\xc0'
p177
tp178
Rp179
sg35
F37.42672109603882
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x80\xe3\xf6\xb1\x01\xab+\xc0'
p181
tp182
Rp183
sg35
F38.37000012397766
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xae\xfb\x8c\xc0z\xb0+\xc0'
p185
tp186
Rp187
sg35
F39.287336111068726
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'8\xda\xef\x8dK\xb1+\xc0'
p189
tp190
Rp191
sg35
F40.213149070739746
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xeb\xb0~:\xd7\xcc+\xc0'
p193
tp194
Rp195
sg35
F41.1202130317688
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xa0<\x8d\x0b\x1d\x0e,\xc0'
p197
tp198
Rp199
sg35
F42.03979516029358
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xaa\xf2o\n\x1d\x0e,\xc0'
p201
tp202
Rp203
sg35
F42.97666597366333
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xa3+n\xe3\x8a\x81-\xc0'
p205
tp206
Rp207
sg35
F43.89381217956543
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xc7w\xb0\xddI\x90-\xc0'
p209
tp210
Rp211
sg35
F44.828721046447754
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x9eMES\xfar/\xc0'
p213
tp214
Rp215
sg35
F45.7920560836792
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xe8\x8b\x14|\x9e\xae0\xc0'
p217
tp218
Rp219
sg35
F46.76513314247131
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'q\xf58\xbb\x04\xc70\xc0'
p221
tp222
Rp223
sg35
F47.715142011642456
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'O\xcdB\xd7?\x001\xc0'
p225
tp226
Rp227
sg35
F48.68473505973816
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x85\x8b\x1b\xd7?\x001\xc0'
p229
tp230
Rp231
sg35
F49.63639497756958
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x1e\xec\xf9\xd6?\x001\xc0'
p233
tp234
Rp235
sg35
F50.605255126953125
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'H\x11\x80\xd6?\x001\xc0'
p237
tp238
Rp239
sg35
F51.56990599632263
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'xA&\x97 Z1\xc0'
p241
tp242
Rp243
sg35
F52.48755598068237
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'mQKE\x84\x042\xc0'
p245
tp246
Rp247
sg35
F53.40190100669861
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xad\x9a\xc4E\x84\x042\xc0'
p249
tp250
Rp251
sg35
F54.33015704154968
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'W\xc8.+\x0b\x0f2\xc0'
p253
tp254
Rp255
sg35
F55.234436988830566
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xef\xa3\xe4*\x0b\x0f2\xc0'
p257
tp258
Rp259
sg35
F56.15519618988037
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xe5\x98I\xde\xc2\x922\xc0'
p261
tp262
Rp263
sg35
F57.059327125549316
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xdb\xdc\xd6\xac\xeb\x073\xc0'
p265
tp266
Rp267
sg35
F57.97474908828735
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x93\xbda\xf9\xf2\xf93\xc0'
p269
tp270
Rp271
sg35
F58.87095808982849
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xae]\xd2\xf6\xd8\x044\xc0'
p273
tp274
Rp275
sg35
F59.787198066711426
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xc3\xf9R\xf4qf4\xc0'
p277
tp278
Rp279
sg35
F60.68019413948059
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\x14\x8e\xc8\xefqf4\xc0'
p281
tp282
Rp283
sg35
F61.59809899330139
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xd4\xc7\xfb\xefqf4\xc0'
p285
tp286
Rp287
sg35
F62.50183415412903
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xfc\xe4G\xf0qf4\xc0'
p289
tp290
Rp291
sg35
F63.40032696723938
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'jH\xe8^>\x974\xc0'
p293
tp294
Rp295
sg35
F64.32328295707703
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'[T\xec}c\x9c4\xc0'
p297
tp298
Rp299
sg35
F65.2234480381012
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'w\x077\xdcc\x9c4\xc0'
p301
tp302
Rp303
sg35
F66.16692519187927
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x97\xd2\xb6|S\xcb4\xc0'
p305
tp306
Rp307
sg35
F67.09817004203796
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x1e\x86QA(\r5\xc0'
p309
tp310
Rp311
sg35
F68.00675106048584
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'h\xd5\x9c\xc8\xa6\xce5\xc0'
p313
tp314
Rp315
sg35
F68.89868402481079
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'@\x9e\xd0\x9f\x88\x086\xc0'
p317
tp318
Rp319
sg35
F69.8026351928711
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xb9\x06\xd8\x9f\x88\x086\xc0'
p321
tp322
Rp323
sg35
F70.68740010261536
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x1d\xd0\xe3\x9f\x88\x086\xc0'
p325
tp326
Rp327
sg35
F71.59356999397278
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x1d\xbe\xe5\x9f\x88\x086\xc0'
p329
tp330
Rp331
sg35
F72.47735595703125
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'e\x04lv\xe4t6\xc0'
p333
tp334
Rp335
sg35
F73.38190913200378
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x92\x9d\x88v\xe4t6\xc0'
p337
tp338
Rp339
sg35
F74.26707816123962
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'Ga\xfc\xd2\x17\xab6\xc0'
p341
tp342
Rp343
sg35
F75.11213302612305
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x11U\xe2\xaas\xd36\xc0'
p345
tp346
Rp347
sg35
F76.02791404724121
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'5"S\xa6s\xd36\xc0'
p349
tp350
Rp351
sg35
F76.90899610519409
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'A\x81\xeb`\xf6\xe26\xc0'
p353
tp354
Rp355
sg35
F77.81554818153381
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xba\xd3\na\xf6\xe26\xc0'
p357
tp358
Rp359
sg35
F78.69565916061401
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xffD\xe5\xdf\xc2\x137\xc0'
p361
tp362
Rp363
sg35
F79.59425497055054
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'N\xa5\xb1[\x8b\x147\xc0'
p365
tp366
Rp367
sg35
F80.47673916816711
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\x10\xd5/U\x8b\x147\xc0'
p369
tp370
Rp371
sg35
F81.37692713737488
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xfa\x9a\xca\\\x8b\x147\xc0'
p373
tp374
Rp375
sg35
F82.25197505950928
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xc6R\xe71\x84/7\xc0'
p377
tp378
Rp379
sg35
F83.14910817146301
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'g)vp\xeaG7\xc0'
p381
tp382
Rp383
sg35
F84.02628707885742
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xec9V\xd0R^7\xc0'
p385
tp386
Rp387
sg35
F84.90546298027039
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xc8vi\x9a\x8e^7\xc0'
p389
tp390
Rp391
sg35
F85.79950213432312
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'c*\x16\xa9\x8e^7\xc0'
p393
tp394
Rp395
sg35
F86.67083311080933
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'z\x8a\x0c"\x1e\xc07\xc0'
p397
tp398
Rp399
sg35
F87.57835412025452
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'C\x99[!\x1e\xc07\xc0'
p401
tp402
Rp403
sg35
F88.45099902153015
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xaf\xac\xa6/\\\x0c8\xc0'
p405
tp406
Rp407
sg35
F89.35288405418396
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x9c\x7f\x14a{\x178\xc0'
p409
tp410
Rp411
sg35
F90.22988200187683
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'O\x0e\x1aa{\x178\xc0'
p413
tp414
Rp415
sg35
F91.1300539970398
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x1f\xfa\x15a{\x178\xc0'
p417
tp418
Rp419
sg35
F92.001394033432
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x1cY\x16a{\x178\xc0'
p421
tp422
Rp423
sg35
F92.892991065979
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'{\xa8\x1ea{\x178\xc0'
p425
tp426
Rp427
sg35
F93.76626014709473
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'Q\x0f\xe3:y\x198\xc0'
p429
tp430
Rp431
sg35
F94.64141011238098
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x1b\xb7G7y\x198\xc0'
p433
tp434
Rp435
sg35
F95.53355717658997
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xa7o\x1b7y\x198\xc0'
p437
tp438
Rp439
sg35
F96.40428113937378
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xdb\xa5\xe46y\x198\xc0'
p441
tp442
Rp443
sg35
F97.30130815505981
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x89\x8a\xeb\xcc\xc8x8\xc0'
p445
tp446
Rp447
sg35
F98.17164397239685
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'vM\xe4\xcaa\xda8\xc0'
p449
tp450
Rp451
sg35
F99.06387710571289
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'_\x02\xf8Z\x15\xfd8\xc0'
p453
tp454
Rp455
sg35
F99.93126797676086
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S"\x96/<M\xa5'9\xc0"
p457
tp458
Rp459
sg35
F100.82276916503906
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xbdOq\x0b\xd8p9\xc0'
p461
tp462
Rp463
sg35
F101.6891770362854
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xbc\xf2;\x0b\xd8p9\xc0'
p465
tp466
Rp467
sg35
F102.5816261768341
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x1c\x92uJ>\x899\xc0'
p469
tp470
Rp471
sg35
F103.45043802261353
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x8f\x10eD>\x899\xc0'
p473
tp474
Rp475
sg35
F104.31908702850342
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x12\x06F\xd6C\x919\xc0'
p477
tp478
Rp479
sg35
F105.2096300125122
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\x06\xbc\xcc\xdbC\x919\xc0'
p481
tp482
Rp483
sg35
F106.09136199951172
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'Om\x90\xdbC\x919\xc0'
p485
tp486
Rp487
sg35
F106.97621011734009
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'Qg\xc7\x046\x949\xc0'
p489
tp490
Rp491
sg35
F107.84861898422241
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'dg\xb5\x046\x949\xc0'
p493
tp494
Rp495
sg35
F108.73209714889526
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'?\xfe\x8b\x046\x949\xc0'
p497
tp498
Rp499
sg35
F109.59987115859985
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'AOe\x046\x949\xc0'
p501
tp502
Rp503
sg35
F110.4838080406189
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xf7#:\x046\x949\xc0'
p505
tp506
Rp507
sg35
F111.349454164505
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'?#4\x046\x949\xc0'
p509
tp510
Rp511
sg35
F112.24298310279846
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\x04\xdelC\x9c\xac9\xc0'
p513
tp514
Rp515
sg35
F113.1049599647522
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'k\xc8WC\x9c\xac9\xc0'
p517
tp518
Rp519
sg35
F113.97479295730591
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x99\x17CC\x9c\xac9\xc0'
p521
tp522
Rp523
sg35
F114.8621129989624
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x04" C\x9c\xac9\xc0'
p525
tp526
Rp527
sg35
F115.72880101203918
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'W\xa7\xfeB\x9c\xac9\xc0'
p529
tp530
Rp531
sg35
F116.60898518562317
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'X\xb6\xdeB\x9c\xac9\xc0'
p533
tp534
Rp535
sg35
F117.47967600822449
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xe0\xfc\xaf\xdb\xb5\xc19\xc0'
p537
tp538
Rp539
sg35
F118.36449098587036
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x84\xde]\xe1\xb5\xc19\xc0'
p541
tp542
Rp543
sg35
F119.226233959198
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xddkn\xe7\xb5\xc19\xc0'
p545
tp546
Rp547
sg35
F120.10590410232544
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p549
tp550
Rp551
sg35
F120.97065114974976
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p553
tp554
Rp555
sg35
F121.8517279624939
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p557
tp558
Rp559
sg35
F122.71191716194153
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p561
tp562
Rp563
sg35
F123.57165312767029
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p565
tp566
Rp567
sg35
F124.45587611198425
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p569
tp570
Rp571
sg35
F125.31344199180603
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p573
tp574
Rp575
sg35
F126.20066905021667
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p577
tp578
Rp579
sg35
F127.06762909889221
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p581
tp582
Rp583
sg35
F127.94795799255371
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p585
tp586
Rp587
sg35
F128.81445908546448
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p589
tp590
Rp591
sg35
F129.700679063797
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p593
tp594
Rp595
sg35
F130.5668511390686
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p597
tp598
Rp599
sg35
F131.4335789680481
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p601
tp602
Rp603
sg35
F132.28064918518066
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p605
tp606
Rp607
sg35
F133.132915019989
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p609
tp610
Rp611
sg35
F133.99467301368713
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p613
tp614
Rp615
sg35
F134.83803415298462
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p617
tp618
Rp619
sg35
F135.70043897628784
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xa6\x84l\xe7\xb5\xc19\xc0'
p621
tp622
Rp623
sg35
F136.5357151031494
sstp624
.