(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x14*0\xe6~\xaf\xc9?'
p29
tp30
Rp31
sS'time'
p32
F330.29291105270386
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'a\xf0tdG\x87\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'I\xcce\xc4\xd5{\xc3?'
p43
tp44
Rp45
sg32
F331.1045949459076
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'n&u\x88\xef\xa8\xd0?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'M\xed\x0evG|\xbd?'
p53
tp54
Rp55
sg32
F331.96461606025696
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x1dc6\xc1\x94\xbc\xc8?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xea\xe9L\xa4%D\xb6?'
p63
tp64
Rp65
sg32
F332.77078199386597
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xe6\x0eg7+k\xc2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'%\xf4\x9f\xe0\xb2\xc9\xb0?'
p73
tp74
Rp75
sg32
F333.62638092041016
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'3])\xf3\xd9|\xbb?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xf4\xb0\xba/\x92H\xa9?'
p83
tp84
Rp85
sg32
F334.4380021095276
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x17O\xd0\xd0\xd5\x8a\xb4?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xa9\x02\x9e\xb5U\x05\xa3?'
p93
tp94
Rp95
sg32
F335.28486704826355
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x88\xd1\xc7sx\xbc\xae?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xd2j1\x87\x01\x99\x9c?'
p103
tp104
Rp105
sg32
F336.09280800819397
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S"\xd4\x03'c\xdf\x02\xa7?"
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'@\xd8\x16\x91k|\x95?'
p113
tp114
Rp115
sg32
F336.91715598106384
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xb9V\x7fB\x8e<\xa1?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'Fw\x99\xa7\xcb"\x90?'
p123
tp124
Rp125
sg32
F337.71572613716125
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x87\xdca\xf5\xcc\xd4\x99?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xa9\xeeEXe:\x88?'
p133
tp134
Rp135
sg32
F338.54647302627563
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xa7\xef\xdf\xfaR\\\x93?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'J\x08Q<M/\x82?'
p143
tp144
Rp145
sg32
F339.34703397750854
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S's\xb5+\x0f\xe7\x06\x8d?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'_\xd7\xe7N\xce\xd5\x89>'
p153
tp154
Rp155
sg32
F340.0912780761719
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x0f\x9b\xab\xa2\x9f,\xbb>'
p159
tp160
Rp161
sg41
F1.0
sstp162
.