(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xb7\xfek\xe3\xa2\xef\xc5?'
p29
tp30
Rp31
sS'time'
p32
F8.35000991821289
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S"\xdc'tK\xc5=\xd6?"
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x11\xa0\xd2\n\xc0\xcb\xc0?'
p43
tp44
Rp45
sg32
F8.566663980484009
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xce\xbb\x05\xf5K\xca\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xb3\xb5j\x10G\x9f\xb9?'
p53
tp54
Rp55
sg32
F8.782341957092285
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'6\xe0\xe9\xf6\xbd\xaf\xcd?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xbfb\xc1\xab\x1f{\xb3?'
p63
tp64
Rp65
sg32
F8.997910976409912
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xa4\xb3\x92\x17\xfe1\xc9?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'S\xfdU\xbbC\xa3\xad?'
p73
tp74
Rp75
sg32
F9.208362817764282
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S"\xef\xfc\xe4:'<\xc1?"
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x03\x97GR\xd1j\xa6?'
p83
tp84
Rp85
sg32
F9.41263198852539
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'}L\xed\xb9\x8b~\xba?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'p\xb2l\x9b\x9b\xec\xa0?'
p93
tp94
Rp95
sg32
F9.595179796218872
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xfb\x87y\xa9MI\xb4?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'90\xbe\xbe-\x84\x99?'
p103
tp104
Rp105
sg32
F9.788270950317383
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x80\xa6\xdc\xf3m\xf9\xae?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xfb`\x1aOg6\x93?'
p113
tp114
Rp115
sg32
F9.974555969238281
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x06\xbd}\xe9\x12\x93\xa7?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'K\x89u[\xc9\xe7\x8c?'
p123
tp124
Rp125
sg32
F10.162120819091797
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'1\x13\xca\x11n\xe4\xa1?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'k\xe2"f\x8a\xba\x85?'
p133
tp134
Rp135
sg32
F10.381694793701172
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xd4\x98VH/\x17\x9b?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'X8\xa8\xa6s\x1c\xd2>'
p143
tp144
Rp145
sg32
F10.532606840133667
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'!\xa4\x0b\xbf(\x1e\x10?'
p149
tp150
Rp151
sg41
F1.0
sstp152
.