(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x04\x05\xab9Cm\xd9?'
p29
tp30
Rp31
sS'time'
p32
F55.03993797302246
sS'OBJ'
p33
g22
(g26
S'\xb4Z\xf0O\xe0E\xfd\xbf'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S' 1M\xa4\x10\x9a\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.6491228070175439
ssI1
(dp42
g21
g22
(g26
S'@\x01\xa9\xadZ{\xd8?'
p43
tp44
Rp45
sg32
F56.45802307128906
sg33
g22
(g26
S'\xc0\xd0|uc}\xfc\xbf'
p46
tp47
Rp48
sg37
g22
(g26
S'\xfd\xa3O\xb1\xe6_\xd5?'
p49
tp50
Rp51
sg41
F0.6491228070175439
ssI2
(dp52
g21
g22
(g26
S'\xab\xea\xeb\xb1\xa4\xbb\xd7?'
p53
tp54
Rp55
sg32
F56.894899129867554
sg33
g22
(g26
S'?\x16\xe1\xce\xd2d\xfb\xbf'
p56
tp57
Rp58
sg37
g22
(g26
S'E}\x84\xe6\x8a\x1c\xd5?'
p59
tp60
Rp61
sg41
F0.6491228070175439
ssI3
(dp62
g21
g22
(g26
S'\x80n\x9a\xf1@\xb3\xd6?'
p63
tp64
Rp65
sg32
F57.56077003479004
sg33
g22
(g26
S'$\xc8=\x9fGA\xfa\xbf'
p66
tp67
Rp68
sg37
g22
(g26
S'$\xf6\xa1\x96\xdc\xd3\xd4?'
p69
tp70
Rp71
sg41
F0.6491228070175439
ssI4
(dp72
g21
g22
(g26
S'\xfe\xb3\xb5YB\xaf\xd5?'
p73
tp74
Rp75
sg32
F58.31684994697571
sg33
g22
(g26
S'\x87\x10\x0e\x85T(\xf9\xbf'
p76
tp77
Rp78
sg37
g22
(g26
S'U\xc62\x97\xfbX\xd4?'
p79
tp80
Rp81
sg41
F0.6491228070175439
ssI5
(dp82
g21
g22
(g26
S'o\x95\xba\xc4\xed\x8d\xd4?'
p83
tp84
Rp85
sg32
F59.55033493041992
sg33
g22
(g26
S'\xff]B\x16?\x1e\xf8\xbf'
p86
tp87
Rp88
sg37
g22
(g26
S'Z\x1c\x0f(\x95\xb2\xd3?'
p89
tp90
Rp91
sg41
F0.6491228070175439
ssI6
(dp92
g21
g22
(g26
S'\xbe\x7f)l-\x8a\xd3?'
p93
tp94
Rp95
sg32
F60.68519711494446
sg33
g22
(g26
S"\xbd&t\xad\x83'\xf7\xbf"
p96
tp97
Rp98
sg37
g22
(g26
S'\x96\xef,\xe1\x118\xd3?'
p99
tp100
Rp101
sg41
F0.6491228070175439
ssI7
(dp102
g21
g22
(g26
S'<z\xbd\x9c\x9e\x92\xd2?'
p103
tp104
Rp105
sg32
F61.82448601722717
sg33
g22
(g26
S'\x8cS\xe0fB@\xf6\xbf'
p106
tp107
Rp108
sg37
g22
(g26
S'\xb9\x87&C\xa3\xdc\xd2?'
p109
tp110
Rp111
sg41
F0.6491228070175439
ssI8
(dp112
g21
g22
(g26
S'\x87w\xb6Lr\xa5\xd1?'
p113
tp114
Rp115
sg32
F63.1095769405365
sg33
g22
(g26
S'\x96[\x9ae\xaej\xf5\xbf'
p116
tp117
Rp118
sg37
g22
(g26
S'\xc5\xe8\x87\x99\x1eH\xd2?'
p119
tp120
Rp121
sg41
F0.6491228070175439
ssI9
(dp122
g21
g22
(g26
S'~\xe1\xbd`\xaf\xcc\xd0?'
p123
tp124
Rp125
sg32
F64.18984293937683
sg33
g22
(g26
S':\x83\x92\xf3\x90\xa0\xf4\xbf'
p126
tp127
Rp128
sg37
g22
(g26
S'kB\x05]\x00\xeb\xd1?'
p129
tp130
Rp131
sg41
F0.6491228070175439
ssI10
(dp132
g21
g22
(g26
S'\xcbl\xde\x9d\xd9\xd0\xcf?'
p133
tp134
Rp135
sg32
F65.83807110786438
sg33
g22
(g26
S'\xcc\xc6\x9d\xf5\xcc\xf8\xf3\xbf'
p136
tp137
Rp138
sg37
g22
(g26
S'\xdf}i2?s\xd1?'
p139
tp140
Rp141
sg41
F0.6491228070175439
ssI11
(dp142
g21
g22
(g26
S'\xe5\xe7fn+\x19\xce?'
p143
tp144
Rp145
sg32
F69.05404996871948
sg33
g22
(g26
S'\xe1\xdc,[\xf6\x99\xf3\xbf'
p146
tp147
Rp148
sg37
g22
(g26
S'\xfd4\x03\x1b\x19\x0e\xd1?'
p149
tp150
Rp151
sg41
F0.6491228070175439
ssI12
(dp152
g21
g22
(g26
S'\xe1\xd0\xff\x9f\xb5\xd2\xcc?'
p153
tp154
Rp155
sg32
F71.80430006980896
sg33
g22
(g26
S'\x1f\xa7\xd9\xb6\x13H\xf3\xbf'
p156
tp157
Rp158
sg37
g22
(g26
S'G\x10\xf1\xc4Pb\xd0?'
p159
tp160
Rp161
sg41
F0.6491228070175439
ssI13
(dp162
g21
g22
(g26
S'\xd5\x94\x1e,s\x96\xcb?'
p163
tp164
Rp165
sg32
F72.52095103263855
sg33
g22
(g26
S'\xc9&\xcf\x0c`\x9e\xf2\xbf'
p166
tp167
Rp168
sg37
g22
(g26
S'[\xf9\xf7e\xe4\x1d\xd0?'
p169
tp170
Rp171
sg41
F0.6491228070175439
ssI14
(dp172
g21
g22
(g26
S'\xcb\xa3\xb4\x8d\xed1\xca?'
p173
tp174
Rp175
sg32
F73.64294004440308
sg33
g22
(g26
S'\xb7\xee\x99\x0f\x8a\x00\xf2\xbf'
p176
tp177
Rp178
sg37
g22
(g26
S'\x07.aP\x13\xe9\xce?'
p179
tp180
Rp181
sg41
F0.6491228070175439
ssI15
(dp182
g21
g22
(g26
S'\x8f\x1du\x9e\xb6\x00\xc9?'
p183
tp184
Rp185
sg32
F74.40191912651062
sg33
g22
(g26
S'\xfd\xc6BC\xcff\xf1\xbf'
p186
tp187
Rp188
sg37
g22
(g26
S'a\xfb\xed\x81\xef\xcc\xce?'
p189
tp190
Rp191
sg41
F0.6491228070175439
ssI16
(dp192
g21
g22
(g26
S'\xdb\xb7V"\x15\x9d\xc7?'
p193
tp194
Rp195
sg32
F76.87064909934998
sg33
g22
(g26
S'\xafF\xa7\xe4\x06\xfb\xf0\xbf'
p196
tp197
Rp198
sg37
g22
(g26
S'\xb9\xa0]\xa5G\xc8\xcd?'
p199
tp200
Rp201
sg41
F0.6491228070175439
ssI17
(dp202
g21
g22
(g26
S'\x02\x05\x10\xd6\xadW\xc6?'
p203
tp204
Rp205
sg32
F79.87996006011963
sg33
g22
(g26
S'\x8c\xf5\x14\x0fj\xae\xf0\xbf'
p206
tp207
Rp208
sg37
g22
(g26
S'\t\x86\x08\xd7 1\xcd?'
p209
tp210
Rp211
sg41
F0.6491228070175439
ssI18
(dp212
g21
g22
(g26
S'J\xa37\xeb\x1ak\xc5?'
p213
tp214
Rp215
sg32
F80.53007102012634
sg33
g22
(g26
S'\xacI\x83\xc9\xbb-\xf0\xbf'
p216
tp217
Rp218
sg37
g22
(g26
S'\xa2\x87U\xf6k\x08\xcc?'
p219
tp220
Rp221
sg41
F0.6491228070175439
ssI19
(dp222
g21
g22
(g26
S'\xe9\xca\xf1+\xf5e\xc4?'
p223
tp224
Rp225
sg32
F81.44494891166687
sg33
g22
(g26
S'\xb2\xf6.4nf\xef\xbf'
p226
tp227
Rp228
sg37
g22
(g26
S'M\x7fi\x08X\x97\xcb?'
p229
tp230
Rp231
sg41
F0.6491228070175439
ssI20
(dp232
g21
g22
(g26
S'l-\x05\xc0\x9ab\xc3?'
p233
tp234
Rp235
sg32
F82.3979709148407
sg33
g22
(g26
S'\x04\x1d\x1bAT\x7f\xee\xbf'
p236
tp237
Rp238
sg37
g22
(g26
S'\xf2\xa1\xb5ei\x0e\xcb?'
p239
tp240
Rp241
sg41
F0.6491228070175439
ssI21
(dp242
g21
g22
(g26
S'p7\x1bW$c\xc2?'
p243
tp244
Rp245
sg32
F83.77908205986023
sg33
g22
(g26
S'\xf8\xc8\xd2$\x86\xb5\xed\xbf'
p246
tp247
Rp248
sg37
g22
(g26
S'\xe3\x97\x8aTQS\xca?'
p249
tp250
Rp251
sg41
F0.6491228070175439
ssI22
(dp252
g21
g22
(g26
S'\x9c\x96\x15P\x18\x91\xc1?'
p253
tp254
Rp255
sg32
F85.06968402862549
sg33
g22
(g26
S'[A\xcf\x86\xdf\xf1\xec\xbf'
p256
tp257
Rp258
sg37
g22
(g26
S'\xd4\xe9\x0ePq\xb1\xc9?'
p259
tp260
Rp261
sg41
F0.6491228070175439
ssI23
(dp262
g21
g22
(g26
S'\xa2m\xeeV\xcd\xaf\xc0?'
p263
tp264
Rp265
sg32
F86.14733409881592
sg33
g22
(g26
S'0\xca\t>-(\xec\xbf'
p266
tp267
Rp268
sg37
g22
(g26
S'=c\xc6\x16\x7f\x0b\xc9?'
p269
tp270
Rp271
sg41
F0.6491228070175439
ssI24
(dp272
g21
g22
(g26
S'\xe4\x8e\x97\xdb\xaf\x93\xbf?'
p273
tp274
Rp275
sg32
F87.38116312026978
sg33
g22
(g26
S'\x96\x0e\x13\xcfUg\xeb\xbf'
p276
tp277
Rp278
sg37
g22
(g26
S'\x11\x9c<\xee\xc8\x1d\xc8?'
p279
tp280
Rp281
sg41
F0.6491228070175439
ssI25
(dp282
g21
g22
(g26
S'\x86\xfdfB\xf2-\xbe?'
p283
tp284
Rp285
sg32
F88.65118408203125
sg33
g22
(g26
S'\x15\x01\x81\xd8#\xad\xea\xbf'
p286
tp287
Rp288
sg37
g22
(g26
S'\xbe\xe1\xb6\xef6\x91\xc7?'
p289
tp290
Rp291
sg41
F0.6491228070175439
ssI26
(dp292
g21
g22
(g26
S'\x95`\x9a\xb6>\xbf\xbc?'
p293
tp294
Rp295
sg32
F90.31673192977905
sg33
g22
(g26
S'\xfa_\x12\xab\x18\x04\xea\xbf'
p296
tp297
Rp298
sg37
g22
(g26
S'\xaa\xac\xaf\x88\xfa\x07\xc7?'
p299
tp300
Rp301
sg41
F0.6491228070175439
ssI27
(dp302
g21
g22
(g26
S'\x0fS?\x08\x08V\xbb?'
p303
tp304
Rp305
sg32
F91.98446202278137
sg33
g22
(g26
S'pN\x97\xd6\x06f\xe9\xbf'
p306
tp307
Rp308
sg37
g22
(g26
S'\x07\xd3\xd2\xc3\x15\x90\xc6?'
p309
tp310
Rp311
sg41
F0.6491228070175439
ssI28
(dp312
g21
g22
(g26
S'R\xfex\xe1\x81\xf2\xb9?'
p313
tp314
Rp315
sg32
F95.00043392181396
sg33
g22
(g26
S'|\xca\xb9\xea\xc8\xdf\xe8\xbf'
p316
tp317
Rp318
sg37
g22
(g26
S'd\x1f\xc6\x97{\x0c\xc6?'
p319
tp320
Rp321
sg41
F0.6491228070175439
ssI29
(dp322
g21
g22
(g26
S'\x88\x87\xae\x15\xcf\x90\xb8?'
p323
tp324
Rp325
sg32
F97.41865110397339
sg33
g22
(g26
S'\xe0@\xb4z\xe9O\xe8\xbf'
p326
tp327
Rp328
sg37
g22
(g26
S'\xb9M\xce_H\x81\xc5?'
p329
tp330
Rp331
sg41
F0.6491228070175439
ssI30
(dp332
g21
g22
(g26
S'\x8d\x8b\x05;\xc7S\xb7?'
p333
tp334
Rp335
sg32
F102.25905799865723
sg33
g22
(g26
S'|IB\xe0#\xe0\xe7\xbf'
p336
tp337
Rp338
sg37
g22
(g26
S'wQ\x8eVW\xe8\xc4?'
p339
tp340
Rp341
sg41
F0.6491228070175439
ssI31
(dp342
g21
g22
(g26
S'\x0f\x97[\xa4j\x01\xb6?'
p343
tp344
Rp345
sg32
F107.83919405937195
sg33
g22
(g26
S'\x97\x82_\xaaRw\xe7\xbf'
p346
tp347
Rp348
sg37
g22
(g26
S'5\xf6\xd6\xfaeX\xc4?'
p349
tp350
Rp351
sg41
F0.6491228070175439
ssI32
(dp352
g21
g22
(g26
S'\xd8\xc1q\xa0\x8f\xc6\xb4?'
p353
tp354
Rp355
sg32
F112.71690201759338
sg33
g22
(g26
S'\xe4\xbdL.\xc7\t\xe7\xbf'
p356
tp357
Rp358
sg37
g22
(g26
S'\xa4\x85\xe1y\xd3\xe0\xc3?'
p359
tp360
Rp361
sg41
F0.6491228070175439
ssI33
(dp362
g21
g22
(g26
S'\xbc\n\xa5\x98\xf2\x96\xb3?'
p363
tp364
Rp365
sg32
F117.73032593727112
sg33
g22
(g26
S'\xa2\x88\xfe\x9b\x95\xa4\xe6\xbf'
p366
tp367
Rp368
sg37
g22
(g26
S'+}\x16\x16=f\xc3?'
p369
tp370
Rp371
sg41
F0.6491228070175439
ssI34
(dp372
g21
g22
(g26
S'MT\xec\xb7vz\xb2?'
p373
tp374
Rp375
sg32
F122.41996097564697
sg33
g22
(g26
S'\x0cS\xfb\xec\x95C\xe6\xbf'
p376
tp377
Rp378
sg37
g22
(g26
S'"n !l\xd0\xc2?'
p379
tp380
Rp381
sg41
F0.6491228070175439
ssI35
(dp382
g21
g22
(g26
S'\xd3\xd7u\xf7\xe2y\xb1?'
p383
tp384
Rp385
sg32
F126.5530059337616
sg33
g22
(g26
S'h\xd2\x12-6\xe4\xe5\xbf'
p386
tp387
Rp388
sg37
g22
(g26
S'I\x89h\x10\xfd]\xc2?'
p389
tp390
Rp391
sg41
F0.6491228070175439
ssI36
(dp392
g21
g22
(g26
S'\xef\xea8\x88V\x8a\xb0?'
p393
tp394
Rp395
sg32
F130.3218550682068
sg33
g22
(g26
S'\xcd\xdaV\xd9\xc7\x87\xe5\xbf'
p396
tp397
Rp398
sg37
g22
(g26
S'\xac\xd4\x839\x14\xf0\xc1?'
p399
tp400
Rp401
sg41
F0.6491228070175439
ssI37
(dp402
g21
g22
(g26
S'\xfa\x96\xea(gR\xaf?'
p403
tp404
Rp405
sg32
F134.56198811531067
sg33
g22
(g26
S'\xfc\xd7\x18.}/\xe5\xbf'
p406
tp407
Rp408
sg37
g22
(g26
S'\xf6FlD\xf0}\xc1?'
p409
tp410
Rp411
sg41
F0.6491228070175439
ssI38
(dp412
g21
g22
(g26
S'\x0e\xafw-7\xaf\xad?'
p413
tp414
Rp415
sg32
F137.90187311172485
sg33
g22
(g26
S'\xba\xd7\x8f\xc4L\xd9\xe4\xbf'
p416
tp417
Rp418
sg37
g22
(g26
S'\r\xf6:(V\x0b\xc1?'
p419
tp420
Rp421
sg41
F0.6491228070175439
ssI39
(dp422
g21
g22
(g26
S'\xf5h\xac\x8c5"\xac?'
p423
tp424
Rp425
sg32
F141.10825490951538
sg33
g22
(g26
S'\x8e\xbbg\x89+\x87\xe4\xbf'
p426
tp427
Rp428
sg37
g22
(g26
S'6\x14\x0e\x81_\x94\xc0?'
p429
tp430
Rp431
sg41
F0.6491228070175439
ssI40
(dp432
g21
g22
(g26
S'\x18\x87a\xfb\x9b\xa9\xaa?'
p433
tp434
Rp435
sg32
F144.8225860595703
sg33
g22
(g26
S'^U\n\xc2\xbc8\xe4\xbf'
p436
tp437
Rp438
sg37
g22
(g26
S'\x1d\xaf\x07\xca\x04#\xc0?'
p439
tp440
Rp441
sg41
F0.6491228070175439
ssI41
(dp442
g21
g22
(g26
S'E*\x0c*\x0eY\xa9?'
p443
tp444
Rp445
sg32
F147.30942797660828
sg33
g22
(g26
S'zH\xba\xfd\xcc\xea\xe3\xbf'
p446
tp447
Rp448
sg37
g22
(g26
S'dj\x8e\xde&\x9c\xbf?'
p449
tp450
Rp451
sg41
F0.6491228070175439
ssI42
(dp452
g21
g22
(g26
S'r\x03\x9c\xdf\x86\x1b\xa8?'
p453
tp454
Rp455
sg32
F149.09910202026367
sg33
g22
(g26
S'\xca\xd3\x19\x99\xc0\x9f\xe3\xbf'
p456
tp457
Rp458
sg37
g22
(g26
S'p\x0e\n\xd3\x97\xa8\xbe?'
p459
tp460
Rp461
sg41
F0.6491228070175439
ssI43
(dp462
g21
g22
(g26
S'\xe8\xfc\x9f\xd9\\\xf5\xa6?'
p463
tp464
Rp465
sg32
F150.30647897720337
sg33
g22
(g26
S'>\xd1GOsW\xe3\xbf'
p466
tp467
Rp468
sg37
g22
(g26
S'\x01H\x9fQ\xb3\xbc\xbd?'
p469
tp470
Rp471
sg41
F0.6491228070175439
ssI44
(dp472
g21
g22
(g26
S'\xba\x06.\x10C\xe3\xa5?'
p473
tp474
Rp475
sg32
F151.15122199058533
sg33
g22
(g26
S'\xf2\xb5g\x04\x02\x12\xe3\xbf'
p476
tp477
Rp478
sg37
g22
(g26
S'd~\xf9\xe1\xeaC\xbd?'
p479
tp480
Rp481
sg41
F0.6491228070175439
ssI45
(dp482
g21
g22
(g26
S'\x85\xda\x013A\xe0\xa4?'
p483
tp484
Rp485
sg32
F152.21783709526062
sg33
g22
(g26
S'u\xa4^\x8d<\xd0\xe2\xbf'
p486
tp487
Rp488
sg37
g22
(g26
S'm\xad_\xde\xaa\\\xbc?'
p489
tp490
Rp491
sg41
F0.631578947368421
ssI46
(dp492
g21
g22
(g26
S'_\x02\xbf\x93`\xea\xa3?'
p493
tp494
Rp495
sg32
F153.49719309806824
sg33
g22
(g26
S'\xaatL\t\x93\x91\xe2\xbf'
p496
tp497
Rp498
sg37
g22
(g26
S']=\xd5m\xa8\xa9\xbb?'
p499
tp500
Rp501
sg41
F0.631578947368421
ssI47
(dp502
g21
g22
(g26
S'\x94#\xc4R\xc1\x03\xa3?'
p503
tp504
Rp505
sg32
F154.54123210906982
sg33
g22
(g26
S'\x95\xe7\xb7#\xabU\xe2\xbf'
p506
tp507
Rp508
sg37
g22
(g26
S'b\xb5\xf0B7\x0e\xbb?'
p509
tp510
Rp511
sg41
F0.631578947368421
ssI48
(dp512
g21
g22
(g26
S'p\xb7\x87\xb0\x82\x1d\xa2?'
p513
tp514
Rp515
sg32
F156.04766702651978
sg33
g22
(g26
S'X\xdd\xc3\x99\xbc\x1d\xe2\xbf'
p516
tp517
Rp518
sg37
g22
(g26
S' /\xc1\xc9\x8eM\xba?'
p519
tp520
Rp521
sg41
F0.631578947368421
ssI49
(dp522
g21
g22
(g26
S"'\xab\x84\xc5\xf2Q\xa1?"
p523
tp524
Rp525
sg32
F157.1165430545807
sg33
g22
(g26
S'\xc0\xd4\xde\xe7w\xe7\xe1\xbf'
p526
tp527
Rp528
sg37
g22
(g26
S'\xf7\xf2f\x1d\xc1\xa2\xb9?'
p529
tp530
Rp531
sg41
F0.631578947368421
ssI50
(dp532
g21
g22
(g26
S'#\x9e,\x99\xc9\x82\xa0?'
p533
tp534
Rp535
sg32
F158.39924907684326
sg33
g22
(g26
S'x\x990\xfb\x80\xb4\xe1\xbf'
p536
tp537
Rp538
sg37
g22
(g26
S'\x05\x04\x80\xc3\x05\xde\xb8?'
p539
tp540
Rp541
sg41
F0.631578947368421
ssI51
(dp542
g21
g22
(g26
S'i0\xeb\xc0\x10\x96\x9f?'
p543
tp544
Rp545
sg32
F159.7039840221405
sg33
g22
(g26
S'/\xc0\xb5\xcd\\\x83\xe1\xbf'
p546
tp547
Rp548
sg37
g22
(g26
S"\xc7;|f\xcc'\xb8?"
p549
tp550
Rp551
sg41
F0.631578947368421
ssI52
(dp552
g21
g22
(g26
S'sk@\x83\xae9\x9e?'
p553
tp554
Rp555
sg32
F161.06301403045654
sg33
g22
(g26
S'\xce^\xab3<T\xe1\xbf'
p556
tp557
Rp558
sg37
g22
(g26
S'\x94\x1f\x10\xab8\xc0\xb7?'
p559
tp560
Rp561
sg41
F0.631578947368421
ssI53
(dp562
g21
g22
(g26
S"\xd6\xa3'\x93\x16\xe9\x9c?"
p563
tp564
Rp565
sg32
F162.1394169330597
sg33
g22
(g26
S'X&(\xf1\xe7&\xe1\xbf'
p566
tp567
Rp568
sg37
g22
(g26
S'\x0c]J\xa9\x19\xf3\xb6?'
p569
tp570
Rp571
sg41
F0.631578947368421
ssI54
(dp572
g21
g22
(g26
S'\xfa@\xa7\x81\x03x\x9b?'
p573
tp574
Rp575
sg32
F163.20198893547058
sg33
g22
(g26
S'7\xf7\xaf\x02s\xfb\xe0\xbf'
p576
tp577
Rp578
sg37
g22
(g26
S'z\x9d\xdb\xf0If\xb6?'
p579
tp580
Rp581
sg41
F0.631578947368421
ssI55
(dp582
g21
g22
(g26
S'UaIe\xa6\x17\x9a?'
p583
tp584
Rp585
sg32
F164.32643699645996
sg33
g22
(g26
S'J\xb3$De\xd2\xe0\xbf'
p586
tp587
Rp588
sg37
g22
(g26
S'*\xbf,\xce\xf4\xf9\xb5?'
p589
tp590
Rp591
sg41
F0.631578947368421
ssI56
(dp592
g21
g22
(g26
S'pw\xd6\x16]\xc4\x98?'
p593
tp594
Rp595
sg32
F165.95892596244812
sg33
g22
(g26
S'a\xb9\xba\x89w\xac\xe0\xbf'
p596
tp597
Rp598
sg37
g22
(g26
S'?|\xc0c\xc6g\xb5?'
p599
tp600
Rp601
sg41
F0.631578947368421
ssI57
(dp602
g21
g22
(g26
S'i@\xc9\xb1\xbe\x8c\x97?'
p603
tp604
Rp605
sg32
F167.37859892845154
sg33
g22
(g26
S'0\x10\xa9WE\x88\xe0\xbf'
p606
tp607
Rp608
sg37
g22
(g26
S'\x7fn[u\xef\xca\xb4?'
p609
tp610
Rp611
sg41
F0.631578947368421
ssI58
(dp612
g21
g22
(g26
S'\x07#\x0f\x1b\xaa_\x96?'
p613
tp614
Rp615
sg32
F169.15771794319153
sg33
g22
(g26
S'\xbc\x7f\xa6\x1f\x10f\xe0\xbf'
p616
tp617
Rp618
sg37
g22
(g26
S'Elw\xc5K`\xb4?'
p619
tp620
Rp621
sg41
F0.631578947368421
ssI59
(dp622
g21
g22
(g26
S'\xf8\xf2\x96u->\x95?'
p623
tp624
Rp625
sg32
F170.8519949913025
sg33
g22
(g26
S'\xe4\x90\xa1\x9e\x07F\xe0\xbf'
p626
tp627
Rp628
sg37
g22
(g26
S'(a\x9b8t\xa3\xb3?'
p629
tp630
Rp631
sg41
F0.631578947368421
ssI60
(dp632
g21
g22
(g26
S'A\xf5\x87\t\xf00\x94?'
p633
tp634
Rp635
sg32
F172.30591011047363
sg33
g22
(g26
S"\x92\xee\x80\x0f\x03'\xe0\xbf"
p636
tp637
Rp638
sg37
g22
(g26
S'\xc8v\x82i8_\xb3?'
p639
tp640
Rp641
sg41
F0.631578947368421
ssI61
(dp642
g21
g22
(g26
S'\xcd\x9d\x8ck\x7f.\x93?'
p643
tp644
Rp645
sg32
F173.8040051460266
sg33
g22
(g26
S'\x92[M%\xbd\t\xe0\xbf'
p646
tp647
Rp648
sg37
g22
(g26
S'P\x87\x85n\xc4\xdd\xb2?'
p649
tp650
Rp651
sg41
F0.631578947368421
ssI62
(dp652
g21
g22
(g26
S'\xc5\xc0\x143\x159\x92?'
p653
tp654
Rp655
sg32
F175.86326599121094
sg33
g22
(g26
S'\x0b\x7f\xa41x\xde\xdf\xbf'
p656
tp657
Rp658
sg37
g22
(g26
S'b\x9d\xef\xbd\xc1c\xb2?'
p659
tp660
Rp661
sg41
F0.631578947368421
ssI63
(dp662
g21
g22
(g26
S'd\xeb\xa2w\x82P\x91?'
p663
tp664
Rp665
sg32
F177.77255010604858
sg33
g22
(g26
S'"\x8b\xb78\xe6\xab\xdf\xbf'
p666
tp667
Rp668
sg37
g22
(g26
S'\xf5\x8d;\x16W\xf0\xb1?'
p669
tp670
Rp671
sg41
F0.631578947368421
ssI64
(dp672
g21
g22
(g26
S'\x8c9\xb7\x00\xe5p\x90?'
p673
tp674
Rp675
sg32
F179.98430800437927
sg33
g22
(g26
S'Ay\x93\x88\xfc|\xdf\xbf'
p676
tp677
Rp678
sg37
g22
(g26
S'^!\xb8\xd8rX\xb1?'
p679
tp680
Rp681
sg41
F0.6491228070175439
ssI65
(dp682
g21
g22
(g26
S'\xf8\x97<\x1d\xcd<\x8f?'
p683
tp684
Rp685
sg32
F182.1845669746399
sg33
g22
(g26
S'S\xc0uQ\xd3O\xdf\xbf'
p686
tp687
Rp688
sg37
g22
(g26
S'\xba\xc1\xe7\x9f\x8d\x06\xb1?'
p689
tp690
Rp691
sg41
F0.6491228070175439
ssI66
(dp692
g21
g22
(g26
S'\xb5\xc4\xfb\xf5\xab\xb0\x8d?'
p693
tp694
Rp695
sg32
F184.34832310676575
sg33
g22
(g26
S'\x12cK\x95*$\xdf\xbf'
p696
tp697
Rp698
sg37
g22
(g26
S'B\xd3\xfe\x95b\x87\xb0?'
p699
tp700
Rp701
sg41
F0.631578947368421
ssI67
(dp702
g21
g22
(g26
S'\x97\xb3U\x97\xc11\x8c?'
p703
tp704
Rp705
sg32
F186.03602504730225
sg33
g22
(g26
S'\x08\xc7s\xa9 \xfb\xde\xbf'
p706
tp707
Rp708
sg37
g22
(g26
S'[<5l<7\xb0?'
p709
tp710
Rp711
sg41
F0.631578947368421
ssI68
(dp712
g21
g22
(g26
S'\x19S\xb0\n\xeb\xc8\x8a?'
p713
tp714
Rp715
sg32
F189.06397199630737
sg33
g22
(g26
S'\xf1\xb0\xd9\x01\xfa\xd6\xde\xbf'
p716
tp717
Rp718
sg37
g22
(g26
S'j\\h\xb2\xe1s\xaf?'
p719
tp720
Rp721
sg41
F0.6491228070175439
ssI69
(dp722
g21
g22
(g26
S'\xf6\xc9\x1a\xbd\xf6q\x89?'
p723
tp724
Rp725
sg32
F191.4509871006012
sg33
g22
(g26
S'\xe7\x8a\x9cJ\xce\xb2\xde\xbf'
p726
tp727
Rp728
sg37
g22
(g26
S'\x1e\xe6\xc2\xffQ\xb9\xae?'
p729
tp730
Rp731
sg41
F0.6491228070175439
ssI70
(dp732
g21
g22
(g26
S'M\x03\xb2"m-\x88?'
p733
tp734
Rp735
sg32
F194.25332593917847
sg33
g22
(g26
S'\x87\xdf\xd7\x81\xa1\x91\xde\xbf'
p736
tp737
Rp738
sg37
g22
(g26
S'\xe1\x12\xd0\x7f0\xfb\xad?'
p739
tp740
Rp741
sg41
F0.6491228070175439
ssI71
(dp742
g21
g22
(g26
S'(\r\xb3\xce\xea\xf5\x86?'
p743
tp744
Rp745
sg32
F196.9667570590973
sg33
g22
(g26
S'b\xb6d\xc4\xf9r\xde\xbf'
p746
tp747
Rp748
sg37
g22
(g26
S'\\m>\xfc\x9a/\xad?'
p749
tp750
Rp751
sg41
F0.6491228070175439
ssI72
(dp752
g21
g22
(g26
S'Ghj\x12e\xd0\x85?'
p753
tp754
Rp755
sg32
F199.21721696853638
sg33
g22
(g26
S'\x08G\xb2\xaeTU\xde\xbf'
p756
tp757
Rp758
sg37
g22
(g26
S"e\xa5\x9f'\xf1\x8d\xac?"
p759
tp760
Rp761
sg41
F0.6491228070175439
ssI73
(dp762
g21
g22
(g26
S'9\x83qZ\x13\xb8\x84?'
p763
tp764
Rp765
sg32
F203.1636929512024
sg33
g22
(g26
S'\xa8\xbaz\xef\x80<\xde\xbf'
p766
tp767
Rp768
sg37
g22
(g26
S'\xcb(r5m\xc3\xab?'
p769
tp770
Rp771
sg41
F0.6491228070175439
ssI74
(dp772
g21
g22
(g26
S'\x0cK\x92\xf1\x96\xaf\x83?'
p773
tp774
Rp775
sg32
F206.94813704490662
sg33
g22
(g26
S'\xc8\xfa7\xdb2%\xde\xbf'
p776
tp777
Rp778
sg37
g22
(g26
S'\x12\xfbz\xcf\x19\x00\xab?'
p779
tp780
Rp781
sg41
F0.6491228070175439
ssI75
(dp782
g21
g22
(g26
S'\n\xc5\xe0\xeeo\xb1\x82?'
p783
tp784
Rp785
sg32
F210.31702613830566
sg33
g22
(g26
S'\xce\x86\xca\xf7\x98\x0c\xde\xbf'
p786
tp787
Rp788
sg37
g22
(g26
S'\x0e\x0c\xa5\xb4\xb2h\xaa?'
p789
tp790
Rp791
sg41
F0.6491228070175439
ssI76
(dp792
g21
g22
(g26
S'\xc3\x04\xe0D\xbb\xc1\x81?'
p793
tp794
Rp795
sg32
F215.74960112571716
sg33
g22
(g26
S'\xe8K\xdf\x87\xe6\xf9\xdd\xbf'
p796
tp797
Rp798
sg37
g22
(g26
S'\x0c\xe3\xa5/\x19\xb2\xa9?'
p799
tp800
Rp801
sg41
F0.6491228070175439
ssI77
(dp802
g21
g22
(g26
S'\x07\xab$cx\xde\x80?'
p803
tp804
Rp805
sg32
F219.84705805778503
sg33
g22
(g26
S'\xfa\x80y\x88y\xe6\xdd\xbf'
p806
tp807
Rp808
sg37
g22
(g26
S'\xd7\xe9\x86~\xc1\x1c\xa9?'
p809
tp810
Rp811
sg41
F0.6491228070175439
ssI78
(dp812
g21
g22
(g26
S'\x10\xff\xfc(\x1f3~?'
p813
tp814
Rp815
sg32
F246.31718397140503
sg33
g22
(g26
S'\x0eJt\x9f\xff\xe3\xdd\xbf'
p816
tp817
Rp818
sg37
g22
(g26
S'd\xa5$^b:\xa8?'
p819
tp820
Rp821
sg41
F0.6491228070175439
ssI79
(dp822
g21
g22
(g26
S'\xf1\x16\xe0\xfb\xa7\xbe|?'
p823
tp824
Rp825
sg32
F246.9972689151764
sg33
g22
(g26
S'V\xa3F\x14B\xcd\xdd\xbf'
p826
tp827
Rp828
sg37
g22
(g26
S'ms\xb0l\xe6\xbb\xa7?'
p829
tp830
Rp831
sg41
F0.631578947368421
ssI80
(dp832
g21
g22
(g26
S'\xd3w\xc0\x9e\xde<{?'
p833
tp834
Rp835
sg32
F255.8906970024109
sg33
g22
(g26
S'\x9cIe\x97>\xbb\xdd\xbf'
p836
tp837
Rp838
sg37
g22
(g26
S'\xf2\xbe\xd6q\xba2\xa7?'
p839
tp840
Rp841
sg41
F0.6666666666666666
ssI81
(dp842
g21
g22
(g26
S'\x95X\xa6\xb3\xad\xeby?'
p843
tp844
Rp845
sg32
F256.5280361175537
sg33
g22
(g26
S'\x15)J\xd9\xc1\xa6\xdd\xbf'
p846
tp847
Rp848
sg37
g22
(g26
S'<m;g\x8ak\xa6?'
p849
tp850
Rp851
sg41
F0.631578947368421
ssI82
(dp852
g21
g22
(g26
S'\xdb\x08m>\xd9\x9cx?'
p853
tp854
Rp855
sg32
F258.0014760494232
sg33
g22
(g26
S'$\x88\x8c>\x08\x93\xdd\xbf'
p856
tp857
Rp858
sg37
g22
(g26
S'`\xc4}\xd9\xdc\xc9\xa5?'
p859
tp860
Rp861
sg41
F0.631578947368421
ssI83
(dp862
g21
g22
(g26
S'hp\x18\xb2\xa1Sw?'
p863
tp864
Rp865
sg32
F275.8817160129547
sg33
g22
(g26
S'\x0b\xae<\xcb\xe1\x86\xdd\xbf'
p866
tp867
Rp868
sg37
g22
(g26
S'\xcb\x85*\x18\x01\n\xa5?'
p869
tp870
Rp871
sg41
F0.6666666666666666
ssI84
(dp872
g21
g22
(g26
S';8K\xbc\xa8)v?'
p873
tp874
Rp875
sg32
F276.9565050601959
sg33
g22
(g26
S'\xe2\xee\xa5\xad\x02u\xdd\xbf'
p876
tp877
Rp878
sg37
g22
(g26
S'Jv0!f\xb4\xa4?'
p879
tp880
Rp881
sg41
F0.6491228070175439
ssI85
(dp882
g21
g22
(g26
S'\xaa\x1ea\xec\x1d\x0fu?'
p883
tp884
Rp885
sg32
F278.7704529762268
sg33
g22
(g26
S'k0\xf2\xe5\xfcc\xdd\xbf'
p886
tp887
Rp888
sg37
g22
(g26
S'\x9a\x0c\xe2\xba\xdc>\xa4?'
p889
tp890
Rp891
sg41
F0.631578947368421
ssI86
(dp892
g21
g22
(g26
S'\x81m\xfb\xe1\xce\x01t?'
p893
tp894
Rp895
sg32
F282.21088314056396
sg33
g22
(g26
S'@\x07\x1a:\xcfS\xdd\xbf'
p896
tp897
Rp898
sg37
g22
(g26
S'\x90\xfc\x8dh\xc7\xf0\xa3?'
p899
tp900
Rp901
sg41
F0.6491228070175439
ssI87
(dp902
g21
g22
(g26
S',\x1a\x1c\xc2g\x01s?'
p903
tp904
Rp905
sg32
F288.3047499656677
sg33
g22
(g26
S'.\xbe\x7f\xd9\x8eD\xdd\xbf'
p906
tp907
Rp908
sg37
g22
(g26
S'\xc3&T\xbc\xebg\xa3?'
p909
tp910
Rp911
sg41
F0.6491228070175439
ssI88
(dp912
g21
g22
(g26
S'zh\x8db8\x0er?'
p913
tp914
Rp915
sg32
F294.3640229701996
sg33
g22
(g26
S'\xa7\xd2\xdb\x9a\x136\xdd\xbf'
p916
tp917
Rp918
sg37
g22
(g26
S'\xd6\x16\xf1\xe4\x87\xf0\xa2?'
p919
tp920
Rp921
sg41
F0.6491228070175439
ssI89
(dp922
g21
g22
(g26
S'Fe\xd7\x04\xca&q?'
p923
tp924
Rp925
sg32
F303.0882480144501
sg33
g22
(g26
S'4\xdf\x05\xb8b(\xdd\xbf'
p926
tp927
Rp928
sg37
g22
(g26
S'V\xde\x96)|w\xa2?'
p929
tp930
Rp931
sg41
F0.6491228070175439
ssI90
(dp932
g21
g22
(g26
S'u\xb5HD:8E?'
p933
tp934
Rp935
sg32
F449.8122489452362
sg33
g22
(g26
S'\xff\x10=\xae\xf6\xd9\xdd\xbf'
p936
tp937
Rp938
sg37
g22
(g26
S'\xe4\x18\xb1m\x13\x1de?'
p939
tp940
Rp941
sg41
F0.7543859649122807
ssI91
(dp942
g21
g22
(g26
S'\xc6\x05\x97$\x9c\x9a\xe3>'
p943
tp944
Rp945
sg32
F519.3736770153046
sg33
g22
(g26
S'\x89\x08\xac+\x99\xeb\xdd\xbf'
p946
tp947
Rp948
sg37
g22
(g26
S've\x88\xb2\x1c|(?'
p949
tp950
Rp951
sg41
F0.7543859649122807
ssI92
(dp952
g21
g22
(g26
S'\xa6\xc9\xea\x14dq\xa8>'
p953
tp954
Rp955
sg32
F592.6776649951935
sg33
g22
(g26
S'"\x1e\x15\x0f\x90\xeb\xdd\xbf'
p956
tp957
Rp958
sg37
g22
(g26
S'>\xaf\xffw\xeaS\xec>'
p959
tp960
Rp961
sg41
F0.7192982456140351
sstp962
.