(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS')\x0b\xcaF\x9c\xd88@'
p32
tp33
Rp34
sS'time'
p35
F0.11923408508300781
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x14g\r,\xdd\xec6@'
p37
tp38
Rp39
sg35
F0.22437191009521484
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x87\x1ef9/"6@'
p41
tp42
Rp43
sg35
F0.3407459259033203
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xfatz\x80\x1015@'
p45
tp46
Rp47
sg35
F0.45258593559265137
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xe7j~f9D2@'
p49
tp50
Rp51
sg35
F0.557668924331665
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'-J\xf8\xdf\xcc\x1d2@'
p53
tp54
Rp55
sg35
F0.6600790023803711
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'!WI\xdb\xac\xc20@'
p57
tp58
Rp59
sg35
F0.7709400653839111
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x05d;\xa7\x89\xfb/@'
p61
tp62
Rp63
sg35
F0.8819420337677002
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S"!\xdc\x1ep+\x0c'@"
p65
tp66
Rp67
sg35
F0.9916279315948486
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S';\xe9\x13Su\xc9#@'
p69
tp70
Rp71
sg35
F1.1002919673919678
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xcc\x9c\xf6\x0bu\xc9#@'
p73
tp74
Rp75
sg35
F1.2181410789489746
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xaf\xbe\xbe\x06w\xde\x1d@'
p77
tp78
Rp79
sg35
F1.3377270698547363
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'F\xfce\x96\xa1\xf9\x18@'
p81
tp82
Rp83
sg35
F1.461406946182251
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xc6\xa7h\xb5Eq\x17@'
p85
tp86
Rp87
sg35
F1.568903923034668
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S';\x01\xd2\xaeEq\x17@'
p89
tp90
Rp91
sg35
F1.6753039360046387
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\n\x8bLwEq\x17@'
p93
tp94
Rp95
sg35
F1.788459062576294
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'],\xf3\xb3\x9d\x86\x14@'
p97
tp98
Rp99
sg35
F1.8942201137542725
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x9d\xaa\xc3\xdf(\x0f\x04@'
p101
tp102
Rp103
sg35
F1.9938569068908691
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xe2\x18Og\x88\x86\xfe?'
p105
tp106
Rp107
sg35
F2.0997910499572754
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xb3\xc8\xa8i\x88\x86\xfe?'
p109
tp110
Rp111
sg35
F2.2056539058685303
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x9a\x85\xef\xbb.O\xcc?'
p113
tp114
Rp115
sg35
F2.3121891021728516
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'P\xaf\x0b\xbd.O\xcc?'
p117
tp118
Rp119
sg35
F2.4199860095977783
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x15\xa9 \xb2\xa4V\xfe\xbf'
p121
tp122
Rp123
sg35
F2.5247740745544434
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'e}\xbb\x8e\xe5T\x05\xc0'
p125
tp126
Rp127
sg35
F2.6295909881591797
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'l\xe5\xdc\x8e\xe5T\x05\xc0'
p129
tp130
Rp131
sg35
F2.736725091934204
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'K\x0e\xf2\xb2\xa9Q\x08\xc0'
p133
tp134
Rp135
sg35
F2.8452529907226562
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe0\xbc\x15\xac7>\x13\xc0'
p137
tp138
Rp139
sg35
F2.9571540355682373
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x96\xda\x8a\xd6\xc0\xc0\x14\xc0'
p141
tp142
Rp143
sg35
F3.061966896057129
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x97|\x83\xd6\xc0\xc0\x14\xc0'
p145
tp146
Rp147
sg35
F3.1634509563446045
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xe2\x1cx\xd7\xc0\xc0\x14\xc0'
p149
tp150
Rp151
sg35
F3.261353015899658
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xe9\xeeX\xd7\xc0\xc0\x14\xc0'
p153
tp154
Rp155
sg35
F3.358691930770874
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xb6\x86:\xd4\xc0\xc0\x14\xc0'
p157
tp158
Rp159
sg35
F3.455864906311035
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'^\x9d\xf8\xd4\xc0\xc0\x14\xc0'
p161
tp162
Rp163
sg35
F3.552988052368164
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xb3\xdcO\xd5\xc0\xc0\x14\xc0'
p165
tp166
Rp167
sg35
F3.649606943130493
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x86K\xc4\xd4\xc0\xc0\x14\xc0'
p169
tp170
Rp171
sg35
F3.7464680671691895
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xaf\xa2\x17\xd5\xc0\xc0\x14\xc0'
p173
tp174
Rp175
sg35
F3.843156099319458
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xf0\xee\x9e\xf0\xf4o\x19\xc0'
p177
tp178
Rp179
sg35
F3.942368984222412
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xba\xcb \xf1\xf4o\x19\xc0'
p181
tp182
Rp183
sg35
F4.04966402053833
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'%\xe2\x99\x8e\xf5o\x19\xc0'
p185
tp186
Rp187
sg35
F4.145859956741333
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p189
tp190
Rp191
sg35
F4.2361040115356445
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p193
tp194
Rp195
sg35
F4.3259899616241455
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p197
tp198
Rp199
sg35
F4.415359973907471
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p201
tp202
Rp203
sg35
F4.504848957061768
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p205
tp206
Rp207
sg35
F4.594098091125488
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p209
tp210
Rp211
sg35
F4.683116912841797
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p213
tp214
Rp215
sg35
F4.7723939418792725
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p217
tp218
Rp219
sg35
F4.8622190952301025
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p221
tp222
Rp223
sg35
F4.953725099563599
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p225
tp226
Rp227
sg35
F5.044933080673218
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p229
tp230
Rp231
sg35
F5.13624906539917
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p233
tp234
Rp235
sg35
F5.22648811340332
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p237
tp238
Rp239
sg35
F5.316064119338989
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p241
tp242
Rp243
sg35
F5.398983955383301
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p245
tp246
Rp247
sg35
F5.481693983078003
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p249
tp250
Rp251
sg35
F5.563898086547852
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p253
tp254
Rp255
sg35
F5.646387100219727
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p257
tp258
Rp259
sg35
F5.729501008987427
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p261
tp262
Rp263
sg35
F5.812243938446045
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p265
tp266
Rp267
sg35
F5.8941309452056885
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xffI\x13\x90\xf5o\x19\xc0'
p269
tp270
Rp271
sg35
F5.975574016571045
sstp272
.