(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8f|\x88\xf0#\x0cC@'
p32
tp33
Rp34
sS'time'
p35
F0.21529889106750488
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'9g\xca\xdd\x05\xd0A@'
p37
tp38
Rp39
sg35
F0.41388392448425293
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xc9\x96\x8d\x1aO4A@'
p41
tp42
Rp43
sg35
F0.6145119667053223
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x8aAg#/~@@'
p45
tp46
Rp47
sg35
F0.8034758567810059
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xad\xa3\t\xb0#\xda?@'
p49
tp50
Rp51
sg35
F0.9848148822784424
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x12\xc9\x15\x18]H<@'
p53
tp54
Rp55
sg35
F1.1749868392944336
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'`\xd9L\xea7\x90:@'
p57
tp58
Rp59
sg35
F1.3523969650268555
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xb9\x17\xc9\x83\xfc08@'
p61
tp62
Rp63
sg35
F1.5318129062652588
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'g\xdeG\x84\x93\x1a8@'
p65
tp66
Rp67
sg35
F1.7135398387908936
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xe3\x81aX\x82M6@'
p69
tp70
Rp71
sg35
F1.8982470035552979
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x1c\x97=q\x18\x124@'
p73
tp74
Rp75
sg35
F2.0876238346099854
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf7\xad\x03q\x18\x124@'
p77
tp78
Rp79
sg35
F2.2743639945983887
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xd7\xbb\xc2+#\x972@'
p81
tp82
Rp83
sg35
F2.4507980346679688
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xeb\xa4:L\xe7f2@'
p85
tp86
Rp87
sg35
F2.627578020095825
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xfeE\xb6r\x8du1@'
p89
tp90
Rp91
sg35
F2.805047035217285
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'/\xcd!s\x8du1@'
p93
tp94
Rp95
sg35
F2.9830210208892822
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'X\x8c\x89\xb0n\xc3.@'
p97
tp98
Rp99
sg35
F3.160303831100464
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'#\xfb\xec\x84;\xe1(@'
p101
tp102
Rp103
sg35
F3.346676826477051
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S"\x964\x1fuI'%@"
p105
tp106
Rp107
sg35
F3.533296823501587
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xd9k>s\x1e\x8c$@'
p109
tp110
Rp111
sg35
F3.7193918228149414
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'}j\x90\xb5\xbeA#@'
p113
tp114
Rp115
sg35
F3.91569185256958
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe1\xf1\x91\xb5\xbeA#@'
p117
tp118
Rp119
sg35
F4.113523960113525
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x01{%\x95\xcf\x1b @'
p121
tp122
Rp123
sg35
F4.291280031204224
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'3\xcf\xd9a\x18j\x12@'
p125
tp126
Rp127
sg35
F4.476218938827515
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'$(\x08\x14\xa3a\x0f@'
p129
tp130
Rp131
sg35
F4.6584320068359375
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x984U\xbe\xf1\x92\xe9?'
p133
tp134
Rp135
sg35
F4.855034828186035
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe0\xc7\xfe\xe1_[\x96\xbf'
p137
tp138
Rp139
sg35
F5.033557891845703
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xa0TI\xe2_[\x96\xbf'
p141
tp142
Rp143
sg35
F5.2054359912872314
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x00Z^\xe2_[\x96\xbf'
p145
tp146
Rp147
sg35
F5.376634836196899
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xb0\x1d\xd9\xe0_[\x96\xbf'
p149
tp150
Rp151
sg35
F5.548003911972046
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'0\xb0\xde\xe3_[\x96\xbf'
p153
tp154
Rp155
sg35
F5.718127965927124
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xc0\x8c\xe2\xe3_[\x96\xbf'
p157
tp158
Rp159
sg35
F5.89026403427124
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x80\x83\xe2\xe3_[\x96\xbf'
p161
tp162
Rp163
sg35
F6.060858964920044
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x80T\xe5\xe3_[\x96\xbf'
p165
tp166
Rp167
sg35
F6.231932878494263
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x00\xfd%\xe4_[\x96\xbf'
p169
tp170
Rp171
sg35
F6.405556917190552
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf2\x03lr{P\xe8\xbf'
p173
tp174
Rp175
sg35
F6.575639009475708
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x80\xa2wr{P\xe8\xbf'
p177
tp178
Rp179
sg35
F6.744945049285889
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xd4\xd0\x99r{P\xe8\xbf'
p181
tp182
Rp183
sg35
F6.917654037475586
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xc6*\xadh{P\xe8\xbf'
p185
tp186
Rp187
sg35
F7.088896989822388
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p189
tp190
Rp191
sg35
F7.276964902877808
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p193
tp194
Rp195
sg35
F7.465322971343994
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p197
tp198
Rp199
sg35
F7.653019905090332
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p201
tp202
Rp203
sg35
F7.839037895202637
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p205
tp206
Rp207
sg35
F8.026801824569702
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p209
tp210
Rp211
sg35
F8.214761972427368
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p213
tp214
Rp215
sg35
F8.402868032455444
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p217
tp218
Rp219
sg35
F8.58925986289978
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p221
tp222
Rp223
sg35
F8.774664878845215
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p225
tp226
Rp227
sg35
F8.961977005004883
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p229
tp230
Rp231
sg35
F9.147284984588623
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p233
tp234
Rp235
sg35
F9.33288288116455
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p237
tp238
Rp239
sg35
F9.517568826675415
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p241
tp242
Rp243
sg35
F9.704243898391724
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p245
tp246
Rp247
sg35
F9.8940749168396
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p249
tp250
Rp251
sg35
F10.08046293258667
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p253
tp254
Rp255
sg35
F10.26158094406128
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p257
tp258
Rp259
sg35
F10.444630861282349
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p261
tp262
Rp263
sg35
F10.628016948699951
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p265
tp266
Rp267
sg35
F10.810400009155273
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x1cu\x1d\x8d\xd7\xd5\xf1\xbf'
p269
tp270
Rp271
sg35
F10.992779016494751
sstp272
.