(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xad\x97\xfe\xf7\xf2I\xd2?'
p29
tp30
Rp31
sS'time'
p32
F45.622886180877686
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'np\x0f]VW\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'-`8m\xa6X\xcc?'
p43
tp44
Rp45
sg32
F45.957781076431274
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xef\xb1\x1c\xdd\xd0\x9f\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xa6\xae\x1fA\x02\xd3\xc5?'
p53
tp54
Rp55
sg32
F46.319804191589355
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x0e\xcb\xb1Id&\xcc?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xd8\x9d9\xc9\x10\xb6\xc0?'
p63
tp64
Rp65
sg32
F46.7138249874115
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xcb\xac\x93\xc5~\x86\xc6?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xeer0\xfa1z\xb9?'
p73
tp74
Rp75
sg32
F47.01846408843994
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xc7\x99\xcde,\xe9\xc1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xc3\x9e\x01\x84\xbdY\xb3?'
p83
tp84
Rp85
sg32
F47.279772996902466
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S"B\xb9\xd4T'C\xbc?"
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x99\x86\x8f\xae\x81V\xad?'
p93
tp94
Rp95
sg32
F49.13346815109253
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xb8\x9d`vA\x91\xbc?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xc0\x89\xc1~\xcc)\xa6?'
p103
tp104
Rp105
sg32
F49.3937931060791
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xd9kU\xe9W\xbd\xb5?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\nuXT\xdb\xb6\xa0?'
p113
tp114
Rp115
sg32
F49.656233072280884
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xb7\xdb\xd0\xc9g~\xb0?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'(\x1f\x9f9)-\x99?'
p123
tp124
Rp125
sg32
F49.92116117477417
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xdeV+\xf4C\xf7\xa8?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'i\x9a\x01\xcf,\xf1\x92?'
p133
tp134
Rp135
sg32
F50.1846489906311
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'm\xcf\x957]\xdb\xa2?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'#\x97h\x05${\x8c?'
p143
tp144
Rp145
sg32
F50.44803500175476
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'yV\x8c\x8dxq\x9c?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xe8\x13\r"3f\x85?'
p153
tp154
Rp155
sg32
F50.71211218833923
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xafe\x8b\xc1\xe7m\x95?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'rw\xecu7\x12\x80?'
p163
tp164
Rp165
sg32
F50.994877099990845
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'"\xb8a\xd6\xb4"\x90?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'{+\xf8\xdd\x9c!x?'
p173
tp174
Rp175
sg32
F51.26081204414368
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xd0]\xe4f1L\x88?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xd9\xdb\xd5\xd2\xc1\x1cr?'
p183
tp184
Rp185
sg32
F51.57395911216736
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x9e\xa4\xbe\xae\x00J\x82?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'i=\xb9\xee\x8c\xceo>'
p193
tp194
Rp195
sg32
F51.90886902809143
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'A$s\xe7`\xbe\xa7>'
p199
tp200
Rp201
sg41
F1.0
sstp202
.