(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xd4\x83\xf0\xfb\xdb\xaaD@'
p32
tp33
Rp34
sS'time'
p35
F0.17611408233642578
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xf0N\xf9f0\xaaD@'
p37
tp38
Rp39
sg35
F0.3450899124145508
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'S\x02s\x7fa\xe0C@'
p41
tp42
Rp43
sg35
F0.5134780406951904
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xdf\xe5i\x80\xadoC@'
p45
tp46
Rp47
sg35
F0.6844000816345215
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x8d\x89C|\xadoC@'
p49
tp50
Rp51
sg35
F0.8540499210357666
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'.\x18\x0e\n\x0c#C@'
p53
tp54
Rp55
sg35
F1.01711106300354
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xb0\xfc\xc0!\x12\xfaB@'
p57
tp58
Rp59
sg35
F1.1692368984222412
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x15\x0c\xe2\xf0\r\xd4B@'
p61
tp62
Rp63
sg35
F1.3312709331512451
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'W\x15\tn\x1a\xbaB@'
p65
tp66
Rp67
sg35
F1.4925990104675293
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xe7\xa9\xeeH\x93\x8dB@'
p69
tp70
Rp71
sg35
F1.6440629959106445
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'Y\xb8`?l\x07B@'
p73
tp74
Rp75
sg35
F1.797511100769043
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xc2\xc5U(l\x07B@'
p77
tp78
Rp79
sg35
F1.9055020809173584
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x7f\xccH\xf1\x97\xdb@@'
p81
tp82
Rp83
sg35
F1.9958600997924805
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'd\x0bC\x180 @@'
p85
tp86
Rp87
sg35
F2.0855560302734375
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xfeM2\x7f%\xf0>@'
p89
tp90
Rp91
sg35
F2.175079107284546
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x87\xdcX\x1b,\xa1=@'
p93
tp94
Rp95
sg35
F2.264704942703247
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x94\xc1\x00C\xf2;<@'
p97
tp98
Rp99
sg35
F2.3545899391174316
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'I/\xac\x95a\x06;@'
p101
tp102
Rp103
sg35
F2.444061040878296
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xd8\x88\xc1=L\xd19@'
p105
tp106
Rp107
sg35
F2.5332911014556885
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x8b\xaf\xb6\xab\xa7c9@'
p109
tp110
Rp111
sg35
F2.6223819255828857
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'GQ\xe8\xb2&\x168@'
p113
tp114
Rp115
sg35
F2.7111120223999023
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x9a\xae\xb1\x8a$\x927@'
p117
tp118
Rp119
sg35
F2.800102949142456
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x15\xd0\xa9\x85$\x927@'
p121
tp122
Rp123
sg35
F2.891171932220459
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'kZ\xa6e\x88a6@'
p125
tp126
Rp127
sg35
F2.981468915939331
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xdaR\x9eq|Z5@'
p129
tp130
Rp131
sg35
F3.0757079124450684
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S',\x91k;L#4@'
p133
tp134
Rp135
sg35
F3.171994924545288
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S"\xdd^'\x0e\x1d\x0e3@"
p137
tp138
Rp139
sg35
F3.27238392829895
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x88]\x8c\x93\xc0\x063@'
p141
tp142
Rp143
sg35
F3.372184991836548
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x9dm\x8c\x93\xc0\x063@'
p145
tp146
Rp147
sg35
F3.473323106765747
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xd2e\x8c\x93\xc0\x063@'
p149
tp150
Rp151
sg35
F3.5734689235687256
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x7fY\x8c\x93\xc0\x063@'
p153
tp154
Rp155
sg35
F3.672811985015869
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xfb`\x8c\x93\xc0\x063@'
p157
tp158
Rp159
sg35
F3.772078037261963
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xfb`\x8c\x93\xc0\x063@'
p161
tp162
Rp163
sg35
F3.871367931365967
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xfb`\x8c\x93\xc0\x063@'
p165
tp166
Rp167
sg35
F3.9705240726470947
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xfb`\x8c\x93\xc0\x063@'
p169
tp170
Rp171
sg35
F4.072299957275391
sstp172
.