(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS"(\xaf'\xae9\\\xc6?"
p32
tp33
Rp34
sS'time'
p35
F0.2523670196533203
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xf09\xe2\x1bE\xb8\x94?'
p37
tp38
Rp39
sg35
F0.5122668743133545
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S"xl\x02\xe0'6\xe0\xbf"
p41
tp42
Rp43
sg35
F0.7486259937286377
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S',w\x95\xd0{~\xf5\xbf'
p45
tp46
Rp47
sg35
F0.964202880859375
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xd70\n\xdc{~\xf5\xbf'
p49
tp50
Rp51
sg35
F1.1856720447540283
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x0e\x1a\xfd\x85F\xde\xf9\xbf'
p53
tp54
Rp55
sg35
F1.4027318954467773
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xa9\xd03\x94\xdes\x00\xc0'
p57
tp58
Rp59
sg35
F1.621845006942749
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xa3i\x87`\xe6\xa6\x08\xc0'
p61
tp62
Rp63
sg35
F1.8474760055541992
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x98hr\x0bHE\x11\xc0'
p65
tp66
Rp67
sg35
F2.0197970867156982
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xa0\xb3d\x8bGE\x11\xc0'
p69
tp70
Rp71
sg35
F2.1548430919647217
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xf5\xd0\xf3]\x84\xa5\x15\xc0'
p73
tp74
Rp75
sg35
F2.2747650146484375
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'(\x92\xa2M\x84\xa5\x15\xc0'
p77
tp78
Rp79
sg35
F2.3941810131073
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xa8\x8f\\I\x84\xa5\x15\xc0'
p81
tp82
Rp83
sg35
F2.514986991882324
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'}\xdb\x90\x85\x80=\x1d\xc0'
p85
tp86
Rp87
sg35
F2.6341710090637207
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xdcS5\x85\x80=\x1d\xc0'
p89
tp90
Rp91
sg35
F2.753109931945801
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xe0$\xf8\xa4\\\x80\x1e\xc0'
p93
tp94
Rp95
sg35
F2.8541789054870605
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x97y\xa7\xa8\\\x80\x1e\xc0'
p97
tp98
Rp99
sg35
F2.9543190002441406
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xd2s\x1a\xbfd\xdf\x1e\xc0'
p101
tp102
Rp103
sg35
F3.0570859909057617
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'|{\x97\x00v\x88!\xc0'
p105
tp106
Rp107
sg35
F3.1693248748779297
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'?!\xa8\xfeu\x88!\xc0'
p109
tp110
Rp111
sg35
F3.2810559272766113
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x80\x7f\xa2\xfeu\x88!\xc0'
p113
tp114
Rp115
sg35
F3.3940539360046387
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xbf1\xbc\xfeu\x88!\xc0'
p117
tp118
Rp119
sg35
F3.50705885887146
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'e\x98\xc7\xfeu\x88!\xc0'
p121
tp122
Rp123
sg35
F3.616119861602783
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'Sj\xc5\xfeu\x88!\xc0'
p125
tp126
Rp127
sg35
F3.723310947418213
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'3\xd6\xc9\xfeu\x88!\xc0'
p129
tp130
Rp131
sg35
F3.8305089473724365
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x15\x99\xb2\xfeu\x88!\xc0'
p133
tp134
Rp135
sg35
F3.93754506111145
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'D\x9e\xaf\xfeu\x88!\xc0'
p137
tp138
Rp139
sg35
F4.04469895362854
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\tzk\x01v\x88!\xc0'
p141
tp142
Rp143
sg35
F4.151937961578369
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'1\xffk\x01v\x88!\xc0'
p145
tp146
Rp147
sg35
F4.258676052093506
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xf3\xf8W\xeeu\x88!\xc0'
p149
tp150
Rp151
sg35
F4.359652042388916
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x8d;p\x01v\x88!\xc0'
p153
tp154
Rp155
sg35
F4.466753005981445
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'f4q\x01v\x88!\xc0'
p157
tp158
Rp159
sg35
F4.577749967575073
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xd9\xba\xc0\xf0u\x88!\xc0'
p161
tp162
Rp163
sg35
F4.682287931442261
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'S\xd9D\xf2u\x88!\xc0'
p165
tp166
Rp167
sg35
F4.782233953475952
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'L\xa1\x86\xf2u\x88!\xc0'
p169
tp170
Rp171
sg35
F4.884818077087402
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf7\n\xb9\xf2u\x88!\xc0'
p173
tp174
Rp175
sg35
F4.987360954284668
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x0c\'\xc0\xc1\xb2."\xc0'
p177
tp178
Rp179
sg35
F5.08060097694397
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x9b\xf5/\xc1\xb2."\xc0'
p181
tp182
Rp183
sg35
F5.172492980957031
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xf7$\xc6\xc1\xb2."\xc0'
p185
tp186
Rp187
sg35
F5.265342950820923
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p189
tp190
Rp191
sg35
F5.351769924163818
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p193
tp194
Rp195
sg35
F5.43823504447937
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p197
tp198
Rp199
sg35
F5.524637937545776
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p201
tp202
Rp203
sg35
F5.613754987716675
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p205
tp206
Rp207
sg35
F5.753371000289917
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p209
tp210
Rp211
sg35
F5.840172052383423
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p213
tp214
Rp215
sg35
F5.928647041320801
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p217
tp218
Rp219
sg35
F6.017005920410156
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p221
tp222
Rp223
sg35
F6.1048970222473145
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p225
tp226
Rp227
sg35
F6.190104961395264
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p229
tp230
Rp231
sg35
F6.274796009063721
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p233
tp234
Rp235
sg35
F6.360507011413574
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p237
tp238
Rp239
sg35
F6.445604085922241
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p241
tp242
Rp243
sg35
F6.530631065368652
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p245
tp246
Rp247
sg35
F6.6149890422821045
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p249
tp250
Rp251
sg35
F6.698958873748779
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p253
tp254
Rp255
sg35
F6.782810926437378
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p257
tp258
Rp259
sg35
F6.868324041366577
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p261
tp262
Rp263
sg35
F6.952384948730469
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p265
tp266
Rp267
sg35
F7.036365032196045
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xf6\t\x06\xc1\xb2."\xc0'
p269
tp270
Rp271
sg35
F7.119397878646851
sstp272
.