(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xb9\x8d1\xc5yP6@'
p32
tp33
Rp34
sS'time'
p35
F0.5058610439300537
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'#\xf4r\xe6yP6@'
p37
tp38
Rp39
sg35
F0.7135350704193115
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xa6\xe4c\xe2yP6@'
p41
tp42
Rp43
sg35
F0.9211101531982422
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xce5\xc0\xf3yP6@'
p45
tp46
Rp47
sg35
F1.1286242008209229
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xec\x15\xb9\xf0yP6@'
p49
tp50
Rp51
sg35
F1.336151123046875
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xfa\x04E\xf1yP6@'
p53
tp54
Rp55
sg35
F1.5437099933624268
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'h\x1f0\xf7yP6@'
p57
tp58
Rp59
sg35
F1.75120210647583
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'h\xa7\x8e\xb5\x02\x9f5@'
p61
tp62
Rp63
sg35
F1.9544391632080078
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xe8!+\xcd\x02\x9f5@'
p65
tp66
Rp67
sg35
F2.1342790126800537
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'lq\x87\xcb\x02\x9f5@'
p69
tp70
Rp71
sg35
F2.267031192779541
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'ODX\xca3|5@'
p73
tp74
Rp75
sg35
F2.3787760734558105
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'j\xa2\x8b\x95\xad*5@'
p77
tp78
Rp79
sg35
F2.4930520057678223
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'G\xce\x0b\x92\x06\x124@'
p81
tp82
Rp83
sg35
F2.605499029159546
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xdf\xaa\xfa\xaa\x0e\x933@'
p85
tp86
Rp87
sg35
F2.71894907951355
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xb9\xbd\x83\x88\x02\xf02@'
p89
tp90
Rp91
sg35
F2.824503183364868
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x9a\xdf\xfd\xc3\xf5L2@'
p93
tp94
Rp95
sg35
F2.939911127090454
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'n\x03\xf6-\xf6L2@'
p97
tp98
Rp99
sg35
F3.0501770973205566
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'HI\xccf\xe9\xa91@'
p101
tp102
Rp103
sg35
F3.1725401878356934
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xdam\xbcc\xe9\xa91@'
p105
tp106
Rp107
sg35
F3.2837471961975098
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xebg\xc9\xf7\x9c\x891@'
p109
tp110
Rp111
sg35
F3.39461612701416
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'0\xc9Z\xc8\x1681@'
p113
tp114
Rp115
sg35
F3.507230043411255
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xc0\x9c\xaf\x99\x90\xe60@'
p117
tp118
Rp119
sg35
F3.617838144302368
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'P\xca\xf6j\n\x950@'
p121
tp122
Rp123
sg35
F3.728375196456909
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S't\tA<\x84C0@'
p125
tp126
Rp127
sg35
F3.838675022125244
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'v\x15g\x02\xdfZ.@'
p129
tp130
Rp131
sg35
F3.9498910903930664
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x7f:,\xa5\xd2\xb7-@'
p133
tp134
Rp135
sg35
F4.061604976654053
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'va]9A\x83+@'
p137
tp138
Rp139
sg35
F4.172404050827026
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'>\x15>\xb8\x94\x88*@'
p141
tp142
Rp143
sg35
F4.2821691036224365
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xea\x8a,?k\\(@'
p145
tp146
Rp147
sg35
F4.392532110214233
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S"nm\xd6>c\xfc'@"
p149
tp150
Rp151
sg35
F4.5064990520477295
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xa6\xe8\xff^1\xc4%@'
p153
tp154
Rp155
sg35
F4.619223117828369
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xdd\xdf\xbbh%\xcd$@'
p157
tp158
Rp159
sg35
F4.7297210693359375
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x19r~\x7f\xf3\x94"@'
p161
tp162
Rp163
sg35
F4.83928108215332
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xc0\x11\x95\x90\xe7\x9d!@'
p165
tp166
Rp167
sg35
F4.943176984786987
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'w\xfb\x9d2\xdb\xfa @'
p169
tp170
Rp171
sg35
F5.046751976013184
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x04\xf4#+\xdb\xfa @'
p173
tp174
Rp175
sg35
F5.149993181228638
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'2\xab^\xf0\x84i\x1f@'
p177
tp178
Rp179
sg35
F5.253084182739258
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'{L\x1c\xfa\x84i\x1f@'
p181
tp182
Rp183
sg35
F5.353268146514893
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xe4kW\xfa\x84i\x1f@'
p185
tp186
Rp187
sg35
F5.450613975524902
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'e\x04~\xfa\x84i\x1f@'
p189
tp190
Rp191
sg35
F5.547952175140381
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'I\xed\x95yu\xa9\x1e@'
p193
tp194
Rp195
sg35
F5.642155170440674
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x93s\x8c\x03\\c\x1d@'
p197
tp198
Rp199
sg35
F5.742494106292725
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x02\xf3jGC\x1d\x1c@'
p201
tp202
Rp203
sg35
F5.845793008804321
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'|YI\x8b*\xd7\x1a@'
p205
tp206
Rp207
sg35
F5.9429850578308105
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'uhI\x8b*\xd7\x1a@'
p209
tp210
Rp211
sg35
F6.039679050445557
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p213
tp214
Rp215
sg35
F6.136522054672241
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p217
tp218
Rp219
sg35
F6.233213186264038
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p221
tp222
Rp223
sg35
F6.3298211097717285
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p225
tp226
Rp227
sg35
F6.4261369705200195
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p229
tp230
Rp231
sg35
F6.522956132888794
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p233
tp234
Rp235
sg35
F6.6215291023254395
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p237
tp238
Rp239
sg35
F6.721285104751587
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x8a\xe4I\x8b*\xd7\x1a@'
p241
tp242
Rp243
sg35
F6.820280075073242
sstp244
.