(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'F\xff\x1b\xaf~\xac:\xc0'
p32
tp33
Rp34
sS'time'
p35
F2.0760111808776855
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'r\xc4\x99\xf8\xcb\xda:\xc0'
p37
tp38
Rp39
sg35
F4.1916351318359375
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'@\xdcm\x11\xf9\xfe:\xc0'
p41
tp42
Rp43
sg35
F6.2693469524383545
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xb5\xe4\xdfa\xfb\x1d;\xc0'
p45
tp46
Rp47
sg35
F7.608674049377441
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'D\xe0Ib\xfb\x1d;\xc0'
p49
tp50
Rp51
sg35
F8.749099969863892
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'Q\xd8\x08\x1b\x11f;\xc0'
p53
tp54
Rp55
sg35
F9.85475206375122
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'oW\xbe\xf4e\x81;\xc0'
p57
tp58
Rp59
sg35
F10.97607707977295
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xe4u!\x1fY\xa2;\xc0'
p61
tp62
Rp63
sg35
F12.11596417427063
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S',)\xa6\xac\x8e\xb5;\xc0'
p65
tp66
Rp67
sg35
F13.251306056976318
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xcbd?\xe1N\xd8;\xc0'
p69
tp70
Rp71
sg35
F14.319924116134644
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'+\xa4I\xf8\x15\xdb;\xc0'
p73
tp74
Rp75
sg35
F15.39362907409668
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x86\xff\xe3`\xb5\xfb;\xc0'
p77
tp78
Rp79
sg35
F16.534708976745605
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'tU\xf1\xaaL[<\xc0'
p81
tp82
Rp83
sg35
F17.62649917602539
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'y*\x1b\xa9L[<\xc0'
p85
tp86
Rp87
sg35
F18.75691795349121
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S';(\x08\x04\xac\x86<\xc0'
p89
tp90
Rp91
sg35
F19.878544092178345
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xa6\xcaT\x03\xac\x86<\xc0'
p93
tp94
Rp95
sg35
F20.984066009521484
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'r`\xd0\t\xac\x86<\xc0'
p97
tp98
Rp99
sg35
F22.09038496017456
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xca\x92.\x05\xac\x86<\xc0'
p101
tp102
Rp103
sg35
F23.206793069839478
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'z4lB\x13\x94<\xc0'
p105
tp106
Rp107
sg35
F24.312114000320435
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xbfF8p\xcf\x97<\xc0'
p109
tp110
Rp111
sg35
F25.448042154312134
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'z+\xdd\xf5\xcf\xaa<\xc0'
p113
tp114
Rp115
sg35
F26.584583044052124
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xfe\xedn\xe6i\xbe<\xc0'
p117
tp118
Rp119
sg35
F27.76026201248169
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x01\xed\xc7>Q\xda<\xc0'
p121
tp122
Rp123
sg35
F28.863487005233765
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xf3\n\x92:\xa2\xeb<\xc0'
p125
tp126
Rp127
sg35
F29.998419046401978
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xc7\xac\xee{\xf9\x07=\xc0'
p129
tp130
Rp131
sg35
F31.18346905708313
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xb37\x80z\xfb\x07=\xc0'
p133
tp134
Rp135
sg35
F32.3312201499939
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe2E\xcd\xbd\xfe\n=\xc0'
p137
tp138
Rp139
sg35
F33.45551609992981
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xa3\x08\x19\x08\xf77=\xc0'
p141
tp142
Rp143
sg35
F34.60384702682495
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xc2\xd7a\t\xf77=\xc0'
p145
tp146
Rp147
sg35
F35.78395199775696
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xa4\xe6\xbe\xc8\xea:=\xc0'
p149
tp150
Rp151
sg35
F36.919060945510864
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xe9\xc1s\x0c\xf1X=\xc0'
p153
tp154
Rp155
sg35
F38.05675005912781
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xee\xb7\x1bv\xf1X=\xc0'
p157
tp158
Rp159
sg35
F39.19399404525757
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xc8\xaa7\xc0\xf4\x95=\xc0'
p161
tp162
Rp163
sg35
F40.38356399536133
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'ha\xeb\xf2\x8f\xb2=\xc0'
p165
tp166
Rp167
sg35
F41.54917502403259
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xfbcu\xf5\xcd\xca=\xc0'
p169
tp170
Rp171
sg35
F42.73198103904724
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xefW5\xfd\xe5\xcc=\xc0'
p173
tp174
Rp175
sg35
F43.89759802818298
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xef\xa8\x9at\xc3\xce=\xc0'
p177
tp178
Rp179
sg35
F45.039703130722046
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'p\x86+\xadQ\xe5=\xc0'
p181
tp182
Rp183
sg35
F46.20982503890991
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xce\xd4H%#\xfd=\xc0'
p185
tp186
Rp187
sg35
F47.402058124542236
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x8a\xfc7\xc9e\x14>\xc0'
p189
tp190
Rp191
sg35
F48.58670401573181
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S"\xac\tC'\xd5\x18>\xc0"
p193
tp194
Rp195
sg35
F49.75639605522156
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xa5\xdc\xc3\x17\x92.>\xc0'
p197
tp198
Rp199
sg35
F50.961950063705444
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xf7\xee\x0b\xd3z:>\xc0'
p201
tp202
Rp203
sg35
F52.192087173461914
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'a\xf5\xf3\x8ecF>\xc0'
p205
tp206
Rp207
sg35
F53.397852182388306
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xb5\x9c\xb5\xda\xb7W>\xc0'
p209
tp210
Rp211
sg35
F54.57459998130798
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x1bUI\xe2\x90p>\xc0'
p213
tp214
Rp215
sg35
F55.767388105392456
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'[\xa3\x85M\x05\xb8>\xc0'
p217
tp218
Rp219
sg35
F56.93668508529663
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\nz\xbcO\x05\xb8>\xc0'
p221
tp222
Rp223
sg35
F58.09740209579468
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'eq\x04\xb0\x04\xb8>\xc0'
p225
tp226
Rp227
sg35
F59.22748303413391
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x83\xa6\xfd\x91\xa2\x11?\xc0'
p229
tp230
Rp231
sg35
F60.39867615699768
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x1a\xa7\x9ak\xe1\x1c?\xc0'
p233
tp234
Rp235
sg35
F61.53287410736084
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xf5\xbfP\x89\xc47?\xc0'
p237
tp238
Rp239
sg35
F62.59725594520569
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x8a,\xf3\xf8\xe8]?\xc0'
p241
tp242
Rp243
sg35
F63.73297095298767
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x16\xe3\x94\xdb,\x86?\xc0'
p245
tp246
Rp247
sg35
F64.84925508499146
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x9cy\xb2\x7f\x83\x87?\xc0'
p249
tp250
Rp251
sg35
F65.9641101360321
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xe2\x98\\)\xb4\x87?\xc0'
p253
tp254
Rp255
sg35
F67.0755341053009
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x10\xd2\xe28\xea\x87?\xc0'
p257
tp258
Rp259
sg35
F68.18323707580566
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S' \xc7/C\xea\x87?\xc0'
p261
tp262
Rp263
sg35
F69.27842903137207
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xa5\xaeN\xb6b\x97?\xc0'
p265
tp266
Rp267
sg35
F70.38460898399353
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xb2\xd2U\xc1\x92\xc7?\xc0'
p269
tp270
Rp271
sg35
F71.4929530620575
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xf3\x13\x1c\xc6^\x01@\xc0'
p273
tp274
Rp275
sg35
F72.59739208221436
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xa8\xa4\xc3\xc1\xbf\x07@\xc0'
p277
tp278
Rp279
sg35
F73.72582006454468
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xff\x9e\xbb\x9fm:@\xc0'
p281
tp282
Rp283
sg35
F74.77300715446472
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'`\xdaB\x89\x0f@@\xc0'
p285
tp286
Rp287
sg35
F75.82877707481384
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xae\xea\xc94\xfbE@\xc0'
p289
tp290
Rp291
sg35
F76.88544297218323
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'wx\xaag\xc3\x86@\xc0'
p293
tp294
Rp295
sg35
F77.90004110336304
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'"v\xe10B\x87@\xc0'
p297
tp298
Rp299
sg35
F78.91268801689148
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x89\xbe\x1d\x1a\x9d\x87@\xc0'
p301
tp302
Rp303
sg35
F79.90835213661194
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd5m\xf7\xdb\x85\x93@\xc0'
p305
tp306
Rp307
sg35
F80.9315710067749
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xf37\xda\x8a\xde\xcb@\xc0'
p309
tp310
Rp311
sg35
F81.9420371055603
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xa3\x1a\xe1&\xc1\xd2@\xc0'
p313
tp314
Rp315
sg35
F82.9499921798706
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xc2\xf6\xb0\xe2\xd1\xdb@\xc0'
p317
tp318
Rp319
sg35
F83.9462239742279
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xfa\r|[\xa3\xf3@\xc0'
p321
tp322
Rp323
sg35
F84.97011804580688
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'gr\xa2\xb9\x97\xf9@\xc0'
p325
tp326
Rp327
sg35
F85.97565817832947
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xcf5^\xdf\x02\x0bA\xc0'
p329
tp330
Rp331
sg35
F86.97139406204224
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'}\x0e6\x90\x03\x0bA\xc0'
p333
tp334
Rp335
sg35
F87.98698616027832
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S"Z\xec\xc6'\xec\x16A\xc0"
p337
tp338
Rp339
sg35
F88.99161314964294
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'[fL\x17\xc6$A\xc0'
p341
tp342
Rp343
sg35
F89.98014807701111
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xe4\xf7/\xbf\n>A\xc0'
p345
tp346
Rp347
sg35
F90.98647499084473
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\x8f\x08\xaaM+bA\xc0'
p349
tp350
Rp351
sg35
F91.96424007415771
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'd\x19IW+bA\xc0'
p353
tp354
Rp355
sg35
F92.97484517097473
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\x97\x1e"0!cA\xc0'
p357
tp358
Rp359
sg35
F93.9642481803894
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xec\xb2V1!cA\xc0'
p361
tp362
Rp363
sg35
F94.94840812683105
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xc6\xf7\x871!cA\xc0'
p365
tp366
Rp367
sg35
F95.91609311103821
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xfb\xdb\xb94!cA\xc0'
p369
tp370
Rp371
sg35
F96.92141509056091
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\r\xec\xa14!cA\xc0'
p373
tp374
Rp375
sg35
F97.90919995307922
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xae,/4!cA\xc0'
p377
tp378
Rp379
sg35
F98.88420510292053
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'A\xda\xfea!cA\xc0'
p381
tp382
Rp383
sg35
F99.84447312355042
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'b\xd6\x85\xa0\x11fA\xc0'
p385
tp386
Rp387
sg35
F100.84196496009827
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'@\xb1t\xa0\x11fA\xc0'
p389
tp390
Rp391
sg35
F101.83023500442505
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'I\xd0\x90\x0c\xbdhA\xc0'
p393
tp394
Rp395
sg35
F102.8031599521637
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xd8\xc7\xab\x02cyA\xc0'
p397
tp398
Rp399
sg35
F103.72307300567627
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x91.\xc8aU\x97A\xc0'
p401
tp402
Rp403
sg35
F104.67751812934875
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x99v\xa9cU\x97A\xc0'
p405
tp406
Rp407
sg35
F105.62480616569519
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x0f\x16\xc8cU\x97A\xc0'
p409
tp410
Rp411
sg35
F106.54915809631348
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'[\xa8\x1b\x02\xad\xaeA\xc0'
p413
tp414
Rp415
sg35
F107.51921510696411
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'JxN\x91\x8e\xafA\xc0'
p417
tp418
Rp419
sg35
F108.50035905838013
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xf1\xf8\xe4\xdc\x8e\xafA\xc0'
p421
tp422
Rp423
sg35
F109.53267502784729
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xf7\xa8\xb8\xa7w\xbbA\xc0'
p425
tp426
Rp427
sg35
F110.52834296226501
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'{\x05\xde\xa8w\xbbA\xc0'
p429
tp430
Rp431
sg35
F111.51431703567505
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S',\xbd\xfd\xbdT\xcdA\xc0'
p433
tp434
Rp435
sg35
F112.55412912368774
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xe5\x0ed%I\xd3A\xc0'
p437
tp438
Rp439
sg35
F113.57849597930908
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'~\x1a\x00&I\xd3A\xc0'
p441
tp442
Rp443
sg35
F114.5608971118927
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x02ka_\x03\xf7A\xc0'
p445
tp446
Rp447
sg35
F115.58480095863342
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'z\xc0\x80\xc1M\xf7A\xc0'
p449
tp450
Rp451
sg35
F116.6192090511322
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x9f\x1d\xaa\x1fB\xfdA\xc0'
p453
tp454
Rp455
sg35
F117.63631701469421
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xc5\x9a\xb2}6\x03B\xc0'
p457
tp458
Rp459
sg35
F118.62603497505188
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'S\xce\xec\xc9\xcd\x08B\xc0'
p461
tp462
Rp463
sg35
F119.63043403625488
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xbf#\xe5\xc9\xcd\x08B\xc0'
p465
tp466
Rp467
sg35
F120.65882611274719
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S"/\xa9\x8f'\xed\x0eB\xc0"
p469
tp470
Rp471
sg35
F121.69649004936218
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xaf\xfa\xd3\x1d\xed\x0eB\xc0'
p473
tp474
Rp475
sg35
F122.67420101165771
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x1d\x8e\xac\x03$\x0fB\xc0'
p477
tp478
Rp479
sg35
F123.66552400588989
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xa2\x93]\xc3Q\x0fB\xc0'
p481
tp482
Rp483
sg35
F124.68712210655212
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\x8aO\xa9\xa1Q\x0fB\xc0'
p485
tp486
Rp487
sg35
F125.70095610618591
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S"y\xca\xc0\x1b#'B\xc0"
p489
tp490
Rp491
sg35
F126.66693210601807
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S"\xb0P\xea\x0f#'B\xc0"
p493
tp494
Rp495
sg35
F127.67712903022766
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'$\xac\xf4m\xeb,B\xc0'
p497
tp498
Rp499
sg35
F128.6852970123291
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'}U<\xb3\xd1-B\xc0'
p501
tp502
Rp503
sg35
F129.6945459842682
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xd4j\xee\x94\xb8.B\xc0'
p505
tp506
Rp507
sg35
F130.67747497558594
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x04\x13\xea\x94\xb8.B\xc0'
p509
tp510
Rp511
sg35
F131.66863012313843
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xd7-\xe6\x94\xb8.B\xc0'
p513
tp514
Rp515
sg35
F132.6789801120758
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\x13\xf0\xd9\x94\xb8.B\xc0'
p517
tp518
Rp519
sg35
F133.67470002174377
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xc3\xf0\xf8\x94\xb8.B\xc0'
p521
tp522
Rp523
sg35
F134.6333041191101
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xcb\xc5\xf5\x94\xb8.B\xc0'
p525
tp526
Rp527
sg35
F135.63642406463623
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'(S\xf0\x94\xb8.B\xc0'
p529
tp530
Rp531
sg35
F136.6484100818634
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xeb\xf5\xb8\x95\xb8.B\xc0'
p533
tp534
Rp535
sg35
F137.61991596221924
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x8dF\xb8\x95\xb8.B\xc0'
p537
tp538
Rp539
sg35
F138.59589910507202
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'Z,\x99\x95\xb8.B\xc0'
p541
tp542
Rp543
sg35
F139.5938160419464
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'ya\x8e\x95\xb8.B\xc0'
p545
tp546
Rp547
sg35
F140.5881450176239
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'Q\xda\x9b\xff\x994B\xc0'
p549
tp550
Rp551
sg35
F141.57759809494019
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x10\xd0\xa9\xfb\x994B\xc0'
p553
tp554
Rp555
sg35
F142.55441999435425
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'3\xb8\x17\xe8\x994B\xc0'
p557
tp558
Rp559
sg35
F143.52453804016113
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'{\x180\xe7\x994B\xc0'
p561
tp562
Rp563
sg35
F144.536288022995
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S',\xaa8\x97\x994B\xc0'
p565
tp566
Rp567
sg35
F145.4795639514923
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xf8\xb9\x7f\xfb\xa0AB\xc0'
p569
tp570
Rp571
sg35
F146.44512605667114
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'?i\x1b\xfb\xa0AB\xc0'
p573
tp574
Rp575
sg35
F147.4264509677887
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'l\xfe\xcc\xf5\xa0AB\xc0'
p577
tp578
Rp579
sg35
F148.42881417274475
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'O@\xec\xf6\xa0AB\xc0'
p581
tp582
Rp583
sg35
F149.40174508094788
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xfe,\x7f\xfa\xa0AB\xc0'
p585
tp586
Rp587
sg35
F150.40053415298462
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\r\xdc\xa6\xfd\xa0AB\xc0'
p589
tp590
Rp591
sg35
F151.38507199287415
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'8X\xc9\xf2\xa0AB\xc0'
p593
tp594
Rp595
sg35
F152.35837316513062
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xf0\xbc\xbb\xf2\xa0AB\xc0'
p597
tp598
Rp599
sg35
F153.32937502861023
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xda7,krYB\xc0'
p601
tp602
Rp603
sg35
F154.31686305999756
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\x15M\n\xc9f_B\xc0'
p605
tp606
Rp607
sg35
F155.26621413230896
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'&\xe7\xadZ\x7feB\xc0'
p609
tp610
Rp611
sg35
F156.2327151298523
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S's\xc48\xa6\xbcoB\xc0'
p613
tp614
Rp615
sg35
F157.17322301864624
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xa7\xdc\x03\xa6\xbcoB\xc0'
p617
tp618
Rp619
sg35
F158.1251881122589
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'J\x87\xad\xa4\xbcoB\xc0'
p621
tp622
Rp623
sg35
F159.09138011932373
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'it\xe5\xb0\xbfoB\xc0'
p625
tp626
Rp627
sg35
F160.07874703407288
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\x1dl\x96b\xcc\x81B\xc0'
p629
tp630
Rp631
sg35
F161.05504608154297
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x11\x8d]c\xcc\x81B\xc0'
p633
tp634
Rp635
sg35
F162.02641916275024
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'w\xef\x83l\xcc\x81B\xc0'
p637
tp638
Rp639
sg35
F162.97150707244873
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'i\x0c\xa8o\xcc\x81B\xc0'
p641
tp642
Rp643
sg35
F163.95037198066711
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xd7\xfd8q\xcc\x81B\xc0'
p645
tp646
Rp647
sg35
F164.94254112243652
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x93\x8f!\xf7\xcb\x81B\xc0'
p649
tp650
Rp651
sg35
F165.85869717597961
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'_\x8fYF\xe8\x81B\xc0'
p653
tp654
Rp655
sg35
F166.7825300693512
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S']&\xd5\xbeA\x82B\xc0'
p657
tp658
Rp659
sg35
F167.73672604560852
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\x84<\x00\xbfA\x82B\xc0'
p661
tp662
Rp663
sg35
F168.7164180278778
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'z[\xf0\xbeA\x82B\xc0'
p665
tp666
Rp667
sg35
F169.67930507659912
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'x\xbc\xee\xbeA\x82B\xc0'
p669
tp670
Rp671
sg35
F170.6385850906372
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xf2\x84\xee\xbeA\x82B\xc0'
p673
tp674
Rp675
sg35
F171.60288095474243
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\x18\xc4\x15\xbfA\x82B\xc0'
p677
tp678
Rp679
sg35
F172.58455896377563
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'u\xdb\x17\xbfA\x82B\xc0'
p681
tp682
Rp683
sg35
F173.52841997146606
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\xa1\xe6\x11\xbfA\x82B\xc0'
p685
tp686
Rp687
sg35
F174.50614094734192
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\x85\xe5\x13\xbfA\x82B\xc0'
p689
tp690
Rp691
sg35
F175.4669120311737
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x0c\x80\x10\xbfA\x82B\xc0'
p693
tp694
Rp695
sg35
F176.43248295783997
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xe1\x81\xe1\xbeA\x82B\xc0'
p697
tp698
Rp699
sg35
F177.388689994812
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S"Y'\xf5\xbeA\x82B\xc0"
p701
tp702
Rp703
sg35
F178.35186409950256
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\x91o>>A\x82B\xc0'
p705
tp706
Rp707
sg35
F179.25018095970154
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x02\xef\xcd\xbeA\x82B\xc0'
p709
tp710
Rp711
sg35
F180.21336698532104
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'`\x0c\x12\xbfA\x82B\xc0'
p713
tp714
Rp715
sg35
F181.18418097496033
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\xa8\x02\x0e\xbfA\x82B\xc0'
p717
tp718
Rp719
sg35
F182.13137006759644
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xae\xbb\x15\xbfA\x82B\xc0'
p721
tp722
Rp723
sg35
F183.0876109600067
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xa4\x9f\x08\xbfA\x82B\xc0'
p725
tp726
Rp727
sg35
F184.05873608589172
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'W\x9dA>A\x82B\xc0'
p729
tp730
Rp731
sg35
F184.97345495224
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xf2i\x10>A\x82B\xc0'
p733
tp734
Rp735
sg35
F185.90196108818054
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'C\xcd\x80\x9b5\x88B\xc0'
p737
tp738
Rp739
sg35
F186.80396699905396
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xb9\xaewW\x1e\x94B\xc0'
p741
tp742
Rp743
sg35
F187.74998807907104
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'K\x08\x1d\x13\x07\xa0B\xc0'
p745
tp746
Rp747
sg35
F188.6535120010376
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xe8\x80\x06\x01\xfc\xa5B\xc0'
p749
tp750
Rp751
sg35
F189.62249517440796
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\xe1\xfc\xac\xff\xfb\xa5B\xc0'
p753
tp754
Rp755
sg35
F190.56160616874695
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'}\xc9+\x84\xf0\xabB\xc0'
p757
tp758
Rp759
sg35
F191.53000116348267
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xe6nQ\xe2\xe4\xb1B\xc0'
p761
tp762
Rp763
sg35
F192.49164009094238
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\x03YH\xe2\xe4\xb1B\xc0'
p765
tp766
Rp767
sg35
F193.44045615196228
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\x85L\xe7\x0e+\xb7B\xc0'
p769
tp770
Rp771
sg35
F194.38990902900696
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'k\x9f/\xcb\x13\xc3B\xc0'
p773
tp774
Rp775
sg35
F195.35249710083008
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xd3\xeeC)\x08\xc9B\xc0'
p777
tp778
Rp779
sg35
F196.29010009765625
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\x98\xbe4)\x08\xc9B\xc0'
p781
tp782
Rp783
sg35
F197.25194907188416
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S"5\xc2\xf3'\x08\xc9B\xc0"
p785
tp786
Rp787
sg35
F198.21413397789001
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'3\x86\xf4+\x08\xc9B\xc0'
p789
tp790
Rp791
sg35
F199.16052198410034
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\x8dU\xdb\xb1\x07\xc9B\xc0'
p793
tp794
Rp795
sg35
F200.07199096679688
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\x88\xdc;\xb6\x07\xc9B\xc0'
p797
tp798
Rp799
sg35
F200.98529314994812
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\xae\xc4%\xb6\x07\xc9B\xc0'
p801
tp802
Rp803
sg35
F201.90965700149536
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xbe\xcb\xdc\xb8\x07\xc9B\xc0'
p805
tp806
Rp807
sg35
F202.82189416885376
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xbf\x93\xab\xbe\x07\xc9B\xc0'
p809
tp810
Rp811
sg35
F203.73459601402283
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\x91\xd7\xd5\xc3\x07\xc9B\xc0'
p813
tp814
Rp815
sg35
F204.6420030593872
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xed\x1b\xc3\xdf\x07\xc9B\xc0'
p817
tp818
Rp819
sg35
F205.5541341304779
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S':\x1f\xf4\x81\xfc\xceB\xc0'
p821
tp822
Rp823
sg35
F206.46458101272583
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'P\xa0h\x84\xfc\xceB\xc0'
p825
tp826
Rp827
sg35
F207.37125205993652
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\x7f\x93b\x84\xfc\xceB\xc0'
p829
tp830
Rp831
sg35
F208.27508997917175
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\x15\xaf\\\x84\xfc\xceB\xc0'
p833
tp834
Rp835
sg35
F209.17872095108032
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'_@V\x84\xfc\xceB\xc0'
p837
tp838
Rp839
sg35
F210.08533596992493
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\xb3\xf5S\x84\xfc\xceB\xc0'
p841
tp842
Rp843
sg35
F211.01831698417664
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'p\xb5c\x84\xfc\xceB\xc0'
p845
tp846
Rp847
sg35
F211.9243941307068
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\xb3\x18d\x84\xfc\xceB\xc0'
p849
tp850
Rp851
sg35
F212.8401279449463
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'l\x9fd\x84\xfc\xceB\xc0'
p853
tp854
Rp855
sg35
F213.74760007858276
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\x13\x1cd\x84\xfc\xceB\xc0'
p857
tp858
Rp859
sg35
F214.6652500629425
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xa8\xa6b\x84\xfc\xceB\xc0'
p861
tp862
Rp863
sg35
F215.56558799743652
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'I\xdfP\x84\xfc\xceB\xc0'
p865
tp866
Rp867
sg35
F216.47045707702637
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\x0f\xc5l\x84\xfc\xceB\xc0'
p869
tp870
Rp871
sg35
F217.37458205223083
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\xdf\xd8b\x84\xfc\xceB\xc0'
p873
tp874
Rp875
sg35
F218.28647112846375
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'R\x02\x83\x84\xfc\xceB\xc0'
p877
tp878
Rp879
sg35
F219.17683911323547
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\xd1f\x87\x84\xfc\xceB\xc0'
p881
tp882
Rp883
sg35
F220.078782081604
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'\xb5\xb7_\x84\xfc\xceB\xc0'
p885
tp886
Rp887
sg35
F220.97803115844727
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\x9eQ\xd5\xf8\xfd\xceB\xc0'
p889
tp890
Rp891
sg35
F221.8961420059204
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'DD\xd0\xf8\xfd\xceB\xc0'
p893
tp894
Rp895
sg35
F222.7783341407776
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\x11\xfe\xd0\xf8\xfd\xceB\xc0'
p897
tp898
Rp899
sg35
F223.6790909767151
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'\x82\r\xcb\xf7\xfd\xceB\xc0'
p901
tp902
Rp903
sg35
F224.57345414161682
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\xd8M\xca\xf7\xfd\xceB\xc0'
p905
tp906
Rp907
sg35
F225.4983811378479
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'* \xc6\xf7\xfd\xceB\xc0'
p909
tp910
Rp911
sg35
F226.385409116745
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'*\xef\xe1U\xf2\xd4B\xc0'
p913
tp914
Rp915
sg35
F227.28743815422058
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'u\xb3\xdaU\xf2\xd4B\xc0'
p917
tp918
Rp919
sg35
F228.1742639541626
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'4\x98\xfc\xb3\xe6\xdaB\xc0'
p921
tp922
Rp923
sg35
F229.10686206817627
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\x0e\xeb\xf6\xa3\x8e\xe0B\xc0'
p925
tp926
Rp927
sg35
F230.01354002952576
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\xcd\xc1\x00\x02\x83\xe6B\xc0'
p929
tp930
Rp931
sg35
F230.91331911087036
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xeb\xd8\x94\xff\x82\xe6B\xc0'
p933
tp934
Rp935
sg35
F231.8107509613037
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'L\x82}\xff\x82\xe6B\xc0'
p937
tp938
Rp939
sg35
F232.71340107917786
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'\xa1\xe4W\xff\x82\xe6B\xc0'
p941
tp942
Rp943
sg35
F233.6248300075531
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'\xd0\xd42\xff\x82\xe6B\xc0'
p945
tp946
Rp947
sg35
F234.52299118041992
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'J\xd15\xfd\x82\xe6B\xc0'
p949
tp950
Rp951
sg35
F235.43439602851868
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\x9f\xea\x1a\xfd\x82\xe6B\xc0'
p953
tp954
Rp955
sg35
F236.32753610610962
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\xc2u\xcf\xd1\x84\xe6B\xc0'
p957
tp958
Rp959
sg35
F237.23041796684265
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\x0e\xb06^\x86\xe6B\xc0'
p961
tp962
Rp963
sg35
F238.11908507347107
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\xf9\x82$^\x86\xe6B\xc0'
p965
tp966
Rp967
sg35
F239.03107404708862
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\xb79\xb0\x07\x86\xe6B\xc0'
p969
tp970
Rp971
sg35
F239.8795940876007
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\x1b!Y\x14\x86\xe6B\xc0'
p973
tp974
Rp975
sg35
F240.7433099746704
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\xb1wq\x1e\x86\xe6B\xc0'
p977
tp978
Rp979
sg35
F241.60861611366272
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xb6Q\xe8\x1b\x86\xe6B\xc0'
p981
tp982
Rp983
sg35
F242.47365307807922
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'J\xa7\xdf!\x86\xe6B\xc0'
p985
tp986
Rp987
sg35
F243.32506608963013
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'k\xe6\x18(\x86\xe6B\xc0'
p989
tp990
Rp991
sg35
F244.18839406967163
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'\xafrW.\x86\xe6B\xc0'
p993
tp994
Rp995
sg35
F245.03671717643738
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\xa6*\x9b4\x86\xe6B\xc0'
p997
tp998
Rp999
sg35
F245.90781211853027
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'y\xe7\xe3:\x86\xe6B\xc0'
p1001
tp1002
Rp1003
sg35
F246.79224610328674
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\xacdJA\x86\xe6B\xc0'
p1005
tp1006
Rp1007
sg35
F247.64086413383484
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'"W\rG\x86\xe6B\xc0'
p1009
tp1010
Rp1011
sg35
F248.48864006996155
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'UZ\xbcM\x86\xe6B\xc0'
p1013
tp1014
Rp1015
sg35
F249.3571219444275
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'\x03\xd0\xfaM\x86\xe6B\xc0'
p1017
tp1018
Rp1019
sg35
F250.22259616851807
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\\d\xb4C\x86\xe6B\xc0'
p1021
tp1022
Rp1023
sg35
F251.08349013328552
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1025
tp1026
Rp1027
sg35
F251.9327211380005
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1029
tp1030
Rp1031
sg35
F252.78072595596313
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1033
tp1034
Rp1035
sg35
F253.65033197402954
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1037
tp1038
Rp1039
sg35
F254.53017401695251
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1041
tp1042
Rp1043
sg35
F255.37991309165955
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1045
tp1046
Rp1047
sg35
F256.20804715156555
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1049
tp1050
Rp1051
sg35
F257.0830030441284
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1053
tp1054
Rp1055
sg35
F257.9446511268616
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1057
tp1058
Rp1059
sg35
F258.8264379501343
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1061
tp1062
Rp1063
sg35
F259.65156412124634
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1065
tp1066
Rp1067
sg35
F260.48885703086853
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1069
tp1070
Rp1071
sg35
F261.36915016174316
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1073
tp1074
Rp1075
sg35
F262.22783613204956
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1077
tp1078
Rp1079
sg35
F263.0806760787964
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1081
tp1082
Rp1083
sg35
F263.9143340587616
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1085
tp1086
Rp1087
sg35
F264.7739100456238
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1089
tp1090
Rp1091
sg35
F265.6356749534607
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1093
tp1094
Rp1095
sg35
F266.517028093338
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1097
tp1098
Rp1099
sg35
F267.3433680534363
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1101
tp1102
Rp1103
sg35
F268.18300795555115
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1105
tp1106
Rp1107
sg35
F269.05789399147034
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1109
tp1110
Rp1111
sg35
F269.9137451648712
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1113
tp1114
Rp1115
sg35
F270.77198815345764
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1117
tp1118
Rp1119
sg35
F271.6198811531067
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1121
tp1122
Rp1123
sg35
F272.47330713272095
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1125
tp1126
Rp1127
sg35
F273.33016300201416
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1129
tp1130
Rp1131
sg35
F274.1999020576477
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1133
tp1134
Rp1135
sg35
F275.03272104263306
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1137
tp1138
Rp1139
sg35
F275.87441205978394
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1141
tp1142
Rp1143
sg35
F276.752995967865
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1145
tp1146
Rp1147
sg35
F277.61002707481384
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1149
tp1150
Rp1151
sg35
F278.45696902275085
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'/|mC\x86\xe6B\xc0'
p1153
tp1154
Rp1155
sg35
F279.305153131485
sstp1156
.