(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xd9,9\xd7\x15\xe7\xbd?'
p29
tp30
Rp31
sS'time'
p32
F6.263646125793457
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'x\xe6\x90k\xe0O\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9473684210526315
ssI1
(dp42
g21
g22
(g26
S'm\\\xb0/\xdc_\xb7?'
p43
tp44
Rp45
sg32
F6.303527116775513
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'd\x00\x1e\xb4y.\xd1?'
p49
tp50
Rp51
sg41
F0.9473684210526315
ssI2
(dp52
g21
g22
(g26
S"\xb3\xd2\xa4\x18\x1d'\xb2?"
p53
tp54
Rp55
sg32
F6.342895030975342
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x11<Q|G\xa5\xcd?'
p59
tp60
Rp61
sg41
F0.9473684210526315
ssI3
(dp62
g21
g22
(g26
S'\xb9\xfcv\xd1X\t\xac?'
p63
tp64
Rp65
sg32
F6.38188099861145
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xec\x83\xb5\x7fU=\xcd?'
p69
tp70
Rp71
sg41
F0.9473684210526315
ssI4
(dp72
g21
g22
(g26
S'o"\x87\x89T\x82\xa5?'
p73
tp74
Rp75
sg32
F6.579874038696289
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S';\xcc\xd2f\xe3N\xc3?'
p79
tp80
Rp81
sg41
F0.9473684210526315
ssI5
(dp82
g21
g22
(g26
S'A\x94\xb6\x9d\xb4r\xa0?'
p83
tp84
Rp85
sg32
F6.616568088531494
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xa5\xcb4\xc2\xeb\x1b\xc5?'
p89
tp90
Rp91
sg41
F0.9473684210526315
ssI6
(dp92
g21
g22
(g26
S'\x16\x134e\xb3\x01\x99?'
p93
tp94
Rp95
sg32
F6.831240177154541
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'>\xef\xd7\x1c\x82\xbf\xb7?'
p99
tp100
Rp101
sg41
F0.9473684210526315
ssI7
(dp102
g21
g22
(g26
S'm^\x17h|\xfa\x92?'
p103
tp104
Rp105
sg32
F6.871164083480835
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x85\xc6\xd9\xae+\xa1\xb7?'
p109
tp110
Rp111
sg41
F0.9473684210526315
ssI8
(dp112
g21
g22
(g26
S'\xbe\xfeb\xdc<\x137?'
p113
tp114
Rp115
sg32
F7.167246103286743
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'=\xeb\x0fZ`:\xa0?'
p119
tp120
Rp121
sg41
F0.9649122807017544
ssI9
(dp122
g21
g22
(g26
S"{\xc3\xa9\xaa\xb4\xe5'?"
p123
tp124
Rp125
sg32
F7.5098841190338135
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'V3\xf9\x8b]\xf7d?'
p129
tp130
Rp131
sg41
F0.9649122807017544
ssI10
(dp132
g21
g22
(g26
S'kdZ\xf5\x07(\xe4>'
p133
tp134
Rp135
sg32
F7.864420175552368
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'h\xc2\xd1\x7f\xd8\x90]?'
p139
tp140
Rp141
sg41
F0.9649122807017544
ssI11
(dp142
g21
g22
(g26
S'\xb1.3\xf0\xfdV\xe1>'
p143
tp144
Rp145
sg32
F8.22551703453064
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xa6\x8b\x91\x802\x047?'
p149
tp150
Rp151
sg41
F0.9473684210526315
ssI12
(dp152
g21
g22
(g26
S'\xf9\x1e`\x0fXY\xc9>'
p153
tp154
Rp155
sg32
F8.74920105934143
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'y\x0b\x8f2$\xea\x1f?'
p159
tp160
Rp161
sg41
F0.9473684210526315
ssI13
(dp162
g21
g22
(g26
S'\x88\xb0\xb1\x00\xad\xdd\xa4>'
p163
tp164
Rp165
sg32
F9.347831964492798
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'?qH\xbf u\xfa>'
p169
tp170
Rp171
sg41
F0.9649122807017544
sstp172
.