(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'N\xbcs\xb6\x9e\x01\xc0?'
p29
tp30
Rp31
sS'time'
p32
F13.313406944274902
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S's\xbb\xb9\x05\x95\x8d\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9107142857142857
ssI1
(dp42
g21
g22
(g26
S'\x8e\xd2\xd2)\xe6\x80\xbe?'
p43
tp44
Rp45
sg32
F13.463559865951538
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xa5\xf8R\x9ci\x87\xd5?'
p49
tp50
Rp51
sg41
F0.9107142857142857
ssI2
(dp52
g21
g22
(g26
S'"\xe0\rS\x1d\x10\xbd?'
p53
tp54
Rp55
sg32
F13.614832878112793
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'M*X\x91\xb3\xa9\xd4?'
p59
tp60
Rp61
sg41
F0.9107142857142857
ssI3
(dp62
g21
g22
(g26
S'\x18\xaf\x8a\xf5*\xb0\xbb?'
p63
tp64
Rp65
sg32
F13.76482892036438
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'9\xa4N\xa2\t\xf8\xd3?'
p69
tp70
Rp71
sg41
F0.9107142857142857
ssI4
(dp72
g21
g22
(g26
S'\xe8\xa3"\x14]`\xba?'
p73
tp74
Rp75
sg32
F13.915210962295532
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xc0\xdb\xd1\x8b\x15v\xd3?'
p79
tp80
Rp81
sg41
F0.9107142857142857
ssI5
(dp82
g21
g22
(g26
S'\x02T\xd2\xa6\x07 \xb9?'
p83
tp84
Rp85
sg32
F14.08944582939148
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S"f\xe2\xc6\x98H'\xd3?"
p89
tp90
Rp91
sg41
F0.9107142857142857
ssI6
(dp92
g21
g22
(g26
S'\xd01p\x97\x84\xee\xb7?'
p93
tp94
Rp95
sg32
F14.239229917526245
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x0cj\xa3\x8f\x88\x0e\xd3?'
p99
tp100
Rp101
sg41
F0.9107142857142857
ssI7
(dp102
g21
g22
(g26
S'd"h\x15\x1d\xc2\xb6?'
p103
tp104
Rp105
sg32
F14.679636001586914
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x12O\xbe\x9b\xa9\x06\xd1?'
p109
tp110
Rp111
sg41
F0.9285714285714286
ssI8
(dp112
g21
g22
(g26
S'\xbe\t\x16%\xd2\xab\xb5?'
p113
tp114
Rp115
sg32
F14.82887578010559
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'g\x84\xb8\x01\x89(\xd0?'
p119
tp120
Rp121
sg41
F0.9285714285714286
ssI9
(dp122
g21
g22
(g26
S'-F\xcf"{\xa2\xb4?'
p123
tp124
Rp125
sg32
F14.97970986366272
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'KQq\x05\xd7\xb1\xce?'
p129
tp130
Rp131
sg41
F0.9285714285714286
ssI10
(dp132
g21
g22
(g26
S'\t][/\x87\xa5\xb3?'
p133
tp134
Rp135
sg32
F15.128545999526978
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x8c\rh/\xbb/\xcd?'
p139
tp140
Rp141
sg41
F0.9285714285714286
ssI11
(dp142
g21
g22
(g26
S'\x0f\x96\x9a\xccj\xb4\xb2?'
p143
tp144
Rp145
sg32
F15.278307914733887
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xa2\xfa\x15\x94\xf9\xca\xcb?'
p149
tp150
Rp151
sg41
F0.9285714285714286
ssI12
(dp152
g21
g22
(g26
S'\xbf\xfa\x1f\xc2\x9f\xce\xb1?'
p153
tp154
Rp155
sg32
F15.454245805740356
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'F{*\x91<\x84\xca?'
p159
tp160
Rp161
sg41
F0.9285714285714286
ssI13
(dp162
g21
g22
(g26
S'\x08\xf9\x1f\x00\xa5\xf3\xb0?'
p163
tp164
Rp165
sg32
F15.605714797973633
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x1b\x84QJD\\\xc9?'
p169
tp170
Rp171
sg41
F0.9285714285714286
ssI14
(dp172
g21
g22
(g26
S'\xda\x03\xf6\x80\xfe"\xb0?'
p173
tp174
Rp175
sg32
F15.75522494316101
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'0G\xd7e\x01T\xc8?'
p179
tp180
Rp181
sg41
F0.9285714285714286
ssI15
(dp182
g21
g22
(g26
S'T\x85\xfeRj\xb8\xae?'
p183
tp184
Rp185
sg32
F15.903771877288818
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xdey\xb2%\x8cl\xc7?'
p189
tp190
Rp191
sg41
F0.9285714285714286
ssI16
(dp192
g21
g22
(g26
S'\xf2d\x08Q\xad=\xad?'
p193
tp194
Rp195
sg32
F16.053308963775635
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xbb\x02\xbfY\x16\xa7\xc6?'
p199
tp200
Rp201
sg41
F0.9285714285714286
ssI17
(dp202
g21
g22
(g26
S'{!\xce\xaa\xea\xd4\xab?'
p203
tp204
Rp205
sg32
F16.2027850151062
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xc9\xdb\x05\xee\xd7\x04\xc6?'
p209
tp210
Rp211
sg41
F0.9285714285714286
ssI18
(dp212
g21
g22
(g26
S'\xbc\x13\x92\x1cP}\xaa?'
p213
tp214
Rp215
sg32
F16.35275888442993
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xc0\xd0\xbb\xd9\xf6\x86\xc5?'
p219
tp220
Rp221
sg41
F0.9285714285714286
ssI19
(dp222
g21
g22
(g26
S'b\xf4\xa8+\x146\xa9?'
p223
tp224
Rp225
sg32
F16.53060793876648
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'9\xb8\x0b\x88l.\xc5?'
p229
tp230
Rp231
sg41
F0.9285714285714286
ssI20
(dp232
g21
g22
(g26
S'p=\xae\xe1u\xfe\xa7?'
p233
tp234
Rp235
sg32
F16.679224014282227
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xc6\xeb\xdf&\xec\xfb\xc4?'
p239
tp240
Rp241
sg41
F0.9285714285714286
ssI21
(dp242
g21
g22
(g26
S'\xe2\xc2\xa7\x87\xbc\xd5\xa6?'
p243
tp244
Rp245
sg32
F16.82871699333191
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xa9\x90\xd9\x14\xce\xef\xc4?'
p249
tp250
Rp251
sg41
F0.9285714285714286
ssI22
(dp252
g21
g22
(g26
S'g\x03ba7\xbb\xa5?'
p253
tp254
Rp255
sg32
F16.97985601425171
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\xab\xca\xafl\x04\n\xc5?'
p259
tp260
Rp261
sg41
F0.9285714285714286
ssI23
(dp262
g21
g22
(g26
S'VvIi=\xae\xa4?'
p263
tp264
Rp265
sg32
F17.12900185585022
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xe2Pr\x1b\x0fJ\xc5?'
p269
tp270
Rp271
sg41
F0.9285714285714286
ssI24
(dp272
g21
g22
(g26
S'J\x8a\x00\r-\xae\xa3?'
p273
tp274
Rp275
sg32
F17.282694816589355
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'd\x80\x9c\xe2+\xaf\xc5?'
p279
tp280
Rp281
sg41
F0.9285714285714286
ssI25
(dp282
g21
g22
(g26
S'\xe35\xee\xeak\xba\xa2?'
p283
tp284
Rp285
sg32
F17.43482995033264
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'0\xed\xf0\xf5J8\xc6?'
p289
tp290
Rp291
sg41
F0.9285714285714286
ssI26
(dp292
g21
g22
(g26
S'V\x01\xfe\x90f\xd2\xa1?'
p293
tp294
Rp295
sg32
F17.58579182624817
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\x1bC@\xcd1\xe4\xc6?'
p299
tp300
Rp301
sg41
F0.9285714285714286
ssI27
(dp302
g21
g22
(g26
S'@\xc8\x1e\nU\xf2\xa0?'
p303
tp304
Rp305
sg32
F18.102938890457153
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xab:Y\x05\xf6\x11\xc4?'
p309
tp310
Rp311
sg41
F0.9285714285714286
ssI28
(dp312
g21
g22
(g26
S'{ \xa95\xfe\x1f\xa0?'
p313
tp314
Rp315
sg32
F18.251526832580566
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xa7p\x7f\xa6[\x0f\xc4?'
p319
tp320
Rp321
sg41
F0.9285714285714286
ssI29
(dp322
g21
g22
(g26
S'\xeb3\xb4\xd2\x99\xaf\x9e?'
p323
tp324
Rp325
sg32
F18.401338815689087
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xa5\xd0 \xd3\xe0 \xc4?'
p329
tp330
Rp331
sg41
F0.9285714285714286
ssI30
(dp332
g21
g22
(g26
S'.\xef\x06\\\x8d2\x9d?'
p333
tp334
Rp335
sg32
F18.550801992416382
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'?\xfe\xf2\xa4\x8bF\xc4?'
p339
tp340
Rp341
sg41
F0.9285714285714286
ssI31
(dp342
g21
g22
(g26
S'\xb4u\xf1\xd7\x89\xc4\x9b?'
p343
tp344
Rp345
sg32
F19.049667835235596
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xcc\xbaI|\x87l\xc3?'
p349
tp350
Rp351
sg41
F0.9285714285714286
ssI32
(dp352
g21
g22
(g26
S'\x0e+\xa1b\xb9e\x9a?'
p353
tp354
Rp355
sg32
F19.71411895751953
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\xbb"\x14\x1d\xf4m\xbb?'
p359
tp360
Rp361
sg41
F0.9285714285714286
ssI33
(dp362
g21
g22
(g26
S']\x9dYP\xce\x1c\x99?'
p363
tp364
Rp365
sg32
F19.86566996574402
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\xc9,\\\x00\xa4W\xbb?'
p369
tp370
Rp371
sg41
F0.9285714285714286
ssI34
(dp372
g21
g22
(g26
S'\xc2 \xc1k\xc7\xe3\x97?'
p373
tp374
Rp375
sg32
F20.014243841171265
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xff\x1boj\x0bf\xbb?'
p379
tp380
Rp381
sg41
F0.9285714285714286
ssI35
(dp382
g21
g22
(g26
S'7\x07\x03\x1b\xe3\xb9\x96?'
p383
tp384
Rp385
sg32
F20.16363286972046
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\x93\xf7\xc16\x85\x99\xbb?'
p389
tp390
Rp391
sg41
F0.9285714285714286
ssI36
(dp392
g21
g22
(g26
S'9x\xee\xcd\xd4\x19Q?'
p393
tp394
Rp395
sg32
F21.350003004074097
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\xb0\xfb\x9f\x92w\x97\xa2?'
p399
tp400
Rp401
sg41
F0.9464285714285714
ssI37
(dp402
g21
g22
(g26
S'\x8a*\xc6\xcf\x02B8?'
p403
tp404
Rp405
sg32
F22.903636932373047
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'-Z*\xea\x14\xc9\x83?'
p409
tp410
Rp411
sg41
F0.9285714285714286
ssI38
(dp412
g21
g22
(g26
S'\xebI\xfe\\G"\x14?'
p413
tp414
Rp415
sg32
F24.286252975463867
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\xf2\xf5Q\x84;4g?'
p419
tp420
Rp421
sg41
F0.9107142857142857
ssI39
(dp422
g21
g22
(g26
S'/;\x85\x03\x91\x95\xf9>'
p423
tp424
Rp425
sg32
F26.13111186027527
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xae\xd9&_\xe1\xb1N?'
p429
tp430
Rp431
sg41
F0.9285714285714286
ssI40
(dp432
g21
g22
(g26
S'(\x18\xb5&\xb4\xad\xeb>'
p433
tp434
Rp435
sg32
F28.26266884803772
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xd5\x9fO\xed\xe3\xf8+?'
p439
tp440
Rp441
sg41
F0.9107142857142857
ssI41
(dp442
g21
g22
(g26
S'jD\xf2`\xd8\x88\xc4>'
p443
tp444
Rp445
sg32
F30.355937004089355
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\xb5\x9b\xef\n\x17\x10\x15?'
p449
tp450
Rp451
sg41
F0.9285714285714286
sstp452
.