(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F1.0
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'Q\x17\xb7\x96\xe1\x0f#\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.43859649122807015
sS'DUALOBJ'
p34
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.5471529960632324
ssI1
(dp39
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p40
tp41
Rp42
sg33
F1.0
sg34
g37
sg38
F1.091926097869873
ssI2
(dp43
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p44
tp45
Rp46
sg33
F1.0
sg34
g37
sg38
F1.6371419429779053
ssI3
(dp47
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p48
tp49
Rp50
sg33
F1.0
sg34
g37
sg38
F2.175239086151123
ssI4
(dp51
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p52
tp53
Rp54
sg33
F1.0
sg34
g37
sg38
F2.7143380641937256
ssI5
(dp55
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg33
F1.0
sg34
g37
sg38
F3.252140998840332
ssI6
(dp59
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p60
tp61
Rp62
sg33
F1.0
sg34
g37
sg38
F3.785099983215332
ssI7
(dp63
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p64
tp65
Rp66
sg33
F1.0
sg34
g37
sg38
F4.389410972595215
ssI8
(dp67
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p68
tp69
Rp70
sg33
F1.0
sg34
g37
sg38
F4.932291030883789
ssI9
(dp71
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p72
tp73
Rp74
sg33
F1.0
sg34
g37
sg38
F5.457112073898315
ssI10
(dp75
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg33
F1.0
sg34
g37
sg38
F5.953326940536499
ssI11
(dp79
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p80
tp81
Rp82
sg33
F1.0
sg34
g37
sg38
F6.453620910644531
ssI12
(dp83
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p84
tp85
Rp86
sg33
F1.0
sg34
g37
sg38
F6.95743203163147
ssI13
(dp87
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p88
tp89
Rp90
sg33
F1.0
sg34
g37
sg38
F7.455498933792114
ssI14
(dp91
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p92
tp93
Rp94
sg33
F1.0
sg34
g37
sg38
F7.938215970993042
ssI15
(dp95
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg33
F1.0
sg34
g37
sg38
F8.424994945526123
ssI16
(dp99
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p100
tp101
Rp102
sg33
F1.0
sg34
g37
sg38
F8.905452966690063
ssI17
(dp103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p104
tp105
Rp106
sg33
F1.0
sg34
g37
sg38
F9.3943190574646
ssI18
(dp107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p108
tp109
Rp110
sg33
F1.0
sg34
g37
sg38
F9.881470918655396
ssI19
(dp111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p112
tp113
Rp114
sg33
F1.0
sg34
g37
sg38
F10.373167037963867
ssI20
(dp115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg33
F1.0
sg34
g37
sg38
F10.868295907974243
ssI21
(dp119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p120
tp121
Rp122
sg33
F1.0
sg34
g37
sg38
F11.360470056533813
ssI22
(dp123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p124
tp125
Rp126
sg33
F1.0
sg34
g37
sg38
F11.847386121749878
ssI23
(dp127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p128
tp129
Rp130
sg33
F1.0
sg34
g37
sg38
F12.328609943389893
ssI24
(dp131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p132
tp133
Rp134
sg33
F1.0
sg34
g37
sg38
F12.819413900375366
ssI25
(dp135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg33
F1.0
sg34
g37
sg38
F13.301718950271606
ssI26
(dp139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p140
tp141
Rp142
sg33
F1.0
sg34
g37
sg38
F13.793750047683716
ssI27
(dp143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p144
tp145
Rp146
sg33
F1.0
sg34
g37
sg38
F14.277446985244751
ssI28
(dp147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p148
tp149
Rp150
sg33
F1.0
sg34
g37
sg38
F14.765008926391602
ssI29
(dp151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p152
tp153
Rp154
sg33
F1.0
sg34
g37
sg38
F15.249797105789185
ssI30
(dp155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg33
F1.0
sg34
g37
sg38
F15.737884998321533
ssI31
(dp159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p160
tp161
Rp162
sg33
F1.0
sg34
g37
sg38
F16.2297580242157
ssI32
(dp163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p164
tp165
Rp166
sg33
F1.0
sg34
g37
sg38
F16.716535091400146
ssI33
(dp167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p168
tp169
Rp170
sg33
F1.0
sg34
g37
sg38
F17.20320200920105
ssI34
(dp171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p172
tp173
Rp174
sg33
F1.0
sg34
g37
sg38
F17.684562921524048
ssI35
(dp175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg33
F1.0
sg34
g37
sg38
F18.175180912017822
ssI36
(dp179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p180
tp181
Rp182
sg33
F1.0
sg34
g37
sg38
F18.662163972854614
ssI37
(dp183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p184
tp185
Rp186
sg33
F1.0
sg34
g37
sg38
F19.148163080215454
ssI38
(dp187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p188
tp189
Rp190
sg33
F1.0
sg34
g37
sg38
F19.633018016815186
ssI39
(dp191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p192
tp193
Rp194
sg33
F1.0
sg34
g37
sg38
F20.122244119644165
ssI40
(dp195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg33
F1.0
sg34
g37
sg38
F20.607027053833008
ssI41
(dp199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p200
tp201
Rp202
sg33
F1.0
sg34
g37
sg38
F21.097985982894897
ssI42
(dp203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p204
tp205
Rp206
sg33
F1.0
sg34
g37
sg38
F21.588546991348267
ssI43
(dp207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p208
tp209
Rp210
sg33
F1.0
sg34
g37
sg38
F22.073097944259644
ssI44
(dp211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p212
tp213
Rp214
sg33
F1.0
sg34
g37
sg38
F22.565813064575195
ssI45
(dp215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg33
F1.0
sg34
g37
sg38
F23.05753803253174
ssI46
(dp219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p220
tp221
Rp222
sg33
F1.0
sg34
g37
sg38
F23.553352117538452
ssI47
(dp223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p224
tp225
Rp226
sg33
F1.0
sg34
g37
sg38
F24.042131900787354
ssI48
(dp227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p228
tp229
Rp230
sg33
F1.0
sg34
g37
sg38
F24.530668020248413
ssI49
(dp231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p232
tp233
Rp234
sg33
F1.0
sg34
g37
sg38
F25.018846035003662
ssI50
(dp235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg33
F1.0
sg34
g37
sg38
F25.511122941970825
ssI51
(dp239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p240
tp241
Rp242
sg33
F1.0
sg34
g37
sg38
F25.99412989616394
ssI52
(dp243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p244
tp245
Rp246
sg33
F1.0
sg34
g37
sg38
F26.475675106048584
ssI53
(dp247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p248
tp249
Rp250
sg33
F1.0
sg34
g37
sg38
F26.95851492881775
ssI54
(dp251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p252
tp253
Rp254
sg33
F1.0
sg34
g37
sg38
F27.443140029907227
ssI55
(dp255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg33
F1.0
sg34
g37
sg38
F27.932212114334106
ssI56
(dp259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p260
tp261
Rp262
sg33
F1.0
sg34
g37
sg38
F28.42571210861206
ssI57
(dp263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p264
tp265
Rp266
sg33
F1.0
sg34
g37
sg38
F28.91135311126709
ssI58
(dp267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p268
tp269
Rp270
sg33
F1.0
sg34
g37
sg38
F29.397135019302368
ssI59
(dp271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p272
tp273
Rp274
sg33
F1.0
sg34
g37
sg38
F29.880326986312866
ssI60
(dp275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg33
F1.0
sg34
g37
sg38
F30.364166021347046
ssI61
(dp279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p280
tp281
Rp282
sg33
F1.0
sg34
g37
sg38
F30.855320930480957
ssI62
(dp283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p284
tp285
Rp286
sg33
F1.0
sg34
g37
sg38
F31.339751958847046
ssI63
(dp287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p288
tp289
Rp290
sg33
F1.0
sg34
g37
sg38
F31.821866035461426
ssI64
(dp291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p292
tp293
Rp294
sg33
F1.0
sg34
g37
sg38
F32.30564308166504
ssI65
(dp295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg33
F1.0
sg34
g37
sg38
F32.79046010971069
ssI66
(dp299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p300
tp301
Rp302
sg33
F1.0
sg34
g37
sg38
F33.27943396568298
ssI67
(dp303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p304
tp305
Rp306
sg33
F1.0
sg34
g37
sg38
F33.76046895980835
ssI68
(dp307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p308
tp309
Rp310
sg33
F1.0
sg34
g37
sg38
F34.252705097198486
ssI69
(dp311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p312
tp313
Rp314
sg33
F1.0
sg34
g37
sg38
F34.74472212791443
ssI70
(dp315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg33
F1.0
sg34
g37
sg38
F35.22933292388916
ssI71
(dp319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p320
tp321
Rp322
sg33
F1.0
sg34
g37
sg38
F35.718111991882324
ssI72
(dp323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p324
tp325
Rp326
sg33
F1.0
sg34
g37
sg38
F36.19960308074951
ssI73
(dp327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p328
tp329
Rp330
sg33
F1.0
sg34
g37
sg38
F36.6855571269989
ssI74
(dp331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p332
tp333
Rp334
sg33
F1.0
sg34
g37
sg38
F37.178460121154785
ssI75
(dp335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg33
F1.0
sg34
g37
sg38
F37.66904902458191
ssI76
(dp339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p340
tp341
Rp342
sg33
F1.0
sg34
g37
sg38
F38.155643939971924
ssI77
(dp343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p344
tp345
Rp346
sg33
F1.0
sg34
g37
sg38
F38.63718891143799
ssI78
(dp347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p348
tp349
Rp350
sg33
F1.0
sg34
g37
sg38
F39.129756927490234
ssI79
(dp351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p352
tp353
Rp354
sg33
F1.0
sg34
g37
sg38
F39.61803889274597
ssI80
(dp355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg33
F1.0
sg34
g37
sg38
F40.10873007774353
ssI81
(dp359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p360
tp361
Rp362
sg33
F1.0
sg34
g37
sg38
F40.609760999679565
ssI82
(dp363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p364
tp365
Rp366
sg33
F1.0
sg34
g37
sg38
F41.10405206680298
ssI83
(dp367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p368
tp369
Rp370
sg33
F1.0
sg34
g37
sg38
F41.593398094177246
ssI84
(dp371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p372
tp373
Rp374
sg33
F1.0
sg34
g37
sg38
F42.08902907371521
ssI85
(dp375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg33
F1.0
sg34
g37
sg38
F42.57702398300171
ssI86
(dp379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p380
tp381
Rp382
sg33
F1.0
sg34
g37
sg38
F43.06813192367554
ssI87
(dp383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p384
tp385
Rp386
sg33
F1.0
sg34
g37
sg38
F43.56262397766113
ssI88
(dp387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p388
tp389
Rp390
sg33
F1.0
sg34
g37
sg38
F44.05555295944214
ssI89
(dp391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p392
tp393
Rp394
sg33
F1.0
sg34
g37
sg38
F44.550861120224
ssI90
(dp395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg33
F1.0
sg34
g37
sg38
F45.04508090019226
ssI91
(dp399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p400
tp401
Rp402
sg33
F1.0
sg34
g37
sg38
F45.54114508628845
ssI92
(dp403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p404
tp405
Rp406
sg33
F1.0
sg34
g37
sg38
F46.029699087142944
ssI93
(dp407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p408
tp409
Rp410
sg33
F1.0
sg34
g37
sg38
F46.518768072128296
ssI94
(dp411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p412
tp413
Rp414
sg33
F1.0
sg34
g37
sg38
F47.010380029678345
ssI95
(dp415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg33
F1.0
sg34
g37
sg38
F47.49720811843872
ssI96
(dp419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p420
tp421
Rp422
sg33
F1.0
sg34
g37
sg38
F47.99252104759216
ssI97
(dp423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p424
tp425
Rp426
sg33
F1.0
sg34
g37
sg38
F48.485137939453125
ssI98
(dp427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p428
tp429
Rp430
sg33
F1.0
sg34
g37
sg38
F48.97751212120056
ssI99
(dp431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p432
tp433
Rp434
sg33
F1.0
sg34
g37
sg38
F49.46934199333191
ssI100
(dp435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg33
F1.0
sg34
g37
sg38
F49.95648908615112
ssI101
(dp439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p440
tp441
Rp442
sg33
F1.0
sg34
g37
sg38
F50.443578004837036
ssI102
(dp443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p444
tp445
Rp446
sg33
F1.0
sg34
g37
sg38
F50.933021068573
ssI103
(dp447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p448
tp449
Rp450
sg33
F1.0
sg34
g37
sg38
F51.422178983688354
ssI104
(dp451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p452
tp453
Rp454
sg33
F1.0
sg34
g37
sg38
F51.91544008255005
ssI105
(dp455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg33
F1.0
sg34
g37
sg38
F52.4076189994812
ssI106
(dp459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p460
tp461
Rp462
sg33
F1.0
sg34
g37
sg38
F52.89428496360779
ssI107
(dp463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p464
tp465
Rp466
sg33
F1.0
sg34
g37
sg38
F53.38452196121216
ssI108
(dp467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p468
tp469
Rp470
sg33
F1.0
sg34
g37
sg38
F53.87825393676758
ssI109
(dp471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p472
tp473
Rp474
sg33
F1.0
sg34
g37
sg38
F54.36691999435425
ssI110
(dp475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg33
F1.0
sg34
g37
sg38
F54.860482931137085
ssI111
(dp479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p480
tp481
Rp482
sg33
F1.0
sg34
g37
sg38
F55.355350971221924
ssI112
(dp483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p484
tp485
Rp486
sg33
F1.0
sg34
g37
sg38
F55.85322093963623
ssI113
(dp487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p488
tp489
Rp490
sg33
F1.0
sg34
g37
sg38
F56.34672498703003
ssI114
(dp491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p492
tp493
Rp494
sg33
F1.0
sg34
g37
sg38
F56.846431016922
ssI115
(dp495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg33
F1.0
sg34
g37
sg38
F57.333653926849365
ssI116
(dp499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p500
tp501
Rp502
sg33
F1.0
sg34
g37
sg38
F57.82343792915344
ssI117
(dp503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p504
tp505
Rp506
sg33
F1.0
sg34
g37
sg38
F58.31109309196472
ssI118
(dp507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p508
tp509
Rp510
sg33
F1.0
sg34
g37
sg38
F58.79492807388306
ssI119
(dp511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p512
tp513
Rp514
sg33
F1.0
sg34
g37
sg38
F59.278059005737305
ssI120
(dp515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg33
F1.0
sg34
g37
sg38
F59.765302896499634
ssI121
(dp519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p520
tp521
Rp522
sg33
F1.0
sg34
g37
sg38
F60.251670122146606
ssI122
(dp523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p524
tp525
Rp526
sg33
F1.0
sg34
g37
sg38
F60.73274111747742
ssI123
(dp527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p528
tp529
Rp530
sg33
F1.0
sg34
g37
sg38
F61.215900897979736
ssI124
(dp531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p532
tp533
Rp534
sg33
F1.0
sg34
g37
sg38
F61.70373296737671
ssI125
(dp535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg33
F1.0
sg34
g37
sg38
F62.188225984573364
ssI126
(dp539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p540
tp541
Rp542
sg33
F1.0
sg34
g37
sg38
F62.677995920181274
ssI127
(dp543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p544
tp545
Rp546
sg33
F1.0
sg34
g37
sg38
F63.16639590263367
ssI128
(dp547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p548
tp549
Rp550
sg33
F1.0
sg34
g37
sg38
F63.649630069732666
ssI129
(dp551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p552
tp553
Rp554
sg33
F1.0
sg34
g37
sg38
F64.13501310348511
ssI130
(dp555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg33
F1.0
sg34
g37
sg38
F64.62071394920349
ssI131
(dp559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p560
tp561
Rp562
sg33
F1.0
sg34
g37
sg38
F65.10751795768738
ssI132
(dp563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p564
tp565
Rp566
sg33
F1.0
sg34
g37
sg38
F65.59106302261353
ssI133
(dp567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p568
tp569
Rp570
sg33
F1.0
sg34
g37
sg38
F66.08504700660706
ssI134
(dp571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p572
tp573
Rp574
sg33
F1.0
sg34
g37
sg38
F66.57487607002258
ssI135
(dp575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p576
tp577
Rp578
sg33
F1.0
sg34
g37
sg38
F67.05691504478455
ssI136
(dp579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p580
tp581
Rp582
sg33
F1.0
sg34
g37
sg38
F67.53923392295837
ssI137
(dp583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p584
tp585
Rp586
sg33
F1.0
sg34
g37
sg38
F68.02357697486877
ssI138
(dp587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p588
tp589
Rp590
sg33
F1.0
sg34
g37
sg38
F68.51229810714722
ssI139
(dp591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p592
tp593
Rp594
sg33
F1.0
sg34
g37
sg38
F69.00036001205444
ssI140
(dp595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p596
tp597
Rp598
sg33
F1.0
sg34
g37
sg38
F69.48642492294312
ssI141
(dp599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p600
tp601
Rp602
sg33
F1.0
sg34
g37
sg38
F69.97721791267395
ssI142
(dp603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p604
tp605
Rp606
sg33
F1.0
sg34
g37
sg38
F70.4725570678711
ssI143
(dp607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p608
tp609
Rp610
sg33
F1.0
sg34
g37
sg38
F70.96106791496277
ssI144
(dp611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p612
tp613
Rp614
sg33
F1.0
sg34
g37
sg38
F71.44860601425171
ssI145
(dp615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p616
tp617
Rp618
sg33
F1.0
sg34
g37
sg38
F71.93761801719666
ssI146
(dp619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p620
tp621
Rp622
sg33
F1.0
sg34
g37
sg38
F72.42256093025208
ssI147
(dp623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p624
tp625
Rp626
sg33
F1.0
sg34
g37
sg38
F72.90545296669006
ssI148
(dp627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p628
tp629
Rp630
sg33
F1.0
sg34
g37
sg38
F73.38867402076721
ssI149
(dp631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p632
tp633
Rp634
sg33
F1.0
sg34
g37
sg38
F73.8699140548706
ssI150
(dp635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p636
tp637
Rp638
sg33
F1.0
sg34
g37
sg38
F74.35957407951355
ssI151
(dp639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p640
tp641
Rp642
sg33
F1.0
sg34
g37
sg38
F74.84174108505249
ssI152
(dp643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p644
tp645
Rp646
sg33
F1.0
sg34
g37
sg38
F75.32927799224854
ssI153
(dp647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p648
tp649
Rp650
sg33
F1.0
sg34
g37
sg38
F75.8183491230011
ssI154
(dp651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p652
tp653
Rp654
sg33
F1.0
sg34
g37
sg38
F76.30785703659058
ssI155
(dp655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p656
tp657
Rp658
sg33
F1.0
sg34
g37
sg38
F76.79926800727844
ssI156
(dp659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p660
tp661
Rp662
sg33
F1.0
sg34
g37
sg38
F77.28120398521423
ssI157
(dp663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p664
tp665
Rp666
sg33
F1.0
sg34
g37
sg38
F77.77272605895996
ssI158
(dp667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p668
tp669
Rp670
sg33
F1.0
sg34
g37
sg38
F78.26623702049255
ssI159
(dp671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p672
tp673
Rp674
sg33
F1.0
sg34
g37
sg38
F78.7559769153595
ssI160
(dp675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p676
tp677
Rp678
sg33
F1.0
sg34
g37
sg38
F79.24900412559509
ssI161
(dp679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p680
tp681
Rp682
sg33
F1.0
sg34
g37
sg38
F79.7362859249115
ssI162
(dp683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p684
tp685
Rp686
sg33
F1.0
sg34
g37
sg38
F80.22408294677734
ssI163
(dp687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p688
tp689
Rp690
sg33
F1.0
sg34
g37
sg38
F80.7076199054718
ssI164
(dp691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p692
tp693
Rp694
sg33
F1.0
sg34
g37
sg38
F81.1909921169281
ssI165
(dp695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p696
tp697
Rp698
sg33
F1.0
sg34
g37
sg38
F81.67419409751892
ssI166
(dp699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p700
tp701
Rp702
sg33
F1.0
sg34
g37
sg38
F82.1589720249176
ssI167
(dp703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p704
tp705
Rp706
sg33
F1.0
sg34
g37
sg38
F82.64941811561584
ssI168
(dp707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p708
tp709
Rp710
sg33
F1.0
sg34
g37
sg38
F83.13515090942383
ssI169
(dp711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p712
tp713
Rp714
sg33
F1.0
sg34
g37
sg38
F83.62114810943604
ssI170
(dp715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p716
tp717
Rp718
sg33
F1.0
sg34
g37
sg38
F84.1061999797821
ssI171
(dp719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p720
tp721
Rp722
sg33
F1.0
sg34
g37
sg38
F84.59112596511841
ssI172
(dp723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p724
tp725
Rp726
sg33
F1.0
sg34
g37
sg38
F85.07408595085144
ssI173
(dp727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p728
tp729
Rp730
sg33
F1.0
sg34
g37
sg38
F85.5643699169159
ssI174
(dp731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p732
tp733
Rp734
sg33
F1.0
sg34
g37
sg38
F86.05720496177673
ssI175
(dp735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p736
tp737
Rp738
sg33
F1.0
sg34
g37
sg38
F86.54500198364258
ssI176
(dp739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p740
tp741
Rp742
sg33
F1.0
sg34
g37
sg38
F87.02989292144775
ssI177
(dp743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p744
tp745
Rp746
sg33
F1.0
sg34
g37
sg38
F87.51229810714722
ssI178
(dp747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p748
tp749
Rp750
sg33
F1.0
sg34
g37
sg38
F87.99403691291809
ssI179
(dp751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p752
tp753
Rp754
sg33
F1.0
sg34
g37
sg38
F88.48320698738098
ssI180
(dp755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p756
tp757
Rp758
sg33
F1.0
sg34
g37
sg38
F88.97327399253845
ssI181
(dp759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p760
tp761
Rp762
sg33
F1.0
sg34
g37
sg38
F89.46055197715759
ssI182
(dp763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p764
tp765
Rp766
sg33
F1.0
sg34
g37
sg38
F89.9550199508667
ssI183
(dp767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p768
tp769
Rp770
sg33
F1.0
sg34
g37
sg38
F90.44305491447449
ssI184
(dp771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p772
tp773
Rp774
sg33
F1.0
sg34
g37
sg38
F90.92817807197571
ssI185
(dp775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p776
tp777
Rp778
sg33
F1.0
sg34
g37
sg38
F91.41693091392517
ssI186
(dp779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p780
tp781
Rp782
sg33
F1.0
sg34
g37
sg38
F91.90806007385254
ssI187
(dp783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p784
tp785
Rp786
sg33
F1.0
sg34
g37
sg38
F92.39770889282227
ssI188
(dp787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p788
tp789
Rp790
sg33
F1.0
sg34
g37
sg38
F92.89040112495422
ssI189
(dp791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p792
tp793
Rp794
sg33
F1.0
sg34
g37
sg38
F93.37616801261902
ssI190
(dp795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p796
tp797
Rp798
sg33
F1.0
sg34
g37
sg38
F93.85850191116333
ssI191
(dp799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p800
tp801
Rp802
sg33
F1.0
sg34
g37
sg38
F94.34611701965332
ssI192
(dp803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p804
tp805
Rp806
sg33
F1.0
sg34
g37
sg38
F94.8348400592804
ssI193
(dp807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p808
tp809
Rp810
sg33
F1.0
sg34
g37
sg38
F95.32356691360474
ssI194
(dp811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p812
tp813
Rp814
sg33
F1.0
sg34
g37
sg38
F95.80636596679688
ssI195
(dp815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p816
tp817
Rp818
sg33
F1.0
sg34
g37
sg38
F96.29725790023804
ssI196
(dp819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p820
tp821
Rp822
sg33
F1.0
sg34
g37
sg38
F96.78347706794739
ssI197
(dp823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p824
tp825
Rp826
sg33
F1.0
sg34
g37
sg38
F97.26657605171204
ssI198
(dp827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p828
tp829
Rp830
sg33
F1.0
sg34
g37
sg38
F97.75345611572266
ssI199
(dp831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p832
tp833
Rp834
sg33
F1.0
sg34
g37
sg38
F98.23836612701416
ssI200
(dp835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p836
tp837
Rp838
sg33
F1.0
sg34
g37
sg38
F98.72683095932007
ssI201
(dp839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p840
tp841
Rp842
sg33
F1.0
sg34
g37
sg38
F99.20844411849976
ssI202
(dp843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p844
tp845
Rp846
sg33
F1.0
sg34
g37
sg38
F99.69296312332153
ssI203
(dp847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p848
tp849
Rp850
sg33
F1.0
sg34
g37
sg38
F100.1826810836792
ssI204
(dp851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p852
tp853
Rp854
sg33
F1.0
sg34
g37
sg38
F100.68017911911011
ssI205
(dp855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p856
tp857
Rp858
sg33
F1.0
sg34
g37
sg38
F101.16951203346252
ssI206
(dp859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p860
tp861
Rp862
sg33
F1.0
sg34
g37
sg38
F101.65952610969543
ssI207
(dp863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p864
tp865
Rp866
sg33
F1.0
sg34
g37
sg38
F102.14963006973267
ssI208
(dp867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p868
tp869
Rp870
sg33
F1.0
sg34
g37
sg38
F102.63177990913391
ssI209
(dp871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p872
tp873
Rp874
sg33
F1.0
sg34
g37
sg38
F103.12215089797974
ssI210
(dp875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p876
tp877
Rp878
sg33
F1.0
sg34
g37
sg38
F103.60849094390869
ssI211
(dp879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p880
tp881
Rp882
sg33
F1.0
sg34
g37
sg38
F104.09144306182861
ssI212
(dp883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p884
tp885
Rp886
sg33
F1.0
sg34
g37
sg38
F104.57304096221924
ssI213
(dp887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p888
tp889
Rp890
sg33
F1.0
sg34
g37
sg38
F105.054682970047
ssI214
(dp891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p892
tp893
Rp894
sg33
F1.0
sg34
g37
sg38
F105.54334712028503
ssI215
(dp895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p896
tp897
Rp898
sg33
F1.0
sg34
g37
sg38
F106.02765393257141
ssI216
(dp899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p900
tp901
Rp902
sg33
F1.0
sg34
g37
sg38
F106.51212501525879
ssI217
(dp903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p904
tp905
Rp906
sg33
F1.0
sg34
g37
sg38
F107.00541400909424
ssI218
(dp907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p908
tp909
Rp910
sg33
F1.0
sg34
g37
sg38
F107.49694395065308
ssI219
(dp911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p912
tp913
Rp914
sg33
F1.0
sg34
g37
sg38
F107.98220801353455
ssI220
(dp915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p916
tp917
Rp918
sg33
F1.0
sg34
g37
sg38
F108.47415089607239
ssI221
(dp919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p920
tp921
Rp922
sg33
F1.0
sg34
g37
sg38
F108.96065211296082
ssI222
(dp923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p924
tp925
Rp926
sg33
F1.0
sg34
g37
sg38
F109.44538903236389
ssI223
(dp927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p928
tp929
Rp930
sg33
F1.0
sg34
g37
sg38
F109.93617391586304
ssI224
(dp931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p932
tp933
Rp934
sg33
F1.0
sg34
g37
sg38
F110.41808700561523
ssI225
(dp935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p936
tp937
Rp938
sg33
F1.0
sg34
g37
sg38
F110.90221691131592
ssI226
(dp939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p940
tp941
Rp942
sg33
F1.0
sg34
g37
sg38
F111.38758707046509
ssI227
(dp943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p944
tp945
Rp946
sg33
F1.0
sg34
g37
sg38
F111.87028312683105
ssI228
(dp947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p948
tp949
Rp950
sg33
F1.0
sg34
g37
sg38
F112.35273599624634
ssI229
(dp951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p952
tp953
Rp954
sg33
F1.0
sg34
g37
sg38
F112.83732891082764
ssI230
(dp955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p956
tp957
Rp958
sg33
F1.0
sg34
g37
sg38
F113.32319211959839
ssI231
(dp959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p960
tp961
Rp962
sg33
F1.0
sg34
g37
sg38
F113.80835700035095
ssI232
(dp963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p964
tp965
Rp966
sg33
F1.0
sg34
g37
sg38
F114.292475938797
ssI233
(dp967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p968
tp969
Rp970
sg33
F1.0
sg34
g37
sg38
F114.7771348953247
ssI234
(dp971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p972
tp973
Rp974
sg33
F1.0
sg34
g37
sg38
F115.25905108451843
ssI235
(dp975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p976
tp977
Rp978
sg33
F1.0
sg34
g37
sg38
F115.74399900436401
ssI236
(dp979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p980
tp981
Rp982
sg33
F1.0
sg34
g37
sg38
F116.23482894897461
ssI237
(dp983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p984
tp985
Rp986
sg33
F1.0
sg34
g37
sg38
F116.72032690048218
ssI238
(dp987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p988
tp989
Rp990
sg33
F1.0
sg34
g37
sg38
F117.21337294578552
ssI239
(dp991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p992
tp993
Rp994
sg33
F1.0
sg34
g37
sg38
F117.69728112220764
ssI240
(dp995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p996
tp997
Rp998
sg33
F1.0
sg34
g37
sg38
F118.18601608276367
ssI241
(dp999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1000
tp1001
Rp1002
sg33
F1.0
sg34
g37
sg38
F118.67236304283142
ssI242
(dp1003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1004
tp1005
Rp1006
sg33
F1.0
sg34
g37
sg38
F119.16064405441284
ssI243
(dp1007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1008
tp1009
Rp1010
sg33
F1.0
sg34
g37
sg38
F119.64907097816467
ssI244
(dp1011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1012
tp1013
Rp1014
sg33
F1.0
sg34
g37
sg38
F120.13368201255798
ssI245
(dp1015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1016
tp1017
Rp1018
sg33
F1.0
sg34
g37
sg38
F120.62025690078735
ssI246
(dp1019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1020
tp1021
Rp1022
sg33
F1.0
sg34
g37
sg38
F121.10264205932617
ssI247
(dp1023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1024
tp1025
Rp1026
sg33
F1.0
sg34
g37
sg38
F121.58955597877502
ssI248
(dp1027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1028
tp1029
Rp1030
sg33
F1.0
sg34
g37
sg38
F122.07279396057129
ssI249
(dp1031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1032
tp1033
Rp1034
sg33
F1.0
sg34
g37
sg38
F122.56144499778748
ssI250
(dp1035
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1036
tp1037
Rp1038
sg33
F1.0
sg34
g37
sg38
F123.0520670413971
ssI251
(dp1039
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1040
tp1041
Rp1042
sg33
F1.0
sg34
g37
sg38
F123.53543996810913
ssI252
(dp1043
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1044
tp1045
Rp1046
sg33
F1.0
sg34
g37
sg38
F124.0177960395813
ssI253
(dp1047
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1048
tp1049
Rp1050
sg33
F1.0
sg34
g37
sg38
F124.50472092628479
ssI254
(dp1051
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1052
tp1053
Rp1054
sg33
F1.0
sg34
g37
sg38
F124.98807096481323
ssI255
(dp1055
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1056
tp1057
Rp1058
sg33
F1.0
sg34
g37
sg38
F125.47652411460876
ssI256
(dp1059
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1060
tp1061
Rp1062
sg33
F1.0
sg34
g37
sg38
F125.9586730003357
ssI257
(dp1063
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1064
tp1065
Rp1066
sg33
F1.0
sg34
g37
sg38
F126.44593095779419
ssI258
(dp1067
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1068
tp1069
Rp1070
sg33
F1.0
sg34
g37
sg38
F126.9345920085907
ssI259
(dp1071
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1072
tp1073
Rp1074
sg33
F1.0
sg34
g37
sg38
F127.41908693313599
ssI260
(dp1075
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1076
tp1077
Rp1078
sg33
F1.0
sg34
g37
sg38
F127.90594911575317
ssI261
(dp1079
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1080
tp1081
Rp1082
sg33
F1.0
sg34
g37
sg38
F128.39155292510986
ssI262
(dp1083
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1084
tp1085
Rp1086
sg33
F1.0
sg34
g37
sg38
F128.8804190158844
ssI263
(dp1087
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1088
tp1089
Rp1090
sg33
F1.0
sg34
g37
sg38
F129.36698412895203
ssI264
(dp1091
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1092
tp1093
Rp1094
sg33
F1.0
sg34
g37
sg38
F129.85130405426025
ssI265
(dp1095
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1096
tp1097
Rp1098
sg33
F1.0
sg34
g37
sg38
F130.34114503860474
ssI266
(dp1099
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1100
tp1101
Rp1102
sg33
F1.0
sg34
g37
sg38
F130.8352210521698
ssI267
(dp1103
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1104
tp1105
Rp1106
sg33
F1.0
sg34
g37
sg38
F131.33140802383423
ssI268
(dp1107
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1108
tp1109
Rp1110
sg33
F1.0
sg34
g37
sg38
F131.82930898666382
ssI269
(dp1111
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1112
tp1113
Rp1114
sg33
F1.0
sg34
g37
sg38
F132.3139889240265
ssI270
(dp1115
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1116
tp1117
Rp1118
sg33
F1.0
sg34
g37
sg38
F132.79666590690613
ssI271
(dp1119
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1120
tp1121
Rp1122
sg33
F1.0
sg34
g37
sg38
F133.28760194778442
ssI272
(dp1123
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1124
tp1125
Rp1126
sg33
F1.0
sg34
g37
sg38
F133.77061295509338
ssI273
(dp1127
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1128
tp1129
Rp1130
sg33
F1.0
sg34
g37
sg38
F134.25252199172974
ssI274
(dp1131
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1132
tp1133
Rp1134
sg33
F1.0
sg34
g37
sg38
F134.73436403274536
ssI275
(dp1135
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1136
tp1137
Rp1138
sg33
F1.0
sg34
g37
sg38
F135.22185492515564
ssI276
(dp1139
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1140
tp1141
Rp1142
sg33
F1.0
sg34
g37
sg38
F135.70702600479126
ssI277
(dp1143
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1144
tp1145
Rp1146
sg33
F1.0
sg34
g37
sg38
F136.19407391548157
ssI278
(dp1147
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1148
tp1149
Rp1150
sg33
F1.0
sg34
g37
sg38
F136.67954897880554
ssI279
(dp1151
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1152
tp1153
Rp1154
sg33
F1.0
sg34
g37
sg38
F137.16958498954773
ssI280
(dp1155
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1156
tp1157
Rp1158
sg33
F1.0
sg34
g37
sg38
F137.65646409988403
ssI281
(dp1159
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1160
tp1161
Rp1162
sg33
F1.0
sg34
g37
sg38
F138.14084911346436
ssI282
(dp1163
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1164
tp1165
Rp1166
sg33
F1.0
sg34
g37
sg38
F138.62905406951904
ssI283
(dp1167
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1168
tp1169
Rp1170
sg33
F1.0
sg34
g37
sg38
F139.1156771183014
ssI284
(dp1171
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1172
tp1173
Rp1174
sg33
F1.0
sg34
g37
sg38
F139.60231399536133
ssI285
(dp1175
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1176
tp1177
Rp1178
sg33
F1.0
sg34
g37
sg38
F140.08682894706726
ssI286
(dp1179
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1180
tp1181
Rp1182
sg33
F1.0
sg34
g37
sg38
F140.5757610797882
ssI287
(dp1183
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1184
tp1185
Rp1186
sg33
F1.0
sg34
g37
sg38
F141.05792593955994
ssI288
(dp1187
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1188
tp1189
Rp1190
sg33
F1.0
sg34
g37
sg38
F141.54036712646484
ssI289
(dp1191
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1192
tp1193
Rp1194
sg33
F1.0
sg34
g37
sg38
F142.0230209827423
ssI290
(dp1195
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1196
tp1197
Rp1198
sg33
F1.0
sg34
g37
sg38
F142.51076793670654
ssI291
(dp1199
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1200
tp1201
Rp1202
sg33
F1.0
sg34
g37
sg38
F142.99630498886108
ssI292
(dp1203
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1204
tp1205
Rp1206
sg33
F1.0
sg34
g37
sg38
F143.4824779033661
ssI293
(dp1207
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1208
tp1209
Rp1210
sg33
F1.0
sg34
g37
sg38
F143.9655339717865
ssI294
(dp1211
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1212
tp1213
Rp1214
sg33
F1.0
sg34
g37
sg38
F144.45341610908508
ssI295
(dp1215
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1216
tp1217
Rp1218
sg33
F1.0
sg34
g37
sg38
F144.93842911720276
ssI296
(dp1219
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1220
tp1221
Rp1222
sg33
F1.0
sg34
g37
sg38
F145.42049503326416
ssI297
(dp1223
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1224
tp1225
Rp1226
sg33
F1.0
sg34
g37
sg38
F145.90921592712402
ssI298
(dp1227
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1228
tp1229
Rp1230
sg33
F1.0
sg34
g37
sg38
F146.40190410614014
ssI299
(dp1231
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1232
tp1233
Rp1234
sg33
F1.0
sg34
g37
sg38
F146.88764095306396
ssI300
(dp1235
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1236
tp1237
Rp1238
sg33
F1.0
sg34
g37
sg38
F147.36978602409363
ssI301
(dp1239
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1240
tp1241
Rp1242
sg33
F1.0
sg34
g37
sg38
F147.85791492462158
ssI302
(dp1243
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1244
tp1245
Rp1246
sg33
F1.0
sg34
g37
sg38
F148.34433889389038
ssI303
(dp1247
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1248
tp1249
Rp1250
sg33
F1.0
sg34
g37
sg38
F148.8308389186859
ssI304
(dp1251
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1252
tp1253
Rp1254
sg33
F1.0
sg34
g37
sg38
F149.3171410560608
ssI305
(dp1255
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1256
tp1257
Rp1258
sg33
F1.0
sg34
g37
sg38
F149.7997031211853
ssI306
(dp1259
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1260
tp1261
Rp1262
sg33
F1.0
sg34
g37
sg38
F150.2853810787201
ssI307
(dp1263
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1264
tp1265
Rp1266
sg33
F1.0
sg34
g37
sg38
F150.76752996444702
ssI308
(dp1267
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1268
tp1269
Rp1270
sg33
F1.0
sg34
g37
sg38
F151.2544960975647
ssI309
(dp1271
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1272
tp1273
Rp1274
sg33
F1.0
sg34
g37
sg38
F151.73740100860596
ssI310
(dp1275
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1276
tp1277
Rp1278
sg33
F1.0
sg34
g37
sg38
F152.22353506088257
ssI311
(dp1279
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1280
tp1281
Rp1282
sg33
F1.0
sg34
g37
sg38
F152.70998907089233
ssI312
(dp1283
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1284
tp1285
Rp1286
sg33
F1.0
sg34
g37
sg38
F153.19444489479065
ssI313
(dp1287
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1288
tp1289
Rp1290
sg33
F1.0
sg34
g37
sg38
F153.67994594573975
ssI314
(dp1291
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1292
tp1293
Rp1294
sg33
F1.0
sg34
g37
sg38
F154.16732907295227
ssI315
(dp1295
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1296
tp1297
Rp1298
sg33
F1.0
sg34
g37
sg38
F154.65330004692078
ssI316
(dp1299
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1300
tp1301
Rp1302
sg33
F1.0
sg34
g37
sg38
F155.14421391487122
ssI317
(dp1303
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1304
tp1305
Rp1306
sg33
F1.0
sg34
g37
sg38
F155.63198709487915
ssI318
(dp1307
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1308
tp1309
Rp1310
sg33
F1.0
sg34
g37
sg38
F156.12518501281738
ssI319
(dp1311
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1312
tp1313
Rp1314
sg33
F1.0
sg34
g37
sg38
F156.6098771095276
ssI320
(dp1315
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1316
tp1317
Rp1318
sg33
F1.0
sg34
g37
sg38
F157.0912148952484
ssI321
(dp1319
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1320
tp1321
Rp1322
sg33
F1.0
sg34
g37
sg38
F157.57587909698486
ssI322
(dp1323
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1324
tp1325
Rp1326
sg33
F1.0
sg34
g37
sg38
F158.0578100681305
ssI323
(dp1327
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1328
tp1329
Rp1330
sg33
F1.0
sg34
g37
sg38
F158.5461621284485
ssI324
(dp1331
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1332
tp1333
Rp1334
sg33
F1.0
sg34
g37
sg38
F159.02728700637817
ssI325
(dp1335
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1336
tp1337
Rp1338
sg33
F1.0
sg34
g37
sg38
F159.5158350467682
ssI326
(dp1339
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1340
tp1341
Rp1342
sg33
F1.0
sg34
g37
sg38
F159.99820709228516
ssI327
(dp1343
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1344
tp1345
Rp1346
sg33
F1.0
sg34
g37
sg38
F160.49889397621155
ssI328
(dp1347
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1348
tp1349
Rp1350
sg33
F1.0
sg34
g37
sg38
F161.0015048980713
ssI329
(dp1351
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1352
tp1353
Rp1354
sg33
F1.0
sg34
g37
sg38
F161.4891860485077
ssI330
(dp1355
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1356
tp1357
Rp1358
sg33
F1.0
sg34
g37
sg38
F161.9775779247284
ssI331
(dp1359
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1360
tp1361
Rp1362
sg33
F1.0
sg34
g37
sg38
F162.46056509017944
ssI332
(dp1363
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1364
tp1365
Rp1366
sg33
F1.0
sg34
g37
sg38
F162.94368505477905
ssI333
(dp1367
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1368
tp1369
Rp1370
sg33
F1.0
sg34
g37
sg38
F163.43132901191711
ssI334
(dp1371
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1372
tp1373
Rp1374
sg33
F1.0
sg34
g37
sg38
F163.9191288948059
ssI335
(dp1375
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1376
tp1377
Rp1378
sg33
F1.0
sg34
g37
sg38
F164.40526008605957
ssI336
(dp1379
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1380
tp1381
Rp1382
sg33
F1.0
sg34
g37
sg38
F164.88718008995056
ssI337
(dp1383
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1384
tp1385
Rp1386
sg33
F1.0
sg34
g37
sg38
F165.36946201324463
ssI338
(dp1387
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1388
tp1389
Rp1390
sg33
F1.0
sg34
g37
sg38
F165.85572695732117
ssI339
(dp1391
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1392
tp1393
Rp1394
sg33
F1.0
sg34
g37
sg38
F166.33946299552917
ssI340
(dp1395
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1396
tp1397
Rp1398
sg33
F1.0
sg34
g37
sg38
F166.82223296165466
ssI341
(dp1399
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1400
tp1401
Rp1402
sg33
F1.0
sg34
g37
sg38
F167.31056094169617
ssI342
(dp1403
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1404
tp1405
Rp1406
sg33
F1.0
sg34
g37
sg38
F167.7989010810852
ssI343
(dp1407
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1408
tp1409
Rp1410
sg33
F1.0
sg34
g37
sg38
F168.29025292396545
ssI344
(dp1411
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1412
tp1413
Rp1414
sg33
F1.0
sg34
g37
sg38
F168.77482390403748
ssI345
(dp1415
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1416
tp1417
Rp1418
sg33
F1.0
sg34
g37
sg38
F169.2608449459076
ssI346
(dp1419
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1420
tp1421
Rp1422
sg33
F1.0
sg34
g37
sg38
F169.74390292167664
ssI347
(dp1423
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1424
tp1425
Rp1426
sg33
F1.0
sg34
g37
sg38
F170.22699999809265
ssI348
(dp1427
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1428
tp1429
Rp1430
sg33
F1.0
sg34
g37
sg38
F170.70927500724792
ssI349
(dp1431
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1432
tp1433
Rp1434
sg33
F1.0
sg34
g37
sg38
F171.1943929195404
ssI350
(dp1435
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1436
tp1437
Rp1438
sg33
F1.0
sg34
g37
sg38
F171.6848349571228
ssI351
(dp1439
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1440
tp1441
Rp1442
sg33
F1.0
sg34
g37
sg38
F172.16738200187683
ssI352
(dp1443
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1444
tp1445
Rp1446
sg33
F1.0
sg34
g37
sg38
F172.65185594558716
ssI353
(dp1447
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1448
tp1449
Rp1450
sg33
F1.0
sg34
g37
sg38
F173.13611912727356
ssI354
(dp1451
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1452
tp1453
Rp1454
sg33
F1.0
sg34
g37
sg38
F173.6208050251007
ssI355
(dp1455
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1456
tp1457
Rp1458
sg33
F1.0
sg34
g37
sg38
F174.10810494422913
ssI356
(dp1459
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1460
tp1461
Rp1462
sg33
F1.0
sg34
g37
sg38
F174.59068393707275
ssI357
(dp1463
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1464
tp1465
Rp1466
sg33
F1.0
sg34
g37
sg38
F175.07413697242737
ssI358
(dp1467
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1468
tp1469
Rp1470
sg33
F1.0
sg34
g37
sg38
F175.55822801589966
ssI359
(dp1471
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1472
tp1473
Rp1474
sg33
F1.0
sg34
g37
sg38
F176.04214310646057
ssI360
(dp1475
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1476
tp1477
Rp1478
sg33
F1.0
sg34
g37
sg38
F176.5282759666443
ssI361
(dp1479
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1480
tp1481
Rp1482
sg33
F1.0
sg34
g37
sg38
F177.01079511642456
ssI362
(dp1483
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1484
tp1485
Rp1486
sg33
F1.0
sg34
g37
sg38
F177.5007290840149
ssI363
(dp1487
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1488
tp1489
Rp1490
sg33
F1.0
sg34
g37
sg38
F177.983323097229
ssI364
(dp1491
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1492
tp1493
Rp1494
sg33
F1.0
sg34
g37
sg38
F178.47086691856384
ssI365
(dp1495
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1496
tp1497
Rp1498
sg33
F1.0
sg34
g37
sg38
F178.9550540447235
ssI366
(dp1499
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1500
tp1501
Rp1502
sg33
F1.0
sg34
g37
sg38
F179.43769192695618
ssI367
(dp1503
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1504
tp1505
Rp1506
sg33
F1.0
sg34
g37
sg38
F179.92332291603088
ssI368
(dp1507
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1508
tp1509
Rp1510
sg33
F1.0
sg34
g37
sg38
F180.41274690628052
ssI369
(dp1511
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1512
tp1513
Rp1514
sg33
F1.0
sg34
g37
sg38
F180.8970320224762
ssI370
(dp1515
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1516
tp1517
Rp1518
sg33
F1.0
sg34
g37
sg38
F181.3839089870453
ssI371
(dp1519
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1520
tp1521
Rp1522
sg33
F1.0
sg34
g37
sg38
F181.8662030696869
ssI372
(dp1523
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1524
tp1525
Rp1526
sg33
F1.0
sg34
g37
sg38
F182.34925198554993
ssI373
(dp1527
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1528
tp1529
Rp1530
sg33
F1.0
sg34
g37
sg38
F182.83637690544128
ssI374
(dp1531
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1532
tp1533
Rp1534
sg33
F1.0
sg34
g37
sg38
F183.3262209892273
ssI375
(dp1535
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1536
tp1537
Rp1538
sg33
F1.0
sg34
g37
sg38
F183.81997108459473
ssI376
(dp1539
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1540
tp1541
Rp1542
sg33
F1.0
sg34
g37
sg38
F184.3095691204071
ssI377
(dp1543
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1544
tp1545
Rp1546
sg33
F1.0
sg34
g37
sg38
F184.79552793502808
ssI378
(dp1547
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1548
tp1549
Rp1550
sg33
F1.0
sg34
g37
sg38
F185.28028512001038
ssI379
(dp1551
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1552
tp1553
Rp1554
sg33
F1.0
sg34
g37
sg38
F185.76235508918762
ssI380
(dp1555
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1556
tp1557
Rp1558
sg33
F1.0
sg34
g37
sg38
F186.24793410301208
ssI381
(dp1559
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1560
tp1561
Rp1562
sg33
F1.0
sg34
g37
sg38
F186.73779106140137
ssI382
(dp1563
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1564
tp1565
Rp1566
sg33
F1.0
sg34
g37
sg38
F187.22287893295288
ssI383
(dp1567
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1568
tp1569
Rp1570
sg33
F1.0
sg34
g37
sg38
F187.71111392974854
ssI384
(dp1571
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1572
tp1573
Rp1574
sg33
F1.0
sg34
g37
sg38
F188.19813108444214
ssI385
(dp1575
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1576
tp1577
Rp1578
sg33
F1.0
sg34
g37
sg38
F188.68244290351868
ssI386
(dp1579
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1580
tp1581
Rp1582
sg33
F1.0
sg34
g37
sg38
F189.16436791419983
ssI387
(dp1583
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1584
tp1585
Rp1586
sg33
F1.0
sg34
g37
sg38
F189.6466510295868
ssI388
(dp1587
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1588
tp1589
Rp1590
sg33
F1.0
sg34
g37
sg38
F190.1323299407959
ssI389
(dp1591
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1592
tp1593
Rp1594
sg33
F1.0
sg34
g37
sg38
F190.62777495384216
ssI390
(dp1595
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1596
tp1597
Rp1598
sg33
F1.0
sg34
g37
sg38
F191.12222290039062
ssI391
(dp1599
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1600
tp1601
Rp1602
sg33
F1.0
sg34
g37
sg38
F191.61384892463684
ssI392
(dp1603
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1604
tp1605
Rp1606
sg33
F1.0
sg34
g37
sg38
F192.09913611412048
ssI393
(dp1607
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1608
tp1609
Rp1610
sg33
F1.0
sg34
g37
sg38
F192.58205389976501
ssI394
(dp1611
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1612
tp1613
Rp1614
sg33
F1.0
sg34
g37
sg38
F193.06824207305908
ssI395
(dp1615
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1616
tp1617
Rp1618
sg33
F1.0
sg34
g37
sg38
F193.55543494224548
ssI396
(dp1619
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1620
tp1621
Rp1622
sg33
F1.0
sg34
g37
sg38
F194.0374629497528
ssI397
(dp1623
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1624
tp1625
Rp1626
sg33
F1.0
sg34
g37
sg38
F194.52609992027283
ssI398
(dp1627
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1628
tp1629
Rp1630
sg33
F1.0
sg34
g37
sg38
F195.00813508033752
ssI399
(dp1631
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1632
tp1633
Rp1634
sg33
F1.0
sg34
g37
sg38
F195.49120593070984
ssI400
(dp1635
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1636
tp1637
Rp1638
sg33
F1.0
sg34
g37
sg38
F195.9809250831604
ssI401
(dp1639
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1640
tp1641
Rp1642
sg33
F1.0
sg34
g37
sg38
F196.46498799324036
ssI402
(dp1643
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1644
tp1645
Rp1646
sg33
F1.0
sg34
g37
sg38
F196.95361709594727
ssI403
(dp1647
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1648
tp1649
Rp1650
sg33
F1.0
sg34
g37
sg38
F197.43617606163025
ssI404
(dp1651
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1652
tp1653
Rp1654
sg33
F1.0
sg34
g37
sg38
F197.91791892051697
ssI405
(dp1655
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1656
tp1657
Rp1658
sg33
F1.0
sg34
g37
sg38
F198.4015851020813
ssI406
(dp1659
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1660
tp1661
Rp1662
sg33
F1.0
sg34
g37
sg38
F198.88424396514893
ssI407
(dp1663
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1664
tp1665
Rp1666
sg33
F1.0
sg34
g37
sg38
F199.3665189743042
ssI408
(dp1667
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1668
tp1669
Rp1670
sg33
F1.0
sg34
g37
sg38
F199.8501980304718
ssI409
(dp1671
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1672
tp1673
Rp1674
sg33
F1.0
sg34
g37
sg38
F200.33289098739624
ssI410
(dp1675
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1676
tp1677
Rp1678
sg33
F1.0
sg34
g37
sg38
F200.81499791145325
ssI411
(dp1679
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1680
tp1681
Rp1682
sg33
F1.0
sg34
g37
sg38
F201.30130696296692
ssI412
(dp1683
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1684
tp1685
Rp1686
sg33
F1.0
sg34
g37
sg38
F201.78329300880432
ssI413
(dp1687
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1688
tp1689
Rp1690
sg33
F1.0
sg34
g37
sg38
F202.27189993858337
ssI414
(dp1691
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1692
tp1693
Rp1694
sg33
F1.0
sg34
g37
sg38
F202.76100397109985
ssI415
(dp1695
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1696
tp1697
Rp1698
sg33
F1.0
sg34
g37
sg38
F203.24781894683838
ssI416
(dp1699
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1700
tp1701
Rp1702
sg33
F1.0
sg34
g37
sg38
F203.73347806930542
ssI417
(dp1703
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1704
tp1705
Rp1706
sg33
F1.0
sg34
g37
sg38
F204.2307939529419
ssI418
(dp1707
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1708
tp1709
Rp1710
sg33
F1.0
sg34
g37
sg38
F204.71442890167236
ssI419
(dp1711
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1712
tp1713
Rp1714
sg33
F1.0
sg34
g37
sg38
F205.20272397994995
ssI420
(dp1715
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1716
tp1717
Rp1718
sg33
F1.0
sg34
g37
sg38
F205.69504499435425
ssI421
(dp1719
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1720
tp1721
Rp1722
sg33
F1.0
sg34
g37
sg38
F206.1802499294281
ssI422
(dp1723
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1724
tp1725
Rp1726
sg33
F1.0
sg34
g37
sg38
F206.6707799434662
ssI423
(dp1727
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1728
tp1729
Rp1730
sg33
F1.0
sg34
g37
sg38
F207.15470910072327
ssI424
(dp1731
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1732
tp1733
Rp1734
sg33
F1.0
sg34
g37
sg38
F207.63797807693481
ssI425
(dp1735
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1736
tp1737
Rp1738
sg33
F1.0
sg34
g37
sg38
F208.1251139640808
ssI426
(dp1739
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1740
tp1741
Rp1742
sg33
F1.0
sg34
g37
sg38
F208.61014008522034
ssI427
(dp1743
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1744
tp1745
Rp1746
sg33
F1.0
sg34
g37
sg38
F209.102530002594
ssI428
(dp1747
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1748
tp1749
Rp1750
sg33
F1.0
sg34
g37
sg38
F209.58561611175537
ssI429
(dp1751
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1752
tp1753
Rp1754
sg33
F1.0
sg34
g37
sg38
F210.07327103614807
ssI430
(dp1755
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1756
tp1757
Rp1758
sg33
F1.0
sg34
g37
sg38
F210.55792808532715
ssI431
(dp1759
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1760
tp1761
Rp1762
sg33
F1.0
sg34
g37
sg38
F211.04024195671082
ssI432
(dp1763
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1764
tp1765
Rp1766
sg33
F1.0
sg34
g37
sg38
F211.52389407157898
ssI433
(dp1767
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1768
tp1769
Rp1770
sg33
F1.0
sg34
g37
sg38
F212.01364994049072
ssI434
(dp1771
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1772
tp1773
Rp1774
sg33
F1.0
sg34
g37
sg38
F212.49783897399902
ssI435
(dp1775
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1776
tp1777
Rp1778
sg33
F1.0
sg34
g37
sg38
F212.9801139831543
ssI436
(dp1779
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1780
tp1781
Rp1782
sg33
F1.0
sg34
g37
sg38
F213.46567106246948
ssI437
(dp1783
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1784
tp1785
Rp1786
sg33
F1.0
sg34
g37
sg38
F213.95424890518188
ssI438
(dp1787
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1788
tp1789
Rp1790
sg33
F1.0
sg34
g37
sg38
F214.4365999698639
ssI439
(dp1791
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1792
tp1793
Rp1794
sg33
F1.0
sg34
g37
sg38
F214.9260289669037
ssI440
(dp1795
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1796
tp1797
Rp1798
sg33
F1.0
sg34
g37
sg38
F215.41606307029724
ssI441
(dp1799
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1800
tp1801
Rp1802
sg33
F1.0
sg34
g37
sg38
F215.89980912208557
ssI442
(dp1803
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1804
tp1805
Rp1806
sg33
F1.0
sg34
g37
sg38
F216.382807970047
ssI443
(dp1807
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1808
tp1809
Rp1810
sg33
F1.0
sg34
g37
sg38
F216.874125957489
ssI444
(dp1811
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1812
tp1813
Rp1814
sg33
F1.0
sg34
g37
sg38
F217.35890102386475
ssI445
(dp1815
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1816
tp1817
Rp1818
sg33
F1.0
sg34
g37
sg38
F217.84377312660217
ssI446
(dp1819
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1820
tp1821
Rp1822
sg33
F1.0
sg34
g37
sg38
F218.32985997200012
ssI447
(dp1823
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1824
tp1825
Rp1826
sg33
F1.0
sg34
g37
sg38
F218.81227612495422
ssI448
(dp1827
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1828
tp1829
Rp1830
sg33
F1.0
sg34
g37
sg38
F219.29665803909302
ssI449
(dp1831
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1832
tp1833
Rp1834
sg33
F1.0
sg34
g37
sg38
F219.78675508499146
ssI450
(dp1835
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1836
tp1837
Rp1838
sg33
F1.0
sg34
g37
sg38
F220.272066116333
ssI451
(dp1839
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1840
tp1841
Rp1842
sg33
F1.0
sg34
g37
sg38
F220.77259492874146
ssI452
(dp1843
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1844
tp1845
Rp1846
sg33
F1.0
sg34
g37
sg38
F221.2666299343109
ssI453
(dp1847
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1848
tp1849
Rp1850
sg33
F1.0
sg34
g37
sg38
F221.75445294380188
ssI454
(dp1851
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1852
tp1853
Rp1854
sg33
F1.0
sg34
g37
sg38
F222.23826003074646
ssI455
(dp1855
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1856
tp1857
Rp1858
sg33
F1.0
sg34
g37
sg38
F222.7265920639038
ssI456
(dp1859
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1860
tp1861
Rp1862
sg33
F1.0
sg34
g37
sg38
F223.2116711139679
ssI457
(dp1863
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1864
tp1865
Rp1866
sg33
F1.0
sg34
g37
sg38
F223.69744992256165
ssI458
(dp1867
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1868
tp1869
Rp1870
sg33
F1.0
sg34
g37
sg38
F224.17999291419983
ssI459
(dp1871
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1872
tp1873
Rp1874
sg33
F1.0
sg34
g37
sg38
F224.66643810272217
ssI460
(dp1875
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1876
tp1877
Rp1878
sg33
F1.0
sg34
g37
sg38
F225.15160703659058
ssI461
(dp1879
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1880
tp1881
Rp1882
sg33
F1.0
sg34
g37
sg38
F225.64022207260132
ssI462
(dp1883
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1884
tp1885
Rp1886
sg33
F1.0
sg34
g37
sg38
F226.12379598617554
ssI463
(dp1887
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1888
tp1889
Rp1890
sg33
F1.0
sg34
g37
sg38
F226.60652899742126
ssI464
(dp1891
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1892
tp1893
Rp1894
sg33
F1.0
sg34
g37
sg38
F227.0886480808258
ssI465
(dp1895
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1896
tp1897
Rp1898
sg33
F1.0
sg34
g37
sg38
F227.57220792770386
ssI466
(dp1899
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1900
tp1901
Rp1902
sg33
F1.0
sg34
g37
sg38
F228.05873107910156
ssI467
(dp1903
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1904
tp1905
Rp1906
sg33
F1.0
sg34
g37
sg38
F228.54715394973755
ssI468
(dp1907
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1908
tp1909
Rp1910
sg33
F1.0
sg34
g37
sg38
F229.03662991523743
ssI469
(dp1911
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1912
tp1913
Rp1914
sg33
F1.0
sg34
g37
sg38
F229.5191400051117
ssI470
(dp1915
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1916
tp1917
Rp1918
sg33
F1.0
sg34
g37
sg38
F230.01130509376526
ssI471
(dp1919
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1920
tp1921
Rp1922
sg33
F1.0
sg34
g37
sg38
F230.50191497802734
ssI472
(dp1923
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1924
tp1925
Rp1926
sg33
F1.0
sg34
g37
sg38
F230.98418807983398
ssI473
(dp1927
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1928
tp1929
Rp1930
sg33
F1.0
sg34
g37
sg38
F231.46684098243713
ssI474
(dp1931
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1932
tp1933
Rp1934
sg33
F1.0
sg34
g37
sg38
F231.9583399295807
ssI475
(dp1935
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1936
tp1937
Rp1938
sg33
F1.0
sg34
g37
sg38
F232.44101190567017
ssI476
(dp1939
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1940
tp1941
Rp1942
sg33
F1.0
sg34
g37
sg38
F232.928288936615
ssI477
(dp1943
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1944
tp1945
Rp1946
sg33
F1.0
sg34
g37
sg38
F233.41116094589233
ssI478
(dp1947
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1948
tp1949
Rp1950
sg33
F1.0
sg34
g37
sg38
F233.89390897750854
ssI479
(dp1951
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1952
tp1953
Rp1954
sg33
F1.0
sg34
g37
sg38
F234.3764328956604
ssI480
(dp1955
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1956
tp1957
Rp1958
sg33
F1.0
sg34
g37
sg38
F234.86034607887268
ssI481
(dp1959
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1960
tp1961
Rp1962
sg33
F1.0
sg34
g37
sg38
F235.34312891960144
ssI482
(dp1963
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1964
tp1965
Rp1966
sg33
F1.0
sg34
g37
sg38
F235.82892107963562
ssI483
(dp1967
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1968
tp1969
Rp1970
sg33
F1.0
sg34
g37
sg38
F236.31478595733643
ssI484
(dp1971
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1972
tp1973
Rp1974
sg33
F1.0
sg34
g37
sg38
F236.79732298851013
ssI485
(dp1975
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1976
tp1977
Rp1978
sg33
F1.0
sg34
g37
sg38
F237.28921103477478
ssI486
(dp1979
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1980
tp1981
Rp1982
sg33
F1.0
sg34
g37
sg38
F237.7748899459839
ssI487
(dp1983
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1984
tp1985
Rp1986
sg33
F1.0
sg34
g37
sg38
F238.26425909996033
ssI488
(dp1987
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1988
tp1989
Rp1990
sg33
F1.0
sg34
g37
sg38
F238.74722290039062
ssI489
(dp1991
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1992
tp1993
Rp1994
sg33
F1.0
sg34
g37
sg38
F239.2301139831543
ssI490
(dp1995
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p1996
tp1997
Rp1998
sg33
F1.0
sg34
g37
sg38
F239.7134289741516
ssI491
(dp1999
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2000
tp2001
Rp2002
sg33
F1.0
sg34
g37
sg38
F240.1989710330963
ssI492
(dp2003
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2004
tp2005
Rp2006
sg33
F1.0
sg34
g37
sg38
F240.68885111808777
ssI493
(dp2007
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2008
tp2009
Rp2010
sg33
F1.0
sg34
g37
sg38
F241.17683291435242
ssI494
(dp2011
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2012
tp2013
Rp2014
sg33
F1.0
sg34
g37
sg38
F241.66479110717773
ssI495
(dp2015
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2016
tp2017
Rp2018
sg33
F1.0
sg34
g37
sg38
F242.15451908111572
ssI496
(dp2019
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2020
tp2021
Rp2022
sg33
F1.0
sg34
g37
sg38
F242.6436960697174
ssI497
(dp2023
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2024
tp2025
Rp2026
sg33
F1.0
sg34
g37
sg38
F243.12725710868835
ssI498
(dp2027
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2028
tp2029
Rp2030
sg33
F1.0
sg34
g37
sg38
F243.61897802352905
ssI499
(dp2031
g21
F1.0
sg22
g23
(g27
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p2032
tp2033
Rp2034
sg33
F1.0
sg34
g37
sg38
F244.1013219356537
sstp2035
.