(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'Ii\xce\xfb\xd8\xbd\xc6?'
p29
tp30
Rp31
sS'time'
p32
F4.251999139785767
sS'OBJ'
p33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x92cr\xcf\x02b\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x82\xc5\xef9_\xc7\xc5?'
p43
tp44
Rp45
sg32
F4.288834095001221
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p46
tp47
Rp48
sg37
g22
(g26
S'\x13\x92\xff\xd9\xf0\x92\xd4?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x88\xb8\x8d3\xd2\xd9\xc4?'
p53
tp54
Rp55
sg32
F4.324598073959351
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p56
tp57
Rp58
sg37
g22
(g26
S'^c\xeb\xc1\xd6\xc9\xd3?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\x9f\xfb\x83\x91\xfa\xf4\xc3?'
p63
tp64
Rp65
sg32
F4.3615031242370605
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p66
tp67
Rp68
sg37
g22
(g26
S'\xa4\xebq\xcc\xa1\x06\xd3?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x04\xae\xd9\x86\xa0\x18\xc3?'
p73
tp74
Rp75
sg32
F4.3984479904174805
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p76
tp77
Rp78
sg37
g22
(g26
S'\xfa\xa4\x01\xc1>I\xd2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xa6\xa4;\xf1\x8bD\xc2?'
p83
tp84
Rp85
sg32
F4.464637041091919
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p86
tp87
Rp88
sg37
g22
(g26
S']^\xe4\xd5\x99\x91\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'~\x7f\xb6x\x84x\xc1?'
p93
tp94
Rp95
sg32
F4.5007359981536865
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p96
tp97
Rp98
sg37
g22
(g26
S'\x1c\x13\x9a\xa0\x9e\xdf\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x0b\xb4\x8b\xaeQ\xb4\xc0?'
p103
tp104
Rp105
sg32
F4.537588119506836
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p106
tp107
Rp108
sg37
g22
(g26
S'\xf8M\xeb\t83\xd0?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xf0\x97\xffUv\xef\xbf?'
p113
tp114
Rp115
sg32
F4.578770160675049
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p116
tp117
Rp118
sg37
g22
(g26
S'R\x92K\x8b\xa0\x18\xcf?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xe5\xd7\x06T\x11\x85\xbe?'
p123
tp124
Rp125
sg32
F4.615661144256592
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p126
tp127
Rp128
sg37
g22
(g26
S'\x1d\xe4\xca\x9b\xa1\xd5\xcd?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x01\x7f8M\x04)\xbd?'
p133
tp134
Rp135
sg32
F4.652362108230591
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p136
tp137
Rp138
sg37
g22
(g26
S'"\xce{\xc3D\x9d\xcc?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'_\x1f\xed\xe9\xdf\xda\xbb?'
p143
tp144
Rp145
sg32
F4.689110994338989
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p146
tp147
Rp148
sg37
g22
(g26
S'\xa7\xe8\x19\x0eZo\xcb?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xae\x08\x18\xb65\x9a\xba?'
p153
tp154
Rp155
sg32
F4.725588083267212
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p156
tp157
Rp158
sg37
g22
(g26
S';\xe1j\x1e\xb0K\xca?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xe6\x94\x9fO\x98f\xb9?'
p163
tp164
Rp165
sg32
F4.7628209590911865
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p166
tp167
Rp168
sg37
g22
(g26
S'\x0f\x1c\xf6<\x142\xc9?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'M\x10\xa8\x91\x9b?\xb8?'
p173
tp174
Rp175
sg32
F4.7992870807647705
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p176
tp177
Rp178
sg37
g22
(g26
S'\xce%fkR"\xc8?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xd26\xc0\xbc\xd4$\xb7?'
p183
tp184
Rp185
sg32
F4.835793972015381
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p186
tp187
Rp188
sg37
g22
(g26
S'\x8c\xa3\xf6{5\x1c\xc7?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'A#\xe5\x9b\xda\x15\xb6?'
p193
tp194
Rp195
sg32
F4.8718671798706055
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p196
tp197
Rp198
sg37
g22
(g26
S'k\xcdO,\x87\x1f\xc6?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xc5\x13Z\xa6E\x12\xb5?'
p203
tp204
Rp205
sg32
F4.908390998840332
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p206
tp207
Rp208
sg37
g22
(g26
S'\xd0\x0c2C\x10,\xc5?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'\x90\x85V\x1e\xb0\x19\xb4?'
p213
tp214
Rp215
sg32
F4.945190191268921
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p216
tp217
Rp218
sg37
g22
(g26
S'\xc8\x9aX\xb0\x98A\xc4?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'\xc1\xd2\x92,\xb6+\xb3?'
p223
tp224
Rp225
sg32
F4.981778144836426
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p226
tp227
Rp228
sg37
g22
(g26
S'\x0e\x88\x00\xae\xe7_\xc3?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'\xf4\xa7\xc0\xf8\xf5G\xb2?'
p233
tp234
Rp235
sg32
F5.018507957458496
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p236
tp237
Rp238
sg37
g22
(g26
S'_\xfa\x89\xe3\xc3\x86\xc2?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\xd0M\x01\xbf\x0fn\xb1?'
p243
tp244
Rp245
sg32
F5.0973100662231445
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p246
tp247
Rp248
sg37
g22
(g26
S'\xc2:\xb3\x88\xf3\xb5\xc1?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'\xdc\xe0o\xe2\xa5\x9d\xb0?'
p253
tp254
Rp255
sg32
F5.136007070541382
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p256
tp257
Rp258
sg37
g22
(g26
S'0\t\xf8\x88<\xed\xc0?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\\O\xb2\xf9\xb9\xac\xaf?'
p263
tp264
Rp265
sg32
F5.173678159713745
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p266
tp267
Rp268
sg37
g22
(g26
S'\x971\xab\xa6d,\xc0?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'\xfa\x89{\xd7\xb7/\xae?'
p273
tp274
Rp275
sg32
F5.2108800411224365
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p276
tp277
Rp278
sg37
g22
(g26
S'\xf4\x84\xd8:c\xe6\xbe?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'\xec\x17|\xb5\x97\xc3\xac?'
p283
tp284
Rp285
sg32
F5.247949123382568
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p286
tp287
Rp288
sg37
g22
(g26
S'i\x80N\x87\xd2\x82\xbd?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'}\x8b!\x97\xb0g\xab?'
p293
tp294
Rp295
sg32
F5.286647081375122
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p296
tp297
Rp298
sg37
g22
(g26
S'\xaf\x04\xb0U\xa3-\xbc?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\x97\x8bO7^\x1b\xaa?'
p303
tp304
Rp305
sg32
F5.325823068618774
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p306
tp307
Rp308
sg37
g22
(g26
S'/\xc3\xac|b\xe6\xba?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'\n\x8dL\x0f\x01\xde\xa8?'
p313
tp314
Rp315
sg32
F5.363100051879883
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p316
tp317
Rp318
sg37
g22
(g26
S'\x9c\xa1\xf6\xc0\x9d\xac\xb9?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'Pq\x9bY\xfe\xae\xa7?'
p323
tp324
Rp325
sg32
F5.400284051895142
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p326
tp327
Rp328
sg37
g22
(g26
S'\xda\x98\xf2\x0b\xe4\x7f\xb8?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\x94\xfe\x0b\x11\xc0\x8d\xa6?'
p333
tp334
Rp335
sg32
F5.437174081802368
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p336
tp337
Rp338
sg37
g22
(g26
S's>\x98\x9e\xc5_\xb7?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'*\x11L\xec\xb4y\xa5?'
p343
tp344
Rp345
sg32
F5.474891185760498
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p346
tp347
Rp348
sg37
g22
(g26
S'\xc2\x86Y@\xd4K\xb6?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\xa9\xb4BVPr\xa4?'
p353
tp354
Rp355
sg32
F5.512721061706543
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p356
tp357
Rp358
sg37
g22
(g26
S'!/\xfci\xa3C\xb5?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\x8e\x14}c\nw\xa3?'
p363
tp364
Rp365
sg32
F5.550222158432007
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p366
tp367
Rp368
sg37
g22
(g26
S'Cn\\l\xc8F\xb4?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'4|\xf3\xc4_\x87\xa2?'
p373
tp374
Rp375
sg32
F5.587619066238403
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p376
tp377
Rp378
sg37
g22
(g26
S'b\x04\x1d\x93\xdaT\xb3?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'`~j\xb8\xd1\xa2\xa1?'
p383
tp384
Rp385
sg32
F5.624773979187012
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p386
tp387
Rp388
sg37
g22
(g26
S'.\x98SCsm\xb2?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\xfc\xe5\xb1\xf6\xe5\xc8\xa0?'
p393
tp394
Rp395
sg32
F5.662613153457642
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p396
tp397
Rp398
sg37
g22
(g26
S'F\x89I\x16.\x90\xb1?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\xda\xa9\x00@M\xf2\x9f?'
p403
tp404
Rp405
sg32
F5.699869155883789
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p406
tp407
Rp408
sg37
g22
(g26
S'U\x1bq\xf0\xa8\xbc\xb0?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'\xd9\x03OMDf\x9e?'
p413
tp414
Rp415
sg32
F5.734094142913818
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p416
tp417
Rp418
sg37
g22
(g26
S'\xa4Zj)\x08\xe5\xaf?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'\xb2\xd1\xb3p\xd6\xec\x9c?'
p423
tp424
Rp425
sg32
F5.771406173706055
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p426
tp427
Rp428
sg37
g22
(g26
S'\xd1k\x9dh\xc4b\xae?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'6\x0eoL1\x85\x9b?'
p433
tp434
Rp435
sg32
F5.80757212638855
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p436
tp437
Rp438
sg37
g22
(g26
S'L%\x9e\xf6\xd0\xf1\xac?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'\xec\xe4\xa7\x97\x8a.\x9a?'
p443
tp444
Rp445
sg32
F5.844247102737427
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p446
tp447
Rp448
sg37
g22
(g26
S'D\xf7!4}\x91\xab?'
p449
tp450
Rp451
sg41
F1.0
ssI42
(dp452
g21
g22
(g26
S'h\x8e\xc9\xea\x1f\xe8\x98?'
p453
tp454
Rp455
sg32
F5.880263090133667
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p456
tp457
Rp458
sg37
g22
(g26
S'\xb7|\x87\x97\x1dA\xaa?'
p459
tp460
Rp461
sg41
F1.0
ssI43
(dp462
g21
g22
(g26
S'}4\x88\x8a6\xb1\x97?'
p463
tp464
Rp465
sg32
F5.916640996932983
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p466
tp467
Rp468
sg37
g22
(g26
S'\x1d\xb8\x8a\xb4\x0b\x00\xa9?'
p469
tp470
Rp471
sg41
F1.0
ssI44
(dp472
g21
g22
(g26
S'|\xac\xde1\x1b\x89\x96?'
p473
tp474
Rp475
sg32
F5.952932119369507
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p476
tp477
Rp478
sg37
g22
(g26
S'\x9d\xd1\x00?\xa6\xcd\xa7?'
p479
tp480
Rp481
sg41
F1.0
ssI45
(dp482
g21
g22
(g26
S'\xb2jO\xdb!o\x95?'
p483
tp484
Rp485
sg32
F5.9891650676727295
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p486
tp487
Rp488
sg37
g22
(g26
S'\x01S\x04\tQ\xa9\xa6?'
p489
tp490
Rp491
sg41
F1.0
ssI46
(dp492
g21
g22
(g26
S'\x14\xd4\xac\x89\xa5b\x94?'
p493
tp494
Rp495
sg32
F6.02621603012085
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p496
tp497
Rp498
sg37
g22
(g26
S'Q\x11\xf9\xfct\x92\xa5?'
p499
tp500
Rp501
sg41
F1.0
ssI47
(dp502
g21
g22
(g26
S'\x95\t\xa7\x10\x08c\x93?'
p503
tp504
Rp505
sg32
F6.0641820430755615
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p506
tp507
Rp508
sg37
g22
(g26
S'\xa8J\xcc\x13\x80\x88\xa4?'
p509
tp510
Rp511
sg41
F1.0
ssI48
(dp512
g21
g22
(g26
S'\x03}W\xdd\xb1o\x92?'
p513
tp514
Rp515
sg32
F6.100207090377808
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p516
tp517
Rp518
sg37
g22
(g26
S'\x15\x1e\xd2G\xe5\x8a\xa3?'
p519
tp520
Rp521
sg41
F1.0
ssI49
(dp522
g21
g22
(g26
S'\xc5\x14\xfd\xbe\x11\x88\x91?'
p523
tp524
Rp525
sg32
F6.136609077453613
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p526
tp527
Rp528
sg37
g22
(g26
S'\x02\x95\x9d\x84\x1c\x99\xa2?'
p529
tp530
Rp531
sg41
F1.0
ssI50
(dp532
g21
g22
(g26
S'\xeb`\x16\xb0\x9c\xab\x90?'
p533
tp534
Rp535
sg32
F6.1727399826049805
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p536
tp537
Rp538
sg37
g22
(g26
S'J\x18,\x94\xa2\xb2\xa1?'
p539
tp540
Rp541
sg41
F1.0
ssI51
(dp542
g21
g22
(g26
S'\x80\xd3\x04@\x9b\xb3\x8f?'
p543
tp544
Rp545
sg32
F6.240791082382202
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p546
tp547
Rp548
sg37
g22
(g26
S'G\x80\xb8\t\xf9\xd6\xa0?'
p549
tp550
Rp551
sg41
F1.0
ssI52
(dp552
g21
g22
(g26
S'+\xe3\x97zJ$\x8e?'
p553
tp554
Rp555
sg32
F6.277304172515869
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p556
tp557
Rp558
sg37
g22
(g26
S'I\r\x85*\xa6\x05\xa0?'
p559
tp560
Rp561
sg41
F1.0
ssI53
(dp562
g21
g22
(g26
S'\x82?}\x81S\xa8\x8c?'
p563
tp564
Rp565
sg32
F6.314232110977173
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p566
tp567
Rp568
sg37
g22
(g26
S'\x86-\xcd\xa9i|\x9e?'
p569
tp570
Rp571
sg41
F1.0
ssI54
(dp572
g21
g22
(g26
S'A\xe7\xc2r\xcd>\x8b?'
p573
tp574
Rp575
sg32
F6.349955081939697
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p576
tp577
Rp578
sg37
g22
(g26
S'gk\xac\xcbh\x00\x9d?'
p579
tp580
Rp581
sg41
F1.0
ssI55
(dp582
g21
g22
(g26
S'\x84!\xdc\xb2\xd9\xe6\x89?'
p583
tp584
Rp585
sg32
F6.38590407371521
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p586
tp587
Rp588
sg37
g22
(g26
S'\xadR\x93:q\x96\x9b?'
p589
tp590
Rp591
sg41
F1.0
ssI56
(dp592
g21
g22
(g26
S'\xc7\xe2\xb1\x88\xa3\x9f\x88?'
p593
tp594
Rp595
sg32
F6.423537969589233
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p596
tp597
Rp598
sg37
g22
(g26
S';\x88\x1b\x03\xb3=\x9a?'
p599
tp600
Rp601
sg41
F1.0
ssI57
(dp602
g21
g22
(g26
S'\xc3\x9c\xf6\xbb_h\x87?'
p603
tp604
Rp605
sg32
F6.460898160934448
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p606
tp607
Rp608
sg37
g22
(g26
S'\xad\xb7\xb2\x83f\xf5\x98?'
p609
tp610
Rp611
sg41
F1.0
ssI58
(dp612
g21
g22
(g26
S'=&\xd95L@\x86?'
p613
tp614
Rp615
sg32
F6.497406959533691
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p616
tp617
Rp618
sg37
g22
(g26
S'w\x18\x950\xcc\xbc\x97?'
p619
tp620
Rp621
sg41
F1.0
ssI59
(dp622
g21
g22
(g26
S'\x02h\xbc\x13\x99o\xcc>'
p623
tp624
Rp625
sg32
F6.531908988952637
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p626
tp627
Rp628
sg37
g22
(g26
S'\x95\x9d\x95\xb2\xcb\xa5\xf1>'
p629
tp630
Rp631
sg41
F1.0
sstp632
.