(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xb3`H\xc3T\xb4B@'
p32
tp33
Rp34
sS'time'
p35
F1.7716119289398193
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\n\xbb\xedOq\xaeB@'
p37
tp38
Rp39
sg35
F3.512455940246582
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x16\x8c\x86\xd5V\xa0B@'
p41
tp42
Rp43
sg35
F5.292235851287842
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'z*\n\xd4\xe0\x9eB@'
p45
tp46
Rp47
sg35
F7.0292558670043945
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\tD*\xce\xe0\x9eB@'
p49
tp50
Rp51
sg35
F8.472270965576172
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x8c\xcd\x85\xfd/\x9eB@'
p53
tp54
Rp55
sg35
F9.444055080413818
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S';\xd7E\xfb\xed"A@'
p57
tp58
Rp59
sg35
F10.445873022079468
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'A\x19%\x92x\xd9@@'
p61
tp62
Rp63
sg35
F11.465653896331787
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'"\x87\x92/\xcd\xb7@@'
p65
tp66
Rp67
sg35
F12.466836929321289
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x04\x18:\xb9\x06\x9f@@'
p69
tp70
Rp71
sg35
F13.484866857528687
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'@\xa1\xa4(\x01\x9f@@'
p73
tp74
Rp75
sg35
F14.51764988899231
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'xA\x05&\x01\x9f@@'
p77
tp78
Rp79
sg35
F15.569648027420044
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xbee\x7f%\x01\x9f@@'
p81
tp82
Rp83
sg35
F16.602882862091064
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'2\xd9\xde]\xf3\x9e@@'
p85
tp86
Rp87
sg35
F17.66494607925415
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x97?$\\\xf3\x9e@@'
p89
tp90
Rp91
sg35
F18.699689865112305
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'<Ra\xd5Y\x8e@@'
p93
tp94
Rp95
sg35
F19.749413013458252
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'R\x0b\x1d\xd4Y\x8e@@'
p97
tp98
Rp99
sg35
F20.800729990005493
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x01\xb6\xd6\xd3Y\x8e@@'
p101
tp102
Rp103
sg35
F21.827497959136963
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xabiQ\xd4Y\x8e@@'
p105
tp106
Rp107
sg35
F22.87492299079895
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xdfn\x0c\xa6:\x85@@'
p109
tp110
Rp111
sg35
F23.898844003677368
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'U*M\xa6:\x85@@'
p113
tp114
Rp115
sg35
F24.94051504135132
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'W\xc7\xf4\xa6:\x85@@'
p117
tp118
Rp119
sg35
F25.962286949157715
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xb0\xdf.\xa4:\x85@@'
p121
tp122
Rp123
sg35
F27.006444931030273
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x95k2\xa9:\x85@@'
p125
tp126
Rp127
sg35
F28.044726848602295
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'a\x937\xf4:\x85@@'
p129
tp130
Rp131
sg35
F29.035940885543823
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S' \xb3\xc9\xab:\x85@@'
p133
tp134
Rp135
sg35
F30.075275897979736
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'kR\xdc\xab:\x85@@'
p137
tp138
Rp139
sg35
F31.09878706932068
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'&y\xc9\xac:\x85@@'
p141
tp142
Rp143
sg35
F32.14637804031372
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xfaH\x1b\xc2\x12>?@'
p145
tp146
Rp147
sg35
F33.16556406021118
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'I\xc76x\x0e>?@'
p149
tp150
Rp151
sg35
F34.2031569480896
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'h\xd4Do\x0e>?@'
p153
tp154
Rp155
sg35
F35.225751876831055
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x98\xf4\x80ZA\xf9>@'
p157
tp158
Rp159
sg35
F36.2613959312439
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xb8\x93`<C\xf2>@'
p161
tp162
Rp163
sg35
F37.27616596221924
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'u(\xf8\xf6\xe0\xe6>@'
p165
tp166
Rp167
sg35
F38.30578804016113
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xd9\xa0\x1a\xf7\xe0\xe6>@'
p169
tp170
Rp171
sg35
F39.33046197891235
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xeb$*\xf0\xe0\xe6>@'
p173
tp174
Rp175
sg35
F40.34125590324402
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'J\xbd>\xed\xe0\xe6>@'
p177
tp178
Rp179
sg35
F41.36642789840698
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'&+-\xed\xe0\xe6>@'
p181
tp182
Rp183
sg35
F42.377378940582275
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xc2\xac\xe8\xbe\xc3L>@'
p185
tp186
Rp187
sg35
F43.368999004364014
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xd8M\xa5\x06\xf4?=@'
p189
tp190
Rp191
sg35
F44.340391874313354
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xef\xdd\x1c\t\xf4?=@'
p193
tp194
Rp195
sg35
F45.3298659324646
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'l\xa1u\x06\xf4?=@'
p197
tp198
Rp199
sg35
F46.29856586456299
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'm]q\x00\xf4?=@'
p201
tp202
Rp203
sg35
F47.284570932388306
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xb3\xa9M/\xf7\xe6<@'
p205
tp206
Rp207
sg35
F48.24923586845398
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S')<\x95\x12\xf7\xe6<@'
p209
tp210
Rp211
sg35
F49.21598196029663
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S']\xb7\x8a\x13\xf7\xe6<@'
p213
tp214
Rp215
sg35
F50.197896003723145
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x05K\xd17\xc9\xd3;@'
p217
tp218
Rp219
sg35
F51.159422874450684
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'[\x15O\xc9\xbc\xd1:@'
p221
tp222
Rp223
sg35
F52.17256999015808
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'K\xf6\xca[,\x11:@'
p225
tp226
Rp227
sg35
F53.13314890861511
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x19S\xf3\xb1+\x11:@'
p229
tp230
Rp231
sg35
F54.15153193473816
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xb4\x05\x1c\xb3+\x11:@'
p233
tp234
Rp235
sg35
F55.1596519947052
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xfd\x90b\x17\x8e\x8c7@'
p237
tp238
Rp239
sg35
F56.14856290817261
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x87\xc1|\x08Q\x916@'
p241
tp242
Rp243
sg35
F57.1534640789032
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x1f\xfc\xf7\x08Q\x916@'
p245
tp246
Rp247
sg35
F58.13583207130432
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xf7e\xe1\x08Q\x916@'
p249
tp250
Rp251
sg35
F59.13461899757385
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x01\xe5\xb9w\x8a\xe05@'
p253
tp254
Rp255
sg35
F60.1188280582428
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x1d-7\xb0c\xd64@'
p257
tp258
Rp259
sg35
F61.11802291870117
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'5\n\x01H\xd6\xf92@'
p261
tp262
Rp263
sg35
F62.09945607185364
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S']E%x\xd7\xe30@'
p265
tp266
Rp267
sg35
F63.09383702278137
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x18\xe3\x06\xcf\x1a\xef-@'
p269
tp270
Rp271
sg35
F64.08980107307434
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'UXPw\x02\x90,@'
p273
tp274
Rp275
sg35
F65.07015585899353
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xeb6ypaj*@'
p277
tp278
Rp279
sg35
F66.06244707107544
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'F\t\xba\xba\xc3U(@'
p281
tp282
Rp283
sg35
F67.03544402122498
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'xI\x16\xad\x0fS&@'
p285
tp286
Rp287
sg35
F68.02533102035522
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xd2\x94th\x16\xb8$@'
p289
tp290
Rp291
sg35
F68.99743890762329
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x07c\x0fi\x16\xb8$@'
p293
tp294
Rp295
sg35
F69.98619389533997
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xab\xceNk\x16\xb8$@'
p297
tp298
Rp299
sg35
F70.95764899253845
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'd3\xc0\x9d\xe3\x8f$@'
p301
tp302
Rp303
sg35
F71.94759488105774
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xa7\xad\xa8\x9d\xe3\x8f$@'
p305
tp306
Rp307
sg35
F72.93483901023865
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xa9\x9d\xb2X"\x97"@'
p309
tp310
Rp311
sg35
F73.90105390548706
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x03\xc6o\xf3\xc2\xee @'
p313
tp314
Rp315
sg35
F74.88487005233765
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\x98\xfe\xff\xf2\xc2\xee @'
p317
tp318
Rp319
sg35
F75.84440207481384
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x8ev\xf6\xf2\xc2\xee @'
p321
tp322
Rp323
sg35
F76.82426905632019
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'8O\t\xf3\xc2\xee @'
p325
tp326
Rp327
sg35
F77.787428855896
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x90"\x10\xf3\xc2\xee @'
p329
tp330
Rp331
sg35
F78.76644396781921
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xa6m.\r\x97\xee @'
p333
tp334
Rp335
sg35
F79.74549698829651
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xf0\x18\x82\x02jr @'
p337
tp338
Rp339
sg35
F80.74026489257812
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xa6d\xc8\x82\xf6\x9e\x1c@'
p341
tp342
Rp343
sg35
F81.71704196929932
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'R\x98\x93\xa6\xc8|\x18@'
p345
tp346
Rp347
sg35
F82.67351293563843
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xa3\xfbP\xe9]\x80\x14@'
p349
tp350
Rp351
sg35
F83.64989590644836
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'@+\xcb\x19\x1b7\x10@'
p353
tp354
Rp355
sg35
F84.65584993362427
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'0\xca\x80e\x08\x1e\x08@'
p357
tp358
Rp359
sg35
F85.64667391777039
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xa4\x15)\xc6\x95\xe8\x05@'
p361
tp362
Rp363
sg35
F86.65647506713867
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'|\xb0\x1eU\x9f7\xfb?'
p365
tp366
Rp367
sg35
F87.69702792167664
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xad60\xcb\x96!\xf2?'
p369
tp370
Rp371
sg35
F88.72054886817932
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'`\xff\xc8Z7\x17\xf2?'
p373
tp374
Rp375
sg35
F89.7725419998169
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'hv\xa6Z7\x17\xf2?'
p377
tp378
Rp379
sg35
F90.81195998191833
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xf9\x12\x81Z7\x17\xf2?'
p381
tp382
Rp383
sg35
F91.84954786300659
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xde\x02\x97Z7\x17\xf2?'
p385
tp386
Rp387
sg35
F92.88626289367676
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'>\xdfjot\xa0\xba?'
p389
tp390
Rp391
sg35
F93.97346997261047
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xa0G:qt\xa0\xba?'
p393
tp394
Rp395
sg35
F95.07572388648987
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x81QGqt\xa0\xba?'
p397
tp398
Rp399
sg35
F96.1806070804596
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x810\x816\x85\xd5\xa6\xbf'
p401
tp402
Rp403
sg35
F97.27944207191467
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x1d\x03\xec6\x85\xd5\xa6\xbf'
p405
tp406
Rp407
sg35
F98.38279604911804
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xa9eT6\x85\xd5\xa6\xbf'
p409
tp410
Rp411
sg35
F99.48368096351624
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xf5NR6\x85\xd5\xa6\xbf'
p413
tp414
Rp415
sg35
F100.58817291259766
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x97\xc8\xf43\x85\xd5\xa6\xbf'
p417
tp418
Rp419
sg35
F101.68730187416077
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'&g\xc12\x85\xd5\xa6\xbf'
p421
tp422
Rp423
sg35
F102.78362107276917
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xe7\x9b\x08/\x85\xd5\xa6\xbf'
p425
tp426
Rp427
sg35
F103.87846899032593
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xce-O\xc5\xfd\xa5\xd6\xbf'
p429
tp430
Rp431
sg35
F104.93684506416321
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'nb\x19\xcdw+\xf7\xbf'
p433
tp434
Rp435
sg35
F105.92282485961914
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x93\xe0e\xadA\xa0\x03\xc0'
p437
tp438
Rp439
sg35
F106.94285988807678
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x1e\x96UP`*\x0b\xc0'
p441
tp442
Rp443
sg35
F107.91065907478333
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'f\xa1OP`*\x0b\xc0'
p445
tp446
Rp447
sg35
F108.8930778503418
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'l\x0e\xca\xfd\xae\xe1\x11\xc0'
p449
tp450
Rp451
sg35
F109.8757438659668
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'Z\x873\xa1\xca\x0e\x16\xc0'
p453
tp454
Rp455
sg35
F110.8085470199585
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xef\x97\x88\x0e\xeb\x1e\x16\xc0'
p457
tp458
Rp459
sg35
F111.756187915802
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x9a\xa6\xbd\x0f\xeb\x1e\x16\xc0'
p461
tp462
Rp463
sg35
F112.68144106864929
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'G\xad\x01\x10\xeb\x1e\x16\xc0'
p465
tp466
Rp467
sg35
F113.6214439868927
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'r\x0eW\x10\xeb\x1e\x16\xc0'
p469
tp470
Rp471
sg35
F114.54486393928528
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'J)\xddH\xeb\x1e\x16\xc0'
p473
tp474
Rp475
sg35
F115.52050590515137
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'M\xb0\xc1\x96\x80f\x16\xc0'
p477
tp478
Rp479
sg35
F116.4579119682312
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'l\x105\x97\x80f\x16\xc0'
p481
tp482
Rp483
sg35
F117.37927293777466
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xae\xad&\x97\x80f\x16\xc0'
p485
tp486
Rp487
sg35
F118.31840801239014
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'}\x07\x93\x97\x80f\x16\xc0'
p489
tp490
Rp491
sg35
F119.23690390586853
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'6\xe4\x86\x97\x80f\x16\xc0'
p493
tp494
Rp495
sg35
F120.1720199584961
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'V1\x81\x97\x80f\x16\xc0'
p497
tp498
Rp499
sg35
F121.10581493377686
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x1f\xd2\xa6\xa8\x80f\x16\xc0'
p501
tp502
Rp503
sg35
F122.01988005638123
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'ot\x9e\xa8\x80f\x16\xc0'
p505
tp506
Rp507
sg35
F122.95184087753296
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x18V6\xb3R\xa3\x16\xc0'
p509
tp510
Rp511
sg35
F123.86311388015747
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'O\x8a\x98\xa2R\xa3\x16\xc0'
p513
tp514
Rp515
sg35
F124.79797506332397
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xe3\xa3\x0e\xa2R\xa3\x16\xc0'
p517
tp518
Rp519
sg35
F125.72210502624512
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x82\xd4\xf7\xa1R\xa3\x16\xc0'
p521
tp522
Rp523
sg35
F126.6512999534607
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'!\xdbt\xa2R\xa3\x16\xc0'
p525
tp526
Rp527
sg35
F127.56409406661987
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'g\x8f\x04\xa5R\xa3\x16\xc0'
p529
tp530
Rp531
sg35
F128.49726700782776
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'xg\x8f\xa8R\xa3\x16\xc0'
p533
tp534
Rp535
sg35
F129.4252278804779
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S"'_\xb5\xacR\xa3\x16\xc0"
p537
tp538
Rp539
sg35
F130.3327419757843
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'g\x8aM\xa1R\xa3\x16\xc0'
p541
tp542
Rp543
sg35
F131.25763702392578
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'tJ\x16\x9cR\xa3\x16\xc0'
p545
tp546
Rp547
sg35
F132.16354393959045
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'aH\t\x9bR\xa3\x16\xc0'
p549
tp550
Rp551
sg35
F133.090008020401
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\t\xb2\xe9a\xd4\xdc\x1b\xc0'
p553
tp554
Rp555
sg35
F133.99551701545715
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'f\x02k\xb5I/ \xc0'
p557
tp558
Rp559
sg35
F134.91559386253357
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xa6\xc9H\xa2\x99."\xc0'
p561
tp562
Rp563
sg35
F135.78278493881226
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'D\\S\xac\x99."\xc0'
p565
tp566
Rp567
sg35
F136.6670320034027
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xa7\xa92\xac\x99."\xc0'
p569
tp570
Rp571
sg35
F137.530268907547
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xb9\xbc\xf5\x8a\x99."\xc0'
p573
tp574
Rp575
sg35
F138.37925100326538
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x9d\t\x1e\x8c\x99."\xc0'
p577
tp578
Rp579
sg35
F139.2060308456421
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\x07\xfb\xd5\x8c\x99."\xc0'
p581
tp582
Rp583
sg35
F140.0352759361267
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xef\xf5\x1e\x8d\x99."\xc0'
p585
tp586
Rp587
sg35
F140.87885189056396
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'=\xa5\x05\x8e\x99."\xc0'
p589
tp590
Rp591
sg35
F141.6991789340973
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xf4\xf7$\x8e\x99."\xc0'
p593
tp594
Rp595
sg35
F142.5206799507141
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'DI9\x8f\x99."\xc0'
p597
tp598
Rp599
sg35
F143.3572759628296
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'B\x94\x1d\x8f\x99."\xc0'
p601
tp602
Rp603
sg35
F144.17791104316711
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xc5\xad\x96|\xd4b#\xc0'
p605
tp606
Rp607
sg35
F144.99655103683472
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\\\xeao|\xd4b#\xc0'
p609
tp610
Rp611
sg35
F145.83398699760437
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xa7)\\s\xd4b#\xc0'
p613
tp614
Rp615
sg35
F146.65335893630981
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x19\xd9\xc7\x9a\xd4b#\xc0'
p617
tp618
Rp619
sg35
F147.4637839794159
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xfc\x9d\xc2\x9a\xd4b#\xc0'
p621
tp622
Rp623
sg35
F148.28797793388367
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'w\xf6\xc0\x9a\xd4b#\xc0'
p625
tp626
Rp627
sg35
F149.09324502944946
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xf9*\xbf\x9a\xd4b#\xc0'
p629
tp630
Rp631
sg35
F149.89991092681885
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x91\xe7\xba\x9a\xd4b#\xc0'
p633
tp634
Rp635
sg35
F150.6755759716034
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S':g\xc7\x9a\xd4b#\xc0'
p637
tp638
Rp639
sg35
F151.4499819278717
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x97\xd3\xb7\x9a\xd4b#\xc0'
p641
tp642
Rp643
sg35
F152.23879098892212
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xec\xb0\xb4\x9a\xd4b#\xc0'
p645
tp646
Rp647
sg35
F153.0152449607849
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'zC\xb1\x9a\xd4b#\xc0'
p649
tp650
Rp651
sg35
F153.7656910419464
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'!X\xae&eE%\xc0'
p653
tp654
Rp655
sg35
F154.52936792373657
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xe3Wg\x92\xc9U%\xc0'
p657
tp658
Rp659
sg35
F155.2811369895935
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'lo\xe3\x92\xc9U%\xc0'
p661
tp662
Rp663
sg35
F156.02871799468994
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\x06?\x14\x95\xc9U%\xc0'
p665
tp666
Rp667
sg35
F156.7840120792389
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xcd\x88\x04\x95\xc9U%\xc0'
p669
tp670
Rp671
sg35
F157.52104806900024
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'#\n\xf4\x94\xc9U%\xc0'
p673
tp674
Rp675
sg35
F158.25986695289612
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xee\xf4\xef\x94\xc9U%\xc0'
p677
tp678
Rp679
sg35
F159.0145800113678
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'2\x87\xdd\x94\xc9U%\xc0'
p681
tp682
Rp683
sg35
F159.76294994354248
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'\xfa\x8c\xb6\x94\xc9U%\xc0'
p685
tp686
Rp687
sg35
F160.50021886825562
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xc6\x8dR\x95\xc9U%\xc0'
p689
tp690
Rp691
sg35
F161.252995967865
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'aa\xa4\x95\xc9U%\xc0'
p693
tp694
Rp695
sg35
F161.98796701431274
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xb3\xf8O\x96\xc9U%\xc0'
p697
tp698
Rp699
sg35
F162.72320199012756
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p701
tp702
Rp703
sg35
F163.4723949432373
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p705
tp706
Rp707
sg35
F164.20830607414246
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p709
tp710
Rp711
sg35
F164.94384789466858
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p713
tp714
Rp715
sg35
F165.6959888935089
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p717
tp718
Rp719
sg35
F166.4218258857727
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p721
tp722
Rp723
sg35
F167.13512992858887
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p725
tp726
Rp727
sg35
F167.8198220729828
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p729
tp730
Rp731
sg35
F168.5074028968811
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p733
tp734
Rp735
sg35
F169.20011591911316
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p737
tp738
Rp739
sg35
F169.88612985610962
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p741
tp742
Rp743
sg35
F170.5668020248413
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p745
tp746
Rp747
sg35
F171.26111102104187
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xa4\xa9\x99\x96\xc9U%\xc0'
p749
tp750
Rp751
sg35
F171.9418969154358
sstp752
.