(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'8\x9e\xc9l\xf6\xb2\x10\xc0'
p32
tp33
Rp34
sS'time'
p35
F2.152219772338867
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'6#\xc6\xfc\x96\xc8\x11\xc0'
p37
tp38
Rp39
sg35
F4.3497397899627686
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'+\xbe\xdf\xac\xdb,\x13\xc0'
p41
tp42
Rp43
sg35
F6.489261865615845
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x05\x1dXd)\x03\x14\xc0'
p45
tp46
Rp47
sg35
F8.540449857711792
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S't\x81*f)\x03\x14\xc0'
p49
tp50
Rp51
sg35
F10.612815856933594
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'kj\x16U3\xf9\x15\xc0'
p53
tp54
Rp55
sg35
F12.656394004821777
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x90SO\x88\xda\xf0\x16\xc0'
p57
tp58
Rp59
sg35
F14.634399890899658
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xe0 \x0b;\xcb\xd3\x17\xc0'
p61
tp62
Rp63
sg35
F16.61793279647827
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'RJ$\x95Ma\x18\xc0'
p65
tp66
Rp67
sg35
F18.58040189743042
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'jC\xc0\x1cl\x89\x18\xc0'
p69
tp70
Rp71
sg35
F20.561999797821045
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S"{\xd7\x0c'\t\xa4\x19\xc0"
p73
tp74
Rp75
sg35
F22.58036780357361
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xf4\xedM\x02\xe9\xd8\x1a\xc0'
p77
tp78
Rp79
sg35
F24.633222818374634
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'k\xaeK\x02\xe9\xd8\x1a\xc0'
p81
tp82
Rp83
sg35
F26.6920108795166
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x84\xe4v=Z!\x1b\xc0'
p85
tp86
Rp87
sg35
F28.657927989959717
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xcfQa\x17,\xf3\x1b\xc0'
p89
tp90
Rp91
sg35
F29.819347858428955
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'Q\xaa\x02\xe1\xfcL\x1c\xc0'
p93
tp94
Rp95
sg35
F30.97696089744568
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xde\xe9\xcbr\x9cL\x1d\xc0'
p97
tp98
Rp99
sg35
F32.1082808971405
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'4[\x0bg\x12M\x1d\xc0'
p101
tp102
Rp103
sg35
F33.223355770111084
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'9\xb7S\x86\xe7\x1e\x1f\xc0'
p105
tp106
Rp107
sg35
F34.41286587715149
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xf1R\xb9\x19L} \xc0'
p109
tp110
Rp111
sg35
F35.59481978416443
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xfdq\xc5\x19L} \xc0'
p113
tp114
Rp115
sg35
F36.744651794433594
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'IK\xb9\x19L} \xc0'
p117
tp118
Rp119
sg35
F37.93595790863037
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S',\x05R\x04C\xdc \xc0'
p121
tp122
Rp123
sg35
F39.12865877151489
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xfaeJ\x98\xad\x1d!\xc0'
p125
tp126
Rp127
sg35
F40.27830386161804
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x7f\xad\xea;w\xa8!\xc0'
p129
tp130
Rp131
sg35
F41.47173881530762
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'h\x90\xfb7w\xa8!\xc0'
p133
tp134
Rp135
sg35
F42.72297692298889
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'Q\x87\xa0\xf5}\xc0!\xc0'
p137
tp138
Rp139
sg35
F43.89738488197327
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'-G=sx""\xc0'
p141
tp142
Rp143
sg35
F45.05071187019348
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xe5\xfc\x19DF\xc9"\xc0'
p145
tp146
Rp147
sg35
F46.1812629699707
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'"\xa9\xb9\xef3\xa9#\xc0'
p149
tp150
Rp151
sg35
F47.37677478790283
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'&\x9fB\xb7E\xa9#\xc0'
p153
tp154
Rp155
sg35
F48.58576583862305
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'TZ\x1f\x8b\x02\xb7#\xc0'
p157
tp158
Rp159
sg35
F49.75701880455017
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x17[\xfa\x8e\xd9\xe1#\xc0'
p161
tp162
Rp163
sg35
F50.966460943222046
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'}\xfap\x8c\xd9\xe1#\xc0'
p165
tp166
Rp167
sg35
F52.181309938430786
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xb1#?\xd7\xcb\x08$\xc0'
p169
tp170
Rp171
sg35
F53.382816791534424
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf0ru\xd6dj$\xc0'
p173
tp174
Rp175
sg35
F54.560746908187866
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'K\nV\xdc\x81\xa8$\xc0'
p177
tp178
Rp179
sg35
F56.00007390975952
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xbd\xda0\xda\x1a\n%\xc0'
p181
tp182
Rp183
sg35
F57.9955358505249
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xf8W\x83\xa2ef%\xc0'
p185
tp186
Rp187
sg35
F60.14937877655029
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'QfQ!2\x97%\xc0'
p189
tp190
Rp191
sg35
F62.26618790626526
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\x0c7\xcb\x9e\xfe\xc7%\xc0'
p193
tp194
Rp195
sg35
F64.41675591468811
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'|u\xb3>9\xe9%\xc0'
p197
tp198
Rp199
sg35
F66.51369786262512
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'b\xb0\xdcw\xe1P&\xc0'
p201
tp202
Rp203
sg35
F68.5882339477539
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xa6}\x01\x9f\xf6P&\xc0'
p205
tp206
Rp207
sg35
F70.6592149734497
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S"\xc7\x1c\xb3@2D'\xc0"
p209
tp210
Rp211
sg35
F72.74403977394104
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S"^\x8d\xcdA2D'\xc0"
p213
tp214
Rp215
sg35
F74.77651691436768
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S"\xe1\xae\x8c\xf1C\x93'\xc0"
p217
tp218
Rp219
sg35
F76.83507180213928
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'_\xba\xf6\xf0\x0e\xb8(\xc0'
p221
tp222
Rp223
sg35
F78.90363192558289
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x1b7\x05\xfb\x0e\xb8(\xc0'
p225
tp226
Rp227
sg35
F80.965078830719
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x1d\xc6\x94\xa0j\xe4)\xc0'
p229
tp230
Rp231
sg35
F83.03190088272095
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\x92\xa2E\xa3\x8a4*\xc0'
p233
tp234
Rp235
sg35
F85.0508508682251
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xf2K\xc5\x9f\x8a4*\xc0'
p237
tp238
Rp239
sg35
F87.10244584083557
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xe1W\x12\xbak6*\xc0'
p241
tp242
Rp243
sg35
F89.17452692985535
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xf0L\x88\xd6$8*\xc0'
p245
tp246
Rp247
sg35
F91.20646476745605
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'4\x11\xf3\xd3\x1fz*\xc0'
p249
tp250
Rp251
sg35
F93.2280809879303
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'|h\xd2\xd3\x1fz*\xc0'
p253
tp254
Rp255
sg35
F95.2899580001831
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xdc\xc6r\xec\x04\xa6*\xc0'
p257
tp258
Rp259
sg35
F97.40037798881531
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x17\xf7\xb0\xf1\x92\xab+\xc0'
p261
tp262
Rp263
sg35
F99.36351299285889
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x95\x17NIY\xb1+\xc0'
p265
tp266
Rp267
sg35
F101.40160489082336
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'>\xd2I\x19\x99.,\xc0'
p269
tp270
Rp271
sg35
F103.38985681533813
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x1c\x07\xe0\x9b\x18\xe5,\xc0'
p273
tp274
Rp275
sg35
F105.40398693084717
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\x13Y\xba U\x06.\xc0'
p277
tp278
Rp279
sg35
F107.38892793655396
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\x00\xe5\x97_\x99\xe5.\xc0'
p281
tp282
Rp283
sg35
F109.35675191879272
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'(\x14g\xa4\x0f\xff.\xc0'
p285
tp286
Rp287
sg35
F111.31774878501892
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S']h\xbd\xf3Hm/\xc0'
p289
tp290
Rp291
sg35
F113.2301378250122
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'$\xae\xb2\xbf.\x9d/\xc0'
p293
tp294
Rp295
sg35
F115.1778028011322
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'8b\xf8\xc6&\xc00\xc0'
p297
tp298
Rp299
sg35
F117.08462285995483
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xee\xbf\xf7o\xed\xd80\xc0'
p301
tp302
Rp303
sg35
F118.93979692459106
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\x9f\x86%#(\xdc0\xc0'
p305
tp306
Rp307
sg35
F120.8019027709961
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'D\xee\xf0\xe5\xe6\x0c1\xc0'
p309
tp310
Rp311
sg35
F122.63503098487854
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xb8\x95\xa7-\xf1\xdf1\xc0'
p313
tp314
Rp315
sg35
F124.50875878334045
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xd6\xea%\xa4Q\xfd1\xc0'
p317
tp318
Rp319
sg35
F126.36549282073975
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xdb\xa0\xb8\xbd\xc6!2\xc0'
p321
tp322
Rp323
sg35
F128.20816278457642
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'p\xde\x06\x86|{2\xc0'
p325
tp326
Rp327
sg35
F130.0317668914795
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\x87\xdb\x961\x94\xc02\xc0'
p329
tp330
Rp331
sg35
F131.88369989395142
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'z\xfa\xc2\xf3\x99\xc02\xc0'
p333
tp334
Rp335
sg35
F133.78355193138123
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'p\x81)\x90f\xf12\xc0'
p337
tp338
Rp339
sg35
F135.67301487922668
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x16\xac\x1b\x04_43\xc0'
p341
tp342
Rp343
sg35
F137.45813393592834
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xa1R\xfek\xe8\x803\xc0'
p345
tp346
Rp347
sg35
F139.2961208820343
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'C\xd5^\x07\xfd\xef3\xc0'
p349
tp350
Rp351
sg35
F141.1035668849945
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x19\x1c^\x07\xfd\xef3\xc0'
p353
tp354
Rp355
sg35
F142.90444087982178
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xc8\x11\\\x07\xfd\xef3\xc0'
p357
tp358
Rp359
sg35
F144.6890799999237
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xcc\xc2s\x07\xfd\xef3\xc0'
p361
tp362
Rp363
sg35
F146.5249629020691
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x19\x872\x07\xfd\xef3\xc0'
p365
tp366
Rp367
sg35
F148.35207796096802
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xdc2{-\xd4\xf83\xc0'
p369
tp370
Rp371
sg35
F150.11824893951416
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x85\x82"B\x90\x174\xc0'
p373
tp374
Rp375
sg35
F151.9217929840088
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S"\x11\x1f'B\x90\x174\xc0"
p377
tp378
Rp379
sg35
F153.7184088230133
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x96\xb7\x9e\x1ba04\xc0'
p381
tp382
Rp383
sg35
F155.53380489349365
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x9fIr<b04\xc0'
p385
tp386
Rp387
sg35
F157.31324195861816
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xa3\xd3\x11\x01=Z4\xc0'
p389
tp390
Rp391
sg35
F159.1226577758789
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xcd\xaaE\x90\xd1\xd54\xc0'
p393
tp394
Rp395
sg35
F160.92343592643738
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xa8sQ\x90\xd1\xd54\xc0'
p397
tp398
Rp399
sg35
F162.73859786987305
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'$\xceI\x90\xd1\xd54\xc0'
p401
tp402
Rp403
sg35
F164.5240957736969
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xc6\x9f\xc4\xec\xc925\xc0'
p405
tp406
Rp407
sg35
F166.31575894355774
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'p\x80k{>55\xc0'
p409
tp410
Rp411
sg35
F168.09852695465088
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'NH\xac%?55\xc0'
p413
tp414
Rp415
sg35
F169.91263389587402
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S"\x97?\x02'?55\xc0"
p417
tp418
Rp419
sg35
F171.69160199165344
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x0f$O\x82?55\xc0'
p421
tp422
Rp423
sg35
F173.54978895187378
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xb9\xfe}\x03\x0cf5\xc0'
p425
tp426
Rp427
sg35
F175.39472079277039
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xaca\x1f\xbf>\xaf5\xc0'
p429
tp430
Rp431
sg35
F177.29954290390015
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x14\xf7B\x05\xa5\xc75\xc0'
p433
tp434
Rp435
sg35
F179.1703109741211
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'C\x1f\x01\x89\nZ6\xc0'
p437
tp438
Rp439
sg35
F180.98987197875977
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xd9\xe5\x9a/\x9d\\6\xc0'
p441
tp442
Rp443
sg35
F182.87461495399475
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'f\x11\xf2\xed\xcf\xa56\xc0'
p445
tp446
Rp447
sg35
F184.75387382507324
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x8b$\xf1\xed\xcf\xa56\xc0'
p449
tp450
Rp451
sg35
F186.58879780769348
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xefZV-6\xbe6\xc0'
p453
tp454
Rp455
sg35
F188.41856980323792
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'Q\xd9\x9fl\x9c\xd66\xc0'
p457
tp458
Rp459
sg35
F190.27887082099915
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xdfG\x01L\x9b\xeb6\xc0'
p461
tp462
Rp463
sg35
F192.1452658176422
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xcd\xfb0w\x89\x057\xc0'
p465
tp466
Rp467
sg35
F193.98338890075684
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x81ez\xf3\x93\x087\xc0'
p469
tp470
Rp471
sg35
F195.81651496887207
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xd3\x95\xc7\xed\x93\x087\xc0'
p473
tp474
Rp475
sg35
F197.63745093345642
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'+\xb3\x02\xc6p\n7\xc0'
p477
tp478
Rp479
sg35
F199.4901008605957
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'~\xc4\x12Z\xce\n7\xc0'
p481
tp482
Rp483
sg35
F201.31439685821533
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xc1\r\xdbY\xce\n7\xc0'
p485
tp486
Rp487
sg35
F203.1276969909668
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'.\x8f)[\xce\n7\xc0'
p489
tp490
Rp491
sg35
F204.97104597091675
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\xbe^bZ\xce\n7\xc0'
p493
tp494
Rp495
sg35
F206.87656784057617
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xf8\xc9\x93\xf1\xa2!7\xc0'
p497
tp498
Rp499
sg35
F208.77572083473206
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x0b{\xb9\xef\xa2!7\xc0'
p501
tp502
Rp503
sg35
F210.57720279693604
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\xcav\xb2\xef\xa2!7\xc0'
p505
tp506
Rp507
sg35
F212.41174578666687
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'X\x93\x99\xef\xa2!7\xc0'
p509
tp510
Rp511
sg35
F214.24464797973633
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xd9\x10\x96\xef\xa2!7\xc0'
p513
tp514
Rp515
sg35
F216.0464358329773
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'y#\x92\xef\xa2!7\xc0'
p517
tp518
Rp519
sg35
F217.87993383407593
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'[\xd4\x83\xef\xa2!7\xc0'
p521
tp522
Rp523
sg35
F219.6928517818451
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xdd\r\x9b\xef\xa2!7\xc0'
p525
tp526
Rp527
sg35
F221.49432492256165
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'qe\x96\xef\xa2!7\xc0'
p529
tp530
Rp531
sg35
F223.3228349685669
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xe88\x93\xef\xa2!7\xc0'
p533
tp534
Rp535
sg35
F225.13600397109985
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xa8\xc9\x8d\xef\xa2!7\xc0'
p537
tp538
Rp539
sg35
F226.89869093894958
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\t\x93\x9b\xef\xa2!7\xc0'
p541
tp542
Rp543
sg35
F228.7184398174286
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xe1\xd8\x15\x95\xa2!7\xc0'
p545
tp546
Rp547
sg35
F230.42727184295654
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\xf6\xf0\xe6uj97\xc0'
p549
tp550
Rp551
sg35
F232.13728094100952
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'E\x99C\xcbj97\xc0'
p553
tp554
Rp555
sg35
F233.81263995170593
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'IJ\xa6,\xbeA7\xc0'
p557
tp558
Rp559
sg35
F235.56905889511108
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xe5\xbd\x85,\xbeA7\xc0'
p561
tp562
Rp563
sg35
F237.27430391311646
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xe4\x86\xcd\x1d\xbeA7\xc0'
p565
tp566
Rp567
sg35
F238.9862039089203
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\x96\xe9\xf4\xc7\xd0\x817\xc0'
p569
tp570
Rp571
sg35
F240.75795888900757
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xadi\x0c\xc8\xd0\x817\xc0'
p573
tp574
Rp575
sg35
F242.53124380111694
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xf8\xf4\x8b\xc8\xd0\x817\xc0'
p577
tp578
Rp579
sg35
F244.32826280593872
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xfci\x85\xc8\xd0\x817\xc0'
p581
tp582
Rp583
sg35
F246.0888547897339
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xfe\x18A\xc8\xd0\x817\xc0'
p585
tp586
Rp587
sg35
F247.83089900016785
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'DH>\xda\xfe\x847\xc0'
p589
tp590
Rp591
sg35
F249.6202027797699
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x93\x14\x92\x19e\x9d7\xc0'
p593
tp594
Rp595
sg35
F251.4057068824768
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xc6d\x90\x19e\x9d7\xc0'
p597
tp598
Rp599
sg35
F253.13239288330078
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'>70Fw\xb77\xc0'
p601
tp602
Rp603
sg35
F254.8950309753418
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xe1\xa28#\xdb\xd77\xc0'
p605
tp606
Rp607
sg35
F256.68539690971375
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x01q\x1f\x1f\xdb\xd77\xc0'
p609
tp610
Rp611
sg35
F258.43375396728516
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xad,\r\x15\xdb\xd77\xc0'
p613
tp614
Rp615
sg35
F260.1751139163971
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xf7\xc7\x0c\xec\x0c\xd97\xc0'
p617
tp618
Rp619
sg35
F261.95376086235046
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S"\xb2nA9'\xd97\xc0"
p621
tp622
Rp623
sg35
F263.7105269432068
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'R\xb9\x15^.\xd97\xc0'
p625
tp626
Rp627
sg35
F265.4644978046417
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xbd+&^.\xd97\xc0'
p629
tp630
Rp631
sg35
F267.1917259693146
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xe7\xd4"\xff\x10$8\xc0'
p633
tp634
Rp635
sg35
F268.9584548473358
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\x90\xfeR\x13\x11$8\xc0'
p637
tp638
Rp639
sg35
F270.73427081108093
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\xe4W\x9b\x12\x11$8\xc0'
p641
tp642
Rp643
sg35
F272.4498059749603
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'.,1\x19\x11$8\xc0'
p645
tp646
Rp647
sg35
F274.2230498790741
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'W\x1a4$\x11$8\xc0'
p649
tp650
Rp651
sg35
F275.9761848449707
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xab\xafq#\x11$8\xc0'
p653
tp654
Rp655
sg35
F277.7038459777832
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S"._\xf5\n\x1c'8\xc0"
p657
tp658
Rp659
sg35
F279.4584319591522
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S"T\xbb\xc0\n\x1c'8\xc0"
p661
tp662
Rp663
sg35
F281.23127794265747
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S"\xde2\xa0\n\x1c'8\xc0"
p665
tp666
Rp667
sg35
F282.96425580978394
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S"\x02\x12\x9c\n\x1c'8\xc0"
p669
tp670
Rp671
sg35
F284.69468092918396
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S".Q\x84\n\x1c'8\xc0"
p673
tp674
Rp675
sg35
F286.45984077453613
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S"\x14^\x7f\n\x1c'8\xc0"
p677
tp678
Rp679
sg35
F288.2008090019226
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S"(\x0fq\n\x1c'8\xc0"
p681
tp682
Rp683
sg35
F289.94548988342285
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S"\xfe\xcf]\n\x1c'8\xc0"
p685
tp686
Rp687
sg35
F291.676796913147
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S"\x95\xf7g\n\x1c'8\xc0"
p689
tp690
Rp691
sg35
F293.4181787967682
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S"\xc4\x93R\n\x1c'8\xc0"
p693
tp694
Rp695
sg35
F295.17713689804077
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S"p\x1f~\n\x1c'8\xc0"
p697
tp698
Rp699
sg35
F296.9144549369812
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S"w\x84\xa0\x08\x1c'8\xc0"
p701
tp702
Rp703
sg35
F298.6111559867859
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S">u\xc1\x08\x1c'8\xc0"
p705
tp706
Rp707
sg35
F300.3740448951721
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S"\x15cu\x08\x1c'8\xc0"
p709
tp710
Rp711
sg35
F302.12176179885864
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S"!\t\x9c\x08\x1c'8\xc0"
p713
tp714
Rp715
sg35
F303.82067489624023
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S"\x19 \x93\x08\x1c'8\xc0"
p717
tp718
Rp719
sg35
F305.55882382392883
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S"\xb2\xe6\x98\x08\x1c'8\xc0"
p721
tp722
Rp723
sg35
F307.32068490982056
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S"\xd9o~\x08\x1c'8\xc0"
p725
tp726
Rp727
sg35
F309.0231158733368
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S"\xb9\n\xbc\n\x1c'8\xc0"
p729
tp730
Rp731
sg35
F310.7465479373932
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S"\x0fe\xa1\n\x1c'8\xc0"
p733
tp734
Rp735
sg35
F312.48374700546265
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x13?\xe1\xf9\xd1>8\xc0'
p737
tp738
Rp739
sg35
F314.1877679824829
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xda\xd6\xa7x\x9eo8\xc0'
p741
tp742
Rp743
sg35
F315.909649848938
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\x0e\xc9Z\xf7j\xa08\xc0'
p745
tp746
Rp747
sg35
F317.6464560031891
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\x86\xb4:\xf3j\xa08\xc0'
p749
tp750
Rp751
sg35
F319.36068296432495
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\xb8D\x8c2\xd1\xb88\xc0'
p753
tp754
Rp755
sg35
F321.07785391807556
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'#\xa8f2\xd1\xb88\xc0'
p757
tp758
Rp759
sg35
F322.7961628437042
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\x0e\xfc\xd5\xe67\xd18\xc0'
p761
tp762
Rp763
sg35
F324.5146119594574
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\xb1\x8a\xa1}\x9f\xe98\xc0'
p765
tp766
Rp767
sg35
F326.26283979415894
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\x8e\xcb]&i\x029\xc0'
p769
tp770
Rp771
sg35
F327.9675498008728
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x9d+\xeb\xfc\t\x159\xc0'
p773
tp774
Rp775
sg35
F329.6753008365631
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xa8\x8c\x94{\xd6E9\xc0'
p777
tp778
Rp779
sg35
F331.4199149608612
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\xb2\t\x82\xb8<^9\xc0'
p781
tp782
Rp783
sg35
F333.1408348083496
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x7f0e\xb7<^9\xc0'
p785
tp786
Rp787
sg35
F334.82331681251526
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'R\x89\x01\xb3<^9\xc0'
p789
tp790
Rp791
sg35
F336.5540499687195
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xdf\xa48\xa6B^9\xc0'
p793
tp794
Rp795
sg35
F338.28565287590027
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'n\xbc\x068H^9\xc0'
p797
tp798
Rp799
sg35
F339.9919559955597
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\x1eF\xdeOH^9\xc0'
p801
tp802
Rp803
sg35
F341.71816778182983
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\x0eU\xc4RH^9\xc0'
p805
tp806
Rp807
sg35
F343.44176292419434
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\x1b\x82\x0cXH^9\xc0'
p809
tp810
Rp811
sg35
F345.1424329280853
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'_E\tWH^9\xc0'
p813
tp814
Rp815
sg35
F346.871789932251
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xcf\x8d\x13VH^9\xc0'
p817
tp818
Rp819
sg35
F348.61515378952026
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\xd7\xfd\xc8\x8f\xaev9\xc0'
p821
tp822
Rp823
sg35
F350.29450488090515
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'z\xd4\x93\x8c\xaev9\xc0'
p825
tp826
Rp827
sg35
F352.0282609462738
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\x93^\xae\x83\xaev9\xc0'
p829
tp830
Rp831
sg35
F353.76296377182007
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xf4$N\x7f\xaev9\xc0'
p833
tp834
Rp835
sg35
F355.46927785873413
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xa4\xdcj{\xaev9\xc0'
p837
tp838
Rp839
sg35
F357.214537858963
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'e&\xa9w\xaev9\xc0'
p841
tp842
Rp843
sg35
F358.92009687423706
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\x19oav\xaev9\xc0'
p845
tp846
Rp847
sg35
F360.62796688079834
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'8/\x8bu\xaev9\xc0'
p849
tp850
Rp851
sg35
F362.3531539440155
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'J\xe8\xcfu\xaev9\xc0'
p853
tp854
Rp855
sg35
F364.0818498134613
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'P\xf0(v\xaev9\xc0'
p857
tp858
Rp859
sg35
F365.76825284957886
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\x84_\xb8t\xaev9\xc0'
p861
tp862
Rp863
sg35
F367.48592591285706
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'Pg\xeds\xaev9\xc0'
p865
tp866
Rp867
sg35
F369.22277784347534
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\t#bw\xaev9\xc0'
p869
tp870
Rp871
sg35
F370.9118709564209
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S' |U|\xaev9\xc0'
p873
tp874
Rp875
sg35
F372.6185188293457
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\x84\xdf\xc1x\xaev9\xc0'
p877
tp878
Rp879
sg35
F374.3442049026489
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\xde\x85\xc6x\xaev9\xc0'
p881
tp882
Rp883
sg35
F376.04320096969604
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'F\x8dY\xa9\xc4v9\xc0'
p885
tp886
Rp887
sg35
F377.75068187713623
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\xe3\xb8N\xa6\xc4v9\xc0'
p889
tp890
Rp891
sg35
F379.4599587917328
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'N\x02\xa8\xa4\xc4v9\xc0'
p893
tp894
Rp895
sg35
F381.15508794784546
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\xc1e\x18\xa4\xc4v9\xc0'
p897
tp898
Rp899
sg35
F382.8617968559265
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'2#\xdc\x81\xc4v9\xc0'
p901
tp902
Rp903
sg35
F384.5439188480377
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\xae\xb8g\x81\xc4v9\xc0'
p905
tp906
Rp907
sg35
F386.2630968093872
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'\xf2\xe9a\xbf*\x8f9\xc0'
p909
tp910
Rp911
sg35
F387.97447681427
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'ReM\xfd\x90\xa79\xc0'
p913
tp914
Rp915
sg35
F389.6447079181671
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'\xc4\xe9\x9f\xfc\x90\xa79\xc0'
p917
tp918
Rp919
sg35
F391.37146186828613
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\x15\xf5=:\xf7\xbf9\xc0'
p921
tp922
Rp923
sg35
F393.0896258354187
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\xeay\xc0w]\xd89\xc0'
p925
tp926
Rp927
sg35
F394.7490818500519
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'~<m\xe1\x19\xee9\xc0'
p929
tp930
Rp931
sg35
F396.4642357826233
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'*\xc1\x90\xde_\xfd9\xc0'
p933
tp934
Rp935
sg35
F398.18301582336426
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'\x1f\xc3f\xd5_\xfd9\xc0'
p937
tp938
Rp939
sg35
F399.86984491348267
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'@\xbb\xd4\xd3_\xfd9\xc0'
p941
tp942
Rp943
sg35
F401.5388698577881
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'\xd2\xbaQ\xd2_\xfd9\xc0'
p945
tp946
Rp947
sg35
F403.2637708187103
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S"'\xbd\xdc\xd0_\xfd9\xc0"
p949
tp950
Rp951
sg35
F404.9572958946228
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\xb8\xa6X\xcf_\xfd9\xc0'
p953
tp954
Rp955
sg35
F406.6484749317169
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\x1a\x84\xf5\x91m\xfd9\xc0'
p957
tp958
Rp959
sg35
F408.3445279598236
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'(y~<m\xfd9\xc0'
p961
tp962
Rp963
sg35
F409.96627378463745
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\xc8\x18\x07Cm\xfd9\xc0'
p965
tp966
Rp967
sg35
F411.6041839122772
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\xf8\xa6\x07Qm\xfd9\xc0'
p969
tp970
Rp971
sg35
F413.20164489746094
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xa6\xc3\x9aUm\xfd9\xc0'
p973
tp974
Rp975
sg35
F414.8448758125305
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\xbc]\xae\\m\xfd9\xc0'
p977
tp978
Rp979
sg35
F416.4675829410553
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xee\xd4\xb5cm\xfd9\xc0'
p981
tp982
Rp983
sg35
F418.09912180900574
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\xa3\n\xcdjm\xfd9\xc0'
p985
tp986
Rp987
sg35
F419.713262796402
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'\xc5\\\xc9qm\xfd9\xc0'
p989
tp990
Rp991
sg35
F421.3593008518219
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'\xe9\xd6\x1eym\xfd9\xc0'
p993
tp994
Rp995
sg35
F422.9590709209442
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\xb2\xbb@\x80m\xfd9\xc0'
p997
tp998
Rp999
sg35
F424.5830018520355
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'\xd1\xfa\x08\x7fm\xfd9\xc0'
p1001
tp1002
Rp1003
sg35
F426.1928777694702
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\xe9\xca%|m\xfd9\xc0'
p1005
tp1006
Rp1007
sg35
F427.8418378829956
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\xc8\xa7\x16|m\xfd9\xc0'
p1009
tp1010
Rp1011
sg35
F429.4434058666229
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'\x052\xf4zm\xfd9\xc0'
p1013
tp1014
Rp1015
sg35
F431.0656979084015
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1017
tp1018
Rp1019
sg35
F432.69385600090027
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1021
tp1022
Rp1023
sg35
F434.33148288726807
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1025
tp1026
Rp1027
sg35
F435.9305028915405
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1029
tp1030
Rp1031
sg35
F437.54841589927673
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1033
tp1034
Rp1035
sg35
F439.1627428531647
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1037
tp1038
Rp1039
sg35
F440.7914409637451
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1041
tp1042
Rp1043
sg35
F442.39896392822266
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1045
tp1046
Rp1047
sg35
F444.02862000465393
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1049
tp1050
Rp1051
sg35
F445.6270098686218
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1053
tp1054
Rp1055
sg35
F447.2616159915924
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1057
tp1058
Rp1059
sg35
F448.86936378479004
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1061
tp1062
Rp1063
sg35
F450.51045298576355
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1065
tp1066
Rp1067
sg35
F452.0876958370209
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1069
tp1070
Rp1071
sg35
F453.7135579586029
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1073
tp1074
Rp1075
sg35
F455.32491278648376
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1077
tp1078
Rp1079
sg35
F456.96623396873474
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1081
tp1082
Rp1083
sg35
F458.55806279182434
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1085
tp1086
Rp1087
sg35
F460.17827582359314
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1089
tp1090
Rp1091
sg35
F461.7859468460083
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1093
tp1094
Rp1095
sg35
F463.42118787765503
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1097
tp1098
Rp1099
sg35
F465.00717997550964
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1101
tp1102
Rp1103
sg35
F466.6267228126526
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1105
tp1106
Rp1107
sg35
F468.2246708869934
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1109
tp1110
Rp1111
sg35
F469.8432779312134
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1113
tp1114
Rp1115
sg35
F471.44011783599854
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1117
tp1118
Rp1119
sg35
F473.0644109249115
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1121
tp1122
Rp1123
sg35
F474.64661979675293
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1125
tp1126
Rp1127
sg35
F476.28690695762634
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1129
tp1130
Rp1131
sg35
F477.9325578212738
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1133
tp1134
Rp1135
sg35
F479.55360889434814
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1137
tp1138
Rp1139
sg35
F481.12059688568115
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1141
tp1142
Rp1143
sg35
F482.73389983177185
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1145
tp1146
Rp1147
sg35
F484.33673191070557
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1149
tp1150
Rp1151
sg35
F485.95765590667725
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\xbb\x96U}m\xfd9\xc0'
p1153
tp1154
Rp1155
sg35
F487.5457890033722
sstp1156
.