(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'6z\xd0\xf7\xf8\xba\xc7?'
p29
tp30
Rp31
sS'time'
p32
F3.7000880241394043
sS'OBJ'
p33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xf5\xa2\xf7\x8f%\x03\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'2x`FMg\xc2?'
p43
tp44
Rp45
sg32
F3.7375731468200684
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p46
tp47
Rp48
sg37
g22
(g26
S'i\xe3qv\xf7p\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x917\xd9\x86\xbaY\xbc?'
p53
tp54
Rp55
sg32
F3.7739670276641846
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p56
tp57
Rp58
sg37
g22
(g26
S'\xa5\xf7\xc9\x9d6W\xcb?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'c\xbbM\xac\x97\xb6\xb5?'
p63
tp64
Rp65
sg32
F3.807347059249878
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p66
tp67
Rp68
sg37
g22
(g26
S'\x84\xa0\xc7\x18\xc9;\xc5?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xebg#\x90\x97\x8d\xb0?'
p73
tp74
Rp75
sg32
F3.8444061279296875
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p76
tp77
Rp78
sg37
g22
(g26
S'=\xcc\xdd4\xb3]\xc0?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x1f\x01s&"%\xa9?'
p83
tp84
Rp85
sg32
F3.8810231685638428
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p86
tp87
Rp88
sg37
g22
(g26
S'\x1az\xd7}\x0b\x13\xb9?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x8e\x986\xc3\xdd\n\xa3?'
p93
tp94
Rp95
sg32
F3.9177169799804688
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p96
tp97
Rp98
sg37
g22
(g26
S'{_\x01\xb1b\x1d\xb3?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x90H\xba\x85\x9e\xc6\x9c?'
p103
tp104
Rp105
sg32
F3.954198122024536
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p106
tp107
Rp108
sg37
g22
(g26
S'yv\xeab+\x08\xad?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xfa\xd5+\xf1%\xb4\x95?'
p113
tp114
Rp115
sg32
F3.9913501739501953
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p116
tp117
Rp118
sg37
g22
(g26
S'5\xaf\xfd\x80M\xfb\xa5?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x08\x16\xd6)\xedX\x90?'
p123
tp124
Rp125
sg32
F4.015827178955078
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p126
tp127
Rp128
sg37
g22
(g26
S'\x916\x7f\x85\xfd\x9a\xa0?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'%\xf1\xc5W\xab\x99\x88?'
p133
tp134
Rp135
sg32
F4.043812036514282
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p136
tp137
Rp138
sg37
g22
(g26
S'\xa5\xa9\xe9\xe2U\x0b\x99?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xb7eY\xef\xc2~\x82?'
p143
tp144
Rp145
sg32
F4.108652114868164
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p146
tp147
Rp148
sg37
g22
(g26
S'iR\x18~T\xdc\x92?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xb7\xba\xc7\x97\\j\xb1>'
p153
tp154
Rp155
sg32
F4.128787994384766
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p156
tp157
Rp158
sg37
g22
(g26
S'\xd2\xb3\xad\xd2_\x9d\xd0>'
p159
tp160
Rp161
sg41
F1.0
sstp162
.