(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_125demands_15catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_15qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'Rg\x8ak\xb7\xf9\xc2?'
p29
tp30
Rp31
sS'time'
p32
F4.6143798828125
sS'OBJ'
p33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\\\xe4j\xa9\x80\x8a\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'2\xad(Y\x96\x8c\xbe?'
p43
tp44
Rp45
sg32
F4.782425880432129
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p46
tp47
Rp48
sg37
g22
(g26
S'G\x8c"\x89:\xe5\xcf?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x95\xe37Y8>\xb8?'
p53
tp54
Rp55
sg32
F4.825750827789307
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p56
tp57
Rp58
sg37
g22
(g26
S'\x8a\x1a\xb6uh(\xca?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'O\xa1\xecR\x82\x14\xb3?'
p63
tp64
Rp65
sg32
F4.868795871734619
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p66
tp67
Rp68
sg37
g22
(g26
S'\x9d\xa2\x9aRQ\xc8\xc5?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'f\xfa"TL\xcd\xad?'
p73
tp74
Rp75
sg32
F4.911532878875732
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p76
tp77
Rp78
sg37
g22
(g26
S'(<IBO?\xc2?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'W\x99\x95=\x7f\x1c\xa7?'
p83
tp84
Rp85
sg32
F4.954365015029907
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p86
tp87
Rp88
sg37
g22
(g26
S'\x15\xfcH\xf1\x9d,\xbe?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x04\x96\xd0`\xc5\xcf\xa1?'
p93
tp94
Rp95
sg32
F4.996846914291382
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p96
tp97
Rp98
sg37
g22
(g26
S'\x85Vd\xeb:\xad\xb8?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'p\x14\xff]\xb2N\x9b?'
p103
tp104
Rp105
sg32
F5.042758941650391
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p106
tp107
Rp108
sg37
g22
(g26
S'=I\xb2^?\xee\xb3?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'R\x02?\x0f\x9d\xd6\x94?'
p113
tp114
Rp115
sg32
F5.0816709995269775
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p116
tp117
Rp118
sg37
g22
(g26
S'wZ\xeb%\x83\xc9\xaf?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x0f4v\xcfZ\xaf\x8f?'
p123
tp124
Rp125
sg32
F5.116477012634277
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p126
tp127
Rp128
sg37
g22
(g26
S'\x1b\x03\x1e&3\r\xa9?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x9e3\xd5\x87\x13\x04\x88?'
p133
tp134
Rp135
sg32
F5.151662826538086
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p136
tp137
Rp138
sg37
g22
(g26
S'\x84\xc8V\x9d\xbf\x8a\xa3?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\x9b\xd4d\x18\xdcl\x05?'
p143
tp144
Rp145
sg32
F5.191087007522583
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p146
tp147
Rp148
sg37
g22
(g26
S'\x96 \x88dsQI?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xcd\xad\xd0\xc35\x93<>'
p153
tp154
Rp155
sg32
F5.2263219356536865
sg33
g22
(g26
S"/\xddd\xfc\xd9\xd3'\xc0"
p156
tp157
Rp158
sg37
g22
(g26
S's\x8a\xb1\xb4a\xf5\x8a>'
p159
tp160
Rp161
sg41
F1.0
sstp162
.