(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xbe\xf6\x01\x92\xe1\x0f#\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.10688304901123047
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x14\xc1\xb9\x82\xe1\x0f#\xc0'
p37
tp38
Rp39
sg35
F0.20813417434692383
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xb1\xbc\xcdh\xe1\x0f#\xc0'
p41
tp42
Rp43
sg35
F0.3094370365142822
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x06t*\x96\xe1\x0f#\xc0'
p45
tp46
Rp47
sg35
F0.41732215881347656
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xa8\xe7\\\x81\xe1\x0f#\xc0'
p49
tp50
Rp51
sg35
F0.5166811943054199
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x04\xd8R\x96\xe1\x0f#\xc0'
p53
tp54
Rp55
sg35
F0.6213061809539795
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'Q\x8b\x9d\x95\xe1\x0f#\xc0'
p57
tp58
Rp59
sg35
F0.7264201641082764
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'e\x93 \x96\xe1\x0f#\xc0'
p61
tp62
Rp63
sg35
F0.8317630290985107
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xba8"\x96\xe1\x0f#\xc0'
p65
tp66
Rp67
sg35
F0.9341201782226562
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'6V\xf8\x95\xe1\x0f#\xc0'
p69
tp70
Rp71
sg35
F1.0374040603637695
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x03\x04>\x94\xe1\x0f#\xc0'
p73
tp74
Rp75
sg35
F1.143104076385498
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x89"\xbf\x95\xe1\x0f#\xc0'
p77
tp78
Rp79
sg35
F1.2475180625915527
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'yy\x84\x96\xe1\x0f#\xc0'
p81
tp82
Rp83
sg35
F1.351802110671997
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'i>R\x96\xe1\x0f#\xc0'
p85
tp86
Rp87
sg35
F1.4559412002563477
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x01\xa3<\x96\xe1\x0f#\xc0'
p89
tp90
Rp91
sg35
F1.5561010837554932
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x81\xc5\x8e\x96\xe1\x0f#\xc0'
p93
tp94
Rp95
sg35
F1.659123182296753
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xab\xe8<\x96\xe1\x0f#\xc0'
p97
tp98
Rp99
sg35
F1.7622520923614502
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xea\x9bJ\x96\xe1\x0f#\xc0'
p101
tp102
Rp103
sg35
F1.8648810386657715
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'm\xa1\x9f\x96\xe1\x0f#\xc0'
p105
tp106
Rp107
sg35
F1.9644670486450195
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'CQ\xa0\x96\xe1\x0f#\xc0'
p109
tp110
Rp111
sg35
F2.064669132232666
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x8c\x1b\x9c\x96\xe1\x0f#\xc0'
p113
tp114
Rp115
sg35
F2.166064977645874
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xe8\x8b\x9f\x96\xe1\x0f#\xc0'
p117
tp118
Rp119
sg35
F2.2649331092834473
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xd3\x0b\xa2\x96\xe1\x0f#\xc0'
p121
tp122
Rp123
sg35
F2.366183042526245
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xfa\x83\x8d\x96\xe1\x0f#\xc0'
p125
tp126
Rp127
sg35
F2.4650700092315674
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x9d\xae\x8e\x96\xe1\x0f#\xc0'
p129
tp130
Rp131
sg35
F2.563246011734009
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xcf\x85\x8f\x96\xe1\x0f#\xc0'
p133
tp134
Rp135
sg35
F2.663259983062744
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x8c\x9f\x90\x96\xe1\x0f#\xc0'
p137
tp138
Rp139
sg35
F2.761821985244751
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x85\xea\x91\x96\xe1\x0f#\xc0'
p141
tp142
Rp143
sg35
F2.860340118408203
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xb6\x14\x92\x96\xe1\x0f#\xc0'
p145
tp146
Rp147
sg35
F2.963881015777588
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xa3o\x93\x96\xe1\x0f#\xc0'
p149
tp150
Rp151
sg35
F3.065783977508545
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'v8\x95\x96\xe1\x0f#\xc0'
p153
tp154
Rp155
sg35
F3.166248083114624
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'_\xd3\x95\x96\xe1\x0f#\xc0'
p157
tp158
Rp159
sg35
F3.2667531967163086
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'7\x12\x9e\x96\xe1\x0f#\xc0'
p161
tp162
Rp163
sg35
F3.3667430877685547
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xa3\x9e\x9e\x96\xe1\x0f#\xc0'
p165
tp166
Rp167
sg35
F3.4666249752044678
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x10\x92\x9e\x96\xe1\x0f#\xc0'
p169
tp170
Rp171
sg35
F3.5665230751037598
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x03\xed\x9e\x96\xe1\x0f#\xc0'
p173
tp174
Rp175
sg35
F3.665985107421875
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x88F\x8b\x8a\xe1\x0f#\xc0'
p177
tp178
Rp179
sg35
F3.7572879791259766
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'8\x0e\x03\x8b\xe1\x0f#\xc0'
p181
tp182
Rp183
sg35
F3.851018190383911
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p185
tp186
Rp187
sg35
F3.9386391639709473
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p189
tp190
Rp191
sg35
F4.028886079788208
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p193
tp194
Rp195
sg35
F4.116290092468262
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p197
tp198
Rp199
sg35
F4.206418991088867
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p201
tp202
Rp203
sg35
F4.2917070388793945
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p205
tp206
Rp207
sg35
F4.374881029129028
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p209
tp210
Rp211
sg35
F4.458258152008057
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p213
tp214
Rp215
sg35
F4.541462182998657
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p217
tp218
Rp219
sg35
F4.624492168426514
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p221
tp222
Rp223
sg35
F4.707385063171387
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p225
tp226
Rp227
sg35
F4.790160179138184
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p229
tp230
Rp231
sg35
F4.874368190765381
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p233
tp234
Rp235
sg35
F4.958688974380493
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p237
tp238
Rp239
sg35
F5.040781021118164
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p241
tp242
Rp243
sg35
F5.123342990875244
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p245
tp246
Rp247
sg35
F5.208383083343506
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p249
tp250
Rp251
sg35
F5.290053129196167
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p253
tp254
Rp255
sg35
F5.371354103088379
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p257
tp258
Rp259
sg35
F5.4530651569366455
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p261
tp262
Rp263
sg35
F5.53425407409668
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p265
tp266
Rp267
sg35
F5.615031003952026
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xc6\x13D\x8b\xe1\x0f#\xc0'
p269
tp270
Rp271
sg35
F5.702130079269409
sstp272
.