(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'b5i\xff\x0f\x89\xc1?'
p29
tp30
Rp31
sS'time'
p32
F9.12378191947937
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xfc?\x8a\x9a\x90c\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x10!\xfc\xf3\xae\xb6\xc0?'
p43
tp44
Rp45
sg32
F9.198169946670532
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'%\x95\x88U@k\xd5?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x11\xa6R\x9c\x83\xdb\xbf?'
p53
tp54
Rp55
sg32
F9.271339893341064
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xba_\xb2>\x8f}\xd4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'W\xe19\x9f\xc6[\xbe?'
p63
tp64
Rp65
sg32
F9.345132827758789
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'yK\xa7<\xfb\x99\xd3?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x10+\xf6\xbfc\xed\xbc?'
p73
tp74
Rp75
sg32
F9.417398929595947
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S"\x00\x7f'(\n\xc0\xd2?"
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'gp\xef\xf2\x9e\x8f\xbb?'
p83
tp84
Rp85
sg32
F9.504873991012573
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xc5\x9f\xfdJI\xef\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xf9\xa7t(\xc3A\xba?'
p93
tp94
Rp95
sg32
F9.580069780349731
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S"\x81\xf0S\xe2L'\xd1?"
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xce\x88\x84!"\x03\xb9?'
p103
tp104
Rp105
sg32
F9.657524824142456
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x05\x9f(\xa5\xafg\xd0?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x0b\x92\xfbB\x14\xd3\xb7?'
p113
tp114
Rp115
sg32
F9.730600833892822
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xa3\xc1\xf5\x9e$`\xcf?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'g\xdb\x84g\xf8\xb0\xb6?'
p123
tp124
Rp125
sg32
F9.80301284790039
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xff\xee^e6\x00\xce?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x06L\xa4\xb03\x9c\xb5?'
p133
tp134
Rp135
sg32
F9.874804973602295
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'9\x8c \x97\xeb\xae\xcc?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'W\xb6)W1\x94\xb4?'
p143
tp144
Rp145
sg32
F9.947824954986572
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xe6\xb9`\xbc\xa4k\xcb?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xf9\x16U{b\x98\xb3?'
p153
tp154
Rp155
sg32
F10.039905786514282
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'e\x9f\xc9/\xcb5\xca?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'-\xee\xec\xf4=\xa8\xb2?'
p163
tp164
Rp165
sg32
F10.113072872161865
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S')j\xd6n\xd0\x0c\xc9?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\x08~\x80#@\xc3\xb1?'
p173
tp174
Rp175
sg32
F10.185643911361694
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'La\x82v-\xf0\xc7?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\xf7\xb9\x08\xbf\xea\xe8\xb0?'
p183
tp184
Rp185
sg32
F10.259934902191162
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'?7:,b\xdf\xc6?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'5\xfd\x13\xa9\xc4\x18\xb0?'
p193
tp194
Rp195
sg32
F10.331767797470093
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xdb\xe7\xcd\xd2\xf4\xd9\xc5?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\x83~D}\xb3\xa4\xae?'
p203
tp204
Rp205
sg32
F10.405748844146729
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x98t\x04\x8bq\xdf\xc4?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'E\x08\xa3Uu*\xad?'
p213
tp214
Rp215
sg32
F10.478038787841797
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xed\xbbZ\xdfi\xef\xc3?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'\x14}\xe9t\xf9\xc1\xab?'
p223
tp224
Rp225
sg32
F10.550802946090698
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'KXcZt\t\xc3?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'\n\x92Tasj\xaa?'
p233
tp234
Rp235
sg32
F10.638383865356445
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S"e\xb5.',-\xc2?"
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\x0e\x0b\x059\x1f#\xa9?'
p243
tp244
Rp245
sg32
F10.713218927383423
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xe5\x0c\x18\xbb0Z\xc1?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'\x8a1\x86_A\xeb\xa7?'
p253
tp254
Rp255
sg32
F10.78513789176941
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'%fM\x88%\x90\xc0?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\xc7,\x9f-&\xc2\xa6?'
p263
tp264
Rp265
sg32
F10.856932878494263
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\x1f:\xcbpc\x9d\xbf?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'\x0f\x90z\xa3!\xa7\xa5?'
p273
tp274
Rp275
sg32
F10.92971682548523
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'5\xdd\xae\xdc\xff*\xbe?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'E\xfd)\x1d\x8f\x99\xa4?'
p283
tp284
Rp285
sg32
F11.001911878585815
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\x06LN\x1e|\xc8\xbc?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'\xfc\x14\x87\t\xd1\x98\xa3?'
p293
tp294
Rp295
sg32
F11.074502944946289
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xa5\xacJ!:u\xbb?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\x84\to\xa3P\xa4\xa2?'
p303
tp304
Rp305
sg32
F11.14851999282837
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xc3M?\x9b\xa10\xba?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'\xef\xf4R\xad}\xbb\xa1?'
p313
tp314
Rp315
sg32
F11.235562801361084
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\x8ft\xd9\xbd\x1f\xfa\xb8?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\x86z\x14/\xce\xdd\xa0?'
p323
tp324
Rp325
sg32
F11.307389974594116
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xc9\x85\x8a\xf1&\xd1\xb7?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\x99/$6\xbe\n\xa0?'
p333
tp334
Rp335
sg32
F11.379361867904663
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\xdf5\xcc\x97.\xb5\xb6?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'\xc0g\xab/\x9f\x83\x9e?'
p343
tp344
Rp345
sg32
F11.450883865356445
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'P\xce\x02\xd4\xb2\xa5\xb5?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\xe6n\xb8k\x13\x05\x9d?'
p353
tp354
Rp355
sg32
F11.523279905319214
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\xbfS\x1eZ4\xa2\xb4?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'U\xb3\xc2\x89\xf2\x98\x9b?'
p363
tp364
Rp365
sg32
F11.598698854446411
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\xe0\x060B8\xaa\xb3?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\xbd\x89O*`>\x9a?'
p373
tp374
Rp375
sg32
F11.672050952911377
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xdd\xfe=\xe0G\xbd\xb2?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\xe3>U\xba\x89\xf4\x98?'
p383
tp384
Rp385
sg32
F11.74388599395752
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\x99-\xb2\x9f\xf0\xda\xb1?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'7\xa2U\x0c\xa6\xba\x97?'
p393
tp394
Rp395
sg32
F11.832023859024048
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\n\xc7\xd4\xe1\xc3\x02\xb1?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\xf0O6\xf5\xf4\x8f\x96?'
p403
tp404
Rp405
sg32
F11.904047012329102
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'y\x98\xd3\xdeV4\xb0?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S"\xc4'\xb9\xec\xbes\x95?"
p413
tp414
Rp415
sg32
F11.981543779373169
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'i~\xd0\x11\x85\xde\xae?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'\x1c\xdfw\xb1Te\x94?'
p423
tp424
Rp425
sg32
F12.056909799575806
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\r\x9c|\xe2Ff\xad?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'\x98?F\xf0\x0ed\x93?'
p433
tp434
Rp435
sg32
F12.128975868225098
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'?\x89\x90\\3\xff\xab?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'*qO\x00\xe1b\x07?'
p443
tp444
Rp445
sg32
F12.198019981384277
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\x973\x99#\x00X5?'
p449
tp450
Rp451
sg41
F1.0
ssI42
(dp452
g21
g22
(g26
S'J\xe6\xa1qe\xb2(>'
p453
tp454
Rp455
sg32
F12.34151291847229
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S"\x87'\xe6\xa6XLA>"
p459
tp460
Rp461
sg41
F1.0
sstp462
.