(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.32
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yX\x8bW\xcf\x7f\x0e\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.32
sS'DUALOBJ'
p34
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.3448629379272461
ssI1
(dp39
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p40
tp41
Rp42
sg33
F0.8
sg34
g37
sg38
F0.6147170066833496
ssI2
(dp43
g21
F0.84
sg22
g23
(g27
S'I\xefZ\x96\xd1\x80*@'
p44
tp45
Rp46
sg33
F0.68
sg34
g37
sg38
F0.9345159530639648
ssI3
(dp47
g21
F0.64
sg22
g23
(g27
S'\xb0\xc6&\x81A\x15\xc4?'
p48
tp49
Rp50
sg33
F0.64
sg34
g37
sg38
F1.2474451065063477
ssI4
(dp51
g21
F0.72
sg22
g23
(g27
S'Di\x0b\xff\x84\xa7\x11@'
p52
tp53
Rp54
sg33
F0.68
sg34
g37
sg38
F1.5631439685821533
ssI5
(dp55
g21
F0.68
sg22
g23
(g27
S'BN/H\x12x\xd6\xbf'
p56
tp57
Rp58
sg33
F0.64
sg34
g37
sg38
F1.8838441371917725
ssI6
(dp59
g21
F0.84
sg22
g23
(g27
S'\xabC\xa1\xe9\x85V\x11@'
p60
tp61
Rp62
sg33
F0.76
sg34
g23
(g27
S'@\xed\xdeno{\xf7\xbf'
p63
tp64
Rp65
sg38
F2.2019619941711426
ssI7
(dp66
g21
F0.76
sg22
g23
(g27
S'{\x95r\x7f\xe9\xe7\x1c@'
p67
tp68
Rp69
sg33
F0.68
sg34
g23
(g27
S'C\xfcW\xfa\xe8\xed\xf5\xbf'
p70
tp71
Rp72
sg38
F2.5213379859924316
ssI8
(dp73
g21
F0.72
sg22
g23
(g27
S'\x83\xa8\xf6.\xc8\xe1\xd6?'
p74
tp75
Rp76
sg33
F0.72
sg34
g72
sg38
F2.8435211181640625
ssI9
(dp77
g21
F0.72
sg22
g23
(g27
S'\xe6\x08\xe3O\xb2y\x0b@'
p78
tp79
Rp80
sg33
F0.68
sg34
g72
sg38
F3.1648709774017334
ssI10
(dp81
g21
F0.8
sg22
g23
(g27
S'[\xff\n\xcb\x0c\xd2\n@'
p82
tp83
Rp84
sg33
F0.8
sg34
g23
(g27
S'\xd4,\xc9\xed\x19!\xf0\xbf'
p85
tp86
Rp87
sg38
F3.482825994491577
ssI11
(dp88
g21
F0.8
sg22
g23
(g27
S'\x96Vh&_\x15\x0e@'
p89
tp90
Rp91
sg33
F0.72
sg34
g23
(g27
S'\xc8Gic|\x9d\xc7\xbf'
p92
tp93
Rp94
sg38
F3.937114953994751
ssI12
(dp95
g21
F0.72
sg22
g23
(g27
S'e}\xb8\xe3\x99\x93\x03@'
p96
tp97
Rp98
sg33
F0.64
sg34
g94
sg38
F4.257090091705322
ssI13
(dp99
g21
F0.8
sg22
g23
(g27
S'\x92\x95\x8b\xae\xbf\x07\x06@'
p100
tp101
Rp102
sg33
F0.76
sg34
g94
sg38
F4.573184967041016
ssI14
(dp103
g21
F0.72
sg22
g23
(g27
S'\xe5i\xc6\x14\x9cD\x0c@'
p104
tp105
Rp106
sg33
F0.56
sg34
g23
(g27
S'\x1b\x83U\x02\xacS\xe0?'
p107
tp108
Rp109
sg38
F4.898658990859985
ssI15
(dp110
g21
F0.84
sg22
g23
(g27
S'\x15\x0bAo2W\x05@'
p111
tp112
Rp113
sg33
F0.8
sg34
g109
sg38
F5.217641115188599
ssI16
(dp114
g21
F0.84
sg22
g23
(g27
S'\xf8p\xbb\xd3qq\x07@'
p115
tp116
Rp117
sg33
F0.8
sg34
g109
sg38
F5.534538984298706
ssI17
(dp118
g21
F0.8
sg22
g23
(g27
S'\x97Z\xe7kUo\x01@'
p119
tp120
Rp121
sg33
F0.68
sg34
g109
sg38
F5.858474016189575
ssI18
(dp122
g21
F0.8
sg22
g23
(g27
S'\xaeCk?\xfd\x1a\xfd?'
p123
tp124
Rp125
sg33
F0.68
sg34
g109
sg38
F6.1809470653533936
ssI19
(dp126
g21
F0.8
sg22
g23
(g27
S'g\xf2{\xc8L\x92\x0c@'
p127
tp128
Rp129
sg33
F0.68
sg34
g23
(g27
S'o\x109\x99M\x0c\xe8?'
p130
tp131
Rp132
sg38
F6.50100302696228
ssI20
(dp133
g21
F0.72
sg22
g23
(g27
S'\xc9\xc4B0\x18j\x05@'
p134
tp135
Rp136
sg33
F0.68
sg34
g132
sg38
F6.824347019195557
ssI21
(dp137
g21
F0.68
sg22
g23
(g27
S'-an\x94|\xd9\x04@'
p138
tp139
Rp140
sg33
F0.64
sg34
g132
sg38
F7.147567987442017
ssI22
(dp141
g21
F0.84
sg22
g23
(g27
S'g\xc6\xddFh|\x08@'
p142
tp143
Rp144
sg33
F0.76
sg34
g132
sg38
F7.46754002571106
ssI23
(dp145
g21
F0.92
sg22
g23
(g27
S'\xdf4O\x84p\xea\x0c@'
p146
tp147
Rp148
sg33
F0.76
sg34
g23
(g27
S'\xb6z\x00~\x11)\xf1?'
p149
tp150
Rp151
sg38
F7.792140007019043
ssI24
(dp152
g21
F0.72
sg22
g23
(g27
S'\xfe\xa2\x0fAH@\x05@'
p153
tp154
Rp155
sg33
F0.68
sg34
g151
sg38
F8.113862037658691
ssI25
(dp156
g21
F0.76
sg22
g23
(g27
S'\xc8\xb7\xd0\xc86N\x07@'
p157
tp158
Rp159
sg33
F0.68
sg34
g151
sg38
F8.439566135406494
ssI26
(dp160
g21
F0.76
sg22
g23
(g27
S'\xfb"\xc7\x06c\xbf\x08@'
p161
tp162
Rp163
sg33
F0.72
sg34
g151
sg38
F8.760597944259644
ssI27
(dp164
g21
F0.76
sg22
g23
(g27
S'\xa1\xc47k\xa9y\x02@'
p165
tp166
Rp167
sg33
F0.68
sg34
g23
(g27
S'\xec]\x12\xc3k\x85\xf2?'
p168
tp169
Rp170
sg38
F9.085448026657104
ssI28
(dp171
g21
F0.84
sg22
g23
(g27
S'@\x93e\xafE\xf1\t@'
p172
tp173
Rp174
sg33
F0.76
sg34
g23
(g27
S'\xca\x8f\xdb\x9c\x96\xfb\xf9?'
p175
tp176
Rp177
sg38
F9.410515069961548
ssI29
(dp178
g21
F0.72
sg22
g23
(g27
S'J\x17kC\xa5\xcc\xfc?'
p179
tp180
Rp181
sg33
F0.6
sg34
g177
sg38
F9.735821962356567
ssI30
(dp182
g21
F0.8
sg22
g23
(g27
S'\xceH\xc4a\t!\x03@'
p183
tp184
Rp185
sg33
F0.76
sg34
g177
sg38
F10.05495810508728
ssI31
(dp186
g21
F0.68
sg22
g23
(g27
S'Q\x07\xb4\xed\x9fY\xff?'
p187
tp188
Rp189
sg33
F0.68
sg34
g177
sg38
F10.379801988601685
ssI32
(dp190
g21
F0.84
sg22
g23
(g27
S'\x83\x1b\x84\xde~\xa3\x03@'
p191
tp192
Rp193
sg33
F0.72
sg34
g177
sg38
F10.732845067977905
ssI33
(dp194
g21
F0.84
sg22
g23
(g27
S'\xe8\xb0\xaa\xc9\x13\xf4\x06@'
p195
tp196
Rp197
sg33
F0.84
sg34
g177
sg38
F11.054610013961792
ssI34
(dp198
g21
F0.68
sg22
g23
(g27
S'Gu\xa7\xdf\xf3k\x01@'
p199
tp200
Rp201
sg33
F0.64
sg34
g177
sg38
F11.380599021911621
ssI35
(dp202
g21
F0.8
sg22
g23
(g27
S'\xc0\x84\x17\xe7\xfb\x19\x04@'
p203
tp204
Rp205
sg33
F0.76
sg34
g177
sg38
F11.703474998474121
ssI36
(dp206
g21
F0.84
sg22
g23
(g27
S'(\xb8\x92&1\x81\x06@'
p207
tp208
Rp209
sg33
F0.72
sg34
g177
sg38
F12.02440595626831
ssI37
(dp210
g21
F0.72
sg22
g23
(g27
S"\x04'D\x17:\xd5\xfe?"
p211
tp212
Rp213
sg33
F0.64
sg34
g177
sg38
F12.345623016357422
ssI38
(dp214
g21
F0.72
sg22
g23
(g27
S'&.\n0\xfc\x1d\x01@'
p215
tp216
Rp217
sg33
F0.64
sg34
g177
sg38
F12.666579961776733
ssI39
(dp218
g21
F0.88
sg22
g23
(g27
S'\x92\x91v\xce\xb5\x1c\x00@'
p219
tp220
Rp221
sg33
F0.72
sg34
g177
sg38
F12.989658117294312
ssI40
(dp222
g21
F0.88
sg22
g23
(g27
S'L\xa4w:\xdf\x92\x06@'
p223
tp224
Rp225
sg33
F0.64
sg34
g23
(g27
S'\xabd\x9fhZ\xae\xfc?'
p226
tp227
Rp228
sg38
F13.311865091323853
ssI41
(dp229
g21
F0.76
sg22
g23
(g27
S'\xed\xfe\xc9\x8eb>\x01@'
p230
tp231
Rp232
sg33
F0.76
sg34
g228
sg38
F13.636322021484375
ssI42
(dp233
g21
F0.8
sg22
g23
(g27
S'\xe4k\x99\xbd\x85\xa2\x03@'
p234
tp235
Rp236
sg33
F0.64
sg34
g228
sg38
F13.95822811126709
ssI43
(dp237
g21
F0.72
sg22
g23
(g27
S'\x186%\xb8\xb3\xed\xff?'
p238
tp239
Rp240
sg33
F0.64
sg34
g228
sg38
F14.283776044845581
ssI44
(dp241
g21
F0.88
sg22
g23
(g27
S'\\wtm\xa9e\x02@'
p242
tp243
Rp244
sg33
F0.8
sg34
g228
sg38
F14.60509204864502
ssI45
(dp245
g21
F0.84
sg22
g23
(g27
S'3\xa1\xcfs\x0c\x1e\x01@'
p246
tp247
Rp248
sg33
F0.56
sg34
g23
(g27
S'n O6\xcbl\xfe?'
p249
tp250
Rp251
sg38
F14.930444955825806
ssI46
(dp252
g21
F0.92
sg22
g23
(g27
S'\xf7K\xbc]\xa5\x1b\x01@'
p253
tp254
Rp255
sg33
F0.72
sg34
g251
sg38
F15.256569147109985
ssI47
(dp256
g21
F0.76
sg22
g23
(g27
S'\x9f&\xcdYsE\x05@'
p257
tp258
Rp259
sg33
F0.68
sg34
g251
sg38
F15.578309059143066
ssI48
(dp260
g21
F0.88
sg22
g23
(g27
S'\x98u\x1b\xca\x81:\x00@'
p261
tp262
Rp263
sg33
F0.8
sg34
g251
sg38
F15.90356993675232
ssI49
(dp264
g21
F0.68
sg22
g23
(g27
S'<)q\xebr\xb5\xfb?'
p265
tp266
Rp267
sg33
F0.56
sg34
g251
sg38
F16.228255033493042
ssI50
(dp268
g21
F0.8
sg22
g23
(g27
S'\xc5\xe1\xe0m7\xdf\x02@'
p269
tp270
Rp271
sg33
F0.72
sg34
g251
sg38
F16.54881000518799
ssI51
(dp272
g21
F0.8
sg22
g23
(g27
S'rk\x1130\xfa\x02@'
p273
tp274
Rp275
sg33
F0.72
sg34
g251
sg38
F16.874392986297607
ssI52
(dp276
g21
F0.76
sg22
g23
(g27
S'\x91|\xe4,f/\x00@'
p277
tp278
Rp279
sg33
F0.68
sg34
g23
(g27
S'\xe3\x11\xc9b\xe1)\x00@'
p280
tp281
Rp282
sg38
F17.200171947479248
ssI53
(dp283
g21
F0.76
sg22
g23
(g27
S'\xad\xba_\x0f\x9b5\xf9?'
p284
tp285
Rp286
sg33
F0.72
sg34
g282
sg38
F17.520997047424316
ssI54
(dp287
g21
F0.76
sg22
g23
(g27
S'-\x96\xa7|DG\x00@'
p288
tp289
Rp290
sg33
F0.68
sg34
g282
sg38
F17.841860055923462
ssI55
(dp291
g21
F0.84
sg22
g23
(g27
S'\x12\x01~\x1e\x90\xa9\x00@'
p292
tp293
Rp294
sg33
F0.8
sg34
g282
sg38
F18.167649030685425
ssI56
(dp295
g21
F0.76
sg22
g23
(g27
S'\xcb\xeb\xdb#\xba\x81\x01@'
p296
tp297
Rp298
sg33
F0.52
sg34
g282
sg38
F18.49510407447815
ssI57
(dp299
g21
F0.92
sg22
g23
(g27
S'\xa6\x82\x08\xd7A\xa1\x01@'
p300
tp301
Rp302
sg33
F0.88
sg34
g282
sg38
F18.813919067382812
ssI58
(dp303
g21
F0.88
sg22
g23
(g27
S'\xe1l.\xa7\tE\x02@'
p304
tp305
Rp306
sg33
F0.84
sg34
g282
sg38
F19.13955593109131
ssI59
(dp307
g21
F0.72
sg22
g23
(g27
S'Y\x1cK\x15>\x91\x03@'
p308
tp309
Rp310
sg33
F0.56
sg34
g282
sg38
F19.4649441242218
ssI60
(dp311
g21
F0.88
sg22
g23
(g27
S'\xf8$2\x80 \xcd\x02@'
p312
tp313
Rp314
sg33
F0.76
sg34
g282
sg38
F19.786155939102173
ssI61
(dp315
g21
F0.76
sg22
g23
(g27
S'\xa5O\xb6\x81\xf6\xf3\xfd?'
p316
tp317
Rp318
sg33
F0.64
sg34
g282
sg38
F20.111890077590942
ssI62
(dp319
g21
F0.84
sg22
g23
(g27
S'N\x8ew\x05\xa3\xdd\x02@'
p320
tp321
Rp322
sg33
F0.72
sg34
g282
sg38
F20.43754005432129
ssI63
(dp323
g21
F0.84
sg22
g23
(g27
S'9\xf1\xaaL\xe7\x0b\x01@'
p324
tp325
Rp326
sg33
F0.64
sg34
g282
sg38
F20.763170957565308
ssI64
(dp327
g21
F0.8
sg22
g23
(g27
S'\x13t\xec\xd7v\x99\x00@'
p328
tp329
Rp330
sg33
F0.72
sg34
g282
sg38
F21.091231107711792
ssI65
(dp331
g21
F0.88
sg22
g23
(g27
S'\xcf\xb39\xa8\xdc\xf2\x00@'
p332
tp333
Rp334
sg33
F0.8
sg34
g282
sg38
F21.41185712814331
ssI66
(dp335
g21
F0.88
sg22
g23
(g27
S'L\xebUV\xa2\xe8\x04@'
p336
tp337
Rp338
sg33
F0.72
sg34
g282
sg38
F21.733866930007935
ssI67
(dp339
g21
F0.76
sg22
g23
(g27
S'\x15\x8f\xa3\xd8\x06\xfb\xfe?'
p340
tp341
Rp342
sg33
F0.52
sg34
g282
sg38
F22.059364080429077
ssI68
(dp343
g21
F0.92
sg22
g23
(g27
S'\x1f\x9bY{\x13,\x02@'
p344
tp345
Rp346
sg33
F0.8
sg34
g282
sg38
F22.385211944580078
ssI69
(dp347
g21
F0.8
sg22
g23
(g27
S'\x030\xb4\x9c{\xc4\x01@'
p348
tp349
Rp350
sg33
F0.56
sg34
g282
sg38
F22.707900047302246
ssI70
(dp351
g21
F0.88
sg22
g23
(g27
S'\xc2\xcb\xd2\xfe[\x08\x01@'
p352
tp353
Rp354
sg33
F0.56
sg34
g23
(g27
S'\xb7\xb3\x12\x1b\xd3J\x00@'
p355
tp356
Rp357
sg38
F23.033337116241455
ssI71
(dp358
g21
F0.84
sg22
g23
(g27
S'\xb4\xce\x889\x05\xfe\x00@'
p359
tp360
Rp361
sg33
F0.72
sg34
g357
sg38
F23.358890056610107
ssI72
(dp362
g21
F0.76
sg22
g23
(g27
S'j\x10L\x82\x8a\xe0\xff?'
p363
tp364
Rp365
sg33
F0.72
sg34
g357
sg38
F23.684975147247314
ssI73
(dp366
g21
F0.76
sg22
g23
(g27
S'\xae\xd2\xb5e9\xaa\x01@'
p367
tp368
Rp369
sg33
F0.68
sg34
g357
sg38
F24.006704092025757
ssI74
(dp370
g21
F0.8
sg22
g23
(g27
S'\x89O\x91\xdd\nE\x01@'
p371
tp372
Rp373
sg33
F0.72
sg34
g357
sg38
F24.328585147857666
ssI75
(dp374
g21
F0.84
sg22
g23
(g27
S'j\xe8\xc7\xbe\x9b\xa5\x02@'
p375
tp376
Rp377
sg33
F0.8
sg34
g357
sg38
F24.653986930847168
ssI76
(dp378
g21
F0.84
sg22
g23
(g27
S'g\xa4\x08\x13\x15j\x02@'
p379
tp380
Rp381
sg33
F0.6
sg34
g357
sg38
F24.979843139648438
ssI77
(dp382
g21
F0.84
sg22
g23
(g27
S'q\x84V,\xdc{\x01@'
p383
tp384
Rp385
sg33
F0.72
sg34
g357
sg38
F25.301445960998535
ssI78
(dp386
g21
F0.88
sg22
g23
(g27
S'\x9cn\x067\x02\xba\x00@'
p387
tp388
Rp389
sg33
F0.76
sg34
g357
sg38
F25.62606906890869
ssI79
(dp390
g21
F0.84
sg22
g23
(g27
S' [\xed,\xac\xb3\xfd?'
p391
tp392
Rp393
sg33
F0.6
sg34
g357
sg38
F25.951871156692505
ssI80
(dp394
g21
F0.84
sg22
g23
(g27
S'{$a\x9f2\xf4\x01@'
p395
tp396
Rp397
sg33
F0.76
sg34
g357
sg38
F26.277467012405396
ssI81
(dp398
g21
F0.92
sg22
g23
(g27
S'F\xd1\xec\xaf\x0f\xfb\x00@'
p399
tp400
Rp401
sg33
F0.6
sg34
g357
sg38
F26.600194931030273
ssI82
(dp402
g21
F0.92
sg22
g23
(g27
S'\x18SQ\xce\xb2\x95\x00@'
p403
tp404
Rp405
sg33
F0.76
sg34
g357
sg38
F26.926509141921997
ssI83
(dp406
g21
F0.88
sg22
g23
(g27
S'$wk\x9b\x9fY\x02@'
p407
tp408
Rp409
sg33
F0.64
sg34
g357
sg38
F27.254966974258423
ssI84
(dp410
g21
F0.8
sg22
g23
(g27
S'h3\xbc<P?\x02@'
p411
tp412
Rp413
sg33
F0.72
sg34
g357
sg38
F27.577198028564453
ssI85
(dp414
g21
F0.92
sg22
g23
(g27
S'\xc5u?,\xb7\xad\xff?'
p415
tp416
Rp417
sg33
F0.68
sg34
g357
sg38
F27.90207314491272
ssI86
(dp418
g21
F0.92
sg22
g23
(g27
S'\xf9n\x1bK&\x0c\x00@'
p419
tp420
Rp421
sg33
F0.68
sg34
g357
sg38
F28.228048086166382
ssI87
(dp422
g21
F0.84
sg22
g23
(g27
S'\t\xf5-\xde\xa5z\x02@'
p423
tp424
Rp425
sg33
F0.68
sg34
g357
sg38
F28.550941944122314
ssI88
(dp426
g21
F0.8
sg22
g23
(g27
S'J9\xeb\x83\x0b\xaf\x00@'
p427
tp428
Rp429
sg33
F0.64
sg34
g357
sg38
F28.87666893005371
ssI89
(dp430
g21
F0.8
sg22
g23
(g27
S'\x1e\xcb]\xdc\xf3\x93\xff?'
p431
tp432
Rp433
sg33
F0.72
sg34
g357
sg38
F29.202250957489014
ssI90
(dp434
g21
F0.84
sg22
g23
(g27
S'x\xb8}<\x94U\x01@'
p435
tp436
Rp437
sg33
F0.8
sg34
g357
sg38
F29.52535605430603
ssI91
(dp438
g21
F0.88
sg22
g23
(g27
S'\x1f\xfa#\x9b\xbc\xe1\x01@'
p439
tp440
Rp441
sg33
F0.64
sg34
g357
sg38
F29.85073494911194
ssI92
(dp442
g21
F0.92
sg22
g23
(g27
S'*P\x98n\xfc\xbb\x01@'
p443
tp444
Rp445
sg33
F0.76
sg34
g357
sg38
F30.176984071731567
ssI93
(dp446
g21
F0.88
sg22
g23
(g27
S'\xe2\xfc\xce\xcf\x89\x18\x00@'
p447
tp448
Rp449
sg33
F0.64
sg34
g357
sg38
F30.50034809112549
ssI94
(dp450
g21
F0.88
sg22
g23
(g27
S'&\x1d\xcaPz\xb1\x02@'
p451
tp452
Rp453
sg33
F0.84
sg34
g357
sg38
F30.822057962417603
ssI95
(dp454
g21
F0.88
sg22
g23
(g27
S'&n\x18\x15\xdf\xd2\xff?'
p455
tp456
Rp457
sg33
F0.68
sg34
g357
sg38
F31.148391008377075
ssI96
(dp458
g21
F0.84
sg22
g23
(g27
S'\x0c2\xecu\x8d\r\x01@'
p459
tp460
Rp461
sg33
F0.8
sg34
g357
sg38
F31.474329948425293
ssI97
(dp462
g21
F0.8
sg22
g23
(g27
S'\xee{\xfaE\xad\x12\x00@'
p463
tp464
Rp465
sg33
F0.56
sg34
g357
sg38
F31.798002004623413
ssI98
(dp466
g21
F0.88
sg22
g23
(g27
S'\xb0\x9a\xdas1\x83\x01@'
p467
tp468
Rp469
sg33
F0.76
sg34
g357
sg38
F32.124058961868286
ssI99
(dp470
g21
F0.92
sg22
g23
(g27
S'\xde\x8fy^\xd8\xca\x01@'
p471
tp472
Rp473
sg33
F0.76
sg34
g357
sg38
F32.45036005973816
ssI100
(dp474
g21
F0.84
sg22
g23
(g27
S'L\x08\x15\xb1\x0b\xc1\x00@'
p475
tp476
Rp477
sg33
F0.56
sg34
g357
sg38
F32.77358913421631
ssI101
(dp478
g21
F0.84
sg22
g23
(g27
S'B\x9bSq\xc2\xd5\x00@'
p479
tp480
Rp481
sg33
F0.68
sg34
g357
sg38
F33.095479011535645
ssI102
(dp482
g21
F0.88
sg22
g23
(g27
S'\xa6\x95R\xef\t^\x00@'
p483
tp484
Rp485
sg33
F0.64
sg34
g357
sg38
F33.4220290184021
ssI103
(dp486
g21
F0.88
sg22
g23
(g27
S'm\x90\xef1\x81\xb0\x01@'
p487
tp488
Rp489
sg33
F0.68
sg34
g357
sg38
F33.74774193763733
ssI104
(dp490
g21
F0.92
sg22
g23
(g27
S'`\xcc~D\x8e1\x01@'
p491
tp492
Rp493
sg33
F0.72
sg34
g357
sg38
F34.07017707824707
ssI105
(dp494
g21
F0.92
sg22
g23
(g27
S'\xb0\xa0\xd9na<\xfe?'
p495
tp496
Rp497
sg33
F0.68
sg34
g357
sg38
F34.397024154663086
ssI106
(dp498
g21
F0.88
sg22
g23
(g27
S'\x82\x0c\x14\xcf\xe03\x01@'
p499
tp500
Rp501
sg33
F0.8
sg34
g357
sg38
F34.72287106513977
ssI107
(dp502
g21
F0.88
sg22
g23
(g27
S'\x80sa\xc4\xf5\x04\x02@'
p503
tp504
Rp505
sg33
F0.64
sg34
g357
sg38
F35.04603695869446
ssI108
(dp506
g21
F0.88
sg22
g23
(g27
S'wV\x9fK\xc9w\x01@'
p507
tp508
Rp509
sg33
F0.64
sg34
g357
sg38
F35.36864900588989
ssI109
(dp510
g21
F0.84
sg22
g23
(g27
S'\xad\xce0e\x0b]\xfe?'
p511
tp512
Rp513
sg33
F0.64
sg34
g357
sg38
F35.69442105293274
ssI110
(dp514
g21
F0.92
sg22
g23
(g27
S'I\xe5Z\x85\xdd\xe2\x00@'
p515
tp516
Rp517
sg33
F0.56
sg34
g357
sg38
F36.02013611793518
ssI111
(dp518
g21
F0.84
sg22
g23
(g27
S'\xb6\x86\x02N\xdb.\x02@'
p519
tp520
Rp521
sg33
F0.72
sg34
g357
sg38
F36.34249496459961
ssI112
(dp522
g21
F0.88
sg22
g23
(g27
S'\x8b,?O\xe8\x13\x01@'
p523
tp524
Rp525
sg33
F0.76
sg34
g357
sg38
F36.664758920669556
ssI113
(dp526
g21
F0.88
sg22
g23
(g27
S'\xe8\xd2\x8fm\x9b\xe8\xfd?'
p527
tp528
Rp529
sg33
F0.68
sg34
g357
sg38
F36.99084401130676
ssI114
(dp530
g21
F0.92
sg22
g23
(g27
S'\xa5\r\x07\xd3ZB\x00@'
p531
tp532
Rp533
sg33
F0.68
sg34
g357
sg38
F37.316741943359375
ssI115
(dp534
g21
F0.92
sg22
g23
(g27
S'\x1b#l\xe4\xa3|\x01@'
p535
tp536
Rp537
sg33
F0.72
sg34
g357
sg38
F37.64295411109924
ssI116
(dp538
g21
F0.84
sg22
g23
(g27
S'\xa2]8M\xaf\x97\x01@'
p539
tp540
Rp541
sg33
F0.76
sg34
g357
sg38
F37.967185974121094
ssI117
(dp542
g21
F0.84
sg22
g23
(g27
S'\xf4\x1e\xedD\xec\xd5\xff?'
p543
tp544
Rp545
sg33
F0.64
sg34
g357
sg38
F38.293906927108765
ssI118
(dp546
g21
F0.88
sg22
g23
(g27
S'#J\x89\xe8P\x8e\x00@'
p547
tp548
Rp549
sg33
F0.68
sg34
g357
sg38
F38.61818814277649
ssI119
(dp550
g21
F0.84
sg22
g23
(g27
S'\xf0\xd41\xc64\x89\x00@'
p551
tp552
Rp553
sg33
F0.68
sg34
g357
sg38
F38.943073987960815
ssI120
(dp554
g21
F0.92
sg22
g23
(g27
S'\x1a\n\xfd\x1c\x92\x1d\x01@'
p555
tp556
Rp557
sg33
F0.64
sg34
g357
sg38
F39.26942205429077
ssI121
(dp558
g21
F0.88
sg22
g23
(g27
S'\x13\xcc\xceq+\x1b\x02@'
p559
tp560
Rp561
sg33
F0.72
sg34
g357
sg38
F39.59506893157959
ssI122
(dp562
g21
F0.88
sg22
g23
(g27
S'\xf8lT\x18m8\x00@'
p563
tp564
Rp565
sg33
F0.68
sg34
g23
(g27
S'\xdc\xe1N\xd8\x97U\x00@'
p566
tp567
Rp568
sg38
F39.917214155197144
ssI123
(dp569
g21
F0.88
sg22
g23
(g27
S'\xa4\xb9S\x86t]\xff?'
p570
tp571
Rp572
sg33
F0.68
sg34
g568
sg38
F40.243327140808105
ssI124
(dp573
g21
F0.92
sg22
g23
(g27
S'\x18\xd5\xb1\x0c\x037\x00@'
p574
tp575
Rp576
sg33
F0.68
sg34
g568
sg38
F40.56991004943848
ssI125
(dp577
g21
F0.84
sg22
g23
(g27
S'!\xa0\x19\x9c\x8f\x0e\x02@'
p578
tp579
Rp580
sg33
F0.64
sg34
g568
sg38
F40.914830923080444
ssI126
(dp581
g21
F0.84
sg22
g23
(g27
S'\x0bR&EF#\x00@'
p582
tp583
Rp584
sg33
F0.6
sg34
g568
sg38
F41.23778796195984
ssI127
(dp585
g21
F0.84
sg22
g23
(g27
S'*F\xdab\xe0\xa6\x01@'
p586
tp587
Rp588
sg33
F0.84
sg34
g568
sg38
F41.55996012687683
ssI128
(dp589
g21
F0.96
sg22
g23
(g27
S'\xd2\xc24\x04KZ\xff?'
p590
tp591
Rp592
sg33
F0.56
sg34
g568
sg38
F41.88662600517273
ssI129
(dp593
g21
F0.92
sg22
g23
(g27
S'\xa7\x8d6\x9b\x1a~\x01@'
p594
tp595
Rp596
sg33
F0.64
sg34
g23
(g27
S'\xe3\xef\xb3\xb2Pc\x00@'
p597
tp598
Rp599
sg38
F42.21279501914978
ssI130
(dp600
g21
F0.88
sg22
g23
(g27
S'<\xdf\xc0\xd3U>\x01@'
p601
tp602
Rp603
sg33
F0.76
sg34
g599
sg38
F42.53917193412781
ssI131
(dp604
g21
F0.88
sg22
g23
(g27
S'2]\xad3\x1fv\x00@'
p605
tp606
Rp607
sg33
F0.76
sg34
g599
sg38
F42.86538600921631
ssI132
(dp608
g21
F0.88
sg22
g23
(g27
S'?\x92\x1d\xe8\x0f\xdb\x00@'
p609
tp610
Rp611
sg33
F0.72
sg34
g599
sg38
F43.191641092300415
ssI133
(dp612
g21
F0.88
sg22
g23
(g27
S'\xbb]\xdc\x90\xda&\x00@'
p613
tp614
Rp615
sg33
F0.68
sg34
g599
sg38
F43.518985986709595
ssI134
(dp616
g21
F0.88
sg22
g23
(g27
S'NRI#\x1aw\x01@'
p617
tp618
Rp619
sg33
F0.8
sg34
g599
sg38
F43.84572410583496
ssI135
(dp620
g21
F0.96
sg22
g23
(g27
S'\x96N\xe0-\xc9\xb3\x00@'
p621
tp622
Rp623
sg33
F0.72
sg34
g599
sg38
F44.17308592796326
ssI136
(dp624
g21
F0.88
sg22
g23
(g27
S'T\xd8_Y\x9b\x0f\x01@'
p625
tp626
Rp627
sg33
F0.72
sg34
g599
sg38
F44.49908399581909
ssI137
(dp628
g21
F0.92
sg22
g23
(g27
S'|~\x08\x93N]\x00@'
p629
tp630
Rp631
sg33
F0.68
sg34
g23
(g27
S'\x8c\xa1\xf2\xbfwh\x00@'
p632
tp633
Rp634
sg38
F44.82656693458557
ssI138
(dp635
g21
F0.92
sg22
g23
(g27
S'Q\xfa\x0f1h\x94\x00@'
p636
tp637
Rp638
sg33
F0.76
sg34
g23
(g27
S'_\x1d\x05\xf2\x86j\x00@'
p639
tp640
Rp641
sg38
F45.15316915512085
ssI139
(dp642
g21
F0.96
sg22
g23
(g27
S'V\xcc&\xf5\xf8\x0e\x01@'
p643
tp644
Rp645
sg33
F0.72
sg34
g641
sg38
F45.479368925094604
ssI140
(dp646
g21
F0.88
sg22
g23
(g27
S'6BT\xd5g\xae\x00@'
p647
tp648
Rp649
sg33
F0.6
sg34
g641
sg38
F45.80598211288452
ssI141
(dp650
g21
F0.88
sg22
g23
(g27
S'\x93E\xd7\xbbH~\x00@'
p651
tp652
Rp653
sg33
F0.76
sg34
g641
sg38
F46.12945914268494
ssI142
(dp654
g21
F0.92
sg22
g23
(g27
S'\x07\x82\x82\tF\x12\x00@'
p655
tp656
Rp657
sg33
F0.68
sg34
g641
sg38
F46.45639109611511
ssI143
(dp658
g21
F0.92
sg22
g23
(g27
S'\xb5\xe8\x03J\x89\x05\x01@'
p659
tp660
Rp661
sg33
F0.72
sg34
g641
sg38
F46.78279113769531
ssI144
(dp662
g21
F0.92
sg22
g23
(g27
S'\xca\xf7\n\xbc\t\xcf\x00@'
p663
tp664
Rp665
sg33
F0.72
sg34
g23
(g27
S'8g\xb8bqq\x00@'
p666
tp667
Rp668
sg38
F47.10910892486572
ssI145
(dp669
g21
F0.88
sg22
g23
(g27
S'\x83\x8f\xa3~2\xb7\x00@'
p670
tp671
Rp672
sg33
F0.8
sg34
g668
sg38
F47.435322999954224
ssI146
(dp673
g21
F0.92
sg22
g23
(g27
S'\x08\x06\t\xb8\xcfx\x00@'
p674
tp675
Rp676
sg33
F0.68
sg34
g668
sg38
F47.76125192642212
ssI147
(dp677
g21
F0.92
sg22
g23
(g27
S'QW\xa5#\xbe\xa7\x00@'
p678
tp679
Rp680
sg33
F0.64
sg34
g23
(g27
S'\xe5\xcd\xc8"\xdcq\x00@'
p681
tp682
Rp683
sg38
F48.08754110336304
ssI148
(dp684
g21
F0.92
sg22
g23
(g27
S'\x00\x068\xf6\xb6\xc0\x00@'
p685
tp686
Rp687
sg33
F0.72
sg34
g683
sg38
F48.414236068725586
ssI149
(dp688
g21
F0.96
sg22
g23
(g27
S'\x143\x0b\xa3\n~\x00@'
p689
tp690
Rp691
sg33
F0.68
sg34
g683
sg38
F48.739789962768555
ssI150
(dp692
g21
F0.96
sg22
g23
(g27
S'\xb1\x06o\x00\x86\xbf\x00@'
p693
tp694
Rp695
sg33
F0.76
sg34
g683
sg38
F49.06585192680359
ssI151
(dp696
g21
F0.92
sg22
g23
(g27
S'?\xca\xf68\xe6\x89\x00@'
p697
tp698
Rp699
sg33
F0.64
sg34
g23
(g27
S'\x03\x0fA5\xf6q\x00@'
p700
tp701
Rp702
sg38
F49.39204001426697
ssI152
(dp703
g21
F0.88
sg22
g23
(g27
S'\x92eoDy\x94\x00@'
p704
tp705
Rp706
sg33
F0.68
sg34
g23
(g27
S'9G\x85\xcc\x92r\x00@'
p707
tp708
Rp709
sg38
F49.718430042266846
ssI153
(dp710
g21
F0.92
sg22
g23
(g27
S'\x1c*\xcf\xeb\xd6\x82\x00@'
p711
tp712
Rp713
sg33
F0.72
sg34
g23
(g27
S'h\xed\xe8\xb6\xdcu\x00@'
p714
tp715
Rp716
sg38
F50.04471397399902
ssI154
(dp717
g21
F0.96
sg22
g23
(g27
S'[\xfe\xe0\x00\x94\x93\x00@'
p718
tp719
Rp720
sg33
F0.64
sg34
g716
sg38
F50.371089935302734
ssI155
(dp721
g21
F0.92
sg22
g23
(g27
S'\xd3\xe5] \r\xa7\x00@'
p722
tp723
Rp724
sg33
F0.72
sg34
g23
(g27
S'\x17\xdd\xf9\xea\x12v\x00@'
p725
tp726
Rp727
sg38
F50.697389125823975
ssI156
(dp728
g21
F0.88
sg22
g23
(g27
S'v\xb8\xce\xbeBO\x00@'
p729
tp730
Rp731
sg33
F0.68
sg34
g727
sg38
F51.02383613586426
ssI157
(dp732
g21
F0.88
sg22
g23
(g27
S'\xc6\xb3\xb7\xa60\x8e\x00@'
p733
tp734
Rp735
sg33
F0.68
sg34
g23
(g27
S'\xf4\x0f\\\x8d\x9c~\x00@'
p736
tp737
Rp738
sg38
F51.35007095336914
ssI158
(dp739
g21
F1.0
sg22
g23
(g27
S'\x8a\xa9\x8dRH\xb0\x00@'
p740
tp741
Rp742
sg33
F0.64
sg34
g738
sg38
F51.675976037979126
ssI159
(dp743
g21
F0.92
sg22
g23
(g27
S"'\x8cc(<\x92\x00@"
p744
tp745
Rp746
sg33
F0.6
sg34
g738
sg38
F52.0025589466095
ssI160
(dp747
g21
F0.88
sg22
g23
(g27
S'\xe6\xde\xd9\x8f\xc0{\x00@'
p748
tp749
Rp750
sg33
F0.72
sg34
g738
sg38
F52.32880902290344
ssI161
(dp751
g21
F0.88
sg22
g23
(g27
S'\xbc\x12\xa3Nmm\x00@'
p752
tp753
Rp754
sg33
F0.68
sg34
g738
sg38
F52.65434813499451
ssI162
(dp755
g21
F0.88
sg22
g23
(g27
S'f\xb5\rGk\xbe\x00@'
p756
tp757
Rp758
sg33
F0.64
sg34
g738
sg38
F52.98039197921753
ssI163
(dp759
g21
F0.96
sg22
g23
(g27
S'\xcap\xb9\xc6$\xb6\x00@'
p760
tp761
Rp762
sg33
F0.72
sg34
g738
sg38
F53.30693006515503
ssI164
(dp763
g21
F0.96
sg22
g23
(g27
S'tNx\r\x8el\x00@'
p764
tp765
Rp766
sg33
F0.72
sg34
g738
sg38
F53.63313007354736
ssI165
(dp767
g21
F0.92
sg22
g23
(g27
S'\xc1\xe9\xc8\xc2\xe9w\x00@'
p768
tp769
Rp770
sg33
F0.68
sg34
g738
sg38
F53.95930600166321
ssI166
(dp771
g21
F0.88
sg22
g23
(g27
S'\xe4\\\x8f\xfc\x02\x84\x00@'
p772
tp773
Rp774
sg33
F0.6
sg34
g738
sg38
F54.28554010391235
ssI167
(dp775
g21
F0.92
sg22
g23
(g27
S'\xa4\xd0U\xf3\r\x91\x00@'
p776
tp777
Rp778
sg33
F0.6
sg34
g23
(g27
S'\x9f\x9a\xa0\xdf\xa7~\x00@'
p779
tp780
Rp781
sg38
F54.61177110671997
ssI168
(dp782
g21
F0.88
sg22
g23
(g27
S'\xfa\x01\xc6(\xea\x81\x00@'
p783
tp784
Rp785
sg33
F0.68
sg34
g781
sg38
F54.93804407119751
ssI169
(dp786
g21
F0.96
sg22
g23
(g27
S'Om\x15\xffjo\x00@'
p787
tp788
Rp789
sg33
F0.68
sg34
g781
sg38
F55.2644419670105
ssI170
(dp790
g21
F0.92
sg22
g23
(g27
S'\xb9\x13D\xfa\x1a\x93\x00@'
p791
tp792
Rp793
sg33
F0.64
sg34
g781
sg38
F55.59063506126404
ssI171
(dp794
g21
F0.88
sg22
g23
(g27
S'd\xab\xa5\xf2r\x88\x00@'
p795
tp796
Rp797
sg33
F0.72
sg34
g781
sg38
F55.91709494590759
ssI172
(dp798
g21
F0.88
sg22
g23
(g27
S'x\x80\xfd\xad\x88t\x00@'
p799
tp800
Rp801
sg33
F0.76
sg34
g781
sg38
F56.24367594718933
ssI173
(dp802
g21
F0.92
sg22
g23
(g27
S':\x1b\x8as\xd5\x8d\x00@'
p803
tp804
Rp805
sg33
F0.84
sg34
g23
(g27
S'Px\x14\x92\x08\x80\x00@'
p806
tp807
Rp808
sg38
F56.56955099105835
ssI174
(dp809
g21
F1.0
sg22
g23
(g27
S'\x0e\xbf@S\xb1\x8f\x00@'
p810
tp811
Rp812
sg33
F0.72
sg34
g808
sg38
F56.89619207382202
ssI175
(dp813
g21
F0.92
sg22
g23
(g27
S'\xc8\xf1)t\xf6\x80\x00@'
p814
tp815
Rp816
sg33
F0.64
sg34
g23
(g27
S'?W\x85\xa8\x0e\x80\x00@'
p817
tp818
Rp819
sg38
F57.22584104537964
ssI176
(dp820
g21
F0.88
sg22
g23
(g27
S'O\xa3|C\x00y\x00@'
p821
tp822
Rp823
sg33
F0.64
sg34
g819
sg38
F57.5530641078949
ssI177
(dp824
g21
F0.92
sg22
g23
(g27
S'\x8d\x11\x15/w\x86\x00@'
p825
tp826
Rp827
sg33
F0.68
sg34
g819
sg38
F57.88010215759277
ssI178
(dp828
g21
F0.92
sg22
g23
(g27
S'\x05R\\\xc6\x10\xac\x00@'
p829
tp830
Rp831
sg33
F0.64
sg34
g819
sg38
F58.2072069644928
ssI179
(dp832
g21
F0.96
sg22
g23
(g27
S'\xbcO:\x88[\x98\x00@'
p833
tp834
Rp835
sg33
F0.72
sg34
g819
sg38
F58.534003019332886
ssI180
(dp836
g21
F0.92
sg22
g23
(g27
S'7p\x02+#\\\x00@'
p837
tp838
Rp839
sg33
F0.68
sg34
g819
sg38
F58.86233711242676
ssI181
(dp840
g21
F0.88
sg22
g23
(g27
S'\x7f\xc4e\xb8\x0f`\x00@'
p841
tp842
Rp843
sg33
F0.72
sg34
g819
sg38
F59.191105127334595
ssI182
(dp844
g21
F0.92
sg22
g23
(g27
S'\x0f\x94\x81\x8eT\x8f\x00@'
p845
tp846
Rp847
sg33
F0.72
sg34
g819
sg38
F59.5221381187439
ssI183
(dp848
g21
F0.92
sg22
g23
(g27
S'\xa7}e\xdcc\x9e\x00@'
p849
tp850
Rp851
sg33
F0.68
sg34
g819
sg38
F59.85064911842346
ssI184
(dp852
g21
F0.92
sg22
g23
(g27
S'\xaa\x8e\xd7u\x86\x87\x00@'
p853
tp854
Rp855
sg33
F0.72
sg34
g819
sg38
F60.17941403388977
ssI185
(dp856
g21
F0.92
sg22
g23
(g27
S'\x95n\xa5\xfe3e\x00@'
p857
tp858
Rp859
sg33
F0.72
sg34
g819
sg38
F60.508294105529785
ssI186
(dp860
g21
F0.96
sg22
g23
(g27
S'k\x1b]\x93\x1ci\x00@'
p861
tp862
Rp863
sg33
F0.68
sg34
g819
sg38
F60.836920976638794
ssI187
(dp864
g21
F0.92
sg22
g23
(g27
S'A\x11mr\xfa\x8c\x00@'
p865
tp866
Rp867
sg33
F0.64
sg34
g819
sg38
F61.16458511352539
ssI188
(dp868
g21
F0.88
sg22
g23
(g27
S'\xd8q\xe1\xcf\x04\x91\x00@'
p869
tp870
Rp871
sg33
F0.72
sg34
g819
sg38
F61.49155402183533
ssI189
(dp872
g21
F0.92
sg22
g23
(g27
S'\xab\xe3\xbe\x01U\x84\x00@'
p873
tp874
Rp875
sg33
F0.76
sg34
g819
sg38
F61.81930112838745
ssI190
(dp876
g21
F0.92
sg22
g23
(g27
S'\xe6~B\x07\x03\x8a\x00@'
p877
tp878
Rp879
sg33
F0.72
sg34
g819
sg38
F62.14638805389404
ssI191
(dp880
g21
F0.92
sg22
g23
(g27
S'\x85\xd9\x03]\xce\x87\x00@'
p881
tp882
Rp883
sg33
F0.6
sg34
g819
sg38
F62.47555708885193
ssI192
(dp884
g21
F0.92
sg22
g23
(g27
S'\xd1\xf4~\x96\xe4x\x00@'
p885
tp886
Rp887
sg33
F0.64
sg34
g23
(g27
S'q\x8a\xefA\xe6\x80\x00@'
p888
tp889
Rp890
sg38
F62.80306100845337
ssI193
(dp891
g21
F0.88
sg22
g23
(g27
S'\\\xf3\xac \x8dw\x00@'
p892
tp893
Rp894
sg33
F0.68
sg34
g890
sg38
F63.130505084991455
ssI194
(dp895
g21
F0.92
sg22
g23
(g27
S'\xf2t\xa7\xdfQ\x84\x00@'
p896
tp897
Rp898
sg33
F0.8
sg34
g890
sg38
F63.45813298225403
ssI195
(dp899
g21
F0.92
sg22
g23
(g27
S'\xb4M\xa6\x02\x1e\x91\x00@'
p900
tp901
Rp902
sg33
F0.64
sg34
g890
sg38
F63.78579807281494
ssI196
(dp903
g21
F0.92
sg22
g23
(g27
S'\xcb\x89\x03T\xeb\x89\x00@'
p904
tp905
Rp906
sg33
F0.56
sg34
g890
sg38
F64.11222815513611
ssI197
(dp907
g21
F0.92
sg22
g23
(g27
S'\x1fN\xd1[$n\x00@'
p908
tp909
Rp910
sg33
F0.72
sg34
g890
sg38
F64.4406270980835
ssI198
(dp911
g21
F0.96
sg22
g23
(g27
S'\x0b\xe9\xc77\xeei\x00@'
p912
tp913
Rp914
sg33
F0.76
sg34
g890
sg38
F64.76820707321167
ssI199
(dp915
g21
F0.92
sg22
g23
(g27
S'd\x1ch\x85\x9d\x8b\x00@'
p916
tp917
Rp918
sg33
F0.68
sg34
g890
sg38
F65.09485197067261
ssI200
(dp919
g21
F0.88
sg22
g23
(g27
S'$:\xaf\xd7\xbf\x99\x00@'
p920
tp921
Rp922
sg33
F0.72
sg34
g890
sg38
F65.42284512519836
ssI201
(dp923
g21
F0.96
sg22
g23
(g27
S'g\x81\x05\xba\x9a|\x00@'
p924
tp925
Rp926
sg33
F0.8
sg34
g890
sg38
F65.7502670288086
ssI202
(dp927
g21
F0.96
sg22
g23
(g27
S'\xc97\xad\xabba\x00@'
p928
tp929
Rp930
sg33
F0.76
sg34
g890
sg38
F66.08101415634155
ssI203
(dp931
g21
F0.92
sg22
g23
(g27
S'\xf1\xd9\x8e\xa14k\x00@'
p932
tp933
Rp934
sg33
F0.68
sg34
g890
sg38
F66.41092705726624
ssI204
(dp935
g21
F0.92
sg22
g23
(g27
S'\x9f\xc2\xf7\xb9\xc8\x8c\x00@'
p936
tp937
Rp938
sg33
F0.64
sg34
g890
sg38
F66.73882913589478
ssI205
(dp939
g21
F0.92
sg22
g23
(g27
S'\xec9G\x81\x00\xa0\x00@'
p940
tp941
Rp942
sg33
F0.64
sg34
g890
sg38
F67.06627702713013
ssI206
(dp943
g21
F0.88
sg22
g23
(g27
S'\xac\xcd\xd2\xaaU\x8f\x00@'
p944
tp945
Rp946
sg33
F0.8
sg34
g890
sg38
F67.3942539691925
ssI207
(dp947
g21
F0.92
sg22
g23
(g27
S'\x9dzD\xedas\x00@'
p948
tp949
Rp950
sg33
F0.76
sg34
g890
sg38
F67.72301292419434
ssI208
(dp951
g21
F0.92
sg22
g23
(g27
S'V\xd6\xfcmpr\x00@'
p952
tp953
Rp954
sg33
F0.6
sg34
g890
sg38
F68.05141496658325
ssI209
(dp955
g21
F0.92
sg22
g23
(g27
S'\xa6\xb5\x91\xd8\x08\x82\x00@'
p956
tp957
Rp958
sg33
F0.64
sg34
g890
sg38
F68.38076901435852
ssI210
(dp959
g21
F0.92
sg22
g23
(g27
S"'\xf6\xec\xbb\xa4\x84\x00@"
p960
tp961
Rp962
sg33
F0.64
sg34
g23
(g27
S'\x88\x0fq\x8dW\x81\x00@'
p963
tp964
Rp965
sg38
F68.70846700668335
ssI211
(dp966
g21
F0.92
sg22
g23
(g27
S'\xff\xe2~\xe0\x1b\x82\x00@'
p967
tp968
Rp969
sg33
F0.8
sg34
g965
sg38
F69.03572702407837
ssI212
(dp970
g21
F0.92
sg22
g23
(g27
S'\x9cw _G\x86\x00@'
p971
tp972
Rp973
sg33
F0.76
sg34
g965
sg38
F69.36282110214233
ssI213
(dp974
g21
F0.92
sg22
g23
(g27
S'\xa2\x95\x93B\xfb\x84\x00@'
p975
tp976
Rp977
sg33
F0.72
sg34
g965
sg38
F69.69085311889648
ssI214
(dp978
g21
F0.92
sg22
g23
(g27
S'\x90\xc74WOx\x00@'
p979
tp980
Rp981
sg33
F0.6
sg34
g965
sg38
F70.01930093765259
ssI215
(dp982
g21
F0.88
sg22
g23
(g27
S'\xdb\x10\x96\xdacm\x00@'
p983
tp984
Rp985
sg33
F0.64
sg34
g965
sg38
F70.34786796569824
ssI216
(dp986
g21
F0.92
sg22
g23
(g27
S'G\xb9\xe5`9q\x00@'
p987
tp988
Rp989
sg33
F0.76
sg34
g965
sg38
F70.67598915100098
ssI217
(dp990
g21
F0.92
sg22
g23
(g27
S'\x07\xdf\xa9\x9aU\x85\x00@'
p991
tp992
Rp993
sg33
F0.76
sg34
g965
sg38
F71.00526309013367
ssI218
(dp994
g21
F0.92
sg22
g23
(g27
S'P\x81\xbb\x9dw\x96\x00@'
p995
tp996
Rp997
sg33
F0.6
sg34
g965
sg38
F71.33414006233215
ssI219
(dp998
g21
F0.92
sg22
g23
(g27
S'\xb0U\x8c\xb0B\x8b\x00@'
p999
tp1000
Rp1001
sg33
F0.68
sg34
g965
sg38
F71.66296315193176
ssI220
(dp1002
g21
F0.92
sg22
g23
(g27
S']\x0c\xac\xf7\xdfp\x00@'
p1003
tp1004
Rp1005
sg33
F0.84
sg34
g965
sg38
F71.9927909374237
ssI221
(dp1006
g21
F0.96
sg22
g23
(g27
S'+\x08\xc2\xdc\xb3l\x00@'
p1007
tp1008
Rp1009
sg33
F0.76
sg34
g965
sg38
F72.32121515274048
ssI222
(dp1010
g21
F0.92
sg22
g23
(g27
S'\x13\xb2\xa2\xf15\x83\x00@'
p1011
tp1012
Rp1013
sg33
F0.68
sg34
g965
sg38
F72.64989399909973
ssI223
(dp1014
g21
F0.88
sg22
g23
(g27
S'\xd4RI0\xf0\x92\x00@'
p1015
tp1016
Rp1017
sg33
F0.6
sg34
g965
sg38
F72.97823810577393
ssI224
(dp1018
g21
F0.96
sg22
g23
(g27
S'\x8e\xe1\xa2\x8f\xfa\x88\x00@'
p1019
tp1020
Rp1021
sg33
F0.64
sg34
g23
(g27
S'\x0b\x0c\xfd\x84`\x81\x00@'
p1022
tp1023
Rp1024
sg38
F73.30535411834717
ssI225
(dp1025
g21
F0.92
sg22
g23
(g27
S'0b9\x16\x8ev\x00@'
p1026
tp1027
Rp1028
sg33
F0.72
sg34
g1024
sg38
F73.63363909721375
ssI226
(dp1029
g21
F0.92
sg22
g23
(g27
S'\xb9oK\x8a\x05s\x00@'
p1030
tp1031
Rp1032
sg33
F0.76
sg34
g1024
sg38
F73.9625871181488
ssI227
(dp1033
g21
F0.92
sg22
g23
(g27
S'\xa8\xeb\xeaj\xe1\x80\x00@'
p1034
tp1035
Rp1036
sg33
F0.68
sg34
g1024
sg38
F74.29200601577759
ssI228
(dp1037
g21
F0.92
sg22
g23
(g27
S'\xd6g\xb4%\x11\x8e\x00@'
p1038
tp1039
Rp1040
sg33
F0.6
sg34
g1024
sg38
F74.6195080280304
ssI229
(dp1041
g21
F0.92
sg22
g23
(g27
S'bF\x04\xc2\x9b\x88\x00@'
p1042
tp1043
Rp1044
sg33
F0.68
sg34
g1024
sg38
F74.94892597198486
ssI230
(dp1045
g21
F0.88
sg22
g23
(g27
S'\x8c\xcb\x07\xe8zw\x00@'
p1046
tp1047
Rp1048
sg33
F0.8
sg34
g1024
sg38
F75.27865815162659
ssI231
(dp1049
g21
F0.92
sg22
g23
(g27
S's\x81\xc9\x0c\x8eq\x00@'
p1050
tp1051
Rp1052
sg33
F0.72
sg34
g1024
sg38
F75.60766696929932
ssI232
(dp1053
g21
F0.92
sg22
g23
(g27
S'\x9f\xd4\x9c\x83vz\x00@'
p1054
tp1055
Rp1056
sg33
F0.64
sg34
g1024
sg38
F75.93593406677246
ssI233
(dp1057
g21
F0.92
sg22
g23
(g27
S'\xec\xafv\xf2\x1f\x81\x00@'
p1058
tp1059
Rp1060
sg33
F0.68
sg34
g1024
sg38
F76.26411700248718
ssI234
(dp1061
g21
F0.92
sg22
g23
(g27
S'\xc0E\x17\x15\xec~\x00@'
p1062
tp1063
Rp1064
sg33
F0.76
sg34
g1024
sg38
F76.59187293052673
ssI235
(dp1065
g21
F0.96
sg22
g23
(g27
S'\xfb\x99\xa9\xead~\x00@'
p1066
tp1067
Rp1068
sg33
F0.72
sg34
g1024
sg38
F76.9207010269165
ssI236
(dp1069
g21
F0.92
sg22
g23
(g27
S'\xfb\x13\xd5Nm\x84\x00@'
p1070
tp1071
Rp1072
sg33
F0.8
sg34
g23
(g27
S'\nvEpf\x81\x00@'
p1073
tp1074
Rp1075
sg38
F77.24842309951782
ssI237
(dp1076
g21
F0.92
sg22
g23
(g27
S'\x8dv\x1cu\x8a\x87\x00@'
p1077
tp1078
Rp1079
sg33
F0.68
sg34
g1075
sg38
F77.57643103599548
ssI238
(dp1080
g21
F0.92
sg22
g23
(g27
S'\x8c\x14\x14{t\x80\x00@'
p1081
tp1082
Rp1083
sg33
F0.72
sg34
g1075
sg38
F77.90504693984985
ssI239
(dp1084
g21
F0.88
sg22
g23
(g27
S'\xe8\xa1\xc2\xd79v\x00@'
p1085
tp1086
Rp1087
sg33
F0.6
sg34
g1075
sg38
F78.23386812210083
ssI240
(dp1088
g21
F0.92
sg22
g23
(g27
S'\xa9P\x81\xd1\x93u\x00@'
p1089
tp1090
Rp1091
sg33
F0.76
sg34
g1075
sg38
F78.56280207633972
ssI241
(dp1092
g21
F0.92
sg22
g23
(g27
S'\x98\x98\x88\xda\xb7\x82\x00@'
p1093
tp1094
Rp1095
sg33
F0.76
sg34
g23
(g27
S'\\\xca3\x85\x9b\x81\x00@'
p1096
tp1097
Rp1098
sg38
F78.89203810691833
ssI242
(dp1099
g21
F0.92
sg22
g23
(g27
S'\x1a.\xffQ\xcb\x90\x00@'
p1100
tp1101
Rp1102
sg33
F0.6
sg34
g1098
sg38
F79.22151803970337
ssI243
(dp1103
g21
F0.92
sg22
g23
(g27
S'\xbf\x8a\t_I\x8d\x00@'
p1104
tp1105
Rp1106
sg33
F0.64
sg34
g1098
sg38
F79.55115008354187
ssI244
(dp1107
g21
F0.92
sg22
g23
(g27
S"'\x15\xbfW]z\x00@"
p1108
tp1109
Rp1110
sg33
F0.68
sg34
g1098
sg38
F79.88033413887024
ssI245
(dp1111
g21
F0.92
sg22
g23
(g27
S'\xe4\x06\x90\xc3\x83m\x00@'
p1112
tp1113
Rp1114
sg33
F0.76
sg34
g1098
sg38
F80.20957899093628
ssI246
(dp1115
g21
F0.92
sg22
g23
(g27
S'\x98\xa4X?Yu\x00@'
p1116
tp1117
Rp1118
sg33
F0.76
sg34
g23
(g27
S'\x10^\xc5P\x9d\x81\x00@'
p1119
tp1120
Rp1121
sg38
F80.53813910484314
ssI247
(dp1122
g21
F0.92
sg22
g23
(g27
S'\xeb|&\xde\xc8\x85\x00@'
p1123
tp1124
Rp1125
sg33
F0.64
sg34
g1121
sg38
F80.86788392066956
ssI248
(dp1126
g21
F0.92
sg22
g23
(g27
S"\xcf\xf0U'\xe6\x89\x00@"
p1127
tp1128
Rp1129
sg33
F0.64
sg34
g1121
sg38
F81.19669914245605
ssI249
(dp1130
g21
F0.92
sg22
g23
(g27
S'\x80\xdc\x8d\xbb\x0c\x80\x00@'
p1131
tp1132
Rp1133
sg33
F0.76
sg34
g1121
sg38
F81.5260181427002
ssI250
(dp1134
g21
F0.88
sg22
g23
(g27
S'\xa82\xb1\xdevv\x00@'
p1135
tp1136
Rp1137
sg33
F0.76
sg34
g1121
sg38
F81.85519599914551
ssI251
(dp1138
g21
F0.92
sg22
g23
(g27
S'\x86\xa9\x12(\x81x\x00@'
p1139
tp1140
Rp1141
sg33
F0.8
sg34
g1121
sg38
F82.1839189529419
ssI252
(dp1142
g21
F0.92
sg22
g23
(g27
S'\r\xb9d\x154\x82\x00@'
p1143
tp1144
Rp1145
sg33
F0.68
sg34
g1121
sg38
F82.5136239528656
ssI253
(dp1146
g21
F0.92
sg22
g23
(g27
S'\x9a\x04\xe2\x84\xf9\x86\x00@'
p1147
tp1148
Rp1149
sg33
F0.64
sg34
g1121
sg38
F82.84264612197876
ssI254
(dp1150
g21
F0.92
sg22
g23
(g27
S'\x1a\xb8\x1f\x0e;\x81\x00@'
p1151
tp1152
Rp1153
sg33
F0.68
sg34
g1121
sg38
F83.17227697372437
ssI255
(dp1154
g21
F0.92
sg22
g23
(g27
S'\xb5\x82,\x15\xd6x\x00@'
p1155
tp1156
Rp1157
sg33
F0.76
sg34
g1121
sg38
F83.50249314308167
ssI256
(dp1158
g21
F0.92
sg22
g23
(g27
S'=\xdby\xa2\x99y\x00@'
p1159
tp1160
Rp1161
sg33
F0.8
sg34
g1121
sg38
F83.83119106292725
ssI257
(dp1162
g21
F0.92
sg22
g23
(g27
S'\xff\xa8\xcbbu\x82\x00@'
p1163
tp1164
Rp1165
sg33
F0.64
sg34
g1121
sg38
F84.16043305397034
ssI258
(dp1166
g21
F0.88
sg22
g23
(g27
S'\xabN\xee\xf1e\x87\x00@'
p1167
tp1168
Rp1169
sg33
F0.6
sg34
g1121
sg38
F84.48994708061218
ssI259
(dp1170
g21
F0.92
sg22
g23
(g27
S'\xf9\xc5\x99\xde\xf9\x82\x00@'
p1171
tp1172
Rp1173
sg33
F0.6
sg34
g1121
sg38
F84.81974911689758
ssI260
(dp1174
g21
F0.92
sg22
g23
(g27
S'*\x95e\xa7\xfb|\x00@'
p1175
tp1176
Rp1177
sg33
F0.72
sg34
g1121
sg38
F85.15034699440002
ssI261
(dp1178
g21
F0.92
sg22
g23
(g27
S'\x90\xcdXI\xfe}\x00@'
p1179
tp1180
Rp1181
sg33
F0.76
sg34
g1121
sg38
F85.48019909858704
ssI262
(dp1182
g21
F0.96
sg22
g23
(g27
S'\xe1giV\xa1\x82\x00@'
p1183
tp1184
Rp1185
sg33
F0.72
sg34
g1121
sg38
F85.81048893928528
ssI263
(dp1186
g21
F0.88
sg22
g23
(g27
S'M\xd0w\xf1\n\x82\x00@'
p1187
tp1188
Rp1189
sg33
F0.68
sg34
g1121
sg38
F86.14123606681824
ssI264
(dp1190
g21
F0.92
sg22
g23
(g27
S'=q\xab\xbd\x1a{\x00@'
p1191
tp1192
Rp1193
sg33
F0.6
sg34
g1121
sg38
F86.47143602371216
ssI265
(dp1194
g21
F0.92
sg22
g23
(g27
S',\xa6\x80\xf1\xb7u\x00@'
p1195
tp1196
Rp1197
sg33
F0.76
sg34
g1121
sg38
F86.80189800262451
ssI266
(dp1198
g21
F0.92
sg22
g23
(g27
S'\xa8\x94\x06,\x99y\x00@'
p1199
tp1200
Rp1201
sg33
F0.76
sg34
g1121
sg38
F87.12980508804321
ssI267
(dp1202
g21
F0.92
sg22
g23
(g27
S'\x03"\x0b\xfc-\x84\x00@'
p1203
tp1204
Rp1205
sg33
F0.68
sg34
g1121
sg38
F87.46021008491516
ssI268
(dp1206
g21
F0.96
sg22
g23
(g27
S'9VD<\x97\x8a\x00@'
p1207
tp1208
Rp1209
sg33
F0.64
sg34
g1121
sg38
F87.79015493392944
ssI269
(dp1210
g21
F0.92
sg22
g23
(g27
S'\x85|Db\x9f\x84\x00@'
p1211
tp1212
Rp1213
sg33
F0.64
sg34
g1121
sg38
F88.12015295028687
ssI270
(dp1214
g21
F0.92
sg22
g23
(g27
S'\xed-\xb1G\xfaw\x00@'
p1215
tp1216
Rp1217
sg33
F0.76
sg34
g1121
sg38
F88.450434923172
ssI271
(dp1218
g21
F0.88
sg22
g23
(g27
S'kT\x04v\x81r\x00@'
p1219
tp1220
Rp1221
sg33
F0.76
sg34
g1121
sg38
F88.77983212471008
ssI272
(dp1222
g21
F0.92
sg22
g23
(g27
S'\xd4\xe77p\\z\x00@'
p1223
tp1224
Rp1225
sg33
F0.76
sg34
g1121
sg38
F89.10925602912903
ssI273
(dp1226
g21
F0.92
sg22
g23
(g27
S'K\xa5G~\x88\x86\x00@'
p1227
tp1228
Rp1229
sg33
F0.68
sg34
g1121
sg38
F89.43895411491394
ssI274
(dp1230
g21
F0.92
sg22
g23
(g27
S'\x13\x10\x89\xd2\x97\x89\x00@'
p1231
tp1232
Rp1233
sg33
F0.64
sg34
g1121
sg38
F89.76875495910645
ssI275
(dp1234
g21
F0.96
sg22
g23
(g27
S'\xd7\x0e\x00_g\x82\x00@'
p1235
tp1236
Rp1237
sg33
F0.68
sg34
g1121
sg38
F90.09821605682373
ssI276
(dp1238
g21
F0.92
sg22
g23
(g27
S'\xf4\x074x\xbez\x00@'
p1239
tp1240
Rp1241
sg33
F0.76
sg34
g1121
sg38
F90.42794799804688
ssI277
(dp1242
g21
F0.92
sg22
g23
(g27
S'\xd9\xd6\x81\xdb0{\x00@'
p1243
tp1244
Rp1245
sg33
F0.76
sg34
g1121
sg38
F90.75698900222778
ssI278
(dp1246
g21
F0.92
sg22
g23
(g27
S'\x1d?1\x8d_\x81\x00@'
p1247
tp1248
Rp1249
sg33
F0.68
sg34
g1121
sg38
F91.08625197410583
ssI279
(dp1250
g21
F0.92
sg22
g23
(g27
S'\x00l\xe8U\xcf\x84\x00@'
p1251
tp1252
Rp1253
sg33
F0.64
sg34
g1121
sg38
F91.41667103767395
ssI280
(dp1254
g21
F0.92
sg22
g23
(g27
S'!\xa5\xca\x1b\x0f\x81\x00@'
p1255
tp1256
Rp1257
sg33
F0.6
sg34
g1121
sg38
F91.74607610702515
ssI281
(dp1258
g21
F0.92
sg22
g23
(g27
S'\xc9\x9a4;bz\x00@'
p1259
tp1260
Rp1261
sg33
F0.72
sg34
g1121
sg38
F92.07573103904724
ssI282
(dp1262
g21
F0.92
sg22
g23
(g27
S'\xab\x91\xcb\xfa\xcbx\x00@'
p1263
tp1264
Rp1265
sg33
F0.76
sg34
g1121
sg38
F92.40587902069092
ssI283
(dp1266
g21
F0.92
sg22
g23
(g27
S'g\xae\xcc\x82q~\x00@'
p1267
tp1268
Rp1269
sg33
F0.76
sg34
g1121
sg38
F92.7366271018982
ssI284
(dp1270
g21
F0.92
sg22
g23
(g27
S'a]?G\x08\x85\x00@'
p1271
tp1272
Rp1273
sg33
F0.64
sg34
g1121
sg38
F93.06560897827148
ssI285
(dp1274
g21
F0.92
sg22
g23
(g27
S'h\x1c\xac\xd6\xa1\x84\x00@'
p1275
tp1276
Rp1277
sg33
F0.68
sg34
g1121
sg38
F93.39524602890015
ssI286
(dp1278
g21
F0.88
sg22
g23
(g27
S'\xd4\xed\xa8\xd3\xf8}\x00@'
p1279
tp1280
Rp1281
sg33
F0.68
sg34
g1121
sg38
F93.72317695617676
ssI287
(dp1282
g21
F0.92
sg22
g23
(g27
S'\xefa,u\xd5x\x00@'
p1283
tp1284
Rp1285
sg33
F0.76
sg34
g1121
sg38
F94.05160808563232
ssI288
(dp1286
g21
F0.92
sg22
g23
(g27
S'\xe0\xf1\xdd\xa5\xbcz\x00@'
p1287
tp1288
Rp1289
sg33
F0.76
sg34
g1121
sg38
F94.37879300117493
ssI289
(dp1290
g21
F0.92
sg22
g23
(g27
S'j0\xf7*>\x80\x00@'
p1291
tp1292
Rp1293
sg33
F0.64
sg34
g1121
sg38
F94.70736312866211
ssI290
(dp1294
g21
F0.96
sg22
g23
(g27
S'\x8d%\xf8XG\x82\x00@'
p1295
tp1296
Rp1297
sg33
F0.68
sg34
g1121
sg38
F95.03578400611877
ssI291
(dp1298
g21
F0.92
sg22
g23
(g27
S'\x9a\x91\xd7\xfcO\x7f\x00@'
p1299
tp1300
Rp1301
sg33
F0.6
sg34
g1121
sg38
F95.36455798149109
ssI292
(dp1302
g21
F0.92
sg22
g23
(g27
S"\xf1'Z\x98t|\x00@"
p1303
tp1304
Rp1305
sg33
F0.72
sg34
g1121
sg38
F95.69232201576233
ssI293
(dp1306
g21
F0.92
sg22
g23
(g27
S't]\r\x94\xc0~\x00@'
p1307
tp1308
Rp1309
sg33
F0.72
sg34
g1121
sg38
F96.0205249786377
ssI294
(dp1310
g21
F0.92
sg22
g23
(g27
S'\xb1\xe9\xa2\xbc\x80\x84\x00@'
p1311
tp1312
Rp1313
sg33
F0.76
sg34
g1121
sg38
F96.35022711753845
ssI295
(dp1314
g21
F0.92
sg22
g23
(g27
S'\xb9\x0f\x86\xda>\x87\x00@'
p1315
tp1316
Rp1317
sg33
F0.68
sg34
g1121
sg38
F96.67931509017944
ssI296
(dp1318
g21
F0.92
sg22
g23
(g27
S'\x04~\xc2\xf3\x8a\x82\x00@'
p1319
tp1320
Rp1321
sg33
F0.6
sg34
g1121
sg38
F97.00931596755981
ssI297
(dp1322
g21
F0.88
sg22
g23
(g27
S'\xc9\xb3\xd5f\xcdy\x00@'
p1323
tp1324
Rp1325
sg33
F0.68
sg34
g1121
sg38
F97.33917999267578
ssI298
(dp1326
g21
F0.92
sg22
g23
(g27
S'g;\x89\x87/u\x00@'
p1327
tp1328
Rp1329
sg33
F0.8
sg34
g1121
sg38
F97.66797494888306
ssI299
(dp1330
g21
F0.92
sg22
g23
(g27
S'Wkb\xa9\xdcy\x00@'
p1331
tp1332
Rp1333
sg33
F0.72
sg34
g1121
sg38
F97.99564409255981
ssI300
(dp1334
g21
F0.92
sg22
g23
(g27
S'\x87^\xa91\xa4\x83\x00@'
p1335
tp1336
Rp1337
sg33
F0.64
sg34
g1121
sg38
F98.32577800750732
ssI301
(dp1338
g21
F0.92
sg22
g23
(g27
S'{\x0b\x8c\x13\x08\x89\x00@'
p1339
tp1340
Rp1341
sg33
F0.6
sg34
g1121
sg38
F98.65583395957947
ssI302
(dp1342
g21
F0.92
sg22
g23
(g27
S';\xf0.\xe7\xf5\x84\x00@'
p1343
tp1344
Rp1345
sg33
F0.6
sg34
g1121
sg38
F98.98527002334595
ssI303
(dp1346
g21
F0.92
sg22
g23
(g27
S'\xd5\x1d;\x80\x14|\x00@'
p1347
tp1348
Rp1349
sg33
F0.8
sg34
g1121
sg38
F99.31464195251465
ssI304
(dp1350
g21
F0.92
sg22
g23
(g27
S'\x1ac3cIw\x00@'
p1351
tp1352
Rp1353
sg33
F0.72
sg34
g1121
sg38
F99.64415407180786
ssI305
(dp1354
g21
F0.92
sg22
g23
(g27
S'\xb7|\x98\xc0Fz\x00@'
p1355
tp1356
Rp1357
sg33
F0.8
sg34
g1121
sg38
F99.9734890460968
ssI306
(dp1358
g21
F0.92
sg22
g23
(g27
S'\xb4\xbe\xea\xf9\x9a\x80\x00@'
p1359
tp1360
Rp1361
sg33
F0.68
sg34
g1121
sg38
F100.3025290966034
ssI307
(dp1362
g21
F0.88
sg22
g23
(g27
S'g\xb9!{O\x83\x00@'
p1363
tp1364
Rp1365
sg33
F0.64
sg34
g1121
sg38
F100.63244009017944
ssI308
(dp1366
g21
F0.92
sg22
g23
(g27
S'\x03\xf5\xb1\xa3\xa0\x80\x00@'
p1367
tp1368
Rp1369
sg33
F0.64
sg34
g1121
sg38
F100.9619779586792
ssI309
(dp1370
g21
F0.92
sg22
g23
(g27
S'\xd0](q\xa7|\x00@'
p1371
tp1372
Rp1373
sg33
F0.76
sg34
g1121
sg38
F101.29193997383118
ssI310
(dp1374
g21
F0.92
sg22
g23
(g27
S'\xb5\xf06?y|\x00@'
p1375
tp1376
Rp1377
sg33
F0.8
sg34
g1121
sg38
F101.62050294876099
ssI311
(dp1378
g21
F0.92
sg22
g23
(g27
S'\\v\xecX^\x80\x00@'
p1379
tp1380
Rp1381
sg33
F0.8
sg34
g1121
sg38
F101.95050811767578
ssI312
(dp1382
g21
F0.92
sg22
g23
(g27
S'd0z\x87\x0c\x84\x00@'
p1383
tp1384
Rp1385
sg33
F0.68
sg34
g1121
sg38
F102.27941298484802
ssI313
(dp1386
g21
F0.92
sg22
g23
(g27
S'\x00$m\xb4\x1c\x83\x00@'
p1387
tp1388
Rp1389
sg33
F0.6
sg34
g1121
sg38
F102.61037802696228
ssI314
(dp1390
g21
F0.92
sg22
g23
(g27
S'\xcc})\xbeF~\x00@'
p1391
tp1392
Rp1393
sg33
F0.68
sg34
g1121
sg38
F102.93930196762085
ssI315
(dp1394
g21
F0.92
sg22
g23
(g27
S'}\xa1I\xadpz\x00@'
p1395
tp1396
Rp1397
sg33
F0.76
sg34
g1121
sg38
F103.26847314834595
ssI316
(dp1398
g21
F0.92
sg22
g23
(g27
S'\x84\xb2\xffv\xc2{\x00@'
p1399
tp1400
Rp1401
sg33
F0.76
sg34
g1121
sg38
F103.59854197502136
ssI317
(dp1402
g21
F0.96
sg22
g23
(g27
S'\xaa\xd5)\xd6\xb2\x80\x00@'
p1403
tp1404
Rp1405
sg33
F0.76
sg34
g1121
sg38
F103.92813801765442
ssI318
(dp1406
g21
F0.92
sg22
g23
(g27
S'\xe8{<\xc5\xf6\x83\x00@'
p1407
tp1408
Rp1409
sg33
F0.64
sg34
g1121
sg38
F104.25849103927612
ssI319
(dp1410
g21
F0.92
sg22
g23
(g27
S'\xfd\xa1\x80f/\x82\x00@'
p1411
tp1412
Rp1413
sg33
F0.64
sg34
g1121
sg38
F104.58859515190125
ssI320
(dp1414
g21
F0.88
sg22
g23
(g27
S'\xe3Y\xe6L\xc7}\x00@'
p1415
tp1416
Rp1417
sg33
F0.68
sg34
g1121
sg38
F104.91882300376892
ssI321
(dp1418
g21
F0.92
sg22
g23
(g27
S"\xcb'\x9c\x19\xca{\x00@"
p1419
tp1420
Rp1421
sg33
F0.76
sg34
g1121
sg38
F105.24789500236511
ssI322
(dp1422
g21
F0.92
sg22
g23
(g27
S'Z\x89\x1d\x1c?~\x00@'
p1423
tp1424
Rp1425
sg33
F0.76
sg34
g1121
sg38
F105.57713603973389
ssI323
(dp1426
g21
F0.96
sg22
g23
(g27
S',\xa9\x9e\xd2\xed\x81\x00@'
p1427
tp1428
Rp1429
sg33
F0.72
sg34
g1121
sg38
F105.90602707862854
ssI324
(dp1430
g21
F0.92
sg22
g23
(g27
S'cW\xd4\x05#\x82\x00@'
p1431
tp1432
Rp1433
sg33
F0.68
sg34
g1121
sg38
F106.23470902442932
ssI325
(dp1434
g21
F0.92
sg22
g23
(g27
S'\x8eo\xd7\xb1\xf4}\x00@'
p1435
tp1436
Rp1437
sg33
F0.64
sg34
g1121
sg38
F106.56402707099915
ssI326
(dp1438
g21
F0.92
sg22
g23
(g27
S'!\x907\x1fNy\x00@'
p1439
tp1440
Rp1441
sg33
F0.72
sg34
g1121
sg38
F106.89426898956299
ssI327
(dp1442
g21
F0.92
sg22
g23
(g27
S'I#7\xe8Ay\x00@'
p1443
tp1444
Rp1445
sg33
F0.8
sg34
g1121
sg38
F107.22478795051575
ssI328
(dp1446
g21
F0.92
sg22
g23
(g27
S'V\xd1a\n\xc7~\x00@'
p1447
tp1448
Rp1449
sg33
F0.8
sg34
g1121
sg38
F107.55490303039551
ssI329
(dp1450
g21
F0.92
sg22
g23
(g27
S'\xbd"\xec\xfe\x8c\x85\x00@'
p1451
tp1452
Rp1453
sg33
F0.72
sg34
g1121
sg38
F107.88475608825684
ssI330
(dp1454
g21
F0.92
sg22
g23
(g27
S'QN\xbe_\x91\x87\x00@'
p1455
tp1456
Rp1457
sg33
F0.64
sg34
g1121
sg38
F108.21451306343079
ssI331
(dp1458
g21
F0.92
sg22
g23
(g27
S'[J-\x06\xeb\x82\x00@'
p1459
tp1460
Rp1461
sg33
F0.6
sg34
g1121
sg38
F108.54356598854065
ssI332
(dp1462
g21
F0.92
sg22
g23
(g27
S'\xa2)\x02\xad\x94{\x00@'
p1463
tp1464
Rp1465
sg33
F0.72
sg34
g1121
sg38
F108.87210512161255
ssI333
(dp1466
g21
F0.92
sg22
g23
(g27
S'%\xab\xd6_\xf2w\x00@'
p1467
tp1468
Rp1469
sg33
F0.8
sg34
g1121
sg38
F109.20171213150024
ssI334
(dp1470
g21
F0.92
sg22
g23
(g27
S'\x172!\xfa\xcaz\x00@'
p1471
tp1472
Rp1473
sg33
F0.76
sg34
g1121
sg38
F109.53289413452148
ssI335
(dp1474
g21
F0.92
sg22
g23
(g27
S'@V\xb6\xd3\xee\x80\x00@'
p1475
tp1476
Rp1477
sg33
F0.64
sg34
g1121
sg38
F109.86280608177185
ssI336
(dp1478
g21
F0.92
sg22
g23
(g27
S'\xf4,\x96t\x9a\x84\x00@'
p1479
tp1480
Rp1481
sg33
F0.64
sg34
g1121
sg38
F110.19309210777283
ssI337
(dp1482
g21
F0.92
sg22
g23
(g27
S'\x88B41!\x83\x00@'
p1483
tp1484
Rp1485
sg33
F0.6
sg34
g1121
sg38
F110.52345895767212
ssI338
(dp1486
g21
F0.92
sg22
g23
(g27
S'\x91\xb1@8\xf3~\x00@'
p1487
tp1488
Rp1489
sg33
F0.72
sg34
g1121
sg38
F110.85132312774658
ssI339
(dp1490
g21
F0.92
sg22
g23
(g27
S'\xb3g\x86u\x85|\x00@'
p1491
tp1492
Rp1493
sg33
F0.72
sg34
g1121
sg38
F111.18214797973633
ssI340
(dp1494
g21
F0.92
sg22
g23
(g27
S'\xb7 ?\xf2\xba}\x00@'
p1495
tp1496
Rp1497
sg33
F0.8
sg34
g1121
sg38
F111.51106905937195
ssI341
(dp1498
g21
F0.92
sg22
g23
(g27
S'%\xea\xe0tx\x80\x00@'
p1499
tp1500
Rp1501
sg33
F0.68
sg34
g1121
sg38
F111.84211492538452
ssI342
(dp1502
g21
F0.92
sg22
g23
(g27
S'_o\x96\x97F\x81\x00@'
p1503
tp1504
Rp1505
sg33
F0.64
sg34
g1121
sg38
F112.17009496688843
ssI343
(dp1506
g21
F0.92
sg22
g23
(g27
S'\xa6\x96_{\x0e\x7f\x00@'
p1507
tp1508
Rp1509
sg33
F0.64
sg34
g1121
sg38
F112.50062704086304
ssI344
(dp1510
g21
F0.92
sg22
g23
(g27
S'\xd1\x81\xb1\xaf\x0e|\x00@'
p1511
tp1512
Rp1513
sg33
F0.76
sg34
g1121
sg38
F112.83022594451904
ssI345
(dp1514
g21
F0.92
sg22
g23
(g27
S'\x8e\xe6L<\x96{\x00@'
p1515
tp1516
Rp1517
sg33
F0.8
sg34
g1121
sg38
F113.16073894500732
ssI346
(dp1518
g21
F0.92
sg22
g23
(g27
S'\xf6d\x93\x0e\x82~\x00@'
p1519
tp1520
Rp1521
sg33
F0.8
sg34
g1121
sg38
F113.49088215827942
ssI347
(dp1522
g21
F0.92
sg22
g23
(g27
S'\x05\xa8\x99\x1aT\x82\x00@'
p1523
tp1524
Rp1525
sg33
F0.68
sg34
g1121
sg38
F113.81925797462463
ssI348
(dp1526
g21
F0.92
sg22
g23
(g27
S'\xa4\x9c\x1a\xd3t\x83\x00@'
p1527
tp1528
Rp1529
sg33
F0.64
sg34
g1121
sg38
F114.14791798591614
ssI349
(dp1530
g21
F0.92
sg22
g23
(g27
S'pq\xec\x14\xcc\x80\x00@'
p1531
tp1532
Rp1533
sg33
F0.64
sg34
g1121
sg38
F114.4805281162262
ssI350
(dp1534
g21
F0.92
sg22
g23
(g27
S'\x07!\xf4\xf5\xe1|\x00@'
p1535
tp1536
Rp1537
sg33
F0.68
sg34
g1121
sg38
F114.81121015548706
ssI351
(dp1538
g21
F0.92
sg22
g23
(g27
S'10~\x1b\x84{\x00@'
p1539
tp1540
Rp1541
sg33
F0.76
sg34
g1121
sg38
F115.14205193519592
ssI352
(dp1542
g21
F0.92
sg22
g23
(g27
S'\xf2\xa11\xf8\xf9}\x00@'
p1543
tp1544
Rp1545
sg33
F0.76
sg34
g1121
sg38
F115.47267508506775
ssI353
(dp1546
g21
F0.92
sg22
g23
(g27
S'\xb858\xc3\xb6\x81\x00@'
p1547
tp1548
Rp1549
sg33
F0.72
sg34
g1121
sg38
F115.8042221069336
ssI354
(dp1550
g21
F0.92
sg22
g23
(g27
S'=\xf5\xb1O\xeb\x82\x00@'
p1551
tp1552
Rp1553
sg33
F0.64
sg34
g1121
sg38
F116.13400793075562
ssI355
(dp1554
g21
F0.92
sg22
g23
(g27
S'\x82\x17d\xd5R\x80\x00@'
p1555
tp1556
Rp1557
sg33
F0.64
sg34
g1121
sg38
F116.46427392959595
ssI356
(dp1558
g21
F0.88
sg22
g23
(g27
S'\x0f\xfc\xf4\xb7}|\x00@'
p1559
tp1560
Rp1561
sg33
F0.64
sg34
g1121
sg38
F116.79521894454956
ssI357
(dp1562
g21
F0.92
sg22
g23
(g27
S'\xd9\x8d-\xe6M{\x00@'
p1563
tp1564
Rp1565
sg33
F0.72
sg34
g1121
sg38
F117.12449097633362
ssI358
(dp1566
g21
F0.92
sg22
g23
(g27
S'l\x9d\xe7\xe3A~\x00@'
p1567
tp1568
Rp1569
sg33
F0.8
sg34
g1121
sg38
F117.45705008506775
ssI359
(dp1570
g21
F0.92
sg22
g23
(g27
S'mr\xb5]\xde\x82\x00@'
p1571
tp1572
Rp1573
sg33
F0.68
sg34
g1121
sg38
F117.7884590625763
ssI360
(dp1574
g21
F0.92
sg22
g23
(g27
S'\xe2\x14\xf1\xd4\x01\x85\x00@'
p1575
tp1576
Rp1577
sg33
F0.68
sg34
g1121
sg38
F118.12010312080383
ssI361
(dp1578
g21
F0.92
sg22
g23
(g27
S'\x99\x91\xeb\xb8r\x82\x00@'
p1579
tp1580
Rp1581
sg33
F0.64
sg34
g1121
sg38
F118.4505410194397
ssI362
(dp1582
g21
F0.92
sg22
g23
(g27
S'C\xd8\x1d\xc9\x0c}\x00@'
p1583
tp1584
Rp1585
sg33
F0.64
sg34
g1121
sg38
F118.78180193901062
ssI363
(dp1586
g21
F0.92
sg22
g23
(g27
S'\xb5\xdf\x1c\x95\xfcx\x00@'
p1587
tp1588
Rp1589
sg33
F0.76
sg34
g1121
sg38
F119.11271810531616
ssI364
(dp1590
g21
F0.92
sg22
g23
(g27
S'\x120-\xe3\x8by\x00@'
p1591
tp1592
Rp1593
sg33
F0.76
sg34
g1121
sg38
F119.44476509094238
ssI365
(dp1594
g21
F0.92
sg22
g23
(g27
S'{\xe9*\xc5\x10~\x00@'
p1595
tp1596
Rp1597
sg33
F0.8
sg34
g1121
sg38
F119.77505612373352
ssI366
(dp1598
g21
F0.92
sg22
g23
(g27
S'\x88\x80l\x03\xee\x82\x00@'
p1599
tp1600
Rp1601
sg33
F0.68
sg34
g1121
sg38
F120.10422801971436
ssI367
(dp1602
g21
F0.92
sg22
g23
(g27
S'\x1f\x95\xee\xe2_\x84\x00@'
p1603
tp1604
Rp1605
sg33
F0.6
sg34
g1121
sg38
F120.43385410308838
ssI368
(dp1606
g21
F0.92
sg22
g23
(g27
S'[\xf0\x94\xf8\xe7\x81\x00@'
p1607
tp1608
Rp1609
sg33
F0.64
sg34
g1121
sg38
F120.7643449306488
ssI369
(dp1610
g21
F0.92
sg22
g23
(g27
S'\x9f\x89\x1fj%~\x00@'
p1611
tp1612
Rp1613
sg33
F0.76
sg34
g1121
sg38
F121.09619498252869
ssI370
(dp1614
g21
F0.92
sg22
g23
(g27
S'\xa7d\x9f\x84n|\x00@'
p1615
tp1616
Rp1617
sg33
F0.8
sg34
g1121
sg38
F121.42702198028564
ssI371
(dp1618
g21
F0.92
sg22
g23
(g27
S'\xd2\xa98x\xa5}\x00@'
p1619
tp1620
Rp1621
sg33
F0.76
sg34
g1121
sg38
F121.75786209106445
ssI372
(dp1622
g21
F0.92
sg22
g23
(g27
S'\xc5\xdc\xb4\x8a\xe5\x7f\x00@'
p1623
tp1624
Rp1625
sg33
F0.72
sg34
g1121
sg38
F122.08836507797241
ssI373
(dp1626
g21
F0.92
sg22
g23
(g27
S'=\xfc/\xd8\x9a\x80\x00@'
p1627
tp1628
Rp1629
sg33
F0.64
sg34
g1121
sg38
F122.41940402984619
ssI374
(dp1630
g21
F0.92
sg22
g23
(g27
S'o\xc4\xa6\xec(\x7f\x00@'
p1631
tp1632
Rp1633
sg33
F0.64
sg34
g1121
sg38
F122.74853992462158
ssI375
(dp1634
g21
F0.92
sg22
g23
(g27
S'\xe7\xcd}\x9cT}\x00@'
p1635
tp1636
Rp1637
sg33
F0.68
sg34
g1121
sg38
F123.07901906967163
ssI376
(dp1638
g21
F0.92
sg22
g23
(g27
S'n\xdca\x11q}\x00@'
p1639
tp1640
Rp1641
sg33
F0.72
sg34
g1121
sg38
F123.41016697883606
ssI377
(dp1642
g21
F0.92
sg22
g23
(g27
S'\x81\xb9\x86\x16\xe9\x7f\x00@'
p1643
tp1644
Rp1645
sg33
F0.76
sg34
g1121
sg38
F123.74149203300476
ssI378
(dp1646
g21
F0.96
sg22
g23
(g27
S'.G\x1f\xf4\xc3\x82\x00@'
p1647
tp1648
Rp1649
sg33
F0.72
sg34
g1121
sg38
F124.0729730129242
ssI379
(dp1650
g21
F0.92
sg22
g23
(g27
S'\x0en\xe0\xdd_\x83\x00@'
p1651
tp1652
Rp1653
sg33
F0.64
sg34
g1121
sg38
F124.40480303764343
ssI380
(dp1654
g21
F0.92
sg22
g23
(g27
S'-\x81\x91\xdc\xd4\x80\x00@'
p1655
tp1656
Rp1657
sg33
F0.64
sg34
g1121
sg38
F124.73509907722473
ssI381
(dp1658
g21
F0.92
sg22
g23
(g27
S'\xf0Q\xb1S\xea|\x00@'
p1659
tp1660
Rp1661
sg33
F0.64
sg34
g1121
sg38
F125.0665271282196
ssI382
(dp1662
g21
F0.92
sg22
g23
(g27
S'3\xdb:\xf2\x9bz\x00@'
p1663
tp1664
Rp1665
sg33
F0.72
sg34
g1121
sg38
F125.39675712585449
ssI383
(dp1666
g21
F0.92
sg22
g23
(g27
S'\x06\xa9jk\xc5{\x00@'
p1667
tp1668
Rp1669
sg33
F0.76
sg34
g1121
sg38
F125.72815203666687
ssI384
(dp1670
g21
F0.92
sg22
g23
(g27
S'\xc8\xa7v\xaaS\x7f\x00@'
p1671
tp1672
Rp1673
sg33
F0.8
sg34
g1121
sg38
F126.05747199058533
ssI385
(dp1674
g21
F0.92
sg22
g23
(g27
S'i\xe4\xbd\x10f\x82\x00@'
p1675
tp1676
Rp1677
sg33
F0.68
sg34
g1121
sg38
F126.38722014427185
ssI386
(dp1678
g21
F0.92
sg22
g23
(g27
S"\xf9'\x15\xed\x83\x82\x00@"
p1679
tp1680
Rp1681
sg33
F0.64
sg34
g1121
sg38
F126.71707606315613
ssI387
(dp1682
g21
F0.92
sg22
g23
(g27
S'ftr~\xe6\x7f\x00@'
p1683
tp1684
Rp1685
sg33
F0.64
sg34
g1121
sg38
F127.047532081604
ssI388
(dp1686
g21
F0.92
sg22
g23
(g27
S'\x9ec\xe2!\x05}\x00@'
p1687
tp1688
Rp1689
sg33
F0.76
sg34
g1121
sg38
F127.37752294540405
ssI389
(dp1690
g21
F0.92
sg22
g23
(g27
S'\x8c^\xce\xe8\x89|\x00@'
p1691
tp1692
Rp1693
sg33
F0.76
sg34
g1121
sg38
F127.7092809677124
ssI390
(dp1694
g21
F0.92
sg22
g23
(g27
S'Z\x1b\x94u\xcd~\x00@'
p1695
tp1696
Rp1697
sg33
F0.72
sg34
g1121
sg38
F128.0405399799347
ssI391
(dp1698
g21
F0.92
sg22
g23
(g27
S'\x9bF\xd3\xb3\xaa\x81\x00@'
p1699
tp1700
Rp1701
sg33
F0.72
sg34
g1121
sg38
F128.3717701435089
ssI392
(dp1702
g21
F0.92
sg22
g23
(g27
S'\xb5qT\xd8f\x82\x00@'
p1703
tp1704
Rp1705
sg33
F0.68
sg34
g1121
sg38
F128.70381808280945
ssI393
(dp1706
g21
F0.92
sg22
g23
(g27
S"N\xcb\xc5\x17'\x80\x00@"
p1707
tp1708
Rp1709
sg33
F0.6
sg34
g1121
sg38
F129.0333330631256
ssI394
(dp1710
g21
F0.92
sg22
g23
(g27
S'd\xa9z\x8e\xb8|\x00@'
p1711
tp1712
Rp1713
sg33
F0.64
sg34
g1121
sg38
F129.3644540309906
ssI395
(dp1714
g21
F0.92
sg22
g23
(g27
S'\xb9\x91\x1bu\x00{\x00@'
p1715
tp1716
Rp1717
sg33
F0.72
sg34
g1121
sg38
F129.6943781375885
ssI396
(dp1718
g21
F0.92
sg22
g23
(g27
S'6\xe9\x90\xe4\xa6|\x00@'
p1719
tp1720
Rp1721
sg33
F0.8
sg34
g1121
sg38
F130.02517795562744
ssI397
(dp1722
g21
F0.92
sg22
g23
(g27
S'lr\xcc\xb1\x84\x80\x00@'
p1723
tp1724
Rp1725
sg33
F0.72
sg34
g1121
sg38
F130.3559341430664
ssI398
(dp1726
g21
F0.92
sg22
g23
(g27
S'\x1f\xa3wK\xc7\x83\x00@'
p1727
tp1728
Rp1729
sg33
F0.64
sg34
g1121
sg38
F130.6869659423828
ssI399
(dp1730
g21
F0.92
sg22
g23
(g27
S'\xd8\xb8\xe8\xac\xf4\x83\x00@'
p1731
tp1732
Rp1733
sg33
F0.64
sg34
g1121
sg38
F131.01711201667786
ssI400
(dp1734
g21
F0.92
sg22
g23
(g27
S'\xf2\xc7\xff-\n\x81\x00@'
p1735
tp1736
Rp1737
sg33
F0.64
sg34
g1121
sg38
F131.3477110862732
ssI401
(dp1738
g21
F0.92
sg22
g23
(g27
S'"\xf3\x98%5}\x00@'
p1739
tp1740
Rp1741
sg33
F0.72
sg34
g1121
sg38
F131.6774480342865
ssI402
(dp1742
g21
F0.92
sg22
g23
(g27
S'\x9d\xaa\x8be6{\x00@'
p1743
tp1744
Rp1745
sg33
F0.72
sg34
g1121
sg38
F132.00820994377136
ssI403
(dp1746
g21
F0.92
sg22
g23
(g27
S'R\xc9\x05\xb2,|\x00@'
p1747
tp1748
Rp1749
sg33
F0.76
sg34
g1121
sg38
F132.33780813217163
ssI404
(dp1750
g21
F0.92
sg22
g23
(g27
S'\xea\x0fFm\xdf~\x00@'
p1751
tp1752
Rp1753
sg33
F0.72
sg34
g1121
sg38
F132.66719603538513
ssI405
(dp1754
g21
F0.92
sg22
g23
(g27
S'KF}\xcc\x02\x81\x00@'
p1755
tp1756
Rp1757
sg33
F0.68
sg34
g1121
sg38
F132.99775004386902
ssI406
(dp1758
g21
F0.92
sg22
g23
(g27
S'_M\xa2\xc6\x10\x81\x00@'
p1759
tp1760
Rp1761
sg33
F0.6
sg34
g1121
sg38
F133.32839012145996
ssI407
(dp1762
g21
F0.92
sg22
g23
(g27
S'\xdf3\xb8\xdd\x8e\x7f\x00@'
p1763
tp1764
Rp1765
sg33
F0.64
sg34
g1121
sg38
F133.66083407402039
ssI408
(dp1766
g21
F0.92
sg22
g23
(g27
S'HN\x04dG~\x00@'
p1767
tp1768
Rp1769
sg33
F0.76
sg34
g1121
sg38
F133.9916160106659
ssI409
(dp1770
g21
F0.92
sg22
g23
(g27
S'\xaa\x89\xdb\xe8\xa8~\x00@'
p1771
tp1772
Rp1773
sg33
F0.76
sg34
g1121
sg38
F134.32329392433167
ssI410
(dp1774
g21
F0.92
sg22
g23
(g27
S'%+\xe2zQ\x80\x00@'
p1775
tp1776
Rp1777
sg33
F0.76
sg34
g1121
sg38
F134.6538529396057
ssI411
(dp1778
g21
F0.92
sg22
g23
(g27
S'\x10\xb2\xe2\x90\x8c\x81\x00@'
p1779
tp1780
Rp1781
sg33
F0.72
sg34
g1121
sg38
F134.9842791557312
ssI412
(dp1782
g21
F0.92
sg22
g23
(g27
S'\xf6*]\xf9\xd1\x80\x00@'
p1783
tp1784
Rp1785
sg33
F0.68
sg34
g1121
sg38
F135.31496596336365
ssI413
(dp1786
g21
F0.88
sg22
g23
(g27
S'\x9a\x9c\x98\x89S~\x00@'
p1787
tp1788
Rp1789
sg33
F0.64
sg34
g1121
sg38
F135.64610409736633
ssI414
(dp1790
g21
F0.92
sg22
g23
(g27
S'fA\xcf\xc9\xde{\x00@'
p1791
tp1792
Rp1793
sg33
F0.64
sg34
g1121
sg38
F135.97661805152893
ssI415
(dp1794
g21
F0.92
sg22
g23
(g27
S'\x0e\xa86\x1a\x86{\x00@'
p1795
tp1796
Rp1797
sg33
F0.72
sg34
g1121
sg38
F136.30693006515503
ssI416
(dp1798
g21
F0.92
sg22
g23
(g27
S'\x94,\xb3?\xde}\x00@'
p1799
tp1800
Rp1801
sg33
F0.72
sg34
g1121
sg38
F136.63742899894714
ssI417
(dp1802
g21
F0.92
sg22
g23
(g27
S'`ZI\x80^\x81\x00@'
p1803
tp1804
Rp1805
sg33
F0.72
sg34
g1121
sg38
F136.96891593933105
ssI418
(dp1806
g21
F0.92
sg22
g23
(g27
S'\x16\xebE\xaf\x9e\x83\x00@'
p1807
tp1808
Rp1809
sg33
F0.64
sg34
g1121
sg38
F137.29952096939087
ssI419
(dp1810
g21
F0.92
sg22
g23
(g27
S'\xba\x92U\xf1\xfe\x82\x00@'
p1811
tp1812
Rp1813
sg33
F0.64
sg34
g1121
sg38
F137.6304259300232
ssI420
(dp1814
g21
F0.92
sg22
g23
(g27
S'\x96\xccd\xc7\x0c\x80\x00@'
p1815
tp1816
Rp1817
sg33
F0.64
sg34
g1121
sg38
F137.9606649875641
ssI421
(dp1818
g21
F0.92
sg22
g23
(g27
S'\xda\xa7\xd5B\xe6|\x00@'
p1819
tp1820
Rp1821
sg33
F0.72
sg34
g1121
sg38
F138.29131412506104
ssI422
(dp1822
g21
F0.92
sg22
g23
(g27
S'\xa5\x96\x94h\xc7{\x00@'
p1823
tp1824
Rp1825
sg33
F0.72
sg34
g1121
sg38
F138.6216480731964
ssI423
(dp1826
g21
F0.92
sg22
g23
(g27
S'\x99 U\xe8E}\x00@'
p1827
tp1828
Rp1829
sg33
F0.84
sg34
g1121
sg38
F138.95232701301575
ssI424
(dp1830
g21
F0.92
sg22
g23
(g27
S'b+h\xa5\xf6\x7f\x00@'
p1831
tp1832
Rp1833
sg33
F0.72
sg34
g1121
sg38
F139.2826681137085
ssI425
(dp1834
g21
F0.92
sg22
g23
(g27
S'.\xba@F\xac\x81\x00@'
p1835
tp1836
Rp1837
sg33
F0.64
sg34
g1121
sg38
F139.6129310131073
ssI426
(dp1838
g21
F0.92
sg22
g23
(g27
S'ca\x9ab\x18\x81\x00@'
p1839
tp1840
Rp1841
sg33
F0.64
sg34
g1121
sg38
F139.9438841342926
ssI427
(dp1842
g21
F0.92
sg22
g23
(g27
S'\xe9F\xc0t\xe6~\x00@'
p1843
tp1844
Rp1845
sg33
F0.6
sg34
g1121
sg38
F140.27521204948425
ssI428
(dp1846
g21
F0.92
sg22
g23
(g27
S'\xae#\xcd\xe1\x01}\x00@'
p1847
tp1848
Rp1849
sg33
F0.76
sg34
g1121
sg38
F140.60679507255554
ssI429
(dp1850
g21
F0.92
sg22
g23
(g27
S'\x19\x91\xfbX"}\x00@'
p1851
tp1852
Rp1853
sg33
F0.76
sg34
g1121
sg38
F140.93569898605347
ssI430
(dp1854
g21
F0.92
sg22
g23
(g27
S'\xe1\xdcS\x92>\x7f\x00@'
p1855
tp1856
Rp1857
sg33
F0.72
sg34
g1121
sg38
F141.2667520046234
ssI431
(dp1858
g21
F0.92
sg22
g23
(g27
S'\xf9\xe3\xf5,\xae\x81\x00@'
p1859
tp1860
Rp1861
sg33
F0.76
sg34
g1121
sg38
F141.59753608703613
ssI432
(dp1862
g21
F0.92
sg22
g23
(g27
S'\xc7\x1f\xa6ls\x82\x00@'
p1863
tp1864
Rp1865
sg33
F0.68
sg34
g1121
sg38
F141.92704606056213
ssI433
(dp1866
g21
F0.92
sg22
g23
(g27
S'\x1a\xd2\xd9\xaa\xcf\x80\x00@'
p1867
tp1868
Rp1869
sg33
F0.6
sg34
g1121
sg38
F142.25738406181335
ssI434
(dp1870
g21
F0.92
sg22
g23
(g27
S'\xcbm5\xfb\xe4}\x00@'
p1871
tp1872
Rp1873
sg33
F0.64
sg34
g1121
sg38
F142.58705496788025
ssI435
(dp1874
g21
F0.92
sg22
g23
(g27
S'\x7f\xb8Y\xaf\xc3{\x00@'
p1875
tp1876
Rp1877
sg33
F0.76
sg34
g1121
sg38
F142.91645002365112
ssI436
(dp1878
g21
F0.92
sg22
g23
(g27
S'\x08\x0e\xea\xd2\x00|\x00@'
p1879
tp1880
Rp1881
sg33
F0.76
sg34
g1121
sg38
F143.24772000312805
ssI437
(dp1882
g21
F0.92
sg22
g23
(g27
S'!B\xb0\x87_~\x00@'
p1883
tp1884
Rp1885
sg33
F0.8
sg34
g1121
sg38
F143.57831001281738
ssI438
(dp1886
g21
F0.92
sg22
g23
(g27
S'\xc63\xca\xd31\x81\x00@'
p1887
tp1888
Rp1889
sg33
F0.72
sg34
g1121
sg38
F143.9099259376526
ssI439
(dp1890
g21
F0.92
sg22
g23
(g27
S'\xbc\xf8mb\x8c\x82\x00@'
p1891
tp1892
Rp1893
sg33
F0.68
sg34
g1121
sg38
F144.24044394493103
ssI440
(dp1894
g21
F0.92
sg22
g23
(g27
S'B\xc8O\x04\xae\x81\x00@'
p1895
tp1896
Rp1897
sg33
F0.6
sg34
g1121
sg38
F144.57232904434204
ssI441
(dp1898
g21
F0.92
sg22
g23
(g27
S'|)\xc98}\x7f\x00@'
p1899
tp1900
Rp1901
sg33
F0.64
sg34
g1121
sg38
F144.90215802192688
ssI442
(dp1902
g21
F0.92
sg22
g23
(g27
S'\x96\x10\xf7\xba\xad}\x00@'
p1903
tp1904
Rp1905
sg33
F0.72
sg34
g1121
sg38
F145.23370814323425
ssI443
(dp1906
g21
F0.92
sg22
g23
(g27
S'\xd7e\xb5!\x88}\x00@'
p1907
tp1908
Rp1909
sg33
F0.72
sg34
g1121
sg38
F145.56131792068481
ssI444
(dp1910
g21
F0.92
sg22
g23
(g27
S'\x85\xfd\xf4\xa6\xd8~\x00@'
p1911
tp1912
Rp1913
sg33
F0.76
sg34
g1121
sg38
F145.8900740146637
ssI445
(dp1914
g21
F0.96
sg22
g23
(g27
S'\xe9\xc9\xc3nM\x80\x00@'
p1915
tp1916
Rp1917
sg33
F0.68
sg34
g1121
sg38
F146.21847701072693
ssI446
(dp1918
g21
F0.92
sg22
g23
(g27
S'CE$\xf4\x86\x80\x00@'
p1919
tp1920
Rp1921
sg33
F0.64
sg34
g1121
sg38
F146.54886102676392
ssI447
(dp1922
g21
F0.92
sg22
g23
(g27
S'@e\xf6\x86A\x7f\x00@'
p1923
tp1924
Rp1925
sg33
F0.64
sg34
g1121
sg38
F146.87962293624878
ssI448
(dp1926
g21
F0.92
sg22
g23
(g27
S'\xd4\x1dcN\x8c}\x00@'
p1927
tp1928
Rp1929
sg33
F0.6
sg34
g1121
sg38
F147.21051502227783
ssI449
(dp1930
g21
F0.92
sg22
g23
(g27
S'\x7f,\x855\xef|\x00@'
p1931
tp1932
Rp1933
sg33
F0.72
sg34
g1121
sg38
F147.5421531200409
ssI450
(dp1934
g21
F0.92
sg22
g23
(g27
S'\x0b;\x8476~\x00@'
p1935
tp1936
Rp1937
sg33
F0.72
sg34
g1121
sg38
F147.87355709075928
ssI451
(dp1938
g21
F0.92
sg22
g23
(g27
S's\t\xee\xac\x9f\x80\x00@'
p1939
tp1940
Rp1941
sg33
F0.72
sg34
g1121
sg38
F148.20496606826782
ssI452
(dp1942
g21
F0.92
sg22
g23
(g27
S'\x91\xef)\xe6}\x82\x00@'
p1943
tp1944
Rp1945
sg33
F0.68
sg34
g1121
sg38
F148.5352931022644
ssI453
(dp1946
g21
F0.92
sg22
g23
(g27
S'\xb4\xb8\xb74Z\x82\x00@'
p1947
tp1948
Rp1949
sg33
F0.68
sg34
g1121
sg38
F148.86489701271057
ssI454
(dp1950
g21
F0.92
sg22
g23
(g27
S'\xecAF\xc6&\x80\x00@'
p1951
tp1952
Rp1953
sg33
F0.64
sg34
g1121
sg38
F149.19617104530334
ssI455
(dp1954
g21
F0.92
sg22
g23
(g27
S'\xca\x18eUK}\x00@'
p1955
tp1956
Rp1957
sg33
F0.64
sg34
g1121
sg38
F149.52710604667664
ssI456
(dp1958
g21
F0.92
sg22
g23
(g27
S'\x16\x05\x1b$\xa8{\x00@'
p1959
tp1960
Rp1961
sg33
F0.76
sg34
g1121
sg38
F149.8578200340271
ssI457
(dp1962
g21
F0.92
sg22
g23
(g27
S'\x070l]Z|\x00@'
p1963
tp1964
Rp1965
sg33
F0.76
sg34
g1121
sg38
F150.18854212760925
ssI458
(dp1966
g21
F0.88
sg22
g23
(g27
S'\xa1ww\x00\xce~\x00@'
p1967
tp1968
Rp1969
sg33
F0.72
sg34
g1121
sg38
F150.5192949771881
ssI459
(dp1970
g21
F0.92
sg22
g23
(g27
S'\xf7\x97\xbf\xd4T\x81\x00@'
p1971
tp1972
Rp1973
sg33
F0.76
sg34
g1121
sg38
F150.84957313537598
ssI460
(dp1974
g21
F0.92
sg22
g23
(g27
S'D+\xe0iC\x82\x00@'
p1975
tp1976
Rp1977
sg33
F0.68
sg34
g1121
sg38
F151.17985701560974
ssI461
(dp1978
g21
F0.92
sg22
g23
(g27
S'$\xd9\x84{ \x81\x00@'
p1979
tp1980
Rp1981
sg33
F0.68
sg34
g1121
sg38
F151.51015901565552
ssI462
(dp1982
g21
F0.92
sg22
g23
(g27
S'\xe2j\xda\x93\xed~\x00@'
p1983
tp1984
Rp1985
sg33
F0.6
sg34
g1121
sg38
F151.84077095985413
ssI463
(dp1986
g21
F0.92
sg22
g23
(g27
S'\xb99\x1e>P}\x00@'
p1987
tp1988
Rp1989
sg33
F0.72
sg34
g1121
sg38
F152.17176795005798
ssI464
(dp1990
g21
F0.92
sg22
g23
(g27
S'\x1e\xa5\xf0\xb7w}\x00@'
p1991
tp1992
Rp1993
sg33
F0.72
sg34
g1121
sg38
F152.50234413146973
ssI465
(dp1994
g21
F0.92
sg22
g23
(g27
S'\x83\x86\xac>%\x7f\x00@'
p1995
tp1996
Rp1997
sg33
F0.84
sg34
g1121
sg38
F152.83244705200195
ssI466
(dp1998
g21
F0.92
sg22
g23
(g27
S'\xcb/}=\xfe\x80\x00@'
p1999
tp2000
Rp2001
sg33
F0.68
sg34
g1121
sg38
F153.16200804710388
ssI467
(dp2002
g21
F0.92
sg22
g23
(g27
S'\x860\xde\x08\x87\x81\x00@'
p2003
tp2004
Rp2005
sg33
F0.64
sg34
g1121
sg38
F153.49325108528137
ssI468
(dp2006
g21
F0.92
sg22
g23
(g27
S'wY\x8f\xb8=\x80\x00@'
p2007
tp2008
Rp2009
sg33
F0.64
sg34
g1121
sg38
F153.82364106178284
ssI469
(dp2010
g21
F0.92
sg22
g23
(g27
S'\x84\x18n\x9b\x03~\x00@'
p2011
tp2012
Rp2013
sg33
F0.68
sg34
g1121
sg38
F154.15494298934937
ssI470
(dp2014
g21
F0.92
sg22
g23
(g27
S'n%3\x86k|\x00@'
p2015
tp2016
Rp2017
sg33
F0.72
sg34
g1121
sg38
F154.4859549999237
ssI471
(dp2018
g21
F0.92
sg22
g23
(g27
S'\xfc\xc0\x07P\xb3|\x00@'
p2019
tp2020
Rp2021
sg33
F0.72
sg34
g1121
sg38
F154.81756901741028
ssI472
(dp2022
g21
F0.92
sg22
g23
(g27
S'\xda\x82\x1a\xee\xbb~\x00@'
p2023
tp2024
Rp2025
sg33
F0.72
sg34
g1121
sg38
F155.14906406402588
ssI473
(dp2026
g21
F0.92
sg22
g23
(g27
S'\xff\xdei\x062\x81\x00@'
p2027
tp2028
Rp2029
sg33
F0.76
sg34
g1121
sg38
F155.47929000854492
ssI474
(dp2030
g21
F0.92
sg22
g23
(g27
S'\xa6\xc7\xd1\\y\x82\x00@'
p2031
tp2032
Rp2033
sg33
F0.68
sg34
g1121
sg38
F155.8112449645996
ssI475
(dp2034
g21
F0.92
sg22
g23
(g27
S'\xfb\x0c\x05\x02\xbe\x81\x00@'
p2035
tp2036
Rp2037
sg33
F0.68
sg34
g1121
sg38
F156.14054012298584
ssI476
(dp2038
g21
F0.92
sg22
g23
(g27
S'\xda\xec\xb9\xf8\x93\x7f\x00@'
p2039
tp2040
Rp2041
sg33
F0.6
sg34
g1121
sg38
F156.47090792655945
ssI477
(dp2042
g21
F0.92
sg22
g23
(g27
S'\xda\x85\x1e\xe2j}\x00@'
p2043
tp2044
Rp2045
sg33
F0.72
sg34
g1121
sg38
F156.79981899261475
ssI478
(dp2046
g21
F0.92
sg22
g23
(g27
S'\x11\xc7@\x18\xa6|\x00@'
p2047
tp2048
Rp2049
sg33
F0.76
sg34
g1121
sg38
F157.129732131958
ssI479
(dp2050
g21
F0.92
sg22
g23
(g27
S'w\x88\x18Y\x9a}\x00@'
p2051
tp2052
Rp2053
sg33
F0.76
sg34
g1121
sg38
F157.4588029384613
ssI480
(dp2054
g21
F0.92
sg22
g23
(g27
S'\xb0\x85%\x84f\x7f\x00@'
p2055
tp2056
Rp2057
sg33
F0.72
sg34
g1121
sg38
F157.78941798210144
ssI481
(dp2058
g21
F0.92
sg22
g23
(g27
S'\x97&0\xdb\xb7\x80\x00@'
p2059
tp2060
Rp2061
sg33
F0.68
sg34
g1121
sg38
F158.12068510055542
ssI482
(dp2062
g21
F0.92
sg22
g23
(g27
S'3\xf0\xca\xfa\xac\x80\x00@'
p2063
tp2064
Rp2065
sg33
F0.68
sg34
g1121
sg38
F158.4507429599762
ssI483
(dp2066
g21
F0.92
sg22
g23
(g27
S';#\xf2\xee\x80\x7f\x00@'
p2067
tp2068
Rp2069
sg33
F0.64
sg34
g1121
sg38
F158.7812089920044
ssI484
(dp2070
g21
F0.92
sg22
g23
(g27
S'm\xf7vFA~\x00@'
p2071
tp2072
Rp2073
sg33
F0.64
sg34
g1121
sg38
F159.11112999916077
ssI485
(dp2074
g21
F0.92
sg22
g23
(g27
S'\x14\x8eyM\n~\x00@'
p2075
tp2076
Rp2077
sg33
F0.72
sg34
g1121
sg38
F159.44132709503174
ssI486
(dp2078
g21
F0.92
sg22
g23
(g27
S'7>\x0fj(\x7f\x00@'
p2079
tp2080
Rp2081
sg33
F0.72
sg34
g1121
sg38
F159.77236795425415
ssI487
(dp2082
g21
F0.88
sg22
g23
(g27
S'\x18\xe0\x9ds\xce\x80\x00@'
p2083
tp2084
Rp2085
sg33
F0.76
sg34
g1121
sg38
F160.10289311408997
ssI488
(dp2086
g21
F0.92
sg22
g23
(g27
S'8\xb0^\xa0\xb8\x81\x00@'
p2087
tp2088
Rp2089
sg33
F0.68
sg34
g1121
sg38
F160.43283700942993
ssI489
(dp2090
g21
F0.92
sg22
g23
(g27
S'\xe8&\xc2\x02\x05\x81\x00@'
p2091
tp2092
Rp2093
sg33
F0.64
sg34
g1121
sg38
F160.7637541294098
ssI490
(dp2094
g21
F0.92
sg22
g23
(g27
S'\\K\r\x90\xf3~\x00@'
p2095
tp2096
Rp2097
sg33
F0.64
sg34
g1121
sg38
F161.09502696990967
ssI491
(dp2098
g21
F0.92
sg22
g23
(g27
S'g\xa2\xfd\x98\xbd|\x00@'
p2099
tp2100
Rp2101
sg33
F0.72
sg34
g1121
sg38
F161.42688703536987
ssI492
(dp2102
g21
F0.92
sg22
g23
(g27
S'\xc2\xff\xce\xf6\xd2{\x00@'
p2103
tp2104
Rp2105
sg33
F0.72
sg34
g1121
sg38
F161.75692415237427
ssI493
(dp2106
g21
F0.92
sg22
g23
(g27
S'\xf8\xf9\xc9&\xee|\x00@'
p2107
tp2108
Rp2109
sg33
F0.72
sg34
g1121
sg38
F162.0884349346161
ssI494
(dp2110
g21
F0.92
sg22
g23
(g27
S'\xc4Wv\xfco\x7f\x00@'
p2111
tp2112
Rp2113
sg33
F0.76
sg34
g1121
sg38
F162.41907715797424
ssI495
(dp2114
g21
F0.92
sg22
g23
(g27
S'i\xa8\xbbY\xde\x81\x00@'
p2115
tp2116
Rp2117
sg33
F0.72
sg34
g1121
sg38
F162.75003004074097
ssI496
(dp2118
g21
F0.92
sg22
g23
(g27
S'\xe9\xb2\xab\x10\xc5\x82\x00@'
p2119
tp2120
Rp2121
sg33
F0.68
sg34
g1121
sg38
F163.08175992965698
ssI497
(dp2122
g21
F0.92
sg22
g23
(g27
S'\xe97\xe4*\xa5\x81\x00@'
p2123
tp2124
Rp2125
sg33
F0.68
sg34
g1121
sg38
F163.412034034729
ssI498
(dp2126
g21
F0.92
sg22
g23
(g27
S",\xe0P'L\x7f\x00@"
p2127
tp2128
Rp2129
sg33
F0.72
sg34
g1121
sg38
F163.7437400817871
ssI499
(dp2130
g21
F0.92
sg22
g23
(g27
S'{\xa1u\xc3/}\x00@'
p2131
tp2132
Rp2133
sg33
F0.76
sg34
g1121
sg38
F164.0755739212036
sstp2134
.