(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_1.0congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xeco_\x93\xe1\x0f#\xc0'
p32
tp33
Rp34
sS'time'
p35
F0.16008496284484863
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'h\x10\xd9\x94\xe1\x0f#\xc0'
p37
tp38
Rp39
sg35
F0.31420087814331055
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xd6U\xf5\x94\xe1\x0f#\xc0'
p41
tp42
Rp43
sg35
F0.46518898010253906
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x8e\x02\xf0\x94\xe1\x0f#\xc0'
p45
tp46
Rp47
sg35
F0.617434024810791
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'<\xb4&`\xe1\x0f#\xc0'
p49
tp50
Rp51
sg35
F0.7571070194244385
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'dkO\x96\xe1\x0f#\xc0'
p53
tp54
Rp55
sg35
F0.9095120429992676
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'y\xcb\x0cu\xe1\x0f#\xc0'
p57
tp58
Rp59
sg35
F1.0512919425964355
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xc1S\xa7\x8a\xe1\x0f#\xc0'
p61
tp62
Rp63
sg35
F1.192033052444458
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xa1\xb5\xc3\x89\xe1\x0f#\xc0'
p65
tp66
Rp67
sg35
F1.3308730125427246
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x98\x0f\n\x88\xe1\x0f#\xc0'
p69
tp70
Rp71
sg35
F1.4654009342193604
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x11c\x8a\x85\xe1\x0f#\xc0'
p73
tp74
Rp75
sg35
F1.563683032989502
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\n\x91\x10\x8a\xe1\x0f#\xc0'
p77
tp78
Rp79
sg35
F1.6439290046691895
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'x\x9f\xc9\x95\xe1\x0f#\xc0'
p81
tp82
Rp83
sg35
F1.724341869354248
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x87\xb8\xb0\x81\xe1\x0f#\xc0'
p85
tp86
Rp87
sg35
F1.798785924911499
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xa2\x8e@\x8a\xe1\x0f#\xc0'
p89
tp90
Rp91
sg35
F1.873412847518921
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xe5\xc9$\x96\xe1\x0f#\xc0'
p93
tp94
Rp95
sg35
F1.9565460681915283
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xf6\xb8_\x96\xe1\x0f#\xc0'
p97
tp98
Rp99
sg35
F2.0364439487457275
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'B\xa6:\x96\xe1\x0f#\xc0'
p101
tp102
Rp103
sg35
F2.116579055786133
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xccj&\x96\xe1\x0f#\xc0'
p105
tp106
Rp107
sg35
F2.198878049850464
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'/\x9e\xff\x95\xe1\x0f#\xc0'
p109
tp110
Rp111
sg35
F2.2785160541534424
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x9d\x9d\x1e\x96\xe1\x0f#\xc0'
p113
tp114
Rp115
sg35
F2.3579800128936768
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S' \x13\x1b\x96\xe1\x0f#\xc0'
p117
tp118
Rp119
sg35
F2.4390978813171387
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'F\x1f\x1b\x96\xe1\x0f#\xc0'
p121
tp122
Rp123
sg35
F2.5297389030456543
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x80\xb2\x19\x96\xe1\x0f#\xc0'
p125
tp126
Rp127
sg35
F2.6092820167541504
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S's\xd0\x19\x96\xe1\x0f#\xc0'
p129
tp130
Rp131
sg35
F2.687790870666504
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'1\xb7\xec\x95\xe1\x0f#\xc0'
p133
tp134
Rp135
sg35
F2.7672410011291504
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S"5'\xde\x95\xe1\x0f#\xc0"
p137
tp138
Rp139
sg35
F2.8495068550109863
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x1c\x11\xdc\x95\xe1\x0f#\xc0'
p141
tp142
Rp143
sg35
F2.930574893951416
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xdd\xfe\xd5\x95\xe1\x0f#\xc0'
p145
tp146
Rp147
sg35
F3.011232852935791
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xdc\x96\xf5\x95\xe1\x0f#\xc0'
p149
tp150
Rp151
sg35
F3.0918219089508057
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x18\xdf\xfb\x95\xe1\x0f#\xc0'
p153
tp154
Rp155
sg35
F3.1723849773406982
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'e\x8f\xd4\x95\xe1\x0f#\xc0'
p157
tp158
Rp159
sg35
F3.2528529167175293
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x08\x83\xa8\x95\xe1\x0f#\xc0'
p161
tp162
Rp163
sg35
F3.333242893218994
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xd5\xee"\x96\xe1\x0f#\xc0'
p165
tp166
Rp167
sg35
F3.413733959197998
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xd5\xee"\x96\xe1\x0f#\xc0'
p169
tp170
Rp171
sg35
F3.493973970413208
sstp172
.