(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS"\x92#t\xc8'\xc0\xfe?"
p32
tp33
Rp34
sS'time'
p35
F0.12604999542236328
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S"\x19X\xe1['\xc0\xfe?"
p37
tp38
Rp39
sg35
F0.23700284957885742
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x1b\x89\x98Sh}\xfe?'
p41
tp42
Rp43
sg35
F0.34697890281677246
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S's\x10d)\x8a*\xf3?'
p45
tp46
Rp47
sg35
F0.4627249240875244
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x14\xd4\xf1\x9b\xd5\xc8\xf1?'
p49
tp50
Rp51
sg35
F0.5788078308105469
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'_\xe0~\xd5\xd7Z\xf1?'
p53
tp54
Rp55
sg35
F0.6883759498596191
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'A\xcf\xf0o%!\xf1?'
p57
tp58
Rp59
sg35
F0.7976560592651367
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x92\xff\xcfpf\x12\xf1?'
p61
tp62
Rp63
sg35
F0.906843900680542
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x86\xc5\x82"\xce\x8c\xec?'
p65
tp66
Rp67
sg35
F1.0279018878936768
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x87-H\xf7\x7f\xbe\xc2\xbf'
p69
tp70
Rp71
sg35
F1.1507458686828613
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\t\xd7I\xf7\x7f\xbe\xc2\xbf'
p73
tp74
Rp75
sg35
F1.272843837738037
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x8aY\xbd\xd2@}\xde\xbf'
p77
tp78
Rp79
sg35
F1.3730628490447998
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xba:\xb7^Oz\xe4\xbf'
p81
tp82
Rp83
sg35
F1.472486972808838
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'#5\x94]Oz\xe4\xbf'
p85
tp86
Rp87
sg35
F1.5717909336090088
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'w\xe3\xa1l\x1e9\xf6\xbf'
p89
tp90
Rp91
sg35
F1.6659529209136963
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S"\xdc\xb8\x86'\x9b\xc1\x00\xc0"
p93
tp94
Rp95
sg35
F1.7667739391326904
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xc4\x8c#.\xd3\x9e\x06\xc0'
p97
tp98
Rp99
sg35
F1.8598389625549316
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xbe\xfc\x12/\xd3\x9e\x06\xc0'
p101
tp102
Rp103
sg35
F1.9528708457946777
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\x88\x0c\x06\x87\x8e#\n\xc0'
p105
tp106
Rp107
sg35
F2.0460920333862305
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\x05\x1e\xbe:\xf9\xdf\x0e\xc0'
p109
tp110
Rp111
sg35
F2.1473028659820557
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xd0\xf6\x89\x16<\x01\x13\xc0'
p113
tp114
Rp115
sg35
F2.254770040512085
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x1f\x10g{\x94\xdf\x13\xc0'
p117
tp118
Rp119
sg35
F2.3489949703216553
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x82\x93A{\x94\xdf\x13\xc0'
p121
tp122
Rp123
sg35
F2.4415478706359863
ssI23
(dp124
g23
F0.9824561403508771
sg24
g25
(g29
S'\x0e\xe1\xac{\x94\xdf\x13\xc0'
p125
tp126
Rp127
sg35
F2.5336599349975586
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xed-\x7f{\x94\xdf\x13\xc0'
p129
tp130
Rp131
sg35
F2.625699996948242
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x80\x16w{\x94\xdf\x13\xc0'
p133
tp134
Rp135
sg35
F2.7189888954162598
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xae\x94^{\x94\xdf\x13\xc0'
p137
tp138
Rp139
sg35
F2.8109898567199707
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x88uM{\x94\xdf\x13\xc0'
p141
tp142
Rp143
sg35
F2.9027578830718994
ssI28
(dp144
g23
F0.9824561403508771
sg24
g25
(g29
S'\x12\x8dv`\x94\xdf\x13\xc0'
p145
tp146
Rp147
sg35
F2.993734836578369
ssI29
(dp148
g23
F0.9824561403508771
sg24
g25
(g29
S'\xe3\x88\x94\\\x94\xdf\x13\xc0'
p149
tp150
Rp151
sg35
F3.0849108695983887
ssI30
(dp152
g23
F0.9824561403508771
sg24
g25
(g29
S'\xd5\rX\xafOd\x17\xc0'
p153
tp154
Rp155
sg35
F3.1769979000091553
ssI31
(dp156
g23
F0.9824561403508771
sg24
g25
(g29
S'h4L\xafOd\x17\xc0'
p157
tp158
Rp159
sg35
F3.2710418701171875
ssI32
(dp160
g23
F0.9824561403508771
sg24
g25
(g29
S'\xdb\x9d\xf6\xafOd\x17\xc0'
p161
tp162
Rp163
sg35
F3.3628909587860107
ssI33
(dp164
g23
F0.9824561403508771
sg24
g25
(g29
S'\xdb\x9d\xf6\xafOd\x17\xc0'
p165
tp166
Rp167
sg35
F3.4539079666137695
ssI34
(dp168
g23
F0.9824561403508771
sg24
g25
(g29
S'\xdb\x9d\xf6\xafOd\x17\xc0'
p169
tp170
Rp171
sg35
F3.5446388721466064
sstp172
.