(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8c\xb3\x04\xf4\xc5\x08$@'
p32
tp33
Rp34
sS'time'
p35
F0.08165216445922852
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x1b\x89@\xc4\xc5\x08$@'
p37
tp38
Rp39
sg35
F0.13071799278259277
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'f\x86|\xf8|\xd7!@'
p41
tp42
Rp43
sg35
F0.1751420497894287
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xb1\x06\x17\xf9|\xd7!@'
p45
tp46
Rp47
sg35
F0.21596503257751465
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'fE\xe1\xfc\xa8\xf1\x1f@'
p49
tp50
Rp51
sg35
F0.2541210651397705
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x8b\xd1T"\xa9\xf1\x1f@'
p53
tp54
Rp55
sg35
F0.2921440601348877
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'QG\xbd.\xca\x1e\x1b@'
p57
tp58
Rp59
sg35
F0.33309507369995117
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xdfu\xa1\xdd\xb04\x16@'
p61
tp62
Rp63
sg35
F0.3715531826019287
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'1H=\xd8\xb04\x16@'
p65
tp66
Rp67
sg35
F0.42505812644958496
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p69
tp70
Rp71
sg35
F0.47731614112854004
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p73
tp74
Rp75
sg35
F0.5260159969329834
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p77
tp78
Rp79
sg35
F0.5684530735015869
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p81
tp82
Rp83
sg35
F0.6090860366821289
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p85
tp86
Rp87
sg35
F0.649658203125
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p89
tp90
Rp91
sg35
F0.6901340484619141
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'Xy=\xd8\xb04\x16@'
p93
tp94
Rp95
sg35
F0.7307190895080566
sstp96
.