(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_1000demands_300catalog_size_mincap_3maxcap_3_127_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'$\x8f\xe7\xd5-zI\xc0'
p32
tp33
Rp34
sS'time'
p35
F7.538043975830078
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'D\xa2\xf8o?zI\xc0'
p37
tp38
Rp39
sg35
F14.546164989471436
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'`K\xf0,GzI\xc0'
p41
tp42
Rp43
sg35
F21.660913944244385
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S"'\xa6\x1b\xbd\x99zI\xc0"
p45
tp46
Rp47
sg35
F28.877418041229248
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x92\xf1eo\xaazI\xc0'
p49
tp50
Rp51
sg35
F32.917922019958496
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'0F\xcbm\xb6zI\xc0'
p53
tp54
Rp55
sg35
F36.898858070373535
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'.\xce\xf76\xbazI\xc0'
p57
tp58
Rp59
sg35
F40.87763810157776
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xaa\xb4^\x8b\xc5zI\xc0'
p61
tp62
Rp63
sg35
F44.81229901313782
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'E\x8c\x1e\x85\xcdzI\xc0'
p65
tp66
Rp67
sg35
F48.6954300403595
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S"B7w'\xd4zI\xc0"
p69
tp70
Rp71
sg35
F52.541545152664185
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S')\xe6\x94n\xdbzI\xc0'
p73
tp74
Rp75
sg35
F56.277650117874146
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'4~dT\xdczI\xc0'
p77
tp78
Rp79
sg35
F59.970946073532104
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'V\x00b\x92\xdezI\xc0'
p81
tp82
Rp83
sg35
F63.673399925231934
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'G\xa3\x87\xa1\xdezI\xc0'
p85
tp86
Rp87
sg35
F67.51268100738525
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'>\xbaDc\xe4zI\xc0'
p89
tp90
Rp91
sg35
F71.18358898162842
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\x82\x13\xc1U\xe4zI\xc0'
p93
tp94
Rp95
sg35
F74.84596395492554
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'g}\x81\x1b\xe7zI\xc0'
p97
tp98
Rp99
sg35
F78.56292605400085
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'r\x8b\xbb\x1e\xf0zI\xc0'
p101
tp102
Rp103
sg35
F82.1912591457367
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'M"\xf8q\xb0hJ\xc0'
p105
tp106
Rp107
sg35
F86.0289900302887
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'5\x96\xc5v3VK\xc0'
p109
tp110
Rp111
sg35
F89.97098994255066
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'|Kt\xf0\x88+L\xc0'
p113
tp114
Rp115
sg35
F93.808434009552
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xd7\x02\xef{\xc9+L\xc0'
p117
tp118
Rp119
sg35
F97.70755410194397
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'~\r\xf2Kd_L\xc0'
p121
tp122
Rp123
sg35
F101.50261306762695
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xf4\x83\xde\xf6\t\x82L\xc0'
p125
tp126
Rp127
sg35
F105.00088715553284
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x95\n%\xf6\t\x82L\xc0'
p129
tp130
Rp131
sg35
F108.48114109039307
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S"\xa4\x1f'8!\x82L\xc0"
p133
tp134
Rp135
sg35
F111.91754508018494
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\\\xb0\xd0\x01v\x82L\xc0'
p137
tp138
Rp139
sg35
F115.31513094902039
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x87|H\xe7mnM\xc0'
p141
tp142
Rp143
sg35
F118.90987801551819
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xff\xf2-\x92\x16\x90M\xc0'
p145
tp146
Rp147
sg35
F122.22479510307312
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S's\xfe\xc3\xfb\x16\x90M\xc0'
p149
tp150
Rp151
sg35
F125.63707113265991
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'#b\xb1\xbc\x16\x90M\xc0'
p153
tp154
Rp155
sg35
F128.9212670326233
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xe0\x88aB.\x90M\xc0'
p157
tp158
Rp159
sg35
F132.21807599067688
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'w\xb9\xbc\xacl\x91M\xc0'
p161
tp162
Rp163
sg35
F135.5194489955902
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xc9\xfb\xa1\xebl\x91M\xc0'
p165
tp166
Rp167
sg35
F138.76958894729614
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x8c\x02\\\xb1l\x91M\xc0'
p169
tp170
Rp171
sg35
F142.0374779701233
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xa8\x06\x99\xbfl\x91M\xc0'
p173
tp174
Rp175
sg35
F145.26642608642578
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xa0\xa5\xd9\xb9l\x91M\xc0'
p177
tp178
Rp179
sg35
F148.47224307060242
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'+\xbb\xec\xc2l\x91M\xc0'
p181
tp182
Rp183
sg35
F151.69889998435974
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xce\x9fq\xc0\xea\x91M\xc0'
p185
tp186
Rp187
sg35
F155.0037100315094
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\xe5\xf929\x8cuN\xc0'
p189
tp190
Rp191
sg35
F158.24296307563782
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xab\xb0\x8dB\xe9wN\xc0'
p193
tp194
Rp195
sg35
F161.40517115592957
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x1c\xd7\x19\x0cMxN\xc0'
p197
tp198
Rp199
sg35
F164.5434501171112
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xc1 \x1c\rMxN\xc0'
p201
tp202
Rp203
sg35
F167.62020802497864
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xe5\x83\x0b\x0fMxN\xc0'
p205
tp206
Rp207
sg35
F170.76992893218994
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xe6\x9bV\rMxN\xc0'
p209
tp210
Rp211
sg35
F173.72264003753662
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'H\xcb\xe0\x12MxN\xc0'
p213
tp214
Rp215
sg35
F176.6981589794159
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x17kW\x0cMxN\xc0'
p217
tp218
Rp219
sg35
F179.66714692115784
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x11\x150{\xc5xN\xc0'
p221
tp222
Rp223
sg35
F182.60278797149658
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xbd\x95h{\xc5xN\xc0'
p225
tp226
Rp227
sg35
F185.56731510162354
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x1d\xe4\xac\x81\xc5xN\xc0'
p229
tp230
Rp231
sg35
F188.43255400657654
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc2\xda\x8e\xe4\xddxN\xc0'
p233
tp234
Rp235
sg35
F191.30672311782837
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xe6\xa3\xf7\xa80yN\xc0'
p237
tp238
Rp239
sg35
F194.16290402412415
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x8b4+\xa40yN\xc0'
p241
tp242
Rp243
sg35
F197.0604419708252
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\nZ\xb2\xa40yN\xc0'
p245
tp246
Rp247
sg35
F199.91191792488098
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x9e2I\xaa0yN\xc0'
p249
tp250
Rp251
sg35
F202.75501012802124
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xbd92\xb6"zN\xc0'
p253
tp254
Rp255
sg35
F205.61696004867554
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'-Mz\xb6"zN\xc0'
p257
tp258
Rp259
sg35
F208.44037914276123
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xa9\xf4/N\xcf\xf1N\xc0'
p261
tp262
Rp263
sg35
F211.3919279575348
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xaa\xea\xda\n\x08gO\xc0'
p265
tp266
Rp267
sg35
F214.4677209854126
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xbf<Qr\xed\x9eO\xc0'
p269
tp270
Rp271
sg35
F217.37897396087646
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x0c\xc8W\x9c+\x0bP\xc0'
p273
tp274
Rp275
sg35
F220.21913599967957
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xad6\x0c\xa0\x7fEP\xc0'
p277
tp278
Rp279
sg35
F223.37134909629822
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'8\xd7\x07\x139`P\xc0'
p281
tp282
Rp283
sg35
F226.2340841293335
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'_\rq\x9a\xf6`P\xc0'
p285
tp286
Rp287
sg35
F229.03851008415222
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'@\xdfZr\x91\x9cP\xc0'
p289
tp290
Rp291
sg35
F231.84772610664368
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'a\x9f&\xb3\xaf\xd6P\xc0'
p293
tp294
Rp295
sg35
F234.8391089439392
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x8a\xba!\xfeU\xefP\xc0'
p297
tp298
Rp299
sg35
F237.62690114974976
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'Vzjk\xcb*Q\xc0'
p301
tp302
Rp303
sg35
F240.40503907203674
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd3t1\xf77dQ\xc0'
p305
tp306
Rp307
sg35
F243.36890602111816
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x98\xc0\xc1`\xa5qQ\xc0'
p309
tp310
Rp311
sg35
F246.0787329673767
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xd2"~"\n\xadQ\xc0'
p313
tp314
Rp315
sg35
F248.74884605407715
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xe1tNVO\xe6Q\xc0'
p317
tp318
Rp319
sg35
F251.62170696258545
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S"'e\x8b>\xb2\xffQ\xc0"
p321
tp322
Rp323
sg35
F254.29222893714905
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xec\x88\xc7B[\x00R\xc0'
p325
tp326
Rp327
sg35
F256.91162300109863
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xea\xfc\xba\x89\xae;R\xc0'
p329
tp330
Rp331
sg35
F259.59991693496704
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'H\x04T\xce\x1etR\xc0'
p333
tp334
Rp335
sg35
F262.40366792678833
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xdc_\xea\xa5\xc0\x88R\xc0'
p337
tp338
Rp339
sg35
F265.0319950580597
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'e\x1dq!\x0e\xc4R\xc0'
p341
tp342
Rp343
sg35
F267.71543192863464
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xd4Z \x12\x81\xf8R\xc0'
p345
tp346
Rp347
sg35
F270.4046640396118
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xd1\xea\x97=\xac\xfaR\xc0'
p349
tp350
Rp351
sg35
F273.0158751010895
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xab \tn\xf25S\xc0'
p353
tp354
Rp355
sg35
F275.72752809524536
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S't\x08\xe8~\xc0lS\xc0'
p357
tp358
Rp359
sg35
F278.7105360031128
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x10\xbd\xd0GZuS\xc0'
p361
tp362
Rp363
sg35
F281.5332701206207
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\x07\x85\x03GZuS\xc0'
p365
tp366
Rp367
sg35
F284.3128340244293
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\x01\xefTGZuS\xc0'
p369
tp370
Rp371
sg35
F287.08997201919556
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xcc\x8a\xfa\xfd\x8e\xb0S\xc0'
p373
tp374
Rp375
sg35
F289.8316090106964
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\x82\x17\xfb\xabu\xe0S\xc0'
p377
tp378
Rp379
sg35
F292.6589720249176
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\x01l>\xe2z\xe4S\xc0'
p381
tp382
Rp383
sg35
F295.4157700538635
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xc1$\xa2\xce\xc3\xf2S\xc0'
p385
tp386
Rp387
sg35
F298.13020610809326
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xe0\xcf\xfc\x98\xef-T\xc0'
p389
tp390
Rp391
sg35
F300.79411602020264
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xa0\xb4>MzcT\xc0'
p393
tp394
Rp395
sg35
F303.60069704055786
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'z\xa0C\xa9\x9cnT\xc0'
p397
tp398
Rp399
sg35
F306.1623830795288
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xed\xa7\xcdLdpT\xc0'
p401
tp402
Rp403
sg35
F308.5896110534668
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xb7o\xa7\xfa\xb3vT\xc0'
p405
tp406
Rp407
sg35
F311.1970090866089
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xaa\x04\xc6\xfa\xb3vT\xc0'
p409
tp410
Rp411
sg35
F313.8089859485626
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\xcc\x12\xeb\xfa\xb3vT\xc0'
p413
tp414
Rp415
sg35
F316.45601415634155
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x9b\xbc\xc6\xfa\xb3vT\xc0'
p417
tp418
Rp419
sg35
F319.06095695495605
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x06\x1a\xfd\xfe\xb3vT\xc0'
p421
tp422
Rp423
sg35
F321.6619551181793
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xd3J\x0e\xfb\xb3vT\xc0'
p425
tp426
Rp427
sg35
F324.293576002121
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xeaT\x92\xff\xb3vT\xc0'
p429
tp430
Rp431
sg35
F326.90126395225525
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S't\xad\x15\x00\xb4vT\xc0'
p433
tp434
Rp435
sg35
F329.5428259372711
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\\\x88\xf8/\xb6xT\xc0'
p437
tp438
Rp439
sg35
F332.0819261074066
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xfb\xc26\xa7\x84{T\xc0'
p441
tp442
Rp443
sg35
F334.61154794692993
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'I\xc4nQ\x9f\x80T\xc0'
p445
tp446
Rp447
sg35
F337.064759016037
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\\\xd36\x8b\xaf\x81T\xc0'
p449
tp450
Rp451
sg35
F339.788006067276
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xfb\xa3Q\x14|\x84T\xc0'
p453
tp454
Rp455
sg35
F342.4402370452881
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\x01\x1e\x1e\xb8J\x85T\xc0'
p457
tp458
Rp459
sg35
F344.9868440628052
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\x87`\xb6\xb4J\x85T\xc0'
p461
tp462
Rp463
sg35
F347.5885820388794
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xe4\x1d]\xb0J\x85T\xc0'
p465
tp466
Rp467
sg35
F350.14387106895447
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xcf!>\xafJ\x85T\xc0'
p469
tp470
Rp471
sg35
F352.64475202560425
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'[\xe1\xb0\xacJ\x85T\xc0'
p473
tp474
Rp475
sg35
F355.1572790145874
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x82%\xc0Z;\xc0T\xc0'
p477
tp478
Rp479
sg35
F357.7882101535797
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\x8c\xf3`\xc3\xd7\xdfT\xc0'
p481
tp482
Rp483
sg35
F360.39846301078796
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'o\xf6\x9eAg\xe4T\xc0'
p485
tp486
Rp487
sg35
F362.8610129356384
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'U]q\xaer\x1fU\xc0'
p489
tp490
Rp491
sg35
F365.34745812416077
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'5\x03Z\xd4{BU\xc0'
p493
tp494
Rp495
sg35
F367.697270154953
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'BN\xb9:NCU\xc0'
p497
tp498
Rp499
sg35
F370.06950402259827
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x1a\xb6)\xd9\xdd~U\xc0'
p501
tp502
Rp503
sg35
F372.4355630874634
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'|\x86\xb1\x8b\xad\xa9U\xc0'
p505
tp506
Rp507
sg35
F374.8810660839081
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\n\x90\xcf\xc2z\xaaU\xc0'
p509
tp510
Rp511
sg35
F377.2587261199951
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\xe4\xa9o\xadr\xe6U\xc0'
p513
tp514
Rp515
sg35
F379.6276321411133
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\x90.\x9d:E!V\xc0'
p517
tp518
Rp519
sg35
F382.24702310562134
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'Y\x9b\tu\x0c&V\xc0'
p521
tp522
Rp523
sg35
F384.50921392440796
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S']\x898\xb7\tbV\xc0'
p525
tp526
Rp527
sg35
F386.87741112709045
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xbc)yI\xd4\x9cV\xc0'
p529
tp530
Rp531
sg35
F389.352658033371
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'\xd8\x05)\xad6\x9eV\xc0'
p533
tp534
Rp535
sg35
F391.60864901542664
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'(\x01\xcc\xad6\x9eV\xc0'
p537
tp538
Rp539
sg35
F393.85710406303406
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xc6\x8c\xcb\xae6\x9eV\xc0'
p541
tp542
Rp543
sg35
F396.1270921230316
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x828y\xac6\x9eV\xc0'
p545
tp546
Rp547
sg35
F398.3884389400482
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x04\xea\xaf\xac6\x9eV\xc0'
p549
tp550
Rp551
sg35
F400.6239290237427
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xfa^\xb3\xac6\x9eV\xc0'
p553
tp554
Rp555
sg35
F402.85965394973755
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'0,\xfe\xac6\x9eV\xc0'
p557
tp558
Rp559
sg35
F405.1054699420929
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S',HR\xad6\x9eV\xc0'
p561
tp562
Rp563
sg35
F407.36188197135925
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x9f\x99\xa4\xad6\x9eV\xc0'
p565
tp566
Rp567
sg35
F409.6002290248871
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'1\xfa\xf2\xaa6\x9eV\xc0'
p569
tp570
Rp571
sg35
F411.8391089439392
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xbd6\xc3\xab6\x9eV\xc0'
p573
tp574
Rp575
sg35
F414.09119510650635
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xbdm\xc8\xab6\x9eV\xc0'
p577
tp578
Rp579
sg35
F416.31034994125366
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S"\xf5\xc7'\xac6\x9eV\xc0"
p581
tp582
Rp583
sg35
F418.5030119419098
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\n,\xc3\xac6\x9eV\xc0'
p585
tp586
Rp587
sg35
F420.69384598731995
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x1aY\xb8\xac6\x9eV\xc0'
p589
tp590
Rp591
sg35
F422.86633014678955
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'd9X\xad6\x9eV\xc0'
p593
tp594
Rp595
sg35
F425.04132199287415
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'gT\xff\xad6\x9eV\xc0'
p597
tp598
Rp599
sg35
F427.22661805152893
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xe5\x9ds\xae6\x9eV\xc0'
p601
tp602
Rp603
sg35
F429.4134039878845
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S"\x02\xc2P'\x08\xb6V\xc0"
p605
tp606
Rp607
sg35
F431.55805802345276
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S"\r\xa8\x84'\x08\xb6V\xc0"
p609
tp610
Rp611
sg35
F433.70703506469727
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'#\xa7\xb6\x9e\xd9\xcdV\xc0'
p613
tp614
Rp615
sg35
F435.84163904190063
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x83h\xd5\x9c\xd9\xcdV\xc0'
p617
tp618
Rp619
sg35
F437.95791006088257
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xfdkmY\xc2\xd9V\xc0'
p621
tp622
Rp623
sg35
F440.08425998687744
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'M1\x87Y\xc2\xd9V\xc0'
p625
tp626
Rp627
sg35
F442.2086510658264
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'V\x15\x96Y\xc2\xd9V\xc0'
p629
tp630
Rp631
sg35
F444.3181240558624
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\x98\x19\x93V\xc2\xd9V\xc0'
p633
tp634
Rp635
sg35
F446.42332911491394
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\x90\x8b4W\xc2\xd9V\xc0'
p637
tp638
Rp639
sg35
F448.5188000202179
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x18\xe2\xe3W\xc2\xd9V\xc0'
p641
tp642
Rp643
sg35
F450.60933899879456
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xdb\xf8\x92X\xc2\xd9V\xc0'
p645
tp646
Rp647
sg35
F452.7054901123047
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x0b\x93\xfcX\xc2\xd9V\xc0'
p649
tp650
Rp651
sg35
F454.8083140850067
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'\xb8\xa5CY\xc2\xd9V\xc0'
p653
tp654
Rp655
sg35
F456.90791511535645
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xf1\x19\x95Y\xc2\xd9V\xc0'
p657
tp658
Rp659
sg35
F458.97965908050537
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\x04N\xabY\xc2\xd9V\xc0'
p661
tp662
Rp663
sg35
F461.04389810562134
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'7\x9a\xb0Y\xc2\xd9V\xc0'
p665
tp666
Rp667
sg35
F463.0996460914612
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xa5o\xb3Y\xc2\xd9V\xc0'
p669
tp670
Rp671
sg35
F465.12703013420105
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'3)\xb7Y\xc2\xd9V\xc0'
p673
tp674
Rp675
sg35
F467.1506681442261
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\xc5\xb3\xfaY\xc2\xd9V\xc0'
p677
tp678
Rp679
sg35
F469.16234493255615
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\xb7\xc0\xf3Y\xc2\xd9V\xc0'
p681
tp682
Rp683
sg35
F471.203045129776
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'c\xbc\xf2Y\xc2\xd9V\xc0'
p685
tp686
Rp687
sg35
F473.24204301834106
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'p\x90\xe3Y\xc2\xd9V\xc0'
p689
tp690
Rp691
sg35
F475.2603440284729
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x84W\xd5Y\xc2\xd9V\xc0'
p693
tp694
Rp695
sg35
F477.29614996910095
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\x0bn\xcaY\xc2\xd9V\xc0'
p697
tp698
Rp699
sg35
F479.31951808929443
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\x95<\xc0Y\xc2\xd9V\xc0'
p701
tp702
Rp703
sg35
F481.32159900665283
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\x82\x88\x8b\r\x8e\xf4V\xc0'
p705
tp706
Rp707
sg35
F483.34128403663635
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x9e\x83\x89\r\x8e\xf4V\xc0'
p709
tp710
Rp711
sg35
F485.3789050579071
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x96L\x88\r\x8e\xf4V\xc0'
p713
tp714
Rp715
sg35
F487.3975040912628
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'tM|\r\x8e\xf4V\xc0'
p717
tp718
Rp719
sg35
F489.41827607154846
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xdf\xd9v\r\x8e\xf4V\xc0'
p721
tp722
Rp723
sg35
F491.43034195899963
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xe1/r\r\x8e\xf4V\xc0'
p725
tp726
Rp727
sg35
F493.43547797203064
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\x18op\r\x8e\xf4V\xc0'
p729
tp730
Rp731
sg35
F495.4479100704193
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'w \xb1\xc9v\x00W\xc0'
p733
tp734
Rp735
sg35
F497.4647719860077
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x89&1\xb8Y\x0fW\xc0'
p737
tp738
Rp739
sg35
F499.45627212524414
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'{2zEH\x18W\xc0'
p741
tp742
Rp743
sg35
F501.48842692375183
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'g\xa0\x06\xc8\x190W\xc0'
p745
tp746
Rp747
sg35
F503.498300075531
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'&\xa8\xf6\xc7\x190W\xc0'
p749
tp750
Rp751
sg35
F505.504930973053
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'(\xc4\xf2\xcd\x190W\xc0'
p753
tp754
Rp755
sg35
F507.52522015571594
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'36\xee\xcd\x190W\xc0'
p757
tp758
Rp759
sg35
F509.5357210636139
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xa2\x9c\xed\xcd\x190W\xc0'
p761
tp762
Rp763
sg35
F511.5394661426544
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\xdf.\xeb\xcd\x190W\xc0'
p765
tp766
Rp767
sg35
F513.5518569946289
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xa3\x81\xe9\xcd\x190W\xc0'
p769
tp770
Rp771
sg35
F515.605947971344
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'PZ\xe7\xcd\x190W\xc0'
p773
tp774
Rp775
sg35
F517.6144781112671
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'x\xd7\xe1\xcd\x190W\xc0'
p777
tp778
Rp779
sg35
F519.5990900993347
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\x10\xb3\xe0\xcd\x190W\xc0'
p781
tp782
Rp783
sg35
F521.6269991397858
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x83\xcc\xdf\xcd\x190W\xc0'
p785
tp786
Rp787
sg35
F523.6336131095886
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'_\xd0\xde\xcd\x190W\xc0'
p789
tp790
Rp791
sg35
F525.6332900524139
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\x0f3\xdb\xcd\x190W\xc0'
p793
tp794
Rp795
sg35
F527.6713709831238
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'H|\xd4\xcd\x190W\xc0'
p797
tp798
Rp799
sg35
F529.7034959793091
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\xbc\xf6\xce\xcd\x190W\xc0'
p801
tp802
Rp803
sg35
F531.6972780227661
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xbf\xec\xcb\xcd\x190W\xc0'
p805
tp806
Rp807
sg35
F533.6855721473694
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xe8C\xcb\xcd\x190W\xc0'
p809
tp810
Rp811
sg35
F535.7107419967651
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xb1\x14\xc4\xcd\x190W\xc0'
p813
tp814
Rp815
sg35
F537.7196810245514
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'}Z\xf8\xd3\x190W\xc0'
p817
tp818
Rp819
sg35
F539.7104339599609
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\x03C\xe6\xd3\x190W\xc0'
p821
tp822
Rp823
sg35
F541.7171490192413
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\xbb\x83\xe6\xd3\x190W\xc0'
p825
tp826
Rp827
sg35
F543.736407995224
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\xec\xdb\xe6\xd3\x190W\xc0'
p829
tp830
Rp831
sg35
F545.7562530040741
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xbf\x83\xe6\xd3\x190W\xc0'
p833
tp834
Rp835
sg35
F547.7472920417786
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xdei\xe6\xd3\x190W\xc0'
p837
tp838
Rp839
sg35
F549.7503960132599
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x7ft\xe6\xd3\x190W\xc0'
p841
tp842
Rp843
sg35
F551.742949962616
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'>\xab\xe5\xd3\x190W\xc0'
p845
tp846
Rp847
sg35
F553.7371129989624
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'0\\\xe7\xd3\x190W\xc0'
p849
tp850
Rp851
sg35
F555.732008934021
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\xacS\xea\xd3\x190W\xc0'
p853
tp854
Rp855
sg35
F557.7559261322021
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\xefr\xed\xd3\x190W\xc0'
p857
tp858
Rp859
sg35
F559.752660036087
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xd3\xd5\xef\xd3\x190W\xc0'
p861
tp862
Rp863
sg35
F561.7386629581451
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p865
tp866
Rp867
sg35
F563.64812707901
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p869
tp870
Rp871
sg35
F565.5352909564972
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p873
tp874
Rp875
sg35
F567.4295301437378
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p877
tp878
Rp879
sg35
F569.3369979858398
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p881
tp882
Rp883
sg35
F571.2230830192566
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p885
tp886
Rp887
sg35
F573.1101160049438
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\xd0\x9fQ\xd8\x190W\xc0'
p889
tp890
Rp891
sg35
F575.036080121994
sstp892
.