(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion_OPT'
p7
sS'innerIterations'
p8
I200
sS'trace_file'
p9
S'traces/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_RelaxedProblem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion.log'
p17
sS'outerIterations'
p18
I500
sb(dp19
I0
(dp20
S'CONSTRAINT'
p21
F0.32
sS'OBJ'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yX\x8bW\xcf\x7f\x0e\xc0'
p30
tp31
Rp32
sS'RelaxedCONSTRAINT'
p33
F0.32
sS'DUALOBJ'
p34
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p35
tp36
Rp37
sS'time'
p38
F0.32692694664001465
ssI1
(dp39
g21
F0.8
sg22
g23
(g27
S'yX\x8bW\xcf\x7f\x0e\xc0'
p40
tp41
Rp42
sg33
F0.8
sg34
g37
sg38
F0.5764939785003662
ssI2
(dp43
g21
F0.8
sg22
g23
(g27
S'65&f\xae\xda,@'
p44
tp45
Rp46
sg33
F0.64
sg34
g37
sg38
F0.8749220371246338
ssI3
(dp47
g21
F0.8
sg22
g23
(g27
S'<R-\xec\x9f\n\x04@'
p48
tp49
Rp50
sg33
F0.68
sg34
g37
sg38
F1.1685240268707275
ssI4
(dp51
g21
F0.8
sg22
g23
(g27
S'\xff\xba\xd1\xd2\xd9\xe6&@'
p52
tp53
Rp54
sg33
F0.68
sg34
g23
(g27
S'\xe6\xa8:?\xb2\xa4\xfc?'
p55
tp56
Rp57
sg38
F1.4610979557037354
ssI5
(dp58
g21
F0.76
sg22
g23
(g27
S'Cr\xa2\x8d\x9c\xdd @'
p59
tp60
Rp61
sg33
F0.76
sg34
g57
sg38
F1.7498400211334229
ssI6
(dp62
g21
F0.92
sg22
g23
(g27
S'\xce\x9e\xf9E}\x1d+@'
p63
tp64
Rp65
sg33
F0.68
sg34
g23
(g27
S'9k!\xd9\xcc\xe1\x14@'
p66
tp67
Rp68
sg38
F2.0326719284057617
ssI7
(dp69
g21
F0.72
sg22
g23
(g27
S'\x04\x8b\xad\x9c\x83\xca\x1d@'
p70
tp71
Rp72
sg33
F0.72
sg34
g68
sg38
F2.315948963165283
ssI8
(dp73
g21
F0.76
sg22
g23
(g27
S'\x96\xe9\x06\xd1\xbb\xf7(@'
p74
tp75
Rp76
sg33
F0.56
sg34
g23
(g27
S'U3a0\xd5\x14\x17@'
p77
tp78
Rp79
sg38
F2.6154849529266357
ssI9
(dp80
g21
F0.76
sg22
g23
(g27
S' \xa6\x89n\x17\x0e"@'
p81
tp82
Rp83
sg33
F0.68
sg34
g79
sg38
F2.9033188819885254
ssI10
(dp84
g21
F0.88
sg22
g23
(g27
S"sN9\x1aX\x17'@"
p85
tp86
Rp87
sg33
F0.68
sg34
g23
(g27
S'\xe3\xb8\x01\xe9y$\x1a@'
p88
tp89
Rp90
sg38
F3.199765920639038
ssI11
(dp91
g21
F0.84
sg22
g23
(g27
S'\xf5\x9f\xd6\xbe\xe7\xe5\x11@'
p92
tp93
Rp94
sg33
F0.8
sg34
g90
sg38
F3.4924509525299072
ssI12
(dp95
g21
F0.88
sg22
g23
(g27
S'\xeb\xde\xaf\xcaZT$@'
p96
tp97
Rp98
sg33
F0.72
sg34
g23
(g27
S'\xdd\xe5fH*R\x1d@'
p99
tp100
Rp101
sg38
F3.785918951034546
ssI13
(dp102
g21
F0.88
sg22
g23
(g27
S'V\x1d0\xcb\xff$ @'
p103
tp104
Rp105
sg33
F0.64
sg34
g101
sg38
F4.07714581489563
ssI14
(dp106
g21
F0.8
sg22
g23
(g27
S'l\xcfK)vj#@'
p107
tp108
Rp109
sg33
F0.6
sg34
g101
sg38
F4.377628803253174
ssI15
(dp110
g21
F0.84
sg22
g23
(g27
S'\xe9\x8arkp\xc6!@'
p111
tp112
Rp113
sg33
F0.72
sg34
g101
sg38
F4.667738914489746
ssI16
(dp114
g21
F0.76
sg22
g23
(g27
S'\x8b\xfcp7\x8c\xb9 @'
p115
tp116
Rp117
sg33
F0.64
sg34
g101
sg38
F4.966468811035156
ssI17
(dp118
g21
F0.92
sg22
g23
(g27
S'\x8d%\x80\xb2\xb0\xfe!@'
p119
tp120
Rp121
sg33
F0.72
sg34
g101
sg38
F5.266497850418091
ssI18
(dp122
g21
F0.72
sg22
g23
(g27
S'\x9e\x82z\xe7\xe4\xcf!@'
p123
tp124
Rp125
sg33
F0.64
sg34
g101
sg38
F5.585088014602661
ssI19
(dp126
g21
F0.84
sg22
g23
(g27
S'\x8c&\xc5~G\xdd!@'
p127
tp128
Rp129
sg33
F0.64
sg34
g101
sg38
F5.879256963729858
ssI20
(dp130
g21
F0.76
sg22
g23
(g27
S'?sh\x7f\xe0X!@'
p131
tp132
Rp133
sg33
F0.72
sg34
g101
sg38
F6.17687201499939
ssI21
(dp134
g21
F0.84
sg22
g23
(g27
S'\xc1\x96u\xf1]V#@'
p135
tp136
Rp137
sg33
F0.64
sg34
g23
(g27
S'D\x0f6\x81\xe9`\x1e@'
p138
tp139
Rp140
sg38
F6.47962498664856
ssI22
(dp141
g21
F0.76
sg22
g23
(g27
S'\xc3\xf8\xfa\x7f-\x19\x1b@'
p142
tp143
Rp144
sg33
F0.72
sg34
g140
sg38
F6.773083925247192
ssI23
(dp145
g21
F0.92
sg22
g23
(g27
S'[\x13\x08,>%#@'
p146
tp147
Rp148
sg33
F0.76
sg34
g23
(g27
S'\xac%"f>X @'
p149
tp150
Rp151
sg38
F7.073458909988403
ssI24
(dp152
g21
F0.68
sg22
g23
(g27
S'"JW\xc36\r @'
p153
tp154
Rp155
sg33
F0.6
sg34
g151
sg38
F7.368023872375488
ssI25
(dp156
g21
F0.92
sg22
g23
(g27
S'\x84\xb1\xb9\xab\x01\xc6"@'
p157
tp158
Rp159
sg33
F0.64
sg34
g151
sg38
F7.666352987289429
ssI26
(dp160
g21
F0.76
sg22
g23
(g27
S'(9PsB\xfb\x1c@'
p161
tp162
Rp163
sg33
F0.72
sg34
g151
sg38
F7.958132982254028
ssI27
(dp164
g21
F0.88
sg22
g23
(g27
S'\x0cg`\xda\xbaO"@'
p165
tp166
Rp167
sg33
F0.72
sg34
g151
sg38
F8.252388954162598
ssI28
(dp168
g21
F0.72
sg22
g23
(g27
S'z\x9c9B\xb1\xfe\x1f@'
p169
tp170
Rp171
sg33
F0.72
sg34
g151
sg38
F8.551492929458618
ssI29
(dp172
g21
F0.84
sg22
g23
(g27
S'\xd5[\xf5>\x82\x14"@'
p173
tp174
Rp175
sg33
F0.6
sg34
g151
sg38
F8.852090835571289
ssI30
(dp176
g21
F0.8
sg22
g23
(g27
S'\xfa\x85\xdb\xc0Q\xfc\x1f@'
p177
tp178
Rp179
sg33
F0.72
sg34
g151
sg38
F9.14919400215149
ssI31
(dp180
g21
F0.88
sg22
g23
(g27
S'.\xdd\n\xafP\xc5!@'
p181
tp182
Rp183
sg33
F0.68
sg34
g151
sg38
F9.442548036575317
ssI32
(dp184
g21
F0.76
sg22
g23
(g27
S'\x89\xcc 5\x19\xcc\x1e@'
p185
tp186
Rp187
sg33
F0.72
sg34
g151
sg38
F9.741748809814453
ssI33
(dp188
g21
F0.88
sg22
g23
(g27
S'\xcc\xbd`m\xdd\\"@'
p189
tp190
Rp191
sg33
F0.6
sg34
g151
sg38
F10.039007902145386
ssI34
(dp192
g21
F0.88
sg22
g23
(g27
S'\x97\xc1\xa7t\xd1\xf8\x1c@'
p193
tp194
Rp195
sg33
F0.72
sg34
g151
sg38
F10.331085920333862
ssI35
(dp196
g21
F0.88
sg22
g23
(g27
S'\xd6\x8bf\xf8\x086"@'
p197
tp198
Rp199
sg33
F0.76
sg34
g151
sg38
F10.627445936203003
ssI36
(dp200
g21
F0.88
sg22
g23
(g27
S'\xd3;\x81:{\xcd @'
p201
tp202
Rp203
sg33
F0.72
sg34
g151
sg38
F10.919318914413452
ssI37
(dp204
g21
F0.76
sg22
g23
(g27
S'mcB\xa3\xa3\xce!@'
p205
tp206
Rp207
sg33
F0.6
sg34
g151
sg38
F11.211509943008423
ssI38
(dp208
g21
F0.84
sg22
g23
(g27
S'\x11\xab \xd1\xc85!@'
p209
tp210
Rp211
sg33
F0.72
sg34
g151
sg38
F11.515093803405762
ssI39
(dp212
g21
F0.8
sg22
g23
(g27
S'\xd5\xea\x8a\x1dj\x9a @'
p213
tp214
Rp215
sg33
F0.64
sg34
g151
sg38
F11.809062004089355
ssI40
(dp216
g21
F0.84
sg22
g23
(g27
S'0&\x17_m\x9d!@'
p217
tp218
Rp219
sg33
F0.72
sg34
g151
sg38
F12.109957933425903
ssI41
(dp220
g21
F0.8
sg22
g23
(g27
S'\xda\x18d\x8bTI!@'
p221
tp222
Rp223
sg33
F0.72
sg34
g151
sg38
F12.405658960342407
ssI42
(dp224
g21
F0.96
sg22
g23
(g27
S'\xcb\x11\xe1\x91\xa0\xf0!@'
p225
tp226
Rp227
sg33
F0.64
sg34
g23
(g27
S'M\x80O\xc0\xf1` @'
p228
tp229
Rp230
sg38
F12.702988862991333
ssI43
(dp231
g21
F0.8
sg22
g23
(g27
S'5C\xad9\x9d\xfd\x1e@'
p232
tp233
Rp234
sg33
F0.72
sg34
g230
sg38
F13.012799978256226
ssI44
(dp235
g21
F0.96
sg22
g23
(g27
S'\xb7H\x86\x9eO\x81!@'
p236
tp237
Rp238
sg33
F0.68
sg34
g23
(g27
S'\xa1\x7f\xe5:\x04\x8d @'
p239
tp240
Rp241
sg38
F13.307135820388794
ssI45
(dp242
g21
F0.8
sg22
g23
(g27
S'\xaeg\xf2\xb5<$ @'
p243
tp244
Rp245
sg33
F0.64
sg34
g241
sg38
F13.605515003204346
ssI46
(dp246
g21
F0.92
sg22
g23
(g27
S'OZ\xef-Z\xb9!@'
p247
tp248
Rp249
sg33
F0.6
sg34
g241
sg38
F13.893632888793945
ssI47
(dp250
g21
F0.8
sg22
g23
(g27
S'\xc3\xc6\xde\\\x97F\x1f@'
p251
tp252
Rp253
sg33
F0.72
sg34
g241
sg38
F14.18563985824585
ssI48
(dp254
g21
F0.96
sg22
g23
(g27
S'\xf5\x809\xd4\xeaS!@'
p255
tp256
Rp257
sg33
F0.72
sg34
g241
sg38
F14.48214602470398
ssI49
(dp258
g21
F0.76
sg22
g23
(g27
S'\x95\\\x12C\x9b\xa4 @'
p259
tp260
Rp261
sg33
F0.72
sg34
g241
sg38
F14.777987003326416
ssI50
(dp262
g21
F0.96
sg22
g23
(g27
S'6F#j\x04\xd4!@'
p263
tp264
Rp265
sg33
F0.76
sg34
g241
sg38
F15.077569961547852
ssI51
(dp266
g21
F0.76
sg22
g23
(g27
S'\xcf\x00\xb2G\x0f[ @'
p267
tp268
Rp269
sg33
F0.72
sg34
g241
sg38
F15.37064790725708
ssI52
(dp270
g21
F0.92
sg22
g23
(g27
S'\xef\xd2\xb8\x95\x9f\xbb!@'
p271
tp272
Rp273
sg33
F0.76
sg34
g23
(g27
S'\xb3q\xaa\t\xc6\xe6 @'
p274
tp275
Rp276
sg38
F15.66543698310852
ssI53
(dp277
g21
F0.72
sg22
g23
(g27
S'~\xd9z\x0c\x91* @'
p278
tp279
Rp280
sg33
F0.68
sg34
g276
sg38
F15.963176012039185
ssI54
(dp281
g21
F0.84
sg22
g23
(g27
S'\n]F\xf5\x88\x1d!@'
p282
tp283
Rp284
sg33
F0.6
sg34
g276
sg38
F16.26283097267151
ssI55
(dp285
g21
F0.92
sg22
g23
(g27
S'&\xca\xff\x00\xd1\xc8 @'
p286
tp287
Rp288
sg33
F0.64
sg34
g276
sg38
F16.553412914276123
ssI56
(dp289
g21
F0.84
sg22
g23
(g27
S'\xff\xba\xec.0\n!@'
p290
tp291
Rp292
sg33
F0.68
sg34
g276
sg38
F16.85094690322876
ssI57
(dp293
g21
F0.84
sg22
g23
(g27
S'\\\xf3\x88\xda\xb0\xe9 @'
p294
tp295
Rp296
sg33
F0.68
sg34
g276
sg38
F17.149263858795166
ssI58
(dp297
g21
F0.92
sg22
g23
(g27
S'\xf5v\xd1}\xf2\xfd @'
p298
tp299
Rp300
sg33
F0.72
sg34
g276
sg38
F17.449018001556396
ssI59
(dp301
g21
F0.84
sg22
g23
(g27
S'3\xd5\xf4\xfda\xe2 @'
p302
tp303
Rp304
sg33
F0.68
sg34
g276
sg38
F17.73997187614441
ssI60
(dp305
g21
F0.92
sg22
g23
(g27
S'.\xb7\x92\x98\xa6T!@'
p306
tp307
Rp308
sg33
F0.68
sg34
g276
sg38
F18.027086973190308
ssI61
(dp309
g21
F0.88
sg22
g23
(g27
S'\x8b\xdb\x93\x01`\xb0 @'
p310
tp311
Rp312
sg33
F0.64
sg34
g276
sg38
F18.32373881340027
ssI62
(dp313
g21
F0.92
sg22
g23
(g27
S'\xed}t\x80\xa49!@'
p314
tp315
Rp316
sg33
F0.64
sg34
g276
sg38
F18.62305498123169
ssI63
(dp317
g21
F0.8
sg22
g23
(g27
S'\xdb\x89%"\xads @'
p318
tp319
Rp320
sg33
F0.68
sg34
g276
sg38
F18.9181969165802
ssI64
(dp321
g21
F0.92
sg22
g23
(g27
S'\xde\xb61\x1a\xc0\x18!@'
p322
tp323
Rp324
sg33
F0.76
sg34
g276
sg38
F19.215260982513428
ssI65
(dp325
g21
F0.92
sg22
g23
(g27
S'H\xcd$t\xbb\xb8 @'
p326
tp327
Rp328
sg33
F0.64
sg34
g276
sg38
F19.51598596572876
ssI66
(dp329
g21
F0.88
sg22
g23
(g27
S'm\x85\xbc(\xed}!@'
p330
tp331
Rp332
sg33
F0.72
sg34
g276
sg38
F19.813210010528564
ssI67
(dp333
g21
F0.8
sg22
g23
(g27
S'\x97\x1e#i\xf7\xea @'
p334
tp335
Rp336
sg33
F0.76
sg34
g276
sg38
F20.108791828155518
ssI68
(dp337
g21
F0.88
sg22
g23
(g27
S'3\xfdh\x89z\xda @'
p338
tp339
Rp340
sg33
F0.68
sg34
g276
sg38
F20.404817819595337
ssI69
(dp341
g21
F0.88
sg22
g23
(g27
S'DX\t\xe5s\xd3 @'
p342
tp343
Rp344
sg33
F0.72
sg34
g276
sg38
F20.704821825027466
ssI70
(dp345
g21
F0.92
sg22
g23
(g27
S'\xbe\xea@\x0bmJ!@'
p346
tp347
Rp348
sg33
F0.68
sg34
g276
sg38
F21.00092101097107
ssI71
(dp349
g21
F0.92
sg22
g23
(g27
S'\xb0\x0f\xc5\xbc$\xdc @'
p350
tp351
Rp352
sg33
F0.64
sg34
g276
sg38
F21.29994487762451
ssI72
(dp353
g21
F0.76
sg22
g23
(g27
S'Wz\xb6\xb7Z\xf2 @'
p354
tp355
Rp356
sg33
F0.68
sg34
g276
sg38
F21.597577810287476
ssI73
(dp357
g21
F0.88
sg22
g23
(g27
S'VW|\xe3+\xca @'
p358
tp359
Rp360
sg33
F0.72
sg34
g276
sg38
F21.896426916122437
ssI74
(dp361
g21
F0.84
sg22
g23
(g27
S'\xe8\xeb\x90~\x0e\xa0 @'
p362
tp363
Rp364
sg33
F0.64
sg34
g276
sg38
F22.192731857299805
ssI75
(dp365
g21
F0.88
sg22
g23
(g27
S'4\xfc\n\n\xad\x0b!@'
p366
tp367
Rp368
sg33
F0.64
sg34
g276
sg38
F22.489988803863525
ssI76
(dp369
g21
F0.88
sg22
g23
(g27
S'\xb22%\x9e}>!@'
p370
tp371
Rp372
sg33
F0.68
sg34
g276
sg38
F22.785724878311157
ssI77
(dp373
g21
F0.92
sg22
g23
(g27
S'\x04\xdd}x\x02\xd1 @'
p374
tp375
Rp376
sg33
F0.72
sg34
g276
sg38
F23.084062814712524
ssI78
(dp377
g21
F0.72
sg22
g23
(g27
S'\xe4\x95\x12x\x9e\x95 @'
p378
tp379
Rp380
sg33
F0.6
sg34
g276
sg38
F23.381577014923096
ssI79
(dp381
g21
F0.92
sg22
g23
(g27
S'r\xcb&+;\x1b!@'
p382
tp383
Rp384
sg33
F0.72
sg34
g276
sg38
F23.67767882347107
ssI80
(dp385
g21
F0.8
sg22
g23
(g27
S'Zd(,2\xb4 @'
p386
tp387
Rp388
sg33
F0.76
sg34
g276
sg38
F23.977247953414917
ssI81
(dp389
g21
F0.88
sg22
g23
(g27
S'\x0e\xb3\xd6\xe8\x80\x05!@'
p390
tp391
Rp392
sg33
F0.68
sg34
g276
sg38
F24.274082899093628
ssI82
(dp393
g21
F0.84
sg22
g23
(g27
S'"\x94\x1b\x8e\x0eR @'
p394
tp395
Rp396
sg33
F0.64
sg34
g276
sg38
F24.574347019195557
ssI83
(dp397
g21
F0.92
sg22
g23
(g27
S'\xf8\\\xd4\x1aV\xe6 @'
p398
tp399
Rp400
sg33
F0.68
sg34
g276
sg38
F24.87357997894287
ssI84
(dp401
g21
F0.84
sg22
g23
(g27
S'{vy\xb9O\x18!@'
p402
tp403
Rp404
sg33
F0.6
sg34
g276
sg38
F25.169934034347534
ssI85
(dp405
g21
F0.92
sg22
g23
(g27
S'\xb1\xacWJ\x9c\xe8 @'
p406
tp407
Rp408
sg33
F0.68
sg34
g276
sg38
F25.46733283996582
ssI86
(dp409
g21
F0.84
sg22
g23
(g27
S'\xd3d\x1f\x9bP\xc8 @'
p410
tp411
Rp412
sg33
F0.64
sg34
g276
sg38
F25.768725872039795
ssI87
(dp413
g21
F0.92
sg22
g23
(g27
S'v\x13P\xda\xfb\xaf @'
p414
tp415
Rp416
sg33
F0.72
sg34
g276
sg38
F26.06909489631653
ssI88
(dp417
g21
F0.88
sg22
g23
(g27
S'/G\xe3\x98\xaa7!@'
p418
tp419
Rp420
sg33
F0.72
sg34
g276
sg38
F26.367218017578125
ssI89
(dp421
g21
F0.96
sg22
g23
(g27
S'\x8a\x0b\xcanm\xcf @'
p422
tp423
Rp424
sg33
F0.76
sg34
g276
sg38
F26.666635990142822
ssI90
(dp425
g21
F0.8
sg22
g23
(g27
S'"\x8eF\xd7HN!@'
p426
tp427
Rp428
sg33
F0.64
sg34
g276
sg38
F26.963331937789917
ssI91
(dp429
g21
F0.92
sg22
g23
(g27
S'z\xb3\xe9\xc3\x8a\xfe @'
p430
tp431
Rp432
sg33
F0.76
sg34
g276
sg38
F27.26186490058899
ssI92
(dp433
g21
F0.92
sg22
g23
(g27
S'd1\xb4\x15\xb57!@'
p434
tp435
Rp436
sg33
F0.6
sg34
g276
sg38
F27.557960987091064
ssI93
(dp437
g21
F0.92
sg22
g23
(g27
S'\xa7`4\xb0\xf1\xbe @'
p438
tp439
Rp440
sg33
F0.72
sg34
g276
sg38
F27.857929944992065
ssI94
(dp441
g21
F0.92
sg22
g23
(g27
S'b\xf9$\xe7X\t!@'
p442
tp443
Rp444
sg33
F0.68
sg34
g276
sg38
F28.154377937316895
ssI95
(dp445
g21
F0.92
sg22
g23
(g27
S'3e\xad\x91b\xf2 @'
p446
tp447
Rp448
sg33
F0.68
sg34
g276
sg38
F28.45379090309143
ssI96
(dp449
g21
F0.92
sg22
g23
(g27
S'!\x94\xa5\x15\xb80!@'
p450
tp451
Rp452
sg33
F0.56
sg34
g276
sg38
F28.75258493423462
ssI97
(dp453
g21
F0.92
sg22
g23
(g27
S'\x98]\xd8\xd9\x1aq @'
p454
tp455
Rp456
sg33
F0.72
sg34
g276
sg38
F29.052597999572754
ssI98
(dp457
g21
F0.92
sg22
g23
(g27
S'\xd8\x7f\x82\xb7g\xf3 @'
p458
tp459
Rp460
sg33
F0.72
sg34
g276
sg38
F29.34866189956665
ssI99
(dp461
g21
F0.92
sg22
g23
(g27
S'\xd1\xebT\x86\xbd\xea @'
p462
tp463
Rp464
sg33
F0.68
sg34
g276
sg38
F29.647740840911865
ssI100
(dp465
g21
F0.88
sg22
g23
(g27
S'\x80\xa2\x98\xf4\x1c\xe6 @'
p466
tp467
Rp468
sg33
F0.72
sg34
g276
sg38
F29.946462869644165
ssI101
(dp469
g21
F0.88
sg22
g23
(g27
S'\x17\x14gr\x85\xa5 @'
p470
tp471
Rp472
sg33
F0.68
sg34
g276
sg38
F30.24306082725525
ssI102
(dp473
g21
F0.92
sg22
g23
(g27
S':\xe6\xd5\xecg\xd7 @'
p474
tp475
Rp476
sg33
F0.76
sg34
g276
sg38
F30.543221950531006
ssI103
(dp477
g21
F0.84
sg22
g23
(g27
S'W\xc3\x80\x9a\x06\xe0 @'
p478
tp479
Rp480
sg33
F0.64
sg34
g276
sg38
F30.848912954330444
ssI104
(dp481
g21
F0.92
sg22
g23
(g27
S'\x9a\xf7\x9e\xd0i\x00!@'
p482
tp483
Rp484
sg33
F0.68
sg34
g276
sg38
F31.139827013015747
ssI105
(dp485
g21
F0.88
sg22
g23
(g27
S'\x08\x1f\x18\x9eZ\xfb @'
p486
tp487
Rp488
sg33
F0.72
sg34
g276
sg38
F31.435727834701538
ssI106
(dp489
g21
F0.92
sg22
g23
(g27
S'\xab\xc9\xde\x0b\x1b\xe4 @'
p490
tp491
Rp492
sg33
F0.68
sg34
g276
sg38
F31.725147008895874
ssI107
(dp493
g21
F0.92
sg22
g23
(g27
S'\xdet6;\x9e\xff @'
p494
tp495
Rp496
sg33
F0.76
sg34
g276
sg38
F32.01906394958496
ssI108
(dp497
g21
F0.92
sg22
g23
(g27
S'\xef\x03\x8b\x0f\x1f\xda @'
p498
tp499
Rp500
sg33
F0.6
sg34
g276
sg38
F32.31480288505554
ssI109
(dp501
g21
F0.92
sg22
g23
(g27
S'+C\x1f\xd5N\xba @'
p502
tp503
Rp504
sg33
F0.72
sg34
g276
sg38
F32.61483192443848
ssI110
(dp505
g21
F0.88
sg22
g23
(g27
S'\xd1;\xafn\xdb\x18!@'
p506
tp507
Rp508
sg33
F0.68
sg34
g276
sg38
F32.912431955337524
ssI111
(dp509
g21
F0.84
sg22
g23
(g27
S'?&\x01\x9d\xcb\xb4 @'
p510
tp511
Rp512
sg33
F0.64
sg34
g276
sg38
F33.2099769115448
ssI112
(dp513
g21
F0.92
sg22
g23
(g27
S'\xfbd)\xe9\xb2\xa1 @'
p514
tp515
Rp516
sg33
F0.64
sg34
g276
sg38
F33.51052784919739
ssI113
(dp517
g21
F0.88
sg22
g23
(g27
S'\xacb\xa8*g\xe4 @'
p518
tp519
Rp520
sg33
F0.64
sg34
g276
sg38
F33.80931496620178
ssI114
(dp521
g21
F0.92
sg22
g23
(g27
S'\xd7Y\x93\xf3\x0f\xf2 @'
p522
tp523
Rp524
sg33
F0.76
sg34
g276
sg38
F34.10528898239136
ssI115
(dp525
g21
F0.88
sg22
g23
(g27
S'\x1f\xf6\x10\xf0e\xdd @'
p526
tp527
Rp528
sg33
F0.6
sg34
g276
sg38
F34.406407833099365
ssI116
(dp529
g21
F0.92
sg22
g23
(g27
S'$\x91\xfd\t\xdc\xa7 @'
p530
tp531
Rp532
sg33
F0.64
sg34
g276
sg38
F34.696693897247314
ssI117
(dp533
g21
F0.8
sg22
g23
(g27
S'\xdcFD\x811\n!@'
p534
tp535
Rp536
sg33
F0.64
sg34
g276
sg38
F34.98233890533447
ssI118
(dp537
g21
F0.88
sg22
g23
(g27
S'\x1fQ\xd1\xd8\x94\xa0 @'
p538
tp539
Rp540
sg33
F0.76
sg34
g276
sg38
F35.27816081047058
ssI119
(dp541
g21
F0.84
sg22
g23
(g27
S'\x93L\x0b\x89\x0b\xa5 @'
p542
tp543
Rp544
sg33
F0.64
sg34
g276
sg38
F35.57512593269348
ssI120
(dp545
g21
F0.96
sg22
g23
(g27
S'\x85\x19>\x99\xd6\xcd @'
p546
tp547
Rp548
sg33
F0.68
sg34
g276
sg38
F35.86983895301819
ssI121
(dp549
g21
F0.88
sg22
g23
(g27
S'\x02K\x97\xc0L!!@'
p550
tp551
Rp552
sg33
F0.76
sg34
g276
sg38
F36.165568828582764
ssI122
(dp553
g21
F0.88
sg22
g23
(g27
S'\x1bm\n\xc3\x99\xca @'
p554
tp555
Rp556
sg33
F0.68
sg34
g276
sg38
F36.461408853530884
ssI123
(dp557
g21
F0.96
sg22
g23
(g27
S'k\\\x01\x8c\xee\xaf @'
p558
tp559
Rp560
sg33
F0.68
sg34
g276
sg38
F36.76230001449585
ssI124
(dp561
g21
F0.92
sg22
g23
(g27
S'\xcc\xcc\xe2B\x82\x12!@'
p562
tp563
Rp564
sg33
F0.76
sg34
g276
sg38
F37.05870199203491
ssI125
(dp565
g21
F0.92
sg22
g23
(g27
S'\rd\xf5\x1d\xbe\x1d!@'
p566
tp567
Rp568
sg33
F0.6
sg34
g276
sg38
F37.35560083389282
ssI126
(dp569
g21
F0.92
sg22
g23
(g27
S'TECB\xc3\xba @'
p570
tp571
Rp572
sg33
F0.6
sg34
g276
sg38
F37.658907890319824
ssI127
(dp573
g21
F0.92
sg22
g23
(g27
S'\xae\xdf\xd8M\x8c\xe9 @'
p574
tp575
Rp576
sg33
F0.68
sg34
g276
sg38
F37.96055603027344
ssI128
(dp577
g21
F0.88
sg22
g23
(g27
S'1h\xe4:\r\xa0 @'
p578
tp579
Rp580
sg33
F0.68
sg34
g276
sg38
F38.25568985939026
ssI129
(dp581
g21
F0.92
sg22
g23
(g27
S'rr\xcf\x16R\xb6 @'
p582
tp583
Rp584
sg33
F0.72
sg34
g276
sg38
F38.54641890525818
ssI130
(dp585
g21
F0.92
sg22
g23
(g27
S'\xe0<\xbc\xebO\xe2 @'
p586
tp587
Rp588
sg33
F0.76
sg34
g276
sg38
F38.83383297920227
ssI131
(dp589
g21
F0.92
sg22
g23
(g27
S'\x10\xc0_kf\xdb @'
p590
tp591
Rp592
sg33
F0.64
sg34
g276
sg38
F39.13202500343323
ssI132
(dp593
g21
F0.96
sg22
g23
(g27
S'f:XKe\xb4 @'
p594
tp595
Rp596
sg33
F0.72
sg34
g276
sg38
F39.42983889579773
ssI133
(dp597
g21
F0.92
sg22
g23
(g27
S'E\xcb\xaf3\xea\x07!@'
p598
tp599
Rp600
sg33
F0.68
sg34
g276
sg38
F39.728880882263184
ssI134
(dp601
g21
F0.88
sg22
g23
(g27
S'\xb6\x9c\xad\x89\xd6\xf1 @'
p602
tp603
Rp604
sg33
F0.72
sg34
g276
sg38
F40.02596592903137
ssI135
(dp605
g21
F0.72
sg22
g23
(g27
S'\xd2\x8be\xa0\x02\xc2 @'
p606
tp607
Rp608
sg33
F0.64
sg34
g276
sg38
F40.32112193107605
ssI136
(dp609
g21
F0.88
sg22
g23
(g27
S'\xbb\x158\x00\x0e\x8d @'
p610
tp611
Rp612
sg33
F0.6
sg34
g276
sg38
F40.616668939590454
ssI137
(dp613
g21
F0.92
sg22
g23
(g27
S'6G\xb2\xa2\x9b\xc8 @'
p614
tp615
Rp616
sg33
F0.68
sg34
g276
sg38
F40.91576790809631
ssI138
(dp617
g21
F0.88
sg22
g23
(g27
S'\x8b\xe8:t\x08\xfa @'
p618
tp619
Rp620
sg33
F0.72
sg34
g276
sg38
F41.21215295791626
ssI139
(dp621
g21
F0.84
sg22
g23
(g27
S'!\x82\x9c\xc2\x00\x9c @'
p622
tp623
Rp624
sg33
F0.64
sg34
g276
sg38
F41.508764028549194
ssI140
(dp625
g21
F0.92
sg22
g23
(g27
S'\x90;\xc1\x8d\x19\x95 @'
p626
tp627
Rp628
sg33
F0.6
sg34
g276
sg38
F41.80477499961853
ssI141
(dp629
g21
F0.88
sg22
g23
(g27
S'g\x9a\xc8\x1b\x92\xc9 @'
p630
tp631
Rp632
sg33
F0.68
sg34
g276
sg38
F42.10182189941406
ssI142
(dp633
g21
F0.92
sg22
g23
(g27
S'\x18\xce\xa5\xae\xee\xfd @'
p634
tp635
Rp636
sg33
F0.76
sg34
g276
sg38
F42.39893889427185
ssI143
(dp637
g21
F0.8
sg22
g23
(g27
S'\x97\x97\x1bk\xfc\xe2 @'
p638
tp639
Rp640
sg33
F0.64
sg34
g276
sg38
F42.696369886398315
ssI144
(dp641
g21
F0.92
sg22
g23
(g27
S'|\xe6\xcc\xe8[\x9d @'
p642
tp643
Rp644
sg33
F0.64
sg34
g276
sg38
F42.99210786819458
ssI145
(dp645
g21
F0.92
sg22
g23
(g27
S'\x90LOOA\xb2 @'
p646
tp647
Rp648
sg33
F0.72
sg34
g276
sg38
F43.293954849243164
ssI146
(dp649
g21
F0.88
sg22
g23
(g27
S'\xe9k\xb0j\x88\x11!@'
p650
tp651
Rp652
sg33
F0.72
sg34
g276
sg38
F43.58846402168274
ssI147
(dp653
g21
F0.92
sg22
g23
(g27
S'\xa4\xf4|c\\\xe5 @'
p654
tp655
Rp656
sg33
F0.68
sg34
g276
sg38
F43.88528299331665
ssI148
(dp657
g21
F0.92
sg22
g23
(g27
S'\xa8%\xc5]j\xcf @'
p658
tp659
Rp660
sg33
F0.64
sg34
g276
sg38
F44.18286180496216
ssI149
(dp661
g21
F0.92
sg22
g23
(g27
S"\xbf\xd3\x1f\xb4'\xae @"
p662
tp663
Rp664
sg33
F0.72
sg34
g276
sg38
F44.483078956604004
ssI150
(dp665
g21
F0.88
sg22
g23
(g27
S'\xd0\xa1\xe7\xa7\x18\xec @'
p666
tp667
Rp668
sg33
F0.8
sg34
g276
sg38
F44.77680683135986
ssI151
(dp669
g21
F0.92
sg22
g23
(g27
S'Zf\xa6m\xa2\xdc @'
p670
tp671
Rp672
sg33
F0.72
sg34
g276
sg38
F45.0741868019104
ssI152
(dp673
g21
F0.92
sg22
g23
(g27
S'3\x03\xb8c\xf1\xf1 @'
p674
tp675
Rp676
sg33
F0.68
sg34
g276
sg38
F45.37373495101929
ssI153
(dp677
g21
F0.92
sg22
g23
(g27
S'\xf2\xac\x8a\xbe\xa8\x08!@'
p678
tp679
Rp680
sg33
F0.56
sg34
g276
sg38
F45.671082973480225
ssI154
(dp681
g21
F0.92
sg22
g23
(g27
S'\x91\xf38}\x06\x9c @'
p682
tp683
Rp684
sg33
F0.8
sg34
g276
sg38
F45.96694898605347
ssI155
(dp685
g21
F0.92
sg22
g23
(g27
S'Ot\x0e\x12P\xdb @'
p686
tp687
Rp688
sg33
F0.68
sg34
g276
sg38
F46.26801300048828
ssI156
(dp689
g21
F0.92
sg22
g23
(g27
S'\xee\xc6\xb3\xa23\xfb @'
p690
tp691
Rp692
sg33
F0.68
sg34
g276
sg38
F46.56139397621155
ssI157
(dp693
g21
F0.88
sg22
g23
(g27
S'(u|K\xfe\xdc @'
p694
tp695
Rp696
sg33
F0.76
sg34
g276
sg38
F46.85824990272522
ssI158
(dp697
g21
F0.84
sg22
g23
(g27
S'5CLe\xf0\x88 @'
p698
tp699
Rp700
sg33
F0.72
sg34
g276
sg38
F47.1580228805542
ssI159
(dp701
g21
F0.96
sg22
g23
(g27
S'\x7f\xf7\xc6y\xdc\xbd @'
p702
tp703
Rp704
sg33
F0.68
sg34
g276
sg38
F47.455583810806274
ssI160
(dp705
g21
F0.92
sg22
g23
(g27
S'=Z\xec\xae\x9c\xfc @'
p706
tp707
Rp708
sg33
F0.64
sg34
g276
sg38
F47.753628969192505
ssI161
(dp709
g21
F0.92
sg22
g23
(g27
S'\xf9\xa4\xe0\xef\xdb\xd8 @'
p710
tp711
Rp712
sg33
F0.64
sg34
g276
sg38
F48.051156997680664
ssI162
(dp713
g21
F0.92
sg22
g23
(g27
S'~Ti\xf3\xd1\xa7 @'
p714
tp715
Rp716
sg33
F0.72
sg34
g276
sg38
F48.35286903381348
ssI163
(dp717
g21
F0.92
sg22
g23
(g27
S'J\xe3\xed4u\xef @'
p718
tp719
Rp720
sg33
F0.68
sg34
g276
sg38
F48.6603889465332
ssI164
(dp721
g21
F0.88
sg22
g23
(g27
S'\xb5\xd32Sv\xf0 @'
p722
tp723
Rp724
sg33
F0.68
sg34
g276
sg38
F48.948346853256226
ssI165
(dp725
g21
F0.92
sg22
g23
(g27
S'\x1c<\xc4\xc2\x08\xa7 @'
p726
tp727
Rp728
sg33
F0.76
sg34
g276
sg38
F49.23918700218201
ssI166
(dp729
g21
F0.96
sg22
g23
(g27
S'>\xeb\x83#\n\xd6 @'
p730
tp731
Rp732
sg33
F0.68
sg34
g276
sg38
F49.532007932662964
ssI167
(dp733
g21
F0.92
sg22
g23
(g27
S'\xc4\xb5K\x0c0\xe1 @'
p734
tp735
Rp736
sg33
F0.64
sg34
g276
sg38
F49.82919383049011
ssI168
(dp737
g21
F0.92
sg22
g23
(g27
S'\x07`\xd9\x9c\xf8z @'
p738
tp739
Rp740
sg33
F0.72
sg34
g276
sg38
F50.12832498550415
ssI169
(dp741
g21
F0.88
sg22
g23
(g27
S'\x14;bzx\xa9 @'
p742
tp743
Rp744
sg33
F0.68
sg34
g276
sg38
F50.428699016571045
ssI170
(dp745
g21
F0.88
sg22
g23
(g27
S'\xd2]\x8e\x98\xa5\xdd @'
p746
tp747
Rp748
sg33
F0.68
sg34
g276
sg38
F50.728078842163086
ssI171
(dp749
g21
F0.88
sg22
g23
(g27
S'\x07~f\xde\x94\xf2 @'
p750
tp751
Rp752
sg33
F0.68
sg34
g276
sg38
F51.02484488487244
ssI172
(dp753
g21
F0.88
sg22
g23
(g27
S'\x9cQg\xabt\xc0 @'
p754
tp755
Rp756
sg33
F0.6
sg34
g276
sg38
F51.319687843322754
ssI173
(dp757
g21
F0.92
sg22
g23
(g27
S'x\x81%J\x0f\xe3 @'
p758
tp759
Rp760
sg33
F0.64
sg34
g276
sg38
F51.60757088661194
ssI174
(dp761
g21
F0.92
sg22
g23
(g27
S'\xb0\x070\x9cm\xd2 @'
p762
tp763
Rp764
sg33
F0.64
sg34
g276
sg38
F51.89651083946228
ssI175
(dp765
g21
F0.92
sg22
g23
(g27
S'7\xdfC\x98\x98\xa6 @'
p766
tp767
Rp768
sg33
F0.76
sg34
g276
sg38
F52.19697284698486
ssI176
(dp769
g21
F0.88
sg22
g23
(g27
S'\x87\x15)\xdf\xae\xec @'
p770
tp771
Rp772
sg33
F0.68
sg34
g276
sg38
F52.49490785598755
ssI177
(dp773
g21
F0.96
sg22
g23
(g27
S'l\xcd;S\xf6\xf8 @'
p774
tp775
Rp776
sg33
F0.64
sg34
g276
sg38
F52.78978180885315
ssI178
(dp777
g21
F0.96
sg22
g23
(g27
S'\x065\xf2E\x84\xbb @'
p778
tp779
Rp780
sg33
F0.64
sg34
g276
sg38
F53.08909797668457
ssI179
(dp781
g21
F0.88
sg22
g23
(g27
S"\x9a'z\xbf\\\xf6 @"
p782
tp783
Rp784
sg33
F0.72
sg34
g276
sg38
F53.38676381111145
ssI180
(dp785
g21
F0.92
sg22
g23
(g27
S'M\x00\xf0|o\xf9 @'
p786
tp787
Rp788
sg33
F0.76
sg34
g276
sg38
F53.69471883773804
ssI181
(dp789
g21
F0.84
sg22
g23
(g27
S'\x80\xb9B\x8d\xd1\xc1 @'
p790
tp791
Rp792
sg33
F0.64
sg34
g276
sg38
F53.981382846832275
ssI182
(dp793
g21
F0.88
sg22
g23
(g27
S'~\xf1\xbc\x8e\xa5v @'
p794
tp795
Rp796
sg33
F0.68
sg34
g276
sg38
F54.27146601676941
ssI183
(dp797
g21
F0.88
sg22
g23
(g27
S'\x04$\xdb\x8e\xf2\xbd @'
p798
tp799
Rp800
sg33
F0.72
sg34
g276
sg38
F54.556777000427246
ssI184
(dp801
g21
F0.92
sg22
g23
(g27
S'\xe9!\x100`\xd2 @'
p802
tp803
Rp804
sg33
F0.76
sg34
g276
sg38
F54.85444784164429
ssI185
(dp805
g21
F0.96
sg22
g23
(g27
S'\xe5\xb9\xdc\x9b\xfe\xd5 @'
p806
tp807
Rp808
sg33
F0.68
sg34
g276
sg38
F55.15705895423889
ssI186
(dp809
g21
F0.92
sg22
g23
(g27
S'G\xe0J\xa2\x9d\xda @'
p810
tp811
Rp812
sg33
F0.72
sg34
g276
sg38
F55.45397686958313
ssI187
(dp813
g21
F0.92
sg22
g23
(g27
S'\x08L0Jb\x06!@'
p814
tp815
Rp816
sg33
F0.64
sg34
g276
sg38
F55.7516770362854
ssI188
(dp817
g21
F0.92
sg22
g23
(g27
S'\\\x9b*\xbb\xca\xd4 @'
p818
tp819
Rp820
sg33
F0.6
sg34
g276
sg38
F56.04952001571655
ssI189
(dp821
g21
F0.96
sg22
g23
(g27
S'\r\xbe\xfe\xe8a\x9b @'
p822
tp823
Rp824
sg33
F0.68
sg34
g276
sg38
F56.347179889678955
ssI190
(dp825
g21
F0.92
sg22
g23
(g27
S'\xfehA\x9fk\xf4 @'
p826
tp827
Rp828
sg33
F0.68
sg34
g276
sg38
F56.644322872161865
ssI191
(dp829
g21
F0.88
sg22
g23
(g27
S'\x19\xdcN^\xb0\x9b @'
p830
tp831
Rp832
sg33
F0.68
sg34
g276
sg38
F56.939976930618286
ssI192
(dp833
g21
F0.88
sg22
g23
(g27
S'\xa3\x8b\r\x9e\x14\xb5 @'
p834
tp835
Rp836
sg33
F0.72
sg34
g276
sg38
F57.24153780937195
ssI193
(dp837
g21
F0.88
sg22
g23
(g27
S'2\x06\x1a\x05\xc1\xf6 @'
p838
tp839
Rp840
sg33
F0.64
sg34
g276
sg38
F57.53966689109802
ssI194
(dp841
g21
F0.96
sg22
g23
(g27
S'\xa4?\xe2\x81\xb8\n!@'
p842
tp843
Rp844
sg33
F0.64
sg34
g276
sg38
F57.83351802825928
ssI195
(dp845
g21
F0.92
sg22
g23
(g27
S'z\x18\x94\xa92\xbd @'
p846
tp847
Rp848
sg33
F0.72
sg34
g276
sg38
F58.13252782821655
ssI196
(dp849
g21
F0.92
sg22
g23
(g27
S'\xad2\xe9\xb3\xed\xe6 @'
p850
tp851
Rp852
sg33
F0.64
sg34
g276
sg38
F58.43094182014465
ssI197
(dp853
g21
F0.88
sg22
g23
(g27
S'\xf0\xcc\x1b\xf8\xdf\xd1 @'
p854
tp855
Rp856
sg33
F0.64
sg34
g276
sg38
F58.73003101348877
ssI198
(dp857
g21
F0.96
sg22
g23
(g27
S'%9J\x19+\xd3 @'
p858
tp859
Rp860
sg33
F0.6
sg34
g276
sg38
F59.0264208316803
ssI199
(dp861
g21
F0.92
sg22
g23
(g27
S'aW\xb8\xe1"\xae @'
p862
tp863
Rp864
sg33
F0.8
sg34
g276
sg38
F59.326711893081665
ssI200
(dp865
g21
F0.92
sg22
g23
(g27
S'aW\xb8\xe1"\xae @'
p866
tp867
Rp868
sg33
F0.8
sg34
g276
sg38
F59.62885880470276
ssI201
(dp869
g21
F0.92
sg22
g23
(g27
S'\\\x85.\n\xd9\xf9 @'
p870
tp871
Rp872
sg33
F0.56
sg34
g276
sg38
F59.92557382583618
ssI202
(dp873
g21
F0.88
sg22
g23
(g27
S'\x10|\x8c\x8c\xe3\xa5 @'
p874
tp875
Rp876
sg33
F0.64
sg34
g276
sg38
F60.22328186035156
ssI203
(dp877
g21
F0.92
sg22
g23
(g27
S'Fu\xeeR\x7f\xd1 @'
p878
tp879
Rp880
sg33
F0.76
sg34
g276
sg38
F60.522241830825806
ssI204
(dp881
g21
F0.96
sg22
g23
(g27
S'\x1b\x8e\xd2(\x1a\xf9 @'
p882
tp883
Rp884
sg33
F0.68
sg34
g276
sg38
F60.82181000709534
ssI205
(dp885
g21
F0.88
sg22
g23
(g27
S'\xf8\xcc\xaf\xc7\xb3\xc2 @'
p886
tp887
Rp888
sg33
F0.72
sg34
g276
sg38
F61.118350982666016
ssI206
(dp889
g21
F0.92
sg22
g23
(g27
S'\xc8@\xe6\xfbV\xc2 @'
p890
tp891
Rp892
sg33
F0.68
sg34
g276
sg38
F61.41507387161255
ssI207
(dp893
g21
F0.92
sg22
g23
(g27
S'\x14\r\xdd\x0e\x0e\xcc @'
p894
tp895
Rp896
sg33
F0.76
sg34
g276
sg38
F61.728780031204224
ssI208
(dp897
g21
F0.92
sg22
g23
(g27
S'\x1de\xde\xa9\x97\xea @'
p898
tp899
Rp900
sg33
F0.68
sg34
g276
sg38
F62.024242877960205
ssI209
(dp901
g21
F0.92
sg22
g23
(g27
S'\xb7\xdc\xbe\xcd\xb6\xf6 @'
p902
tp903
Rp904
sg33
F0.68
sg34
g276
sg38
F62.321847915649414
ssI210
(dp905
g21
F0.92
sg22
g23
(g27
S'\xb7\xdc\xbe\xcd\xb6\xf6 @'
p906
tp907
Rp908
sg33
F0.68
sg34
g276
sg38
F62.6091890335083
ssI211
(dp909
g21
F0.92
sg22
g23
(g27
S'/\x1f\x92\x858\xaf @'
p910
tp911
Rp912
sg33
F0.68
sg34
g276
sg38
F62.9054479598999
ssI212
(dp913
g21
F0.92
sg22
g23
(g27
S'\xc7$A\xfe\xa3\xad @'
p914
tp915
Rp916
sg33
F0.8
sg34
g276
sg38
F63.205430030822754
ssI213
(dp917
g21
F0.88
sg22
g23
(g27
S'\x94bO\xc0\xeb\xf9 @'
p918
tp919
Rp920
sg33
F0.64
sg34
g276
sg38
F63.50278282165527
ssI214
(dp921
g21
F0.88
sg22
g23
(g27
S'\x94bO\xc0\xeb\xf9 @'
p922
tp923
Rp924
sg33
F0.64
sg34
g276
sg38
F63.80047583580017
ssI215
(dp925
g21
F0.96
sg22
g23
(g27
S"\xa4I5'\xe0\xd4 @"
p926
tp927
Rp928
sg33
F0.72
sg34
g276
sg38
F64.10134696960449
ssI216
(dp929
g21
F0.92
sg22
g23
(g27
S'\xa0\x86\xb6\xb2\xdd\xc3 @'
p930
tp931
Rp932
sg33
F0.72
sg34
g276
sg38
F64.40419387817383
ssI217
(dp933
g21
F0.92
sg22
g23
(g27
S'\xa7\x81@$u\x03!@'
p934
tp935
Rp936
sg33
F0.68
sg34
g276
sg38
F64.7037239074707
ssI218
(dp937
g21
F0.92
sg22
g23
(g27
S'\xa7\x81@$u\x03!@'
p938
tp939
Rp940
sg33
F0.68
sg34
g276
sg38
F65.00274682044983
ssI219
(dp941
g21
F0.92
sg22
g23
(g27
S'oHd\x03\xd3\xb7 @'
p942
tp943
Rp944
sg33
F0.68
sg34
g276
sg38
F65.30359196662903
ssI220
(dp945
g21
F0.88
sg22
g23
(g27
S'\xa8~8\x85\x1d\x8f @'
p946
tp947
Rp948
sg33
F0.72
sg34
g276
sg38
F65.60482287406921
ssI221
(dp949
g21
F0.92
sg22
g23
(g27
S'?\xf4\xd7N!\xc7 @'
p950
tp951
Rp952
sg33
F0.72
sg34
g276
sg38
F65.90371990203857
ssI222
(dp953
g21
F0.92
sg22
g23
(g27
S'\xf0\xba\xc1\x86\xf0\xd3 @'
p954
tp955
Rp956
sg33
F0.72
sg34
g276
sg38
F66.20106196403503
ssI223
(dp957
g21
F0.92
sg22
g23
(g27
S'-\th\xce\xce\xa7 @'
p958
tp959
Rp960
sg33
F0.72
sg34
g276
sg38
F66.4999029636383
ssI224
(dp961
g21
F0.92
sg22
g23
(g27
S'-\th\xce\xce\xa7 @'
p962
tp963
Rp964
sg33
F0.72
sg34
g276
sg38
F66.7957649230957
ssI225
(dp965
g21
F0.88
sg22
g23
(g27
S'\xc3\xb6\xdb>2\x06!@'
p966
tp967
Rp968
sg33
F0.6
sg34
g276
sg38
F67.09556794166565
ssI226
(dp969
g21
F0.92
sg22
g23
(g27
S'b7~:\xd6\xb9 @'
p970
tp971
Rp972
sg33
F0.68
sg34
g276
sg38
F67.38991689682007
ssI227
(dp973
g21
F0.88
sg22
g23
(g27
S'\xbf\x7f\t\x13\xc4\xc2 @'
p974
tp975
Rp976
sg33
F0.72
sg34
g276
sg38
F67.68766403198242
ssI228
(dp977
g21
F0.92
sg22
g23
(g27
S'gG\xf5\r&\xbf @'
p978
tp979
Rp980
sg33
F0.6
sg34
g276
sg38
F67.9880039691925
ssI229
(dp981
g21
F0.92
sg22
g23
(g27
S'\x97\xc8X\xe1W\xb8 @'
p982
tp983
Rp984
sg33
F0.68
sg34
g276
sg38
F68.29182195663452
ssI230
(dp985
g21
F0.92
sg22
g23
(g27
S'\x15\xb9\xd2\x9f\x8d\xfe @'
p986
tp987
Rp988
sg33
F0.64
sg34
g276
sg38
F68.58823800086975
ssI231
(dp989
g21
F0.92
sg22
g23
(g27
S'\xc0/\xeb\xe6\xd4\xca @'
p990
tp991
Rp992
sg33
F0.68
sg34
g276
sg38
F68.8854808807373
ssI232
(dp993
g21
F0.92
sg22
g23
(g27
S'\xdc\xc7\x88\x94Y\xbe @'
p994
tp995
Rp996
sg33
F0.72
sg34
g276
sg38
F69.18478894233704
ssI233
(dp997
g21
F0.92
sg22
g23
(g27
S'\xafj\xff\x82\x85\xd5 @'
p998
tp999
Rp1000
sg33
F0.68
sg34
g276
sg38
F69.48463582992554
ssI234
(dp1001
g21
F0.92
sg22
g23
(g27
S'\x9f\xccV\xedt\xd2 @'
p1002
tp1003
Rp1004
sg33
F0.72
sg34
g276
sg38
F69.78351092338562
ssI235
(dp1005
g21
F0.92
sg22
g23
(g27
S'\x0e\x183\x8c\x8c\xf6 @'
p1006
tp1007
Rp1008
sg33
F0.68
sg34
g276
sg38
F70.07978892326355
ssI236
(dp1009
g21
F0.92
sg22
g23
(g27
S'\xc0r\xf5\xe3\xcc\xd1 @'
p1010
tp1011
Rp1012
sg33
F0.72
sg34
g276
sg38
F70.37683701515198
ssI237
(dp1013
g21
F0.92
sg22
g23
(g27
S'~_\xf1\xf4g\xc2 @'
p1014
tp1015
Rp1016
sg33
F0.68
sg34
g276
sg38
F70.67754602432251
ssI238
(dp1017
g21
F0.96
sg22
g23
(g27
S'G\x88\xba4<\xf1 @'
p1018
tp1019
Rp1020
sg33
F0.68
sg34
g276
sg38
F70.97537994384766
ssI239
(dp1021
g21
F0.92
sg22
g23
(g27
S'\xab\xdb\x82\xddJ\xda @'
p1022
tp1023
Rp1024
sg33
F0.68
sg34
g276
sg38
F71.2750678062439
ssI240
(dp1025
g21
F0.88
sg22
g23
(g27
S'f&|qE\xde @'
p1026
tp1027
Rp1028
sg33
F0.76
sg34
g276
sg38
F71.58198380470276
ssI241
(dp1029
g21
F0.92
sg22
g23
(g27
S'\xc3\xe0\xfap\x92\xcc @'
p1030
tp1031
Rp1032
sg33
F0.68
sg34
g276
sg38
F71.87203598022461
ssI242
(dp1033
g21
F0.92
sg22
g23
(g27
S'X\xf1\xd9\x83\x13\xd4 @'
p1034
tp1035
Rp1036
sg33
F0.6
sg34
g276
sg38
F72.1622200012207
ssI243
(dp1037
g21
F0.92
sg22
g23
(g27
S'`\xba*\xbf\xf8\xcb @'
p1038
tp1039
Rp1040
sg33
F0.68
sg34
g276
sg38
F72.44958090782166
ssI244
(dp1041
g21
F0.88
sg22
g23
(g27
S'\x0f(2\x19+\xde @'
p1042
tp1043
Rp1044
sg33
F0.72
sg34
g276
sg38
F72.74760699272156
ssI245
(dp1045
g21
F0.92
sg22
g23
(g27
S'\xb8\xe3\x01\xfa\xf4\xb0 @'
p1046
tp1047
Rp1048
sg33
F0.8
sg34
g276
sg38
F73.04552602767944
ssI246
(dp1049
g21
F0.92
sg22
g23
(g27
S'\x1fy\xd6\x04.\xe6 @'
p1050
tp1051
Rp1052
sg33
F0.56
sg34
g276
sg38
F73.34199285507202
ssI247
(dp1053
g21
F0.92
sg22
g23
(g27
S'\n\xd8C\xa6\xe4\xd1 @'
p1054
tp1055
Rp1056
sg33
F0.64
sg34
g276
sg38
F73.63877391815186
ssI248
(dp1057
g21
F0.92
sg22
g23
(g27
S'\n\xd8C\xa6\xe4\xd1 @'
p1058
tp1059
Rp1060
sg33
F0.64
sg34
g276
sg38
F73.93690490722656
ssI249
(dp1061
g21
F0.88
sg22
g23
(g27
S'\x17\xc3\x88<\xa6\xba @'
p1062
tp1063
Rp1064
sg33
F0.72
sg34
g276
sg38
F74.24143290519714
ssI250
(dp1065
g21
F0.92
sg22
g23
(g27
S'\x9e\x1d\x9e\x1ft\x99 @'
p1066
tp1067
Rp1068
sg33
F0.72
sg34
g276
sg38
F74.54336881637573
ssI251
(dp1069
g21
F0.84
sg22
g23
(g27
S'\xab\xd3\x95\xa4\x1b\xd8 @'
p1070
tp1071
Rp1072
sg33
F0.76
sg34
g276
sg38
F74.84930992126465
ssI252
(dp1073
g21
F0.88
sg22
g23
(g27
S';u\x1c\x99\x12\xb8 @'
p1074
tp1075
Rp1076
sg33
F0.6
sg34
g276
sg38
F75.13803887367249
ssI253
(dp1077
g21
F0.92
sg22
g23
(g27
S'\xbcq\xb2\x92%\xb3 @'
p1078
tp1079
Rp1080
sg33
F0.76
sg34
g276
sg38
F75.42601180076599
ssI254
(dp1081
g21
F0.92
sg22
g23
(g27
S'\xbcq\xb2\x92%\xb3 @'
p1082
tp1083
Rp1084
sg33
F0.76
sg34
g276
sg38
F75.72028088569641
ssI255
(dp1085
g21
F0.8
sg22
g23
(g27
S'B{\xa3\x97\xb3\xe3 @'
p1086
tp1087
Rp1088
sg33
F0.68
sg34
g276
sg38
F76.01791095733643
ssI256
(dp1089
g21
F0.92
sg22
g23
(g27
S'\xfe\xffs/L\xae @'
p1090
tp1091
Rp1092
sg33
F0.72
sg34
g276
sg38
F76.31444096565247
ssI257
(dp1093
g21
F0.92
sg22
g23
(g27
S'\x7f\x97\xa9\xf2\xc5\xaf @'
p1094
tp1095
Rp1096
sg33
F0.72
sg34
g276
sg38
F76.61177897453308
ssI258
(dp1097
g21
F0.96
sg22
g23
(g27
S'\x06\x16\xc3\x03y\xc7 @'
p1098
tp1099
Rp1100
sg33
F0.6
sg34
g276
sg38
F76.90901184082031
ssI259
(dp1101
g21
F0.96
sg22
g23
(g27
S'\x06\x16\xc3\x03y\xc7 @'
p1102
tp1103
Rp1104
sg33
F0.6
sg34
g276
sg38
F77.20547485351562
ssI260
(dp1105
g21
F0.88
sg22
g23
(g27
S'\xb7\xfa\xa8h\xdb\xce @'
p1106
tp1107
Rp1108
sg33
F0.72
sg34
g276
sg38
F77.50254082679749
ssI261
(dp1109
g21
F0.88
sg22
g23
(g27
S'$Ma\xc2\xf3\xb5 @'
p1110
tp1111
Rp1112
sg33
F0.72
sg34
g276
sg38
F77.7982108592987
ssI262
(dp1113
g21
F0.88
sg22
g23
(g27
S'\x8aWM\xe2^\xc7 @'
p1114
tp1115
Rp1116
sg33
F0.8
sg34
g276
sg38
F78.09754085540771
ssI263
(dp1117
g21
F0.96
sg22
g23
(g27
S'_8h\x8a.\xda @'
p1118
tp1119
Rp1120
sg33
F0.64
sg34
g276
sg38
F78.39285588264465
ssI264
(dp1121
g21
F0.96
sg22
g23
(g27
S'=\xc8Y?+\xe0 @'
p1122
tp1123
Rp1124
sg33
F0.64
sg34
g276
sg38
F78.69315481185913
ssI265
(dp1125
g21
F0.92
sg22
g23
(g27
S'21m`$\xe9 @'
p1126
tp1127
Rp1128
sg33
F0.72
sg34
g276
sg38
F78.99034881591797
ssI266
(dp1129
g21
F0.88
sg22
g23
(g27
S'+\x0b%\x87\x1d\x03!@'
p1130
tp1131
Rp1132
sg33
F0.72
sg34
g276
sg38
F79.28729295730591
ssI267
(dp1133
g21
F0.88
sg22
g23
(g27
S'\xe7\xc7\x1e\xb8\x0b\xcc @'
p1134
tp1135
Rp1136
sg33
F0.76
sg34
g276
sg38
F79.5846529006958
ssI268
(dp1137
g21
F0.96
sg22
g23
(g27
S'KZ\xa7"Y\xbb @'
p1138
tp1139
Rp1140
sg33
F0.64
sg34
g276
sg38
F79.88055181503296
ssI269
(dp1141
g21
F0.96
sg22
g23
(g27
S'\xcf-\x0c\x1e\xa9\xd4 @'
p1142
tp1143
Rp1144
sg33
F0.56
sg34
g276
sg38
F80.18034601211548
ssI270
(dp1145
g21
F0.88
sg22
g23
(g27
S'\xb0BV\xeb?\xc9 @'
p1146
tp1147
Rp1148
sg33
F0.68
sg34
g276
sg38
F80.47777390480042
ssI271
(dp1149
g21
F0.88
sg22
g23
(g27
S'\xc8\xefZhD\xed @'
p1150
tp1151
Rp1152
sg33
F0.72
sg34
g276
sg38
F80.77519488334656
ssI272
(dp1153
g21
F0.88
sg22
g23
(g27
S'|\x93)\xa31\xb9 @'
p1154
tp1155
Rp1156
sg33
F0.76
sg34
g276
sg38
F81.07196283340454
ssI273
(dp1157
g21
F0.92
sg22
g23
(g27
S'\x03b\x1e\xc6[\xbc @'
p1158
tp1159
Rp1160
sg33
F0.6
sg34
g276
sg38
F81.37380194664001
ssI274
(dp1161
g21
F0.96
sg22
g23
(g27
S'\xd8\x17\x1c\xcdY\xb0 @'
p1162
tp1163
Rp1164
sg33
F0.64
sg34
g276
sg38
F81.67042088508606
ssI275
(dp1165
g21
F0.92
sg22
g23
(g27
S'q\x8b\xfa\x93\xca\xf1 @'
p1166
tp1167
Rp1168
sg33
F0.64
sg34
g276
sg38
F81.96912002563477
ssI276
(dp1169
g21
F0.88
sg22
g23
(g27
S'\x0f5\x00\x83\xf1\xca @'
p1170
tp1171
Rp1172
sg33
F0.76
sg34
g276
sg38
F82.26350092887878
ssI277
(dp1173
g21
F0.96
sg22
g23
(g27
S'b~7\xb5\xb2\xdc @'
p1174
tp1175
Rp1176
sg33
F0.76
sg34
g276
sg38
F82.55688285827637
ssI278
(dp1177
g21
F0.96
sg22
g23
(g27
S's\xf9\xfd(\xa7\xb6 @'
p1178
tp1179
Rp1180
sg33
F0.68
sg34
g276
sg38
F82.8548858165741
ssI279
(dp1181
g21
F0.96
sg22
g23
(g27
S'\xe5\xd3\x88\xb0\xb6\xd3 @'
p1182
tp1183
Rp1184
sg33
F0.64
sg34
g276
sg38
F83.15407299995422
ssI280
(dp1185
g21
F0.92
sg22
g23
(g27
S'7g<R=\xb4 @'
p1186
tp1187
Rp1188
sg33
F0.68
sg34
g276
sg38
F83.4497549533844
ssI281
(dp1189
g21
F0.92
sg22
g23
(g27
S'h\x06\xdb\xa2\xfb\xea @'
p1190
tp1191
Rp1192
sg33
F0.72
sg34
g276
sg38
F83.74705481529236
ssI282
(dp1193
g21
F0.92
sg22
g23
(g27
S'\xe6\xfd\xb7\x0ex\xe5 @'
p1194
tp1195
Rp1196
sg33
F0.68
sg34
g276
sg38
F84.04381895065308
ssI283
(dp1197
g21
F0.88
sg22
g23
(g27
S'ri\xee\xc2\n\xdd @'
p1198
tp1199
Rp1200
sg33
F0.76
sg34
g276
sg38
F84.34201288223267
ssI284
(dp1201
g21
F0.88
sg22
g23
(g27
S'|\xdd\xba\xac\xda\xdd @'
p1202
tp1203
Rp1204
sg33
F0.56
sg34
g276
sg38
F84.6408588886261
ssI285
(dp1205
g21
F0.88
sg22
g23
(g27
S'\xd0\xb2\xe2Tb\xb0 @'
p1206
tp1207
Rp1208
sg33
F0.64
sg34
g276
sg38
F84.94310688972473
ssI286
(dp1209
g21
F0.92
sg22
g23
(g27
S'\x9e \xb43\xd7\xec @'
p1210
tp1211
Rp1212
sg33
F0.72
sg34
g276
sg38
F85.24474883079529
ssI287
(dp1213
g21
F0.92
sg22
g23
(g27
S'o\xe8\x8f~\xa5\xdf @'
p1214
tp1215
Rp1216
sg33
F0.72
sg34
g276
sg38
F85.53884983062744
ssI288
(dp1217
g21
F0.88
sg22
g23
(g27
S'ZR\x90!\xf2\xda @'
p1218
tp1219
Rp1220
sg33
F0.72
sg34
g276
sg38
F85.8346438407898
ssI289
(dp1221
g21
F0.92
sg22
g23
(g27
S'm\tT\xa1s\xbf @'
p1222
tp1223
Rp1224
sg33
F0.68
sg34
g276
sg38
F86.1198399066925
ssI290
(dp1225
g21
F0.92
sg22
g23
(g27
S'm\tT\xa1s\xbf @'
p1226
tp1227
Rp1228
sg33
F0.68
sg34
g276
sg38
F86.4119439125061
ssI291
(dp1229
g21
F0.88
sg22
g23
(g27
S'\x95>\xf4\x02\xbb\xb5 @'
p1230
tp1231
Rp1232
sg33
F0.64
sg34
g276
sg38
F86.70679092407227
ssI292
(dp1233
g21
F0.92
sg22
g23
(g27
S'0\xf9\x18\x19\x99\xae @'
p1234
tp1235
Rp1236
sg33
F0.76
sg34
g23
(g27
S'\xa9\xb4~cG\xe8 @'
p1237
tp1238
Rp1239
sg38
F87.00143003463745
ssI293
(dp1240
g21
F0.92
sg22
g23
(g27
S'\x01u\x0f\xab\xc3\xdf @'
p1241
tp1242
Rp1243
sg33
F0.68
sg34
g1239
sg38
F87.2996768951416
ssI294
(dp1244
g21
F0.92
sg22
g23
(g27
S'P\xc8Y\x84\xce\xbf @'
p1245
tp1246
Rp1247
sg33
F0.6
sg34
g1239
sg38
F87.59976601600647
ssI295
(dp1248
g21
F0.92
sg22
g23
(g27
S'\xd7t!\xf9\xf9\xad @'
p1249
tp1250
Rp1251
sg33
F0.64
sg34
g1239
sg38
F87.89767599105835
ssI296
(dp1252
g21
F0.92
sg22
g23
(g27
S'\xd7t!\xf9\xf9\xad @'
p1253
tp1254
Rp1255
sg33
F0.64
sg34
g1239
sg38
F88.19999885559082
ssI297
(dp1256
g21
F0.84
sg22
g23
(g27
S'\x95\xe661\x9d\xf3 @'
p1257
tp1258
Rp1259
sg33
F0.76
sg34
g1239
sg38
F88.50841784477234
ssI298
(dp1260
g21
F0.88
sg22
g23
(g27
S'\xe3\xef\xe6aS\xc0 @'
p1261
tp1262
Rp1263
sg33
F0.72
sg34
g1239
sg38
F88.79997491836548
ssI299
(dp1264
g21
F0.92
sg22
g23
(g27
S'%\xa7/\xd6\x1b\xc7 @'
p1265
tp1266
Rp1267
sg33
F0.72
sg34
g1239
sg38
F89.09197187423706
ssI300
(dp1268
g21
F0.96
sg22
g23
(g27
S'\x8b\xa9\xb8r\xd9\xca @'
p1269
tp1270
Rp1271
sg33
F0.68
sg34
g1239
sg38
F89.38243985176086
ssI301
(dp1272
g21
F0.96
sg22
g23
(g27
S'\x8b\xa9\xb8r\xd9\xca @'
p1273
tp1274
Rp1275
sg33
F0.68
sg34
g1239
sg38
F89.67848491668701
ssI302
(dp1276
g21
F0.92
sg22
g23
(g27
S'\xdaj.\x12G\xea @'
p1277
tp1278
Rp1279
sg33
F0.72
sg34
g1239
sg38
F89.97648501396179
ssI303
(dp1280
g21
F0.88
sg22
g23
(g27
S'!\xd5\xc6\x1bu\xd3 @'
p1281
tp1282
Rp1283
sg33
F0.76
sg34
g1239
sg38
F90.27457785606384
ssI304
(dp1284
g21
F0.88
sg22
g23
(g27
S'\xb2\xc8C,\xfd\xd6 @'
p1285
tp1286
Rp1287
sg33
F0.72
sg34
g1239
sg38
F90.57079792022705
ssI305
(dp1288
g21
F0.92
sg22
g23
(g27
S'\nO.\x989\xcd @'
p1289
tp1290
Rp1291
sg33
F0.68
sg34
g1239
sg38
F90.87113189697266
ssI306
(dp1292
g21
F0.96
sg22
g23
(g27
S"\xd9=\xf8!'\xc6 @"
p1293
tp1294
Rp1295
sg33
F0.64
sg34
g1239
sg38
F91.17269802093506
ssI307
(dp1296
g21
F0.96
sg22
g23
(g27
S'\xbd\xe5\xdc\xfff\x00!@'
p1297
tp1298
Rp1299
sg33
F0.68
sg34
g1239
sg38
F91.47016596794128
ssI308
(dp1300
g21
F0.88
sg22
g23
(g27
S'\x18H\x9e\x9a\xd1\xea @'
p1301
tp1302
Rp1303
sg33
F0.72
sg34
g1239
sg38
F91.76552391052246
ssI309
(dp1304
g21
F0.92
sg22
g23
(g27
S'W\x8e\x0e\xf5\xe1\xe6 @'
p1305
tp1306
Rp1307
sg33
F0.68
sg34
g1239
sg38
F92.06332993507385
ssI310
(dp1308
g21
F0.92
sg22
g23
(g27
S'\xf5l\xa9\xa2\x03\xe1 @'
p1309
tp1310
Rp1311
sg33
F0.64
sg34
g1239
sg38
F92.36095380783081
ssI311
(dp1312
g21
F0.88
sg22
g23
(g27
S'\xf4\xe3\xaa\xcf\n\xd0 @'
p1313
tp1314
Rp1315
sg33
F0.6
sg34
g1239
sg38
F92.65806198120117
ssI312
(dp1316
g21
F0.88
sg22
g23
(g27
S'\xf4\xe3\xaa\xcf\n\xd0 @'
p1317
tp1318
Rp1319
sg33
F0.6
sg34
g1239
sg38
F92.9546709060669
ssI313
(dp1320
g21
F0.92
sg22
g23
(g27
S'$\xa8\xd8{\xbd\xae @'
p1321
tp1322
Rp1323
sg33
F0.64
sg34
g1239
sg38
F93.25177001953125
ssI314
(dp1324
g21
F0.92
sg22
g23
(g27
S'\x85\x12\xb5\xc2\xc4\xcf @'
p1325
tp1326
Rp1327
sg33
F0.76
sg34
g1239
sg38
F93.54902195930481
ssI315
(dp1328
g21
F0.88
sg22
g23
(g27
S'\xaf\x1fm\x8e\x08\xe0 @'
p1329
tp1330
Rp1331
sg33
F0.64
sg34
g1239
sg38
F93.84384202957153
ssI316
(dp1332
g21
F0.92
sg22
g23
(g27
S"\xf1e\xff'\xa0\xae @"
p1333
tp1334
Rp1335
sg33
F0.64
sg34
g1239
sg38
F94.14153289794922
ssI317
(dp1336
g21
F0.92
sg22
g23
(g27
S'\xf3\xeew\xde\xaa\xbe @'
p1337
tp1338
Rp1339
sg33
F0.64
sg34
g1239
sg38
F94.43907880783081
ssI318
(dp1340
g21
F0.92
sg22
g23
(g27
S'\x0f\x1ar\x8c\xa2\xab @'
p1341
tp1342
Rp1343
sg33
F0.64
sg34
g1239
sg38
F94.74176597595215
ssI319
(dp1344
g21
F0.92
sg22
g23
(g27
S'\xfa\x94a=\xde\xdd @'
p1345
tp1346
Rp1347
sg33
F0.72
sg34
g1239
sg38
F95.04145288467407
ssI320
(dp1348
g21
F0.88
sg22
g23
(g27
S'%\x89\x8b\xdc\x15\xc9 @'
p1349
tp1350
Rp1351
sg33
F0.76
sg34
g1239
sg38
F95.3381450176239
ssI321
(dp1352
g21
F0.92
sg22
g23
(g27
S'*M~|\x9a\xe0 @'
p1353
tp1354
Rp1355
sg33
F0.68
sg34
g1239
sg38
F95.6370689868927
ssI322
(dp1356
g21
F0.92
sg22
g23
(g27
S'\x94\x10\xc8 V\xc2 @'
p1357
tp1358
Rp1359
sg33
F0.6
sg34
g1239
sg38
F95.93478298187256
ssI323
(dp1360
g21
F0.96
sg22
g23
(g27
S'\xea\x11nf\xfc\xb0 @'
p1361
tp1362
Rp1363
sg33
F0.68
sg34
g1239
sg38
F96.23500299453735
ssI324
(dp1364
g21
F0.96
sg22
g23
(g27
S'\xea\x11nf\xfc\xb0 @'
p1365
tp1366
Rp1367
sg33
F0.68
sg34
g1239
sg38
F96.53672194480896
ssI325
(dp1368
g21
F0.88
sg22
g23
(g27
S'r\xb5\x11j\xba\xf2 @'
p1369
tp1370
Rp1371
sg33
F0.72
sg34
g1239
sg38
F96.83337903022766
ssI326
(dp1372
g21
F0.88
sg22
g23
(g27
S'\x90\xb5\xecT\x01\xcb @'
p1373
tp1374
Rp1375
sg33
F0.76
sg34
g1239
sg38
F97.12960982322693
ssI327
(dp1376
g21
F0.88
sg22
g23
(g27
S'\x84\xdc\xa5\x95\x8a\xce @'
p1377
tp1378
Rp1379
sg33
F0.64
sg34
g1239
sg38
F97.42495083808899
ssI328
(dp1380
g21
F0.96
sg22
g23
(g27
S'\x7f_|g\xf6\xb0 @'
p1381
tp1382
Rp1383
sg33
F0.64
sg34
g1239
sg38
F97.72264981269836
ssI329
(dp1384
g21
F0.96
sg22
g23
(g27
S'\xef\xef\x85\xc8\xbd\xa3 @'
p1385
tp1386
Rp1387
sg33
F0.64
sg34
g1239
sg38
F98.02192282676697
ssI330
(dp1388
g21
F0.96
sg22
g23
(g27
S'\xef\xef\x85\xc8\xbd\xa3 @'
p1389
tp1390
Rp1391
sg33
F0.64
sg34
g1239
sg38
F98.32237792015076
ssI331
(dp1392
g21
F0.84
sg22
g23
(g27
S'\x13\xb1\xcf:U\t!@'
p1393
tp1394
Rp1395
sg33
F0.72
sg34
g1239
sg38
F98.61641597747803
ssI332
(dp1396
g21
F0.88
sg22
g23
(g27
S'M\x17\xba\xdc\xf2\xd1 @'
p1397
tp1398
Rp1399
sg33
F0.72
sg34
g1239
sg38
F98.91527080535889
ssI333
(dp1400
g21
F0.88
sg22
g23
(g27
S's|+\xda\x7f\xc6 @'
p1401
tp1402
Rp1403
sg33
F0.72
sg34
g1239
sg38
F99.2128689289093
ssI334
(dp1404
g21
F0.92
sg22
g23
(g27
S'\xc3;\xf7t$\xa6 @'
p1405
tp1406
Rp1407
sg33
F0.72
sg34
g1239
sg38
F99.50798296928406
ssI335
(dp1408
g21
F0.96
sg22
g23
(g27
S'\xf6\xd4o\x0b\xd7\xb4 @'
p1409
tp1410
Rp1411
sg33
F0.6
sg34
g1239
sg38
F99.80918383598328
ssI336
(dp1412
g21
F0.96
sg22
g23
(g27
S'\x99\xa7\xaa\xc99\xbe @'
p1413
tp1414
Rp1415
sg33
F0.72
sg34
g1239
sg38
F100.11048102378845
ssI337
(dp1416
g21
F0.92
sg22
g23
(g27
S'o\x98\xb6\x9f\x08\xfd @'
p1417
tp1418
Rp1419
sg33
F0.64
sg34
g1239
sg38
F100.40734696388245
ssI338
(dp1420
g21
F0.88
sg22
g23
(g27
S'\xaf\x1bI\xa1\xdd\xdd @'
p1421
tp1422
Rp1423
sg33
F0.8
sg34
g1239
sg38
F100.70414781570435
ssI339
(dp1424
g21
F0.92
sg22
g23
(g27
S'\x07\xc6\xdd\xed.\xe3 @'
p1425
tp1426
Rp1427
sg33
F0.76
sg34
g1239
sg38
F101.0028178691864
ssI340
(dp1428
g21
F0.92
sg22
g23
(g27
S'\xc3\x00\xb1\x0c\xee\xb8 @'
p1429
tp1430
Rp1431
sg33
F0.72
sg34
g1239
sg38
F101.3019118309021
ssI341
(dp1432
g21
F0.96
sg22
g23
(g27
S'\x10m{\x97\x80\xd5 @'
p1433
tp1434
Rp1435
sg33
F0.6
sg34
g1239
sg38
F101.61790084838867
ssI342
(dp1436
g21
F0.88
sg22
g23
(g27
S'\x7f*\xec?\x12\xcc @'
p1437
tp1438
Rp1439
sg33
F0.6
sg34
g1239
sg38
F101.91066598892212
ssI343
(dp1440
g21
F0.92
sg22
g23
(g27
S'\x90\x89\xe9\x9c\x03\xfc @'
p1441
tp1442
Rp1443
sg33
F0.6
sg34
g1239
sg38
F102.21260786056519
ssI344
(dp1444
g21
F0.88
sg22
g23
(g27
S'\xe5\xe7^\xba_\xe5 @'
p1445
tp1446
Rp1447
sg33
F0.76
sg34
g1239
sg38
F102.50111985206604
ssI345
(dp1448
g21
F0.88
sg22
g23
(g27
S'\x16\x9cw\xbe\x1b\xdd @'
p1449
tp1450
Rp1451
sg33
F0.64
sg34
g1239
sg38
F102.7940309047699
ssI346
(dp1452
g21
F0.92
sg22
g23
(g27
S'\xb529\xda\xbc\xab @'
p1453
tp1454
Rp1455
sg33
F0.68
sg34
g1239
sg38
F103.0903468132019
ssI347
(dp1456
g21
F0.92
sg22
g23
(g27
S'\xb529\xda\xbc\xab @'
p1457
tp1458
Rp1459
sg33
F0.68
sg34
g1239
sg38
F103.39163994789124
ssI348
(dp1460
g21
F0.92
sg22
g23
(g27
S'\xb529\xda\xbc\xab @'
p1461
tp1462
Rp1463
sg33
F0.68
sg34
g1239
sg38
F103.69475603103638
ssI349
(dp1464
g21
F0.88
sg22
g23
(g27
S'_\xd8\x0c\x8e\xd6\xd9 @'
p1465
tp1466
Rp1467
sg33
F0.64
sg34
g1239
sg38
F103.9914448261261
ssI350
(dp1468
g21
F0.92
sg22
g23
(g27
S'\x7f`\xcd \xbe\xb7 @'
p1469
tp1470
Rp1471
sg33
F0.64
sg34
g1239
sg38
F104.28921580314636
ssI351
(dp1472
g21
F0.88
sg22
g23
(g27
S'\x0by\xbe\rH\xe4 @'
p1473
tp1474
Rp1475
sg33
F0.68
sg34
g1239
sg38
F104.59984493255615
ssI352
(dp1476
g21
F0.92
sg22
g23
(g27
S'\xf13EN\xc7\xe2 @'
p1477
tp1478
Rp1479
sg33
F0.68
sg34
g1239
sg38
F104.89131498336792
ssI353
(dp1480
g21
F0.92
sg22
g23
(g27
S'\xf13EN\xc7\xe2 @'
p1481
tp1482
Rp1483
sg33
F0.68
sg34
g1239
sg38
F105.18815183639526
ssI354
(dp1484
g21
F1.0
sg22
g23
(g27
S'}R\xbbk\xb9\xaf @'
p1485
tp1486
Rp1487
sg33
F0.64
sg34
g1239
sg38
F105.47434401512146
ssI355
(dp1488
g21
F0.92
sg22
g23
(g27
S'h\x97\xc8i\xdd\x81 @'
p1489
tp1490
Rp1491
sg33
F0.76
sg34
g1239
sg38
F105.76736688613892
ssI356
(dp1492
g21
F0.92
sg22
g23
(g27
S'\xdf.US\x82\xdc @'
p1493
tp1494
Rp1495
sg33
F0.76
sg34
g1239
sg38
F106.06787586212158
ssI357
(dp1496
g21
F0.88
sg22
g23
(g27
S'\xde\xca\x9a\\\xfa\xee @'
p1497
tp1498
Rp1499
sg33
F0.6
sg34
g1239
sg38
F106.36475801467896
ssI358
(dp1500
g21
F0.88
sg22
g23
(g27
S'H\xbc\xa1\xec\xb8\xdb @'
p1501
tp1502
Rp1503
sg33
F0.72
sg34
g1239
sg38
F106.66157698631287
ssI359
(dp1504
g21
F0.92
sg22
g23
(g27
S',9\xd1\xa0l\xde @'
p1505
tp1506
Rp1507
sg33
F0.68
sg34
g1239
sg38
F106.95685386657715
ssI360
(dp1508
g21
F0.96
sg22
g23
(g27
S'\xc8\xa6J-\xb4\xbc @'
p1509
tp1510
Rp1511
sg33
F0.64
sg34
g1239
sg38
F107.25387001037598
ssI361
(dp1512
g21
F0.96
sg22
g23
(g27
S'\xc8\xa6J-\xb4\xbc @'
p1513
tp1514
Rp1515
sg33
F0.64
sg34
g1239
sg38
F107.55183696746826
ssI362
(dp1516
g21
F0.92
sg22
g23
(g27
S'8\xa1^\xc9C\xf4 @'
p1517
tp1518
Rp1519
sg33
F0.64
sg34
g1239
sg38
F107.84674787521362
ssI363
(dp1520
g21
F0.88
sg22
g23
(g27
S'_\x95\x91\xe7\xa7\xc8 @'
p1521
tp1522
Rp1523
sg33
F0.72
sg34
g1239
sg38
F108.14348888397217
ssI364
(dp1524
g21
F0.88
sg22
g23
(g27
S'f\xc7\xdeW\xde\xe1 @'
p1525
tp1526
Rp1527
sg33
F0.68
sg34
g1239
sg38
F108.43993997573853
ssI365
(dp1528
g21
F0.88
sg22
g23
(g27
S'f\xc7\xdeW\xde\xe1 @'
p1529
tp1530
Rp1531
sg33
F0.68
sg34
g1239
sg38
F108.73716998100281
ssI366
(dp1532
g21
F0.96
sg22
g23
(g27
S'\x95*N\xfcV\xbd @'
p1533
tp1534
Rp1535
sg33
F0.64
sg34
g1239
sg38
F109.03645396232605
ssI367
(dp1536
g21
F0.96
sg22
g23
(g27
S'\x04\x90\x0b\xf3\x9a\xad @'
p1537
tp1538
Rp1539
sg33
F0.72
sg34
g1239
sg38
F109.33695888519287
ssI368
(dp1540
g21
F0.96
sg22
g23
(g27
S'L\xf7.D\x01\xed @'
p1541
tp1542
Rp1543
sg33
F0.76
sg34
g1239
sg38
F109.63616991043091
ssI369
(dp1544
g21
F0.88
sg22
g23
(g27
S'V\xcd\xc8+h\x02!@'
p1545
tp1546
Rp1547
sg33
F0.64
sg34
g1239
sg38
F109.9337568283081
ssI370
(dp1548
g21
F0.88
sg22
g23
(g27
S'A\x13\x05\xfc\xeb\xdb @'
p1549
tp1550
Rp1551
sg33
F0.72
sg34
g1239
sg38
F110.23185896873474
ssI371
(dp1552
g21
F0.88
sg22
g23
(g27
S'A\x13\x05\xfc\xeb\xdb @'
p1553
tp1554
Rp1555
sg33
F0.72
sg34
g1239
sg38
F110.52867889404297
ssI372
(dp1556
g21
F0.92
sg22
g23
(g27
S'H\x89\xe1\x9d\x84\xb6 @'
p1557
tp1558
Rp1559
sg33
F0.6
sg34
g1239
sg38
F110.8259768486023
ssI373
(dp1560
g21
F0.96
sg22
g23
(g27
S'@\rJ>\xaf\x9b @'
p1561
tp1562
Rp1563
sg33
F0.64
sg34
g1239
sg38
F111.12523889541626
ssI374
(dp1564
g21
F0.96
sg22
g23
(g27
S'\x9a\xb9\xb9\x98y\xe5 @'
p1565
tp1566
Rp1567
sg33
F0.64
sg34
g1239
sg38
F111.42391896247864
ssI375
(dp1568
g21
F0.92
sg22
g23
(g27
S'\xf9p\x0c0T\x03!@'
p1569
tp1570
Rp1571
sg33
F0.68
sg34
g1239
sg38
F111.72007489204407
ssI376
(dp1572
g21
F0.88
sg22
g23
(g27
S'+\xf4\xc3\xcb6\xfd @'
p1573
tp1574
Rp1575
sg33
F0.64
sg34
g1239
sg38
F112.01463794708252
ssI377
(dp1576
g21
F0.88
sg22
g23
(g27
S'\xdfd\xc7\x12z\xc5 @'
p1577
tp1578
Rp1579
sg33
F0.72
sg34
g1239
sg38
F112.3124189376831
ssI378
(dp1580
g21
F0.88
sg22
g23
(g27
S'\xdfd\xc7\x12z\xc5 @'
p1581
tp1582
Rp1583
sg33
F0.72
sg34
g1239
sg38
F112.61012387275696
ssI379
(dp1584
g21
F0.96
sg22
g23
(g27
S'n\xfb\xcb\xf8:\xb2 @'
p1585
tp1586
Rp1587
sg33
F0.6
sg34
g1239
sg38
F112.90731596946716
ssI380
(dp1588
g21
F0.92
sg22
g23
(g27
S'\x1e\xaav\x0c\x81\x90 @'
p1589
tp1590
Rp1591
sg33
F0.72
sg34
g1239
sg38
F113.20306301116943
ssI381
(dp1592
g21
F0.92
sg22
g23
(g27
S'\x1e\xaav\x0c\x81\x90 @'
p1593
tp1594
Rp1595
sg33
F0.72
sg34
g1239
sg38
F113.50500082969666
ssI382
(dp1596
g21
F1.0
sg22
g23
(g27
S'\xc4\x08a\x15g\xe2 @'
p1597
tp1598
Rp1599
sg33
F0.6
sg34
g1239
sg38
F113.80050086975098
ssI383
(dp1600
g21
F0.88
sg22
g23
(g27
S'\xe9\x19Y1\x15\xb9 @'
p1601
tp1602
Rp1603
sg33
F0.72
sg34
g1239
sg38
F114.09856986999512
ssI384
(dp1604
g21
F0.88
sg22
g23
(g27
S'9\x1b7\x11\xbe\xe0 @'
p1605
tp1606
Rp1607
sg33
F0.72
sg34
g1239
sg38
F114.39551591873169
ssI385
(dp1608
g21
F0.92
sg22
g23
(g27
S'|N\xb25\xef\xeb @'
p1609
tp1610
Rp1611
sg33
F0.8
sg34
g1239
sg38
F114.68907189369202
ssI386
(dp1612
g21
F0.88
sg22
g23
(g27
S'\xf4\xf4M\x0f\xa7\xd2 @'
p1613
tp1614
Rp1615
sg33
F0.68
sg34
g1239
sg38
F114.98355293273926
ssI387
(dp1616
g21
F0.96
sg22
g23
(g27
S'\xcb>A\x91\xcd\xa5 @'
p1617
tp1618
Rp1619
sg33
F0.64
sg34
g1239
sg38
F115.28061985969543
ssI388
(dp1620
g21
F0.92
sg22
g23
(g27
S'ROhY,\xd2 @'
p1621
tp1622
Rp1623
sg33
F0.68
sg34
g1239
sg38
F115.57818484306335
ssI389
(dp1624
g21
F0.96
sg22
g23
(g27
S'Ay\x92\x9a&\xec @'
p1625
tp1626
Rp1627
sg33
F0.64
sg34
g1239
sg38
F115.87428092956543
ssI390
(dp1628
g21
F0.92
sg22
g23
(g27
S'\xe4Q\x13\xdf\x02\xf4 @'
p1629
tp1630
Rp1631
sg33
F0.72
sg34
g1239
sg38
F116.16900587081909
ssI391
(dp1632
g21
F0.88
sg22
g23
(g27
S'\xcd\xbb4!\xc0\xc6 @'
p1633
tp1634
Rp1635
sg33
F0.72
sg34
g1239
sg38
F116.46463584899902
ssI392
(dp1636
g21
F0.88
sg22
g23
(g27
S'\xcd\xbb4!\xc0\xc6 @'
p1637
tp1638
Rp1639
sg33
F0.72
sg34
g1239
sg38
F116.758859872818
ssI393
(dp1640
g21
F0.96
sg22
g23
(g27
S'\xb7\xe0\x14\xec\x89\xb7 @'
p1641
tp1642
Rp1643
sg33
F0.68
sg34
g1239
sg38
F117.05691385269165
ssI394
(dp1644
g21
F0.96
sg22
g23
(g27
S'\x1e\xe5\xe2n\xac\x9c @'
p1645
tp1646
Rp1647
sg33
F0.64
sg34
g1239
sg38
F117.35938787460327
ssI395
(dp1648
g21
F0.92
sg22
g23
(g27
S'\x85\xdb\xe4\x1b\xd1\xcd @'
p1649
tp1650
Rp1651
sg33
F0.6
sg34
g1239
sg38
F117.67186689376831
ssI396
(dp1652
g21
F0.92
sg22
g23
(g27
S'r\xd3\xfaal\xf1 @'
p1653
tp1654
Rp1655
sg33
F0.68
sg34
g1239
sg38
F117.9921088218689
ssI397
(dp1656
g21
F0.88
sg22
g23
(g27
S'\x8a\xaf\xd2\x86\xc4\xd2 @'
p1657
tp1658
Rp1659
sg33
F0.76
sg34
g1239
sg38
F118.31127882003784
ssI398
(dp1660
g21
F0.88
sg22
g23
(g27
S'\x8a\xaf\xd2\x86\xc4\xd2 @'
p1661
tp1662
Rp1663
sg33
F0.76
sg34
g1239
sg38
F118.6311469078064
ssI399
(dp1664
g21
F0.88
sg22
g23
(g27
S'\x8a\xaf\xd2\x86\xc4\xd2 @'
p1665
tp1666
Rp1667
sg33
F0.76
sg34
g1239
sg38
F118.94751191139221
ssI400
(dp1668
g21
F0.92
sg22
g23
(g27
S'\xc7U\xe2\x08\xd4\xa0 @'
p1669
tp1670
Rp1671
sg33
F0.64
sg34
g1239
sg38
F119.25990200042725
ssI401
(dp1672
g21
F0.96
sg22
g23
(g27
S'X\xd0\x12e\x85\x8a @'
p1673
tp1674
Rp1675
sg33
F0.68
sg34
g1239
sg38
F119.58107995986938
ssI402
(dp1676
g21
F0.92
sg22
g23
(g27
S'\xc4\tQ\xad\xff\xd9 @'
p1677
tp1678
Rp1679
sg33
F0.68
sg34
g1239
sg38
F119.89768290519714
ssI403
(dp1680
g21
F0.92
sg22
g23
(g27
S'\x89\xd6\xb6?]\xf4 @'
p1681
tp1682
Rp1683
sg33
F0.56
sg34
g1239
sg38
F120.19974398612976
ssI404
(dp1684
g21
F0.88
sg22
g23
(g27
S'\xbc\xb4\xdd\x97<\xe6 @'
p1685
tp1686
Rp1687
sg33
F0.72
sg34
g1239
sg38
F120.49961590766907
ssI405
(dp1688
g21
F0.88
sg22
g23
(g27
S'\xbc\xb4\xdd\x97<\xe6 @'
p1689
tp1690
Rp1691
sg33
F0.72
sg34
g1239
sg38
F120.79555082321167
ssI406
(dp1692
g21
F0.88
sg22
g23
(g27
S'\xbc\xb4\xdd\x97<\xe6 @'
p1693
tp1694
Rp1695
sg33
F0.72
sg34
g1239
sg38
F121.09559988975525
ssI407
(dp1696
g21
F0.88
sg22
g23
(g27
S"<M'h\x86\xc4 @"
p1697
tp1698
Rp1699
sg33
F0.64
sg34
g1239
sg38
F121.39310693740845
ssI408
(dp1700
g21
F0.92
sg22
g23
(g27
S'\xbf\xd2*p\x10\xa7 @'
p1701
tp1702
Rp1703
sg33
F0.64
sg34
g1239
sg38
F121.69358086585999
ssI409
(dp1704
g21
F0.96
sg22
g23
(g27
S'\xf7\xda$ \xd3\xb3 @'
p1705
tp1706
Rp1707
sg33
F0.64
sg34
g1239
sg38
F121.99888491630554
ssI410
(dp1708
g21
F0.92
sg22
g23
(g27
S'\xe05\x08$\xbc\xdc @'
p1709
tp1710
Rp1711
sg33
F0.68
sg34
g1239
sg38
F122.29551982879639
ssI411
(dp1712
g21
F0.92
sg22
g23
(g27
S'@\x80w\xed*\xfb @'
p1713
tp1714
Rp1715
sg33
F0.68
sg34
g1239
sg38
F122.59198188781738
ssI412
(dp1716
g21
F0.88
sg22
g23
(g27
S'q\xf0#\x84%\xd9 @'
p1717
tp1718
Rp1719
sg33
F0.72
sg34
g1239
sg38
F122.88899683952332
ssI413
(dp1720
g21
F0.88
sg22
g23
(g27
S'\xe2J\xba$\xcd\xbe @'
p1721
tp1722
Rp1723
sg33
F0.72
sg34
g1239
sg38
F123.18641400337219
ssI414
(dp1724
g21
F0.88
sg22
g23
(g27
S'\xe2J\xba$\xcd\xbe @'
p1725
tp1726
Rp1727
sg33
F0.72
sg34
g1239
sg38
F123.48435497283936
ssI415
(dp1728
g21
F0.92
sg22
g23
(g27
S'\x03\xca3\xa2\x9b\xc1 @'
p1729
tp1730
Rp1731
sg33
F0.6
sg34
g1239
sg38
F123.78352999687195
ssI416
(dp1732
g21
F0.92
sg22
g23
(g27
S'VN\x19\x03\x03\x9c @'
p1733
tp1734
Rp1735
sg33
F0.64
sg34
g1239
sg38
F124.08311891555786
ssI417
(dp1736
g21
F0.96
sg22
g23
(g27
S'Jv\x00B\xf3\xd0 @'
p1737
tp1738
Rp1739
sg33
F0.68
sg34
g1239
sg38
F124.38344097137451
ssI418
(dp1740
g21
F0.92
sg22
g23
(g27
S'\x91\xd9\x81\xdb`\xf1 @'
p1741
tp1742
Rp1743
sg33
F0.72
sg34
g1239
sg38
F124.67910599708557
ssI419
(dp1744
g21
F0.88
sg22
g23
(g27
S'W"&\xa4>\xf0 @'
p1745
tp1746
Rp1747
sg33
F0.68
sg34
g1239
sg38
F124.97406196594238
ssI420
(dp1748
g21
F0.88
sg22
g23
(g27
S'W"&\xa4>\xf0 @'
p1749
tp1750
Rp1751
sg33
F0.68
sg34
g1239
sg38
F125.26991701126099
ssI421
(dp1752
g21
F0.88
sg22
g23
(g27
S'\xd5)f"\x07\xbb @'
p1753
tp1754
Rp1755
sg33
F0.68
sg34
g1239
sg38
F125.56571292877197
ssI422
(dp1756
g21
F0.96
sg22
g23
(g27
S'dO\xb8\xa1}\xa1 @'
p1757
tp1758
Rp1759
sg33
F0.72
sg34
g1239
sg38
F125.86094403266907
ssI423
(dp1760
g21
F0.96
sg22
g23
(g27
S'"78\xc3\x05\xd0 @'
p1761
tp1762
Rp1763
sg33
F0.6
sg34
g1239
sg38
F126.16093301773071
ssI424
(dp1764
g21
F0.96
sg22
g23
(g27
S'\xbck\xce\x1f\x83\xea @'
p1765
tp1766
Rp1767
sg33
F0.64
sg34
g1239
sg38
F126.45893788337708
ssI425
(dp1768
g21
F0.92
sg22
g23
(g27
S'\x1ee\n\xd1\xf7\xe8 @'
p1769
tp1770
Rp1771
sg33
F0.68
sg34
g1239
sg38
F126.7575409412384
ssI426
(dp1772
g21
F0.84
sg22
g23
(g27
S'\x871\x91x\xd3\xd2 @'
p1773
tp1774
Rp1775
sg33
F0.72
sg34
g1239
sg38
F127.05513596534729
ssI427
(dp1776
g21
F0.88
sg22
g23
(g27
S'\xb9\xe7\x15E\xdb\xd5 @'
p1777
tp1778
Rp1779
sg33
F0.64
sg34
g1239
sg38
F127.35908699035645
ssI428
(dp1780
g21
F0.92
sg22
g23
(g27
S'\xf9q\x90\xbd\xa1\xad @'
p1781
tp1782
Rp1783
sg33
F0.72
sg34
g1239
sg38
F127.65980982780457
ssI429
(dp1784
g21
F0.96
sg22
g23
(g27
S'*\xe3\x8d\x05\xa4\xdb @'
p1785
tp1786
Rp1787
sg33
F0.64
sg34
g1239
sg38
F127.9492769241333
ssI430
(dp1788
g21
F0.92
sg22
g23
(g27
S'\xfc\x1a\x07\xc8\xfe\xe9 @'
p1789
tp1790
Rp1791
sg33
F0.64
sg34
g1239
sg38
F128.2424168586731
ssI431
(dp1792
g21
F0.88
sg22
g23
(g27
S"\xb6\xf0'\xd0\xd5\xdf @"
p1793
tp1794
Rp1795
sg33
F0.64
sg34
g1239
sg38
F128.53796792030334
ssI432
(dp1796
g21
F0.92
sg22
g23
(g27
S'\xb66\xb2Qg\xef @'
p1797
tp1798
Rp1799
sg33
F0.72
sg34
g1239
sg38
F128.8348479270935
ssI433
(dp1800
g21
F0.92
sg22
g23
(g27
S'\x97\x9c\xce\xe9\xe7\xdc @'
p1801
tp1802
Rp1803
sg33
F0.68
sg34
g1239
sg38
F129.13253593444824
ssI434
(dp1804
g21
F0.92
sg22
g23
(g27
S'\xac[_\x13;\xb0 @'
p1805
tp1806
Rp1807
sg33
F0.76
sg34
g1239
sg38
F129.42758989334106
ssI435
(dp1808
g21
F0.92
sg22
g23
(g27
S'\x0b\x80\x8d\x85!\xd9 @'
p1809
tp1810
Rp1811
sg33
F0.64
sg34
g1239
sg38
F129.72363901138306
ssI436
(dp1812
g21
F0.92
sg22
g23
(g27
S'\x06\x1d\x1b_Y\xd2 @'
p1813
tp1814
Rp1815
sg33
F0.68
sg34
g1239
sg38
F130.02017903327942
ssI437
(dp1816
g21
F0.96
sg22
g23
(g27
S'\xe5y\xa5\xa2e\xdb @'
p1817
tp1818
Rp1819
sg33
F0.68
sg34
g1239
sg38
F130.31610798835754
ssI438
(dp1820
g21
F0.92
sg22
g23
(g27
S'\xad\xbe\xf6\xd1.\xc1 @'
p1821
tp1822
Rp1823
sg33
F0.72
sg34
g1239
sg38
F130.61255502700806
ssI439
(dp1824
g21
F0.92
sg22
g23
(g27
S'7\xaa\xcd\xbfj\xcc @'
p1825
tp1826
Rp1827
sg33
F0.6
sg34
g1239
sg38
F130.91042494773865
ssI440
(dp1828
g21
F0.92
sg22
g23
(g27
S'\xf0|V#\x07\xc1 @'
p1829
tp1830
Rp1831
sg33
F0.8
sg34
g1239
sg38
F131.20574688911438
ssI441
(dp1832
g21
F0.92
sg22
g23
(g27
S'\xf0|V#\x07\xc1 @'
p1833
tp1834
Rp1835
sg33
F0.8
sg34
g1239
sg38
F131.50182795524597
ssI442
(dp1836
g21
F0.92
sg22
g23
(g27
S'\xf0|V#\x07\xc1 @'
p1837
tp1838
Rp1839
sg33
F0.8
sg34
g1239
sg38
F131.79840302467346
ssI443
(dp1840
g21
F0.88
sg22
g23
(g27
S'\x16\x1fYc\xad\xb5 @'
p1841
tp1842
Rp1843
sg33
F0.68
sg34
g1239
sg38
F132.0983989238739
ssI444
(dp1844
g21
F0.92
sg22
g23
(g27
S'cP?\xcc\xd6\x9b @'
p1845
tp1846
Rp1847
sg33
F0.76
sg34
g1239
sg38
F132.3979618549347
ssI445
(dp1848
g21
F0.92
sg22
g23
(g27
S"\x07'\x9c\xc3\xb2\xcd @"
p1849
tp1850
Rp1851
sg33
F0.72
sg34
g23
(g27
S'\xe7\xfd\xd8a\x82\xee @'
p1852
tp1853
Rp1854
sg38
F132.7013418674469
ssI446
(dp1855
g21
F0.92
sg22
g23
(g27
S'\xc7P\xf0\xadE\xe4 @'
p1856
tp1857
Rp1858
sg33
F0.6
sg34
g1854
sg38
F132.99438285827637
ssI447
(dp1859
g21
F0.92
sg22
g23
(g27
S'\xdc\xfd\xd7\x96\xec\xd6 @'
p1860
tp1861
Rp1862
sg33
F0.68
sg34
g1854
sg38
F133.3001148700714
ssI448
(dp1863
g21
F0.92
sg22
g23
(g27
S'\x8a\xa1\xbe\x17@\xd6 @'
p1864
tp1865
Rp1866
sg33
F0.72
sg34
g1854
sg38
F133.59046483039856
ssI449
(dp1867
g21
F0.92
sg22
g23
(g27
S'Az\xb1YA\xb6 @'
p1868
tp1869
Rp1870
sg33
F0.68
sg34
g1854
sg38
F133.87743186950684
ssI450
(dp1871
g21
F0.92
sg22
g23
(g27
S'Az\xb1YA\xb6 @'
p1872
tp1873
Rp1874
sg33
F0.68
sg34
g1854
sg38
F134.17860293388367
ssI451
(dp1875
g21
F0.92
sg22
g23
(g27
S'Az\xb1YA\xb6 @'
p1876
tp1877
Rp1878
sg33
F0.68
sg34
g1854
sg38
F134.4772229194641
ssI452
(dp1879
g21
F0.92
sg22
g23
(g27
S'5\xb8\xbb\xeb\x18\xd3 @'
p1880
tp1881
Rp1882
sg33
F0.68
sg34
g1854
sg38
F134.772794008255
ssI453
(dp1883
g21
F0.88
sg22
g23
(g27
S'q6\x97\xee\xac\xbf @'
p1884
tp1885
Rp1886
sg33
F0.68
sg34
g1854
sg38
F135.06820702552795
ssI454
(dp1887
g21
F0.92
sg22
g23
(g27
S'\x92\xbc\x04\x0f\xb3\xde @'
p1888
tp1889
Rp1890
sg33
F0.64
sg34
g1854
sg38
F135.36285591125488
ssI455
(dp1891
g21
F0.92
sg22
g23
(g27
S'\x05\xbb2;\xb3\xe3 @'
p1892
tp1893
Rp1894
sg33
F0.64
sg34
g1854
sg38
F135.6585669517517
ssI456
(dp1895
g21
F0.92
sg22
g23
(g27
S'\xaa~{\xef\xbd\xbd @'
p1896
tp1897
Rp1898
sg33
F0.64
sg34
g1854
sg38
F135.95365691184998
ssI457
(dp1899
g21
F0.92
sg22
g23
(g27
S'^\xc6\x0ba\xad\xdd @'
p1900
tp1901
Rp1902
sg33
F0.68
sg34
g1854
sg38
F136.24940299987793
ssI458
(dp1903
g21
F0.92
sg22
g23
(g27
S'\x87;W\x1f\xa9\xd1 @'
p1904
tp1905
Rp1906
sg33
F0.8
sg34
g1854
sg38
F136.54606986045837
ssI459
(dp1907
g21
F0.92
sg22
g23
(g27
S'\x87;W\x1f\xa9\xd1 @'
p1908
tp1909
Rp1910
sg33
F0.8
sg34
g1854
sg38
F136.84293794631958
ssI460
(dp1911
g21
F0.92
sg22
g23
(g27
S'\x87;W\x1f\xa9\xd1 @'
p1912
tp1913
Rp1914
sg33
F0.8
sg34
g1854
sg38
F137.1382029056549
ssI461
(dp1915
g21
F0.92
sg22
g23
(g27
S'\x87;W\x1f\xa9\xd1 @'
p1916
tp1917
Rp1918
sg33
F0.8
sg34
g1854
sg38
F137.43607187271118
ssI462
(dp1919
g21
F0.92
sg22
g23
(g27
S'\x87;W\x1f\xa9\xd1 @'
p1920
tp1921
Rp1922
sg33
F0.8
sg34
g1854
sg38
F137.73230600357056
ssI463
(dp1923
g21
F0.88
sg22
g23
(g27
S'\x98U\xec]}\xbd @'
p1924
tp1925
Rp1926
sg33
F0.6
sg34
g1854
sg38
F138.02872395515442
ssI464
(dp1927
g21
F0.88
sg22
g23
(g27
S'\xc5{\x9eO\xe1\xa4 @'
p1928
tp1929
Rp1930
sg33
F0.6
sg34
g1854
sg38
F138.32740902900696
ssI465
(dp1931
g21
F0.88
sg22
g23
(g27
S'\xc5{\x9eO\xe1\xa4 @'
p1932
tp1933
Rp1934
sg33
F0.6
sg34
g1854
sg38
F138.624253988266
ssI466
(dp1935
g21
F0.92
sg22
g23
(g27
S'8\x1b)a\x92\xf3 @'
p1936
tp1937
Rp1938
sg33
F0.68
sg34
g1854
sg38
F138.92080998420715
ssI467
(dp1939
g21
F0.84
sg22
g23
(g27
S'\xddm\x11A\xa1\xb8 @'
p1940
tp1941
Rp1942
sg33
F0.68
sg34
g1854
sg38
F139.2157599925995
ssI468
(dp1943
g21
F0.84
sg22
g23
(g27
S'\xddm\x11A\xa1\xb8 @'
p1944
tp1945
Rp1946
sg33
F0.68
sg34
g1854
sg38
F139.51089096069336
ssI469
(dp1947
g21
F0.96
sg22
g23
(g27
S'\x81}\x8fr\xac\xba @'
p1948
tp1949
Rp1950
sg33
F0.68
sg34
g1854
sg38
F139.805832862854
ssI470
(dp1951
g21
F0.88
sg22
g23
(g27
S'Cfql\xfb\x97 @'
p1952
tp1953
Rp1954
sg33
F0.68
sg34
g1854
sg38
F140.10398387908936
ssI471
(dp1955
g21
F1.0
sg22
g23
(g27
S'f\xc3\x06\xa8\xba\xd6 @'
p1956
tp1957
Rp1958
sg33
F0.72
sg34
g1854
sg38
F140.40438294410706
ssI472
(dp1959
g21
F0.88
sg22
g23
(g27
S'_\xf1\x10\xd6~\xde @'
p1960
tp1961
Rp1962
sg33
F0.72
sg34
g1854
sg38
F140.69912886619568
ssI473
(dp1963
g21
F0.92
sg22
g23
(g27
S'w\x1bR\x91l\xf9 @'
p1964
tp1965
Rp1966
sg33
F0.72
sg34
g1854
sg38
F140.9937949180603
ssI474
(dp1967
g21
F0.84
sg22
g23
(g27
S'F+-\xe1b\xde @'
p1968
tp1969
Rp1970
sg33
F0.76
sg34
g1854
sg38
F141.2893648147583
ssI475
(dp1971
g21
F0.92
sg22
g23
(g27
S'\xd6:\t\x9aL\xdf @'
p1972
tp1973
Rp1974
sg33
F0.72
sg34
g1854
sg38
F141.5869119167328
ssI476
(dp1975
g21
F0.92
sg22
g23
(g27
S'\xc13\x89\x04o\xbf @'
p1976
tp1977
Rp1978
sg33
F0.76
sg34
g1854
sg38
F141.88433599472046
ssI477
(dp1979
g21
F1.0
sg22
g23
(g27
S'+\xa4\x80\x94D\xe4 @'
p1980
tp1981
Rp1982
sg33
F0.6
sg34
g1854
sg38
F142.18647384643555
ssI478
(dp1983
g21
F0.88
sg22
g23
(g27
S'c \xbd\n\x1d\xdf @'
p1984
tp1985
Rp1986
sg33
F0.6
sg34
g1854
sg38
F142.48534393310547
ssI479
(dp1987
g21
F0.88
sg22
g23
(g27
S'c \xbd\n\x1d\xdf @'
p1988
tp1989
Rp1990
sg33
F0.6
sg34
g1854
sg38
F142.77930784225464
ssI480
(dp1991
g21
F0.92
sg22
g23
(g27
S'\x92\x1dL\xaa0\xfd @'
p1992
tp1993
Rp1994
sg33
F0.6
sg34
g1854
sg38
F143.0758728981018
ssI481
(dp1995
g21
F0.84
sg22
g23
(g27
S'\xccb\xc0S[\xc0 @'
p1996
tp1997
Rp1998
sg33
F0.64
sg34
g1854
sg38
F143.37283182144165
ssI482
(dp1999
g21
F0.88
sg22
g23
(g27
S'\xe8\xe5@\xf3t\xd9 @'
p2000
tp2001
Rp2002
sg33
F0.64
sg34
g1854
sg38
F143.66798901557922
ssI483
(dp2003
g21
F0.92
sg22
g23
(g27
S'U\x03\xd3\xd0\xe4\xb5 @'
p2004
tp2005
Rp2006
sg33
F0.68
sg34
g1854
sg38
F143.96434998512268
ssI484
(dp2007
g21
F0.96
sg22
g23
(g27
S'n\xc0\xa4\x06\x12\xb3 @'
p2008
tp2009
Rp2010
sg33
F0.64
sg34
g1854
sg38
F144.2605299949646
ssI485
(dp2011
g21
F0.92
sg22
g23
(g27
S'\xe2\xcff\xa5n\xbb @'
p2012
tp2013
Rp2014
sg33
F0.6
sg34
g1854
sg38
F144.5603849887848
ssI486
(dp2015
g21
F1.0
sg22
g23
(g27
S'\xc3\xcb\xaf\x0b\x18\xe2 @'
p2016
tp2017
Rp2018
sg33
F0.76
sg34
g1854
sg38
F144.8585329055786
ssI487
(dp2019
g21
F0.88
sg22
g23
(g27
S'~\x15l\xc6\x08\xc8 @'
p2020
tp2021
Rp2022
sg33
F0.72
sg34
g1854
sg38
F145.15281796455383
ssI488
(dp2023
g21
F0.96
sg22
g23
(g27
S'\xa2gt\x1d!\xcf @'
p2024
tp2025
Rp2026
sg33
F0.72
sg34
g1854
sg38
F145.44798183441162
ssI489
(dp2027
g21
F0.88
sg22
g23
(g27
S'0\xbcn`\xa5\xb4 @'
p2028
tp2029
Rp2030
sg33
F0.72
sg34
g1854
sg38
F145.74468994140625
ssI490
(dp2031
g21
F0.92
sg22
g23
(g27
S'\xd4\x1b}\xa9\x84\xba @'
p2032
tp2033
Rp2034
sg33
F0.68
sg34
g1854
sg38
F146.04640698432922
ssI491
(dp2035
g21
F0.92
sg22
g23
(g27
S'\xf8"|\xae\xd4\xb2 @'
p2036
tp2037
Rp2038
sg33
F0.72
sg34
g1854
sg38
F146.3500759601593
ssI492
(dp2039
g21
F0.96
sg22
g23
(g27
S'\xdeY\x9av\x0c\xde @'
p2040
tp2041
Rp2042
sg33
F0.68
sg34
g1854
sg38
F146.65717387199402
ssI493
(dp2043
g21
F0.88
sg22
g23
(g27
S'1\xcf0\x0f\x83\xdb @'
p2044
tp2045
Rp2046
sg33
F0.64
sg34
g1854
sg38
F146.94884991645813
ssI494
(dp2047
g21
F0.88
sg22
g23
(g27
S'1\xcf0\x0f\x83\xdb @'
p2048
tp2049
Rp2050
sg33
F0.64
sg34
g1854
sg38
F147.23652386665344
ssI495
(dp2051
g21
F0.88
sg22
g23
(g27
S'1\xcf0\x0f\x83\xdb @'
p2052
tp2053
Rp2054
sg33
F0.64
sg34
g1854
sg38
F147.52295184135437
ssI496
(dp2055
g21
F0.88
sg22
g23
(g27
S'\x19\xab\x1e\x00(\xe6 @'
p2056
tp2057
Rp2058
sg33
F0.64
sg34
g1854
sg38
F147.82151985168457
ssI497
(dp2059
g21
F0.88
sg22
g23
(g27
S'\x1e\x8d\xa5]\xea\xac @'
p2060
tp2061
Rp2062
sg33
F0.76
sg34
g1854
sg38
F148.11858487129211
ssI498
(dp2063
g21
F0.88
sg22
g23
(g27
S'\x83\xe1\xc0*\xe0\xc5 @'
p2064
tp2065
Rp2066
sg33
F0.68
sg34
g1854
sg38
F148.4129889011383
ssI499
(dp2067
g21
F0.88
sg22
g23
(g27
S'\xd4\x00zwD\xdc @'
p2068
tp2069
Rp2070
sg33
F0.6
sg34
g1854
sg38
F148.7105188369751
sstp2071
.