(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_10qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'%c6W\x81@\xc1?'
p29
tp30
Rp31
sS'time'
p32
F2.6059210300445557
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x0ekO\x95J\xd3\xd0?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'eN\xdd\x1c\x18\x90\xba?'
p43
tp44
Rp45
sg32
F2.6410818099975586
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'w\x89pX\r\x0e\xca?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'dn=\xeb\x95U\xb4?'
p53
tp54
Rp55
sg32
F2.6784160137176514
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x82-~x\xf5\r\xc4?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\x88p+\x1b\xa1\xfd\xae?'
p63
tp64
Rp65
sg32
F2.715528964996338
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'w\xaa\x9a\xe5\xa2\xb6\xbe?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xab !\x04\xb7\x87\xa7?'
p73
tp74
Rp75
sg32
F2.7526469230651855
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x8fq\xf6M\xa6j\xb7?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x10\xe5\xceo\x82\xd0\xa1?'
p83
tp84
Rp85
sg32
F2.7897329330444336
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'b\xe1\xcf\x92\x17\xca\xb1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xe4}\x05A\x11\xea\x9a?'
p93
tp94
Rp95
sg32
F2.8269269466400146
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'&\x94\xb1\x9cj\xf3\xaa?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xf2\xb0\x8a\xd3\xd4K\x94?'
p103
tp104
Rp105
sg32
F2.864198923110962
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S's\x91C\x1eH^\xa4?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x9cg\x1e\xc6\n\x92\x8e?'
p113
tp114
Rp115
sg32
F2.906255006790161
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xe5\x0c\xf0\xecE\xbb\x9e?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'Ot\x08\x18\xdb\x12\xd8>'
p123
tp124
Rp125
sg32
F2.9376440048217773
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xc2\xaf\x0ch\xf2\xaf\xfa>'
p129
tp130
Rp131
sg41
F1.0
sstp132
.