(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'c<\xaddR%0@'
p32
tp33
Rp34
sS'time'
p35
F0.4938390254974365
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'm\xcd\xd0eR%0@'
p37
tp38
Rp39
sg35
F0.6954760551452637
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xad\xd9\xbaT\xd0\x15.@'
p41
tp42
Rp43
sg35
F0.8955039978027344
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'5\x82\xaf\xde\xc5\x91-@'
p45
tp46
Rp47
sg35
F1.0635740756988525
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xe6\x97\x94_\x9f\x14-@'
p49
tp50
Rp51
sg35
F1.1736011505126953
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xa4]y\x1cO\xde,@'
p53
tp54
Rp55
sg35
F1.2833421230316162
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'Vd\x0bk\xe7\xbe,@'
p57
tp58
Rp59
sg35
F1.3927850723266602
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xbc\x1a\x0c\xb5\xda\x9e,@'
p61
tp62
Rp63
sg35
F1.5029659271240234
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x07\xce\xaaBOq,@'
p65
tp66
Rp67
sg35
F1.614490032196045
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x1b\x92\xc4DD{+@'
p69
tp70
Rp71
sg35
F1.7248520851135254
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xf0\xe0\xe5JKJ+@'
p73
tp74
Rp75
sg35
F1.835644006729126
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S"\xd2LT\xde,\x0f'@"
p77
tp78
Rp79
sg35
F1.947113037109375
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x83\xca\x16\xd8\x95\xca%@'
p81
tp82
Rp83
sg35
F2.0535669326782227
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x82\xbb\xc9\xd5\x95\xca%@'
p85
tp86
Rp87
sg35
F2.161309003829956
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'3\xa0\x8b$?\xcb#@'
p89
tp90
Rp91
sg35
F2.268688917160034
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'+\x86\x90\x91\xc5\xca!@'
p93
tp94
Rp95
sg35
F2.3797590732574463
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S"+\x8b\x19\x0e'%\x1f@"
p97
tp98
Rp99
sg35
F2.49324107170105
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xf3/\x0b\xff\xc2\xb4\x1a@'
p101
tp102
Rp103
sg35
F2.60492205619812
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xed!\x1e\xb0x\xe2\x16@'
p105
tp106
Rp107
sg35
F2.71795392036438
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xd9\xad\xb9\xcdx\xe2\x16@'
p109
tp110
Rp111
sg35
F2.829092025756836
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xc2f\xad\xe7\x040\x14@'
p113
tp114
Rp115
sg35
F2.95330810546875
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xcf@z\xe8\x040\x14@'
p117
tp118
Rp119
sg35
F3.0740840435028076
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xf1\x19\xc4F\xe1\x14\x13@'
p121
tp122
Rp123
sg35
F3.188736915588379
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x06\x08K\xb0i?\x12@'
p125
tp126
Rp127
sg35
F3.2987489700317383
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x03\xab\xa9\r\xcd\x8c\x0b@'
p129
tp130
Rp131
sg35
F3.4143059253692627
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'b\xdf\xe8%\xad\x0c\n@'
p133
tp134
Rp135
sg35
F3.524095058441162
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe9\xc7\xb4\xe9}0\x06@'
p137
tp138
Rp139
sg35
F3.6331851482391357
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\x83U\x9fc\x08\x87\xf5?'
p141
tp142
Rp143
sg35
F3.7476930618286133
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'*\xfa\xd7b\x08\x87\xf5?'
p145
tp146
Rp147
sg35
F3.8631949424743652
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xcc\xa2\xd8b\x08\x87\xf5?'
p149
tp150
Rp151
sg35
F3.9798741340637207
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xef\x88\x16c\x08\x87\xf5?'
p153
tp154
Rp155
sg35
F4.0970070362091064
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'B>\x19c\x08\x87\xf5?'
p157
tp158
Rp159
sg35
F4.211398124694824
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'B>\x19c\x08\x87\xf5?'
p161
tp162
Rp163
sg35
F4.3258349895477295
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'B>\x19c\x08\x87\xf5?'
p165
tp166
Rp167
sg35
F4.4445390701293945
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'B>\x19c\x08\x87\xf5?'
p169
tp170
Rp171
sg35
F4.563432931900024
sstp172
.