(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_cycle_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x03\x94N\xed\xdey\xc4?'
p29
tp30
Rp31
sS'time'
p32
F48.79227304458618
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xc8B\x9d\xe4\xbd\x00\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.9666666666666667
ssI1
(dp42
g21
g22
(g26
S'"\xde\xce\x0cP\x8e\xc3?'
p43
tp44
Rp45
sg32
F49.10579204559326
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'Y\x17\xb4\x07PX\xd4?'
p49
tp50
Rp51
sg41
F0.9666666666666667
ssI2
(dp52
g21
g22
(g26
S'\xc8\xfaI\x04\xc3\xac\xc2?'
p53
tp54
Rp55
sg32
F49.415380001068115
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\\o\x16\xa8\xb2r\xd4?'
p59
tp60
Rp61
sg41
F0.9666666666666667
ssI3
(dp62
g21
g22
(g26
S'\xe6\xd8\tW\x05\xd4\xc1?'
p63
tp64
Rp65
sg32
F50.500060081481934
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\x0b\x98\xf1\xea\xf1#\xd2?'
p69
tp70
Rp71
sg41
F0.9777777777777777
ssI4
(dp72
g21
g22
(g26
S'\x85\xe6\xc4\xf1\xfc\x04\xc1?'
p73
tp74
Rp75
sg32
F50.79433512687683
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xd6\xdf\xc7D\x9f\x10\xd2?'
p79
tp80
Rp81
sg41
F0.9777777777777777
ssI5
(dp82
g21
g22
(g26
S'\xeb\xf2F\xb5\xda>\xc0?'
p83
tp84
Rp85
sg32
F51.0979790687561
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\xcfa\xe1\xc9\x13\xa2\xd2?'
p89
tp90
Rp91
sg41
F0.9777777777777777
ssI6
(dp92
g21
g22
(g26
S'\x99\x91\x06\x91J\x00\xbf?'
p93
tp94
Rp95
sg32
F52.37187314033508
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x9d\xaaw\x00\x0eS\xd0?'
p99
tp100
Rp101
sg41
F0.9777777777777777
ssI7
(dp102
g21
g22
(g26
S'4\xf6\xd6G\x0f\x95\xbd?'
p103
tp104
Rp105
sg32
F52.64154815673828
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xb6\x0b\xbclj\xb5\xd0?'
p109
tp110
Rp111
sg41
F0.9777777777777777
ssI8
(dp112
g21
g22
(g26
S'\x1c\xba\xb75\x9a9\xbc?'
p113
tp114
Rp115
sg32
F52.91813802719116
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'44PR\x82\x90\xd1?'
p119
tp120
Rp121
sg41
F0.9777777777777777
ssI9
(dp122
g21
g22
(g26
S'\x8a[\x83\xf6\x19\xf2\xba?'
p123
tp124
Rp125
sg32
F53.86154794692993
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'|i\x9d\xc4\xf0\xe0\xd0?'
p129
tp130
Rp131
sg41
F0.9888888888888889
ssI10
(dp132
g21
g22
(g26
S'\x17\xa1\xbc\x9f\xfb\xad\xb9?'
p133
tp134
Rp135
sg32
F54.630192041397095
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xa0\xa6\xb8\xfe\xd0y\xcb?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'5\xd5\x10\xbc\xff}\xb8?'
p143
tp144
Rp145
sg32
F54.87950015068054
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S's\n\xb17Gk\xca?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'.t\x8d\xbeb[\xb7?'
p153
tp154
Rp155
sg32
F55.129717111587524
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x1d:\x80\x97\xca\xf4\xc9?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'FQ;\xa5\x9aE\xb6?'
p163
tp164
Rp165
sg32
F55.381510972976685
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xee\xf9\x12\xbf\xed\x0b\xca?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xc0(`\x13"<\xb5?'
p173
tp174
Rp175
sg32
F55.658204078674316
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xc3\x99#\x00q\x9e\xca?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'_\x95\xae<x>\xb4?'
p183
tp184
Rp185
sg32
F55.910290002822876
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x97\x8e>\xeb\xa5\x95\xcb?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xf2\x91\xd4\xce L\xb3?'
p193
tp194
Rp195
sg32
F56.159847021102905
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x8a0\xf8h0\xda\xcc?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xd6\xe0m\x88\xb4f\xb2?'
p203
tp204
Rp205
sg32
F56.830188035964966
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x18awK\x86>\xc6?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'f\x10\x80D\xdb\x89\xb1?'
p213
tp214
Rp215
sg32
F57.08983302116394
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xf5\xd2s\xfc\xa8x\xc5?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'\x13I"&\xf5\xb6\xb0?'
p223
tp224
Rp225
sg32
F57.374699115753174
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'=\xfa\x02\xa6\xfd\xfb\xc4?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'\xfej\xfd\xd3-\xdb\xaf?'
p233
tp234
Rp235
sg32
F57.63463115692139
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\x04\x95\xf7\xec\xa1\xc0\xc4?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'f[o\x8e\xb2Z\xae?'
p243
tp244
Rp245
sg32
F57.896414041519165
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\x17\x88\xc8S\xf0\xbc\xc4?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'\x99\xce\xf2\xa7\xb1\xeb\xac?'
p253
tp254
Rp255
sg32
F58.14499807357788
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\xdf\xc4\xaa\x93j\xe6\xc4?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'1\xbf\xb5\xd3k\x8d\xab?'
p263
tp264
Rp265
sg32
F58.39582300186157
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xbf\xd1A\x0f\xa12\xc5?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'\xf8\xd6[\x14)?\xaa?'
p273
tp274
Rp275
sg32
F58.670693159103394
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'T5\x03\xb3\xe4\x97\xc5?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'7\x89\xb4\x848\x00\xa9?'
p283
tp284
Rp285
sg32
F58.92038607597351
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S"'\x0f\x83\x97\xb0\r\xc6?"
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'\xd3o\xb7 \xf0\xcf\xa7?'
p293
tp294
Rp295
sg32
F59.18210697174072
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'6\x17\x1f\xd9\xd2\x8c\xc6?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\xd7\x97\x00\x85\xc0\xb5\xa6?'
p303
tp304
Rp305
sg32
F59.852232933044434
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'|y\xc6\x08\xa1\xe9\xc0?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'o&b8\xea\xa0\xa5?'
p313
tp314
Rp315
sg32
F60.11885094642639
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xe6 \xd3\xf8\n"\xc0?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\xf1\xed\xc0\xc6\xdd\x98\xa4?'
p323
tp324
Rp325
sg32
F60.397573947906494
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\x10\xc0\xa1\x0e\x13\xe7\xbe?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'\x0b\xce\x97\x0b\x0b\x9d\xa3?'
p333
tp334
Rp335
sg32
F60.65602898597717
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\x1e\x17\x1c\xc0\x19\xb7\xbd?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'\x1d\xc2\xc0\xba\xe7\xac\xa2?'
p343
tp344
Rp345
sg32
F60.92256498336792
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xf9Z\xd1^\xe7\xae\xbc?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'\x11\xf4G-\xef\xc7\xa1?'
p353
tp354
Rp355
sg32
F61.180757999420166
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'!~G\xa78\xc9\xbb?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\x7f\xef=/\xa2\xed\xa0?'
p363
tp364
Rp365
sg32
F61.44514012336731
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'n\xfa7E\xec\x00\xbb?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\xa1\x8a\x95\xce\x86\x1d\xa0?'
p373
tp374
Rp375
sg32
F61.733214139938354
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'F0\xf2%"Q\xba?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\xcb\x83/VP\xae\x9e?'
p383
tp384
Rp385
sg32
F61.981343030929565
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'b\x97\xb2\x027\xb4\xb9?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\xd8t\xeb\x8e,4\x9d?'
p393
tp394
Rp395
sg32
F62.23106908798218
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S"\xa1Lp[,'\xb9?"
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'>\xb3\xfe\xb6\xcb\xcb\x9b?'
p403
tp404
Rp405
sg32
F62.479902029037476
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S':\x1a$it\xa6\xb8?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'O\xa8\x06O`t\x9a?'
p413
tp414
Rp415
sg32
F62.72702503204346
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\x92\xc2\xe0\x1e\xea.\xb8?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S')u\xb8\x91%-\x99?'
p423
tp424
Rp425
sg32
F62.975685119628906
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'b\x0c\xc0\xba\xe1\xbd\xb7?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'-\xadY\x1f_\xf5\x97?'
p433
tp434
Rp435
sg32
F63.24797511100769
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xdc_\xcf\xb1"Q\xb7?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'\xc84\x9a\xabX\xcc\x96?'
p443
tp444
Rp445
sg32
F63.498077154159546
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'T\xd8#\xb7\xde\xe6\xb6?'
p449
tp450
Rp451
sg41
F1.0
ssI42
(dp452
g21
g22
(g26
S';\xdd\xcf\xade\xb1\x95?'
p453
tp454
Rp455
sg32
F63.76033806800842
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\xea\x02Q\x17\xa7}\xb6?'
p459
tp460
Rp461
sg41
F1.0
ssI43
(dp462
g21
g22
(g26
S'\x97\x9b\x92\x13\xe1\xa3\x94?'
p463
tp464
Rp465
sg32
F64.03575897216797
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'\x0e\xf1\xc8aa\x14\xb6?'
p469
tp470
Rp471
sg41
F1.0
ssI44
(dp472
g21
g22
(g26
S'\xec\xa6\xb6\xf5,\xa3\x93?'
p473
tp474
Rp475
sg32
F64.32350516319275
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'F\x00\x88\x17<\xaa\xb5?'
p479
tp480
Rp481
sg41
F1.0
ssI45
(dp482
g21
g22
(g26
S'\xb1Z\xa0O\xb2\xae\x92?'
p483
tp484
Rp485
sg32
F64.63790893554688
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'rDJ\xdb\xa3>\xb5?'
p489
tp490
Rp491
sg41
F1.0
ssI46
(dp492
g21
g22
(g26
S'\xeei\xec\xb8\xe0\xc5\x91?'
p493
tp494
Rp495
sg32
F64.93815803527832
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'\xe2U\x84o9\xd1\xb4?'
p499
tp500
Rp501
sg41
F1.0
ssI47
(dp502
g21
g22
(g26
S'\x01\xbce!.\xe8\x90?'
p503
tp504
Rp505
sg32
F65.22150802612305
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'\xd5\xd1\x1d\xaa\xc8a\xb4?'
p509
tp510
Rp511
sg41
F1.0
ssI48
(dp512
g21
g22
(g26
S'^1A\x8f\x16\x15\x90?'
p513
tp514
Rp515
sg32
F65.51199793815613
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'\x93-Al@\xf0\xb3?'
p519
tp520
Rp521
sg41
F1.0
ssI49
(dp522
g21
g22
(g26
S'x\x1b-\xbf7\x98\x8e?'
p523
tp524
Rp525
sg32
F65.79824614524841
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S'M8\x80\x9b\xab|\xb3?'
p529
tp530
Rp531
sg41
F1.0
ssI50
(dp532
g21
g22
(g26
S'\xff\xb7\x19\x12\x8b\x19\x8d?'
p533
tp534
Rp535
sg32
F66.08763813972473
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'\t`\xfc\x0e+\x07\xb3?'
p539
tp540
Rp541
sg41
F1.0
ssI51
(dp542
g21
g22
(g26
S'f\x9e_\xc1@\xad\x8b?'
p543
tp544
Rp545
sg32
F66.38951706886292
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\xd5\xc7_]\xf0\x8f\xb2?'
p549
tp550
Rp551
sg41
F1.0
ssI52
(dp552
g21
g22
(g26
S'\x9b\xde\x06w\xff\x8a$?'
p553
tp554
Rp555
sg32
F66.62121200561523
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'\xd0\xb90\xa7"<\x91?'
p559
tp560
Rp561
sg41
F1.0
ssI53
(dp562
g21
g22
(g26
S',\xbd\n\x0e"@\xb4>'
p563
tp564
Rp565
sg32
F66.86700201034546
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'\xb1\xa1\x04\xfc9\n%?'
p569
tp570
Rp571
sg41
F1.0
ssI54
(dp572
g21
g22
(g26
S'\xac@A\x18\x842\xdb='
p573
tp574
Rp575
sg32
F67.10593509674072
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p576
tp577
Rp578
sg37
g22
(g26
S'\xd2\xc2T\xa6i\x00M>'
p579
tp580
Rp581
sg41
F1.0
sstp582
.