(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x1cG\xe1\x92\xd5\xb2;@'
p32
tp33
Rp34
sS'time'
p35
F0.16356420516967773
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xda\x83\x9e:\xd6\xb2;@'
p37
tp38
Rp39
sg35
F0.3144199848175049
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xbc\xaa_\xa7\x82X:@'
p41
tp42
Rp43
sg35
F0.48335719108581543
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'V\xc0\xce@C\xd79@'
p45
tp46
Rp47
sg35
F0.6347811222076416
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\x80.w{\xcal9@'
p49
tp50
Rp51
sg35
F0.7430801391601562
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'*\x98@\xb4,>9@'
p53
tp54
Rp55
sg35
F0.8501331806182861
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'u\xbe?\xb4,>9@'
p57
tp58
Rp59
sg35
F0.9501800537109375
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x07\xf0\x86\xa7\xa5 9@'
p61
tp62
Rp63
sg35
F1.0353600978851318
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xa7\xb7\x1b\xa3\x06\xf78@'
p65
tp66
Rp67
sg35
F1.1272289752960205
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xa5\xd6\xcf\x81\xc2\xc48@'
p69
tp70
Rp71
sg35
F1.2186541557312012
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x1eR\x9c\ra\x078@'
p73
tp74
Rp75
sg35
F1.3098070621490479
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\r\x9e\x9aC1\xc05@'
p77
tp78
Rp79
sg35
F1.395686149597168
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\r\xd6\x86\xc7\x08;4@'
p81
tp82
Rp83
sg35
F1.4814071655273438
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xd0\xd7I\xe4\x9684@'
p85
tp86
Rp87
sg35
F1.567444086074829
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'W\xebx\x80\x9d\x0c3@'
p89
tp90
Rp91
sg35
F1.6602060794830322
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xf7\x91\xb6O\x17\xd21@'
p93
tp94
Rp95
sg35
F1.7533941268920898
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xe4\xf0\x8c\x18\xc4\xa70@'
p97
tp98
Rp99
sg35
F1.8499469757080078
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xb1\xafQp\xf7v0@'
p101
tp102
Rp103
sg35
F1.9460351467132568
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xf1(gr\xf7v0@'
p105
tp106
Rp107
sg35
F2.0418901443481445
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xf9<\x08fD\xf5.@'
p109
tp110
Rp111
sg35
F2.1324691772460938
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xb4\xa6\xc5U\x0b\x87-@'
p113
tp114
Rp115
sg35
F2.22280216217041
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xaa\xe4|"\xc0\xa0+@'
p117
tp118
Rp119
sg35
F2.307270050048828
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x12\xf7\xb6\x8c\xac\x9e)@'
p121
tp122
Rp123
sg35
F2.393022060394287
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xf5\xcd&[\xf7m(@'
p125
tp126
Rp127
sg35
F2.4745590686798096
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xc8\xe1\xfev\xba\xde%@'
p129
tp130
Rp131
sg35
F2.5593371391296387
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'H\xec\xb7,\xd3N#@'
p133
tp134
Rp135
sg35
F2.6450510025024414
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xfe\xd4n<\x98\x1a"@'
p137
tp138
Rp139
sg35
F2.7293272018432617
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'8\xab*\xbfB|\x1d@'
p141
tp142
Rp143
sg35
F2.815062999725342
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x94\x9b\x07\xbdB|\x1d@'
p145
tp146
Rp147
sg35
F2.89908504486084
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xce\x93y\xdeB|\x1d@'
p149
tp150
Rp151
sg35
F2.9827351570129395
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xee,\x1d\xe2B|\x1d@'
p153
tp154
Rp155
sg35
F3.066179037094116
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xd0y!\xe6B|\x1d@'
p157
tp158
Rp159
sg35
F3.149890184402466
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xd0y!\xe6B|\x1d@'
p161
tp162
Rp163
sg35
F3.2334890365600586
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xd0y!\xe6B|\x1d@'
p165
tp166
Rp167
sg35
F3.317312002182007
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xd0y!\xe6B|\x1d@'
p169
tp170
Rp171
sg35
F3.401628017425537
sstp172
.