(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x82j\xea\r\x02S\r@'
p32
tp33
Rp34
sS'time'
p35
F0.21901512145996094
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'N\xd7$H!F\t@'
p37
tp38
Rp39
sg35
F0.4239671230316162
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xc9\xaf\xc9B!F\t@'
p41
tp42
Rp43
sg35
F0.6304960250854492
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'%\xfa\x9c\x00\xe8\xf0\xf3?'
p45
tp46
Rp47
sg35
F0.839015007019043
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xc7\xa1P\x00\xe8\xf0\xf3?'
p49
tp50
Rp51
sg35
F1.0574791431427002
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'~9\xe6\xed\xad\xbd\xe9?'
p53
tp54
Rp55
sg35
F1.284480094909668
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xff\x0c5\x8c\xbaV\xdc?'
p57
tp58
Rp59
sg35
F1.4941411018371582
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'V8$\xee9\x11\xc2?'
p61
tp62
Rp63
sg35
F1.6380360126495361
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xa0v\x00\xee9\x11\xc2?'
p65
tp66
Rp67
sg35
F1.76322603225708
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'd|\xa2\x1b\xe3\x9d\xfa\xbf'
p69
tp70
Rp71
sg35
F1.875502109527588
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xec\x00\x83R\xe3\x9d\xfa\xbf'
p73
tp74
Rp75
sg35
F1.996474027633667
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'W.\x02\xebB\xce\x00\xc0'
p77
tp78
Rp79
sg35
F2.1165969371795654
ssI12
(dp80
g23
F0.9107142857142857
sg24
g25
(g29
S'\xc3$Li\xecb\t\xc0'
p81
tp82
Rp83
sg35
F2.2283530235290527
ssI13
(dp84
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd8\x06\x87|\xf3\xc5\x10\xc0'
p85
tp86
Rp87
sg35
F2.3330559730529785
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xe0\x15\xe32\x8f\xa6\x14\xc0'
p89
tp90
Rp91
sg35
F2.437056064605713
ssI15
(dp92
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd1f=i\x83\xdf\x16\xc0'
p93
tp94
Rp95
sg35
F2.5347769260406494
ssI16
(dp96
g23
F0.9107142857142857
sg24
g25
(g29
S'\xb9\nQi\x83\xdf\x16\xc0'
p97
tp98
Rp99
sg35
F2.632718086242676
ssI17
(dp100
g23
F0.9107142857142857
sg24
g25
(g29
S'\x12\xac\xf6h\x83\xdf\x16\xc0'
p101
tp102
Rp103
sg35
F2.7347171306610107
ssI18
(dp104
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe8\xc5\xd0h\x83\xdf\x16\xc0'
p105
tp106
Rp107
sg35
F2.834383010864258
ssI19
(dp108
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe0\x14Di\x83\xdf\x16\xc0'
p109
tp110
Rp111
sg35
F2.93147611618042
ssI20
(dp112
g23
F0.9107142857142857
sg24
g25
(g29
S'C^\xdbg\x83\xdf\x16\xc0'
p113
tp114
Rp115
sg35
F3.031574010848999
ssI21
(dp116
g23
F0.9107142857142857
sg24
g25
(g29
S'\xb5~\x1ag\x83\xdf\x16\xc0'
p117
tp118
Rp119
sg35
F3.1285481452941895
ssI22
(dp120
g23
F0.9107142857142857
sg24
g25
(g29
S'\xd2\x8c\x9ag\x83\xdf\x16\xc0'
p121
tp122
Rp123
sg35
F3.2252650260925293
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xfaT\\i\x83\xdf\x16\xc0'
p125
tp126
Rp127
sg35
F3.3210511207580566
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'Mr\x94g\x83\xdf\x16\xc0'
p129
tp130
Rp131
sg35
F3.417823076248169
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x10w\x92g\x83\xdf\x16\xc0'
p133
tp134
Rp135
sg35
F3.5140161514282227
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xd7"\xb9g\x83\xdf\x16\xc0'
p137
tp138
Rp139
sg35
F3.609622001647949
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xdf\xca\xb5g\x83\xdf\x16\xc0'
p141
tp142
Rp143
sg35
F3.705264091491699
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S"\x03'\x0eg\x83\xdf\x16\xc0"
p145
tp146
Rp147
sg35
F3.800274133682251
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x96\xbe\x07\x81\xf2\xe2\x1a\xc0'
p149
tp150
Rp151
sg35
F3.895314931869507
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x84\xc8\xc8~\xf2\xe2\x1a\xc0'
p153
tp154
Rp155
sg35
F3.990278959274292
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\x9fj\n\x99a\xe6\x1e\xc0'
p157
tp158
Rp159
sg35
F4.085334062576294
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xcb\xd1\r\x97a\xe6\x1e\xc0'
p161
tp162
Rp163
sg35
F4.18005108833313
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x1d\x14\xdf\x96a\xe6\x1e\xc0'
p165
tp166
Rp167
sg35
F4.274075984954834
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x1d\x14\xdf\x96a\xe6\x1e\xc0'
p169
tp170
Rp171
sg35
F4.367877960205078
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\x1d\x14\xdf\x96a\xe6\x1e\xc0'
p173
tp174
Rp175
sg35
F4.461035966873169
sstp176
.