(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xa7\x91+\x1d\x11\xa7\xd8?'
p29
tp30
Rp31
sS'time'
p32
F2125.7383830547333
sS'OBJ'
p33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xa1rb\xb5s\x9c\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S"U\xdb\x9a\x9f'\x03\xd3?"
p43
tp44
Rp45
sg32
F2180.22119307518
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xa8\xa0\x86o\xfc\xe8\xcf?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x80p^K[\x1e\xcd?'
p53
tp54
Rp55
sg32
F2189.894478082657
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'i&@\x1bs=\xca?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xb2%\x8c\x94\x813\xc6?'
p63
tp64
Rp65
sg32
F2199.6881940364838
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xc3K07\xd6\xac\xc6?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xf93\xca\xb9\xef\xdd\xc0?'
p73
tp74
Rp75
sg32
F2210.685940027237
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x16N\\\xbdD\xa8\xc3?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'h\xfc\xd5\xe9+\x8e\xb9?'
p83
tp84
Rp85
sg32
F2222.6070609092712
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x86\xab\xf6%\xd1\xc0\xc0?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'25\xc2-\xc9P\xb3?'
p93
tp94
Rp95
sg32
F2235.850564956665
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xeeI\xac\x1bv\xf2\xbb?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'z\xf6\x87\x8ar%\xad?'
p103
tp104
Rp105
sg32
F2250.3899030685425
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'[\x1fR\xb8\x1e\xdf\xb6?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x8c\xd4w7\x99\xf5\xa5?'
p113
tp114
Rp115
sg32
F2266.067671060562
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x17VEGKv\xb2?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\x0f\xc1\x9e\x12\xd3\x86\xa0?'
p123
tp124
Rp125
sg32
F2281.74276804924
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xebp\xc5\xdb\x0b{\xad?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'<\xebt\x10\xef\xda\x98?'
p133
tp134
Rp135
sg32
F2297.203120946884
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'-\xb4\xf9\xe6\xe89\xa7?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xd4\x88\x88\xf7\xb2\xad\x92?'
p143
tp144
Rp145
sg32
F2312.540387868881
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xab\x1e\xaf\xec\xf34\xa2?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S"'\xe4\x1b\xc9S\x0f\x8c?"
p153
tp154
Rp155
sg32
F2328.092751979828
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'9\n.4\xbdS\x9c?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xd7\xa4\xaa1\x99\x11\x85?'
p163
tp164
Rp165
sg32
F2343.4776289463043
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'!3(\xaf\xc9\xe0\x95?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xfa\xb0@8L\xa1\x7f?'
p173
tp174
Rp175
sg32
F2358.833289861679
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xd3U\xc0\xf5i\xd1\x90?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\x13\xff\x86\x88\xde\xbcw?'
p183
tp184
Rp185
sg32
F2374.052192926407
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'Q\xea\xfe\xdf\x86\xa0\x89?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xcc\x9f\xb9\x84\xd9\xcfq?'
p193
tp194
Rp195
sg32
F2389.2354068756104
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x07\x04\x10\xa2\x8a\x80\x83?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'$\xb2\x1a\x95@\xbaj?'
p203
tp204
Rp205
sg32
F2404.253067970276
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x14MT&\xcc\xa1}?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'(\xc9N@\r\xf1Z>'
p213
tp214
Rp215
sg32
F2415.0750489234924
sg33
g22
(g26
S'O\xddd\xfc\xd9\xd3W\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'&\xf0_\x1d_\xca\xb0>'
p219
tp220
Rp221
sg41
F1.0
sstp222
.