(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xa4\x86\xf8\x85\xee*\xc0?'
p29
tp30
Rp31
sS'time'
p32
F3.141893148422241
sS'OBJ'
p33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x9el9\xb2(#\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'z_\xc7\xfe\x94\xf1\xbe?'
p43
tp44
Rp45
sg32
F3.2061080932617188
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S',\xb6\x8a|\x117\xd4?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S't\x91\x99\x96\xbd\x9a\xbd?'
p53
tp54
Rp55
sg32
F3.2378220558166504
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'v\xcd5A\x9bT\xd3?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'#\x8f\x9b4\xf7P\xbc?'
p63
tp64
Rp65
sg32
F3.2695939540863037
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'6Y\x97\xeei{\xd2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x9b\x0c\x94\x99\xe2\x13\xbb?'
p73
tp74
Rp75
sg32
F3.3008999824523926
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x1e\x13a4$\xab\xd1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x96\x11D\x11!\xe3\xb9?'
p83
tp84
Rp85
sg32
F3.332919120788574
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'8\xce<\x8es\xe3\xd0?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xa0\xaf\xa8\x9aT\xbe\xb8?'
p93
tp94
Rp95
sg32
F3.3643219470977783
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x1e~\xfeG\x04$\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'e\x8e<\r \xa5\xb7?'
p103
tp104
Rp105
sg32
F3.400832176208496
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xf9\x04s\xf8\n\xd9\xce?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S"\xd4\xae[;'\x97\xb6?"
p113
tp114
Rp115
sg32
F3.4325931072235107
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'G\x81\x0e\x1cRy\xcd?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xe2\xd5\xe8\x11\x0f\x94\xb5?'
p123
tp124
Rp125
sg32
F3.464238166809082
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x05\x98\x87=G(\xcc?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\xd0\x81Q\xb5}\x9b\xb4?'
p133
tp134
Rp135
sg32
F3.4963531494140625
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'O*\xf3\x00Y\xe5\xca?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\x0b#\x0b\x9c\x1a\xad\xb3?'
p143
tp144
Rp145
sg32
F3.5278871059417725
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xba\xbcNK\xfb\xaf\xc9?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xff\x89\xa2\xa6\x8e\xc8\xb2?'
p153
tp154
Rp155
sg32
F3.5594711303710938
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x877\xf9\x1d\xa7\x87\xc8?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'f\x10u5\x84\xed\xb1?'
p163
tp164
Rp165
sg32
F3.590952157974243
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xb8\xe40o\xdak\xc7?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'8\xf0)<\xa7\x1b\xb1?'
p173
tp174
Rp175
sg32
F3.6223621368408203
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xc9o\x8e\x00\x18\\\xc6?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'-r\x01S\xa5R\xb0?'
p183
tp184
Rp185
sg32
F3.6540660858154297
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S"S'T4\xe7W\xc5?"
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xa82\x1e\x8c[$\xaf?'
p193
tp194
Rp195
sg32
F3.685537099838257
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xd6\x17I\xe2\xd3^\xc4?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S']H\xe7D\xe3\xb3\xad?'
p203
tp204
Rp205
sg32
F3.7181520462036133
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xe4b\xb9,np\xc3?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S')9W\x83GS\xac?'
p213
tp214
Rp215
sg32
F3.7500040531158447
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S's\xef\x18VJ\x8c\xc2?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'/f\x0e\xa6\xf1\x01\xab?'
p223
tp224
Rp225
sg32
F3.7815120220184326
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x9f\x93\xab\x97\x00\xb2\xc1?'
p229
tp230
Rp231
sg41
F1.0
ssI20
(dp232
g21
g22
(g26
S'\xdb|\xc0\xc6N\xbf\xa9?'
p233
tp234
Rp235
sg32
F3.813528060913086
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\x8f[~\xf9,\xe1\xc0?'
p239
tp240
Rp241
sg41
F1.0
ssI21
(dp242
g21
g22
(g26
S'\x9e\xc5F\xc6\xcf\x8a\xa8?'
p243
tp244
Rp245
sg32
F3.845363140106201
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xa0\xba\xe8+o\x19\xc0?'
p249
tp250
Rp251
sg41
F1.0
ssI22
(dp252
g21
g22
(g26
S'L.\x83U\xe9c\xa7?'
p253
tp254
Rp255
sg32
F3.8766610622406006
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\x14\x8ft\xc5\xd4\xb4\xbe?'
p259
tp260
Rp261
sg41
F1.0
ssI23
(dp262
g21
g22
(g26
S'\xf7\xdd>\xfb\x13J\xa6?'
p263
tp264
Rp265
sg32
F3.9078521728515625
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'&3Td\x8aG\xbd?'
p269
tp270
Rp271
sg41
F1.0
ssI24
(dp272
g21
g22
(g26
S'\xb3t/\x17\xcc<\xa5?'
p273
tp274
Rp275
sg32
F3.939303159713745
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\xd6\xaf\x1f\xdbR\xea\xbb?'
p279
tp280
Rp281
sg41
F1.0
ssI25
(dp282
g21
g22
(g26
S'\xffTN\xe2\x91;\xa4?'
p283
tp284
Rp285
sg32
F3.9709651470184326
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\n\xcc\xc7\x0f\x88\x9c\xba?'
p289
tp290
Rp291
sg41
F1.0
ssI26
(dp292
g21
g22
(g26
S'\x90n\xadl\xe9E\xa3?'
p293
tp294
Rp295
sg32
F4.002758026123047
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xf3=\xf7\xeb\x89]\xb9?'
p299
tp300
Rp301
sg41
F1.0
ssI27
(dp302
g21
g22
(g26
S'\xb4\xf5\xf4\x98Z[\xa2?'
p303
tp304
Rp305
sg32
F4.034374952316284
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xde$\xe0$\xbe,\xb8?'
p309
tp310
Rp311
sg41
F1.0
ssI28
(dp312
g21
g22
(g26
S'K9\xb5\x15q{\xa1?'
p313
tp314
Rp315
sg32
F4.065585136413574
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xc8\xe61\x06\x90\t\xb7?'
p319
tp320
Rp321
sg41
F1.0
ssI29
(dp322
g21
g22
(g26
S'\xe0b\xb7T\xbc\xa5\xa0?'
p323
tp324
Rp325
sg32
F4.097192049026489
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xadX\x04@p\xf3\xb5?'
p329
tp330
Rp331
sg41
F1.0
ssI30
(dp332
g21
g22
(g26
S'L\xad\xee\x00\x9f\xb3\x9f?'
p333
tp334
Rp335
sg32
F4.1285459995269775
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'G6\x81\xb7\xd4\xe9\xb4?'
p339
tp340
Rp341
sg41
F1.0
ssI31
(dp342
g21
g22
(g26
S'\\J\xe0\xdf\x82.\x9e?'
p343
tp344
Rp345
sg32
F4.159968137741089
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xda3\x13Z8\xec\xb3?'
p349
tp350
Rp351
sg41
F1.0
ssI32
(dp352
g21
g22
(g26
S'e \xc71Y\xbb\x9c?'
p353
tp354
Rp355
sg32
F4.191709995269775
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\xef\xff\xe1\xf2\x1a\xfa\xb2?'
p359
tp360
Rp361
sg41
F1.0
ssI33
(dp362
g21
g22
(g26
S'\xa6\x12\x88\x01^Y\x9b?'
p363
tp364
Rp365
sg32
F4.222954988479614
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\x8b\xfbc\x02\x01\x13\xb2?'
p369
tp370
Rp371
sg41
F1.0
ssI34
(dp372
g21
g22
(g26
S'\xe8\xa2\xceX\xd4\x07\x9a?'
p373
tp374
Rp375
sg32
F4.254690170288086
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xca\xf2\xd0\x97s6\xb1?'
p379
tp380
Rp381
sg41
F1.0
ssI35
(dp382
g21
g22
(g26
S'\x17\xf9L\x1d\x06\xc6\x98?'
p383
tp384
Rp385
sg32
F4.286179065704346
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\x88lD,\x00d\xb0?'
p389
tp390
Rp391
sg41
F1.0
ssI36
(dp392
g21
g22
(g26
S'\x02;\x1d\xecC\x93\x97?'
p393
tp394
Rp395
sg32
F4.317775011062622
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\x14\xf8\xc3\xfep6\xaf?'
p399
tp400
Rp401
sg41
F1.0
ssI37
(dp402
g21
g22
(g26
S'\x9b\x89\x87\xf3\xe4n\x96?'
p403
tp404
Rp405
sg32
F4.349158048629761
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\xa2P\xa4\xead\xb7\xad?'
p409
tp410
Rp411
sg41
F1.0
ssI38
(dp412
g21
g22
(g26
S'\x8e\x9el\xcbFX\x95?'
p413
tp414
Rp415
sg32
F4.3806281089782715
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\x15\x94\xe5\xeb\x0fJ\xac?'
p419
tp420
Rp421
sg41
F1.0
ssI39
(dp422
g21
g22
(g26
S'\n\x8d\x91L\xcdN\x94?'
p423
tp424
Rp425
sg32
F4.412616968154907
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xfa 4\x9a\xad\xed\xaa?'
p429
tp430
Rp431
sg41
F1.0
ssI40
(dp432
g21
g22
(g26
S'\xc9\x00 9\xa3\xbb\x08?'
p433
tp434
Rp435
sg32
F4.446526050567627
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xa6\xe4\xc1c\x91\x027?'
p439
tp440
Rp441
sg41
F1.0
ssI41
(dp442
g21
g22
(g26
S'V<\x93\xdd\xd3\xf4)>'
p443
tp444
Rp445
sg32
F4.477538108825684
sg33
g22
(g26
S'Q\x17\xb7\x96\xe1\x0f#\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'3\xe9\x94\xca\x06\xa2]>'
p449
tp450
Rp451
sg41
F1.0
sstp452
.