(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'E+\x00\x9cZW\xe0?'
p29
tp30
Rp31
sS'time'
p32
F961.8119919300079
sS'OBJ'
p33
g22
(g26
S'\x98\xb4\xb9\xa5\x0b\x11C\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'Cm\x90\x85\xc1H\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8669354838709677
ssI1
(dp42
g21
g22
(g26
S'\xd6\x8c\xa5\x8a\x0f=\xdc?'
p43
tp44
Rp45
sg32
F994.8650538921356
sg33
g22
(g26
S'\x97\xf2\xf4\xf1\xdb\xe0B\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xd9\xfb\xa1\xc6\xc6l\xd4?'
p49
tp50
Rp51
sg41
F0.8669354838709677
ssI2
(dp52
g21
g22
(g26
S'KlG\x00\xe6?\xd8?'
p53
tp54
Rp55
sg32
F1030.8357009887695
sg33
g22
(g26
S'\x80(e\xce*\xb7B\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S']p\xe8\xf2n\x1e\xd3?'
p59
tp60
Rp61
sg41
F0.8669354838709677
ssI3
(dp62
g21
g22
(g26
S'\xb2=\x0b^4\xbf\xd4?'
p63
tp64
Rp65
sg32
F1057.7585039138794
sg33
g22
(g26
S'~\x97h\xafg\x93B\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'V;;\xaa\xf6\x19\xd1?'
p69
tp70
Rp71
sg41
F0.8669354838709677
ssI4
(dp72
g21
g22
(g26
S'\xc4Yfz\x02\xbd\xd1?'
p73
tp74
Rp75
sg32
F1087.4946899414062
sg33
g22
(g26
S'@I\x03K\xe6tB\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'w\x0e2\x99X\x99\xcf?'
p79
tp80
Rp81
sg41
F0.8669354838709677
ssI5
(dp82
g21
g22
(g26
S'\x9c\xc3\x86\x8c\xadZ\xce?'
p83
tp84
Rp85
sg32
F1116.2039740085602
sg33
g22
(g26
S'E\xbc^\xb2\xe1ZB\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'+P8\xfd^\xde\xcd?'
p89
tp90
Rp91
sg41
F0.8669354838709677
ssI6
(dp92
g21
g22
(g26
S'\\\x9b\x8e^F\xe4\xc9?'
p93
tp94
Rp95
sg32
F1148.4007768630981
sg33
g22
(g26
S'\xf1\x0c\\;\xa5DB\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xc8$\xf9\xf9\xce\xa9\xcb?'
p99
tp100
Rp101
sg41
F0.8669354838709677
ssI7
(dp102
g21
g22
(g26
S'\x0c\xd0\x86\xa3\x88\x13\xc6?'
p103
tp104
Rp105
sg32
F1178.1561539173126
sg33
g22
(g26
S'tO\xc8\x9a\xc71B\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x00,\x9e\x08\x9aG\xc9?'
p109
tp110
Rp111
sg41
F0.8669354838709677
ssI8
(dp112
g21
g22
(g26
S'\x06i.\xb1\x85\xd1\xc2?'
p113
tp114
Rp115
sg32
F1216.34645485878
sg33
g22
(g26
S'\x87\xf9\x80\x15\xc0!B\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'R\x8f\xe9<v\x83\xc7?'
p119
tp120
Rp121
sg41
F0.8669354838709677
ssI9
(dp122
g21
g22
(g26
S'\x880\x93\xe8\x9f\x07\xc0?'
p123
tp124
Rp125
sg32
F1283.0953588485718
sg33
g22
(g26
S'kN\xf3\xd0_\x14B\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xb3-\xd8@$\xc6\xc5?'
p129
tp130
Rp131
sg41
F0.8669354838709677
ssI10
(dp132
g21
g22
(g26
S'\x03\xed\x15\x12\xe4T\xbb?'
p133
tp134
Rp135
sg32
F1335.0591700077057
sg33
g22
(g26
S'\xe5\xa4\xe0\x1b\xca\x08B\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'x0H\x91v\xfe\xc3?'
p139
tp140
Rp141
sg41
F0.8669354838709677
ssI11
(dp142
g21
g22
(g26
S'\x9d\x889h\xecI\xb7?'
p143
tp144
Rp145
sg32
F1422.9470598697662
sg33
g22
(g26
S'f-\xcds\x1e\xffA\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xafOyK\xd7\x80\xc2?'
p149
tp150
Rp151
sg41
F0.8669354838709677
ssI12
(dp152
g21
g22
(g26
S'\xa9xX\xb8a\xd4\xb3?'
p153
tp154
Rp155
sg32
F1586.118469953537
sg33
g22
(g26
S'\x9a\xb59\xc1\x10\xf7A\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xa1(\x17\xfb\xfb\x07\xc1?'
p159
tp160
Rp161
sg41
F0.8669354838709677
ssI13
(dp162
g21
g22
(g26
S'7\x963\xce\xb3\xdf\xb0?'
p163
tp164
Rp165
sg32
F1772.0019278526306
sg33
g22
(g26
S'\x93[\xbd\xa2H\xf0A\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'G<\xf5\xb4\xd0g\xbf?'
p169
tp170
Rp171
sg41
F0.8669354838709677
ssI14
(dp172
g21
g22
(g26
S'\x92w\xd4V\x03\xb3\xac?'
p173
tp174
Rp175
sg32
F2124.200016975403
sg33
g22
(g26
S'\xb3\xd9[*\xd0\xeaA\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'F\xf6\xa5M\r\x00\xbd?'
p179
tp180
Rp181
sg41
F0.8669354838709677
ssI15
(dp182
g21
g22
(g26
S'Q\xdc\xfe<Fi\xa8?'
p183
tp184
Rp185
sg32
F2457.1698939800262
sg33
g22
(g26
S'q\xdfr\x92\x08\xe6A\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\x87]&V%\xbd\xba?'
p189
tp190
Rp191
sg41
F0.8669354838709677
ssI16
(dp192
g21
g22
(g26
S'\x12]\x9f\xf0\xd5\xc3\xa4?'
p193
tp194
Rp195
sg32
F2900.8287119865417
sg33
g22
(g26
S'RDG\xc9\xff\xe1A\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xbe\xd5\xcf\x0f\xd6\x8f\xb8?'
p199
tp200
Rp201
sg41
F0.8669354838709677
ssI17
(dp202
g21
g22
(g26
S'-{\xabjI\xa9\xa1?'
p203
tp204
Rp205
sg32
F3264.95565700531
sg33
g22
(g26
S'\x9d-\xb6\x87\x86\xdeA\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\r<\xb0\xf6a\xb0\xb6?'
p209
tp210
Rp211
sg41
F0.8669354838709677
ssI18
(dp212
g21
g22
(g26
S'\x8b\xd4\xca\xb2\x04\x03\x9e?'
p213
tp214
Rp215
sg32
F3515.077394962311
sg33
g22
(g26
S'52\x0c\xf2|\xdbA\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'6q\xa4\xbf#\xa3\xb3?'
p219
tp220
Rp221
sg41
F0.8669354838709677
ssI19
(dp222
g21
g22
(g26
S'\xbf\x1c\xcc\x15\x85\x87\x99?'
p223
tp224
Rp225
sg32
F3558.3722648620605
sg33
g22
(g26
S'\xa7r+\x93\xc3\xd8A\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\xabv\xf3\xfc\xd6-\xb3?'
p229
tp230
Rp231
sg41
F0.8669354838709677
ssI20
(dp232
g21
g22
(g26
S'\xfa\xa1i\x99\x9d\xb1\x95?'
p233
tp234
Rp235
sg32
F3725.5761499404907
sg33
g22
(g26
S'\xb7E\xbf,~\xd6A\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xdbvy\xdb\xed\xcc\xb1?'
p239
tp240
Rp241
sg41
F0.8669354838709677
ssI21
(dp242
g21
g22
(g26
S'\xdfu\xd4\xff}p\x92?'
p243
tp244
Rp245
sg32
F4416.561841964722
sg33
g22
(g26
S'\xfb\x807\x80\xc1\xd4A\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S's\xb4\x1e\xe1\xbb\xa7\xae?'
p249
tp250
Rp251
sg41
F0.8669354838709677
ssI22
(dp252
g21
g22
(g26
S'm@\xe7\x1e\xefZ\x8f?'
p253
tp254
Rp255
sg32
F5079.592926979065
sg33
g22
(g26
S'\xb2t.:6\xd3A\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\xc9\x89)\x9c`\xb5\xad?'
p259
tp260
Rp261
sg41
F0.8669354838709677
ssI23
(dp262
g21
g22
(g26
S'A\xa2:Sg\xa9\x8a?'
p263
tp264
Rp265
sg32
F5386.393415927887
sg33
g22
(g26
S'-\xfe\x7f\xe8\xcf\xd1A\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'\xa1\x85\x89F]\xec\xab?'
p269
tp270
Rp271
sg41
F0.8669354838709677
ssI24
(dp272
g21
g22
(g26
S'\x19\x9bGL\xff\xa8\x86?'
p273
tp274
Rp275
sg32
F7157.064265012741
sg33
g22
(g26
S'\xfeB\x94\xa5\xba\xd0A\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\x89\x8b\xfc\xc0/\xbf\xa9?'
p279
tp280
Rp281
sg41
F0.8669354838709677
ssI25
(dp282
g21
g22
(g26
S'Z\xaa\xc6\xc5\xba9\x83?'
p283
tp284
Rp285
sg32
F18270.734992980957
sg33
g22
(g26
S'\\\x97\xa0\xff\xc3\xd0A\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S')\xcaK\x0b.\x13\xb4?'
p289
tp290
Rp291
sg41
F0.8669354838709677
ssI26
(dp292
g21
g22
(g26
S'@\x85\x94\nYR\x80?'
p293
tp294
Rp295
sg32
F29300.711159944534
sg33
g22
(g26
S'3p`\x9f\xf7\xd0A\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\x19\x90\xbbFB\xa1\xa5?'
p299
tp300
Rp301
sg41
F0.8669354838709677
ssI27
(dp302
g21
g22
(g26
S'\x02\xc7\x89\x81\x9e\xc4{?'
p303
tp304
Rp305
sg32
F29360.816988945007
sg33
g22
(g26
S'\xdd\x1d\xac%:\xd0A\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xce\xdd\xae\xce\x1a\xdb\xa3?'
p309
tp310
Rp311
sg41
F0.8669354838709677
ssI28
(dp312
g21
g22
(g26
S'\xbcs\xec\x9c`\x9aw?'
p313
tp314
Rp315
sg32
F29413.648557901382
sg33
g22
(g26
S'`\xbe5\xd8\x98\xcfA\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S',\xd4\x81\xc6\x85\xd5\xa1?'
p319
tp320
Rp321
sg41
F0.8669354838709677
ssI29
(dp322
g21
g22
(g26
S'R\xc4\x91\x13C\x0ft?'
p323
tp324
Rp325
sg32
F29731.46408200264
sg33
g22
(g26
S'\x0f|n\xa7\x10\xcfA\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\x80.\x1e;_#\xa1?'
p329
tp330
Rp331
sg41
F0.8669354838709677
ssI30
(dp332
g21
g22
(g26
S'\x96R\xb2\xf6\x80\rq?'
p333
tp334
Rp335
sg32
F31247.990067005157
sg33
g22
(g26
S'\xab\xdf\xcb!\xa0\xceA\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'9?\xc9n\xe6\x9e\x9f?'
p339
tp340
Rp341
sg41
F0.8669354838709677
ssI31
(dp342
g21
g22
(g26
S'\xfe\xa2\x08\xd8\x18\xfel?'
p343
tp344
Rp345
sg32
F33264.484150886536
sg33
g22
(g26
S'\xc8\xe8\x15\xf1@\xceA\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\x90\xcd\x99Gy$\x9d?'
p349
tp350
Rp351
sg41
F0.8669354838709677
ssI32
(dp352
g21
g22
(g26
S'i]\x97/J\xa5h?'
p353
tp354
Rp355
sg32
F36090.61430597305
sg33
g22
(g26
S'\xc55I\xb3\xf0\xcdA\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\xa5\x8b\x0f\xfae\xe1\x9a?'
p359
tp360
Rp361
sg41
F0.8669354838709677
ssI33
(dp362
g21
g22
(g26
S'\x9cCN\xb74\xf3d?'
p363
tp364
Rp365
sg32
F41181.77208995819
sg33
g22
(g26
S'\x7f~^6\xae\xcdA\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'VQ\x9dM2\xc8\x98?'
p369
tp370
Rp371
sg41
F0.8669354838709677
ssI34
(dp372
g21
g22
(g26
S'H\xc8\xf2\xf1m\xbd\xf9>'
p373
tp374
Rp375
sg32
F46742.053803920746
sg33
g22
(g26
S'g\xa4\xd2\xf9\x8c\xccA\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\x9d@\xea\x8dn\x12S?'
p379
tp380
Rp381
sg41
F0.9274193548387096
ssI35
(dp382
g21
g22
(g26
S'\xc4\xa9\xf7"\xbd\x88\xb6>'
p383
tp384
Rp385
sg32
F53161.4304728508
sg33
g22
(g26
S'\x08\xc3(\xd9\x8d\xccA\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'e_Y#+\xa9\r?'
p389
tp390
Rp391
sg41
F0.9233870967741935
sstp392
.