(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.6congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xecr\xcf\xccw\xd9\xda?'
p29
tp30
Rp31
sS'time'
p32
F32.42994689941406
sS'OBJ'
p33
g22
(g26
S'\xe3\xec\xb6\xed\xdf/\x0e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'*0y\r\xec<\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.7678571428571429
ssI1
(dp42
g21
g22
(g26
S'\xbc\xb8\xc0\xdd\xc0{\xd4?'
p43
tp44
Rp45
sg32
F105.82718086242676
sg33
g22
(g26
S'\xfd\xa0=\xe1,G\x0b\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xffa]\x0c\xed:\xd3?'
p49
tp50
Rp51
sg41
F0.7678571428571429
ssI2
(dp52
g21
g22
(g26
S'\x16\xd2Q3\x04&\xcf?'
p53
tp54
Rp55
sg32
F243.23950791358948
sg33
g22
(g26
S'\xc2\x0b\x0e\xb8(\x12\t\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\xab?O\xff4\xee\xd0?'
p59
tp60
Rp61
sg41
F0.7678571428571429
ssI3
(dp62
g21
g22
(g26
S'\x88\x12W\xbaI\x9c\xc7?'
p63
tp64
Rp65
sg32
F453.72250485420227
sg33
g22
(g26
S'\xff,b(Pg\x07\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xe5WY \xaaO\xcd?'
p69
tp70
Rp71
sg41
F0.7678571428571429
ssI4
(dp72
g21
g22
(g26
S'\x17\xf4"\xb8\x9f6\xc1?'
p73
tp74
Rp75
sg32
F1639.524719953537
sg33
g22
(g26
S'num\xe8[\xc2\x0c\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xe9\xd1H\xa0*1\xc9?'
p79
tp80
Rp81
sg41
F0.7678571428571429
ssI5
(dp82
g21
g22
(g26
S'\x1br\xfe\xc3\xd9:\xba?'
p83
tp84
Rp85
sg32
F2794.5421979427338
sg33
g22
(g26
S'\x7f\xeb\xe6\x9d\xd3*\x0c\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'GF\x0f\xa6\xc4\xc7\xc5?'
p89
tp90
Rp91
sg41
F0.7678571428571429
ssI6
(dp92
g21
g22
(g26
S'\x918\xcc\x83\xd0\xb6\xb3?'
p93
tp94
Rp95
sg32
F4395.4480240345
sg33
g22
(g26
S'\xac\xfa\xdb\xcc\xbe\x83\x0b\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S"\xb0U;'\x023\xc1?"
p99
tp100
Rp101
sg41
F0.7678571428571429
ssI7
(dp102
g21
g22
(g26
S'I\xe6\x98\xfe\xa2\x99\xad?'
p103
tp104
Rp105
sg32
F6490.94691491127
sg33
g22
(g26
S'/\xe3\x1e\xf9\xcb\xfa\n\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xec\xea78\xc2h\xc0?'
p109
tp110
Rp111
sg41
F0.7678571428571429
ssI8
(dp112
g21
g22
(g26
S'cOT[\xa91\xa6?'
p113
tp114
Rp115
sg32
F9285.462719917297
sg33
g22
(g26
S'n\xbe\x19\xe7k\x96\n\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xf0\xa4r\n/\x9a\xbc?'
p119
tp120
Rp121
sg41
F0.7678571428571429
ssI9
(dp122
g21
g22
(g26
S'o\xd3\xc1\xabj\x8c\xa0?'
p123
tp124
Rp125
sg32
F12764.043776988983
sg33
g22
(g26
S'h\xcf\xcc\x87\xa2\xd2\t\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'a|\xe9\t\xdd\x1c\xd8?'
p129
tp130
Rp131
sg41
F0.7678571428571429
ssI10
(dp132
g21
g22
(g26
S'\x04\x81d\xee\xcc\xe7\x98?'
p133
tp134
Rp135
sg32
F16231.680541992188
sg33
g22
(g26
S'\t\xc0\xc2E\xdeA\x07\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'[i\xaf\x02r[\xeb?'
p139
tp140
Rp141
sg41
F0.7678571428571429
ssI11
(dp142
g21
g22
(g26
S'T\xc1\x99]Q\x9d\x93?'
p143
tp144
Rp145
sg32
F19706.460996866226
sg33
g22
(g26
S'\xb9\x02\x1b\x04\xe5]\x04\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xdd(\x9f\xbej\xca\xdd?'
p149
tp150
Rp151
sg41
F0.7678571428571429
ssI12
(dp152
g21
g22
(g26
S'\xa2 n\xc9\xc9\x10\x8d?'
p153
tp154
Rp155
sg32
F23180.646062850952
sg33
g22
(g26
S'(u\xa1\xc4\x99\x11\x03\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'Z\xbe\xaf\xdf\xcfk\xe0?'
p159
tp160
Rp161
sg41
F0.7678571428571429
ssI13
(dp162
g21
g22
(g26
S'9\xf4\xcf\x9d+\xf7\x85?'
p163
tp164
Rp165
sg32
F26652.491828918457
sg33
g22
(g26
S'8q\xe9\x0e\xa6\xa1\x02\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'@YO\x924\x1b\xcf?'
p169
tp170
Rp171
sg41
F0.7678571428571429
ssI14
(dp172
g21
g22
(g26
S'\xcb\xeaV\xc0\xc1y\x80?'
p173
tp174
Rp175
sg32
F30124.063587903976
sg33
g22
(g26
S'\x8d\x91/*\x0b|\x02\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S"9p'ZnY\xc4?"
p179
tp180
Rp181
sg41
F0.7678571428571429
ssI15
(dp182
g21
g22
(g26
S'\x1b\x05\x8c\xa5@\xb6x?'
p183
tp184
Rp185
sg32
F33589.54041600227
sg33
g22
(g26
S'\xd2ZUa\x0ch\x02\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xe6\x8f\x93\xfd\x18\x91\xbd?'
p189
tp190
Rp191
sg41
F0.7678571428571429
ssI16
(dp192
g21
g22
(g26
S'*\xd3l\xfe_~r?'
p193
tp194
Rp195
sg32
F37045.07992005348
sg33
g22
(g26
S'>c\xca\xeatZ\x02\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x83\xfcN"\x82\xdd\xc9?'
p199
tp200
Rp201
sg41
F0.7678571428571429
ssI17
(dp202
g21
g22
(g26
S'\x8f\t\x85\x140\xcfk?'
p203
tp204
Rp205
sg32
F40481.461587905884
sg33
g22
(g26
S'81\nM\xf6O\x02\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xbf\xaf\rL\x876\xc0?'
p209
tp210
Rp211
sg41
F0.7678571428571429
ssI18
(dp212
g21
g22
(g26
S'r\xab\x8e\xa5\xc4\x98s?'
p213
tp214
Rp215
sg32
F42131.530755996704
sg33
g22
(g26
S'\tUF9\xc7\x8e\t\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xdd\xb4\x85\xc2\x0e\xb9^?'
p219
tp220
Rp221
sg41
F0.9821428571428571
ssI19
(dp222
g21
g22
(g26
S'N\xa5\xdb{\x14\xb6\xe7>'
p223
tp224
Rp225
sg32
F42137.629735946655
sg33
g22
(g26
S':\nC\x8f&\xa0\t\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'9\xe3\xff&\xdf;\x14?'
p229
tp230
Rp231
sg41
F0.9642857142857143
sstp232
.