(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe6\x80\xcb^2\xd1\x14\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.7661950588226318
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x83%\xd14}\xf9\x14\xc0'
p37
tp38
Rp39
sg35
F3.500077962875366
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xbd`H\xd6\xc9"\x15\xc0'
p41
tp42
Rp43
sg35
F5.3891589641571045
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xe4=_\xdf\xc9"\x15\xc0'
p45
tp46
Rp47
sg35
F7.242594957351685
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'I\xe5\x85-\xc74\x15\xc0'
p49
tp50
Rp51
sg35
F9.145467042922974
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xf8s\xa7\xfeg`\x15\xc0'
p53
tp54
Rp55
sg35
F10.912575960159302
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x10\xe2R?h`\x15\xc0'
p57
tp58
Rp59
sg35
F12.807415962219238
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xcb\xd6\xd8qJj\x15\xc0'
p61
tp62
Rp63
sg35
F14.655011892318726
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb8\xe6\xe0Y\x9fw\x15\xc0'
p65
tp66
Rp67
sg35
F16.574628114700317
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'N\x9f\xdb\x0bMx\x15\xc0'
p69
tp70
Rp71
sg35
F18.41365098953247
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x1a,m\xcbLx\x15\xc0'
p73
tp74
Rp75
sg35
F20.227216005325317
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\xc1\x9b\x92y)y\x15\xc0'
p77
tp78
Rp79
sg35
F22.00170397758484
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xedJp\\)y\x15\xc0'
p81
tp82
Rp83
sg35
F23.84515905380249
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xf8Y\xb1\x8b&\x84\x15\xc0'
p85
tp86
Rp87
sg35
F25.720144987106323
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd3\x80\xd1~y\x84\x15\xc0'
p89
tp90
Rp91
sg35
F27.457226991653442
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xa9\x18\xd2&$\xe2\x1a\xc0'
p93
tp94
Rp95
sg35
F29.10073709487915
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xe1\x82\xcd\xd9\xcf\xe4\x1a\xc0'
p97
tp98
Rp99
sg35
F30.90296196937561
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x98\x05\x8c.\xbc\xe7\x1a\xc0'
p101
tp102
Rp103
sg35
F32.65140700340271
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xb2\xc9W\xd2\xd7\xed\x1a\xc0'
p105
tp106
Rp107
sg35
F34.47729301452637
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xa1/\xa7\xc1d\xf6\x1a\xc0'
p109
tp110
Rp111
sg35
F36.164868116378784
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'8\xe2\x0e\xe8d\xf6\x1a\xc0'
p113
tp114
Rp115
sg35
F37.94593405723572
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'k\xbf\xa1\xe8d\xf6\x1a\xc0'
p117
tp118
Rp119
sg35
F39.77132606506348
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'<-<\xe8d\xf6\x1a\xc0'
p121
tp122
Rp123
sg35
F41.56284689903259
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\x98\xc1\xe3\xead\xf6\x1a\xc0'
p125
tp126
Rp127
sg35
F43.2898108959198
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'.\xae\xfc\xebd\xf6\x1a\xc0'
p129
tp130
Rp131
sg35
F45.039429903030396
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\x9a?\xc6\xebd\xf6\x1a\xc0'
p133
tp134
Rp135
sg35
F46.738455057144165
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xde\xa8\t\xecd\xf6\x1a\xc0'
p137
tp138
Rp139
sg35
F48.531485080718994
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'P\xb5S\xecd\xf6\x1a\xc0'
p141
tp142
Rp143
sg35
F50.26277494430542
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x9c\x869\xecd\xf6\x1a\xc0'
p145
tp146
Rp147
sg35
F52.019572019577026
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x88\x013\xecd\xf6\x1a\xc0'
p149
tp150
Rp151
sg35
F53.69110107421875
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'>G\xdd\xc7\xd8\xfe\x1a\xc0'
p153
tp154
Rp155
sg35
F55.465254068374634
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'K\xc3\xd5\x99\xf4G!\xc0'
p157
tp158
Rp159
sg35
F57.32335710525513
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'q\x1e\xd9;\xb5\t"\xc0'
p161
tp162
Rp163
sg35
F59.08856391906738
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xa2\xbd\x15t\x13\x19"\xc0'
p165
tp166
Rp167
sg35
F60.78423309326172
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xba\xf6?\xc7\xa7\xf3%\xc0'
p169
tp170
Rp171
sg35
F62.528801918029785
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xe9\x13w\xc6\xa7\xf3%\xc0'
p173
tp174
Rp175
sg35
F64.33555793762207
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xbb\xa2\xed\xc6\xa7\xf3%\xc0'
p177
tp178
Rp179
sg35
F66.07403802871704
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'j\xf6\xf3\xc6\xa7\xf3%\xc0'
p181
tp182
Rp183
sg35
F67.84889101982117
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S"\xfd\xe4%\xaa=\xa0'\xc0"
p185
tp186
Rp187
sg35
F69.45761394500732
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S"\xae}\xd4\xaa=\xa0'\xc0"
p189
tp190
Rp191
sg35
F71.14427995681763
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S"\xa8\xcd\xc7\xaa=\xa0'\xc0"
p193
tp194
Rp195
sg35
F72.75187397003174
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S"\xdf\x17r\xaa=\xa0'\xc0"
p197
tp198
Rp199
sg35
F74.41439390182495
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S"\x1a\x1f\xfb\xa2=\xa0'\xc0"
p201
tp202
Rp203
sg35
F76.07266402244568
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xb1\x94^\xcd\x96\x96)\xc0'
p205
tp206
Rp207
sg35
F77.71035599708557
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'A\x99q\xd3\x04~+\xc0'
p209
tp210
Rp211
sg35
F79.3425190448761
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S"\xf51L\x9cg'-\xc0"
p213
tp214
Rp215
sg35
F80.96241903305054
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'<\x08\xcf\x1a\xe2,/\xc0'
p217
tp218
Rp219
sg35
F82.65701603889465
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'b(\x1d\xddR\x9a0\xc0'
p221
tp222
Rp223
sg35
F84.32837390899658
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x91\xcc\r\xddR\x9a0\xc0'
p225
tp226
Rp227
sg35
F85.97151708602905
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xc2\xc1\xa7L\xad\x921\xc0'
p229
tp230
Rp231
sg35
F87.55316710472107
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'?\xcbOE\x9e\x802\xc0'
p233
tp234
Rp235
sg35
F89.33807110786438
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xb7\x8fe\xbb z3\xc0'
p237
tp238
Rp239
sg35
F91.08298993110657
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'h\x92\xf6\x1f\xafh4\xc0'
p241
tp242
Rp243
sg35
F92.84712409973145
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x8d\xff\x86\x1e\xfbc5\xc0'
p245
tp246
Rp247
sg35
F94.51963591575623
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x1c\xc9;\xd8\x13X6\xc0'
p249
tp250
Rp251
sg35
F96.28779411315918
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'53\x83\xa1\xaaD7\xc0'
p253
tp254
Rp255
sg35
F97.90440607070923
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xf7\xee\xe6\xa2\xb5?8\xc0'
p257
tp258
Rp259
sg35
F99.68607997894287
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xf8\x9f\xc1\xd1\x0339\xc0'
p261
tp262
Rp263
sg35
F101.39108610153198
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xbf\xf1\xa9\xa9\xd9\xef9\xc0'
p265
tp266
Rp267
sg35
F103.10226798057556
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xce\x99G8%\xeb:\xc0'
p269
tp270
Rp271
sg35
F104.69551992416382
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xf9\x1d0;R\xe6;\xc0'
p273
tp274
Rp275
sg35
F106.38887906074524
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'>}\xa3\xb4~\xe1<\xc0'
p277
tp278
Rp279
sg35
F108.04464101791382
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\x0fM\x1e\xa65\xd5=\xc0'
p281
tp282
Rp283
sg35
F109.72003507614136
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x11\xe8uy\xe7\xa9>\xc0'
p285
tp286
Rp287
sg35
F111.33490204811096
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'#\xef9s\xe7\xa9>\xc0'
p289
tp290
Rp291
sg35
F112.89055895805359
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xfb\x14\x8du\xe7\xa9>\xc0'
p293
tp294
Rp295
sg35
F114.53566694259644
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xf6\nYt\xe7\xa9>\xc0'
p297
tp298
Rp299
sg35
F116.18339991569519
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xe3\xa3\xfbx\xe7\xa9>\xc0'
p301
tp302
Rp303
sg35
F117.7993049621582
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'e\x03\x9fx\xe7\xa9>\xc0'
p305
tp306
Rp307
sg35
F119.34381008148193
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'9;t\xcb\xe3\xef>\xc0'
p309
tp310
Rp311
sg35
F120.7211320400238
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x8f\xf2\xe5\xc6\xe3\xef>\xc0'
p313
tp314
Rp315
sg35
F122.13154888153076
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'O\xc1$\xc7\xe3\xef>\xc0'
p317
tp318
Rp319
sg35
F123.47633910179138
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'3\x95\xc1\xc1\xe3\xef>\xc0'
p321
tp322
Rp323
sg35
F124.89118194580078
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'^\x12\x0e\xcf\x9a\xe3?\xc0'
p325
tp326
Rp327
sg35
F126.32508707046509
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xf6\xfb\x1a\xc4\xd9k@\xc0'
p329
tp330
Rp331
sg35
F127.74654603004456
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xca\xcdf\xc5\xd9k@\xc0'
p333
tp334
Rp335
sg35
F129.08213996887207
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'(\xae\xc9\xc9\xd9k@\xc0'
p337
tp338
Rp339
sg35
F130.41198110580444
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\xa4.h\xc8\xd9k@\xc0'
p341
tp342
Rp343
sg35
F131.8007550239563
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'omj\xb9\xd9k@\xc0'
p345
tp346
Rp347
sg35
F133.17336988449097
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'"\xe7\xf5\xc2\xd9k@\xc0'
p349
tp350
Rp351
sg35
F134.60204911231995
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x0b\xd5z\xc4\xd9k@\xc0'
p353
tp354
Rp355
sg35
F136.0065770149231
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xfbm\xf1\xb7\xd9k@\xc0'
p357
tp358
Rp359
sg35
F137.2638349533081
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x9b\x7f\xb4\xc1\xd9k@\xc0'
p361
tp362
Rp363
sg35
F138.61058402061462
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'N`@\xc1\xd9k@\xc0'
p365
tp366
Rp367
sg35
F140.021488904953
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'(S\x86\xc1\xd9k@\xc0'
p369
tp370
Rp371
sg35
F141.41273188591003
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xbc\x19\xf7f2\xd6@\xc0'
p373
tp374
Rp375
sg35
F142.71129298210144
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'V\xdf\xc0\xf5}LA\xc0'
p377
tp378
Rp379
sg35
F143.94424510002136
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xea\xd8\xca\xf0#\xcaA\xc0'
p381
tp382
Rp383
sg35
F145.13611888885498
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'm\xa4\xe7I0DB\xc0'
p385
tp386
Rp387
sg35
F146.40311694145203
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xde\xa0\xd5\xb1{\xbaB\xc0'
p389
tp390
Rp391
sg35
F147.59978008270264
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'pl\xd9)\x018C\xc0'
p393
tp394
Rp395
sg35
F148.75854802131653
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xa6\x05\x8c\x0b\xa8\xb1C\xc0'
p397
tp398
Rp399
sg35
F149.91284704208374
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S"\xdc\xe7\xd1'\x13\x10D\xc0"
p401
tp402
Rp403
sg35
F151.01594400405884
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xfc\xd3ss\xa9\x8dD\xc0'
p405
tp406
Rp407
sg35
F152.1903510093689
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'hN\xe9\xef\x84\x07E\xc0'
p409
tp410
Rp411
sg35
F153.4292459487915
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x82\xe0\x1a\xb3\xddqE\xc0'
p413
tp414
Rp415
sg35
F154.44611597061157
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xa1i\xa4\xb2\xddqE\xc0'
p417
tp418
Rp419
sg35
F155.43508791923523
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x81T\xab\xb2\xddqE\xc0'
p421
tp422
Rp423
sg35
F156.47201108932495
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'YTN\xbb\xddqE\xc0'
p425
tp426
Rp427
sg35
F157.54611992835999
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\x9cW\xe8\xba\xddqE\xc0'
p429
tp430
Rp431
sg35
F158.62085509300232
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xda\x1d\x1f\xbc\xddqE\xc0'
p433
tp434
Rp435
sg35
F159.69941902160645
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p437
tp438
Rp439
sg35
F160.77570009231567
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p441
tp442
Rp443
sg35
F161.81471490859985
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p445
tp446
Rp447
sg35
F162.81496405601501
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p449
tp450
Rp451
sg35
F163.79586791992188
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p453
tp454
Rp455
sg35
F164.87177896499634
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'B\xe3\xcd\xbc\xddqE\xc0'
p457
tp458
Rp459
sg35
F165.92727398872375
sstp460
.