(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_1.0congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS".'\xcb\xba\xaa\xd8\xb5?"
p29
tp30
Rp31
sS'time'
p32
F0.08816885948181152
sS'OBJ'
p33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'+\x15!^\xdc\x15\xd5?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S't\xb5\x80b\xb4\xe3\xb4?'
p43
tp44
Rp45
sg32
F0.09729599952697754
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'6a\xb3\xd3\xe1C\xd4?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xec\xe3\xa5VJ\xf8\xb3?'
p53
tp54
Rp55
sg32
F0.10407590866088867
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x9a\xe2\x9c\x00@x\xd3?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\xe7dI\r$\x16\xb3?'
p63
tp64
Rp65
sg32
F0.11235284805297852
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xcb\x06Pq\xe5\xb2\xd2?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\x1d\x1d\x87p\xf9<\xb2?'
p73
tp74
Rp75
sg32
F0.12214779853820801
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xfe\x1cZ\x99\xbe\xf3\xd1?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'W\nL\x03\x83l\xb1?'
p83
tp84
Rp85
sg32
F0.1317729949951172
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'T\xee\x19\xff\xb5:\xd1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\x0e\xe6\xe3\x02z\xa4\xb0?'
p93
tp94
Rp95
sg32
F0.14135980606079102
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'7d\xb6f\xb4\x87\xd0?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\x9c\xd9\xde\n1\xc9\xaf?'
p103
tp104
Rp105
sg32
F0.15154790878295898
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'E\x82@\xf8A\xb5\xcf?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x1c\xb4\xc6*3Y\xae?'
p113
tp114
Rp115
sg32
F0.16353678703308105
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'2\x99\xe3\xf7\xc2f\xce?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xaf%b\x94r\xf8\xac?'
p123
tp124
Rp125
sg32
F0.17069578170776367
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x19\x9d\r\xb6\xb4#\xcd?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'\x05Tu\xbci\xa6\xab?'
p133
tp134
Rp135
sg32
F0.17794585227966309
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x95l\\\xd9\xdd\xeb\xcb?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\n\xc0h\x84\x95b\xaa?'
p143
tp144
Rp145
sg32
F0.1851649284362793
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xf1u\xba\x0e\x03\xbf\xca?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xb9\x00,\\u,\xa9?'
p153
tp154
Rp155
sg32
F0.19189095497131348
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xae9\xa3O\xe7\x9c\xc9?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xed\x12}_\x8b\x03\xa8?'
p163
tp164
Rp165
sg32
F0.19864797592163086
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x8b\xd1+%L\x85\xc8?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\xbf\xc9\xd8n\\\xe7\xa6?'
p173
tp174
Rp175
sg32
F0.20534586906433105
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xbfw\xbe\xe7\xf1w\xc7?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'c>XDp\xd7\xa5?'
p183
tp184
Rp185
sg32
F0.21193885803222656
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'*\x0e\x80\xfb\x97t\xc6?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'\xc0\x1b\xbe\x84Q\xd3\xa4?'
p193
tp194
Rp195
sg32
F0.21842598915100098
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xdb\x86]\t\xfdz\xc5?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'nQ\xf5\xcc\x8d\xda\xa3?'
p203
tp204
Rp205
sg32
F0.22488880157470703
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'p\xe2\xc44\xdf\x8a\xc4?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'\xd1m\x99\x80^\x93H?'
p213
tp214
Rp215
sg32
F0.23117995262145996
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\x82R>\x8b\xe3\xa0{?'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S"=='^K\xa2\xde>"
p223
tp224
Rp225
sg32
F0.2373659610748291
sg33
g22
(g26
S'yX\x8bW\xcf\x7f\x0e\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\x97[\xaf\x1e\xb4d\x12?'
p229
tp230
Rp231
sg41
F1.0
sstp232
.