(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_balanced_tree_450demands_30catalog_size_mincap_3maxcap_3_63_powerlaw_rate1.0_15qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'Y\xb4\x92\x81T\x948\xc0'
p32
tp33
Rp34
sS'time'
p35
F1.8148219585418701
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'/\xf1\xc2\x9c\xb2\x968\xc0'
p37
tp38
Rp39
sg35
F3.597301959991455
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'u\xec\x1f\x19\x17\x998\xc0'
p41
tp42
Rp43
sg35
F5.319512128829956
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'_-\xad\x1c\x17\x998\xc0'
p45
tp46
Rp47
sg35
F7.0620739459991455
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S's\xd0\xda\x83\x1f\x9a8\xc0'
p49
tp50
Rp51
sg35
F8.978749990463257
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xe9IQq\x9b\x9c8\xc0'
p53
tp54
Rp55
sg35
F10.912698030471802
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'Vjpo\x9b\x9c8\xc0'
p57
tp58
Rp59
sg35
F12.829259157180786
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'E1}\xfd*\x9d8\xc0'
p61
tp62
Rp63
sg35
F14.663119077682495
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xc5\x08\xc1\xbe\xeb\x9d8\xc0'
p65
tp66
Rp67
sg35
F16.5392849445343
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xd7\xc1r\xaa\xf5\x9d8\xc0'
p69
tp70
Rp71
sg35
F18.385596990585327
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x06@\x92\x9c\xf5\x9d8\xc0'
p73
tp74
Rp75
sg35
F20.20588707923889
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'Om\xa9U\x02\x9e8\xc0'
p77
tp78
Rp79
sg35
F21.977660179138184
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xaf\x1dnU\x02\x9e8\xc0'
p81
tp82
Rp83
sg35
F23.765748023986816
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x92\x99\xdbf\xa1\x9e8\xc0'
p85
tp86
Rp87
sg35
F25.580465078353882
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'H.\xa6\xed\xa5\x9e8\xc0'
p89
tp90
Rp91
sg35
F27.3417911529541
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'b\xc1\xf3p\xd0E9\xc0'
p93
tp94
Rp95
sg35
F29.079347133636475
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'r\xc9\x04n\xf7E9\xc0'
p97
tp98
Rp99
sg35
F30.663531064987183
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x8b\x06v\xcd!F9\xc0'
p101
tp102
Rp103
sg35
F32.2851140499115
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'Wx\x05\xf7yF9\xc0'
p105
tp106
Rp107
sg35
F34.04230713844299
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'u\x1cQ\xe3\xf3F9\xc0'
p109
tp110
Rp111
sg35
F35.845365047454834
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\\D"\xd5\xf3F9\xc0'
p113
tp114
Rp115
sg35
F37.51677203178406
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'@ \x0c\xe1\xf3F9\xc0'
p117
tp118
Rp119
sg35
F39.18491315841675
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\xde\x86\xa4\xde\xf3F9\xc0'
p121
tp122
Rp123
sg35
F40.93682408332825
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'vp\xc6\xdf\xf3F9\xc0'
p125
tp126
Rp127
sg35
F42.67702913284302
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'c:\n\xde\xf3F9\xc0'
p129
tp130
Rp131
sg35
F44.420133113861084
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xdb\xbb\x84\xcd\xf3F9\xc0'
p133
tp134
Rp135
sg35
F46.0880560874939
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'&j\x0b\xbe\xf3F9\xc0'
p137
tp138
Rp139
sg35
F47.78548502922058
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'o\xbdV\xe5\xf3F9\xc0'
p141
tp142
Rp143
sg35
F49.51797294616699
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xb3\x86\xae\xe4\xf3F9\xc0'
p145
tp146
Rp147
sg35
F51.29047894477844
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S"'\xd3\xa0\xe4\xf3F9\xc0"
p149
tp150
Rp151
sg35
F53.05103302001953
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xa3s\xfa(mG9\xc0'
p153
tp154
Rp155
sg35
F54.777799129486084
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'F\x0f\x85\xe7>d:\xc0'
p157
tp158
Rp159
sg35
F56.390629053115845
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x88Si\xe7>d:\xc0'
p161
tp162
Rp163
sg35
F58.11164212226868
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\x88\xf5D\x99\xf9e:\xc0'
p165
tp166
Rp167
sg35
F59.77718210220337
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xff\\\x11cW\xbf;\xc0'
p169
tp170
Rp171
sg35
F61.485774993896484
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'k[\xe7`W\xbf;\xc0'
p173
tp174
Rp175
sg35
F63.18110799789429
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x88\xe2\xfbpW\xbf;\xc0'
p177
tp178
Rp179
sg35
F64.83032703399658
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'c\xba\xa8rW\xbf;\xc0'
p181
tp182
Rp183
sg35
F66.56127905845642
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\xf2\x16<sW\xbf;\xc0'
p185
tp186
Rp187
sg35
F68.26148295402527
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'R.\xa7\xfcV\xbf;\xc0'
p189
tp190
Rp191
sg35
F69.9151451587677
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xa81\xbemW\xbf;\xc0'
p193
tp194
Rp195
sg35
F71.52232003211975
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x83P\xd2oW\xbf;\xc0'
p197
tp198
Rp199
sg35
F73.21481895446777
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x1fa+.W\xbf;\xc0'
p201
tp202
Rp203
sg35
F74.76341414451599
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x8d\x83_\x994\xaf<\xc0'
p205
tp206
Rp207
sg35
F76.41943502426147
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x12z\xdb\xbc\xb4\x18=\xc0'
p209
tp210
Rp211
sg35
F77.99343705177307
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\x85\xb6\x0e\xb9\xb4\x18=\xc0'
p213
tp214
Rp215
sg35
F79.64478611946106
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x92P\xbcmg\x0b>\xc0'
p217
tp218
Rp219
sg35
F81.21444702148438
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x1f\xbc`O\xa3\xfe>\xc0'
p221
tp222
Rp223
sg35
F82.80044412612915
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x80X\xe7\xc8\x9e\x97?\xc0'
p225
tp226
Rp227
sg35
F84.53420400619507
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x8cI\xc6\xce\x9e\x97?\xc0'
p229
tp230
Rp231
sg35
F86.21425914764404
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xe7X\x13\xfcs\x06@\xc0'
p233
tp234
Rp235
sg35
F87.84247398376465
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xbf\x97\xf2\xabs\x06@\xc0'
p237
tp238
Rp239
sg35
F89.29629015922546
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xd7\x8b#\xf5s\x06@\xc0'
p241
tp242
Rp243
sg35
F90.88161396980286
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'2\xda\xc7\x7fr~@\xc0'
p245
tp246
Rp247
sg35
F92.56871795654297
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xa4JB\x07\x17\xb9@\xc0'
p249
tp250
Rp251
sg35
F94.13595509529114
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\x1a\xe0\xde\xec\x16\xb9@\xc0'
p253
tp254
Rp255
sg35
F95.66987895965576
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\x93%\x1c\xab\x051A\xc0'
p257
tp258
Rp259
sg35
F97.25748610496521
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xc3\xb0\xa9J\xe3\xa8A\xc0'
p261
tp262
Rp263
sg35
F98.86616802215576
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'B1\xf2\x02\xc0\xd7A\xc0'
p265
tp266
Rp267
sg35
F100.427570104599
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S')~\xa8\x03\xc0\xd7A\xc0'
p269
tp270
Rp271
sg35
F102.0999231338501
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xe3\xe4\x81\xbd\xaeOB\xc0'
p273
tp274
Rp275
sg35
F103.68555116653442
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xe4\xf2\xb9\x90n\x84B\xc0'
p277
tp278
Rp279
sg35
F105.26837706565857
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'a\x05K\x93n\x84B\xc0'
p281
tp282
Rp283
sg35
F106.77222013473511
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x85n\xae\x07m\xfcB\xc0'
p285
tp286
Rp287
sg35
F108.21157908439636
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x86\xf8\xedIm\xfcB\xc0'
p289
tp290
Rp291
sg35
F109.78639197349548
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x8f2\x07Jm\xfcB\xc0'
p293
tp294
Rp295
sg35
F111.38259696960449
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xae\xc4\xcfIm\xfcB\xc0'
p297
tp298
Rp299
sg35
F113.00196504592896
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'/\xe6\xecIm\xfcB\xc0'
p301
tp302
Rp303
sg35
F114.53150606155396
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S':j\x8aIm\xfcB\xc0'
p305
tp306
Rp307
sg35
F116.04739499092102
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x16zOIm\xfcB\xc0'
p309
tp310
Rp311
sg35
F117.66039800643921
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\\\x91]Im\xfcB\xc0'
p313
tp314
Rp315
sg35
F119.18605208396912
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'(\xbd\x93Im\xfcB\xc0'
p317
tp318
Rp319
sg35
F120.79942607879639
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'(\xca3Im\xfcB\xc0'
p321
tp322
Rp323
sg35
F122.27369713783264
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xcc.\x98\x17-1C\xc0'
p325
tp326
Rp327
sg35
F123.73656702041626
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'N\t\xb4\xc7\xd1kC\xc0'
p329
tp330
Rp331
sg35
F125.17633700370789
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xb0\xf7\xab\xc7\xd1kC\xc0'
p333
tp334
Rp335
sg35
F126.60835909843445
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'A\xcf\xa7\xc7\xd1kC\xc0'
p337
tp338
Rp339
sg35
F128.0755650997162
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S't\x8a\x88\xc7\xd1kC\xc0'
p341
tp342
Rp343
sg35
F129.52967309951782
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'sq\x8d\xc7\xd1kC\xc0'
p345
tp346
Rp347
sg35
F131.00530099868774
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'0T\x92\xc7\xd1kC\xc0'
p349
tp350
Rp351
sg35
F132.3799901008606
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xc3\xe8\xab\xc7\xd1kC\xc0'
p353
tp354
Rp355
sg35
F133.77619099617004
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'W\xb37\x98\xd1kC\xc0'
p357
tp358
Rp359
sg35
F135.16862797737122
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\xd2dj\xa3\xd1kC\xc0'
p361
tp362
Rp363
sg35
F136.58376717567444
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'#\x87\x8b\xaf\xd1kC\xc0'
p365
tp366
Rp367
sg35
F138.0063991546631
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'C\xab\r\xb1\xd1kC\xc0'
p369
tp370
Rp371
sg35
F139.34525513648987
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xf5\x87\x19\xba\xd1kC\xc0'
p373
tp374
Rp375
sg35
F140.6388931274414
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'v\xee\xe8\xbb\xd1kC\xc0'
p377
tp378
Rp379
sg35
F142.02234196662903
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'Y.\xf7[\xaf\xe3C\xc0'
p381
tp382
Rp383
sg35
F143.42219400405884
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xdc\x1c\xcb\x0f\x8c\x12D\xc0'
p385
tp386
Rp387
sg35
F144.76288199424744
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x1d\x9e.\x07\x8c\x12D\xc0'
p389
tp390
Rp391
sg35
F146.15211009979248
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\x9d7\xc3\x8cz\x8aD\xc0'
p393
tp394
Rp395
sg35
F147.3912320137024
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'g\xc0\x1f\x92:\xbfD\xc0'
p397
tp398
Rp399
sg35
F148.56597805023193
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xc5\xc0\xad\xbf:\xbfD\xc0'
p401
tp402
Rp403
sg35
F149.84305000305176
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x12\xf3\xefB97E\xc0'
p405
tp406
Rp407
sg35
F151.0603210926056
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xa2\xfb\xf2\xc7\xddqE\xc0'
p409
tp410
Rp411
sg35
F152.13206315040588
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x89\xf1\xa2\xc7\xddqE\xc0'
p413
tp414
Rp415
sg35
F153.1894030570984
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x17\xb6\xef\xc5\xddqE\xc0'
p417
tp418
Rp419
sg35
F154.24063801765442
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\x1e\xc0\xab\xc4\xddqE\xc0'
p421
tp422
Rp423
sg35
F155.27191495895386
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'/V\x03\xc4\xddqE\xc0'
p425
tp426
Rp427
sg35
F156.3560061454773
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xc1\xf6~\xc9\xddqE\xc0'
p429
tp430
Rp431
sg35
F157.43245697021484
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xac\xd9\x7f\xc9\xddqE\xc0'
p433
tp434
Rp435
sg35
F158.46701216697693
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p437
tp438
Rp439
sg35
F159.57085609436035
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p441
tp442
Rp443
sg35
F160.7358751296997
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p445
tp446
Rp447
sg35
F161.85919713974
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p449
tp450
Rp451
sg35
F163.0243740081787
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p453
tp454
Rp455
sg35
F164.15614104270935
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\x10\xdc\x7f\xc9\xddqE\xc0'
p457
tp458
Rp459
sg35
F165.23040103912354
sstp460
.