(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_small_world_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x96\x8d\x1c8\xcf\x02K\xc0'
p32
tp33
Rp34
sS'time'
p35
F5.855134010314941
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xc3\xa0U\xb3V\x18K\xc0'
p37
tp38
Rp39
sg35
F11.663156032562256
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x85\x88\\j\x11?K\xc0'
p41
tp42
Rp43
sg35
F16.748017072677612
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xba\xc7.\xf1r\xbaK\xc0'
p45
tp46
Rp47
sg35
F19.947695016860962
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'w\xb2;\xf0r\xbaK\xc0'
p49
tp50
Rp51
sg35
F23.15913414955139
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S't\xe8\x81nu\xbaK\xc0'
p53
tp54
Rp55
sg35
F26.363027095794678
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x1a\xae\n\xdf\xc9\xd8K\xc0'
p57
tp58
Rp59
sg35
F29.46154808998108
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xd8\x97{K[\xe6K\xc0'
p61
tp62
Rp63
sg35
F32.73999619483948
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'Ny\xa1K[\xe6K\xc0'
p65
tp66
Rp67
sg35
F36.08749604225159
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xc1o;M[\xe6K\xc0'
p69
tp70
Rp71
sg35
F39.38602805137634
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xe9\xb5\x84|\xc8\xf7K\xc0'
p73
tp74
Rp75
sg35
F42.60244607925415
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'F(vS\xe4\xfaK\xc0'
p77
tp78
Rp79
sg35
F45.895700216293335
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S',H\x96r"\x01L\xc0'
p81
tp82
Rp83
sg35
F49.19910502433777
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\r~\x1f\x00\x85\x05L\xc0'
p85
tp86
Rp87
sg35
F52.46336817741394
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'4"\x85N\xd9\x14L\xc0'
p89
tp90
Rp91
sg35
F55.71097421646118
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'G\xa9\xf5h\x87yL\xc0'
p93
tp94
Rp95
sg35
F58.88863706588745
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\x17x\x0e\xa7,\x83L\xc0'
p97
tp98
Rp99
sg35
F62.04565215110779
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x06\x95?\x18k\x8dL\xc0'
p101
tp102
Rp103
sg35
F65.33915114402771
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xa5\xb4L\xf5(\xd1L\xc0'
p105
tp106
Rp107
sg35
F68.58952522277832
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'-\x84U\x0br\xd3L\xc0'
p109
tp110
Rp111
sg35
F71.75536108016968
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'D\xb1\xc4\xfa\xf3$M\xc0'
p113
tp114
Rp115
sg35
F74.8989040851593
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x97q\xcf\x19z\x91M\xc0'
p117
tp118
Rp119
sg35
F78.10763907432556
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'~\xff\x19\x17\x0b\xe8M\xc0'
p121
tp122
Rp123
sg35
F81.2235541343689
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'3\xfbWf\xbbZN\xc0'
p125
tp126
Rp127
sg35
F84.37572503089905
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'w+\x92\x80\x99\xb4N\xc0'
p129
tp130
Rp131
sg35
F87.60332012176514
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xa1wn\x8e\x99\xb4N\xc0'
p133
tp134
Rp135
sg35
F90.92453622817993
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x8e\x0eI\xb8\xf2\xb6N\xc0'
p137
tp138
Rp139
sg35
F94.27242302894592
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xd2\xb5\xba\xbc\x81\xbaN\xc0'
p141
tp142
Rp143
sg35
F97.59962606430054
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\x064\xbb\xbc\x81\xbaN\xc0'
p145
tp146
Rp147
sg35
F100.89663314819336
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'@\xbf\xb5\xbc\x81\xbaN\xc0'
p149
tp150
Rp151
sg35
F104.20448112487793
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xea\xb3&M\xd4\xc9N\xc0'
p153
tp154
Rp155
sg35
F107.50299715995789
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'W\xf4\xa5$j\xddN\xc0'
p157
tp158
Rp159
sg35
F110.76829814910889
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xf6|y+\x98\xdeN\xc0'
p161
tp162
Rp163
sg35
F114.06159400939941
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'b\x03:*\x98\xdeN\xc0'
p165
tp166
Rp167
sg35
F117.36800718307495
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x94\xfc\x8a\x1b\x15\xe4N\xc0'
p169
tp170
Rp171
sg35
F120.60986113548279
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'7_\xa2\x90\xf4\xebN\xc0'
p173
tp174
Rp175
sg35
F123.80446910858154
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\x0cH0\xb0\xc0\x06O\xc0'
p177
tp178
Rp179
sg35
F127.05020713806152
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x9d4$\xb2\xc0\x06O\xc0'
p181
tp182
Rp183
sg35
F130.2407832145691
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x90\x14x)\t\x1eO\xc0'
p185
tp186
Rp187
sg35
F133.45044708251953
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'y\xec\xf4\x0f\xfb#O\xc0'
p189
tp190
Rp191
sg35
F136.62301206588745
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xdd\xf5\xaab06O\xc0'
p193
tp194
Rp195
sg35
F139.78249716758728
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x99j\xbc\x9b\x06;O\xc0'
p197
tp198
Rp199
sg35
F142.77090716362
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'z\x8a7\xff\x00<O\xc0'
p201
tp202
Rp203
sg35
F145.75271606445312
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'L\xc5x\xc1\x01<O\xc0'
p205
tp206
Rp207
sg35
F148.7944221496582
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xd4\xdbADBPO\xc0'
p209
tp210
Rp211
sg35
F151.84193015098572
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xe4\xc8U><yO\xc0'
p213
tp214
Rp215
sg35
F154.93855619430542
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S"\xb7'\xb1L-zO\xc0"
p217
tp218
Rp219
sg35
F158.0048429965973
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x9d\xff\x95\x8c\x82\x96O\xc0'
p221
tp222
Rp223
sg35
F161.0765950679779
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xb5:\xb5\xf9\xa6\xa3O\xc0'
p225
tp226
Rp227
sg35
F164.23868322372437
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\x0f\x03\xa6\xf9\xa6\xa3O\xc0'
p229
tp230
Rp231
sg35
F167.38202118873596
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc5d\x0b\x11C\xc8O\xc0'
p233
tp234
Rp235
sg35
F170.44824719429016
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\xb2\x80\xddn8\xdeO\xc0'
p237
tp238
Rp239
sg35
F173.46970915794373
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'(T\xaeq8\xdeO\xc0'
p241
tp242
Rp243
sg35
F176.50941514968872
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x9c\x02\x13\xcdg\xf2O\xc0'
p245
tp246
Rp247
sg35
F179.55357003211975
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'9\xde\x8c\xda\x07\xf7O\xc0'
p249
tp250
Rp251
sg35
F182.58192706108093
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'_)\x1c\x0e,\x05P\xc0'
p253
tp254
Rp255
sg35
F185.5458869934082
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\xf5L\xad\x13,\x05P\xc0'
p257
tp258
Rp259
sg35
F188.48715615272522
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xf0"1\x14,\x05P\xc0'
p261
tp262
Rp263
sg35
F191.41233801841736
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x1d\x1f\x99\xd0,\x05P\xc0'
p265
tp266
Rp267
sg35
F194.3152620792389
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'w\xe2\xc3874P\xc0'
p269
tp270
Rp271
sg35
F197.3086040019989
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x92F]\xa2\x0e8P\xc0'
p273
tp274
Rp275
sg35
F200.3031051158905
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xfc\x8ee\xc6\x9c;P\xc0'
p277
tp278
Rp279
sg35
F203.28116917610168
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'"\xf7\x85\x9c\rJP\xc0'
p281
tp282
Rp283
sg35
F206.26780009269714
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x0fw!\x06AJP\xc0'
p285
tp286
Rp287
sg35
F209.15198707580566
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'vI(\x99\x9dMP\xc0'
p289
tp290
Rp291
sg35
F212.05291104316711
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x018hD\xf7jP\xc0'
p293
tp294
Rp295
sg35
F214.82873821258545
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\x11%\x85D\xf7jP\xc0'
p297
tp298
Rp299
sg35
F217.59316420555115
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\xa9\xf9\xbfE\xf7jP\xc0'
p301
tp302
Rp303
sg35
F220.371924161911
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xc2Z\xb4\\F\x86P\xc0'
p305
tp306
Rp307
sg35
F223.21504020690918
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'4\xfah\xac3\x89P\xc0'
p309
tp310
Rp311
sg35
F226.04420804977417
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'~*j\xac3\x89P\xc0'
p313
tp314
Rp315
sg35
F228.88239216804504
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\x80\x9e\xaa\xab3\x89P\xc0'
p317
tp318
Rp319
sg35
F231.69328808784485
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'?\x96\xa9\x0b\x12\xa6P\xc0'
p321
tp322
Rp323
sg35
F234.5287401676178
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'e\x954\xab\x86\xb2P\xc0'
p325
tp326
Rp327
sg35
F237.27056622505188
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'KM\n\xad\x86\xb2P\xc0'
p329
tp330
Rp331
sg35
F240.02743411064148
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'e\xedK\xb0\x86\xb2P\xc0'
p333
tp334
Rp335
sg35
F242.75482511520386
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\x10\x87\x99I}\xbdP\xc0'
p337
tp338
Rp339
sg35
F245.5117781162262
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'T\xf6\xdaI}\xbdP\xc0'
p341
tp342
Rp343
sg35
F248.23476910591125
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\x13\xb6\xf0I}\xbdP\xc0'
p345
tp346
Rp347
sg35
F250.9397051334381
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\\\xa1\x9d?*\xc2P\xc0'
p349
tp350
Rp351
sg35
F253.64415216445923
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\xd7\x91\xdd\xfb/\xc2P\xc0'
p353
tp354
Rp355
sg35
F256.4326500892639
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xfd\xd7\t\x0eM\xc2P\xc0'
p357
tp358
Rp359
sg35
F259.2183451652527
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'E\xa9G\xf7w\xc2P\xc0'
p361
tp362
Rp363
sg35
F261.9842622280121
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'_\xd0a\xe1\x04\xd1P\xc0'
p365
tp366
Rp367
sg35
F264.85318207740784
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xa56Zz\xc7\xedP\xc0'
p369
tp370
Rp371
sg35
F267.62980914115906
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'M\xab\xeav\xf8\xedP\xc0'
p373
tp374
Rp375
sg35
F270.5225510597229
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'[\\rw\xf8\xedP\xc0'
p377
tp378
Rp379
sg35
F273.39645409584045
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xbc]\xc6Q\x15\xeeP\xc0'
p381
tp382
Rp383
sg35
F276.30804419517517
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x00\xcd8"\xad\xfaP\xc0'
p385
tp386
Rp387
sg35
F279.1632750034332
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xba[\xa9fv\xfbP\xc0'
p389
tp390
Rp391
sg35
F281.99880814552307
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xf7\xeb\x92av\xfbP\xc0'
p393
tp394
Rp395
sg35
F284.8396601676941
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'<\xf0\xe9\xc2\x85\x07Q\xc0'
p397
tp398
Rp399
sg35
F287.7664301395416
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\x1b\xdd\xea\x14( Q\xc0'
p401
tp402
Rp403
sg35
F290.5995740890503
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'E=\x9e\xe3%$Q\xc0'
p405
tp406
Rp407
sg35
F293.4262511730194
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\xe8|\xb9\xc2\x14%Q\xc0'
p409
tp410
Rp411
sg35
F296.2485101222992
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'L\rmr;TQ\xc0'
p413
tp414
Rp415
sg35
F298.96043515205383
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xbf\xbbys;TQ\xc0'
p417
tp418
Rp419
sg35
F301.7153561115265
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S"\xb2'\\\x03\xe7TQ\xc0"
p421
tp422
Rp423
sg35
F304.4563031196594
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'M{`\x03\xe7TQ\xc0'
p425
tp426
Rp427
sg35
F307.2013010978699
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'J+g\x03\xe7TQ\xc0'
p429
tp430
Rp431
sg35
F309.8830280303955
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\x93\xffv\x03\xe7TQ\xc0'
p433
tp434
Rp435
sg35
F312.6066222190857
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\x93\x8d\x84\x03\xe7TQ\xc0'
p437
tp438
Rp439
sg35
F315.2999370098114
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'q\x91(2\xeedQ\xc0'
p441
tp442
Rp443
sg35
F318.0715410709381
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xd4\x14D2\xeedQ\xc0'
p445
tp446
Rp447
sg35
F320.8386890888214
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x99\x86\xd11\xeedQ\xc0'
p449
tp450
Rp451
sg35
F323.63165402412415
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x8e+ -\x00eQ\xc0'
p453
tp454
Rp455
sg35
F326.3877110481262
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xf06\xe19\xdfrQ\xc0'
p457
tp458
Rp459
sg35
F329.06339406967163
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'u\x94\x0c:\xdfrQ\xc0'
p461
tp462
Rp463
sg35
F331.73022413253784
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'L\x1f\x14\xccy\xacQ\xc0'
p465
tp466
Rp467
sg35
F334.40462613105774
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\xabG\x87\x16_\xb2Q\xc0'
p469
tp470
Rp471
sg35
F337.08415603637695
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'q\x9bR\x16_\xb2Q\xc0'
p473
tp474
Rp475
sg35
F339.74918818473816
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\xc5\xdcmtS\xb8Q\xc0'
p477
tp478
Rp479
sg35
F342.36643409729004
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\x1d\xe0NuS\xb8Q\xc0'
p481
tp482
Rp483
sg35
F345.0210030078888
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'F`7\xf5c\xbcQ\xc0'
p485
tp486
Rp487
sg35
F347.6419720649719
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x0f\x8cB\xa0\xdb\xc5Q\xc0'
p489
tp490
Rp491
sg35
F350.28871417045593
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S"M\x04\x83\t'\xd8Q\xc0"
p493
tp494
Rp495
sg35
F352.9303171634674
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\x00\x9b[\x17 \xd9Q\xc0'
p497
tp498
Rp499
sg35
F355.66128301620483
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\x1f\xd1\x99\xd8\x06\xf6Q\xc0'
p501
tp502
Rp503
sg35
F358.2677571773529
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x1b\x15\xf6\xe81\xf6Q\xc0'
p505
tp506
Rp507
sg35
F360.857901096344
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\x0b/\x11\xc1k\xf6Q\xc0'
p509
tp510
Rp511
sg35
F363.44019412994385
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\x97\x98\xa0\xd5\xed\xf7Q\xc0'
p513
tp514
Rp515
sg35
F366.0679612159729
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xeb\xfb\x18\xd6\xed\xf7Q\xc0'
p517
tp518
Rp519
sg35
F368.6642482280731
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xf3\x06\x05\xd7\xed\xf7Q\xc0'
p521
tp522
Rp523
sg35
F371.2752192020416
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\x97\xb0\xf2\xd5\xed\xf7Q\xc0'
p525
tp526
Rp527
sg35
F373.85366702079773
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\x07\r\x1c\xd7\xed\xf7Q\xc0'
p529
tp530
Rp531
sg35
F376.4233901500702
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'v@\xaa\xd7\xed\xf7Q\xc0'
p533
tp534
Rp535
sg35
F378.9978840351105
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x96\xa90\xd7\xed\xf7Q\xc0'
p537
tp538
Rp539
sg35
F381.5903401374817
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xa5\xd7\x0cw\x02\xf8Q\xc0'
p541
tp542
Rp543
sg35
F384.16006112098694
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'z%8z\x02\xf8Q\xc0'
p545
tp546
Rp547
sg35
F386.7336630821228
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'2\xb4gz\x02\xf8Q\xc0'
p549
tp550
Rp551
sg35
F389.3672652244568
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xc6\xb7dz\x02\xf8Q\xc0'
p553
tp554
Rp555
sg35
F391.95856499671936
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'y?0w\x02\xf8Q\xc0'
p557
tp558
Rp559
sg35
F394.5140690803528
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'o\xc0\x10\x96\x02\xf8Q\xc0'
p561
tp562
Rp563
sg35
F397.06501603126526
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'(\x95_\x96\x02\xf8Q\xc0'
p565
tp566
Rp567
sg35
F399.61410307884216
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xf4c}\x8f\x02\xf8Q\xc0'
p569
tp570
Rp571
sg35
F402.1349151134491
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x81\x80\xa8\x92\x02\xf8Q\xc0'
p573
tp574
Rp575
sg35
F404.67123222351074
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x0f?\xab\x8f\x02\xf8Q\xc0'
p577
tp578
Rp579
sg35
F407.1944270133972
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xc4\x85\xaf\x93\x02\xf8Q\xc0'
p581
tp582
Rp583
sg35
F409.71236419677734
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\x82;\x9c\x97\x02\xf8Q\xc0'
p585
tp586
Rp587
sg35
F412.2117991447449
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xdc\xe7\x9b5\xdc\xf8Q\xc0'
p589
tp590
Rp591
sg35
F414.7175221443176
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x83#?\x07.\xfbQ\xc0'
p593
tp594
Rp595
sg35
F417.22739720344543
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'H\xe3X\x07.\xfbQ\xc0'
p597
tp598
Rp599
sg35
F419.73782420158386
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xf6\x0c\x14\xf1\xd2\tR\xc0'
p601
tp602
Rp603
sg35
F422.1562750339508
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\x9e\x01\xf1[\x0e\nR\xc0'
p605
tp606
Rp607
sg35
F424.5755760669708
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xeb\xb3\xb1\xf3\x93\nR\xc0'
p609
tp610
Rp611
sg35
F427.0031011104584
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'(X\x00\x88\x9e\x12R\xc0'
p613
tp614
Rp615
sg35
F429.50122117996216
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xbe>\xf7\xe5d\x18R\xc0'
p617
tp618
Rp619
sg35
F431.9727101325989
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x19\xe8e\xe3d\x18R\xc0'
p621
tp622
Rp623
sg35
F434.4863350391388
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\xa3\xe4l\xe3d\x18R\xc0'
p625
tp626
Rp627
sg35
F436.98390221595764
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\n\xd6\x87\xe3d\x18R\xc0'
p629
tp630
Rp631
sg35
F439.49252700805664
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'+\x17\x0f\x8b\xf0\x1cR\xc0'
p633
tp634
Rp635
sg35
F441.9804801940918
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'I\x86\xf4\x89\xf0\x1cR\xc0'
p637
tp638
Rp639
sg35
F444.4695711135864
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x8a\xe5(\x89\xf0\x1cR\xc0'
p641
tp642
Rp643
sg35
F446.9477310180664
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\xa5\xe7)\x89\xf0\x1cR\xc0'
p645
tp646
Rp647
sg35
F449.4298222064972
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x91#I\x89\xf0\x1cR\xc0'
p649
tp650
Rp651
sg35
F451.8816750049591
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'_X0\x87\xf0\x1cR\xc0'
p653
tp654
Rp655
sg35
F454.3515431880951
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'\xf9\x03d\x84\xf0\x1cR\xc0'
p657
tp658
Rp659
sg35
F456.8344340324402
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'b<i\x8b\xf0\x1cR\xc0'
p661
tp662
Rp663
sg35
F459.3228611946106
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'L2$L\x02"R\xc0'
p665
tp666
Rp667
sg35
F461.7601270675659
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'?\x1b\x0fL\x02"R\xc0'
p669
tp670
Rp671
sg35
F464.21044421195984
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xad\xf7G\xd9\xf0*R\xc0'
p673
tp674
Rp675
sg35
F466.6537170410156
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S')\xbf\x96\x95\xd96R\xc0'
p677
tp678
Rp679
sg35
F469.10238909721375
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'\x90\x15/\x00NNR\xc0'
p681
tp682
Rp683
sg35
F471.4442961215973
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S':\x05\x11\x00NNR\xc0'
p685
tp686
Rp687
sg35
F473.80795907974243
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'E\xd7\xde\x98WNR\xc0'
p689
tp690
Rp691
sg35
F476.1721251010895
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\x8d)\x08\xdfVXR\xc0'
p693
tp694
Rp695
sg35
F478.51722717285156
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\x93\x7f\xeeUYXR\xc0'
p697
tp698
Rp699
sg35
F480.8690631389618
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'A\x97,\x1cBdR\xc0'
p701
tp702
Rp703
sg35
F483.2111711502075
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'|e\x08}6jR\xc0'
p705
tp706
Rp707
sg35
F485.5672130584717
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'Ca\x0bv6jR\xc0'
p709
tp710
Rp711
sg35
F487.9212691783905
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x11\xc1==\xfbyR\xc0'
p713
tp714
Rp715
sg35
F490.293505191803
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'G\xb3\x0e=\xfbyR\xc0'
p717
tp718
Rp719
sg35
F492.6595470905304
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xde\xd0J\xc5izR\xc0'
p721
tp722
Rp723
sg35
F494.9887170791626
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'^\xfe\x93\x99\x7fzR\xc0'
p725
tp726
Rp727
sg35
F497.3206100463867
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'\x8cK\x12\x1e\x8czR\xc0'
p729
tp730
Rp731
sg35
F499.6471951007843
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xb3\x06\r\x1e\x8czR\xc0'
p733
tp734
Rp735
sg35
F501.9636092185974
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\xb5?\n\x1e\x8czR\xc0'
p737
tp738
Rp739
sg35
F504.29469108581543
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'D\xac\x01\x1e\x8czR\xc0'
p741
tp742
Rp743
sg35
F506.6252601146698
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xde\xc0\xde\x1d\x8czR\xc0'
p745
tp746
Rp747
sg35
F508.934739112854
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xa0\xaa\xdb\x1d\x8czR\xc0'
p749
tp750
Rp751
sg35
F511.26084899902344
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\xb1_\xd4\x1d\x8czR\xc0'
p753
tp754
Rp755
sg35
F513.5983710289001
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'(\xcc\xeb\x1d\x8czR\xc0'
p757
tp758
Rp759
sg35
F515.9271290302277
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'u\xc3\xea\x1d\x8czR\xc0'
p761
tp762
Rp763
sg35
F518.2517461776733
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\x9a{\xe5\x1d\x8czR\xc0'
p765
tp766
Rp767
sg35
F520.5690162181854
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\xc6\xda\xe5\x1d\x8czR\xc0'
p769
tp770
Rp771
sg35
F522.8676881790161
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x14\xb4\xe5\x1d\x8czR\xc0'
p773
tp774
Rp775
sg35
F525.1679410934448
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\x89\xcc\xe9\x1d\x8czR\xc0'
p777
tp778
Rp779
sg35
F527.4644920825958
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\xfe\xb0\xea\x1d\x8czR\xc0'
p781
tp782
Rp783
sg35
F529.7599070072174
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x06\xb0\xfd\x1d\x8czR\xc0'
p785
tp786
Rp787
sg35
F532.0495421886444
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'1\xfd\x00\x1e\x8czR\xc0'
p789
tp790
Rp791
sg35
F534.3318121433258
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xce7\xfd\x1d\x8czR\xc0'
p793
tp794
Rp795
sg35
F536.6249182224274
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\xfd\xf5\xe2\xf6<\x81R\xc0'
p797
tp798
Rp799
sg35
F538.9847462177277
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\xaa\xd2\xfb\xc3\xf6\xafR\xc0'
p801
tp802
Rp803
sg35
F541.2667050361633
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\xe1\x86\xee\xc3\xf6\xafR\xc0'
p805
tp806
Rp807
sg35
F543.5398411750793
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xf8\xb7\xea\xb9\xf6\xafR\xc0'
p809
tp810
Rp811
sg35
F545.8298461437225
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\x9fK\xba\xb9\xf6\xafR\xc0'
p813
tp814
Rp815
sg35
F548.1089780330658
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xbc\xd6\xb2\xb9\xf6\xafR\xc0'
p817
tp818
Rp819
sg35
F550.3901860713959
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\xd0"\xcdF\xe5\xb8R\xc0'
p821
tp822
Rp823
sg35
F552.6618690490723
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\x1a\x9e\xd8\xa4\xd9\xbeR\xc0'
p825
tp826
Rp827
sg35
F554.9482750892639
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'Tg\xf3\x1aw\xc1R\xc0'
p829
tp830
Rp831
sg35
F557.23118019104
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xc6\xdf\x1d\xa8e\xcaR\xc0'
p833
tp834
Rp835
sg35
F559.5568401813507
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'd\xf4<\xd7_\xcdR\xc0'
p837
tp838
Rp839
sg35
F561.8263850212097
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\xc9\xd9O\x06Z\xd0R\xc0'
p841
tp842
Rp843
sg35
F564.1066091060638
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'9\xa3\x93\xf1<\xdfR\xc0'
p845
tp846
Rp847
sg35
F566.3807101249695
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\xb2\x81w\x11C\xdfR\xc0'
p849
tp850
Rp851
sg35
F568.6335351467133
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\x13\xa8)\x13C\xdfR\xc0'
p853
tp854
Rp855
sg35
F570.9156441688538
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\xf5\xeb8\x15C\xdfR\xc0'
p857
tp858
Rp859
sg35
F573.1842181682587
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'^\xe7\xef\x1bC\xdfR\xc0'
p861
tp862
Rp863
sg35
F575.481201171875
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'\xe5\xb7\x15\xb3O\xdfR\xc0'
p865
tp866
Rp867
sg35
F577.733011007309
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\x0c\xee\xfc\xb2O\xdfR\xc0'
p869
tp870
Rp871
sg35
F579.9760041236877
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'CC\xf3\xb2O\xdfR\xc0'
p873
tp874
Rp875
sg35
F582.2192602157593
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\xdeV\xf0\xb2O\xdfR\xc0'
p877
tp878
Rp879
sg35
F584.4790232181549
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'Q\x18\xf0\xb2O\xdfR\xc0'
p881
tp882
Rp883
sg35
F586.7358930110931
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'\xc0V\xec\xb2O\xdfR\xc0'
p885
tp886
Rp887
sg35
F588.9840841293335
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'0\x96\xe9\xb2O\xdfR\xc0'
p889
tp890
Rp891
sg35
F591.2510840892792
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S';\x00\xe8\xb2O\xdfR\xc0'
p893
tp894
Rp895
sg35
F593.5130960941315
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'I\xe1\xe6\xb2O\xdfR\xc0'
p897
tp898
Rp899
sg35
F595.7457301616669
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'\x12+\xe5\xb2O\xdfR\xc0'
p901
tp902
Rp903
sg35
F597.977420091629
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\x17\x05\xe1\xb2O\xdfR\xc0'
p905
tp906
Rp907
sg35
F600.2135500907898
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'\x1d\x80\xde\xb2O\xdfR\xc0'
p909
tp910
Rp911
sg35
F602.4520761966705
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S':a\xe3\xb2O\xdfR\xc0'
p913
tp914
Rp915
sg35
F604.6769552230835
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'\x87\xeb\xdbq8\xebR\xc0'
p917
tp918
Rp919
sg35
F606.9519641399384
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'Q6nq8\xebR\xc0'
p921
tp922
Rp923
sg35
F609.2075870037079
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\x80\x92iq8\xebR\xc0'
p925
tp926
Rp927
sg35
F611.4333209991455
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\xef4NmN\xebR\xc0'
p929
tp930
Rp931
sg35
F613.6675660610199
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'Z\x8bs,\xbd\xffR\xc0'
p933
tp934
Rp935
sg35
F615.997376203537
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'\xb1B3-\xbd\xffR\xc0'
p937
tp938
Rp939
sg35
F618.3453299999237
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'\x88\x1fE-\xbd\xffR\xc0'
p941
tp942
Rp943
sg35
F620.6823391914368
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'\x97\x8ce\xcb\x99\x00S\xc0'
p945
tp946
Rp947
sg35
F623.0212471485138
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'\xc4\x1f0\xaf\xd3\x08S\xc0'
p949
tp950
Rp951
sg35
F625.3230800628662
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\x02\xc8,\xaf\xd3\x08S\xc0'
p953
tp954
Rp955
sg35
F627.6552000045776
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\x1f\xa5*\xaf\xd3\x08S\xc0'
p957
tp958
Rp959
sg35
F629.9988481998444
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\x7f-*\xaf\xd3\x08S\xc0'
p961
tp962
Rp963
sg35
F632.305988073349
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'(G%\xaf\xd3\x08S\xc0'
p965
tp966
Rp967
sg35
F634.6244440078735
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\x9d\x1f$\xaf\xd3\x08S\xc0'
p969
tp970
Rp971
sg35
F636.9790041446686
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xc3r#\xaf\xd3\x08S\xc0'
p973
tp974
Rp975
sg35
F639.3238441944122
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\xc0\xde"\xaf\xd3\x08S\xc0'
p977
tp978
Rp979
sg35
F641.6482510566711
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xb8x"\xaf\xd3\x08S\xc0'
p981
tp982
Rp983
sg35
F644.0196781158447
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\x85W"\xaf\xd3\x08S\xc0'
p985
tp986
Rp987
sg35
F646.3468730449677
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'^\xf6 \xaf\xd3\x08S\xc0'
p989
tp990
Rp991
sg35
F648.6643750667572
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'\xb8b\x1f\xaf\xd3\x08S\xc0'
p993
tp994
Rp995
sg35
F650.9866471290588
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\x0f\x95\x1e\xaf\xd3\x08S\xc0'
p997
tp998
Rp999
sg35
F653.3078811168671
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'\tn\x1b\xaf\xd3\x08S\xc0'
p1001
tp1002
Rp1003
sg35
F655.6038901805878
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S' \xee\x1b\xaf\xd3\x08S\xc0'
p1005
tp1006
Rp1007
sg35
F657.9348781108856
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\x12U\x1c\xaf\xd3\x08S\xc0'
p1009
tp1010
Rp1011
sg35
F660.2544150352478
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S']\xfc\x1b\xaf\xd3\x08S\xc0'
p1013
tp1014
Rp1015
sg35
F662.5648560523987
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'\x01\x1c@\xaf\xd3\x08S\xc0'
p1017
tp1018
Rp1019
sg35
F664.8954710960388
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'R\xb1\xb9\xaf\xd3\x08S\xc0'
p1021
tp1022
Rp1023
sg35
F667.2559340000153
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'u\xbf\xe1\xaf\xd3\x08S\xc0'
p1025
tp1026
Rp1027
sg35
F669.5892970561981
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'2E\x9a\xb0\xd3\x08S\xc0'
p1029
tp1030
Rp1031
sg35
F671.8923370838165
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'4<\x97\xb0\xd3\x08S\xc0'
p1033
tp1034
Rp1035
sg35
F674.2153480052948
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'\x94A\xb8\x0e\xc8\x0eS\xc0'
p1037
tp1038
Rp1039
sg35
F676.5233252048492
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\x91\xce\xf3\x8a\xc7\x0eS\xc0'
p1041
tp1042
Rp1043
sg35
F678.724100112915
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'\xccE \xb8\xc1\x11S\xc0'
p1045
tp1046
Rp1047
sg35
F680.936861038208
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'B\xca&A\xc2\x11S\xc0'
p1049
tp1050
Rp1051
sg35
F683.2600700855255
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'X\x14\xee@\xc2\x11S\xc0'
p1053
tp1054
Rp1055
sg35
F685.5398762226105
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'\xf9\xfd\x1d@\xc2\x11S\xc0'
p1057
tp1058
Rp1059
sg35
F687.8531510829926
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\xf1\xec\x07@\xc2\x11S\xc0'
p1061
tp1062
Rp1063
sg35
F690.1699330806732
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'\x9a\xcc\xfb?\xc2\x11S\xc0'
p1065
tp1066
Rp1067
sg35
F692.4779441356659
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'w\xe9ao\xca\x11S\xc0'
p1069
tp1070
Rp1071
sg35
F694.6946542263031
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'*\xdf`o\xca\x11S\xc0'
p1073
tp1074
Rp1075
sg35
F696.943519115448
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x89\x04ao\xca\x11S\xc0'
p1077
tp1078
Rp1079
sg35
F699.1423861980438
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\x9ee.\xef\xd5\x11S\xc0'
p1081
tp1082
Rp1083
sg35
F701.3626730442047
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1085
tp1086
Rp1087
sg35
F703.5764122009277
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1089
tp1090
Rp1091
sg35
F705.781084060669
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1093
tp1094
Rp1095
sg35
F707.9832730293274
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1097
tp1098
Rp1099
sg35
F710.1911580562592
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1101
tp1102
Rp1103
sg35
F712.3856370449066
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1105
tp1106
Rp1107
sg35
F714.5910291671753
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1109
tp1110
Rp1111
sg35
F716.8081681728363
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1113
tp1114
Rp1115
sg35
F719.0317940711975
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1117
tp1118
Rp1119
sg35
F721.2159831523895
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1121
tp1122
Rp1123
sg35
F723.4155480861664
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1125
tp1126
Rp1127
sg35
F725.6443791389465
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1129
tp1130
Rp1131
sg35
F727.8438520431519
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1133
tp1134
Rp1135
sg35
F730.0493462085724
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1137
tp1138
Rp1139
sg35
F732.2596650123596
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1141
tp1142
Rp1143
sg35
F734.4463491439819
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1145
tp1146
Rp1147
sg35
F736.6362161636353
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1149
tp1150
Rp1151
sg35
F738.8251230716705
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1153
tp1154
Rp1155
sg35
F740.9954960346222
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1157
tp1158
Rp1159
sg35
F743.1846191883087
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1161
tp1162
Rp1163
sg35
F745.3765721321106
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'E\x0e~\xab\xd7\x11S\xc0'
p1165
tp1166
Rp1167
sg35
F747.5680711269379
sstp1168
.