(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xdf\xde\x1dsvD(@'
p32
tp33
Rp34
sS'time'
p35
F0.4982030391693115
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S"\xe5bUp\xb6\x1b'@"
p37
tp38
Rp39
sg35
F0.6930630207061768
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x1e\xb9\x95"\xb1\x80&@'
p41
tp42
Rp43
sg35
F0.9083960056304932
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xc4\x9c\xea\x82(v!@'
p45
tp46
Rp47
sg35
F1.08306884765625
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'p"\x12V(v!@'
p49
tp50
Rp51
sg35
F1.200819969177246
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'z\x88\xf1\xba}\xc3\x1e@'
p53
tp54
Rp55
sg35
F1.3129260540008545
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xd8\xe2@\x96\xba\xf6\x1a@'
p57
tp58
Rp59
sg35
F1.4259378910064697
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xb6\xb3!\xcf\x92w\x17@'
p61
tp62
Rp63
sg35
F1.5406780242919922
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x89\x02\xa7\xbf\x92w\x17@'
p65
tp66
Rp67
sg35
F1.6545698642730713
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'D\xdf\x10h0R\x08@'
p69
tp70
Rp71
sg35
F1.7726399898529053
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'1\xc8J\xcb\x15\t\x08@'
p73
tp74
Rp75
sg35
F1.8830280303955078
ssI11
(dp76
g23
F0.9107142857142857
sg24
g25
(g29
S'\xde\x01\x8d,\xa7#\x02@'
p77
tp78
Rp79
sg35
F1.9904680252075195
ssI12
(dp80
g23
F0.9107142857142857
sg24
g25
(g29
S'\x97\xa1\x93,\xa7#\x02@'
p81
tp82
Rp83
sg35
F2.09973406791687
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'"\xff\x0e+\rH\xf1?'
p85
tp86
Rp87
sg35
F2.2161688804626465
ssI14
(dp88
g23
F0.9107142857142857
sg24
g25
(g29
S'p\xef\xf8\xaca~\xa7\xbf'
p89
tp90
Rp91
sg35
F2.323730945587158
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'2\xfa}\x161\xf5\xf1\xbf'
p93
tp94
Rp95
sg35
F2.4334158897399902
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'U\x19.\x8a\xcb\xd8\x00\xc0'
p97
tp98
Rp99
sg35
F2.548341989517212
ssI17
(dp100
g23
F0.9107142857142857
sg24
g25
(g29
S'(]}\xf9{\x1f\x04\xc0'
p101
tp102
Rp103
sg35
F2.6487698554992676
ssI18
(dp104
g23
F0.9107142857142857
sg24
g25
(g29
S'\xe8\xe7\x93\xf9{\x1f\x04\xc0'
p105
tp106
Rp107
sg35
F2.7511868476867676
ssI19
(dp108
g23
F0.9107142857142857
sg24
g25
(g29
S'\xbd\x17\x94\xf9{\x1f\x04\xc0'
p109
tp110
Rp111
sg35
F2.8527629375457764
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x12\x17\x82\xf8{\x1f\x04\xc0'
p113
tp114
Rp115
sg35
F2.9583849906921387
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x0f\xa6\x94\xf8{\x1f\x04\xc0'
p117
tp118
Rp119
sg35
F3.0615880489349365
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'Ic\x98\xf8{\x1f\x04\xc0'
p121
tp122
Rp123
sg35
F3.164232015609741
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'!\xe0r\xf7{\x1f\x04\xc0'
p125
tp126
Rp127
sg35
F3.263248920440674
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x15f\x1d\xf8{\x1f\x04\xc0'
p129
tp130
Rp131
sg35
F3.363046884536743
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xc7^#\xf8{\x1f\x04\xc0'
p133
tp134
Rp135
sg35
F3.462319850921631
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\x14\x1d\x1f\xf8{\x1f\x04\xc0'
p137
tp138
Rp139
sg35
F3.5599658489227295
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'^)%\xf8{\x1f\x04\xc0'
p141
tp142
Rp143
sg35
F3.6574039459228516
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\r6\x02\xf9{\x1f\x04\xc0'
p145
tp146
Rp147
sg35
F3.7545008659362793
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\x8f\xe1\xb1\x18D\x00\r\xc0'
p149
tp150
Rp151
sg35
F3.858203887939453
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'8\xf81\xa99n\x10\xc0'
p153
tp154
Rp155
sg35
F3.956536054611206
ssI31
(dp156
g23
F0.9107142857142857
sg24
g25
(g29
S'o)\xbd\xb8\x9d\xde\x14\xc0'
p157
tp158
Rp159
sg35
F4.0554039478302
ssI32
(dp160
g23
F0.9107142857142857
sg24
g25
(g29
S'\xce\xd6\xfeS\xb5\xcc\x16\xc0'
p161
tp162
Rp163
sg35
F4.1472039222717285
ssI33
(dp164
g23
F0.9107142857142857
sg24
g25
(g29
S'\xaa\xbaOS\xb5\xcc\x16\xc0'
p165
tp166
Rp167
sg35
F4.237473964691162
ssI34
(dp168
g23
F0.9107142857142857
sg24
g25
(g29
S'\xaa\xbaOS\xb5\xcc\x16\xc0'
p169
tp170
Rp171
sg35
F4.327600955963135
ssI35
(dp172
g23
F0.9107142857142857
sg24
g25
(g29
S'\xaa\xbaOS\xb5\xcc\x16\xc0'
p173
tp174
Rp175
sg35
F4.419849872589111
sstp176
.