(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_450demands_30catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_15qnodes_0.85congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x1a\xd6Da\x1e\xd3\xe3?'
p29
tp30
Rp31
sS'time'
p32
F1838.9058570861816
sS'OBJ'
p33
g22
(g26
S'\xd9s\xb0\xaf\x84\xbeB\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x0f\xba\x84\xdd\xb4\x93\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.8666666666666667
ssI1
(dp42
g21
g22
(g26
S'B\x05\xd5\x0b96\xe1?'
p43
tp44
Rp45
sg32
F1904.4742350578308
sg33
g22
(g26
S'*3X\x16*{B\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'r\xa8k\x04O\xaa\xd4?'
p49
tp50
Rp51
sg41
F0.8666666666666667
ssI2
(dp52
g21
g22
(g26
S'\xf4\x03R\xf4\x9e\xb9\xdd?'
p53
tp54
Rp55
sg32
F1971.1448600292206
sg33
g22
(g26
S'75\x81\xe4X@B\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x9aGCu%\x08\xd3?'
p59
tp60
Rp61
sg41
F0.8666666666666667
ssI3
(dp62
g21
g22
(g26
S'R\xe7}\x1e\xd8\xe4\xd9?'
p63
tp64
Rp65
sg32
F2064.0192749500275
sg33
g22
(g26
S'\xce\x89\xc5\x888\rB\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'P\xdd\rwx\x81\xd1?'
p69
tp70
Rp71
sg41
F0.8666666666666667
ssI4
(dp72
g21
g22
(g26
S"1\x81\xf0'gQ\xd6?"
p73
tp74
Rp75
sg32
F2158.014533996582
sg33
g22
(g26
S'\x18x\xcaZg\xdeA\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xbc  \x0fF5\xd0?'
p79
tp80
Rp81
sg41
F0.8666666666666667
ssI5
(dp82
g21
g22
(g26
S'k\x9e\\\t]\x15\xd3?'
p83
tp84
Rp85
sg32
F2262.627104997635
sg33
g22
(g26
S'{\xc4&\xb2%\xb5A\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x92\xba\xdd\xc7\xef\x97\xcd?'
p89
tp90
Rp91
sg41
F0.8666666666666667
ssI6
(dp92
g21
g22
(g26
S'M\x82\xbc\xbdnO\xd0?'
p93
tp94
Rp95
sg32
F2359.370870113373
sg33
g22
(g26
S"\x82'\xbc0\xe7\x91A\xc0"
p96
tp97
Rp98
sg37
g22
(g26
S'@\xb4\xf3K\x10\xba\xcb?'
p99
tp100
Rp101
sg41
F0.8666666666666667
ssI7
(dp102
g21
g22
(g26
S'\x80\xcfWD\xac\xcf\xcb?'
p103
tp104
Rp105
sg32
F2470.4811091423035
sg33
g22
(g26
S'\x871\x00\xd9\xd0sA\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xe9+\x17qxe\xc9?'
p109
tp110
Rp111
sg41
F0.8666666666666667
ssI8
(dp112
g21
g22
(g26
S'LT\xba\x17\xa2\xc6\xc7?'
p113
tp114
Rp115
sg32
F2560.7163801193237
sg33
g22
(g26
S'04\xd7\x14>ZA\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xe5B\x9d\xe58J\xc7?'
p119
tp120
Rp121
sg41
F0.8666666666666667
ssI9
(dp122
g21
g22
(g26
S'\xc0\x1aJ\xc0`<\xc4?'
p123
tp124
Rp125
sg32
F2677.7584750652313
sg33
g22
(g26
S'\xf2!\x9a\xb7`DA\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\xc0\xe4\xd1l\xaa\xb9\xc5?'
p129
tp130
Rp131
sg41
F0.8666666666666667
ssI10
(dp132
g21
g22
(g26
S'\xd3\xa9\xe0\xa1@A\xc1?'
p133
tp134
Rp135
sg32
F2783.3858981132507
sg33
g22
(g26
S'\xf8\xe5\x91\xe2\xc91A\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x8en\xe8\xc7v\xf7\xc3?'
p139
tp140
Rp141
sg41
F0.8666666666666667
ssI11
(dp142
g21
g22
(g26
S'\xb1\xd1\xc2v1`\xbd?'
p143
tp144
Rp145
sg32
F3054.82425904274
sg33
g22
(g26
S'TF\x93\xba\x92"A\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'[5\xa2Ox\x82\xc2?'
p149
tp150
Rp151
sg41
F0.8666666666666667
ssI12
(dp152
g21
g22
(g26
S'\t\x04\xba\x1b\xc1\x06\xb9?'
p153
tp154
Rp155
sg32
F3219.410849094391
sg33
g22
(g26
S'\x8b1\x91f*\x15A\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S"\xd3\xb7\xa1'\xad\t\xc1?"
p159
tp160
Rp161
sg41
F0.8666666666666667
ssI13
(dp162
g21
g22
(g26
S'\xcb4\x0f4\xacK\xb5?'
p163
tp164
Rp165
sg32
F3628.8596229553223
sg33
g22
(g26
S'\xcfM\xaaK7\nA\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\xeb\xda\xc1\xb0\xd9d\xbf?'
p169
tp170
Rp171
sg41
F0.8666666666666667
ssI14
(dp172
g21
g22
(g26
S'\x8e%\x7fK,\x1f\xb2?'
p173
tp174
Rp175
sg32
F3948.7428679466248
sg33
g22
(g26
S'\x0fS\x99\x8a\xaa\x00A\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xb8H:\x11z\xfe\xbc?'
p179
tp180
Rp181
sg41
F0.8666666666666667
ssI15
(dp182
g21
g22
(g26
S'\x94\xc7\xe9\xf1\x16\xd0\xae?'
p183
tp184
Rp185
sg32
F4518.587504148483
sg33
g22
(g26
S'^C\xf7\x8f\xc7\xf8@\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xb1\xf9\xc5\x10,\x8f\xba?'
p189
tp190
Rp191
sg41
F0.8666666666666667
ssI16
(dp192
g21
g22
(g26
S'\xd1\x81>\x1d65\xaa?'
p193
tp194
Rp195
sg32
F5290.837543010712
sg33
g22
(g26
S'\xdeO\x96\xd9&\xf2@\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\x13\x95$\x0cp\xa2\xb8?'
p199
tp200
Rp201
sg41
F0.8666666666666667
ssI17
(dp202
g21
g22
(g26
S'\x1dqT>\x8aJ\xa6?'
p203
tp204
Rp205
sg32
F6105.131329059601
sg33
g22
(g26
S'\xf7\xbd.\x08\x81\xec@\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x97\xc7j\xe7\x82\xba\xb6?'
p209
tp210
Rp211
sg41
F0.8666666666666667
ssI18
(dp212
g21
g22
(g26
S'"2\xfa\x11=\xf5\xa2?'
p213
tp214
Rp215
sg32
F6740.815358161926
sg33
g22
(g26
S'\xf4\x89\xb7)\x93\xe7@\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xf8\x97d\x98g\xf6\xb4?'
p219
tp220
Rp221
sg41
F0.8666666666666667
ssI19
(dp222
g21
g22
(g26
S'Zq9?\x0b \xa0?'
p223
tp224
Rp225
sg32
F7491.937338113785
sg33
g22
(g26
S'\x0e\x0f\x8euj\xe3@\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'\xe0,\x97\xa0{H\xb3?'
p229
tp230
Rp231
sg41
F0.8666666666666667
ssI20
(dp232
g21
g22
(g26
S'\xc12\x8c\xc9Dl\x9b?'
p233
tp234
Rp235
sg32
F8514.866059064865
sg33
g22
(g26
S'\xa4\xe5$@\xe1\xdf@\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'$\x96\xdb\xa6,\xd0\xb1?'
p239
tp240
Rp241
sg41
F0.8666666666666667
ssI21
(dp242
g21
g22
(g26
S'\x9f.,\x10\xa4Q\x97?'
p243
tp244
Rp245
sg32
F9169.283831119537
sg33
g22
(g26
S'jV`-\xd0\xdc@\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xb1$o\xfa\x87\x0c\xae?'
p249
tp250
Rp251
sg41
F0.8666666666666667
ssI22
(dp252
g21
g22
(g26
S'ZfF\x8b\x86\xd6\x93?'
p253
tp254
Rp255
sg32
F9306.347398996353
sg33
g22
(g26
S'Z\xe5\xc1n\x1e\xda@\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\x99\xeb\xbe,}\x1d\xae?'
p259
tp260
Rp261
sg41
F0.8666666666666667
ssI23
(dp262
g21
g22
(g26
S']\xbc\xc1\xc1f\xdc\x90?'
p263
tp264
Rp265
sg32
F10086.219727993011
sg33
g22
(g26
S'C\xa6]w\xde\xd7@\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'Z\xf3\x17\x9f\xc5\xe3\xab?'
p269
tp270
Rp271
sg41
F0.8666666666666667
ssI24
(dp272
g21
g22
(g26
S'<\\h\x1d\x07\xab\x8c?'
p273
tp274
Rp275
sg32
F11553.750715017319
sg33
g22
(g26
S'\x04\x86\xcdk\xff\xd5@\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\xf5V\x9eQn\xb8\xa9?'
p279
tp280
Rp281
sg41
F0.8666666666666667
ssI25
(dp282
g21
g22
(g26
S'h\xeb\xba\xf4\x91^\x88?'
p283
tp284
Rp285
sg32
F14348.02024102211
sg33
g22
(g26
S'\x94\r\xdd\xfex\xd4@\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'\xc6\xdah\xca\xa3\x92\xa7?'
p289
tp290
Rp291
sg41
F0.8666666666666667
ssI26
(dp292
g21
g22
(g26
S'\xa3M\x80\x17H\xb7\x84?'
p293
tp294
Rp295
sg32
F16827.744344949722
sg33
g22
(g26
S'\x84\xac\x98\xec\x1e\xd3@\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'&F\x8b\x0f\xdd\xe2\xa5?'
p299
tp300
Rp301
sg41
F0.8666666666666667
ssI27
(dp302
g21
g22
(g26
S'\x95\x85\xeeA\t\x9b\x81?'
p303
tp304
Rp305
sg32
F23226.42981696129
sg33
g22
(g26
S']*\xaeT\n\xd2@\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S']\x1c\xbc`\xef)\xa4?'
p309
tp310
Rp311
sg41
F0.8666666666666667
ssI28
(dp312
g21
g22
(g26
S'\xf6v\xa9\xe5.\xee}?'
p313
tp314
Rp315
sg32
F25979.004634141922
sg33
g22
(g26
S'\x9e\x06\x87\xe2\x10\xd1@\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xcd\n\x9e3\xcf\x96\xa2?'
p319
tp320
Rp321
sg41
F0.8666666666666667
ssI29
(dp322
g21
g22
(g26
S'\xc2\x00\xd4tZqy?'
p323
tp324
Rp325
sg32
F27698.83874797821
sg33
g22
(g26
S'\xecQ\xc5\x829\xd0@\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\xad\xc1\xdb\xe0v\xf0\xa0?'
p329
tp330
Rp331
sg41
F0.8666666666666667
ssI30
(dp332
g21
g22
(g26
S'\xeb\x03\t\xd0\xc2\x9fu?'
p333
tp334
Rp335
sg32
F33393.510857105255
sg33
g22
(g26
S'\xbe"\x80\x94\x8f\xcf@\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\x1b\x0f\xe6!\xbb\x9c\x9f?'
p339
tp340
Rp341
sg41
F0.8666666666666667
ssI31
(dp342
g21
g22
(g26
S'z\n\x01kEar?'
p343
tp344
Rp345
sg32
F36999.77928900719
sg33
g22
(g26
S'\\\xc8$\xfb\xfa\xce@\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xc2\x1cVS\x07\x86\x9c?'
p349
tp350
Rp351
sg41
F0.8666666666666667
ssI32
(dp352
g21
g22
(g26
S'v\xc8E\x9f\xf4@o?'
p353
tp354
Rp355
sg32
F37266.29589509964
sg33
g22
(g26
S'D\x11\x86?s\xce@\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\\\x87\xc1\xa7\xa2\xd1\x9a?'
p359
tp360
Rp361
sg41
F0.8666666666666667
ssI33
(dp362
g21
g22
(g26
S'\xf35\xc7Fs\x91j?'
p363
tp364
Rp365
sg32
F43631.05613207817
sg33
g22
(g26
S'F\xd9\x83\xfa\x06\xce@\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\x90\x11\xa3\x99\xfb\xc6\x98?'
p369
tp370
Rp371
sg41
F0.8666666666666667
ssI34
(dp372
g21
g22
(g26
S'\x97\x16,\xd1\x92\x95f?'
p373
tp374
Rp375
sg32
F47677.918159008026
sg33
g22
(g26
S'}!K\xa4\xa6\xcd@\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'\xc8G\x1f}\xfb\xd6\x96?'
p379
tp380
Rp381
sg41
F0.8666666666666667
ssI35
(dp382
g21
g22
(g26
S'\xb3\xc2{\x92\x932c?'
p383
tp384
Rp385
sg32
F52514.19959616661
sg33
g22
(g26
S'\x90\xe2\xb1\xcbT\xcd@\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'D\xb3\xe9\xb7\xd6\x0e\x95?'
p389
tp390
Rp391
sg41
F0.8666666666666667
ssI36
(dp392
g21
g22
(g26
S'Fx\xab\xc9\x8fQ`?'
p393
tp394
Rp395
sg32
F56095.196825027466
sg33
g22
(g26
S'\xa3\xca)>\x0f\xcd@\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S"l5'\xeb\xd3k\x93?"
p399
tp400
Rp401
sg41
F0.8666666666666667
ssI37
(dp402
g21
g22
(g26
S'\xc1\xa9\xf1\x84\x17\xbe[?'
p403
tp404
Rp405
sg32
F60103.85800409317
sg33
g22
(g26
S'K{_&\xd4\xcc@\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\xc7\xdaF\xa9\x95\xe7\x91?'
p409
tp410
Rp411
sg41
F0.8666666666666667
ssI38
(dp412
g21
g22
(g26
S'\xdbr~+\xdc\x04\xe0>'
p413
tp414
Rp415
sg32
F68372.87005496025
sg33
g22
(g26
S'M\x8b\x9d\xcf\x86\xcb@\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'(\x8aa&b\xd3b?'
p419
tp420
Rp421
sg41
F0.9126436781609195
ssI39
(dp422
g21
g22
(g26
S'p\xa2H6\x96E\xb2>'
p423
tp424
Rp425
sg32
F76635.40670204163
sg33
g22
(g26
S'^\n\x0f\xee\x86\xcb@\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xd3\x02\xfaf\x17\xfd1?'
p429
tp430
Rp431
sg41
F0.9172413793103448
ssI40
(dp432
g21
g22
(g26
S'\x17\xd8`O\x1f\xdb\x84>'
p433
tp434
Rp435
sg32
F84500.00893115997
sg33
g22
(g26
S'\x0cw\x91\xf3\x86\xcb@\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xe2\xf8\xc2\xa0\xb1\\\x13?'
p439
tp440
Rp441
sg41
F0.9126436781609195
sstp442
.