(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.9congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x9c3\xd2\xe3s=2\xc0'
p32
tp33
Rp34
sS'time'
p35
F7.567799091339111
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'(PH!\x0e\xfd3\xc0'
p37
tp38
Rp39
sg35
F15.033030986785889
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xe8\x11tUPw5\xc0'
p41
tp42
Rp43
sg35
F22.59274697303772
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'J>?\x98c\xc26\xc0'
p45
tp46
Rp47
sg35
F30.2974750995636
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'?\x0b\x86\xa1D\xf66\xc0'
p49
tp50
Rp51
sg35
F35.37339401245117
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'V6\xf3\xd8>\xf76\xc0'
p53
tp54
Rp55
sg35
F39.741093158721924
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xda\x95Q\x93\x97\x8c7\xc0'
p57
tp58
Rp59
sg35
F44.12803101539612
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'F\x1d\xd5\x10LO9\xc0'
p61
tp62
Rp63
sg35
F48.41171598434448
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xb2\x88n\xd7\t\\9\xc0'
p65
tp66
Rp67
sg35
F52.75239706039429
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xd7\xe2\x18\x1flw:\xc0'
p69
tp70
Rp71
sg35
F58.40662407875061
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xb9\xb9\xe9\xf2kw:\xc0'
p73
tp74
Rp75
sg35
F65.95990419387817
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x95\x88\x9f*\x13\xe2:\xc0'
p77
tp78
Rp79
sg35
F73.54984307289124
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'Ee\x19\x89\xa8G;\xc0'
p81
tp82
Rp83
sg35
F81.12271404266357
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\xd3D\xa2\xd4\xfbG;\xc0'
p85
tp86
Rp87
sg35
F88.71773600578308
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'~\x15\x9d\xcf]I;\xc0'
p89
tp90
Rp91
sg35
F96.28667497634888
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'o(\x19\xae\xa2\x0e=\xc0'
p93
tp94
Rp95
sg35
F104.03906512260437
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'5qd\x9e\xdf\x8a=\xc0'
p97
tp98
Rp99
sg35
F111.3975989818573
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xb7!g-\xf74>\xc0'
p101
tp102
Rp103
sg35
F118.7223072052002
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'8\xc2\xe8,\xf74>\xc0'
p105
tp106
Rp107
sg35
F126.07918620109558
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'a7\xe5,\xf74>\xc0'
p109
tp110
Rp111
sg35
F133.42088317871094
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\x9b\xb55-\xf74>\xc0'
p113
tp114
Rp115
sg35
F140.7197721004486
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'!\x83o-\xf74>\xc0'
p117
tp118
Rp119
sg35
F148.05889415740967
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x13\xee\x99kA\x07?\xc0'
p121
tp122
Rp123
sg35
F155.2752251625061
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xec\x80\xecx\xc4\x0b?\xc0'
p125
tp126
Rp127
sg35
F162.6729600429535
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x82T\x9bP"\xf1?\xc0'
p129
tp130
Rp131
sg35
F170.09621620178223
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'2\x0e\xc2\xaf\xa6+@\xc0'
p133
tp134
Rp135
sg35
F177.51810812950134
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'a^{\x98\x19R@\xc0'
p137
tp138
Rp139
sg35
F184.86445498466492
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S't\xdf\xf5\x97\x19R@\xc0'
p141
tp142
Rp143
sg35
F192.2226390838623
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xc9\xed\xb6\xeav\xc1@\xc0'
p145
tp146
Rp147
sg35
F199.37432408332825
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'lB\xcc\x12\xd5\x0fA\xc0'
p149
tp150
Rp151
sg35
F206.74058508872986
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'3\x80\xdc\x96\x0e\x84A\xc0'
p153
tp154
Rp155
sg35
F214.20318007469177
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa7%\xd0\x96\x0e\x84A\xc0'
p157
tp158
Rp159
sg35
F221.70537900924683
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'|\xb7\xca\x10\x02\x87A\xc0'
p161
tp162
Rp163
sg35
F229.11978912353516
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xe4\xecn\xc0\xc0uB\xc0'
p165
tp166
Rp167
sg35
F236.5615520477295
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xfaXO)\xafvB\xc0'
p169
tp170
Rp171
sg35
F244.00278615951538
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xf9\xed\xef\xebf\x86B\xc0'
p173
tp174
Rp175
sg35
F251.3760530948639
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xb7\xe6N\x0c\xe9\xb6B\xc0'
p177
tp178
Rp179
sg35
F258.7606110572815
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\x15e\xaf\xffO!C\xc0'
p181
tp182
Rp183
sg35
F266.0870671272278
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x92@\xc2\xb8\xad4C\xc0'
p185
tp186
Rp187
sg35
F273.4525752067566
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\\7"\x17\xd3\x86C\xc0'
p189
tp190
Rp191
sg35
F281.17778301239014
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xb6,bi>\x94C\xc0'
p193
tp194
Rp195
sg35
F288.61220717430115
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'S.\xb4\xa5b\x0bD\xc0'
p197
tp198
Rp199
sg35
F296.1005392074585
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'[\xa7b\xa5b\x0bD\xc0'
p201
tp202
Rp203
sg35
F303.5743021965027
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S"\xc2L$\n\x9c'D\xc0"
p205
tp206
Rp207
sg35
F311.01174807548523
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xcf\xe2\x0b\x142\x8aD\xc0'
p209
tp210
Rp211
sg35
F318.4378671646118
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S"\x08'(\x152\x8aD\xc0"
p213
tp214
Rp215
sg35
F325.8786292076111
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'k\xf5\x89\x1d2\x8aD\xc0'
p217
tp218
Rp219
sg35
F333.4891211986542
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S"\xcc\x0e'\x1b2\x8aD\xc0"
p221
tp222
Rp223
sg35
F341.0602149963379
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x9a|%\x1a2\x8aD\xc0'
p225
tp226
Rp227
sg35
F348.6654272079468
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'D\x93\xd3\x1e2\x8aD\xc0'
p229
tp230
Rp231
sg35
F356.2635340690613
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xf6\x12\x06\x162\x8aD\xc0'
p233
tp234
Rp235
sg35
F363.8391320705414
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x88k\xbeU\xf9\xc7D\xc0'
p237
tp238
Rp239
sg35
F370.9572310447693
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xc5\xed\x8dU\xf9\xc7D\xc0'
p241
tp242
Rp243
sg35
F378.1022231578827
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x1ah\xc7\x7fN=E\xc0'
p245
tp246
Rp247
sg35
F385.17258620262146
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'b\x8fI/\xd6\xabE\xc0'
p249
tp250
Rp251
sg35
F392.4506561756134
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'[?2/\xd6\xabE\xc0'
p253
tp254
Rp255
sg35
F399.7029139995575
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'\nx\xde\xc0\xe8\xbaE\xc0'
p257
tp258
Rp259
sg35
F406.94296312332153
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\x19\x8e\xecQp\xa6F\xc0'
p261
tp262
Rp263
sg35
F413.998948097229
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\x9c/\x83Qp\xa6F\xc0'
p265
tp266
Rp267
sg35
F421.1027600765228
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'lT`Qp\xa6F\xc0'
p269
tp270
Rp271
sg35
F428.14190101623535
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xd6\x9c\x8a\xbav\xaaF\xc0'
p273
tp274
Rp275
sg35
F435.4142940044403
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xf7,\xd3\xb9v\xaaF\xc0'
p277
tp278
Rp279
sg35
F442.6797821521759
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'Gz\xf5\xb8v\xaaF\xc0'
p281
tp282
Rp283
sg35
F449.9512040615082
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xff\xe8\n\xb9v\xaaF\xc0'
p285
tp286
Rp287
sg35
F457.2189311981201
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\x8f\x8c\xee\xb1\x10&G\xc0'
p289
tp290
Rp291
sg35
F464.41068720817566
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\x11\x89\x1e\xa9\xf8NG\xc0'
p293
tp294
Rp295
sg35
F471.8317530155182
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\r!\xa4\xde\xbe^G\xc0'
p297
tp298
Rp299
sg35
F479.2961480617523
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'o\x91\x9f\xde\xbe^G\xc0'
p301
tp302
Rp303
sg35
F486.6580481529236
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'+\xdb\xba\xde\xbe^G\xc0'
p305
tp306
Rp307
sg35
F494.0551061630249
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\xa9q\xa7\x93\x84rG\xc0'
p309
tp310
Rp311
sg35
F501.4264941215515
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x947p\x065\xe1G\xc0'
p313
tp314
Rp315
sg35
F508.9878120422363
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xddv+\xe0\xcb\x01H\xc0'
p317
tp318
Rp319
sg35
F516.3855931758881
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'ev&\xe0\xcb\x01H\xc0'
p321
tp322
Rp323
sg35
F523.7483580112457
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'R\x97g\xe0\xcb\x01H\xc0'
p325
tp326
Rp327
sg35
F531.0804810523987
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S']Ml:\xbc\x02H\xc0'
p329
tp330
Rp331
sg35
F538.419851064682
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\xcdl\xe8\x15\xea\x02H\xc0'
p333
tp334
Rp335
sg35
F545.7668170928955
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'R.\xb8\xc2\xed\nH\xc0'
p337
tp338
Rp339
sg35
F553.0162420272827
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'I0\xc51~\x97H\xc0'
p341
tp342
Rp343
sg35
F559.9821481704712
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'O\xb6\xe8\\f\x19I\xc0'
p345
tp346
Rp347
sg35
F566.9743671417236
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xd9s!^7pI\xc0'
p349
tp350
Rp351
sg35
F573.7703580856323
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'&\xec:\x02\xebtI\xc0'
p353
tp354
Rp355
sg35
F580.6748111248016
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xbaa:\x02\xebtI\xc0'
p357
tp358
Rp359
sg35
F587.6202311515808
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'/\xe5\x17\x02\xebtI\xc0'
p361
tp362
Rp363
sg35
F594.5717060565948
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'h~\x9a\xa6\xa6\xdeI\xc0'
p365
tp366
Rp367
sg35
F601.5040681362152
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xae39\xcd\x06\xfcI\xc0'
p369
tp370
Rp371
sg35
F608.4107279777527
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\xe1\x0bh\xcc\x06\xfcI\xc0'
p373
tp374
Rp375
sg35
F615.3412661552429
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xc8E&\xe6\x04\x03J\xc0'
p377
tp378
Rp379
sg35
F622.2149541378021
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xe7\xe2\x87\xd4\xb9\x15J\xc0'
p381
tp382
Rp383
sg35
F629.0641992092133
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\xd3\xc1\x84\xb05\x89J\xc0'
p385
tp386
Rp387
sg35
F635.7467861175537
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'`\xae\x82\xb25\x89J\xc0'
p389
tp390
Rp391
sg35
F642.3925921916962
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xa6\xa8(\xb45\x89J\xc0'
p393
tp394
Rp395
sg35
F649.0063409805298
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\xe5\x01\xa1\xbe5\x89J\xc0'
p397
tp398
Rp399
sg35
F655.6912159919739
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xe3\x05H\x82\xce\x95J\xc0'
p401
tp402
Rp403
sg35
F662.5390110015869
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xb4v\xaa\xec\xf7\xb1J\xc0'
p405
tp406
Rp407
sg35
F669.1253471374512
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x9e\x06\x90\t\xf8\xb1J\xc0'
p409
tp410
Rp411
sg35
F675.7441811561584
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'#\xd6A!\xa4\x9bK\xc0'
p413
tp414
Rp415
sg35
F682.4949731826782
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x85\xd2\x15\x06\x84\xb7K\xc0'
p417
tp418
Rp419
sg35
F688.8532869815826
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xfa\xa5\xfc\\0\xbaK\xc0'
p421
tp422
Rp423
sg35
F695.2402532100677
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S';?T\xe7\x89>L\xc0'
p425
tp426
Rp427
sg35
F701.6049680709839
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'-\xa9\xd3\x9d\xa6\x88L\xc0'
p429
tp430
Rp431
sg35
F707.9668459892273
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xe1\xafs\x91W\x8bL\xc0'
p433
tp434
Rp435
sg35
F714.3550701141357
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'P\x14\xb7\xa7$\x05M\xc0'
p437
tp438
Rp439
sg35
F720.7287480831146
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xd6#\xfa$\xa5\x14M\xc0'
p441
tp442
Rp443
sg35
F727.068421125412
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xacX\xf5$\xa5\x14M\xc0'
p445
tp446
Rp447
sg35
F733.4195930957794
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'W1G\xf7\xc8\x8dM\xc0'
p449
tp450
Rp451
sg35
F739.734747171402
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'}V\xfdp\xd8\x07N\xc0'
p453
tp454
Rp455
sg35
F746.0327382087708
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xd2\xd2\xa6\xc2\x93~N\xc0'
p457
tp458
Rp459
sg35
F752.5687780380249
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S"'\xb7\xe7'\xdd\x84N\xc0"
p461
tp462
Rp463
sg35
F758.857537984848
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\xb3X\x060g\xf3N\xc0'
p465
tp466
Rp467
sg35
F765.3305010795593
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\t\x8f\x03Q\\\xf4N\xc0'
p469
tp470
Rp471
sg35
F771.8065030574799
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'?\x97\xd8P\\\xf4N\xc0'
p473
tp474
Rp475
sg35
F778.2528910636902
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'\x95v\x1aS\\\xf4N\xc0'
p477
tp478
Rp479
sg35
F784.7108750343323
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'^l\x1bS\\\xf4N\xc0'
p481
tp482
Rp483
sg35
F791.0159850120544
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xb7\xec<S\\\xf4N\xc0'
p485
tp486
Rp487
sg35
F797.3687481880188
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x0cq\xb6*\xf2\xfeN\xc0'
p489
tp490
Rp491
sg35
F803.6830651760101
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\x1b\xdd\x8d-\xf2\xfeN\xc0'
p493
tp494
Rp495
sg35
F809.9565989971161
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xdf\xf9A(\xf2\xfeN\xc0'
p497
tp498
Rp499
sg35
F816.1821100711823
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\xd8\xa9g#\xf2\xfeN\xc0'
p501
tp502
Rp503
sg35
F822.3631010055542
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'\x14\xf2a%\xf2\xfeN\xc0'
p505
tp506
Rp507
sg35
F828.5160050392151
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xaeH8(\xf2\xfeN\xc0'
p509
tp510
Rp511
sg35
F834.6298050880432
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S"\xe7\xb49'\xf2\xfeN\xc0"
p513
tp514
Rp515
sg35
F840.7017691135406
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xb1\x1e\x89H^tO\xc0'
p517
tp518
Rp519
sg35
F846.9493491649628
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'_&\xfaE^tO\xc0'
p521
tp522
Rp523
sg35
F853.2151911258698
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xcd\xec\x88)\x1e\xaaO\xc0'
p525
tp526
Rp527
sg35
F859.4616541862488
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xed X\x93d\xc4O\xc0'
p529
tp530
Rp531
sg35
F865.7112810611725
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'1&\xb8\x98d\xc4O\xc0'
p533
tp534
Rp535
sg35
F871.9600811004639
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'?\xae\xd7\x94d\xc4O\xc0'
p537
tp538
Rp539
sg35
F878.4024610519409
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\x01h9\x9dd\xc4O\xc0'
p541
tp542
Rp543
sg35
F884.631236076355
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x15\x18\x84\x9cd\xc4O\xc0'
p545
tp546
Rp547
sg35
F890.8521280288696
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S' \xbd\x8b\x9dd\xc4O\xc0'
p549
tp550
Rp551
sg35
F897.0660021305084
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'}\x82&\x9dd\xc4O\xc0'
p553
tp554
Rp555
sg35
F903.2757852077484
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xdc\x92\xb8\x81d\xc7O\xc0'
p557
tp558
Rp559
sg35
F909.2892370223999
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xc9\xf6k\xba*\xcaO\xc0'
p561
tp562
Rp563
sg35
F915.2598841190338
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\xaeA\xa9\xb8*\xcaO\xc0'
p565
tp566
Rp567
sg35
F921.3227610588074
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'd\xcfL\xba*\xcaO\xc0'
p569
tp570
Rp571
sg35
F927.3443310260773
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xc7\xe0X\xbc*\xcaO\xc0'
p573
tp574
Rp575
sg35
F933.3614430427551
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'b\x89j\xc0*\xcaO\xc0'
p577
tp578
Rp579
sg35
F939.2765321731567
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xb7T\xf0\xc0*\xcaO\xc0'
p581
tp582
Rp583
sg35
F945.2035400867462
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'H\x02\xcf\xcb*\xcaO\xc0'
p585
tp586
Rp587
sg35
F951.0942611694336
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x91\x87c\x9d\x98\xcaO\xc0'
p589
tp590
Rp591
sg35
F956.7528669834137
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xfb\x1f\x1e\x9d\x98\xcaO\xc0'
p593
tp594
Rp595
sg35
F962.3836669921875
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xcbb\xea\x9c\x98\xcaO\xc0'
p597
tp598
Rp599
sg35
F967.9771029949188
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\xddo\x8b\xb2\x9b\x15P\xc0'
p601
tp602
Rp603
sg35
F973.5813181400299
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xde(\xf8\xd1\xce!P\xc0'
p605
tp606
Rp607
sg35
F979.1868290901184
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xd7\x144\xd9\xc7-P\xc0'
p609
tp610
Rp611
sg35
F984.7482290267944
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xe7Q\xa3\xdc\xc7-P\xc0'
p613
tp614
Rp615
sg35
F990.3108460903168
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xfb\xa1\xaf\xc3\xc7-P\xc0'
p617
tp618
Rp619
sg35
F995.8852581977844
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\xb9\xe8\x05\xc4\xc7-P\xc0'
p621
tp622
Rp623
sg35
F1001.4482641220093
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\x8b\xe5\xf7\xc2\xc7-P\xc0'
p625
tp626
Rp627
sg35
F1007.0493590831757
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'\xba\x1c\xea\xc2\xc7-P\xc0'
p629
tp630
Rp631
sg35
F1012.5524702072144
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xe7\xbe\x7f\xcd\xc7-P\xc0'
p633
tp634
Rp635
sg35
F1018.0209920406342
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'i\xcc"\xb6\xc7-P\xc0'
p637
tp638
Rp639
sg35
F1023.4032330513
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x99\xefM\xb7\xc7-P\xc0'
p641
tp642
Rp643
sg35
F1028.801747083664
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'q)a\xccZ5P\xc0'
p645
tp646
Rp647
sg35
F1034.394023180008
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xa1\xe8\xc6\xccZ5P\xc0'
p649
tp650
Rp651
sg35
F1039.9273800849915
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'V\xf0\x1d\x8f\xb55P\xc0'
p653
tp654
Rp655
sg35
F1045.5187311172485
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'a\xe9\xee\xb3\xd05P\xc0'
p657
tp658
Rp659
sg35
F1051.2973701953888
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\xf2\xef\xa6\xb3\xd05P\xc0'
p661
tp662
Rp663
sg35
F1057.0530610084534
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'\xfb\xb0\x95\xb3\xd05P\xc0'
p665
tp666
Rp667
sg35
F1062.7644782066345
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'bo\xad\xb3\xd05P\xc0'
p669
tp670
Rp671
sg35
F1068.2630050182343
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\xe1\x0b\xc7\xb3\xd05P\xc0'
p673
tp674
Rp675
sg35
F1073.6883561611176
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'c\xc6\xe3\xb3\xd05P\xc0'
p677
tp678
Rp679
sg35
F1079.1597001552582
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'b\xabg,a;P\xc0'
p681
tp682
Rp683
sg35
F1084.551176071167
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'1\x84$\x1f\xd8xP\xc0'
p685
tp686
Rp687
sg35
F1089.9201769828796
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\xcf\xe2\x84\xec\x93\x84P\xc0'
p689
tp690
Rp691
sg35
F1095.3341131210327
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\xe5S\xd5\x19\xf0\x87P\xc0'
p693
tp694
Rp695
sg35
F1100.5058641433716
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xa8j\xd4\xe8\xc9\x93P\xc0'
p697
tp698
Rp699
sg35
F1105.5071651935577
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xe1\x13\x93#\xad\x9bP\xc0'
p701
tp702
Rp703
sg35
F1110.5366280078888
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xe32\xd0#\xad\x9bP\xc0'
p705
tp706
Rp707
sg35
F1115.5230309963226
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'kE\x0f$\xad\x9bP\xc0'
p709
tp710
Rp711
sg35
F1120.5346500873566
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xa1\xbd\x07$\xad\x9bP\xc0'
p713
tp714
Rp715
sg35
F1125.5399360656738
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'X\xd0y/\x9f\xb5P\xc0'
p717
tp718
Rp719
sg35
F1130.692931175232
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\x1d\xc0~/\x9f\xb5P\xc0'
p721
tp722
Rp723
sg35
F1135.882040977478
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xb8t\xa4\xffK\xb6P\xc0'
p725
tp726
Rp727
sg35
F1141.2402381896973
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S']iL\xc2\xb9\xe4P\xc0'
p729
tp730
Rp731
sg35
F1146.5672121047974
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'h\x90:\xc2\xb9\xe4P\xc0'
p733
tp734
Rp735
sg35
F1151.855838060379
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x82\x14:\xc2\xb9\xe4P\xc0'
p737
tp738
Rp739
sg35
F1157.1938071250916
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\x84\x11,\xc2\xb9\xe4P\xc0'
p741
tp742
Rp743
sg35
F1162.5141282081604
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'p\xed+\xc2\xb9\xe4P\xc0'
p745
tp746
Rp747
sg35
F1167.8140749931335
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'5\xe90\xc2\xb9\xe4P\xc0'
p749
tp750
Rp751
sg35
F1173.1268150806427
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\xa4\n)\xc2\xb9\xe4P\xc0'
p753
tp754
Rp755
sg35
F1178.4266591072083
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'\rDo\x9c\x9f\xeaP\xc0'
p757
tp758
Rp759
sg35
F1183.7346260547638
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\x9d\xd5\xc4`\xe7 Q\xc0'
p761
tp762
Rp763
sg35
F1189.23144197464
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\t\xc8\xcf`\xe7 Q\xc0'
p765
tp766
Rp767
sg35
F1194.6718411445618
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'@$\xd8`\xe7 Q\xc0'
p769
tp770
Rp771
sg35
F1200.0780520439148
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'8 H`\xe7 Q\xc0'
p773
tp774
Rp775
sg35
F1205.3905260562897
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xff\x08$$R?Q\xc0'
p777
tp778
Rp779
sg35
F1210.483267068863
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S"\x0by\x97'R?Q\xc0"
p781
tp782
Rp783
sg35
F1215.6725420951843
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S"\xb1\xeep'R?Q\xc0"
p785
tp786
Rp787
sg35
F1220.700569152832
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S"\xd7yz'R?Q\xc0"
p789
tp790
Rp791
sg35
F1225.7112472057343
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xe9\xc3H(R?Q\xc0'
p793
tp794
Rp795
sg35
F1230.7480251789093
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S"\xe0\xb7\xbc'R?Q\xc0"
p797
tp798
Rp799
sg35
F1235.8029720783234
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S"\xb6\xd8\xa9'R?Q\xc0"
p801
tp802
Rp803
sg35
F1240.8702700138092
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\x15\xd9O&R?Q\xc0'
p805
tp806
Rp807
sg35
F1245.925076007843
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'~\xc2\xec"R?Q\xc0'
p809
tp810
Rp811
sg35
F1250.9811851978302
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xb5\xaa\xab"R?Q\xc0'
p813
tp814
Rp815
sg35
F1255.9767651557922
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'O\x99$Sk\x82Q\xc0'
p817
tp818
Rp819
sg35
F1261.0297751426697
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'@\x93\x1eSk\x82Q\xc0'
p821
tp822
Rp823
sg35
F1266.0373032093048
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\xb3W\xfdRk\x82Q\xc0'
p825
tp826
Rp827
sg35
F1271.04851603508
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\xbe\xfd\x9cRk\x82Q\xc0'
p829
tp830
Rp831
sg35
F1276.0895919799805
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xa5\xf3\x1fRk\x82Q\xc0'
p833
tp834
Rp835
sg35
F1281.0613160133362
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\x0e\x90\x9cQk\x82Q\xc0'
p837
tp838
Rp839
sg35
F1286.0562860965729
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\xda\xd9\x93Qk\x82Q\xc0'
p841
tp842
Rp843
sg35
F1291.0753891468048
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'\xdb\xcc\xbbQk\x82Q\xc0'
p845
tp846
Rp847
sg35
F1296.046550989151
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S"'\xac72k\x82Q\xc0"
p849
tp850
Rp851
sg35
F1301.004212141037
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'S\xd4\xd0Rk\x82Q\xc0'
p853
tp854
Rp855
sg35
F1306.0151979923248
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'c\xd1\xd0Rk\x82Q\xc0'
p857
tp858
Rp859
sg35
F1311.001079082489
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xd8\xd0\xd5Rk\x82Q\xc0'
p861
tp862
Rp863
sg35
F1315.968201160431
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'\xc9~\xd1Rk\x82Q\xc0'
p865
tp866
Rp867
sg35
F1320.9607470035553
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\xfc4BRk\x82Q\xc0'
p869
tp870
Rp871
sg35
F1325.898159980774
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\xdb\xbdaRn\xa6Q\xc0'
p873
tp874
Rp875
sg35
F1330.8510541915894
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\xa7\x13\x1aRn\xa6Q\xc0'
p877
tp878
Rp879
sg35
F1335.8142800331116
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'C\xf0\x93Rn\xa6Q\xc0'
p881
tp882
Rp883
sg35
F1340.724927186966
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'\x9e\x8dsRn\xa6Q\xc0'
p885
tp886
Rp887
sg35
F1345.6088480949402
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'@-RRn\xa6Q\xc0'
p889
tp890
Rp891
sg35
F1350.540395975113
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'G\x183Rn\xa6Q\xc0'
p893
tp894
Rp895
sg35
F1355.4139540195465
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\xd5q8\x06n\xa6Q\xc0'
p897
tp898
Rp899
sg35
F1360.3093061447144
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'y\x1b\xd7\xee\xfa\xa9Q\xc0'
p901
tp902
Rp903
sg35
F1365.3866951465607
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'B\xc5X\x02\x82\xaeQ\xc0'
p905
tp906
Rp907
sg35
F1370.4515030384064
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'\xb3\xf4Y\x02\x82\xaeQ\xc0'
p909
tp910
Rp911
sg35
F1375.5311830043793
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'\x88\xc4Y\x02\x82\xaeQ\xc0'
p913
tp914
Rp915
sg35
F1380.5991351604462
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'\xc4DY\x02\x82\xaeQ\xc0'
p917
tp918
Rp919
sg35
F1385.7144920825958
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'F8V\x02\x82\xaeQ\xc0'
p921
tp922
Rp923
sg35
F1390.7636561393738
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'd\xd6o\x02\x82\xaeQ\xc0'
p925
tp926
Rp927
sg35
F1395.8223271369934
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\xa0mo\x02\x82\xaeQ\xc0'
p929
tp930
Rp931
sg35
F1400.891342163086
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xb0\xa7n\x02\x82\xaeQ\xc0'
p933
tp934
Rp935
sg35
F1405.9356291294098
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'FZo\x02\x82\xaeQ\xc0'
p937
tp938
Rp939
sg35
F1410.991662979126
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'\xbb\to\x02\x82\xaeQ\xc0'
p941
tp942
Rp943
sg35
F1416.0659639835358
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'\xf6\xbdp\x02\x82\xaeQ\xc0'
p945
tp946
Rp947
sg35
F1421.1446521282196
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'W\xa0p\x02\x82\xaeQ\xc0'
p949
tp950
Rp951
sg35
F1426.1816141605377
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\xadZt\x02\x82\xaeQ\xc0'
p953
tp954
Rp955
sg35
F1431.1875841617584
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'. R\x02\x82\xaeQ\xc0'
p957
tp958
Rp959
sg35
F1436.214681148529
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\xba\x91\xac\x02\x82\xaeQ\xc0'
p961
tp962
Rp963
sg35
F1441.1952180862427
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\x86\xe2\x99\xa1\x81\xaeQ\xc0'
p965
tp966
Rp967
sg35
F1446.1793620586395
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\x8c[\x03\xa2\x81\xaeQ\xc0'
p969
tp970
Rp971
sg35
F1451.1936321258545
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xd3\xb0\xd6\xa0\x81\xaeQ\xc0'
p973
tp974
Rp975
sg35
F1456.2234320640564
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\x8f\x06\xf3\xa7\x81\xaeQ\xc0'
p977
tp978
Rp979
sg35
F1461.2393591403961
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'\xa7\xef7\xad\x81\xaeQ\xc0'
p981
tp982
Rp983
sg35
F1466.25968003273
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'S\xcab4\xdb\xbaQ\xc0'
p985
tp986
Rp987
sg35
F1471.0659220218658
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'\x06\x9a\xa95\xdb\xbaQ\xc0'
p989
tp990
Rp991
sg35
F1475.90225315094
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'I\xaa\x9a\x16x\xc1Q\xc0'
p993
tp994
Rp995
sg35
F1480.9247779846191
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'VJ\x94\x16x\xc1Q\xc0'
p997
tp998
Rp999
sg35
F1485.9371151924133
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'\xee\xb9\xd3,\xf1\xd7Q\xc0'
p1001
tp1002
Rp1003
sg35
F1490.565672159195
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\x9azZ\xcb#\xe1Q\xc0'
p1005
tp1006
Rp1007
sg35
F1495.0015242099762
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\x13\xfbZ\xcb#\xe1Q\xc0'
p1009
tp1010
Rp1011
sg35
F1499.4568021297455
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'\xf0\x81[\xcb#\xe1Q\xc0'
p1013
tp1014
Rp1015
sg35
F1503.9103481769562
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'\x04\xe4[\xcb#\xe1Q\xc0'
p1017
tp1018
Rp1019
sg35
F1508.3642191886902
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\x88a^\xcb#\xe1Q\xc0'
p1021
tp1022
Rp1023
sg35
F1512.756175994873
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'8\x7fz\xcb#\xe1Q\xc0'
p1025
tp1026
Rp1027
sg35
F1517.2173490524292
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'\xc7\x80\x99\xcb#\xe1Q\xc0'
p1029
tp1030
Rp1031
sg35
F1521.6175529956818
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'\x9c\x96p\xcb#\xe1Q\xc0'
p1033
tp1034
Rp1035
sg35
F1526.0402901172638
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'\xdf\xd2v\xcb#\xe1Q\xc0'
p1037
tp1038
Rp1039
sg35
F1530.4799330234528
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\x7f\x03y\xcb#\xe1Q\xc0'
p1041
tp1042
Rp1043
sg35
F1534.9053161144257
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'_/y\xcb#\xe1Q\xc0'
p1045
tp1046
Rp1047
sg35
F1539.2942671775818
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'\x1c\xf8{\xcb#\xe1Q\xc0'
p1049
tp1050
Rp1051
sg35
F1543.7297790050507
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'\xc6z|\xcb#\xe1Q\xc0'
p1053
tp1054
Rp1055
sg35
F1548.1674411296844
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S'\x81\xe3|\xcb#\xe1Q\xc0'
p1057
tp1058
Rp1059
sg35
F1552.5502820014954
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'\x96v|\xcb#\xe1Q\xc0'
p1061
tp1062
Rp1063
sg35
F1556.9447810649872
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'\xa7\xc4|\xcb#\xe1Q\xc0'
p1065
tp1066
Rp1067
sg35
F1561.3509120941162
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'uU}\xcb#\xe1Q\xc0'
p1069
tp1070
Rp1071
sg35
F1565.7375040054321
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'\x14\x83}\xcb#\xe1Q\xc0'
p1073
tp1074
Rp1075
sg35
F1570.0781750679016
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x9c=}\xcb#\xe1Q\xc0'
p1077
tp1078
Rp1079
sg35
F1574.4961421489716
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\xc3\xeb|\xcb#\xe1Q\xc0'
p1081
tp1082
Rp1083
sg35
F1578.8643012046814
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'u/}\xcb#\xe1Q\xc0'
p1085
tp1086
Rp1087
sg35
F1583.2195801734924
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'2\xa4|\xcb#\xe1Q\xc0'
p1089
tp1090
Rp1091
sg35
F1587.571434020996
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'\xeb7\x7f\xcb#\xe1Q\xc0'
p1093
tp1094
Rp1095
sg35
F1591.9543061256409
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'\x83~\x83\xcb#\xe1Q\xc0'
p1097
tp1098
Rp1099
sg35
F1596.293193101883
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'|\xad\x83\xcb#\xe1Q\xc0'
p1101
tp1102
Rp1103
sg35
F1600.7064111232758
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1105
tp1106
Rp1107
sg35
F1605.1051139831543
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1109
tp1110
Rp1111
sg35
F1609.448991060257
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1113
tp1114
Rp1115
sg35
F1613.826693058014
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1117
tp1118
Rp1119
sg35
F1618.2257561683655
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1121
tp1122
Rp1123
sg35
F1622.6156651973724
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1125
tp1126
Rp1127
sg35
F1626.9716839790344
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1129
tp1130
Rp1131
sg35
F1631.3349771499634
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1133
tp1134
Rp1135
sg35
F1635.6819331645966
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1137
tp1138
Rp1139
sg35
F1640.0573811531067
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1141
tp1142
Rp1143
sg35
F1644.3877160549164
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1145
tp1146
Rp1147
sg35
F1648.7589790821075
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1149
tp1150
Rp1151
sg35
F1653.0863010883331
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1153
tp1154
Rp1155
sg35
F1657.4300169944763
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1157
tp1158
Rp1159
sg35
F1661.7897021770477
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1161
tp1162
Rp1163
sg35
F1666.119168996811
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1165
tp1166
Rp1167
sg35
F1670.4475359916687
ssI284
(dp1168
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1169
tp1170
Rp1171
sg35
F1674.7830741405487
ssI285
(dp1172
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1173
tp1174
Rp1175
sg35
F1679.1087441444397
ssI286
(dp1176
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1177
tp1178
Rp1179
sg35
F1683.4369649887085
ssI287
(dp1180
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1181
tp1182
Rp1183
sg35
F1687.7536771297455
ssI288
(dp1184
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1185
tp1186
Rp1187
sg35
F1692.0664961338043
ssI289
(dp1188
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1189
tp1190
Rp1191
sg35
F1696.429356098175
ssI290
(dp1192
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1193
tp1194
Rp1195
sg35
F1700.7394530773163
ssI291
(dp1196
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1197
tp1198
Rp1199
sg35
F1705.0586791038513
ssI292
(dp1200
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1201
tp1202
Rp1203
sg35
F1709.36390209198
ssI293
(dp1204
g23
F1.0
sg24
g25
(g29
S'\xb8g\x83\xcb#\xe1Q\xc0'
p1205
tp1206
Rp1207
sg35
F1713.6865379810333
sstp1208
.