(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.9congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xc0\x89FaZ\xd5\xd8?'
p29
tp30
Rp31
sS'time'
p32
F378.2554349899292
sS'OBJ'
p33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\xd8=q_2\x1a\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\xbb#f\xf8\x8e<\xd3?'
p43
tp44
Rp45
sg32
F380.0141589641571
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xc4\xf2\x85\x0c"z\xd3?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\x16e\x19\xb1\x10\xa7\xcd?'
p53
tp54
Rp55
sg32
F385.5781569480896
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'9\x0c\xb0Ay\xe7\xd0?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'\x1a\xd9\x9e\x10\x95\xb9\xc6?'
p63
tp64
Rp65
sg32
F386.97361493110657
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'`\x8b\xc7\x1b\xf7\xc1\xca?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'y\t\xfe[\xd3W\xc1?'
p73
tp74
Rp75
sg32
F388.6795778274536
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\xa53#\xcb\xc6\xb9\xc5?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\xa8j\r_\ra\xba?'
p83
tp84
Rp85
sg32
F390.3900339603424
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'\x13Z\xb9\xd6+\xc9\xc1?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'FN\x11\xa1\xe6\x00\xb4?'
p93
tp94
Rp95
sg32
F392.08652997016907
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\xd3\xd1\r*\xe3\x01\xbd?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xdc\x0b]\x16\x10D\xae?'
p103
tp104
Rp105
sg32
F393.80303597450256
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\x9c\x1b\xedj=g\xb7?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\xc2\xbf\xa3\xe3K\xda\xa6?'
p113
tp114
Rp115
sg32
F395.423535823822
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\xb6\xa8\x0b\xba\xc8\xa5\xb2?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'\xcal\x18\xac\x9b:\xa1?'
p123
tp124
Rp125
sg32
F397.0502259731293
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'$\xede\xea\x10_\xad?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'7\x0b\xfaOf\xf2\x99?'
p133
tp134
Rp135
sg32
F398.54946184158325
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S';b\xd2\xd4J\xe4\xa6?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'q\xe76]\x08\x85\x93?'
p143
tp144
Rp145
sg32
F399.88341999053955
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\x1c\xaa\xaeb\xd2\xb0\xa1?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'Z\x01\xecr\xfbX\x8d?'
p153
tp154
Rp155
sg32
F401.1216359138489
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'W\x00\x1b\x98\xa6(\x9b?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'[\xb0\x909\xac\x0c\x86?'
p163
tp164
Rp165
sg32
F402.2342998981476
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\t\x8bypr\xbb\x94?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'\x01\t k&\x8f\x80?'
p173
tp174
Rp175
sg32
F403.1979389190674
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xe5\x19\x98\xc0\xba\x84\x8f?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'\x9d\xb0\x0f\x02 \xddx?'
p183
tp184
Rp185
sg32
F404.10762882232666
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xca$r\x19\xfb\xe1\x87?'
p189
tp190
Rp191
sg41
F1.0
ssI16
(dp192
g21
g22
(g26
S'&\xb9\xe2\xf2v\xa9r?'
p193
tp194
Rp195
sg32
F404.9453618526459
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xca\x18\x18\xa4\xaa\x0c\x82?'
p199
tp200
Rp201
sg41
F1.0
ssI17
(dp202
g21
g22
(g26
S'\xafQ_\xcfI\x02l?'
p203
tp204
Rp205
sg32
F405.6645178794861
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\x963\x97\x7f#;{?'
p209
tp210
Rp211
sg41
F1.0
ssI18
(dp212
g21
g22
(g26
S'\xd2\xee\x83\x8f\x0f\x98t>'
p213
tp214
Rp215
sg32
F406.5323178768158
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xef\x92\x01\xc5\xd5y\xbe>'
p219
tp220
Rp221
sg41
F1.0
ssI19
(dp222
g21
g22
(g26
S'l\xb9\x91&\xe7\x92\xd4<'
p223
tp224
Rp225
sg32
F407.06955194473267
sg33
g22
(g26
S'\xfa\xdcd\xfc\xd9\xd3G\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S"RUI\x17\x9dA'="
p229
tp230
Rp231
sg41
F1.0
sstp232
.