(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x102\x8b\x04wA\xd4?'
p29
tp30
Rp31
sS'time'
p32
F37.272361040115356
sS'OBJ'
p33
g22
(g26
S'\xba\x0c \xed.S\x1b\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x940\xb8\x1e\xdd\x98\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.7719298245614035
ssI1
(dp42
g21
g22
(g26
S'-\xb4SQ\xd4\xc7\xd2?'
p43
tp44
Rp45
sg32
F56.66401290893555
sg33
g22
(g26
S'\xa3\xf3\x03\xcf\x0b\x9f\x1b\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xea\x07\xb7\x9e\xf8\xd7\xd5?'
p49
tp50
Rp51
sg41
F0.7719298245614035
ssI2
(dp52
g21
g22
(g26
S'fR\xd6g\xd7\xe8\xd1?'
p53
tp54
Rp55
sg32
F58.238646030426025
sg33
g22
(g26
S'\x8b\xa7p\riz\x1b\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'h;78\xe6N\xd5?'
p59
tp60
Rp61
sg41
F0.7719298245614035
ssI3
(dp62
g21
g22
(g26
S'=\xaa$\xde\x08\x03\xd1?'
p63
tp64
Rp65
sg32
F59.926494121551514
sg33
g22
(g26
S'\xf2,\xfe\xebVW\x1b\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'U\xa2\x89\xb4<\xed\xd4?'
p69
tp70
Rp71
sg41
F0.7719298245614035
ssI4
(dp72
g21
g22
(g26
S'\xdc1\xe2\x88\xba%\xd0?'
p73
tp74
Rp75
sg32
F62.13643789291382
sg33
g22
(g26
S'K\xfd{x":\x1b\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'f\x02T\x80\xaeP\xd4?'
p79
tp80
Rp81
sg41
F0.7719298245614035
ssI5
(dp82
g21
g22
(g26
S'\xfc0\xd3\xfbp\x0f\xcf?'
p83
tp84
Rp85
sg32
F63.027446031570435
sg33
g22
(g26
S'\x9dmyz\xf2\x19\x1b\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'T\x94v\xeeU\xe5\xd3?'
p89
tp90
Rp91
sg41
F0.7719298245614035
ssI6
(dp92
g21
g22
(g26
S'\x9fGI\xceY_\xcd?'
p93
tp94
Rp95
sg32
F67.5070219039917
sg33
g22
(g26
S'\x14\x89x\x07v\t\x1b\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x93s\xf2\x95\tJ\xd3?'
p99
tp100
Rp101
sg41
F0.7719298245614035
ssI7
(dp102
g21
g22
(g26
S'\xfc"k8h\xee\xcb?'
p103
tp104
Rp105
sg32
F69.23758912086487
sg33
g22
(g26
S'\xd0\xeff\x97\xcf\xf0\x1a\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xa2q\xb0\x86\xf2\xe2\xd2?'
p109
tp110
Rp111
sg41
F0.7719298245614035
ssI8
(dp112
g21
g22
(g26
S'z\x86\x83[\x9c\xaf\xca?'
p113
tp114
Rp115
sg32
F73.79320096969604
sg33
g22
(g26
S'\x8b\xec\x8f\x13\xc3\xe0\x1a\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x07\xcdc\xe84W\xd2?'
p119
tp120
Rp121
sg41
F0.7719298245614035
ssI9
(dp122
g21
g22
(g26
S'?X\xe3JqX\xc9?'
p123
tp124
Rp125
sg32
F75.74605703353882
sg33
g22
(g26
S'\xfc*\xe9\x11\x1e\xc8\x1a\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'y\xe2\xae\xd1c\xe7\xd1?'
p129
tp130
Rp131
sg41
F0.7719298245614035
ssI10
(dp132
g21
g22
(g26
S'\xa9\xc3E\x87\x91Y\xc7?'
p133
tp134
Rp135
sg32
F100.30896306037903
sg33
g22
(g26
S'\xaa\xb5Q\xa1\xf7\xfc\x1a\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'NR\xc5\xc4!}\xd1?'
p139
tp140
Rp141
sg41
F0.7719298245614035
ssI11
(dp142
g21
g22
(g26
S'\x98\x08\xb5\x9b}\x10\xc6?'
p143
tp144
Rp145
sg32
F102.25178909301758
sg33
g22
(g26
S'\x99E\xf5Uk\xe7\x1a\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xef\x1a\xda\x93\x06\xd1\xd0?'
p149
tp150
Rp151
sg41
F0.7719298245614035
ssI12
(dp152
g21
g22
(g26
S'\x9c\xfd`\xd0*\xf5\xc4?'
p153
tp154
Rp155
sg32
F103.15090703964233
sg33
g22
(g26
S'\xb2\x98\xf9\x18K\xd0\x1a\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\x88;D\x8bQh\xd0?'
p159
tp160
Rp161
sg41
F0.7719298245614035
ssI13
(dp162
g21
g22
(g26
S'=\xd3+\xa0P\x0e\xc4?'
p163
tp164
Rp165
sg32
F104.28227090835571
sg33
g22
(g26
S'm\xd6\x02-2\xbb\x1a\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S')\x80\xec0\x8e\xfe\xcf?'
p169
tp170
Rp171
sg41
F0.7719298245614035
ssI14
(dp172
g21
g22
(g26
S'\x14(\xdfBC&\xc3?'
p173
tp174
Rp175
sg32
F106.41968202590942
sg33
g22
(g26
S'/\xda0\xaf\x1c\xa9\x1a\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'd\xfd\x9d\xd5z\x94\xcf?'
p179
tp180
Rp181
sg41
F0.7719298245614035
ssI15
(dp182
g21
g22
(g26
S'\xc6\x19\x05C\x19;\xc2?'
p183
tp184
Rp185
sg32
F108.5379490852356
sg33
g22
(g26
S'\x97\xd3\xea(\xaf\x97\x1a\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xb77TX\x06\xcc\xce?'
p189
tp190
Rp191
sg41
F0.7719298245614035
ssI16
(dp192
g21
g22
(g26
S'_\xad\x96\x8a\xf1<\xc1?'
p193
tp194
Rp195
sg32
F112.42505311965942
sg33
g22
(g26
S'\x83\x83\x18F$\x8b\x1a\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'\xcex\xee\xc9V\xec\xcd?'
p199
tp200
Rp201
sg41
F0.7719298245614035
ssI17
(dp202
g21
g22
(g26
S'jB\xba\xde!b\xc0?'
p203
tp204
Rp205
sg32
F119.36958503723145
sg33
g22
(g26
S'\xbc\xe5?s,\x88\x1a\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'\xf6\xfd\x1c\xe7\x80\x0c\xcd?'
p209
tp210
Rp211
sg41
F0.7719298245614035
ssI18
(dp212
g21
g22
(g26
S"SL'\xba\xb4|\xbf?"
p213
tp214
Rp215
sg32
F121.61991596221924
sg33
g22
(g26
S'8jm\xb1=x\x1a\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xfdK\x05U\x91u\xcc?'
p219
tp220
Rp221
sg41
F0.7719298245614035
ssI19
(dp222
g21
g22
(g26
S'\x18\xaa\xcb\xcbi\xd0\xbd?'
p223
tp224
Rp225
sg32
F124.56497406959534
sg33
g22
(g26
S'\xa6\x7f\xb5H\x1di\x1a\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'G\x17t\xa0\xc75\xcb?'
p229
tp230
Rp231
sg41
F0.7719298245614035
ssI20
(dp232
g21
g22
(g26
S'\xf8dD\x0b\xf7\x92\xbc?'
p233
tp234
Rp235
sg32
F126.09806990623474
sg33
g22
(g26
S'\x0fr\x88\xec\x13Z\x1a\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S"\x19'\xf7\\\xa9\xfc\xca?"
p239
tp240
Rp241
sg41
F0.7719298245614035
ssI21
(dp242
g21
g22
(g26
S"\xd7\xe6\x11)y'\xbb?"
p243
tp244
Rp245
sg32
F128.27506494522095
sg33
g22
(g26
S'\xed\xaf}S\xa0K\x1a\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'^3\xae\xfa\x11_\xca?'
p249
tp250
Rp251
sg41
F0.7719298245614035
ssI22
(dp252
g21
g22
(g26
S')Jh\x14M\xc6\xb9?'
p253
tp254
Rp255
sg32
F131.73664712905884
sg33
g22
(g26
S'2\xe8\xc1\xbe\xc3>\x1a\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'\x13\xf4\xbb@\xe7x\xc9?'
p259
tp260
Rp261
sg41
F0.7719298245614035
ssI23
(dp262
g21
g22
(g26
S'\x01\x04\xae<H\x94\xb8?'
p263
tp264
Rp265
sg32
F134.75946307182312
sg33
g22
(g26
S'\x1bF\x10\t\x912\x1a\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'y\x89\xb1=\x96\xfe\xc8?'
p269
tp270
Rp271
sg41
F0.7719298245614035
ssI24
(dp272
g21
g22
(g26
S'W\x86/.\xbdi\xb7?'
p273
tp274
Rp275
sg32
F139.56202912330627
sg33
g22
(g26
S'\x03h\xd5\x85\x03(\x1a\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\xc5B\xa9\xebnR\xc8?'
p279
tp280
Rp281
sg41
F0.7719298245614035
ssI25
(dp282
g21
g22
(g26
S'y\xe8\xc8\xc5\xe0V\xb6?'
p283
tp284
Rp285
sg32
F144.4516429901123
sg33
g22
(g26
S'\x1b\xc3\xd4gk\x1e\x1a\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'`\xeb:(\x97\xd3\xc7?'
p289
tp290
Rp291
sg41
F0.7719298245614035
ssI26
(dp292
g21
g22
(g26
S'\x0c\xeb,gfB\xb5?'
p293
tp294
Rp295
sg32
F155.78980898857117
sg33
g22
(g26
S'A\x83\x83\x95\xc9\x18\x1a\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xad\xff\xb8z\xae3\xc7?'
p299
tp300
Rp301
sg41
F0.7719298245614035
ssI27
(dp302
g21
g22
(g26
S'\x8c\xb9\x82H\xfc)\xb4?'
p303
tp304
Rp305
sg32
F170.8402440547943
sg33
g22
(g26
S'\x1c\xdb\x12\xd4\xa4\x15\x1a\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xca\xdf\x10\xe0\xbb\xa3\xc6?'
p309
tp310
Rp311
sg41
F0.7719298245614035
ssI28
(dp312
g21
g22
(g26
S'\xd8M\xbfN\xe5n\xb2?'
p313
tp314
Rp315
sg32
F260.8517711162567
sg33
g22
(g26
S'\x96\xcfKg1H\x1a\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\x82\x80\x94\xbai\x05\xc6?'
p319
tp320
Rp321
sg41
F0.7719298245614035
ssI29
(dp322
g21
g22
(g26
S'u\x9f\xcc\xa4\x84\x8a\xb1?'
p323
tp324
Rp325
sg32
F272.6154351234436
sg33
g22
(g26
S'\xba\xa0\x14{\x13D\x1a\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'\x9d\xb6@\x86^w\xc5?'
p329
tp330
Rp331
sg41
F0.7719298245614035
ssI30
(dp332
g21
g22
(g26
S'U\xfe:\x8e\xcd{\xb0?'
p333
tp334
Rp335
sg32
F313.98647689819336
sg33
g22
(g26
S'\x1a\xb3\xd0l\xfcT\x1a\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'\x15/\xcc\x0e\xb6\x9c\xc4?'
p339
tp340
Rp341
sg41
F0.7719298245614035
ssI31
(dp342
g21
g22
(g26
S'\xa0\xbd\x8fm\x8d|\xaf?'
p343
tp344
Rp345
sg32
F316.6393721103668
sg33
g22
(g26
S'r\x94|W+M\x1a\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\r\x89W\x9a?M\xc4?'
p349
tp350
Rp351
sg41
F0.7719298245614035
ssI32
(dp352
g21
g22
(g26
S'o&\r\xa1\xc2\x16\xae?'
p353
tp354
Rp355
sg32
F320.0844280719757
sg33
g22
(g26
S'\x8b\xaapqmF\x1a\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'%\x14\x08Q\xbe\xcd\xc3?'
p359
tp360
Rp361
sg41
F0.7719298245614035
ssI33
(dp362
g21
g22
(g26
S'7U\xf5\x9en\xbe\xac?'
p363
tp364
Rp365
sg32
F327.16588711738586
sg33
g22
(g26
S'k\xa74\x8dNB\x1a\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'\t=\xf41\xac/\xc3?'
p369
tp370
Rp371
sg41
F0.7719298245614035
ssI34
(dp372
g21
g22
(g26
S'\xf1:z3\xabN\xab?'
p373
tp374
Rp375
sg32
F342.000510931015
sg33
g22
(g26
S'\x93\xfa\xa7\x1dmC\x1a\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S',\xf9\xc9\xd6S\xe2\xc2?'
p379
tp380
Rp381
sg41
F0.7719298245614035
ssI35
(dp382
g21
g22
(g26
S'q\xbe9\xf8{0\xaa?'
p383
tp384
Rp385
sg32
F357.0411629676819
sg33
g22
(g26
S'B\x1a\xa02BF\x1a\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\xd9\x17\x1c\xc6I\x14\xc1?'
p389
tp390
Rp391
sg41
F0.7719298245614035
ssI36
(dp392
g21
g22
(g26
S'\x9eAL.\x9a\x7f\xa9?'
p393
tp394
Rp395
sg32
F358.5402190685272
sg33
g22
(g26
S'\xb2\xb1oI\xb9?\x1a\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'\xcd\xc8\x9eS\xf9\xac\xc1?'
p399
tp400
Rp401
sg41
F0.7719298245614035
ssI37
(dp402
g21
g22
(g26
S'\xef\xdd\x1a\xbfp\xbe\xa8?'
p403
tp404
Rp405
sg32
F360.6210870742798
sg33
g22
(g26
S'\xe6\x13u0P9\x1a\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'\xc8]\x80p3p\xc1?'
p409
tp410
Rp411
sg41
F0.7719298245614035
ssI38
(dp412
g21
g22
(g26
S'\xefQ\x14\xaf\xd9\x0c\xa8?'
p413
tp414
Rp415
sg32
F368.89090299606323
sg33
g22
(g26
S'\x89\xe1\x1d\xef\xa84\x1a\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S'\xab\x9bi\x82?\xe2\xc0?'
p419
tp420
Rp421
sg41
F0.7719298245614035
ssI39
(dp422
g21
g22
(g26
S'\x80-\xd7\xa9\xff\xdd\xa6?'
p423
tp424
Rp425
sg32
F373.0729320049286
sg33
g22
(g26
S'R\xc1\xa5\xf3\xca-\x1a\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xa8\\\xc2\xa2\x1a\x85\xc0?'
p429
tp430
Rp431
sg41
F0.7719298245614035
ssI40
(dp432
g21
g22
(g26
S'\nm\x01\xea\xc5\xba\xa5?'
p433
tp434
Rp435
sg32
F377.6991639137268
sg33
g22
(g26
S"\xc7\x0b\xec\x0e\x9d'\x1a\xc0"
p436
tp437
Rp438
sg37
g22
(g26
S'!\xb7\xcbq\x017\xc0?'
p439
tp440
Rp441
sg41
F0.7719298245614035
ssI41
(dp442
g21
g22
(g26
S'C.\xb7>\xd9\xa6\xa4?'
p443
tp444
Rp445
sg32
F381.34630703926086
sg33
g22
(g26
S'b\xde8\n|!\x1a\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\xd1\xde_\x9b/u\xbf?'
p449
tp450
Rp451
sg41
F0.7719298245614035
ssI42
(dp452
g21
g22
(g26
S'\xb95mL(\x9f\xa3?'
p453
tp454
Rp455
sg32
F387.0351641178131
sg33
g22
(g26
S'1Qp\x84&\x1c\x1a\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\x10\xd5Z\x90\t\xce\xbe?'
p459
tp460
Rp461
sg41
F0.7719298245614035
ssI43
(dp462
g21
g22
(g26
S'\x0c \x00\x1e\xb6\xa4\xa2?'
p463
tp464
Rp465
sg32
F394.67760705947876
sg33
g22
(g26
S'\x91x\xfeg\xa1\x17\x1a\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'2i\x870\xf8w\xbd?'
p469
tp470
Rp471
sg41
F0.7719298245614035
ssI44
(dp472
g21
g22
(g26
S'\xfd\xa8\xb1z\xce\xb1\xa1?'
p473
tp474
Rp475
sg32
F403.71689009666443
sg33
g22
(g26
S'\n2\xb7`\xae\x13\x1a\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'Hy\xd2{e8\xbd?'
p479
tp480
Rp481
sg41
F0.7719298245614035
ssI45
(dp482
g21
g22
(g26
S'\xb5\x03\xb1`\t\xcc\xa0?'
p483
tp484
Rp485
sg32
F415.1007399559021
sg33
g22
(g26
S'5\xa2\xd6\x96\xeb\x10\x1a\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'K\t\x86\x16\xeeR\xbc?'
p489
tp490
Rp491
sg41
F0.7719298245614035
ssI46
(dp492
g21
g22
(g26
S'8\x84l\x865\xf5\x9f?'
p493
tp494
Rp495
sg32
F436.89676904678345
sg33
g22
(g26
S'\xd5!u#D\x11\x1a\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'\xd7+\x98;\x96-\xb8?'
p499
tp500
Rp501
sg41
F0.7719298245614035
ssI47
(dp502
g21
g22
(g26
S'Od\xd4\xca\x97]\x9e?'
p503
tp504
Rp505
sg32
F444.05208110809326
sg33
g22
(g26
S'%\x18\xb4\x85\xcb\r\x1a\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'+]\xf7r\x07\xa7\xb7?'
p509
tp510
Rp511
sg41
F0.7719298245614035
ssI48
(dp512
g21
g22
(g26
S'\x02\x91]\x82\xedF\x9d?'
p513
tp514
Rp515
sg32
F445.2422571182251
sg33
g22
(g26
S'\xa2\x96\xb6\xca$\t\x1a\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'1\x15\xc7\xfe\x02\x08\xba?'
p519
tp520
Rp521
sg41
F0.7719298245614035
ssI49
(dp522
g21
g22
(g26
S'Wr\x82eA\xc1\x9b?'
p523
tp524
Rp525
sg32
F446.86909198760986
sg33
g22
(g26
S'\xebDo\x12e\x04\x1a\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S'\x0eS\rd\xc2\xab\xb9?'
p529
tp530
Rp531
sg41
F0.7719298245614035
ssI50
(dp532
g21
g22
(g26
S'\xcaDl8VT\x9a?'
p533
tp534
Rp535
sg32
F448.6481990814209
sg33
g22
(g26
S'V\xde\xd62\xed\xff\x19\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'\x802\x9f\x0e6\xfd\xb8?'
p539
tp540
Rp541
sg41
F0.7719298245614035
ssI51
(dp542
g21
g22
(g26
S'1\xac-\n\xd0\xe3\x98?'
p543
tp544
Rp545
sg32
F451.23869705200195
sg33
g22
(g26
S'u\xd8qp\xb3\xfb\x19\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\x07+\xae\xa9Q]\xb8?'
p549
tp550
Rp551
sg41
F0.7719298245614035
ssI52
(dp552
g21
g22
(g26
S'\x99\xdd\x87\x86\xc9\xa1\x97?'
p553
tp554
Rp555
sg32
F453.18887209892273
sg33
g22
(g26
S'\xec\x95\xa5\xfd\xb7\xf7\x19\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'\x99-\xf2\x89\xac\xaa\xb7?'
p559
tp560
Rp561
sg41
F0.7719298245614035
ssI53
(dp562
g21
g22
(g26
S'\xef56v\xebb\x96?'
p563
tp564
Rp565
sg32
F460.1683089733124
sg33
g22
(g26
S'\xa9\x88/$O\xf4\x19\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'n\x10\xec\xfd\x977\xb7?'
p569
tp570
Rp571
sg41
F0.7719298245614035
ssI54
(dp572
g21
g22
(g26
S'\x0b1d\xb5\x82A\x95?'
p573
tp574
Rp575
sg32
F473.2119688987732
sg33
g22
(g26
S'\xa7\x02\xd5\x90\xa8\xf1\x19\xc0'
p576
tp577
Rp578
sg37
g22
(g26
S'\xfaM\xa3`+\xa2\xb6?'
p579
tp580
Rp581
sg41
F0.7719298245614035
ssI55
(dp582
g21
g22
(g26
S'\x17\xbb\x02\x9e\xbd,\x94?'
p583
tp584
Rp585
sg32
F491.2041370868683
sg33
g22
(g26
S'\xb9\x02\xb3f{\xef\x19\xc0'
p586
tp587
Rp588
sg37
g22
(g26
S'\xad\xce$\x1f\xe3\x0f\xb6?'
p589
tp590
Rp591
sg41
F0.7719298245614035
ssI56
(dp592
g21
g22
(g26
S'\x17\xab\xb4^L#\x93?'
p593
tp594
Rp595
sg32
F520.1569290161133
sg33
g22
(g26
S'\xd0t\xbc\x1f\xe8\xed\x19\xc0'
p596
tp597
Rp598
sg37
g22
(g26
S'\xaae\xe51\x88t\xb5?'
p599
tp600
Rp601
sg41
F0.7719298245614035
ssI57
(dp602
g21
g22
(g26
S'\xa7\xac\xfev\x05#\x92?'
p603
tp604
Rp605
sg32
F562.1697249412537
sg33
g22
(g26
S'\xe6\xe2\xef\xf94\xed\x19\xc0'
p606
tp607
Rp608
sg37
g22
(g26
S'h\xb7?\x00#\xf5\xb4?'
p609
tp610
Rp611
sg41
F0.7719298245614035
ssI58
(dp612
g21
g22
(g26
S"J\x97\xe1\xc3\x0c'\x91?"
p613
tp614
Rp615
sg32
F636.103040933609
sg33
g22
(g26
S'\x89\xc9\x93\xbcR\xee\x19\xc0'
p616
tp617
Rp618
sg37
g22
(g26
S'\xec\x00\xbe\xc4\x1co\xb4?'
p619
tp620
Rp621
sg41
F0.7719298245614035
ssI59
(dp622
g21
g22
(g26
S'\xde\xecm\xab\xa6#\x90?'
p623
tp624
Rp625
sg32
F779.2059419155121
sg33
g22
(g26
S'\x97\x10\r+\xff\xf2\x19\xc0'
p626
tp627
Rp628
sg37
g22
(g26
S'\xf62\xe9\xc9Y\xea\xb3?'
p629
tp630
Rp631
sg41
F0.7719298245614035
ssI60
(dp632
g21
g22
(g26
S'O%?\xbb\xe2z\x8e?'
p633
tp634
Rp635
sg32
F791.7953989505768
sg33
g22
(g26
S'\xaf\xeaB\x05\xe4\xf0\x19\xc0'
p636
tp637
Rp638
sg37
g22
(g26
S'\xbc\xcc\xc2\x95\xc0K\xb3?'
p639
tp640
Rp641
sg41
F0.7719298245614035
ssI61
(dp642
g21
g22
(g26
S'j\x17H\xfc\xdb\xd4\x8c?'
p643
tp644
Rp645
sg32
F804.7189130783081
sg33
g22
(g26
S'x\xe4\xdci\xe4\xee\x19\xc0'
p646
tp647
Rp648
sg37
g22
(g26
S'\xabbFI,\xec\xb2?'
p649
tp650
Rp651
sg41
F0.7719298245614035
ssI62
(dp652
g21
g22
(g26
S"Dk'\xf7K9\x8b?"
p653
tp654
Rp655
sg32
F819.9354290962219
sg33
g22
(g26
S'\xef~\xf9\x0b\xfe\xec\x19\xc0'
p656
tp657
Rp658
sg37
g22
(g26
S'\xe8\xc6\xeb\x8bX\\\xb2?'
p659
tp660
Rp661
sg41
F0.7719298245614035
ssI63
(dp662
g21
g22
(g26
S'!\x13\xfa\xd4\xb1\xb9\x89?'
p663
tp664
Rp665
sg32
F834.736654996872
sg33
g22
(g26
S'\xdc:v70\xeb\x19\xc0'
p666
tp667
Rp668
sg37
g22
(g26
S'r\x86/\xb9\x97\xf5\xb1?'
p669
tp670
Rp671
sg41
F0.7719298245614035
ssI64
(dp672
g21
g22
(g26
S'O`t\xe4aW\x88?'
p673
tp674
Rp675
sg32
F848.4871120452881
sg33
g22
(g26
S'\xcfX\xdcsy\xe9\x19\xc0'
p676
tp677
Rp678
sg37
g22
(g26
S'\xb1z(6\xd1i\xb1?'
p679
tp680
Rp681
sg41
F0.7719298245614035
ssI65
(dp682
g21
g22
(g26
S'\t_\xe4\xf2@\x0b\x87?'
p683
tp684
Rp685
sg32
F862.3422119617462
sg33
g22
(g26
S'_\xa7\x97\xc8\xd8\xe7\x19\xc0'
p686
tp687
Rp688
sg37
g22
(g26
S'\xfb\xa4\x1a\xeb-\x05\xb1?'
p689
tp690
Rp691
sg41
F0.7719298245614035
ssI66
(dp692
g21
g22
(g26
S']\\\xf9:\x9c\xcb\x85?'
p693
tp694
Rp695
sg32
F877.9239439964294
sg33
g22
(g26
S'~\xbe\xab\xe4L\xe6\x19\xc0'
p696
tp697
Rp698
sg37
g22
(g26
S'\x0e\xd2\x8bp[\x8d\xb0?'
p699
tp700
Rp701
sg41
F0.7719298245614035
ssI67
(dp702
g21
g22
(g26
S'Y~tLF\xa5\x84?'
p703
tp704
Rp705
sg32
F892.4401121139526
sg33
g22
(g26
S'\x94!\xae\xe8\xd4\xe4\x19\xc0'
p706
tp707
Rp708
sg37
g22
(g26
S'`Hk\x19\xd81\xb0?'
p709
tp710
Rp711
sg41
F0.7719298245614035
ssI68
(dp712
g21
g22
(g26
S'I\r\x9f\xe5\xce\x8b\x83?'
p713
tp714
Rp715
sg32
F907.285432100296
sg33
g22
(g26
S'\xd8\x9e\xbb\xb6o\xe3\x19\xc0'
p716
tp717
Rp718
sg37
g22
(g26
S'\x1a$&l#\x92\xaf?'
p719
tp720
Rp721
sg41
F0.7719298245614035
ssI69
(dp722
g21
g22
(g26
S'\xe7\x11\x83\xcc\xd4\x80\x82?'
p723
tp724
Rp725
sg32
F922.8146209716797
sg33
g22
(g26
S';\xe4\x89]\x1c\xe2\x19\xc0'
p726
tp727
Rp728
sg37
g22
(g26
S'\x95\xd1\x98\xf34\xd1\xae?'
p729
tp730
Rp731
sg41
F0.7719298245614035
ssI70
(dp732
g21
g22
(g26
S'uq1\x8d0\x89\x81?'
p733
tp734
Rp735
sg32
F937.9189229011536
sg33
g22
(g26
S'O\xb2h\x0b\xda\xe0\x19\xc0'
p736
tp737
Rp738
sg37
g22
(g26
S'n\x80\xcd\t(\x08\xae?'
p739
tp740
Rp741
sg41
F0.7719298245614035
ssI71
(dp742
g21
g22
(g26
S'Q\xae\xfe\x97\xce\x9c\x80?'
p743
tp744
Rp745
sg32
F954.2390511035919
sg33
g22
(g26
S'&v8\xdb\xa7\xdf\x19\xc0'
p746
tp747
Rp748
sg37
g22
(g26
S'\xf0:J\xd1mM\xad?'
p749
tp750
Rp751
sg41
F0.7719298245614035
ssI72
(dp752
g21
g22
(g26
S'\x0f\x9f6i\xaa\x80\x7f?'
p753
tp754
Rp755
sg32
F970.0588409900665
sg33
g22
(g26
S'\xda\x00\xdd\xfe\x84\xde\x19\xc0'
p756
tp757
Rp758
sg37
g22
(g26
S'\x1e\x11\x93p1\x88\xac?'
p759
tp760
Rp761
sg41
F0.7719298245614035
ssI73
(dp762
g21
g22
(g26
S'B\x7f\x18\xc2D"~?'
p763
tp764
Rp765
sg32
F975.8062999248505
sg33
g22
(g26
S'0)\xf1+q\xdd\x19\xc0'
p766
tp767
Rp768
sg37
g22
(g26
S'C\xfd<\xa7M\xce\xab?'
p769
tp770
Rp771
sg41
F0.7719298245614035
ssI74
(dp772
g21
g22
(g26
S'\xcb\x06a\x92T\xcb|?'
p773
tp774
Rp775
sg32
F983.3986940383911
sg33
g22
(g26
S';)\xb5\x02k\xdc\x19\xc0'
p776
tp777
Rp778
sg37
g22
(g26
S'\xfcJuH!\xfc\xaa?'
p779
tp780
Rp781
sg41
F0.7719298245614035
ssI75
(dp782
g21
g22
(g26
S'\x1f\x05^\x87\xf3\xad{?'
p783
tp784
Rp785
sg32
F988.2364339828491
sg33
g22
(g26
S'4y\x98\x0er\xdb\x19\xc0'
p786
tp787
Rp788
sg37
g22
(g26
S'\xe6F\xbb\xe9\x99l\xaa?'
p789
tp790
Rp791
sg41
F0.7719298245614035
ssI76
(dp792
g21
g22
(g26
S'\xdeA-\xb6\xdc\x98z?'
p793
tp794
Rp795
sg32
F994.9342510700226
sg33
g22
(g26
S'\x08\x13B\x8a\x85\xda\x19\xc0'
p796
tp797
Rp798
sg37
g22
(g26
S'.\xba\x08\x9b3\xb3\xa9?'
p799
tp800
Rp801
sg41
F0.7719298245614035
ssI77
(dp802
g21
g22
(g26
S'\x93N\xa4$\x17\x98y?'
p803
tp804
Rp805
sg32
F997.8673820495605
sg33
g22
(g26
S'\x1d@\x8as\x95\xd9\x19\xc0'
p806
tp807
Rp808
sg37
g22
(g26
S'\xbdY"\xac\xd9\n\xa9?'
p809
tp810
Rp811
sg41
F0.7719298245614035
ssI78
(dp812
g21
g22
(g26
S'\xb4i\xaf\x1f\xe5Px?'
p813
tp814
Rp815
sg32
F1002.8964719772339
sg33
g22
(g26
S'\xe4m\x7f\xba\x9f\xd8\x19\xc0'
p816
tp817
Rp818
sg37
g22
(g26
S'(\xd8\x94\xeb|z\xa8?'
p819
tp820
Rp821
sg41
F0.7719298245614035
ssI79
(dp822
g21
g22
(g26
S'\x81A\xc0\xf49#1?'
p823
tp824
Rp825
sg32
F1011.8019230365753
sg33
g22
(g26
S'\xa5\x9eeA\xa3\xc8\x19\xc0'
p826
tp827
Rp828
sg37
g22
(g26
S'\xc8\x9d\xa4\xe7\xf5\th?'
p829
tp830
Rp831
sg41
F0.8421052631578947
ssI80
(dp832
g21
g22
(g26
S'4\xf0\x90\xcd\xeb?\xf2>'
p833
tp834
Rp835
sg32
F1020.1713659763336
sg33
g22
(g26
S'$\x05&\xa3\xe8\xc8\x19\xc0'
p836
tp837
Rp838
sg37
g22
(g26
S'\xb8\x069\x86D\x8a<?'
p839
tp840
Rp841
sg41
F0.8421052631578947
ssI81
(dp842
g21
g22
(g26
S'\xf1\xe4\xd32kL\x87>'
p843
tp844
Rp845
sg32
F1053.5881509780884
sg33
g22
(g26
S'\xd5\xcf\x91U\xed\xc8\x19\xc0'
p846
tp847
Rp848
sg37
g22
(g26
S'\x830\xf5T\xcc\xf1\x05?'
p849
tp850
Rp851
sg41
F0.9122807017543859
sstp852
.