(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.6congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'-\n\x87\x8d\xb8\x91\xd5?'
p29
tp30
Rp31
sS'time'
p32
F3.9863359928131104
sS'OBJ'
p33
g22
(g26
S'm+\xcb=\x1aM\xe0?'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S';\xab\x8a\xb9%v\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.4
ssI1
(dp42
g21
g22
(g26
S'\xb4&\xa2\xfd|\x9f\xd0?'
p43
tp44
Rp45
sg32
F19.44046401977539
sg33
g22
(g26
S'\xac\xe6\x02%\xbe\xf2\xd4?'
p46
tp47
Rp48
sg37
g22
(g26
S'\xf2\x86;\xb9\x92g\xd3?'
p49
tp50
Rp51
sg41
F0.4
ssI2
(dp52
g21
g22
(g26
S'\x933\x92\x9fO\xea\xc8?'
p53
tp54
Rp55
sg32
F39.070802211761475
sg33
g22
(g26
S'\xb4\xf44\xd9MI\xe2?'
p56
tp57
Rp58
sg37
g22
(g26
S'\x87\x1b\xbb&A\xde\xcf?'
p59
tp60
Rp61
sg41
F0.4
ssI3
(dp62
g21
g22
(g26
S'\xa0ut^\xd6\xc2\xc2?'
p63
tp64
Rp65
sg32
F64.79901719093323
sg33
g22
(g26
S':\xb2\xc4\xca\xec\x02\xe8?'
p66
tp67
Rp68
sg37
g22
(g26
S'\xee\rB"8\xbd\xcb?'
p69
tp70
Rp71
sg41
F0.4
ssI4
(dp72
g21
g22
(g26
S'\xf1\x91Vf\xe3D\xbc?'
p73
tp74
Rp75
sg32
F99.73728013038635
sg33
g22
(g26
S'\xb8\xc4qAvd\xec?'
p76
tp77
Rp78
sg37
g22
(g26
S'\x82\xbbU\xd0\x7fp\xc9?'
p79
tp80
Rp81
sg41
F0.36
ssI5
(dp82
g21
g22
(g26
S'\xcf\x08\xd0\x18\x84K\xb5?'
p83
tp84
Rp85
sg32
F146.02335405349731
sg33
g22
(g26
S'(>n\x9f\xc8\xb8\xef?'
p86
tp87
Rp88
sg37
g22
(g26
S'\xbe\x83\xc3\x98\xf4\xee\xc5?'
p89
tp90
Rp91
sg41
F0.36
ssI6
(dp92
g21
g22
(g26
S'\xf1Hfz?\x1b\xad?'
p93
tp94
Rp95
sg32
F298.84872817993164
sg33
g22
(g26
S'J\x04=\x0f\x99\xe8\xdb?'
p96
tp97
Rp98
sg37
g22
(g26
S'\xf4K^\xa0\xe7\xfb\xc2?'
p99
tp100
Rp101
sg41
F0.4
ssI7
(dp102
g21
g22
(g26
S'\x06\xf3\xcf-\xd1\xdb\xa6?'
p103
tp104
Rp105
sg32
F507.96777510643005
sg33
g22
(g26
S'\xddj\xee\x80hL\xde?'
p106
tp107
Rp108
sg37
g22
(g26
S'\x12H\xbc\xfc1\x88\xc0?'
p109
tp110
Rp111
sg41
F0.4
ssI8
(dp112
g21
g22
(g26
S'\xbc\x10\x8dNh8\xa1?'
p113
tp114
Rp115
sg32
F795.4419550895691
sg33
g22
(g26
S'\xe1,\xaa\xa8\xaaM\xe0?'
p116
tp117
Rp118
sg37
g22
(g26
S'\x9e\x94N\xf12`\xbc?'
p119
tp120
Rp121
sg41
F0.4
ssI9
(dp122
g21
g22
(g26
S'\xe1\x05\x0c\x1e\\\xe0\x99?'
p123
tp124
Rp125
sg32
F1189.363067150116
sg33
g22
(g26
S'N\xdf\xea\xd4\x0c3\xe1?'
p126
tp127
Rp128
sg37
g22
(g26
S'8\xef\xc5n\x16P\xb8?'
p129
tp130
Rp131
sg41
F0.4
ssI10
(dp132
g21
g22
(g26
S'\xa0lM\xf6\x81\xa5\x93?'
p133
tp134
Rp135
sg32
F1703.8538641929626
sg33
g22
(g26
S'\xeac\x8f\xd7\xde\xcb\xe3?'
p136
tp137
Rp138
sg37
g22
(g26
S'\x95\xb7\x82Mf\xc7\xd0?'
p139
tp140
Rp141
sg41
F0.4
ssI11
(dp142
g21
g22
(g26
S'\xcaA\x98w\xb9\xa4\x8f?'
p143
tp144
Rp145
sg32
F2218.503926038742
sg33
g22
(g26
S'\xd7q\x16\x9a\x86\xd9\xef?'
p146
tp147
Rp148
sg37
g22
(g26
S'K\xeea\xe5\x85\xfd\xea?'
p149
tp150
Rp151
sg41
F0.36
ssI12
(dp152
g21
g22
(g26
S'K*\x89\xc0\xcaD\x87?'
p153
tp154
Rp155
sg32
F2732.7706542015076
sg33
g22
(g26
S'L\x9c%\xc3\x13\x97\xf3?'
p156
tp157
Rp158
sg37
g22
(g26
S'\xad\x8c\x8b\x9e\xdf\x9b\xd6?'
p159
tp160
Rp161
sg41
F0.36
ssI13
(dp162
g21
g22
(g26
S'\x19\x96OT\xceV\x81?'
p163
tp164
Rp165
sg32
F3246.3674042224884
sg33
g22
(g26
S'\x83fF%R{\xf4?'
p166
tp167
Rp168
sg37
g22
(g26
S'Z\x1f\xa5+QK\xc1?'
p169
tp170
Rp171
sg41
F0.36
ssI14
(dp172
g21
g22
(g26
S'\xb0\xb6\x1a\x17\xe2\xfcz?'
p173
tp174
Rp175
sg32
F3760.0107719898224
sg33
g22
(g26
S'\x17\xa4\xa2\xbb\x08}\xf7?'
p176
tp177
Rp178
sg37
g22
(g26
S'\xc8#\xf5}UI\xe2?'
p179
tp180
Rp181
sg41
F0.36
ssI15
(dp182
g21
g22
(g26
S'\x90~\x87\xf6rft?'
p183
tp184
Rp185
sg32
F4275.946634054184
sg33
g22
(g26
S'\xb8\xa9\xd0+Rg\xf9?'
p186
tp187
Rp188
sg37
g22
(g26
S'D\xdc\xc1{\xe6S\xd4?'
p189
tp190
Rp191
sg41
F0.36
ssI16
(dp192
g21
g22
(g26
S'\x0f\xfd\xc5\xa1F\x16m?'
p193
tp194
Rp195
sg32
F4802.563437223434
sg33
g22
(g26
S'u\x0eq&\x1ep\xfa?'
p196
tp197
Rp198
sg37
g22
(g26
S'\xa3td#v\xd1\xda?'
p199
tp200
Rp201
sg41
F0.4
ssI17
(dp202
g21
g22
(g26
S'\x7fg\xe9)t\x03u?'
p203
tp204
Rp205
sg32
F5326.333430051804
sg33
g22
(g26
S'+q\x0f\xa8\xd7!\xe4?'
p206
tp207
Rp208
sg37
g22
(g26
S'\x01\x17[\x16\xc5_d?'
p209
tp210
Rp211
sg41
F0.92
ssI18
(dp212
g21
g22
(g26
S'C\xf4\x05\xfb\x1b<\xfd>'
p213
tp214
Rp215
sg32
F5352.143035173416
sg33
g22
(g26
S'#\xca\x18\xa3\x0f\xe4\xe3?'
p216
tp217
Rp218
sg37
g22
(g26
S"n\x03^i\xfe\x02'?"
p219
tp220
Rp221
sg41
F0.72
ssI19
(dp222
g21
g22
(g26
S'\xa0\xc8CC\xd9?\xb2>'
p223
tp224
Rp225
sg32
F5371.695037126541
sg33
g22
(g26
S'Q\x9f\x9a\x93\x06\xe4\xe3?'
p226
tp227
Rp228
sg37
g22
(g26
S')T\xf0\xed\x80K\xea>'
p229
tp230
Rp231
sg41
F0.96
sstp232
.