(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.95congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xdb.JD%\x11\xd2?'
p29
tp30
Rp31
sS'time'
p32
F163.4105920791626
sS'OBJ'
p33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'\x9b[\xe7\n\x9b\x7f\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F1.0
ssI1
(dp42
g21
g22
(g26
S'\x97\xef\xddF\xdf\x8b\xcb?'
p43
tp44
Rp45
sg32
F165.51529598236084
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\xbe!\x1f\xbd-Y\xd1?'
p49
tp50
Rp51
sg41
F1.0
ssI2
(dp52
g21
g22
(g26
S'\xc3r7\x0fd\xed\xc4?'
p53
tp54
Rp55
sg32
F167.69308805465698
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'o\xd3\x86\x01R\xd1\xca?'
p59
tp60
Rp61
sg41
F1.0
ssI3
(dp62
g21
g22
(g26
S'_\xfcZ\xc6:\xb5\xbf?'
p63
tp64
Rp65
sg32
F169.9612741470337
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'\xf8\xbbaU\x9c\xaf\xc4?'
p69
tp70
Rp71
sg41
F1.0
ssI4
(dp72
g21
g22
(g26
S'\xec\xee\x8f\x96z\xf7\xb7?'
p73
tp74
Rp75
sg32
F172.22510504722595
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x83_\xaar\xbf\xcc\xbf?'
p79
tp80
Rp81
sg41
F1.0
ssI5
(dp82
g21
g22
(g26
S'\x90X\xe0-<\x15\xb2?'
p83
tp84
Rp85
sg32
F174.52388501167297
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'"\xe6g\xfb\xcfZ\xb8?'
p89
tp90
Rp91
sg41
F1.0
ssI6
(dp92
g21
g22
(g26
S'\xc7\xd31\xf9\xb7?\xab?'
p93
tp94
Rp95
sg32
F176.83427500724792
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x06\xf4\xbf\xa8\xff\x95\xb2?'
p99
tp100
Rp101
sg41
F1.0
ssI7
(dp102
g21
g22
(g26
S'\xf5zP\xf4\x0f\x82\xa4?'
p103
tp104
Rp105
sg32
F179.1347930431366
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S't\x8d\xbb\x9b\x81E\xac?'
p109
tp110
Rp111
sg41
F1.0
ssI8
(dp112
g21
g22
(g26
S'\x1b\x03\xb9\xe0\xf4\xd7\x9e?'
p113
tp114
Rp115
sg32
F181.46927118301392
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'(W\xbd\x19\xcfl\xa5?'
p119
tp120
Rp121
sg41
F1.0
ssI9
(dp122
g21
g22
(g26
S'z\xe1\xa2\xe9\xd5-\x97?'
p123
tp124
Rp125
sg32
F183.83735418319702
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'\x8d\x93&\xfch2\xa0?'
p129
tp130
Rp131
sg41
F1.0
ssI10
(dp132
g21
g22
(g26
S'(q\xbd\x1a\x1ci\x91?'
p133
tp134
Rp135
sg32
F186.2519052028656
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\x15\x83IN\x85r\x98?'
p139
tp140
Rp141
sg41
F1.0
ssI11
(dp142
g21
g22
(g26
S'\xa5(^\xdbI%\x8a?'
p143
tp144
Rp145
sg32
F188.61642503738403
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'\xdf\x92U?km\x92?'
p149
tp150
Rp151
sg41
F1.0
ssI12
(dp152
g21
g22
(g26
S'\xa0\xf3h\x98F\xa0\x83?'
p153
tp154
Rp155
sg32
F191.02907609939575
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'N\xe6\xf9\xc6\x16\xc2\x8b?'
p159
tp160
Rp161
sg41
F1.0
ssI13
(dp162
g21
g22
(g26
S'\xd8+Y\x92Gu}?'
p163
tp164
Rp165
sg32
F193.39232301712036
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'\x1f\xd09\xcaj\xe4\x84?'
p169
tp170
Rp171
sg41
F1.0
ssI14
(dp172
g21
g22
(g26
S'WY<Q\xb4\x1av?'
p173
tp174
Rp175
sg32
F195.76256108283997
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'o\x00F^\xa9f\x7f?'
p179
tp180
Rp181
sg41
F1.0
ssI15
(dp182
g21
g22
(g26
S'$\x85\xe0g\xb3\xd4k>'
p183
tp184
Rp185
sg32
F197.06455612182617
sg33
g22
(g26
S'$\xfa\x8d\xc9\xddqE\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'\xba\xe2\xdf=\x90o\xa3>'
p189
tp190
Rp191
sg41
F1.0
sstp192
.