(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.6congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.6congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_dtelekom_100demands_10catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_10qnodes_0.6congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe8\x8e\x1b\x8dp\xd5A@'
p32
tp33
Rp34
sS'time'
p35
F0.20903897285461426
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x18\xbf|\x9bp\xd5A@'
p37
tp38
Rp39
sg35
F0.4120039939880371
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S's\xd9\xfc\x9bp\xd5A@'
p41
tp42
Rp43
sg35
F0.6151001453399658
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'#\xd6\xd1\xa8p\xd5A@'
p45
tp46
Rp47
sg35
F0.8175160884857178
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xee\x16\xa1\xe6p\xd5A@'
p49
tp50
Rp51
sg35
F1.020339012145996
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xad\xf2\xb1\xd5p\xd5A@'
p53
tp54
Rp55
sg35
F1.2222509384155273
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x10P\x13\x96p\xd5A@'
p57
tp58
Rp59
sg35
F1.4381599426269531
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'D\xd3\x88\xf1OhA@'
p61
tp62
Rp63
sg35
F1.6401140689849854
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\xd5\x06-\xb0OhA@'
p65
tp66
Rp67
sg35
F1.8533401489257812
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x85\xa0\xfd\xfeOhA@'
p69
tp70
Rp71
sg35
F2.0548720359802246
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S's\xd4\x83\xb5\x1eIA@'
p73
tp74
Rp75
sg35
F2.2567639350891113
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'\x10\xda\xa3\x06D\x0fA@'
p77
tp78
Rp79
sg35
F2.4581549167633057
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\x8b\xe2T\x8c\xa9s@@'
p81
tp82
Rp83
sg35
F2.6600959300994873
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'\x1c\x92\x81D\xfd\xdb?@'
p85
tp86
Rp87
sg35
F2.864751100540161
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x16\xd8[\x82\x92\xf4>@'
p89
tp90
Rp91
sg35
F3.06713604927063
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S"\xbb\x1c\xfc\xe2'\r>@"
p93
tp94
Rp95
sg35
F3.2682859897613525
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S"V\xd3\xe8\xea'\r>@"
p97
tp98
Rp99
sg35
F3.470547914505005
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\x15\x8aDF\xbd%=@'
p101
tp102
Rp103
sg35
F3.67179012298584
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'J\xb0OS\xbd%=@'
p105
tp106
Rp107
sg35
F3.8722469806671143
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xfb\xf5q\xcaA\xe3<@'
p109
tp110
Rp111
sg35
F4.072564125061035
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xd8%\xdb\x7f\x8co<@'
p113
tp114
Rp115
sg35
F4.2728660106658936
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x1fg\x084\xd7\xfb;@'
p117
tp118
Rp119
sg35
F4.473645925521851
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'b\xd05\xe8!\x88;@'
p121
tp122
Rp123
sg35
F4.672856092453003
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xad.\x07?jS:@'
p125
tp126
Rp127
sg35
F4.872218132019043
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'Q\xea\x05\xf3\xb4\xdf9@'
p129
tp130
Rp131
sg35
F5.071264028549194
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xean \xa7\xffk9@'
p133
tp134
Rp135
sg35
F5.2699501514434814
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xd7\x1c\x8c\xc3738@'
p137
tp138
Rp139
sg35
F5.468934059143066
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'o\xc5\xb7\x17u)7@'
p141
tp142
Rp143
sg35
F5.667135953903198
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S';\x1d\xcb`\xbd\xf45@'
p145
tp146
Rp147
sg35
F5.865648031234741
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xe0/\xd7\xe8\x9fZ5@'
p149
tp150
Rp151
sg35
F6.064320087432861
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\xb3\xa7\xbd\xca\x19 4@'
p153
tp154
Rp155
sg35
F6.263150930404663
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'#o\x1am\x15\x183@'
p157
tp158
Rp159
sg35
F6.461621999740601
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xdd\x8ee?\x8f\xdd1@'
p161
tp162
Rp163
sg35
F6.659913063049316
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xa0\x8c\xa5\x04\x8b\xd50@'
p165
tp166
Rp167
sg35
F6.847654104232788
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'p{r\xb8\xd5a0@'
p169
tp170
Rp171
sg35
F7.036214113235474
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xda\x02\xdd\xa8\xd5a0@'
p173
tp174
Rp175
sg35
F7.223096132278442
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\\\xd4eL\xd6\xf4.@'
p177
tp178
Rp179
sg35
F7.41041111946106
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'4\x9d\xad\x9b\xd5\xf4.@'
p181
tp182
Rp183
sg35
F7.610525131225586
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x99A\xb0\x9b\xd5\xf4.@'
p185
tp186
Rp187
sg35
F7.807629108428955
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'*\xf7\xa3\x9b\xd5\xf4.@'
p189
tp190
Rp191
sg35
F8.004460096359253
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'?\x82b\xad\x9a\xc0-@'
p193
tp194
Rp195
sg35
F8.200390100479126
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S' \x9cQ\x150\xd9,@'
p197
tp198
Rp199
sg35
F8.399203062057495
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xe5\xf5@}\xc5\xf1+@'
p201
tp202
Rp203
sg35
F8.595319032669067
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x1b20\xe5Z\n+@'
p205
tp206
Rp207
sg35
F8.790734052658081
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\xbb@4\xe5Z\n+@'
p209
tp210
Rp211
sg35
F8.98703908920288
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p213
tp214
Rp215
sg35
F9.171519041061401
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p217
tp218
Rp219
sg35
F9.35525894165039
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p221
tp222
Rp223
sg35
F9.539636135101318
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p225
tp226
Rp227
sg35
F9.72324514389038
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p229
tp230
Rp231
sg35
F9.907083988189697
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p233
tp234
Rp235
sg35
F10.090240955352783
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p237
tp238
Rp239
sg35
F10.27362608909607
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\\\x94\xcaq[\n+@'
p241
tp242
Rp243
sg35
F10.457734107971191
sstp244
.