(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.8congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.8congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_hypercube_500demands_100catalog_size_mincap_3maxcap_3_128_powerlaw_rate1.0_20qnodes_0.8congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'N\x88\xdb\xd0\x9c\xceF@'
p32
tp33
Rp34
sS'time'
p35
F1.9566328525543213
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\xe2\xe8}`\xd2\x92F@'
p37
tp38
Rp39
sg35
F4.005388021469116
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\x8f\xc7_\x1c\xd2?F@'
p41
tp42
Rp43
sg35
F5.998930931091309
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x85\xbc\x93\x1a\xd2?F@'
p45
tp46
Rp47
sg35
F7.500256061553955
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S':VgEf\x13F@'
p49
tp50
Rp51
sg35
F8.577234983444214
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xbb^n\xe1\xec\xa7E@'
p53
tp54
Rp55
sg35
F9.687253952026367
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'"\xa7&\x9a\x86jE@'
p57
tp58
Rp59
sg35
F10.76816701889038
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x1be\xc1\xb8\xeb8E@'
p61
tp62
Rp63
sg35
F11.863391876220703
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x83X\xbe\xc3\xfb.E@'
p65
tp66
Rp67
sg35
F12.946126937866211
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\xcdY\xdf\xe8\xb2\x06E@'
p69
tp70
Rp71
sg35
F14.03090786933899
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x14g6\xe7\xb2\x06E@'
p73
tp74
Rp75
sg35
F15.091362953186035
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'0\xa4\xef\xf4%\xc3D@'
p77
tp78
Rp79
sg35
F16.157532930374146
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'\xa8M\x11\xb7\xcb\x93D@'
p81
tp82
Rp83
sg35
F17.202919960021973
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'~c\xd5\xb7\x83mD@'
p85
tp86
Rp87
sg35
F18.27386498451233
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x1e\x0c\tx\xb4XD@'
p89
tp90
Rp91
sg35
F19.342514038085938
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'u\xe7\x11a\xab\xe3C@'
p93
tp94
Rp95
sg35
F20.421870946884155
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xbcfK\xdf\x95\xdcC@'
p97
tp98
Rp99
sg35
F21.477552890777588
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xbbQ\x93\xe6\x95\xdcC@'
p101
tp102
Rp103
sg35
F22.537127017974854
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xb8=}\xe1\x95\xdcC@'
p105
tp106
Rp107
sg35
F23.595227003097534
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xc3@G\xaa\x88\xc5C@'
p109
tp110
Rp111
sg35
F24.682010889053345
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'\xe5Bb\x1f\x10\x92C@'
p113
tp114
Rp115
sg35
F25.759669065475464
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\x98\x97\xaf\xd3\xe6SC@'
p117
tp118
Rp119
sg35
F26.85776400566101
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'\x91\xf7\xec\x8a\xf3\xf8B@'
p121
tp122
Rp123
sg35
F27.96461296081543
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'I\xce\\\x87\x15\xc3B@'
p125
tp126
Rp127
sg35
F29.050691843032837
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\x81\xc5qLwzB@'
p129
tp130
Rp131
sg35
F30.099478006362915
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'K\xeeSYivB@'
p133
tp134
Rp135
sg35
F31.182647943496704
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xe8\x97\ra\xfbJB@'
p137
tp138
Rp139
sg35
F32.26233887672424
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xb5\xd9\x0f\xf1\xfaJB@'
p141
tp142
Rp143
sg35
F33.33547306060791
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xf5gY\xa6\x8aJB@'
p145
tp146
Rp147
sg35
F34.39886784553528
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'-/\xe9\xe5n)B@'
p149
tp150
Rp151
sg35
F35.48119401931763
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'Sxc\xe3n)B@'
p153
tp154
Rp155
sg35
F36.55103898048401
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xf2\x15\xd5{\xf4\rB@'
p157
tp158
Rp159
sg35
F37.58591103553772
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\x9a\x07\xd8\xc5%\xdcA@'
p161
tp162
Rp163
sg35
F38.68271994590759
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'_s\r\xc1\x06\x9cA@'
p165
tp166
Rp167
sg35
F39.7977728843689
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\x0c\xd4!\xc1\x06\x9cA@'
p169
tp170
Rp171
sg35
F40.87861895561218
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xeaEj%\xf0^A@'
p173
tp174
Rp175
sg35
F41.968899965286255
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'kl\x00iB4A@'
p177
tp178
Rp179
sg35
F43.074527978897095
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'U\x17\x9b\xa0A.A@'
p181
tp182
Rp183
sg35
F44.16594696044922
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x89ev.=\x02A@'
p185
tp186
Rp187
sg35
F45.24733090400696
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'PE\x91\xcb\x10\xf2@@'
p189
tp190
Rp191
sg35
F46.33102893829346
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xc2&\xa6\\\xd0\xd1@@'
p193
tp194
Rp195
sg35
F47.42410898208618
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S"N'\xc7j2\xac@@"
p197
tp198
Rp199
sg35
F48.52411985397339
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x14\xfe|\xa6\xf3r@@'
p201
tp202
Rp203
sg35
F49.610185861587524
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\xc8Y\xa4k\xfbH@@'
p205
tp206
Rp207
sg35
F50.63714098930359
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'k|\x16\n\xacG@@'
p209
tp210
Rp211
sg35
F51.70857906341553
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S')\xe9u\xa0\xabG@@'
p213
tp214
Rp215
sg35
F52.785624980926514
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'l\xe1\x7fCt\x1d@@'
p217
tp218
Rp219
sg35
F53.878807067871094
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\x13\xb58\x987\x07@@'
p221
tp222
Rp223
sg35
F54.97220301628113
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\xf3\x9c\xd2\x06\xde\xaf?@'
p225
tp226
Rp227
sg35
F56.05173397064209
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'gbB\xcd\x10\xa5?@'
p229
tp230
Rp231
sg35
F57.134214878082275
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc8\xe1\x07\xd1\xf8\xdf=@'
p233
tp234
Rp235
sg35
F58.217166900634766
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'mn`y\xe1\x91=@'
p237
tp238
Rp239
sg35
F59.28805589675903
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'r\xbfu\xe1Jg=@'
p241
tp242
Rp243
sg35
F60.374215841293335
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'7\x98y\x1d\x07\xea<@'
p245
tp246
Rp247
sg35
F61.46428084373474
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x1a;:\xa3\xe9\xef;@'
p249
tp250
Rp251
sg35
F62.528183937072754
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xc7\x1e~\x85V\xa5;@'
p253
tp254
Rp255
sg35
F63.6183660030365
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'%\x80\xb35\x98>;@'
p257
tp258
Rp259
sg35
F64.69355797767639
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'PT-\x8a\xa7}:@'
p261
tp262
Rp263
sg35
F65.74871492385864
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xa6\xb1w%\x14N:@'
p265
tp266
Rp267
sg35
F66.81055188179016
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x06\xd5\x01\xf6\x12O9@'
p269
tp270
Rp271
sg35
F67.88409996032715
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'.c\xceEx\x139@'
p273
tp274
Rp275
sg35
F68.92535400390625
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'sA~\x90{\xba8@'
p277
tp278
Rp279
sg35
F69.95863199234009
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'.\xdclb\x8d\x8a8@'
p281
tp282
Rp283
sg35
F70.96481800079346
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xd9A\x11\x9f\xa3\x867@'
p285
tp286
Rp287
sg35
F72.02930498123169
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xfa\xcaY\xaf\x11\xbd6@'
p289
tp290
Rp291
sg35
F73.04383087158203
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xd4\x0f\x18\x87\xd0\xab6@'
p293
tp294
Rp295
sg35
F74.07738995552063
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'"\xb9\x7fw\xa2\xa55@'
p297
tp298
Rp299
sg35
F75.07367897033691
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S"'\x93\x06!\x00S5@"
p301
tp302
Rp303
sg35
F76.0846438407898
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'7s\r\x15\x00S5@'
p305
tp306
Rp307
sg35
F77.0788848400116
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x00-\xb4\x14\x00S5@'
p309
tp310
Rp311
sg35
F78.09609484672546
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'4l7$\x00S5@'
p313
tp314
Rp315
sg35
F79.0880868434906
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xcd\x8b\x8a\xfc\xa0\x1f5@'
p317
tp318
Rp319
sg35
F80.08664894104004
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\xef\xd7\x9c\xfc\xa0\x1f5@'
p321
tp322
Rp323
sg35
F81.08661985397339
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x88\xa0(\x1d\xe9>4@'
p325
tp326
Rp327
sg35
F82.10024404525757
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\r*a\tX\x194@'
p329
tp330
Rp331
sg35
F83.08753800392151
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'H\xe4\x98\x84pu3@'
p333
tp334
Rp335
sg35
F84.09743595123291
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'i\xf9\xdb\xb3"33@'
p337
tp338
Rp339
sg35
F85.09883403778076
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'\x85\xe4b\x17\xd2F2@'
p341
tp342
Rp343
sg35
F86.1031858921051
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'\xe9\x8a\x1e\xcb\xd9\xa91@'
p345
tp346
Rp347
sg35
F87.07618689537048
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'\xa8y@\xfc\x9a\x971@'
p349
tp350
Rp351
sg35
F88.06736493110657
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'\x8bi\xc0c\x99\x971@'
p353
tp354
Rp355
sg35
F89.05652093887329
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'0\xce\xd4;\xc8\x920@'
p357
tp358
Rp359
sg35
F90.05565595626831
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'\x98:D&\x97\x8a/@'
p361
tp362
Rp363
sg35
F91.0457558631897
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'+\xf2\\%\x97\x8a/@'
p365
tp366
Rp367
sg35
F92.02628898620605
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xb3?\x9a\xe6f9/@'
p369
tp370
Rp371
sg35
F93.0176010131836
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'\x17\xcdyO\\\xef.@'
p373
tp374
Rp375
sg35
F94.01666688919067
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'\xe5Z\xd7m\xa72.@'
p377
tp378
Rp379
sg35
F95.02622985839844
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S',\xd5T\x975*.@'
p381
tp382
Rp383
sg35
F96.02427196502686
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x82\xfa\xb3\x85h\xe6,@'
p385
tp386
Rp387
sg35
F97.06471800804138
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xb4\xe8V\xef\xbf\xab+@'
p389
tp390
Rp391
sg35
F98.09466195106506
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'G\x88H\x10{\xa3+@'
p393
tp394
Rp395
sg35
F99.07986783981323
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'~Py<\xac\xa7)@'
p397
tp398
Rp399
sg35
F100.09068202972412
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xf3\xac\x18?\\\x1a)@'
p401
tp402
Rp403
sg35
F101.16738796234131
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\xd5\x95.P\xb9\xca(@'
p405
tp406
Rp407
sg35
F102.17744207382202
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S"]\xcd\xec\x8f\xa3+'@"
p409
tp410
Rp411
sg35
F103.17103004455566
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S"\xe8T0\xa9  '@"
p413
tp414
Rp415
sg35
F104.151850938797
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S"\x84\x03\x03G  '@"
p417
tp418
Rp419
sg35
F105.16684794425964
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S"\x95pP\x16\x02\x1e'@"
p421
tp422
Rp423
sg35
F106.22466707229614
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xcb\x1c\xa2\r\xc4#&@'
p425
tp426
Rp427
sg35
F107.25939989089966
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xcd\xfa\x8d\r\xc4#&@'
p429
tp430
Rp431
sg35
F108.31798887252808
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'\xb1\x89\x15lGV%@'
p433
tp434
Rp435
sg35
F109.37938690185547
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xa4X\xcd(Z<%@'
p437
tp438
Rp439
sg35
F110.39691090583801
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'a5\x9f\xd9\x9b\xd5$@'
p441
tp442
Rp443
sg35
F111.41817903518677
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\xb9@\xdf\x8a\xddn$@'
p445
tp446
Rp447
sg35
F112.48364400863647
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xa09$\xeaYL$@'
p449
tp450
Rp451
sg35
F113.53441905975342
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'|i~\xc2\xd9\x04$@'
p453
tp454
Rp455
sg35
F114.56020498275757
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'Te%M\xaaw#@'
p457
tp458
Rp459
sg35
F115.59208989143372
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'Wk\x0f\xdfpt#@'
p461
tp462
Rp463
sg35
F116.64727091789246
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\x85\x03U\x18\x93b#@'
p465
tp466
Rp467
sg35
F117.70143985748291
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x94\x82-\x1c\x93b#@'
p469
tp470
Rp471
sg35
F118.70947504043579
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x11\x97\xc7\xf7\xa2\x13#@'
p473
tp474
Rp475
sg35
F119.73955988883972
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'%\xa3<\xef\xa2\x13#@'
p477
tp478
Rp479
sg35
F120.81017994880676
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\xa9\xed\x89K&F"@'
p481
tp482
Rp483
sg35
F121.84722805023193
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\x8d\x87\x8e\x9d\x8e\xed!@'
p485
tp486
Rp487
sg35
F122.85193991661072
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'f\xe0\xfb\x9e\x8e\xed!@'
p489
tp490
Rp491
sg35
F123.89539694786072
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'aPT\xa2\x8e\xed!@'
p493
tp494
Rp495
sg35
F124.94578194618225
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'y\xees\xb0\x1cj!@'
p497
tp498
Rp499
sg35
F125.97400403022766
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\r\xd0S\xaf\x1cj!@'
p501
tp502
Rp503
sg35
F126.97352290153503
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S't\xb6U\xaf\x1cj!@'
p505
tp506
Rp507
sg35
F128.02639198303223
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xd6\rP\xaf\x1cj!@'
p509
tp510
Rp511
sg35
F129.0850329399109
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\r\x01F\xaf\x1cj!@'
p513
tp514
Rp515
sg35
F130.11503100395203
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\x8e\xed\xfd\xae\x1cj!@'
p517
tp518
Rp519
sg35
F131.13966488838196
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\xc2\xe79\xaf\x1cj!@'
p521
tp522
Rp523
sg35
F132.19027090072632
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xf5\x9a\x1f\xaf\x1cj!@'
p525
tp526
Rp527
sg35
F133.21746301651
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'\xcc\xf1c!,\x87 @'
p529
tp530
Rp531
sg35
F134.23395586013794
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'`m\x9c\x1f,\x87 @'
p533
tp534
Rp535
sg35
F135.26351690292358
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x80\xf7!\x1e,\x87 @'
p537
tp538
Rp539
sg35
F136.31438493728638
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'\xd9P\x8b\x1c,\x87 @'
p541
tp542
Rp543
sg35
F137.34977793693542
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xb0\x0c\to,\x87 @'
p545
tp546
Rp547
sg35
F138.31067204475403
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'\x9e;F\x14,\x87 @'
p549
tp550
Rp551
sg35
F139.33344197273254
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S"'\xc0\xdb\x0f,\x87 @"
p553
tp554
Rp555
sg35
F140.37576484680176
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xf8\x97M\x0e,\x87 @'
p557
tp558
Rp559
sg35
F141.39268803596497
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\x82Y\xca\xa6\xc1\xf7\x1f@'
p561
tp562
Rp563
sg35
F142.3980519771576
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'q\xc9\xe7^\xc1\xf7\x1f@'
p565
tp566
Rp567
sg35
F143.39710783958435
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xf0\x84\x14_\xc1\xf7\x1f@'
p569
tp570
Rp571
sg35
F144.44043898582458
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xdeQ\xd1\xb9\xc8\xcf\x1f@'
p573
tp574
Rp575
sg35
F145.44730687141418
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\x80\xdf\xd1\xb9\xc8\xcf\x1f@'
p577
tp578
Rp579
sg35
F146.45917105674744
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'<\x00\xf2$\xd5\xc3\x1f@'
p581
tp582
Rp583
sg35
F147.47336196899414
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'k\xfb\xe1$\xd5\xc3\x1f@'
p585
tp586
Rp587
sg35
F148.50224685668945
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\x00\xfc\xd9$\xd5\xc3\x1f@'
p589
tp590
Rp591
sg35
F149.50348901748657
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x7f8Jo\x11\xbc\x1f@'
p593
tp594
Rp595
sg35
F150.50066494941711
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xaa\xb8\x9d\xb9E\xb5\x1f@'
p597
tp598
Rp599
sg35
F151.48068189620972
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'w\xd0\x16]\xc0\xb4\x1f@'
p601
tp602
Rp603
sg35
F152.4486198425293
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\xd0\xcd\xadT\xc0\xb4\x1f@'
p605
tp606
Rp607
sg35
F153.42061400413513
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\x93\r\xcb#I\xa9\x1f@'
p609
tp610
Rp611
sg35
F154.40520000457764
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'\xa1\x87\xf9-\xee\x93\x1d@'
p613
tp614
Rp615
sg35
F155.36224389076233
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\xe1S\xd7&\xee\x93\x1d@'
p617
tp618
Rp619
sg35
F156.32774686813354
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'\x8a\xb4\xe9\x1e\xee\x93\x1d@'
p621
tp622
Rp623
sg35
F157.2668628692627
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'\\V\n\x1b\xee\x93\x1d@'
p625
tp626
Rp627
sg35
F158.21840596199036
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'&_\xed\n\xee\x93\x1d@'
p629
tp630
Rp631
sg35
F159.18431186676025
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'BZ\xb7\xb4\xb8\xb4\x1b@'
p633
tp634
Rp635
sg35
F160.1700279712677
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\xcb\x1b\x82\xd3\x91\xad\x1b@'
p637
tp638
Rp639
sg35
F161.1414270401001
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'K\xf6\x94\xb7\xe5\xa1\x1b@'
p641
tp642
Rp643
sg35
F162.1087930202484
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\n@7t\xe1\x8e\x1b@'
p645
tp646
Rp647
sg35
F163.07241487503052
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\x83J-t\xe1\x8e\x1b@'
p649
tp650
Rp651
sg35
F164.04410099983215
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'3\xf5 t\xe1\x8e\x1b@'
p653
tp654
Rp655
sg35
F165.03436589241028
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S't\xe0Lt\xe1\x8e\x1b@'
p657
tp658
Rp659
sg35
F165.99968695640564
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'CtOt\xe1\x8e\x1b@'
p661
tp662
Rp663
sg35
F166.9440519809723
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'N\xf7Gt\xe1\x8e\x1b@'
p665
tp666
Rp667
sg35
F167.92267990112305
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xdc</t\xe1\x8e\x1b@'
p669
tp670
Rp671
sg35
F168.89879298210144
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\x93G\xe9u\xe1\x8e\x1b@'
p673
tp674
Rp675
sg35
F169.84799695014954
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\x95\x88\xe5u\xe1\x8e\x1b@'
p677
tp678
Rp679
sg35
F170.81560802459717
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'q""v\xe1\x8e\x1b@'
p681
tp682
Rp683
sg35
F171.78584790229797
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'=\xfd\x0e\\\xe1\x8e\x1b@'
p685
tp686
Rp687
sg35
F172.75024390220642
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'q\x88\xe1[\xe1\x8e\x1b@'
p689
tp690
Rp691
sg35
F173.7166440486908
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'\xdf\xd6\xd5_\x83k\x1b@'
p693
tp694
Rp695
sg35
F174.72504305839539
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\x91\xc4\xd8w\xb5\xbb\x1a@'
p697
tp698
Rp699
sg35
F175.72752594947815
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S'\xc1\xd2\xdbw\xb5\xbb\x1a@'
p701
tp702
Rp703
sg35
F176.72070598602295
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\x17Z\x85w\xb5\xbb\x1a@'
p705
tp706
Rp707
sg35
F177.7175588607788
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\nE{8\xbc \x19@'
p709
tp710
Rp711
sg35
F178.70863795280457
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\xfb\xf7|8\xbc \x19@'
p713
tp714
Rp715
sg35
F179.70614004135132
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'=\xe8\x928\xbc \x19@'
p717
tp718
Rp719
sg35
F180.70515990257263
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\x8d\xc0\x908\xbc \x19@'
p721
tp722
Rp723
sg35
F181.69464588165283
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'M\x83\x06\x98?S\x18@'
p725
tp726
Rp727
sg35
F182.67646288871765
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'G\x95\x03\x98?S\x18@'
p729
tp730
Rp731
sg35
F183.68496990203857
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\x07\x06W\x85\xd4[\x17@'
p733
tp734
Rp735
sg35
F184.64355301856995
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'6\x9c\xbd\xbc\xda\xc0\x15@'
p737
tp738
Rp739
sg35
F185.6492519378662
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'>\xb0v\x7f\xe1%\x14@'
p741
tp742
Rp743
sg35
F186.62353801727295
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xcflh\x7f\xe1%\x14@'
p745
tp746
Rp747
sg35
F187.6412799358368
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\xea\x0f\xe8\xdfdX\x13@'
p749
tp750
Rp751
sg35
F188.63284492492676
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'\x10\x9e\x0fA\xe8\x8a\x12@'
p753
tp754
Rp755
sg35
F189.6378209590912
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'jY\xf2D\xe8\x8a\x12@'
p757
tp758
Rp759
sg35
F190.6285698413849
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xf5\xc7S\xa6k\xbd\x11@'
p761
tp762
Rp763
sg35
F191.61297702789307
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'\x80\xe8\xad\x07\xef\xef\x10@'
p765
tp766
Rp767
sg35
F192.61201405525208
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'u\x97"9\xec\x98\x10@'
p769
tp770
Rp771
sg35
F193.6078119277954
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'7\xf6@9\xec\x98\x10@'
p773
tp774
Rp775
sg35
F194.5993480682373
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S')~%9\xec\x98\x10@'
p777
tp778
Rp779
sg35
F195.5886709690094
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'Y\xd9G\x86@\xd3\x0f@'
p781
tp782
Rp783
sg35
F196.58356094360352
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\xbd\xc7\x90\x8a@\xd3\x0f@'
p785
tp786
Rp787
sg35
F197.56268501281738
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'A\xe9\xbc\xd1\xeb\xd0\x0f@'
p789
tp790
Rp791
sg35
F198.55724906921387
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xbb/_\xcd\xeb\xd0\x0f@'
p793
tp794
Rp795
sg35
F199.54358506202698
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\x14\xe1\n\xc9\xeb\xd0\x0f@'
p797
tp798
Rp799
sg35
F200.54177284240723
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\x19\x1a\xb0\xb3\xeb\xd0\x0f@'
p801
tp802
Rp803
sg35
F201.5308439731598
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'$ w\xaf\xeb\xd0\x0f@'
p805
tp806
Rp807
sg35
F202.5234498977661
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'7\xc6\x83\xab\xeb\xd0\x0f@'
p809
tp810
Rp811
sg35
F203.50708389282227
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\xeb\xe9\xbad^\xc6\x0c@'
p813
tp814
Rp815
sg35
F204.50591588020325
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S',3\x1d\x1ee+\x0b@'
p817
tp818
Rp819
sg35
F205.48853588104248
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'?\x07\xbd\x10\xf0S\x08@'
p821
tp822
Rp823
sg35
F206.48830699920654
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\x9b\xd4\xad\x10\xf0S\x08@'
p825
tp826
Rp827
sg35
F207.46627497673035
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'h\xe5A*\x17,\x08@'
p829
tp830
Rp831
sg35
F208.44193506240845
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xa1\x13\x0f*\x17,\x08@'
p833
tp834
Rp835
sg35
F209.42289900779724
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xacE\xff)\x17,\x08@'
p837
tp838
Rp839
sg35
F210.41426587104797
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\xca\xd0\xe0)\x17,\x08@'
p841
tp842
Rp843
sg35
F211.4187159538269
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'uX\xd5)\x17,\x08@'
p845
tp846
Rp847
sg35
F212.41162490844727
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'BP\xca)\x17,\x08@'
p849
tp850
Rp851
sg35
F213.3879108428955
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\x99\xd8\xbf)\x17,\x08@'
p853
tp854
Rp855
sg35
F214.38379788398743
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'\\\x06\xda)\x17,\x08@'
p857
tp858
Rp859
sg35
F215.36413097381592
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'8\xbb\xcf)\x17,\x08@'
p861
tp862
Rp863
sg35
F216.34683203697205
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'v\x9b\xbe)\x17,\x08@'
p865
tp866
Rp867
sg35
F217.33635997772217
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\x91G\xe4)\x17,\x08@'
p869
tp870
Rp871
sg35
F218.32326197624207
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'3\xd4\xee&\x17,\x08@'
p873
tp874
Rp875
sg35
F219.28818607330322
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\x9f\xb8\xce&\x17,\x08@'
p877
tp878
Rp879
sg35
F220.26530194282532
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'K=\xab&\x17,\x08@'
p881
tp882
Rp883
sg35
F221.2593638896942
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S">Te'\x17,\x08@"
p885
tp886
Rp887
sg35
F222.24298286437988
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S"\x90\xe7\r'\x17,\x08@"
p889
tp890
Rp891
sg35
F223.22035789489746
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'\xfcr<&\x17,\x08@'
p893
tp894
Rp895
sg35
F224.19458985328674
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'r=6&\x17,\x08@'
p897
tp898
Rp899
sg35
F225.17006397247314
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'&\x85-&\x17,\x08@'
p901
tp902
Rp903
sg35
F226.15124893188477
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'+\x11$&\x17,\x08@'
p905
tp906
Rp907
sg35
F227.1310329437256
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S"\x15'\x14&\x17,\x08@"
p909
tp910
Rp911
sg35
F228.10320496559143
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'\x80\xfb\xf2\xe8\x1d\x91\x06@'
p913
tp914
Rp915
sg35
F229.10771894454956
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'p\xe3\xd8\xe8\x1d\x91\x06@'
p917
tp918
Rp919
sg35
F230.07267498970032
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\rS\xa5\xab$\xf6\x04@'
p921
tp922
Rp923
sg35
F231.05591988563538
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'a#un+[\x03@'
p925
tp926
Rp927
sg35
F232.02537298202515
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'e\xfa:12\xc0\x01@'
p929
tp930
Rp931
sg35
F233.0200538635254
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\xd6\xf2\xe8\xe9zJ\x00@'
p933
tp934
Rp935
sg35
F233.99406504631042
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'\\\n\x02\x87\xa8<\xfe?'
p937
tp938
Rp939
sg35
F234.98208785057068
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'.\x01\xe3\x8b\xa8<\xfe?'
p941
tp942
Rp943
sg35
F235.94399285316467
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'V}\xaf\x8b\xa8<\xfe?'
p945
tp946
Rp947
sg35
F236.93195700645447
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'z\xab\x94\x8b\xa8<\xfe?'
p949
tp950
Rp951
sg35
F237.90454196929932
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'\x90\xc1{\x8b\xa8<\xfe?'
p953
tp954
Rp955
sg35
F238.89461493492126
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\x04\xb0a\x8b\xa8<\xfe?'
p957
tp958
Rp959
sg35
F239.86549592018127
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'@\x95I\x8b\xa8<\xfe?'
p961
tp962
Rp963
sg35
F240.8385088443756
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'a~\xb8\x8b\xa8<\xfe?'
p965
tp966
Rp967
sg35
F241.81594491004944
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\\\x16\xeb\xc8\xa8<\xfe?'
p969
tp970
Rp971
sg35
F242.80638885498047
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\xb3w\xed\xc0\xa8<\xfe?'
p973
tp974
Rp975
sg35
F243.77058291435242
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\xd4\xe8\xce\xb7\xa8<\xfe?'
p977
tp978
Rp979
sg35
F244.7428948879242
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'b\xf2-\x9d\xa8<\xfe?'
p981
tp982
Rp983
sg35
F245.7305359840393
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'D\x98\xa8\x96\xa8<\xfe?'
p985
tp986
Rp987
sg35
F246.70662784576416
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'<\xcf\xe6\x8f\xa8<\xfe?'
p989
tp990
Rp991
sg35
F247.67736887931824
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'c\xf8\xec\x88\xa8<\xfe?'
p993
tp994
Rp995
sg35
F248.6490020751953
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\x89\xbb\xbe\x81\xa8<\xfe?'
p997
tp998
Rp999
sg35
F249.6325879096985
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'bVVz\xa8<\xfe?'
p1001
tp1002
Rp1003
sg35
F250.6239778995514
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\x04\xc4\x18z\xa8<\xfe?'
p1005
tp1006
Rp1007
sg35
F251.58314394950867
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'\xe1\xff\xd6\xcb\xa8<\xfe?'
p1009
tp1010
Rp1011
sg35
F252.50845289230347
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S',\xfe\xd6\xcb\xa8<\xfe?'
p1013
tp1014
Rp1015
sg35
F253.46749901771545
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'\xdc\xe3\xf1\xcb\xa8<\xfe?'
p1017
tp1018
Rp1019
sg35
F254.40257787704468
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'\x8bX\xf8\xcb\xa8<\xfe?'
p1021
tp1022
Rp1023
sg35
F255.34450602531433
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1025
tp1026
Rp1027
sg35
F256.25392293930054
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1029
tp1030
Rp1031
sg35
F257.1873619556427
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1033
tp1034
Rp1035
sg35
F258.132465839386
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1037
tp1038
Rp1039
sg35
F259.07343888282776
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1041
tp1042
Rp1043
sg35
F259.964369058609
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1045
tp1046
Rp1047
sg35
F260.91652393341064
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1049
tp1050
Rp1051
sg35
F261.86154103279114
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1053
tp1054
Rp1055
sg35
F262.79322385787964
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1057
tp1058
Rp1059
sg35
F263.69791197776794
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1061
tp1062
Rp1063
sg35
F264.6350009441376
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1065
tp1066
Rp1067
sg35
F265.5655210018158
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1069
tp1070
Rp1071
sg35
F266.5149939060211
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1073
tp1074
Rp1075
sg35
F267.4241268634796
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1077
tp1078
Rp1079
sg35
F268.33942699432373
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1081
tp1082
Rp1083
sg35
F269.2849988937378
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1085
tp1086
Rp1087
sg35
F270.2271308898926
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1089
tp1090
Rp1091
sg35
F271.1501910686493
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1093
tp1094
Rp1095
sg35
F272.0696039199829
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1097
tp1098
Rp1099
sg35
F273.0140779018402
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1101
tp1102
Rp1103
sg35
F273.9369080066681
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1105
tp1106
Rp1107
sg35
F274.8591639995575
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1109
tp1110
Rp1111
sg35
F275.7823350429535
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1113
tp1114
Rp1115
sg35
F276.7203290462494
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1117
tp1118
Rp1119
sg35
F277.6637120246887
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1121
tp1122
Rp1123
sg35
F278.5952000617981
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1125
tp1126
Rp1127
sg35
F279.5019018650055
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1129
tp1130
Rp1131
sg35
F280.40452694892883
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1133
tp1134
Rp1135
sg35
F281.31159591674805
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1137
tp1138
Rp1139
sg35
F282.18859791755676
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1141
tp1142
Rp1143
sg35
F283.0715329647064
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1145
tp1146
Rp1147
sg35
F283.9571740627289
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1149
tp1150
Rp1151
sg35
F284.8450720310211
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S"\x84\xc3'\xdb\xa8<\xfe?"
p1153
tp1154
Rp1155
sg35
F285.7377460002899
sstp1156
.