(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_erdos_renyi_450demands_30catalog_size_mincap_3maxcap_3_64_powerlaw_rate1.0_15qnodes_0.85congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS' \xa2\xbc\x81C\x041@'
p32
tp33
Rp34
sS'time'
p35
F1.4639530181884766
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'-\xe0\xc18C\x041@'
p37
tp38
Rp39
sg35
F2.9619531631469727
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'Pt\x8flC\x041@'
p41
tp42
Rp43
sg35
F4.45637321472168
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\x98\x0f\x89o\xdc00@'
p45
tp46
Rp47
sg35
F5.91462516784668
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'J\xbcd\xb6)`.@'
p49
tp50
Rp51
sg35
F7.387920141220093
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'n\x06\xa4\xb7)`.@'
p53
tp54
Rp55
sg35
F8.86887502670288
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xf1E\xf2\xb6)`.@'
p57
tp58
Rp59
sg35
F10.320816993713379
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\xf3+y\xb6)`.@'
p61
tp62
Rp63
sg35
F11.780644178390503
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\\\x18\x07\xf0\x1ej-@'
p65
tp66
Rp67
sg35
F13.27067518234253
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'\x04\x95\xa5\xa3\x86Y,@'
p69
tp70
Rp71
sg35
F14.768846988677979
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\x94v\x9e\xac\x86Y,@'
p73
tp74
Rp75
sg35
F16.2946720123291
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'w\xc1\x93\x16\x7f ,@'
p77
tp78
Rp79
sg35
F17.798562049865723
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'R\x04r2\x91\xf7+@'
p81
tp82
Rp83
sg35
F19.313865184783936
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'j\x81\xf01\x91\xf7+@'
p85
tp86
Rp87
sg35
F20.809945106506348
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\xd6F\xb9oJ\xf6+@'
p89
tp90
Rp91
sg35
F22.34589409828186
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'*\x8f\xbe\xb0k\xe5+@'
p93
tp94
Rp95
sg35
F23.838994026184082
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xf0\x8br/+\xe0+@'
p97
tp98
Rp99
sg35
F25.333962202072144
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xf1\x88]\x89\x8aj*@'
p101
tp102
Rp103
sg35
F26.884902000427246
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xfd~3\x8a\x8aj*@'
p105
tp106
Rp107
sg35
F28.381827116012573
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S"O-\xffu\xeb\xe8'@"
p109
tp110
Rp111
sg35
F29.84309220314026
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S"\xc2!\x9ex\xeb\xe8'@"
p113
tp114
Rp115
sg35
F31.2751522064209
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S"e\x99\xea\xf0\x87\xe5'@"
p117
tp118
Rp119
sg35
F32.69795608520508
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'grv@y\xa8&@'
p121
tp122
Rp123
sg35
F34.144140005111694
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'\xe8T\x8f?y\xa8&@'
p125
tp126
Rp127
sg35
F35.566702127456665
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xd0\xdd\x01)\x8d\xa6&@'
p129
tp130
Rp131
sg35
F36.99385619163513
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'\xd4\xc0()\x8d\xa6&@'
p133
tp134
Rp135
sg35
F38.44329500198364
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xd3\xa6C\x92\xc7j&@'
p137
tp138
Rp139
sg35
F39.88582515716553
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'-\xff\xf7\x08w9&@'
p141
tp142
Rp143
sg35
F41.305584192276
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'\xc9\xb7\xeaU (&@'
p145
tp146
Rp147
sg35
F42.746939182281494
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'^\xa0\xdcJt\x1d&@'
p149
tp150
Rp151
sg35
F44.17149519920349
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'\x15Z\xb3\xb3\xcf\x17&@'
p153
tp154
Rp155
sg35
F45.61574721336365
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'c\x0fb\xb2\xcf\x17&@'
p157
tp158
Rp159
sg35
F47.037259101867676
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\xc0\xae\xd8\xa9\xcf\x17&@'
p161
tp162
Rp163
sg35
F48.45228099822998
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'An/\xba=\xef%@'
p165
tp166
Rp167
sg35
F49.895713090896606
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xe1-p\x9d.y$@'
p169
tp170
Rp171
sg35
F51.374938011169434
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'r\xec\xaa\x98eB$@'
p173
tp174
Rp175
sg35
F52.85200619697571
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'DU\xce\x00:\xb6"@'
p177
tp178
Rp179
sg35
F54.40392303466797
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S'\xcc\xae\xb0\x05]v"@'
p181
tp182
Rp183
sg35
F55.931416034698486
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'\x98\xe9[\xe6\xcbG"@'
p185
tp186
Rp187
sg35
F57.40747904777527
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'\x81\xd6\xd3;\x1b5"@'
p189
tp190
Rp191
sg35
F58.863444089889526
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'\xfcT3;\x1b5"@'
p193
tp194
Rp195
sg35
F60.3468451499939
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\xce\xc7\xfb\x0c\xc7$"@'
p197
tp198
Rp199
sg35
F61.851304054260254
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\x85@\xe60\xb8E @'
p201
tp202
Rp203
sg35
F63.38654613494873
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'\x9cYm\xc3\xe44\x1f@'
p205
tp206
Rp207
sg35
F64.83839321136475
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x9fy\x80\x83\xe2d\x1d@'
p209
tp210
Rp211
sg35
F66.32609105110168
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xb8\x0e\xa9kE\x13\x1d@'
p213
tp214
Rp215
sg35
F67.84131121635437
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\xf7\x0cZ\xf8\xe1\xd2\x1b@'
p217
tp218
Rp219
sg35
F69.3649251461029
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'`l^o\x9dV\x1a@'
p221
tp222
Rp223
sg35
F70.89127802848816
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S"I'2p\x9dV\x1a@"
p225
tp226
Rp227
sg35
F72.39691114425659
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'V\xe3Do\x9dV\x1a@'
p229
tp230
Rp231
sg35
F73.92141509056091
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'\xc7x\xd6x\x9dV\x1a@'
p233
tp234
Rp235
sg35
F75.42450308799744
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x92\xc0\xab\xd9FU\x1a@'
p237
tp238
Rp239
sg35
F76.89603209495544
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\x0e\x16\xee\xd5FU\x1a@'
p241
tp242
Rp243
sg35
F78.34223103523254
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\x8e\xdb\x86\n\xbe\xdb\x19@'
p245
tp246
Rp247
sg35
F79.8111641407013
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\xbb\x87M\x91\xbcf\x18@'
p249
tp250
Rp251
sg35
F81.25331521034241
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xcf\xe8\xf3\xbdUT\x18@'
p253
tp254
Rp255
sg35
F82.71505308151245
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'~\x0e\xbd\x124(\x17@'
p257
tp258
Rp259
sg35
F84.21488809585571
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xd0V\xab\x11\xda\xcf\x16@'
p261
tp262
Rp263
sg35
F85.67688703536987
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'\xd8+\n\x12\xda\xcf\x16@'
p265
tp266
Rp267
sg35
F87.13286900520325
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\xa6\x13)\x12\xda\xcf\x16@'
p269
tp270
Rp271
sg35
F88.5703501701355
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\xd4\xeb?~\xd7l\x15@'
p273
tp274
Rp275
sg35
F90.03415012359619
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\x1e\xbej\x7f\xd7l\x15@'
p277
tp278
Rp279
sg35
F91.46784901618958
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'\xa6\x18\x82\x866\xb0\x11@'
p281
tp282
Rp283
sg35
F92.92612814903259
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\x1a\xcd\xf7G\xdc"\r@'
p285
tp286
Rp287
sg35
F94.35632419586182
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'V\xfd8\xd0\xdf\xc9\x0c@'
p289
tp290
Rp291
sg35
F95.80491018295288
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\xda\xdc\x98k\x94\x95\n@'
p293
tp294
Rp295
sg35
F97.2278401851654
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'\xd7\x8b\x9c\xf0bq\n@'
p297
tp298
Rp299
sg35
F98.6799201965332
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'Y\xd9\x19\x0e\xe6\x18\x08@'
p301
tp302
Rp303
sg35
F100.10446500778198
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xc5h=\xb8*\x94\x04@'
p305
tp306
Rp307
sg35
F101.5485291481018
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x94\xe7;\xb8*\x94\x04@'
p309
tp310
Rp311
sg35
F102.96964812278748
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\xc3\xc3\xfc\x9fc\xfe\x01@'
p313
tp314
Rp315
sg35
F104.45905613899231
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'\xeam\xe1\xf41\xc4\x01@'
p317
tp318
Rp319
sg35
F105.92038202285767
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'\x84j\xa1\x83\xf3\x97\x00@'
p321
tp322
Rp323
sg35
F107.40572309494019
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\x9c\xf1\xab$j\xd7\xfe?'
p325
tp326
Rp327
sg35
F108.85909104347229
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'?\x10\xb4S\xa4\xa6\xfe?'
p329
tp330
Rp331
sg35
F110.3397810459137
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x9e\x85\xaf$5\x87\xfe?'
p333
tp334
Rp335
sg35
F111.79195618629456
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'b\xddT\xae4\xff\xf1?'
p337
tp338
Rp339
sg35
F113.32407307624817
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'1\xd18\xee[z\xe0?'
p341
tp342
Rp343
sg35
F114.84893417358398
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S'G\xe2?\xee\x07e\xe0?'
p345
tp346
Rp347
sg35
F116.3752110004425
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'N\x1d\x0c\xa0._\xdd\xbf'
p349
tp350
Rp351
sg35
F117.91209721565247
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'Q\x1b\x83\xc7\x8a$\xeb\xbf'
p353
tp354
Rp355
sg35
F119.37896609306335
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S'\xbaJ\xf4\x8b\x84\xd5\xef\xbf'
p357
tp358
Rp359
sg35
F120.81926798820496
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'^\x84\x7fq\xd9>\xf1\xbf'
p361
tp362
Rp363
sg35
F122.27512717247009
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S"\x1b\x9co'\xbc\x99\xf8\xbf"
p365
tp366
Rp367
sg35
F123.71297717094421
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xbez\xad\n\xb5U\x04\xc0'
p369
tp370
Rp371
sg35
F125.11789512634277
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'f\xe6\xa3\n\xb5U\x04\xc0'
p373
tp374
Rp375
sg35
F126.48722910881042
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'$p\x9b\n\xb5U\x04\xc0'
p377
tp378
Rp379
sg35
F127.87790298461914
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'\xba\xec\x8c\n\xb5U\x04\xc0'
p381
tp382
Rp383
sg35
F129.24252009391785
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'\x81r\x85\xebi\x89\x04\xc0'
p385
tp386
Rp387
sg35
F130.6330111026764
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\x9f\x8e\x98\xdbi\x89\x04\xc0'
p389
tp390
Rp391
sg35
F131.99037313461304
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\xa2XE?\x14`\x0c\xc0'
p393
tp394
Rp395
sg35
F133.35358715057373
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S'\x1e$Z\x06\x14`\x0c\xc0'
p397
tp398
Rp399
sg35
F134.73007106781006
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S'\xe5H\xceV\xc5\xb4\x11\xc0'
p401
tp402
Rp403
sg35
F136.0855691432953
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'\x12\x93\xcdV\xc5\xb4\x11\xc0'
p405
tp406
Rp407
sg35
F137.46605110168457
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'\x07F\x8dN\x03\x82\x12\xc0'
p409
tp410
Rp411
sg35
F138.81943321228027
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x9b\xca\xcfO\x03\x82\x12\xc0'
p413
tp414
Rp415
sg35
F140.19770216941833
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\xb1:\x85O\x03\x82\x12\xc0'
p417
tp418
Rp419
sg35
F141.5484881401062
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'/\x12\x96\x96\x82\x87\x12\xc0'
p421
tp422
Rp423
sg35
F142.92330503463745
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'~\xe8\xa2\xb4\xa1\x1d\x13\xc0'
p425
tp426
Rp427
sg35
F144.27188420295715
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'\xe7T,u\xea?\x13\xc0'
p429
tp430
Rp431
sg35
F145.69998717308044
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S'?C\x06t\xb2\xb8\x13\xc0'
p433
tp434
Rp435
sg35
F147.12393999099731
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'\xc21\xe2\x99\x00\xba\x13\xc0'
p437
tp438
Rp439
sg35
F148.50383806228638
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\x82q\x07\xdb\x00\xba\x13\xc0'
p441
tp442
Rp443
sg35
F149.90494513511658
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'<^\xe0\xdc\x00\xba\x13\xc0'
p445
tp446
Rp447
sg35
F151.32941198349
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\xf6\x7f\x0e\x81\x00\xba\x13\xc0'
p449
tp450
Rp451
sg35
F152.67339301109314
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\x1183\x89\x00\xba\x13\xc0'
p453
tp454
Rp455
sg35
F154.04521298408508
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'\xfb\x88\xc5\x99\x00\xba\x13\xc0'
p457
tp458
Rp459
sg35
F155.38910007476807
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xf1\\\xf9\xa0\x00\xba\x13\xc0'
p461
tp462
Rp463
sg35
F156.7585301399231
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'\n\xc7\x90\xf0\x1fP\x14\xc0'
p465
tp466
Rp467
sg35
F158.10710906982422
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x9a\x03\xc9Z\xbd\x12\x15\xc0'
p469
tp470
Rp471
sg35
F159.47560906410217
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\xc0\xbd\xbdZ\xbd\x12\x15\xc0'
p473
tp474
Rp475
sg35
F160.82061505317688
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S"\xa5nq^\x18'\x15\xc0"
p477
tp478
Rp479
sg35
F162.16280102729797
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'\x9bb=v<x\x15\xc0'
p481
tp482
Rp483
sg35
F163.5368790626526
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xaeX(v<x\x15\xc0'
p485
tp486
Rp487
sg35
F164.88373613357544
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'\x84\x12\x1dv<x\x15\xc0'
p489
tp490
Rp491
sg35
F166.25249314308167
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'5L\x14v<x\x15\xc0'
p493
tp494
Rp495
sg35
F167.59073305130005
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'm\xabQ^\x1b\xdd\x16\xc0'
p497
tp498
Rp499
sg35
F168.9571340084076
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'=\xe0?^\x1b\xdd\x16\xc0'
p501
tp502
Rp503
sg35
F170.29777908325195
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'wP\xbd]\x1b\xdd\x16\xc0'
p505
tp506
Rp507
sg35
F171.66004419326782
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'bI\xa6]\x1b\xdd\x16\xc0'
p509
tp510
Rp511
sg35
F173.0026650428772
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'M[\xaa]\x1b\xdd\x16\xc0'
p513
tp514
Rp515
sg35
F174.36163306236267
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\xe2\x9e\xaf]\x1b\xdd\x16\xc0'
p517
tp518
Rp519
sg35
F175.71553015708923
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'k\x8ep\x07y\x9f\x18\xc0'
p521
tp522
Rp523
sg35
F177.07521104812622
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'{\xfcj\x07y\x9f\x18\xc0'
p525
tp526
Rp527
sg35
F178.44206500053406
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S"'J\xe9?\x985\x19\xc0"
p529
tp530
Rp531
sg35
F179.7756850719452
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'Ukhx\xb7\xcb\x19\xc0'
p533
tp534
Rp535
sg35
F181.1394920349121
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\x8a&Xx\xb7\xcb\x19\xc0'
p537
tp538
Rp539
sg35
F182.47148299217224
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S"'\xf7\rp\xb7\xcb\x19\xc0"
p541
tp542
Rp543
sg35
F183.83411502838135
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\xc14\x05p\xb7\xcb\x19\xc0'
p545
tp546
Rp547
sg35
F185.16605305671692
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'8\xc5\xf2o\xb7\xcb\x19\xc0'
p549
tp550
Rp551
sg35
F186.52209305763245
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\x88/\xd5o\xb7\xcb\x19\xc0'
p553
tp554
Rp555
sg35
F187.84910821914673
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S';\xde\xf2w\xb7\xcb\x19\xc0'
p557
tp558
Rp559
sg35
F189.20517706871033
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\xd9v(\x80\xb7\xcb\x19\xc0'
p561
tp562
Rp563
sg35
F190.53683018684387
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x0b\xb1\x84\x88\xb7\xcb\x19\xc0'
p565
tp566
Rp567
sg35
F191.86516118049622
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p569
tp570
Rp571
sg35
F193.22338104248047
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p573
tp574
Rp575
sg35
F194.55627918243408
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p577
tp578
Rp579
sg35
F195.90593314170837
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p581
tp582
Rp583
sg35
F197.23388409614563
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p585
tp586
Rp587
sg35
F198.585862159729
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p589
tp590
Rp591
sg35
F199.9130780696869
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p593
tp594
Rp595
sg35
F201.26753306388855
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xaa\xde\x04\x91\xb7\xcb\x19\xc0'
p597
tp598
Rp599
sg35
F202.58851218223572
sstp600
.