(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_lollipop_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.7congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'Z\xd9\xdad\x91)\xd8?'
p29
tp30
Rp31
sS'time'
p32
F42.36998105049133
sS'OBJ'
p33
g22
(g26
S'x\xda\xa6D\xb4U\x1e\xc0'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'Q:\xee\xb7\xdc\x97\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.7678571428571429
ssI1
(dp42
g21
g22
(g26
S'C\x83\xb3\rFn\xd7?'
p43
tp44
Rp45
sg32
F44.386378049850464
sg33
g22
(g26
S'vA\xb3\xe4\x85\x18\x1e\xc0'
p46
tp47
Rp48
sg37
g22
(g26
S'\x9cz^P\xbf\xb5\xd5?'
p49
tp50
Rp51
sg41
F0.7678571428571429
ssI2
(dp52
g21
g22
(g26
S'BY\xe7\xbb\xe2P\xd6?'
p53
tp54
Rp55
sg32
F46.764814138412476
sg33
g22
(g26
S'P\x9b\xbc\xb9\x17\xda\x1d\xc0'
p56
tp57
Rp58
sg37
g22
(g26
S'\x1aKzWs\xe2\xd4?'
p59
tp60
Rp61
sg41
F0.7678571428571429
ssI3
(dp62
g21
g22
(g26
S'T\x1e\xbe/:b\xd5?'
p63
tp64
Rp65
sg32
F48.04399013519287
sg33
g22
(g26
S'\x15\x8eEB\xcb\x9f\x1d\xc0'
p66
tp67
Rp68
sg37
g22
(g26
S'0\x92s\x025\t\xd4?'
p69
tp70
Rp71
sg41
F0.7678571428571429
ssI4
(dp72
g21
g22
(g26
S'\x1b!f\x0b\x97I\xd4?'
p73
tp74
Rp75
sg32
F49.364444971084595
sg33
g22
(g26
S'=\x15p\x12>f\x1d\xc0'
p76
tp77
Rp78
sg37
g22
(g26
S'\x9av=\x85\xbe\x0e\xd3?'
p79
tp80
Rp81
sg41
F0.7678571428571429
ssI5
(dp82
g21
g22
(g26
S'\xbd\xe7\xc7<\xf4M\xd3?'
p83
tp84
Rp85
sg32
F52.04701805114746
sg33
g22
(g26
S'\x88\xb5\x85\xc8$0\x1d\xc0'
p86
tp87
Rp88
sg37
g22
(g26
S'u%{L\xd9[\xd3?'
p89
tp90
Rp91
sg41
F0.7678571428571429
ssI6
(dp92
g21
g22
(g26
S'\xed(mf\xfag\xd2?'
p93
tp94
Rp95
sg32
F53.46276903152466
sg33
g22
(g26
S'\xa0\xfb\x9c\xaf\xf1\xfc\x1c\xc0'
p96
tp97
Rp98
sg37
g22
(g26
S'\x80\x11q\xcc\x03\xf2\xd0?'
p99
tp100
Rp101
sg41
F0.7678571428571429
ssI7
(dp102
g21
g22
(g26
S'\x03\xc4\x8eQ\xe9\xbd\xd1?'
p103
tp104
Rp105
sg32
F55.0830020904541
sg33
g22
(g26
S'\xa0\xa1\x0e\x04\xee\xcd\x1c\xc0'
p106
tp107
Rp108
sg37
g22
(g26
S'\xab\x92\xf7\x12\x1e\x13\xd2?'
p109
tp110
Rp111
sg41
F0.7678571428571429
ssI8
(dp112
g21
g22
(g26
S'\x13\xdf\x83\xb8\x14\xcb\xd0?'
p113
tp114
Rp115
sg32
F56.51786494255066
sg33
g22
(g26
S'H\x1a\x1cN=\x9e\x1c\xc0'
p116
tp117
Rp118
sg37
g22
(g26
S'\x1dZ\x0c\x96\x8f\xba\xd1?'
p119
tp120
Rp121
sg41
F0.7678571428571429
ssI9
(dp122
g21
g22
(g26
S'li\xaf^\xcf\xd2\xcf?'
p123
tp124
Rp125
sg32
F58.06386995315552
sg33
g22
(g26
S'e\x19\x05\x90\x00q\x1c\xc0'
p126
tp127
Rp128
sg37
g22
(g26
S'D]\xe2\x05\x8b*\xd1?'
p129
tp130
Rp131
sg41
F0.7678571428571429
ssI10
(dp132
g21
g22
(g26
S'\x9fu\x86\x85%h\xce?'
p133
tp134
Rp135
sg32
F59.40593409538269
sg33
g22
(g26
S':Dg\x908G\x1c\xc0'
p136
tp137
Rp138
sg37
g22
(g26
S'\xc1\xf3=\xec\xd1\x80\xce?'
p139
tp140
Rp141
sg41
F0.7678571428571429
ssI11
(dp142
g21
g22
(g26
S'\x89\xb4\x87\xf9E\xce\xcc?'
p143
tp144
Rp145
sg32
F60.99660301208496
sg33
g22
(g26
S'\x19\xf9\xb9+I\x1e\x1c\xc0'
p146
tp147
Rp148
sg37
g22
(g26
S'As\x18\xe8\x86]\xcc?'
p149
tp150
Rp151
sg41
F0.7678571428571429
ssI12
(dp152
g21
g22
(g26
S'!^\xcaC\xbfr\xcb?'
p153
tp154
Rp155
sg32
F62.531898021698
sg33
g22
(g26
S'\xc8\x80\xa1\xa4\x1d\xf8\x1b\xc0'
p156
tp157
Rp158
sg37
g22
(g26
S'\xaa\x8f3\x92i\xf5\xce?'
p159
tp160
Rp161
sg41
F0.7678571428571429
ssI13
(dp162
g21
g22
(g26
S'\x0b\xe2o\xa7]\x17\xca?'
p163
tp164
Rp165
sg32
F63.74861001968384
sg33
g22
(g26
S'\xeeI\xdf\x1c{\xd3\x1b\xc0'
p166
tp167
Rp168
sg37
g22
(g26
S'2\xec\x8ar7\x14\xcc?'
p169
tp170
Rp171
sg41
F0.7678571428571429
ssI14
(dp172
g21
g22
(g26
S'3|\x8e?\xfb\xcb\xc8?'
p173
tp174
Rp175
sg32
F65.11645293235779
sg33
g22
(g26
S'\x068\xb8\xa5\x9c\xb0\x1b\xc0'
p176
tp177
Rp178
sg37
g22
(g26
S'\xa5\x8f\x9a*\x00\x0e\xcd?'
p179
tp180
Rp181
sg41
F0.7678571428571429
ssI15
(dp182
g21
g22
(g26
S'\r\x141\xc7\x00\xb9\xc7?'
p183
tp184
Rp185
sg32
F66.72943902015686
sg33
g22
(g26
S'\xc3\xc2`Z#\x90\x1b\xc0'
p186
tp187
Rp188
sg37
g22
(g26
S'h|\xe5\xaeW\x9b\xcc?'
p189
tp190
Rp191
sg41
F0.7678571428571429
ssI16
(dp192
g21
g22
(g26
S'\x952+\x9c\x16\x86\xc6?'
p193
tp194
Rp195
sg32
F68.72893714904785
sg33
g22
(g26
S'[|\xae\xc7|p\x1b\xc0'
p196
tp197
Rp198
sg37
g22
(g26
S'2)\x1b\x9ft\xcf\xcd?'
p199
tp200
Rp201
sg41
F0.7678571428571429
ssI17
(dp202
g21
g22
(g26
S'\xcf\x87NV\x12~\xc5?'
p203
tp204
Rp205
sg32
F70.16375803947449
sg33
g22
(g26
S'\xfa;-x\xd5R\x1b\xc0'
p206
tp207
Rp208
sg37
g22
(g26
S'dd\x8e\xc3\x93\xbe\xca?'
p209
tp210
Rp211
sg41
F0.7678571428571429
ssI18
(dp212
g21
g22
(g26
S'\xcd\xc1o\xe7\xf9\x86\xc4?'
p213
tp214
Rp215
sg32
F71.44972515106201
sg33
g22
(g26
S'\x98\xc5\xf6\x99\xb36\x1b\xc0'
p216
tp217
Rp218
sg37
g22
(g26
S'\xeb\xe7>\xcf\xd29\xcb?'
p219
tp220
Rp221
sg41
F0.7678571428571429
ssI19
(dp222
g21
g22
(g26
S'e\x8b\xf1\xfd\x19U\xc3?'
p223
tp224
Rp225
sg32
F73.10627102851868
sg33
g22
(g26
S'\x86\xbc(\xef\xb4\x1a\x1b\xc0'
p226
tp227
Rp228
sg37
g22
(g26
S'+\xb6132\xfe\xca?'
p229
tp230
Rp231
sg41
F0.7678571428571429
ssI20
(dp232
g21
g22
(g26
S'\x95\x03\xb5\xa7Th\xc2?'
p233
tp234
Rp235
sg32
F74.77465605735779
sg33
g22
(g26
S'\xb3Q8\x1e\x06\x01\x1b\xc0'
p236
tp237
Rp238
sg37
g22
(g26
S'\xde\xef\xcc\x8dO\x91\xca?'
p239
tp240
Rp241
sg41
F0.7678571428571429
ssI21
(dp242
g21
g22
(g26
S'\xb0\x98\x96Dkq\xc1?'
p243
tp244
Rp245
sg32
F76.5626609325409
sg33
g22
(g26
S'\x8b|;\xfdC\xe8\x1a\xc0'
p246
tp247
Rp248
sg37
g22
(g26
S'\xe5\xcb\x0b&\xdc\x85\xc7?'
p249
tp250
Rp251
sg41
F0.7678571428571429
ssI22
(dp252
g21
g22
(g26
S'\x04\xdbY\xd1\x01\xad\xc0?'
p253
tp254
Rp255
sg32
F77.80542707443237
sg33
g22
(g26
S'\xd7\xac\x84\x9c\\\xd1\x1a\xc0'
p256
tp257
Rp258
sg37
g22
(g26
S'!V\x8fu:\xe6\xc6?'
p259
tp260
Rp261
sg41
F0.7678571428571429
ssI23
(dp262
g21
g22
(g26
S'\xc8\x89\xf5\x96\xd0\x92\xbf?'
p263
tp264
Rp265
sg32
F79.71545910835266
sg33
g22
(g26
S'\x1d\x8d\x1c\x9f\xdc\xba\x1a\xc0'
p266
tp267
Rp268
sg37
g22
(g26
S'{\x98\xe2\xbf\xd82\xc8?'
p269
tp270
Rp271
sg41
F0.7678571428571429
ssI24
(dp272
g21
g22
(g26
S'$\xf5K\xcc8$\xbe?'
p273
tp274
Rp275
sg32
F81.26778197288513
sg33
g22
(g26
S'\x05\xe9lt\x13\xa6\x1a\xc0'
p276
tp277
Rp278
sg37
g22
(g26
S'\x02@D\xf1\xd2!\xc6?'
p279
tp280
Rp281
sg41
F0.7678571428571429
ssI25
(dp282
g21
g22
(g26
S'\xb7g\xfa\x9a_}\xbc?'
p283
tp284
Rp285
sg32
F82.88390612602234
sg33
g22
(g26
S'\x98\x885\x17\xa7\x91\x1a\xc0'
p286
tp287
Rp288
sg37
g22
(g26
S'T\x9a\x19r\xe4\x89\xc6?'
p289
tp290
Rp291
sg41
F0.7678571428571429
ssI26
(dp292
g21
g22
(g26
S'\x05\xadA\xb0\xd9~\xba?'
p293
tp294
Rp295
sg32
F84.13672709465027
sg33
g22
(g26
S'\x97\xcf\xa7J6}\x1a\xc0'
p296
tp297
Rp298
sg37
g22
(g26
S'\xb5K\xeami)\xc3?'
p299
tp300
Rp301
sg41
F0.7678571428571429
ssI27
(dp302
g21
g22
(g26
S'\xad%\x88\x0bA\xc4\xb9?'
p303
tp304
Rp305
sg32
F86.40874099731445
sg33
g22
(g26
S'\xe9\x00\x90]\x8el\x1a\xc0'
p306
tp307
Rp308
sg37
g22
(g26
S'\xbe\xaax\xf7y\t\xc6?'
p309
tp310
Rp311
sg41
F0.7678571428571429
ssI28
(dp312
g21
g22
(g26
S'\xb3\xf6\x82\xef%\x91\xb8?'
p313
tp314
Rp315
sg32
F88.16431307792664
sg33
g22
(g26
S'\xd7\x01\xa8\xdc\x81[\x1a\xc0'
p316
tp317
Rp318
sg37
g22
(g26
S'\xf2,U\x9e\xdbf\xc5?'
p319
tp320
Rp321
sg41
F0.7678571428571429
ssI29
(dp322
g21
g22
(g26
S'\xaf\xd8*.\x98D\xb7?'
p323
tp324
Rp325
sg32
F90.23343396186829
sg33
g22
(g26
S'\xaa``;\xf1J\x1a\xc0'
p326
tp327
Rp328
sg37
g22
(g26
S'S\x10vXdW\xc4?'
p329
tp330
Rp331
sg41
F0.7678571428571429
ssI30
(dp332
g21
g22
(g26
S'\x91\xecF\x04\xf45\xb6?'
p333
tp334
Rp335
sg32
F91.99910616874695
sg33
g22
(g26
S'\x82%u\x96\x99;\x1a\xc0'
p336
tp337
Rp338
sg37
g22
(g26
S'#\xa77\xdb\x930\xc4?'
p339
tp340
Rp341
sg41
F0.7678571428571429
ssI31
(dp342
g21
g22
(g26
S'T\xa4o]_\xe0\xb4?'
p343
tp344
Rp345
sg32
F93.57658195495605
sg33
g22
(g26
S'1\xcaz)C,\x1a\xc0'
p346
tp347
Rp348
sg37
g22
(g26
S'\xcf,\xd0\xd3\x9cI\xc3?'
p349
tp350
Rp351
sg41
F0.7678571428571429
ssI32
(dp352
g21
g22
(g26
S'\xa9\xa6^H\xd4\xb9\xb3?'
p353
tp354
Rp355
sg32
F95.42013096809387
sg33
g22
(g26
S'\xe0\x11\x87\x14\xf5\x1d\x1a\xc0'
p356
tp357
Rp358
sg37
g22
(g26
S'\x7f\x1fG\x0f\xdfP\xc1?'
p359
tp360
Rp361
sg41
F0.7678571428571429
ssI33
(dp362
g21
g22
(g26
S'\xfcw\x93n]\xe0\xb2?'
p363
tp364
Rp365
sg32
F98.46255493164062
sg33
g22
(g26
S'\x9e\x94\xe5?\xf4\x10\x1a\xc0'
p366
tp367
Rp368
sg37
g22
(g26
S'o\xd1*]\xce\xf5\xc2?'
p369
tp370
Rp371
sg41
F0.7678571428571429
ssI34
(dp372
g21
g22
(g26
S'-\xe7\xb3\xb0\xa6\xf3\xb1?'
p373
tp374
Rp375
sg32
F100.33579111099243
sg33
g22
(g26
S'd\xfd\xfapK\x04\x1a\xc0'
p376
tp377
Rp378
sg37
g22
(g26
S'G\xe5" \xe5\x1e\xc2?'
p379
tp380
Rp381
sg41
F0.7678571428571429
ssI35
(dp382
g21
g22
(g26
S'\xd2\x85\xd60\xb1\x07\xb1?'
p383
tp384
Rp385
sg32
F102.41195011138916
sg33
g22
(g26
S'\xb6\xc6o\xdb-\xf8\x19\xc0'
p386
tp387
Rp388
sg37
g22
(g26
S'\xbe\xf7\xfe&\xd0\xd7\xc0?'
p389
tp390
Rp391
sg41
F0.7678571428571429
ssI36
(dp392
g21
g22
(g26
S'x\xa8\xe1\x11\xf43\xb0?'
p393
tp394
Rp395
sg32
F104.23276209831238
sg33
g22
(g26
S'H\xf28\x8a\xc3\xec\x19\xc0'
p396
tp397
Rp398
sg37
g22
(g26
S'c\xcd\x99jS\x9b\xc1?'
p399
tp400
Rp401
sg41
F0.7678571428571429
ssI37
(dp402
g21
g22
(g26
S'iY\x1b*\xe5\xc6\xae?'
p403
tp404
Rp405
sg32
F106.30934810638428
sg33
g22
(g26
S'\xder\xa7^\xdd\xe1\x19\xc0'
p406
tp407
Rp408
sg37
g22
(g26
S'@\x04Qf\xe1\xa8\xc0?'
p409
tp410
Rp411
sg41
F0.7678571428571429
ssI38
(dp412
g21
g22
(g26
S'\x96H\xe2=4X\xad?'
p413
tp414
Rp415
sg32
F108.81122016906738
sg33
g22
(g26
S'\xe1:\x83\xe4\xa1\xd7\x19\xc0'
p416
tp417
Rp418
sg37
g22
(g26
S';\x1amQn\xf5\xc0?'
p419
tp420
Rp421
sg41
F0.7678571428571429
ssI39
(dp422
g21
g22
(g26
S'v\xfa3\x0fE\xbf\xab?'
p423
tp424
Rp425
sg32
F111.67109203338623
sg33
g22
(g26
S'\x95\xf0u\x1b\xa6\xcd\x19\xc0'
p426
tp427
Rp428
sg37
g22
(g26
S'\xe5}\xe41\xce\x92\xc0?'
p429
tp430
Rp431
sg41
F0.7678571428571429
ssI40
(dp432
g21
g22
(g26
S'L\xe3y\xfa\x01T\xaa?'
p433
tp434
Rp435
sg32
F114.21503400802612
sg33
g22
(g26
S'%n\xdf\xbbG\xc4\x19\xc0'
p436
tp437
Rp438
sg37
g22
(g26
S'\xc1\xf7GG\x81\x0b\xc0?'
p439
tp440
Rp441
sg41
F0.7678571428571429
ssI41
(dp442
g21
g22
(g26
S'\x9c\x81\xfcA\x15\xff\xa5?'
p443
tp444
Rp445
sg32
F1848.2874400615692
sg33
g22
(g26
S'\xc0\x1b\xc6{\x00i\x1b\xc0'
p446
tp447
Rp448
sg37
g22
(g26
S'\x03v<\xa5C\x99\xbf?'
p449
tp450
Rp451
sg41
F0.7678571428571429
ssI42
(dp452
g21
g22
(g26
S'\xcb\x1e\x95\xf0\xe5\xe8\xa4?'
p453
tp454
Rp455
sg32
F1904.5110070705414
sg33
g22
(g26
S'\xf8C\x161\xb6k\x1b\xc0'
p456
tp457
Rp458
sg37
g22
(g26
S'\xc2\xa8\xb5!\x1e\xb5\xbe?'
p459
tp460
Rp461
sg41
F0.7678571428571429
ssI43
(dp462
g21
g22
(g26
S'",b\xe3\xc7\xe1\xa3?'
p463
tp464
Rp465
sg32
F1914.8971030712128
sg33
g22
(g26
S'<\x0e\xc6\xfdoe\x1b\xc0'
p466
tp467
Rp468
sg37
g22
(g26
S'D\x17\xf9\xf2\xda\xf5\xbd?'
p469
tp470
Rp471
sg41
F0.7678571428571429
ssI44
(dp472
g21
g22
(g26
S't\xf4\x1a\xe6<\xe5\xa2?'
p473
tp474
Rp475
sg32
F1929.0901501178741
sg33
g22
(g26
S'pA\x91c\xbb_\x1b\xc0'
p476
tp477
Rp478
sg37
g22
(g26
S'\x10\x08[J\x14?\xbd?'
p479
tp480
Rp481
sg41
F0.7678571428571429
ssI45
(dp482
g21
g22
(g26
S'\x96\xf2\\\x96E\xf6\xa1?'
p483
tp484
Rp485
sg32
F1948.0376319885254
sg33
g22
(g26
S'D\n^mzZ\x1b\xc0'
p486
tp487
Rp488
sg37
g22
(g26
S'*L\xfe\x19\xb3e\xbc?'
p489
tp490
Rp491
sg41
F0.7678571428571429
ssI46
(dp492
g21
g22
(g26
S'\x05\xc9\x132\x8f\x11\xa1?'
p493
tp494
Rp495
sg32
F1973.2986879348755
sg33
g22
(g26
S'\xa2\xfe\x12Z\xfeU\x1b\xc0'
p496
tp497
Rp498
sg37
g22
(g26
S'\x90Y\x97\t\xdf\xce\xbb?'
p499
tp500
Rp501
sg41
F0.7678571428571429
ssI47
(dp502
g21
g22
(g26
S'\xa43\x80X\x8c2\xa0?'
p503
tp504
Rp505
sg32
F2067.7576501369476
sg33
g22
(g26
S'k\xc5u\xffHU\x1b\xc0'
p506
tp507
Rp508
sg37
g22
(g26
S'\xd6\x8er\x93X\x18\xbb?'
p509
tp510
Rp511
sg41
F0.7678571428571429
ssI48
(dp512
g21
g22
(g26
S'A4\xbej\xa6\xca\x9e?'
p513
tp514
Rp515
sg32
F2077.9644100666046
sg33
g22
(g26
S'\xf8\x15\xdb\x17tP\x1b\xc0'
p516
tp517
Rp518
sg37
g22
(g26
S'-\xe7M0\xc8l\xba?'
p519
tp520
Rp521
sg41
F0.7678571428571429
ssI49
(dp522
g21
g22
(g26
S')\x16\xea\xb6OC\x9d?'
p523
tp524
Rp525
sg32
F2092.206272125244
sg33
g22
(g26
S'\xd1\xb7\x1d\xc6\x1cL\x1b\xc0'
p526
tp527
Rp528
sg37
g22
(g26
S'A\xbbO\xda\xcf\xab\xb9?'
p529
tp530
Rp531
sg41
F0.7678571428571429
ssI50
(dp532
g21
g22
(g26
S'K\x8c\x02\x98\x81\xcf\x9b?'
p533
tp534
Rp535
sg32
F2107.1537041664124
sg33
g22
(g26
S'\x1b\xa0s[\xfbG\x1b\xc0'
p536
tp537
Rp538
sg37
g22
(g26
S'%\xe9fK\xc6\xe5\xb8?'
p539
tp540
Rp541
sg41
F0.7678571428571429
ssI51
(dp542
g21
g22
(g26
S'I\xdc(o\x9fo\x9a?'
p543
tp544
Rp545
sg32
F2117.4194490909576
sg33
g22
(g26
S'2\x04\x9b\xf8\xd7C\x1b\xc0'
p546
tp547
Rp548
sg37
g22
(g26
S'\x04\x08\xafV\x93m\xb8?'
p549
tp550
Rp551
sg41
F0.7678571428571429
ssI52
(dp552
g21
g22
(g26
S'\x89\xcb\xf6x\xbd\x1d\x99?'
p553
tp554
Rp555
sg32
F2133.6654620170593
sg33
g22
(g26
S'\xef\x06F\x18K@\x1b\xc0'
p556
tp557
Rp558
sg37
g22
(g26
S'h\xe2\xe1\xbag\xc3\xb7?'
p559
tp560
Rp561
sg41
F0.7678571428571429
ssI53
(dp562
g21
g22
(g26
S'\xc8yj\x83\xf8\xdd\x97?'
p563
tp564
Rp565
sg32
F2152.121372938156
sg33
g22
(g26
S'](\x9e\t\xfa<\x1b\xc0'
p566
tp567
Rp568
sg37
g22
(g26
S'\xcb\xea\xf9"T-\xb7?'
p569
tp570
Rp571
sg41
F0.7678571428571429
ssI54
(dp572
g21
g22
(g26
S'\x0bh\xab\xb6\xa1\xad\x96?'
p573
tp574
Rp575
sg32
F2171.292097091675
sg33
g22
(g26
S'V\xc6l\xd8\xf79\x1b\xc0'
p576
tp577
Rp578
sg37
g22
(g26
S'=A\x16w\xca\xa3\xb6?'
p579
tp580
Rp581
sg41
F0.7678571428571429
ssI55
(dp582
g21
g22
(g26
S'\x91\x97\xa2\xbb\xbe\x8b\x95?'
p583
tp584
Rp585
sg32
F2199.664503097534
sg33
g22
(g26
S'\xa1\x7f~\x85\xab7\x1b\xc0'
p586
tp587
Rp588
sg37
g22
(g26
S'\xa7/A\xcf\x1d\x01\xb6?'
p589
tp590
Rp591
sg41
F0.7678571428571429
ssI56
(dp592
g21
g22
(g26
S'\x87eU\x0b\x14w\x94?'
p593
tp594
Rp595
sg32
F2238.058742046356
sg33
g22
(g26
S'v0\x068[6\x1b\xc0'
p596
tp597
Rp598
sg37
g22
(g26
S'C.Q~\x16\x80\xb5?'
p599
tp600
Rp601
sg41
F0.7678571428571429
ssI57
(dp602
g21
g22
(g26
S'\xa1\xa6\xabj\x0ev\x93?'
p603
tp604
Rp605
sg32
F2328.3979110717773
sg33
g22
(g26
S'\x06\xe6\xd6t\xce8\x1b\xc0'
p606
tp607
Rp608
sg37
g22
(g26
S'\xa0\x10jVF\x89\xb4?'
p609
tp610
Rp611
sg41
F0.7678571428571429
ssI58
(dp612
g21
g22
(g26
S'\x86\x81\x88\xb3U\x89\x92?'
p613
tp614
Rp615
sg32
F2333.994217157364
sg33
g22
(g26
S'\xd3\x8e\x10\xed\xb05\x1b\xc0'
p616
tp617
Rp618
sg37
g22
(g26
S'F\xcef\xaf\x1fG\xb4?'
p619
tp620
Rp621
sg41
F0.7678571428571429
ssI59
(dp622
g21
g22
(g26
S'\x9c\x17\xd8\xa0A\x92\x91?'
p623
tp624
Rp625
sg32
F2337.8668451309204
sg33
g22
(g26
S'\xae;\x14i\xa62\x1b\xc0'
p626
tp627
Rp628
sg37
g22
(g26
S'J\xa5\xde\x14\xa9\xea\xb3?'
p629
tp630
Rp631
sg41
F0.7678571428571429
ssI60
(dp632
g21
g22
(g26
S'u\xfd[\xba\xe8\xb6\x90?'
p633
tp634
Rp635
sg32
F2348.0481209754944
sg33
g22
(g26
S'\xf9P\xddI\xe1/\x1b\xc0'
p636
tp637
Rp638
sg37
g22
(g26
S'~M\x9b\x82\xbcf\xb3?'
p639
tp640
Rp641
sg41
F0.7678571428571429
ssI61
(dp642
g21
g22
(g26
S'\x0f\x17\xab\xb8e\xc4\x8f?'
p643
tp644
Rp645
sg32
F2360.771013021469
sg33
g22
(g26
S'DM\xfd\xa0B-\x1b\xc0'
p646
tp647
Rp648
sg37
g22
(g26
S'\t\xa1\x95]\x0c\xcf\xb2?'
p649
tp650
Rp651
sg41
F0.7678571428571429
ssI62
(dp652
g21
g22
(g26
S'\xf9\x83R\xf510\x8e?'
p653
tp654
Rp655
sg32
F2369.550593137741
sg33
g22
(g26
S'n\x10\xc5\xd0\xba*\x1b\xc0'
p656
tp657
Rp658
sg37
g22
(g26
S'\x7fut+eg\xb2?'
p659
tp660
Rp661
sg41
F0.7678571428571429
ssI63
(dp662
g21
g22
(g26
S'k\xc2z{\xc5\xb0\x8c?'
p663
tp664
Rp665
sg32
F2379.4520239830017
sg33
g22
(g26
S'!\xed.\xdbR(\x1b\xc0'
p666
tp667
Rp668
sg37
g22
(g26
S'P\xb4\xba\xa8$\xfc\xb1?'
p669
tp670
Rp671
sg41
F0.7678571428571429
ssI64
(dp672
g21
g22
(g26
S'\x9f\xda{ iC\x8b?'
p673
tp674
Rp675
sg32
F2391.383589029312
sg33
g22
(g26
S'\xad\xca\xce\x16\x10&\x1b\xc0'
p676
tp677
Rp678
sg37
g22
(g26
S'\x10\x150\x96\xf3\x7f\xb1?'
p679
tp680
Rp681
sg41
F0.7678571428571429
ssI65
(dp682
g21
g22
(g26
S'\xd3\xe6\xad\xda\x0f\xe8\x89?'
p683
tp684
Rp685
sg32
F2401.264363050461
sg33
g22
(g26
S'\x05\x95!\x12\xe6#\x1b\xc0'
p686
tp687
Rp688
sg37
g22
(g26
S'\xbf&\x12.\xa1\x0f\xb1?'
p689
tp690
Rp691
sg41
F0.7678571428571429
ssI66
(dp692
g21
g22
(g26
S'\xad\x15\x12\x1ag\x9e\x88?'
p693
tp694
Rp695
sg32
F2415.598468065262
sg33
g22
(g26
S'=\x9bp\x8a\xdc!\x1b\xc0'
p696
tp697
Rp698
sg37
g22
(g26
S'\x00_q\x9e\x9f\x8e\xb0?'
p699
tp700
Rp701
sg41
F0.7678571428571429
ssI67
(dp702
g21
g22
(g26
S'<s\x8c\xf4\xb9d\x87?'
p703
tp704
Rp705
sg32
F2426.2260761260986
sg33
g22
(g26
S'\x85\xa5L \xe6\x1f\x1b\xc0'
p706
tp707
Rp708
sg37
g22
(g26
S'39\xf7\xb8\x95.\xb0?'
p709
tp710
Rp711
sg41
F0.7678571428571429
ssI68
(dp712
g21
g22
(g26
S'\xe9\xe6\x99\x9a\xe3:\x86?'
p713
tp714
Rp715
sg32
F2439.977427005768
sg33
g22
(g26
S'f\xd34\xb3\x0c\x1e\x1b\xc0'
p716
tp717
Rp718
sg37
g22
(g26
S'\xc1\xc8\x1b\xce]\x96\xaf?'
p719
tp720
Rp721
sg41
F0.7678571428571429
ssI69
(dp722
g21
g22
(g26
S'\xf4l%\x87e\x1f\x85?'
p723
tp724
Rp725
sg32
F2451.4564180374146
sg33
g22
(g26
S'\xf0>*hF\x1c\x1b\xc0'
p726
tp727
Rp728
sg37
g22
(g26
S'\xd3\xd8\x8f\xe0\xfd\xd6\xae?'
p729
tp730
Rp731
sg41
F0.7678571428571429
ssI70
(dp732
g21
g22
(g26
S'QG\xdc\x02a\x12\x84?'
p733
tp734
Rp735
sg32
F2470.2038230895996
sg33
g22
(g26
S'\x9a\xd5\x88\xd3\x9d\x1a\x1b\xc0'
p736
tp737
Rp738
sg37
g22
(g26
S')\x0f\xac\x19\xc5\xe8\xad?'
p739
tp740
Rp741
sg41
F0.7678571428571429
ssI71
(dp742
g21
g22
(g26
S'`\n\xff\xadi\x12\x83?'
p743
tp744
Rp745
sg32
F2484.164836168289
sg33
g22
(g26
S'\xf2(\x18\xca\x06\x19\x1b\xc0'
p746
tp747
Rp748
sg37
g22
(g26
S"\x158'\x87\xae\x17\xad?"
p749
tp750
Rp751
sg41
F0.7678571428571429
ssI72
(dp752
g21
g22
(g26
S'\xa9 }\xab?\x1f\x82?'
p753
tp754
Rp755
sg32
F2497.4468729496
sg33
g22
(g26
S'kc\x14\x07\x7f\x17\x1b\xc0'
p756
tp757
Rp758
sg37
g22
(g26
S'/!\xac\xab\xda\x88\xac?'
p759
tp760
Rp761
sg41
F0.7678571428571429
ssI73
(dp762
g21
g22
(g26
S'\xb3>\xf4\xa4\x178\x81?'
p763
tp764
Rp765
sg32
F2517.3607580661774
sg33
g22
(g26
S'\xb7\xafR\xc3\x10\x16\x1b\xc0'
p766
tp767
Rp768
sg37
g22
(g26
S'\xa9\xd2\xb1\xb7f\xbd\xab?'
p769
tp770
Rp771
sg41
F0.7678571428571429
ssI74
(dp772
g21
g22
(g26
S' \xd8\x12\x14r\\\x80?'
p773
tp774
Rp775
sg32
F2533.9586901664734
sg33
g22
(g26
S'\x0bM\xe03\xb1\x14\x1b\xc0'
p776
tp777
Rp778
sg37
g22
(g26
S'S\xdd\xf4o\xde\x1c\xab?'
p779
tp780
Rp781
sg41
F0.7678571428571429
ssI75
(dp782
g21
g22
(g26
S'\xbc$\xc6\xad\xaf\x17\x7f?'
p783
tp784
Rp785
sg32
F2557.563289165497
sg33
g22
(g26
S':\x97\xcd\x10g\x13\x1b\xc0'
p786
tp787
Rp788
sg37
g22
(g26
S'|"\n\xaa\x03c\xaa?'
p789
tp790
Rp791
sg41
F0.7678571428571429
ssI76
(dp792
g21
g22
(g26
S'C\xea\xc3\xcb\xb0\x8a}?'
p793
tp794
Rp795
sg32
F2577.1160049438477
sg33
g22
(g26
S'\xea\x89\x88++\x12\x1b\xc0'
p796
tp797
Rp798
sg37
g22
(g26
S'\xdb\x82\xdc\xd9j\xad\xa9?'
p799
tp800
Rp801
sg41
F0.7678571428571429
ssI77
(dp802
g21
g22
(g26
S'\xa5\xcb(\\\xb0\x11|?'
p803
tp804
Rp805
sg32
F2598.501765012741
sg33
g22
(g26
S'(M\xbb\x7f\xfe\x10\x1b\xc0'
p806
tp807
Rp808
sg37
g22
(g26
S'\xd6f\x80]f\x10\xa9?'
p809
tp810
Rp811
sg41
F0.7678571428571429
ssI78
(dp812
g21
g22
(g26
S'S\xdb\x915n\xabz?'
p813
tp814
Rp815
sg32
F2615.6935160160065
sg33
g22
(g26
S'i\xf3\xc1\xe9\xe2\x0f\x1b\xc0'
p816
tp817
Rp818
sg37
g22
(g26
S'\xb3\xaf\xe6|#o\xa8?'
p819
tp820
Rp821
sg41
F0.7678571428571429
ssI79
(dp822
g21
g22
(g26
S"'-\xeb\x9d\x04Wy?"
p823
tp824
Rp825
sg32
F2637.1180379390717
sg33
g22
(g26
S'\xe8K\xf8\xf0\xd2\x0e\x1b\xc0'
p826
tp827
Rp828
sg37
g22
(g26
S'\xc4\x95U\x8f\x91\xc2\xa7?'
p829
tp830
Rp831
sg41
F0.7678571428571429
ssI80
(dp832
g21
g22
(g26
S'ss\xc0>\x9c\x13x?'
p833
tp834
Rp835
sg32
F2659.62744808197
sg33
g22
(g26
S'\xc22\xb2\xa6\xd0\r\x1b\xc0'
p836
tp837
Rp838
sg37
g22
(g26
S':\x84o:\x178\xa7?'
p839
tp840
Rp841
sg41
F0.7678571428571429
ssI81
(dp842
g21
g22
(g26
S"\xc5p/N'\xe0v?"
p843
tp844
Rp845
sg32
F2685.197114944458
sg33
g22
(g26
S'/\xb3\xd0\x91\xdb\x0c\x1b\xc0'
p846
tp847
Rp848
sg37
g22
(g26
S'\x80\x0c\xe4\xb9J\xa1\xa6?'
p849
tp850
Rp851
sg41
F0.7678571428571429
ssI82
(dp852
g21
g22
(g26
S'\x0c\xd1\x12v\xe7\xbbu?'
p853
tp854
Rp855
sg32
F2712.5801730155945
sg33
g22
(g26
S'\xb4\xc1\xc2\xe5\xf2\x0b\x1b\xc0'
p856
tp857
Rp858
sg37
g22
(g26
S'\xf5\xdf_\x08n\x14\xa6?'
p859
tp860
Rp861
sg41
F0.7678571428571429
ssI83
(dp862
g21
g22
(g26
S'\x9b\xe5\xa4\x95J\xa6t?'
p863
tp864
Rp865
sg32
F2741.5684881210327
sg33
g22
(g26
S'\x96\x1a\xff.\x16\x0b\x1b\xc0'
p866
tp867
Rp868
sg37
g22
(g26
S'\xcc\xd9Wf\xc8\x88\xa5?'
p869
tp870
Rp871
sg41
F0.7678571428571429
ssI84
(dp872
g21
g22
(g26
S'K\xbf\x05\x98\x80\x95\x11?'
p873
tp874
Rp875
sg32
F2818.6077110767365
sg33
g22
(g26
S'\x10\xa9g\xcb\xe0\xfa\x1a\xc0'
p876
tp877
Rp878
sg37
g22
(g26
S': \xc2\x05\xde\x95k?'
p879
tp880
Rp881
sg41
F0.7857142857142857
ssI85
(dp882
g21
g22
(g26
S'\x1e\xa6.\xd0!}\xb6>'
p883
tp884
Rp885
sg32
F2890.295904159546
sg33
g22
(g26
S'\x8b&\xabT\xa7\xfa\x1a\xc0'
p886
tp887
Rp888
sg37
g22
(g26
S"\xbc^\xdb\xc0'\t3?"
p889
tp890
Rp891
sg41
F0.7857142857142857
ssI86
(dp892
g21
g22
(g26
S'+1\xaf\xdc\x1c\x85\x80>'
p893
tp894
Rp895
sg32
F2964.5975999832153
sg33
g22
(g26
S'r\xfa\xc1n\xa6\xfa\x1a\xc0'
p896
tp897
Rp898
sg37
g22
(g26
S'\xb6X\xc8\x99\xd7\x0c\xfa>'
p899
tp900
Rp901
sg41
F0.7857142857142857
sstp902
.