(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion_OPT'
p7
sS'innerIterations'
p8
I100000
sS'trace_file'
p9
S'traces/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_geant_100demands_10catalog_size_mincap_2maxcap_2_30_powerlaw_rate1.0_10qnodes_0.5congestion.log'
p17
sS'outerIterations'
p18
I100
sb(dp19
I0
(dp20
S'slackness'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xd2\xf6\xce\x83\x93\x19\xe0?'
p29
tp30
Rp31
sS'time'
p32
F55.31486701965332
sS'OBJ'
p33
g22
(g26
S'\xc4!pVV!\x1b@'
p34
tp35
Rp36
sS'non_optimilaity'
p37
g22
(g26
S'Y\xabz\xb8\x00\x92\xd6?'
p38
tp39
Rp40
sS'CONSTRAINT'
p41
F0.45614035087719296
ssI1
(dp42
g21
g22
(g26
S'\x16InC\xbf\x95\xde?'
p43
tp44
Rp45
sg32
F56.130033016204834
sg33
g22
(g26
S'\xec+O&\xb1\x91\x1b@'
p46
tp47
Rp48
sg37
g22
(g26
S'F\xea^\x87\x83\xfb\xd5?'
p49
tp50
Rp51
sg41
F0.45614035087719296
ssI2
(dp52
g21
g22
(g26
S'\x8d\xfdy\xf2\t@\xdd?'
p53
tp54
Rp55
sg32
F56.857568979263306
sg33
g22
(g26
S'!=P\x80\x9d\xfe\x1b@'
p56
tp57
Rp58
sg37
g22
(g26
S'5\xbc\xce\x98\xfej\xd5?'
p59
tp60
Rp61
sg41
F0.45614035087719296
ssI3
(dp62
g21
g22
(g26
S'\xa3h\xdb\x99i\x83\xdb?'
p63
tp64
Rp65
sg32
F57.34466195106506
sg33
g22
(g26
S'\xea\x07|\xc2~i\x1c@'
p66
tp67
Rp68
sg37
g22
(g26
S'T\xe0]\x99\r\xb5\xd4?'
p69
tp70
Rp71
sg41
F0.45614035087719296
ssI4
(dp72
g21
g22
(g26
S'^\xcem.\xd0R\xda?'
p73
tp74
Rp75
sg32
F58.47727704048157
sg33
g22
(g26
S'\xb6"\xc1p\xf5\xc3\x1c@'
p76
tp77
Rp78
sg37
g22
(g26
S'\x87Fr\x9d!;\xd4?'
p79
tp80
Rp81
sg41
F0.45614035087719296
ssI5
(dp82
g21
g22
(g26
S'w\x9b#\xf7\x90E\xd9?'
p83
tp84
Rp85
sg32
F59.250946044921875
sg33
g22
(g26
S'\xdcK)\xb9\xa6\x1e\x1d@'
p86
tp87
Rp88
sg37
g22
(g26
S'3$HA\xcf\xf3\xd2?'
p89
tp90
Rp91
sg41
F0.45614035087719296
ssI6
(dp92
g21
g22
(g26
S'\x056\x07\xd7\xb0+\xd8?'
p93
tp94
Rp95
sg32
F60.16692304611206
sg33
g22
(g26
S'_w\x80_\xcey\x1d@'
p96
tp97
Rp98
sg37
g22
(g26
S'\xd0\x1a\x08\xa2\xab;\xd3?'
p99
tp100
Rp101
sg41
F0.45614035087719296
ssI7
(dp102
g21
g22
(g26
S'\x91\xc93\x18\xc1\xfb\xd6?'
p103
tp104
Rp105
sg32
F60.99367094039917
sg33
g22
(g26
S'\x80R5\xa0\xcb\xd1\x1d@'
p106
tp107
Rp108
sg37
g22
(g26
S'nb\xaeTm\xc7\xd2?'
p109
tp110
Rp111
sg41
F0.45614035087719296
ssI8
(dp112
g21
g22
(g26
S'\x11S\xcf3&\xd3\xd5?'
p113
tp114
Rp115
sg32
F61.95618200302124
sg33
g22
(g26
S'q\xc4?\xb9\xa7$\x1e@'
p116
tp117
Rp118
sg37
g22
(g26
S'\xdf=D\xec~\xdd\xd1?'
p119
tp120
Rp121
sg41
F0.45614035087719296
ssI9
(dp122
g21
g22
(g26
S')zu\n\r\xc1\xd4?'
p123
tp124
Rp125
sg32
F62.797662019729614
sg33
g22
(g26
S'\x1f\x18pu\xccr\x1e@'
p126
tp127
Rp128
sg37
g22
(g26
S'\xebR\x94\xe9\x0c\xce\xd1?'
p129
tp130
Rp131
sg41
F0.45614035087719296
ssI10
(dp132
g21
g22
(g26
S'W\nL\xf7\x8a\xb2\xd3?'
p133
tp134
Rp135
sg32
F63.88593912124634
sg33
g22
(g26
S'@\x19\xaaYx\xbb\x1e@'
p136
tp137
Rp138
sg37
g22
(g26
S'\xe4\x8d \xa2<q\xd1?'
p139
tp140
Rp141
sg41
F0.45614035087719296
ssI11
(dp142
g21
g22
(g26
S'@m\xd0\x80h\xc0\xd2?'
p143
tp144
Rp145
sg32
F64.97475004196167
sg33
g22
(g26
S'1\r\xcc\x08\xfa\x00\x1f@'
p146
tp147
Rp148
sg37
g22
(g26
S'h^\xd0/\x18\xcc\xd0?'
p149
tp150
Rp151
sg41
F0.45614035087719296
ssI12
(dp152
g21
g22
(g26
S'\xd7)\xe0\xde\x0b\xd6\xd1?'
p153
tp154
Rp155
sg32
F65.88982009887695
sg33
g22
(g26
S'\x92\xf05x\x14C\x1f@'
p156
tp157
Rp158
sg37
g22
(g26
S'\xd8\x9d\xef\xbc\xe7\\\xd0?'
p159
tp160
Rp161
sg41
F0.45614035087719296
ssI13
(dp162
g21
g22
(g26
S'\x90\x92\xf2+]\xf1\xd0?'
p163
tp164
Rp165
sg32
F66.88024306297302
sg33
g22
(g26
S'\xf1\x841\x8aT\x81\x1f@'
p166
tp167
Rp168
sg37
g22
(g26
S'\x8b\xb4\x98\xddM!\xd0?'
p169
tp170
Rp171
sg41
F0.45614035087719296
ssI14
(dp172
g21
g22
(g26
S'\xca\x8a\x8d\x0c\xd0\x1a\xd0?'
p173
tp174
Rp175
sg32
F68.17313194274902
sg33
g22
(g26
S'\xa8\x02\xec\xc3\xaf\xba\x1f@'
p176
tp177
Rp178
sg37
g22
(g26
S'rl\xa6\xf9y\xc5\xce?'
p179
tp180
Rp181
sg41
F0.47368421052631576
ssI15
(dp182
g21
g22
(g26
S'\xac\xad\xe3\xea\x9f\xd0\xce?'
p183
tp184
Rp185
sg32
F68.78677010536194
sg33
g22
(g26
S'%\xberN\xd7\xf3\x1f@'
p186
tp187
Rp188
sg37
g22
(g26
S'm%n\xcd\xfa\xb7\xce?'
p189
tp190
Rp191
sg41
F0.47368421052631576
ssI16
(dp192
g21
g22
(g26
S'Uq2z\xc15\xcd?'
p193
tp194
Rp195
sg32
F69.74725604057312
sg33
g22
(g26
S'\x04X\xba\x0e\xcf\x15 @'
p196
tp197
Rp198
sg37
g22
(g26
S'\xcc\xb5Q\x8dlM\xcd?'
p199
tp200
Rp201
sg41
F0.47368421052631576
ssI17
(dp202
g21
g22
(g26
S'\x07\xe6\xbf\xb8I\xb9\xcb?'
p203
tp204
Rp205
sg32
F70.60034394264221
sg33
g22
(g26
S'\x8b\x1b\x85\x9a\xbb/ @'
p206
tp207
Rp208
sg37
g22
(g26
S'h\x9dmN\x18\xa9\xcc?'
p209
tp210
Rp211
sg41
F0.47368421052631576
ssI18
(dp212
g21
g22
(g26
S'*\xacs\x0f\xe1\\\xca?'
p213
tp214
Rp215
sg32
F71.69808793067932
sg33
g22
(g26
S'\xcb\xed\xe9\xf9iH @'
p216
tp217
Rp218
sg37
g22
(g26
S'\xb8\xf1\xaa\xe3_\xb2\xcb?'
p219
tp220
Rp221
sg41
F0.47368421052631576
ssI19
(dp222
g21
g22
(g26
S'\xd6Ji\x96E\x0c\xc9?'
p223
tp224
Rp225
sg32
F72.52224802970886
sg33
g22
(g26
S'\xdaE\xf4V\x88` @'
p226
tp227
Rp228
sg37
g22
(g26
S'.\x8d\x87Y\x08O\xcb?'
p229
tp230
Rp231
sg41
F0.47368421052631576
ssI20
(dp232
g21
g22
(g26
S'0\xe9E\xf4\xfd\xc9\xc7?'
p233
tp234
Rp235
sg32
F73.29714512825012
sg33
g22
(g26
S'\x1c\x95e\x04\x88w @'
p236
tp237
Rp238
sg37
g22
(g26
S'a\xc0\xc7(\xbb\xa6\xca?'
p239
tp240
Rp241
sg41
F0.47368421052631576
ssI21
(dp242
g21
g22
(g26
S't\x04_K?\x83\xc6?'
p243
tp244
Rp245
sg32
F75.78344202041626
sg33
g22
(g26
S'\x08\xcf !)\x8a @'
p246
tp247
Rp248
sg37
g22
(g26
S'\xed)?,gb\xca?'
p249
tp250
Rp251
sg41
F0.47368421052631576
ssI22
(dp252
g21
g22
(g26
S'\xfd\xcb~\x87\xa7`\xc5?'
p253
tp254
Rp255
sg32
F77.76352500915527
sg33
g22
(g26
S'<\x05\x02\x9d\xf4\x9c @'
p256
tp257
Rp258
sg37
g22
(g26
S'[~\x97qK\xb1\xc9?'
p259
tp260
Rp261
sg41
F0.47368421052631576
ssI23
(dp262
g21
g22
(g26
S'\x8d\x1e\x8be\xa1E\xc4?'
p263
tp264
Rp265
sg32
F79.73201513290405
sg33
g22
(g26
S'\xfcv\xe5\x89M\xae @'
p266
tp267
Rp268
sg37
g22
(g26
S'\x05\xae\xa6\x10r\x16\xc9?'
p269
tp270
Rp271
sg41
F0.47368421052631576
ssI24
(dp272
g21
g22
(g26
S'\xd0\x85\x08\xb4g\xfc\xc2?'
p273
tp274
Rp275
sg32
F84.64485692977905
sg33
g22
(g26
S'\xc4\xc9]\x87\xce\xb7 @'
p276
tp277
Rp278
sg37
g22
(g26
S'\xa0&.j\x11\xed\xc7?'
p279
tp280
Rp281
sg41
F0.47368421052631576
ssI25
(dp282
g21
g22
(g26
S'\x97F\xf6N\xd6*\xc2?'
p283
tp284
Rp285
sg32
F85.31162095069885
sg33
g22
(g26
S'\xf8r\x9a\xd3\x90\xc9 @'
p286
tp287
Rp288
sg37
g22
(g26
S'*\x01v\x12\x0c\xba\xc7?'
p289
tp290
Rp291
sg41
F0.47368421052631576
ssI26
(dp292
g21
g22
(g26
S'\xc8\x0c22\xb54\xc1?'
p293
tp294
Rp295
sg32
F86.1369080543518
sg33
g22
(g26
S'$\xd6\t\xea@\xdb @'
p296
tp297
Rp298
sg37
g22
(g26
S'<\x10\x1a\x18f3\xc7?'
p299
tp300
Rp301
sg41
F0.47368421052631576
ssI27
(dp302
g21
g22
(g26
S'E%\xe6:\x80U\xc0?'
p303
tp304
Rp305
sg32
F86.91649413108826
sg33
g22
(g26
S'\x05\x8a\xc1@\xe3\xeb @'
p306
tp307
Rp308
sg37
g22
(g26
S'\xf1"\xae\x06\x1e\x96\xc6?'
p309
tp310
Rp311
sg41
F0.47368421052631576
ssI28
(dp312
g21
g22
(g26
S'\x8da\xbb\xae<\xfa\xbe?'
p313
tp314
Rp315
sg32
F87.94091892242432
sg33
g22
(g26
S'\xa1\xb5YV\xad\xfb @'
p316
tp317
Rp318
sg37
g22
(g26
S'HG\x7f\xf0\x97\xc0\xc5?'
p319
tp320
Rp321
sg41
F0.47368421052631576
ssI29
(dp322
g21
g22
(g26
S';\x88\x93\xf8\xb9f\xbd?'
p323
tp324
Rp325
sg32
F89.16686606407166
sg33
g22
(g26
S'\x15\xf7Cy\x80\n!@'
p326
tp327
Rp328
sg37
g22
(g26
S'O\x83TL\xe2}\xc5?'
p329
tp330
Rp331
sg41
F0.47368421052631576
ssI30
(dp332
g21
g22
(g26
S'l\xca\x02d\x90\xd6\xbb?'
p333
tp334
Rp335
sg32
F91.36743807792664
sg33
g22
(g26
S'N\xe5\xeb\xb0\xfe\x17!@'
p336
tp337
Rp338
sg37
g22
(g26
S"\x143\xae'[\xf2\xc4?"
p339
tp340
Rp341
sg41
F0.47368421052631576
ssI31
(dp342
g21
g22
(g26
S'\xa6k\xa3i#\xd1\xb9?'
p343
tp344
Rp345
sg32
F124.19493412971497
sg33
g22
(g26
S'dhaM\xff\x13!@'
p346
tp347
Rp348
sg37
g22
(g26
S'\xbf\xa2\xc5\x04\xde_\xc4?'
p349
tp350
Rp351
sg41
F0.47368421052631576
ssI32
(dp352
g21
g22
(g26
S'\xcb9\xcd\x0c\xcc\x81\xb8?'
p353
tp354
Rp355
sg32
F127.9739019870758
sg33
g22
(g26
S't\xeej>\xc0\x1e!@'
p356
tp357
Rp358
sg37
g22
(g26
S')\xbc\xefXN\xcb\xc3?'
p359
tp360
Rp361
sg41
F0.47368421052631576
ssI33
(dp362
g21
g22
(g26
S'\x92\x92jzU?\xb7?'
p363
tp364
Rp365
sg32
F131.30383110046387
sg33
g22
(g26
S'CmN\xcb\xe4(!@'
p366
tp367
Rp368
sg37
g22
(g26
S'q0\xf6\xb0\x9fa\xc3?'
p369
tp370
Rp371
sg41
F0.47368421052631576
ssI34
(dp372
g21
g22
(g26
S'\x0f\xa98\x1d\xd2\x05\xb6?'
p373
tp374
Rp375
sg32
F138.55236196517944
sg33
g22
(g26
S'\xf6\x03rA\x0e0!@'
p376
tp377
Rp378
sg37
g22
(g26
S'F\xed\x82\xed\xf7\xe1\xc2?'
p379
tp380
Rp381
sg41
F0.47368421052631576
ssI35
(dp382
g21
g22
(g26
S'\x98\xa7\xf0\xadw\xea\xb4?'
p383
tp384
Rp385
sg32
F143.00395512580872
sg33
g22
(g26
S'\xf4V\x96z\xfc7!@'
p386
tp387
Rp388
sg37
g22
(g26
S'\x8a\x82\x9ar\xc6\x8d\xc0?'
p389
tp390
Rp391
sg41
F0.47368421052631576
ssI36
(dp392
g21
g22
(g26
S'\xaf\x02\x9ai\xbf0\xb4?'
p393
tp394
Rp395
sg32
F143.4736669063568
sg33
g22
(g26
S'2\x81\x06\xe5_A!@'
p396
tp397
Rp398
sg37
g22
(g26
S'\xcbA`\xbd\xc5\n\xc0?'
p399
tp400
Rp401
sg41
F0.47368421052631576
ssI37
(dp402
g21
g22
(g26
S'\x8a\xc8\xc7\xb8\xaf?\xb3?'
p403
tp404
Rp405
sg32
F143.97859406471252
sg33
g22
(g26
S'B_^\xfd\xd4J!@'
p406
tp407
Rp408
sg37
g22
(g26
S'\xb3\x89\x8cQ\x0fK\xc1?'
p409
tp410
Rp411
sg41
F0.47368421052631576
ssI38
(dp412
g21
g22
(g26
S'w\x0c\x9c\x8f\xed2\xb2?'
p413
tp414
Rp415
sg32
F144.74662709236145
sg33
g22
(g26
S'\x18\xcb~\xec9T!@'
p416
tp417
Rp418
sg37
g22
(g26
S'qc\xec\xfb"\x92\xbf?'
p419
tp420
Rp421
sg41
F0.47368421052631576
ssI39
(dp422
g21
g22
(g26
S'~\xa2^\xf6\xf4O\xb1?'
p423
tp424
Rp425
sg32
F145.5640001296997
sg33
g22
(g26
S'\xdc%\x85y\xf5\\!@'
p426
tp427
Rp428
sg37
g22
(g26
S'4,\x15\xeb\xc7\x85\xc0?'
p429
tp430
Rp431
sg41
F0.47368421052631576
ssI40
(dp432
g21
g22
(g26
S'e\x81\xea\x97\x9dw\xb0?'
p433
tp434
Rp435
sg32
F146.21434903144836
sg33
g22
(g26
S'g\xbd8\xce3e!@'
p436
tp437
Rp438
sg37
g22
(g26
S'\xacl"\xf6[=\xbe?'
p439
tp440
Rp441
sg41
F0.47368421052631576
ssI41
(dp442
g21
g22
(g26
S'T\xe94D\xdaU\xaf?'
p443
tp444
Rp445
sg32
F146.7636320590973
sg33
g22
(g26
S'\xe6D\x83u\x12m!@'
p446
tp447
Rp448
sg37
g22
(g26
S'F\x98h\x8a\xcf\xe0\xbe?'
p449
tp450
Rp451
sg41
F0.47368421052631576
ssI42
(dp452
g21
g22
(g26
S'\xd6$\xfe\xdf}\xc7\xad?'
p453
tp454
Rp455
sg32
F147.42755913734436
sg33
g22
(g26
S'\x0e7-\x97\x94t!@'
p456
tp457
Rp458
sg37
g22
(g26
S'\xb5\xcd\x05q\x00r\xbe?'
p459
tp460
Rp461
sg41
F0.47368421052631576
ssI43
(dp462
g21
g22
(g26
S"'\xa3\xb3\x91\xf00\xac?"
p463
tp464
Rp465
sg32
F148.31853199005127
sg33
g22
(g26
S"\x0e\xb8\xab'\xdf{!@"
p466
tp467
Rp468
sg37
g22
(g26
S'slE0yY\xbb?'
p469
tp470
Rp471
sg41
F0.47368421052631576
ssI44
(dp472
g21
g22
(g26
S'sWTZ\x0e\xd0\xaa?'
p473
tp474
Rp475
sg32
F149.07623195648193
sg33
g22
(g26
S'\xfe\x86\xd7\x8c\x9e\x82!@'
p476
tp477
Rp478
sg37
g22
(g26
S'\xed\x95\xd2\x81\x86z\xbc?'
p479
tp480
Rp481
sg41
F0.47368421052631576
ssI45
(dp482
g21
g22
(g26
S"'\xbf%\x9d\xe8y\xa9?"
p483
tp484
Rp485
sg32
F149.7012219429016
sg33
g22
(g26
S'\xbd\xf2vt\x14\x89!@'
p486
tp487
Rp488
sg37
g22
(g26
S'\x91>*p?\xb9\xbb?'
p489
tp490
Rp491
sg41
F0.47368421052631576
ssI46
(dp492
g21
g22
(g26
S'\xcdLY\xaf\x83*\xa8?'
p493
tp494
Rp495
sg32
F150.35755491256714
sg33
g22
(g26
S'\x94|\x98uF\x8f!@'
p496
tp497
Rp498
sg37
g22
(g26
S'K\x92\xa0\x01\x88G\xba?'
p499
tp500
Rp501
sg41
F0.47368421052631576
ssI47
(dp502
g21
g22
(g26
S')c\x1d\xc4\x19\x01\xa7?'
p503
tp504
Rp505
sg32
F151.09249305725098
sg33
g22
(g26
S'\xb2\xbeL\x0b\n\x95!@'
p506
tp507
Rp508
sg37
g22
(g26
S'\xf7\x1c\xa8\x0f\x85\xad\xba?'
p509
tp510
Rp511
sg41
F0.47368421052631576
ssI48
(dp512
g21
g22
(g26
S'dIhw\xa7\xd1\xa5?'
p513
tp514
Rp515
sg32
F152.0753140449524
sg33
g22
(g26
S'\x95<\x91\x9b\xa0\x9a!@'
p516
tp517
Rp518
sg37
g22
(g26
S'\xe7\xda\xbb\xc7\x91\xf6\xb9?'
p519
tp520
Rp521
sg41
F0.47368421052631576
ssI49
(dp522
g21
g22
(g26
S'|2\xa7z\xea\xb6\xa4?'
p523
tp524
Rp525
sg32
F152.94302892684937
sg33
g22
(g26
S'\xdet\xa6\xda\xea\x9f!@'
p526
tp527
Rp528
sg37
g22
(g26
S'\xb4\x91\xb9\xda\xae8\xb9?'
p529
tp530
Rp531
sg41
F0.47368421052631576
ssI50
(dp532
g21
g22
(g26
S'\x80\xbf\xdb\xbf}\xaa\xa3?'
p533
tp534
Rp535
sg32
F153.77623391151428
sg33
g22
(g26
S'a[\x9b\xd4\xef\xa4!@'
p536
tp537
Rp538
sg37
g22
(g26
S'\x80\xd7\xc4\xc3\xb0\x0b\xb9?'
p539
tp540
Rp541
sg41
F0.47368421052631576
ssI51
(dp542
g21
g22
(g26
S"!\xc80R'\xac\xa2?"
p543
tp544
Rp545
sg32
F154.9853320121765
sg33
g22
(g26
S'l\xdc\xfd!\xb2\xa9!@'
p546
tp547
Rp548
sg37
g22
(g26
S'v\x02\x02\xd8\x0bt\xb8?'
p549
tp550
Rp551
sg41
F0.47368421052631576
ssI52
(dp552
g21
g22
(g26
S'e\x82S`\xef\xb0\xa1?'
p553
tp554
Rp555
sg32
F158.44326496124268
sg33
g22
(g26
S'\xb8e\x9d\xc23\xae!@'
p556
tp557
Rp558
sg37
g22
(g26
S'\xf27\x94\x1c\xa7\xb3\xb7?'
p559
tp560
Rp561
sg41
F0.47368421052631576
ssI53
(dp562
g21
g22
(g26
S'\xe0\x7f\x9b\x0fN\xd4\xa0?'
p563
tp564
Rp565
sg32
F159.67271304130554
sg33
g22
(g26
S'oH\x90-f\xb2!@'
p566
tp567
Rp568
sg37
g22
(g26
S'\x02\xa9Ta\xf1\x1d\xb7?'
p569
tp570
Rp571
sg41
F0.47368421052631576
ssI54
(dp572
g21
g22
(g26
S'\xc2\x0f\x83\x89>\xed\x9f?'
p573
tp574
Rp575
sg32
F164.82099199295044
sg33
g22
(g26
S'\x88\x9b \xbfV\xb6!@'
p576
tp577
Rp578
sg37
g22
(g26
S'K_\xca%\xb6\x83\xb6?'
p579
tp580
Rp581
sg41
F0.47368421052631576
ssI55
(dp582
g21
g22
(g26
S'~\xb5:\xd7\xc9g\x9e?'
p583
tp584
Rp585
sg32
F165.79653596878052
sg33
g22
(g26
S'\xe2\xce[j\x1a\xba!@'
p586
tp587
Rp588
sg37
g22
(g26
S'\xc5\xb1\xfe\x8cy\x08\xb6?'
p589
tp590
Rp591
sg41
F0.47368421052631576
ssI56
(dp592
g21
g22
(g26
S'\xa9\xcf\x9b\xf0\x13\xd3\x9c?'
p593
tp594
Rp595
sg32
F171.62771606445312
sg33
g22
(g26
S'B\x18\x03o\xa8\xbd!@'
p596
tp597
Rp598
sg37
g22
(g26
S'\xfe&-\x93\x9e\x84\xb5?'
p599
tp600
Rp601
sg41
F0.47368421052631576
ssI57
(dp602
g21
g22
(g26
S'\xaa\xe0\x8e\xf4\x1fv\x9b?'
p603
tp604
Rp605
sg32
F172.3673219680786
sg33
g22
(g26
S'\xe8\xa4E4\r\xc1!@'
p606
tp607
Rp608
sg37
g22
(g26
S'>\x13\x02\x1a\xe5\xfa\xb4?'
p609
tp610
Rp611
sg41
F0.47368421052631576
ssI58
(dp612
g21
g22
(g26
S'a\x89\x9b\x0f\x01\x03\x9a?'
p613
tp614
Rp615
sg32
F181.59969305992126
sg33
g22
(g26
S'gm\x9f\xe1/\xc4!@'
p616
tp617
Rp618
sg37
g22
(g26
S'2~\x9dX\xf4k\xb4?'
p619
tp620
Rp621
sg41
F0.47368421052631576
ssI59
(dp622
g21
g22
(g26
S'\xd2 \x96%\xbd\xc4\x98?'
p623
tp624
Rp625
sg32
F182.38516092300415
sg33
g22
(g26
S'\xab\x0f\xf8\xd5A\xc7!@'
p626
tp627
Rp628
sg37
g22
(g26
S'\xa1I\xfc\x94\xf9\xb5\xb3?'
p629
tp630
Rp631
sg41
F0.47368421052631576
ssI60
(dp632
g21
g22
(g26
S'5\xbc\xc5m\xb1y\x97?'
p633
tp634
Rp635
sg32
F193.45048713684082
sg33
g22
(g26
S'\xb3o\x98N\x06\xca!@'
p636
tp637
Rp638
sg37
g22
(g26
S'\xa1\xde\xde\xb4\x91[\xb3?'
p639
tp640
Rp641
sg41
F0.47368421052631576
ssI61
(dp642
g21
g22
(g26
S'\xd1\x17M\x94\xbfW\x96?'
p643
tp644
Rp645
sg32
F194.50379705429077
sg33
g22
(g26
S'\x08\xf8\xfb\x0e\xcd\xcc!@'
p646
tp647
Rp648
sg37
g22
(g26
S'\xcaU\xfaP\x92\x97\xb2?'
p649
tp650
Rp651
sg41
F0.47368421052631576
ssI62
(dp652
g21
g22
(g26
S'\x00O3pf4\x95?'
p653
tp654
Rp655
sg32
F201.20872902870178
sg33
g22
(g26
S';p\x80\xb2_\xcf!@'
p656
tp657
Rp658
sg37
g22
(g26
S'\xaa%\x03\xa3\x9cS\xb2?'
p659
tp660
Rp661
sg41
F0.47368421052631576
ssI63
(dp662
g21
g22
(g26
S'5\x1euj*H\x94?'
p663
tp664
Rp665
sg32
F201.82736992835999
sg33
g22
(g26
S'\x9bh\x0fc\xd3\xd1!@'
p666
tp667
Rp668
sg37
g22
(g26
S'\x06\xc4\xb8)0O\xb1?'
p669
tp670
Rp671
sg41
F0.47368421052631576
ssI64
(dp672
g21
g22
(g26
S'\xd6i\xea$\xd7;\x93?'
p673
tp674
Rp675
sg32
F202.8944230079651
sg33
g22
(g26
S'\xd0\xadk*B\xd4!@'
p676
tp677
Rp678
sg37
g22
(g26
S'\xad\xb7\xa3\xc8\xb4\xcb\xb0?'
p679
tp680
Rp681
sg41
F0.47368421052631576
ssI65
(dp682
g21
g22
(g26
S'\xb7\x14\xf5\xa4JJ\x92?'
p683
tp684
Rp685
sg32
F204.86334109306335
sg33
g22
(g26
S'\xc5\xe1\xf3\x03\x8e\xd6!@'
p686
tp687
Rp688
sg37
g22
(g26
S'J\xd0\xcak\x04\x00\xb1?'
p689
tp690
Rp691
sg41
F0.47368421052631576
ssI66
(dp692
g21
g22
(g26
S'\xb18\xf6I\xe3^\x91?'
p693
tp694
Rp695
sg32
F206.82570004463196
sg33
g22
(g26
S'FQ2\xc7\xc0\xd8!@'
p696
tp697
Rp698
sg37
g22
(g26
S'\xf4\xc6\x06\xce}I\xb0?'
p699
tp700
Rp701
sg41
F0.47368421052631576
ssI67
(dp702
g21
g22
(g26
S'\xda\xd1X\xa7N\x81\x90?'
p703
tp704
Rp705
sg32
F208.80285000801086
sg33
g22
(g26
S'_Pj4\xd7\xda!@'
p706
tp707
Rp708
sg37
g22
(g26
S'z\x97\x00x\x03\x05\xb0?'
p709
tp710
Rp711
sg41
F0.47368421052631576
ssI68
(dp712
g21
g22
(g26
S'@\xb2\xc6\x85.Z\x8f?'
p713
tp714
Rp715
sg32
F211.25807094573975
sg33
g22
(g26
S'}\xb8m^\xd4\xdc!@'
p716
tp717
Rp718
sg37
g22
(g26
S'\x8cw(kj\x8c\xaf?'
p719
tp720
Rp721
sg41
F0.47368421052631576
ssI69
(dp722
g21
g22
(g26
S'o&;\xf3\x8c\xc6\x8d?'
p723
tp724
Rp725
sg32
F213.53480792045593
sg33
g22
(g26
S'\xf4-=<\xb8\xde!@'
p726
tp727
Rp728
sg37
g22
(g26
S'\x88\xf8~o\xef\xcf\xae?'
p729
tp730
Rp731
sg41
F0.47368421052631576
ssI70
(dp732
g21
g22
(g26
S'Q\x86r\x15\xb5H\x8c?'
p733
tp734
Rp735
sg32
F216.71298813819885
sg33
g22
(g26
S'\x15\x7f\x97h\x83\xe0!@'
p736
tp737
Rp738
sg37
g22
(g26
S'Ex\xb7H;\x10\xae?'
p739
tp740
Rp741
sg41
F0.47368421052631576
ssI71
(dp742
g21
g22
(g26
S'Y\xd1\nq\xc3\xdb\x8a?'
p743
tp744
Rp745
sg32
F219.89249110221863
sg33
g22
(g26
S'7\xe9\nU7\xe2!@'
p746
tp747
Rp748
sg37
g22
(g26
S'j\xfa\xd8C\xb6K\xad?'
p749
tp750
Rp751
sg41
F0.47368421052631576
ssI72
(dp752
g21
g22
(g26
S'\xc0\xf3\xf3j\x84\x83\x89?'
p753
tp754
Rp755
sg32
F223.0738980770111
sg33
g22
(g26
S'\xc3\x04\xafI\xd4\xe3!@'
p756
tp757
Rp758
sg37
g22
(g26
S'?\xfa\xb9\xefzl\xac?'
p759
tp760
Rp761
sg41
F0.47368421052631576
ssI73
(dp762
g21
g22
(g26
S'\x1f\x01\x86g\xe7:\x88?'
p763
tp764
Rp765
sg32
F226.92491507530212
sg33
g22
(g26
S'\x80Q\xac\xcc[\xe5!@'
p766
tp767
Rp768
sg37
g22
(g26
S'Uo\x92>\xf0\xd2\xab?'
p769
tp770
Rp771
sg41
F0.47368421052631576
ssI74
(dp772
g21
g22
(g26
S"A\x0f'\n\xef\x03\x87?"
p773
tp774
Rp775
sg32
F231.82868194580078
sg33
g22
(g26
S'\xf9^\xc1\xfb\xcd\xe6!@'
p776
tp777
Rp778
sg37
g22
(g26
S'\xcc\xe5\xe0\x0e?\x00\xab?'
p779
tp780
Rp781
sg41
F0.47368421052631576
ssI75
(dp782
g21
g22
(g26
S'\xccr\xd9\xa6=\xdd\x85?'
p783
tp784
Rp785
sg32
F239.03999710083008
sg33
g22
(g26
S'\xeay\xb9\x1a,\xe8!@'
p786
tp787
Rp788
sg37
g22
(g26
S'\xb5\xf6\xe6P\xadS\xaa?'
p789
tp790
Rp791
sg41
F0.47368421052631576
ssI76
(dp792
g21
g22
(g26
S'\xcew?\xde\xc0\xc5\x84?'
p793
tp794
Rp795
sg32
F245.6150290966034
sg33
g22
(g26
S'\x93\x15\xb0\x84x\xe9!@'
p796
tp797
Rp798
sg37
g22
(g26
S'\xf3\xce\xbbG\xba\xbb\xa9?'
p799
tp800
Rp801
sg41
F0.47368421052631576
ssI77
(dp802
g21
g22
(g26
S'\x90C\xafs\xa2\xbb\x83?'
p803
tp804
Rp805
sg32
F252.2981231212616
sg33
g22
(g26
S'\xcbv^(\xb4\xea!@'
p806
tp807
Rp808
sg37
g22
(g26
S'\xd7\xa4JC\t\x17\xa9?'
p809
tp810
Rp811
sg41
F0.47368421052631576
ssI78
(dp812
g21
g22
(g26
S"_\xc0\x86\x98'\xbf\x82?"
p813
tp814
Rp815
sg32
F258.77234411239624
sg33
g22
(g26
S'\xd7\xf0\r\x84\xdf\xeb!@'
p816
tp817
Rp818
sg37
g22
(g26
S'\x9f=:\xa6\xaf|\xa8?'
p819
tp820
Rp821
sg41
F0.47368421052631576
ssI79
(dp822
g21
g22
(g26
S'w\xa4d\xc5B\xcf\x81?'
p823
tp824
Rp825
sg32
F266.63185596466064
sg33
g22
(g26
S'\xd9S\x86\xd1\xfb\xec!@'
p826
tp827
Rp828
sg37
g22
(g26
S'\n\xf8j\x8d+\xdc\xa7?'
p829
tp830
Rp831
sg41
F0.47368421052631576
ssI80
(dp832
g21
g22
(g26
S'\xc5\xa5|\xe0C\xeb\x80?'
p833
tp834
Rp835
sg32
F275.69191908836365
sg33
g22
(g26
S'=\xaa*\xd4\t\xee!@'
p836
tp837
Rp838
sg37
g22
(g26
S'\xc9\r8\xf1\xa0>\xa7?'
p839
tp840
Rp841
sg41
F0.47368421052631576
ssI81
(dp842
g21
g22
(g26
S'\x90\x9f\xcbd\xbd\x12\x80?'
p843
tp844
Rp845
sg32
F285.3162739276886
sg33
g22
(g26
S'R\x8e><\n\xef!@'
p846
tp847
Rp848
sg37
g22
(g26
S'\x8e\xc2)\xaer\xa9\xa6?'
p849
tp850
Rp851
sg41
F0.47368421052631576
ssI82
(dp852
g21
g22
(g26
S']\xc1\x9f\xee\x87\x8a~?'
p853
tp854
Rp855
sg32
F294.7132980823517
sg33
g22
(g26
S'\xcad\xd9\xf7\xfd\xef!@'
p856
tp857
Rp858
sg37
g22
(g26
S'\x88\xcfw\x8f\x95\x19\xa6?'
p859
tp860
Rp861
sg41
F0.47368421052631576
ssI83
(dp862
g21
g22
(g26
S'w\xe9\x9c%\xa4\x03}?'
p863
tp864
Rp865
sg32
F305.8909010887146
sg33
g22
(g26
S'\xc3\xccyQ\xe5\xf0!@'
p866
tp867
Rp868
sg37
g22
(g26
S'K\xb7\xd6\x105\x8a\xa5?'
p869
tp870
Rp871
sg41
F0.47368421052631576
ssI84
(dp872
g21
g22
(g26
S'x\xd9\xc6|\xa9\x90{?'
p873
tp874
Rp875
sg32
F317.2962679862976
sg33
g22
(g26
S'B8\xe0\x8d\xc0\xf1!@'
p876
tp877
Rp878
sg37
g22
(g26
S'\x97#\xb2\xd2\x84\xfb\xa4?'
p879
tp880
Rp881
sg41
F0.47368421052631576
ssI85
(dp882
g21
g22
(g26
S'\x8b\xb9\xdf~\xf7/z?'
p883
tp884
Rp885
sg32
F329.58520793914795
sg33
g22
(g26
S'\x9c\xd0\x14V\x91\xf2!@'
p886
tp887
Rp888
sg37
g22
(g26
S'\xd3/@\x8a:o\xa4?'
p889
tp890
Rp891
sg41
F0.47368421052631576
ssI86
(dp892
g21
g22
(g26
S'\xf7t\xfc\xab\xf0\xe0x?'
p893
tp894
Rp895
sg32
F341.66953110694885
sg33
g22
(g26
S'qS\\FW\xf3!@'
p896
tp897
Rp898
sg37
g22
(g26
S'\xc3\x9d$\xe4\xa0\xe9\xa3?'
p899
tp900
Rp901
sg41
F0.47368421052631576
ssI87
(dp902
g21
g22
(g26
S'^Z\xa4\x8a\xa8\xa2w?'
p903
tp904
Rp905
sg32
F354.1273970603943
sg33
g22
(g26
S'\x9a\xb9\xc2\xcd\x13\xf4!@'
p906
tp907
Rp908
sg37
g22
(g26
S'\xb3Xz\xdd\xeck\xa3?'
p909
tp910
Rp911
sg41
F0.47368421052631576
ssI88
(dp912
g21
g22
(g26
S'!\xe7j\xa9\xd1sv?'
p913
tp914
Rp915
sg32
F366.52316403388977
sg33
g22
(g26
S'\x172]\x9e\xc6\xf4!@'
p916
tp917
Rp918
sg37
g22
(g26
S'\xa0Y\x12(\xaa\xee\xa2?'
p919
tp920
Rp921
sg41
F0.47368421052631576
ssI89
(dp922
g21
g22
(g26
S'\xe5\x7f\xf0\xf3aTu?'
p923
tp924
Rp925
sg32
F381.817449092865
sg33
g22
(g26
S'h\xda^Op\xf5!@'
p926
tp927
Rp928
sg37
g22
(g26
S'u\x93a\xc6\x16w\xa2?'
p929
tp930
Rp931
sg41
F0.47368421052631576
ssI90
(dp932
g21
g22
(g26
S'\xcfL\x13\xc2\xf9Ct?'
p933
tp934
Rp935
sg32
F395.87811303138733
sg33
g22
(g26
S'\xc9\xd9\xbc\x97\x11\xf6!@'
p936
tp937
Rp938
sg37
g22
(g26
S'\xbe5\xc2\x93\x18\xfd\xa1?'
p939
tp940
Rp941
sg41
F0.47368421052631576
ssI91
(dp942
g21
g22
(g26
S'\x94\xcaW\x15\x87@s?'
p943
tp944
Rp945
sg32
F409.5267629623413
sg33
g22
(g26
S'2\x860\xc8\xaa\xf6!@'
p946
tp947
Rp948
sg37
g22
(g26
S'\xa7F\xb7v\xe4\x85\xa1?'
p949
tp950
Rp951
sg41
F0.47368421052631576
ssI92
(dp952
g21
g22
(g26
S'\x97\x1e\xb6\xbb)Jr?'
p953
tp954
Rp955
sg32
F428.11287093162537
sg33
g22
(g26
S'\x08\xe9|a<\xf7!@'
p956
tp957
Rp958
sg37
g22
(g26
S'\xb3\xe5\x0762\x19\xa1?'
p959
tp960
Rp961
sg41
F0.47368421052631576
ssI93
(dp962
g21
g22
(g26
S'O\xba\x83\x81\x1f`q?'
p963
tp964
Rp965
sg32
F447.93913197517395
sg33
g22
(g26
S'\xab\xe4\xdfy\xc6\xf7!@'
p966
tp967
Rp968
sg37
g22
(g26
S'J\xa1\xc1\xb6\x86\xa8\xa0?'
p969
tp970
Rp971
sg41
F0.47368421052631576
ssI94
(dp972
g21
g22
(g26
S'{\xe7T\\\xbe\x81p?'
p973
tp974
Rp975
sg32
F465.9165189266205
sg33
g22
(g26
S'\x18\xf6\x1c\xb1I\xf8!@'
p976
tp977
Rp978
sg37
g22
(g26
S'{B\xd5[\xc3>\xa0?'
p979
tp980
Rp981
sg41
F0.47368421052631576
ssI95
(dp982
g21
g22
(g26
S'\xaa\x7f\xba\x97\xff\\o?'
p983
tp984
Rp985
sg32
F484.4409029483795
sg33
g22
(g26
S'\n\x16\xd8?\xc6\xf8!@'
p986
tp987
Rp988
sg37
g22
(g26
S'>\x04e\xac\x0f\xa7\x9f?'
p989
tp990
Rp991
sg41
F0.47368421052631576
ssI96
(dp992
g21
g22
(g26
S'\x19\xb8t\x8a\xbb\xcbm?'
p993
tp994
Rp995
sg32
F508.1064350605011
sg33
g22
(g26
S'J\xe5\x8dw<\xf9!@'
p996
tp997
Rp998
sg37
g22
(g26
S'\xd4/\xb95T\xd8\x9e?'
p999
tp1000
Rp1001
sg41
F0.47368421052631576
ssI97
(dp1002
g21
g22
(g26
S'\xf2\x8f\x93QHNl?'
p1003
tp1004
Rp1005
sg32
F530.0189349651337
sg33
g22
(g26
S'\x93\x1c\xe2\xfb\xac\xf9!@'
p1006
tp1007
Rp1008
sg37
g22
(g26
S'G\xba\x1a\x93g\x14\x9e?'
p1009
tp1010
Rp1011
sg41
F0.47368421052631576
ssI98
(dp1012
g21
g22
(g26
S'8\x98F! \xe4j?'
p1013
tp1014
Rp1015
sg32
F557.9001369476318
sg33
g22
(g26
S'\x1d\x1a&\x9c\x17\xfa!@'
p1016
tp1017
Rp1018
sg37
g22
(g26
S'\x08q\xc7\x19\x15Q\x9d?'
p1019
tp1020
Rp1021
sg41
F0.47368421052631576
ssI99
(dp1022
g21
g22
(g26
S'%|\xe0\xd0\xb5\x8bi?'
p1023
tp1024
Rp1025
sg32
F585.302218914032
sg33
g22
(g26
S'\xb7hL\xe8|\xfa!@'
p1026
tp1027
Rp1028
sg37
g22
(g26
S'\xb5\xe9\xcb\xf8\x04\x8d\x9c?'
p1029
tp1030
Rp1031
sg41
F0.47368421052631576
sstp1032
.