(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.7congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'I\xe5lon\x02\x17@'
p32
tp33
Rp34
sS'time'
p35
F0.3983888626098633
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x90\xde\xb7\x80n\x02\x17@'
p37
tp38
Rp39
sg35
F0.48207592964172363
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'~b#\xe2U\xb1\x13@'
p41
tp42
Rp43
sg35
F0.56044602394104
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\n|\xfa\xddU\xb1\x13@'
p45
tp46
Rp47
sg35
F0.6389050483703613
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xd0Tp\xde\x82\x86\x11@'
p49
tp50
Rp51
sg35
F0.7171969413757324
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x13\xf9J\xde\x82\x86\x11@'
p53
tp54
Rp55
sg35
F0.7953128814697266
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\xcd\xd4\xf99`\\\n@'
p57
tp58
Rp59
sg35
F0.8735549449920654
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x19H\x1b\x7f\x97{\x01@'
p61
tp62
Rp63
sg35
F0.9518618583679199
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S',\xcf\x1a\x7f\x97{\x01@'
p65
tp66
Rp67
sg35
F1.0299029350280762
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p69
tp70
Rp71
sg35
F1.1073639392852783
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p73
tp74
Rp75
sg35
F1.1853928565979004
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p77
tp78
Rp79
sg35
F1.2652249336242676
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p81
tp82
Rp83
sg35
F1.343289852142334
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p85
tp86
Rp87
sg35
F1.4209940433502197
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p89
tp90
Rp91
sg35
F1.4986999034881592
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'v_\x1b\x7f\x97{\x01@'
p93
tp94
Rp95
sg35
F1.5759339332580566
sstp96
.