(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_grid_2d_1000demands_300catalog_size_mincap_3maxcap_3_100_powerlaw_rate1.0_20qnodes_0.95congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xcc\xae\x99M#CM\xc0'
p32
tp33
Rp34
sS'time'
p35
F7.563147068023682
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S'\x9b!l\xf3\xae\xadM\xc0'
p37
tp38
Rp39
sg35
F14.98880410194397
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'<\x1e\x15\x91\xc4|N\xc0'
p41
tp42
Rp43
sg35
F22.335479974746704
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xec23\xd5\x15\x9cN\xc0'
p45
tp46
Rp47
sg35
F28.40064311027527
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'\xa5\x86(\xa7+\xb0N\xc0'
p49
tp50
Rp51
sg35
F32.55237698554993
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\xbcn\xc6\xa6+\xb0N\xc0'
p53
tp54
Rp55
sg35
F36.68121004104614
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x94\x8b(\x96 *O\xc0'
p57
tp58
Rp59
sg35
F40.799604177474976
ssI7
(dp60
g23
F1.0
sg24
g25
(g29
S'\x17\xf8\xf9Z}rO\xc0'
p61
tp62
Rp63
sg35
F44.89942216873169
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'\x11\xe8\x9d%\xd3}O\xc0'
p65
tp66
Rp67
sg35
F49.114773988723755
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'S\xd2\xa06\xdf\x83O\xc0'
p69
tp70
Rp71
sg35
F53.16475510597229
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'\xa7\x9cg\xe8=\x92O\xc0'
p73
tp74
Rp75
sg35
F57.11337900161743
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'ht\xc5\x89\xd8\x05P\xc0'
p77
tp78
Rp79
sg35
F61.163053035736084
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S')\xe9\xdavL\x15P\xc0'
p81
tp82
Rp83
sg35
F65.31440114974976
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'~\xa3P+\x82 P\xc0'
p85
tp86
Rp87
sg35
F69.43879914283752
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'\x02\x1bz\xd5\xf7.P\xc0'
p89
tp90
Rp91
sg35
F73.491366147995
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'\xdd\x8a]\xe3\xf7.P\xc0'
p93
tp94
Rp95
sg35
F77.48507404327393
ssI16
(dp96
g23
F1.0
sg24
g25
(g29
S'\xaa\xe2\x17\xe3\xf7.P\xc0'
p97
tp98
Rp99
sg35
F81.50074100494385
ssI17
(dp100
g23
F1.0
sg24
g25
(g29
S'\xa80\xe5\xe9\xf7.P\xc0'
p101
tp102
Rp103
sg35
F85.54935216903687
ssI18
(dp104
g23
F1.0
sg24
g25
(g29
S'\xf9c1\xbc\xb52P\xc0'
p105
tp106
Rp107
sg35
F89.54699516296387
ssI19
(dp108
g23
F1.0
sg24
g25
(g29
S'\xf3{/\xbc\xb52P\xc0'
p109
tp110
Rp111
sg35
F93.53520607948303
ssI20
(dp112
g23
F1.0
sg24
g25
(g29
S'O\xa59\xbc\xb52P\xc0'
p113
tp114
Rp115
sg35
F97.53108215332031
ssI21
(dp116
g23
F1.0
sg24
g25
(g29
S'\xd4\x90]\xbc\xb52P\xc0'
p117
tp118
Rp119
sg35
F101.47791695594788
ssI22
(dp120
g23
F1.0
sg24
g25
(g29
S'u!\xdb\xb9\xb52P\xc0'
p121
tp122
Rp123
sg35
F105.4222240447998
ssI23
(dp124
g23
F1.0
sg24
g25
(g29
S'!\x89\xc1\xbb\xf12P\xc0'
p125
tp126
Rp127
sg35
F109.3542640209198
ssI24
(dp128
g23
F1.0
sg24
g25
(g29
S'\xc4x\x8a\xd7\xb27P\xc0'
p129
tp130
Rp131
sg35
F113.26381802558899
ssI25
(dp132
g23
F1.0
sg24
g25
(g29
S'[\xd09\xfa\x03pP\xc0'
p133
tp134
Rp135
sg35
F117.41557598114014
ssI26
(dp136
g23
F1.0
sg24
g25
(g29
S'\xbf\xdcyB\x0b\x9fP\xc0'
p137
tp138
Rp139
sg35
F121.4930350780487
ssI27
(dp140
g23
F1.0
sg24
g25
(g29
S'\xb9\xcdQ\x18\x96\xe5P\xc0'
p141
tp142
Rp143
sg35
F125.53107213973999
ssI28
(dp144
g23
F1.0
sg24
g25
(g29
S'lYY2\xbd\xe6P\xc0'
p145
tp146
Rp147
sg35
F129.56048703193665
ssI29
(dp148
g23
F1.0
sg24
g25
(g29
S'\xa9\x10t\xb2\xf7\xfdP\xc0'
p149
tp150
Rp151
sg35
F133.595556974411
ssI30
(dp152
g23
F1.0
sg24
g25
(g29
S'M\xf1m\xb2\xf7\xfdP\xc0'
p153
tp154
Rp155
sg35
F137.6243031024933
ssI31
(dp156
g23
F1.0
sg24
g25
(g29
S'\xa2\x9e0\xb2\xf7\xfdP\xc0'
p157
tp158
Rp159
sg35
F141.6468381881714
ssI32
(dp160
g23
F1.0
sg24
g25
(g29
S'\\\x1e\x96\x9b\x03\x0bQ\xc0'
p161
tp162
Rp163
sg35
F145.77052402496338
ssI33
(dp164
g23
F1.0
sg24
g25
(g29
S'\xa1b\xc2\xfe\x05\x0bQ\xc0'
p165
tp166
Rp167
sg35
F150.0160231590271
ssI34
(dp168
g23
F1.0
sg24
g25
(g29
S'\xad\xc6\xcfX+%Q\xc0'
p169
tp170
Rp171
sg35
F154.02818512916565
ssI35
(dp172
g23
F1.0
sg24
g25
(g29
S'\xb3C\xcb/e(Q\xc0'
p173
tp174
Rp175
sg35
F157.93369603157043
ssI36
(dp176
g23
F1.0
sg24
g25
(g29
S'\xe9w\xf6/e(Q\xc0'
p177
tp178
Rp179
sg35
F161.925537109375
ssI37
(dp180
g23
F1.0
sg24
g25
(g29
S"'\xca\xddlkbQ\xc0"
p181
tp182
Rp183
sg35
F165.8663420677185
ssI38
(dp184
g23
F1.0
sg24
g25
(g29
S'6\xd8SlkbQ\xc0'
p185
tp186
Rp187
sg35
F169.80789303779602
ssI39
(dp188
g23
F1.0
sg24
g25
(g29
S'yR\x13\xb6QdQ\xc0'
p189
tp190
Rp191
sg35
F173.6978690624237
ssI40
(dp192
g23
F1.0
sg24
g25
(g29
S'K0\xf0\xae\x9c\x98Q\xc0'
p193
tp194
Rp195
sg35
F177.70328402519226
ssI41
(dp196
g23
F1.0
sg24
g25
(g29
S'\x1c\x1e\x15>\xaa\xacQ\xc0'
p197
tp198
Rp199
sg35
F181.50223016738892
ssI42
(dp200
g23
F1.0
sg24
g25
(g29
S'\xb6\x1c[\x04\x9a\xcaQ\xc0'
p201
tp202
Rp203
sg35
F185.27527403831482
ssI43
(dp204
g23
F1.0
sg24
g25
(g29
S'{\x18M\xb2\x85\xd2Q\xc0'
p205
tp206
Rp207
sg35
F189.08452916145325
ssI44
(dp208
g23
F1.0
sg24
g25
(g29
S'\x93\x99\x7f\x94\xd7\xd3Q\xc0'
p209
tp210
Rp211
sg35
F192.88591718673706
ssI45
(dp212
g23
F1.0
sg24
g25
(g29
S'\xda\xf1~\x94\xd7\xd3Q\xc0'
p213
tp214
Rp215
sg35
F196.6473741531372
ssI46
(dp216
g23
F1.0
sg24
g25
(g29
S'\x88J~\x94\xd7\xd3Q\xc0'
p217
tp218
Rp219
sg35
F200.41543102264404
ssI47
(dp220
g23
F1.0
sg24
g25
(g29
S'\xb3\xaf}\x94\xd7\xd3Q\xc0'
p221
tp222
Rp223
sg35
F204.17209196090698
ssI48
(dp224
g23
F1.0
sg24
g25
(g29
S'\x9a\xecv\x94\xd7\xd3Q\xc0'
p225
tp226
Rp227
sg35
F207.9010910987854
ssI49
(dp228
g23
F1.0
sg24
g25
(g29
S'\xe4\x0fq\x94\xd7\xd3Q\xc0'
p229
tp230
Rp231
sg35
F211.61496710777283
ssI50
(dp232
g23
F1.0
sg24
g25
(g29
S'h\xb6g\x94\xd7\xd3Q\xc0'
p233
tp234
Rp235
sg35
F215.3281819820404
ssI51
(dp236
g23
F1.0
sg24
g25
(g29
S'\x19\xd7c\x94\xd7\xd3Q\xc0'
p237
tp238
Rp239
sg35
F219.04149103164673
ssI52
(dp240
g23
F1.0
sg24
g25
(g29
S'\xfe\x13d\x94\xd7\xd3Q\xc0'
p241
tp242
Rp243
sg35
F222.7238380908966
ssI53
(dp244
g23
F1.0
sg24
g25
(g29
S'\xdc_2"\x8c\xddQ\xc0'
p245
tp246
Rp247
sg35
F226.651780128479
ssI54
(dp248
g23
F1.0
sg24
g25
(g29
S'\x1d\xd0\x01`\x8e\x1aR\xc0'
p249
tp250
Rp251
sg35
F230.81624913215637
ssI55
(dp252
g23
F1.0
sg24
g25
(g29
S'\xe5\xc6\x8d\xca\x1a3R\xc0'
p253
tp254
Rp255
sg35
F234.7327721118927
ssI56
(dp256
g23
F1.0
sg24
g25
(g29
S'u\xed%\xc3\x1a3R\xc0'
p257
tp258
Rp259
sg35
F238.68096804618835
ssI57
(dp260
g23
F1.0
sg24
g25
(g29
S'\xf3\x02\x7f\xcd\x1a3R\xc0'
p261
tp262
Rp263
sg35
F242.59999704360962
ssI58
(dp264
g23
F1.0
sg24
g25
(g29
S'|(d)VnR\xc0'
p265
tp266
Rp267
sg35
F246.6103391647339
ssI59
(dp268
g23
F1.0
sg24
g25
(g29
S'\x81\xcf\x82)VnR\xc0'
p269
tp270
Rp271
sg35
F250.62460613250732
ssI60
(dp272
g23
F1.0
sg24
g25
(g29
S'\x8c\xba\xaa)VnR\xc0'
p273
tp274
Rp275
sg35
F254.6489360332489
ssI61
(dp276
g23
F1.0
sg24
g25
(g29
S'\xef\xf2\xa3*VnR\xc0'
p277
tp278
Rp279
sg35
F258.6659619808197
ssI62
(dp280
g23
F1.0
sg24
g25
(g29
S'])\xfc*VnR\xc0'
p281
tp282
Rp283
sg35
F262.70031213760376
ssI63
(dp284
g23
F1.0
sg24
g25
(g29
S'\xe8\x0f\x02+VnR\xc0'
p285
tp286
Rp287
sg35
F266.72518706321716
ssI64
(dp288
g23
F1.0
sg24
g25
(g29
S'\xdc\xa8\xd39\x98nR\xc0'
p289
tp290
Rp291
sg35
F270.653902053833
ssI65
(dp292
g23
F1.0
sg24
g25
(g29
S'\rX\xa9\x11\x0foR\xc0'
p293
tp294
Rp295
sg35
F274.6786081790924
ssI66
(dp296
g23
F1.0
sg24
g25
(g29
S'}\x1d\xa4\x11\x0foR\xc0'
p297
tp298
Rp299
sg35
F278.70504212379456
ssI67
(dp300
g23
F1.0
sg24
g25
(g29
S'\x99d\xbc\x16\x0foR\xc0'
p301
tp302
Rp303
sg35
F282.5431261062622
ssI68
(dp304
g23
F1.0
sg24
g25
(g29
S'\xd8\xff\xaf\xc4\x04qR\xc0'
p305
tp306
Rp307
sg35
F286.3242039680481
ssI69
(dp308
g23
F1.0
sg24
g25
(g29
S'\x8b\x07\xae\x10vrR\xc0'
p309
tp310
Rp311
sg35
F289.9525079727173
ssI70
(dp312
g23
F1.0
sg24
g25
(g29
S'\x10^\x02&R\xd2R\xc0'
p313
tp314
Rp315
sg35
F293.48513197898865
ssI71
(dp316
g23
F1.0
sg24
g25
(g29
S'0\x0f\xec&R\xd2R\xc0'
p317
tp318
Rp319
sg35
F296.985249042511
ssI72
(dp320
g23
F1.0
sg24
g25
(g29
S'b\xd4\x8a\x95\x0c\xd3R\xc0'
p321
tp322
Rp323
sg35
F300.6317641735077
ssI73
(dp324
g23
F1.0
sg24
g25
(g29
S'\xc2\x17\x1b\xe3~\xdeR\xc0'
p325
tp326
Rp327
sg35
F304.18740010261536
ssI74
(dp328
g23
F1.0
sg24
g25
(g29
S'\xe6\x0f\xaf\xedW\x17S\xc0'
p329
tp330
Rp331
sg35
F307.7063419818878
ssI75
(dp332
g23
F1.0
sg24
g25
(g29
S'\x1a\x92\xd7\x8a\x8b$S\xc0'
p333
tp334
Rp335
sg35
F311.1183731555939
ssI76
(dp336
g23
F1.0
sg24
g25
(g29
S'\xe5\x8b\xff\x8b\x8b$S\xc0'
p337
tp338
Rp339
sg35
F314.53185415267944
ssI77
(dp340
g23
F1.0
sg24
g25
(g29
S'4\xb3LA\x19%S\xc0'
p341
tp342
Rp343
sg35
F317.95484614372253
ssI78
(dp344
g23
F1.0
sg24
g25
(g29
S')%0<M(S\xc0'
p345
tp346
Rp347
sg35
F321.36877703666687
ssI79
(dp348
g23
F1.0
sg24
g25
(g29
S'X\xe8\xf9;M(S\xc0'
p349
tp350
Rp351
sg35
F324.7947871685028
ssI80
(dp352
g23
F1.0
sg24
g25
(g29
S'9\xc2M<M(S\xc0'
p353
tp354
Rp355
sg35
F328.20339608192444
ssI81
(dp356
g23
F1.0
sg24
g25
(g29
S';\x8aGX\xf8ES\xc0'
p357
tp358
Rp359
sg35
F331.5711750984192
ssI82
(dp360
g23
F1.0
sg24
g25
(g29
S'P3\xcd\xf0\xf7ES\xc0'
p361
tp362
Rp363
sg35
F334.8001461029053
ssI83
(dp364
g23
F1.0
sg24
g25
(g29
S'\xb9\xdc\x89\xf7\xf7ES\xc0'
p365
tp366
Rp367
sg35
F338.00648498535156
ssI84
(dp368
g23
F1.0
sg24
g25
(g29
S'\xdc\xc24\xfe\xf7ES\xc0'
p369
tp370
Rp371
sg35
F341.1826751232147
ssI85
(dp372
g23
F1.0
sg24
g25
(g29
S'gtB\xfa\xf7ES\xc0'
p373
tp374
Rp375
sg35
F344.36845803260803
ssI86
(dp376
g23
F1.0
sg24
g25
(g29
S'1-\xa9E\xeaaS\xc0'
p377
tp378
Rp379
sg35
F347.6531310081482
ssI87
(dp380
g23
F1.0
sg24
g25
(g29
S'~\xb7R"\xecaS\xc0'
p381
tp382
Rp383
sg35
F350.9722511768341
ssI88
(dp384
g23
F1.0
sg24
g25
(g29
S'9)M"\xecaS\xc0'
p385
tp386
Rp387
sg35
F354.2684621810913
ssI89
(dp388
g23
F1.0
sg24
g25
(g29
S'\xff\xd6\x9a\xa4\xa4\x95S\xc0'
p389
tp390
Rp391
sg35
F357.5279929637909
ssI90
(dp392
g23
F1.0
sg24
g25
(g29
S'\x19\x18.\xd8\xdb\x99S\xc0'
p393
tp394
Rp395
sg35
F360.84254717826843
ssI91
(dp396
g23
F1.0
sg24
g25
(g29
S"q\xf7[' \x9aS\xc0"
p397
tp398
Rp399
sg35
F364.13128900527954
ssI92
(dp400
g23
F1.0
sg24
g25
(g29
S"r'\x9c\xb4\x0e\xa3S\xc0"
p401
tp402
Rp403
sg35
F367.4272210597992
ssI93
(dp404
g23
F1.0
sg24
g25
(g29
S'A\x84\xd4C\x98\xbeS\xc0'
p405
tp406
Rp407
sg35
F370.6953401565552
ssI94
(dp408
g23
F1.0
sg24
g25
(g29
S'I\x8eL\x1e\x89\xcdS\xc0'
p409
tp410
Rp411
sg35
F373.9555881023407
ssI95
(dp412
g23
F1.0
sg24
g25
(g29
S'\x92\x8dF\x1e\x89\xcdS\xc0'
p413
tp414
Rp415
sg35
F377.20615100860596
ssI96
(dp416
g23
F1.0
sg24
g25
(g29
S'\x88\xf2W\x1e\x89\xcdS\xc0'
p417
tp418
Rp419
sg35
F380.45165395736694
ssI97
(dp420
g23
F1.0
sg24
g25
(g29
S'\xb4|R\x1e\x89\xcdS\xc0'
p421
tp422
Rp423
sg35
F383.71876096725464
ssI98
(dp424
g23
F1.0
sg24
g25
(g29
S'\xe7~U\x1e\x89\xcdS\xc0'
p425
tp426
Rp427
sg35
F386.93531608581543
ssI99
(dp428
g23
F1.0
sg24
g25
(g29
S'U,J\x1e\x89\xcdS\xc0'
p429
tp430
Rp431
sg35
F390.1378231048584
ssI100
(dp432
g23
F1.0
sg24
g25
(g29
S';\xaaH\x1e\x89\xcdS\xc0'
p433
tp434
Rp435
sg35
F393.34269404411316
ssI101
(dp436
g23
F1.0
sg24
g25
(g29
S'1/\xb4\x1f\x89\xcdS\xc0'
p437
tp438
Rp439
sg35
F396.54436707496643
ssI102
(dp440
g23
F1.0
sg24
g25
(g29
S'\xe9\x89\x85\xfc,\xceS\xc0'
p441
tp442
Rp443
sg35
F399.7433981895447
ssI103
(dp444
g23
F1.0
sg24
g25
(g29
S'\t\xd5O\xac\xf8\xd2S\xc0'
p445
tp446
Rp447
sg35
F402.9354510307312
ssI104
(dp448
g23
F1.0
sg24
g25
(g29
S'\x9b-^\x1c\x88\x01T\xc0'
p449
tp450
Rp451
sg35
F406.1012020111084
ssI105
(dp452
g23
F1.0
sg24
g25
(g29
S'\xe6\xd7\x1dr\x823T\xc0'
p453
tp454
Rp455
sg35
F409.3049941062927
ssI106
(dp456
g23
F1.0
sg24
g25
(g29
S'Es\xf5p\x823T\xc0'
p457
tp458
Rp459
sg35
F412.50115299224854
ssI107
(dp460
g23
F1.0
sg24
g25
(g29
S'\xe1\x9d\xb6\xdeA4T\xc0'
p461
tp462
Rp463
sg35
F415.57573413848877
ssI108
(dp464
g23
F1.0
sg24
g25
(g29
S'l?D5nOT\xc0'
p465
tp466
Rp467
sg35
F418.6629800796509
ssI109
(dp468
g23
F1.0
sg24
g25
(g29
S'\x13\xc4\xed8nOT\xc0'
p469
tp470
Rp471
sg35
F421.74941301345825
ssI110
(dp472
g23
F1.0
sg24
g25
(g29
S'\x89k\xf1\xecmOT\xc0'
p473
tp474
Rp475
sg35
F424.7190251350403
ssI111
(dp476
g23
F1.0
sg24
g25
(g29
S'GVI\x03\xd3ST\xc0'
p477
tp478
Rp479
sg35
F427.7017481327057
ssI112
(dp480
g23
F1.0
sg24
g25
(g29
S'1\xfe\xbc\xc6\xd8\x8eT\xc0'
p481
tp482
Rp483
sg35
F430.8308300971985
ssI113
(dp484
g23
F1.0
sg24
g25
(g29
S'\xee\x15\x9b\xc6\xd8\x8eT\xc0'
p485
tp486
Rp487
sg35
F433.94517707824707
ssI114
(dp488
g23
F1.0
sg24
g25
(g29
S'D\xb5z\xc6\xd8\x8eT\xc0'
p489
tp490
Rp491
sg35
F437.0625581741333
ssI115
(dp492
g23
F1.0
sg24
g25
(g29
S'\x8a\x9a\x81\xc6\xd8\x8eT\xc0'
p493
tp494
Rp495
sg35
F440.1318030357361
ssI116
(dp496
g23
F1.0
sg24
g25
(g29
S'\xafZS\xc6\xd8\x8eT\xc0'
p497
tp498
Rp499
sg35
F443.18115401268005
ssI117
(dp500
g23
F1.0
sg24
g25
(g29
S'\xcc\x89\xe3\xc5\xd8\x8eT\xc0'
p501
tp502
Rp503
sg35
F446.2370710372925
ssI118
(dp504
g23
F1.0
sg24
g25
(g29
S'@G\xbd\xc5\xd8\x8eT\xc0'
p505
tp506
Rp507
sg35
F449.25793409347534
ssI119
(dp508
g23
F1.0
sg24
g25
(g29
S'\xe9\x9c\xaa\xc5\xd8\x8eT\xc0'
p509
tp510
Rp511
sg35
F452.3070421218872
ssI120
(dp512
g23
F1.0
sg24
g25
(g29
S'\x15&L\xc6\xd8\x8eT\xc0'
p513
tp514
Rp515
sg35
F455.3370010852814
ssI121
(dp516
g23
F1.0
sg24
g25
(g29
S'\x19IF\xc6\xd8\x8eT\xc0'
p517
tp518
Rp519
sg35
F458.36002016067505
ssI122
(dp520
g23
F1.0
sg24
g25
(g29
S'\x8f\x8eC\xc6\xd8\x8eT\xc0'
p521
tp522
Rp523
sg35
F461.38792395591736
ssI123
(dp524
g23
F1.0
sg24
g25
(g29
S'\xdd0\x9e\xa0|\x9bT\xc0'
p525
tp526
Rp527
sg35
F464.38705801963806
ssI124
(dp528
g23
F1.0
sg24
g25
(g29
S'~\xeb\x83\xa0|\x9bT\xc0'
p529
tp530
Rp531
sg35
F467.36053109169006
ssI125
(dp532
g23
F1.0
sg24
g25
(g29
S'.1\x86\xa0|\x9bT\xc0'
p533
tp534
Rp535
sg35
F470.33754301071167
ssI126
(dp536
g23
F1.0
sg24
g25
(g29
S'\xe2R\xe0l|\x9bT\xc0'
p537
tp538
Rp539
sg35
F473.22528409957886
ssI127
(dp540
g23
F1.0
sg24
g25
(g29
S'$\xaf\x14m|\x9bT\xc0'
p541
tp542
Rp543
sg35
F476.1107540130615
ssI128
(dp544
g23
F1.0
sg24
g25
(g29
S'\x91\xdcdm|\x9bT\xc0'
p545
tp546
Rp547
sg35
F479.011479139328
ssI129
(dp548
g23
F1.0
sg24
g25
(g29
S'/\xe3nCy\xa9T\xc0'
p549
tp550
Rp551
sg35
F481.93997716903687
ssI130
(dp552
g23
F1.0
sg24
g25
(g29
S'\xa25XW\x8a\xafT\xc0'
p553
tp554
Rp555
sg35
F484.8224000930786
ssI131
(dp556
g23
F1.0
sg24
g25
(g29
S'\xf2\xdb\x89\xb5~\xb5T\xc0'
p557
tp558
Rp559
sg35
F487.67062616348267
ssI132
(dp560
g23
F1.0
sg24
g25
(g29
S'\x17<\xba\xc4\xeb\xc3T\xc0'
p561
tp562
Rp563
sg35
F490.5303201675415
ssI133
(dp564
g23
F1.0
sg24
g25
(g29
S'\x96\xc4\xd5\xe8\xeb\xc3T\xc0'
p565
tp566
Rp567
sg35
F493.3722331523895
ssI134
(dp568
g23
F1.0
sg24
g25
(g29
S'\xc7\xd9\xae\x00\xe4\xc9T\xc0'
p569
tp570
Rp571
sg35
F496.03200602531433
ssI135
(dp572
g23
F1.0
sg24
g25
(g29
S'\x92\x15\xa5\xd2\x00\xcfT\xc0'
p573
tp574
Rp575
sg35
F498.7015130519867
ssI136
(dp576
g23
F1.0
sg24
g25
(g29
S'O\x9e.:\x15\xd0T\xc0'
p577
tp578
Rp579
sg35
F501.46378207206726
ssI137
(dp580
g23
F1.0
sg24
g25
(g29
S'\x07f2:\x15\xd0T\xc0'
p581
tp582
Rp583
sg35
F504.2148549556732
ssI138
(dp584
g23
F1.0
sg24
g25
(g29
S'~p2:\x15\xd0T\xc0'
p585
tp586
Rp587
sg35
F506.94043612480164
ssI139
(dp588
g23
F1.0
sg24
g25
(g29
S'\xd8\xbe/:\x15\xd0T\xc0'
p589
tp590
Rp591
sg35
F509.6545510292053
ssI140
(dp592
g23
F1.0
sg24
g25
(g29
S'\x82\xff\x16:\x15\xd0T\xc0'
p593
tp594
Rp595
sg35
F512.39950299263
ssI141
(dp596
g23
F1.0
sg24
g25
(g29
S'\xf0\x82\n:\x15\xd0T\xc0'
p597
tp598
Rp599
sg35
F515.0755310058594
ssI142
(dp600
g23
F1.0
sg24
g25
(g29
S'\x94)\r:\x15\xd0T\xc0'
p601
tp602
Rp603
sg35
F517.7700831890106
ssI143
(dp604
g23
F1.0
sg24
g25
(g29
S'\x8c\x0e\r:\x15\xd0T\xc0'
p605
tp606
Rp607
sg35
F520.4607751369476
ssI144
(dp608
g23
F1.0
sg24
g25
(g29
S'\xe29(:\x15\xd0T\xc0'
p609
tp610
Rp611
sg35
F523.1547191143036
ssI145
(dp612
g23
F1.0
sg24
g25
(g29
S'Q\xc7\x82\xf6\xfd\xdbT\xc0'
p613
tp614
Rp615
sg35
F525.8660709857941
ssI146
(dp616
g23
F1.0
sg24
g25
(g29
S'\x98\xf2`\xb1\xfd\xdbT\xc0'
p617
tp618
Rp619
sg35
F528.4636340141296
ssI147
(dp620
g23
F1.0
sg24
g25
(g29
S'v#\x17j\xfe\xdbT\xc0'
p621
tp622
Rp623
sg35
F531.0512759685516
ssI148
(dp624
g23
F1.0
sg24
g25
(g29
S'4aal\xfe\xdbT\xc0'
p625
tp626
Rp627
sg35
F533.6707611083984
ssI149
(dp628
g23
F1.0
sg24
g25
(g29
S'rB6n\xfe\xdbT\xc0'
p629
tp630
Rp631
sg35
F536.2545890808105
ssI150
(dp632
g23
F1.0
sg24
g25
(g29
S'\xbd\x16\xc2m\xfe\xdbT\xc0'
p633
tp634
Rp635
sg35
F538.8387069702148
ssI151
(dp636
g23
F1.0
sg24
g25
(g29
S'\xb5*\x8am\xfe\xdbT\xc0'
p637
tp638
Rp639
sg35
F541.4287559986115
ssI152
(dp640
g23
F1.0
sg24
g25
(g29
S'\x86\xb0\xfal\xfe\xdbT\xc0'
p641
tp642
Rp643
sg35
F543.9720420837402
ssI153
(dp644
g23
F1.0
sg24
g25
(g29
S'\x97$5[\xfe\xdbT\xc0'
p645
tp646
Rp647
sg35
F546.517539024353
ssI154
(dp648
g23
F1.0
sg24
g25
(g29
S'\xbe\x87*[\xfe\xdbT\xc0'
p649
tp650
Rp651
sg35
F549.0240981578827
ssI155
(dp652
g23
F1.0
sg24
g25
(g29
S'fP,[\xfe\xdbT\xc0'
p653
tp654
Rp655
sg35
F551.5418150424957
ssI156
(dp656
g23
F1.0
sg24
g25
(g29
S'n\xb0\x0f[\xfe\xdbT\xc0'
p657
tp658
Rp659
sg35
F554.0219149589539
ssI157
(dp660
g23
F1.0
sg24
g25
(g29
S'\x19@\xe4+\xf5\x00U\xc0'
p661
tp662
Rp663
sg35
F556.505213022232
ssI158
(dp664
g23
F1.0
sg24
g25
(g29
S'Y\xfd\xde+\xf5\x00U\xc0'
p665
tp666
Rp667
sg35
F558.9804830551147
ssI159
(dp668
g23
F1.0
sg24
g25
(g29
S'\xe3\x99r&\xf5\x00U\xc0'
p669
tp670
Rp671
sg35
F561.4442980289459
ssI160
(dp672
g23
F1.0
sg24
g25
(g29
S'\x90dQ/@\x08U\xc0'
p673
tp674
Rp675
sg35
F563.92587018013
ssI161
(dp676
g23
F1.0
sg24
g25
(g29
S'\x82\x81\x91\xc6W\x08U\xc0'
p677
tp678
Rp679
sg35
F566.3824520111084
ssI162
(dp680
g23
F1.0
sg24
g25
(g29
S'R\x97\xc3\xfe\xae\x08U\xc0'
p681
tp682
Rp683
sg35
F568.8775990009308
ssI163
(dp684
g23
F1.0
sg24
g25
(g29
S'(\xb1\xc3\xfe\xae\x08U\xc0'
p685
tp686
Rp687
sg35
F571.4095330238342
ssI164
(dp688
g23
F1.0
sg24
g25
(g29
S'\x16\x80\xc6\xfe\xae\x08U\xc0'
p689
tp690
Rp691
sg35
F573.8602199554443
ssI165
(dp692
g23
F1.0
sg24
g25
(g29
S'$\xa4v\x02\xaf\x08U\xc0'
p693
tp694
Rp695
sg35
F576.3239340782166
ssI166
(dp696
g23
F1.0
sg24
g25
(g29
S'\xde\xbah\x02\xaf\x08U\xc0'
p697
tp698
Rp699
sg35
F578.7884860038757
ssI167
(dp700
g23
F1.0
sg24
g25
(g29
S"'Qs\x02\xaf\x08U\xc0"
p701
tp702
Rp703
sg35
F581.24751496315
ssI168
(dp704
g23
F1.0
sg24
g25
(g29
S'\xa0\xc4\xd3\x01\xaf\x08U\xc0'
p705
tp706
Rp707
sg35
F583.7070209980011
ssI169
(dp708
g23
F1.0
sg24
g25
(g29
S'\x88\xb8~\xff\xae\x08U\xc0'
p709
tp710
Rp711
sg35
F586.1836910247803
ssI170
(dp712
g23
F1.0
sg24
g25
(g29
S'\x01X\xdc\xff\xae\x08U\xc0'
p713
tp714
Rp715
sg35
F588.6020741462708
ssI171
(dp716
g23
F1.0
sg24
g25
(g29
S'6\xee\xa7\x8f\x9d\x11U\xc0'
p717
tp718
Rp719
sg35
F591.013484954834
ssI172
(dp720
g23
F1.0
sg24
g25
(g29
S'\xe3\xd1\x86\x8d\x9d\x11U\xc0'
p721
tp722
Rp723
sg35
F593.4459421634674
ssI173
(dp724
g23
F1.0
sg24
g25
(g29
S'\xca\x02\x18\xfe\x95#U\xc0'
p725
tp726
Rp727
sg35
F595.849228143692
ssI174
(dp728
g23
F1.0
sg24
g25
(g29
S'V\xf6\xf5\xb2a>U\xc0'
p729
tp730
Rp731
sg35
F598.2925281524658
ssI175
(dp732
g23
F1.0
sg24
g25
(g29
S'\xde8\xed\xb3a>U\xc0'
p733
tp734
Rp735
sg35
F600.712954044342
ssI176
(dp736
g23
F1.0
sg24
g25
(g29
S'\x9f=\x14\xb4a>U\xc0'
p737
tp738
Rp739
sg35
F603.1495101451874
ssI177
(dp740
g23
F1.0
sg24
g25
(g29
S'\xa4D\r\xb4a>U\xc0'
p741
tp742
Rp743
sg35
F605.5604300498962
ssI178
(dp744
g23
F1.0
sg24
g25
(g29
S'\xf7\xc1\x07\xb4a>U\xc0'
p745
tp746
Rp747
sg35
F607.9652500152588
ssI179
(dp748
g23
F1.0
sg24
g25
(g29
S'\x89E\x0c\xb4a>U\xc0'
p749
tp750
Rp751
sg35
F610.397304058075
ssI180
(dp752
g23
F1.0
sg24
g25
(g29
S'K\xc2\x11\xb4a>U\xc0'
p753
tp754
Rp755
sg35
F612.7984199523926
ssI181
(dp756
g23
F1.0
sg24
g25
(g29
S'\xc2c*\xb4a>U\xc0'
p757
tp758
Rp759
sg35
F615.245087146759
ssI182
(dp760
g23
F1.0
sg24
g25
(g29
S'\xef\xbc1\xe7a>U\xc0'
p761
tp762
Rp763
sg35
F617.7521259784698
ssI183
(dp764
g23
F1.0
sg24
g25
(g29
S'H\xda0\xe7a>U\xc0'
p765
tp766
Rp767
sg35
F620.2568509578705
ssI184
(dp768
g23
F1.0
sg24
g25
(g29
S'\x93\xef2\xe7a>U\xc0'
p769
tp770
Rp771
sg35
F622.7637121677399
ssI185
(dp772
g23
F1.0
sg24
g25
(g29
S'\x7f\xc85\xe7a>U\xc0'
p773
tp774
Rp775
sg35
F625.2416701316833
ssI186
(dp776
g23
F1.0
sg24
g25
(g29
S'\xcdI\x99\xe2a>U\xc0'
p777
tp778
Rp779
sg35
F627.7286760807037
ssI187
(dp780
g23
F1.0
sg24
g25
(g29
S'\xd4\x8ff\xdea>U\xc0'
p781
tp782
Rp783
sg35
F630.2007341384888
ssI188
(dp784
g23
F1.0
sg24
g25
(g29
S'\x83\xa5\xb6\xdda>U\xc0'
p785
tp786
Rp787
sg35
F632.69384598732
ssI189
(dp788
g23
F1.0
sg24
g25
(g29
S'`22\xe7a>U\xc0'
p789
tp790
Rp791
sg35
F635.1582720279694
ssI190
(dp792
g23
F1.0
sg24
g25
(g29
S'\xa6!!\xe7a>U\xc0'
p793
tp794
Rp795
sg35
F637.6157500743866
ssI191
(dp796
g23
F1.0
sg24
g25
(g29
S'\x96^,\xe7a>U\xc0'
p797
tp798
Rp799
sg35
F640.073084115982
ssI192
(dp800
g23
F1.0
sg24
g25
(g29
S'\x14^+\xe7a>U\xc0'
p801
tp802
Rp803
sg35
F642.5120341777802
ssI193
(dp804
g23
F1.0
sg24
g25
(g29
S'\x9b\xb9*\xe7a>U\xc0'
p805
tp806
Rp807
sg35
F644.9587531089783
ssI194
(dp808
g23
F1.0
sg24
g25
(g29
S'\xde\x08\xaa\xdfa>U\xc0'
p809
tp810
Rp811
sg35
F647.4044420719147
ssI195
(dp812
g23
F1.0
sg24
g25
(g29
S'\x15\xd4\xa6v\nkU\xc0'
p813
tp814
Rp815
sg35
F649.7497160434723
ssI196
(dp816
g23
F1.0
sg24
g25
(g29
S'\xb37\xb3v\nkU\xc0'
p817
tp818
Rp819
sg35
F652.1039080619812
ssI197
(dp820
g23
F1.0
sg24
g25
(g29
S'\xc5*\xbav\nkU\xc0'
p821
tp822
Rp823
sg35
F654.4587819576263
ssI198
(dp824
g23
F1.0
sg24
g25
(g29
S'\x04\x01\xc8v\nkU\xc0'
p825
tp826
Rp827
sg35
F656.8043041229248
ssI199
(dp828
g23
F1.0
sg24
g25
(g29
S'\xff\x9b2\xfb\xb2}U\xc0'
p829
tp830
Rp831
sg35
F659.13086104393
ssI200
(dp832
g23
F1.0
sg24
g25
(g29
S'\xbc\xad\xee\xcb\xeb\x80U\xc0'
p833
tp834
Rp835
sg35
F661.4994201660156
ssI201
(dp836
g23
F1.0
sg24
g25
(g29
S'\xff\x0b\xfa\xcb\xeb\x80U\xc0'
p837
tp838
Rp839
sg35
F663.8645191192627
ssI202
(dp840
g23
F1.0
sg24
g25
(g29
S'\x1f\x9d\x03\xcc\xeb\x80U\xc0'
p841
tp842
Rp843
sg35
F666.2072041034698
ssI203
(dp844
g23
F1.0
sg24
g25
(g29
S'B\x81\x10\xcc\xeb\x80U\xc0'
p845
tp846
Rp847
sg35
F668.5525040626526
ssI204
(dp848
g23
F1.0
sg24
g25
(g29
S'\x96\xb6\x1a\xcc\xeb\x80U\xc0'
p849
tp850
Rp851
sg35
F670.9067180156708
ssI205
(dp852
g23
F1.0
sg24
g25
(g29
S'\xf0N"\xcc\xeb\x80U\xc0'
p853
tp854
Rp855
sg35
F673.2625410556793
ssI206
(dp856
g23
F1.0
sg24
g25
(g29
S'w\xb8*\xcc\xeb\x80U\xc0'
p857
tp858
Rp859
sg35
F675.5762271881104
ssI207
(dp860
g23
F1.0
sg24
g25
(g29
S'\xe6u7\xcc\xeb\x80U\xc0'
p861
tp862
Rp863
sg35
F677.9097621440887
ssI208
(dp864
g23
F1.0
sg24
g25
(g29
S'=\xa24\xcc\xeb\x80U\xc0'
p865
tp866
Rp867
sg35
F680.2331449985504
ssI209
(dp868
g23
F1.0
sg24
g25
(g29
S'\x80e;\xcc\xeb\x80U\xc0'
p869
tp870
Rp871
sg35
F682.536758184433
ssI210
(dp872
g23
F1.0
sg24
g25
(g29
S'\x18\xc2\xca\xcc\xeb\x80U\xc0'
p873
tp874
Rp875
sg35
F684.8631241321564
ssI211
(dp876
g23
F1.0
sg24
g25
(g29
S'\x94\xbc\xd1\xcc\xeb\x80U\xc0'
p877
tp878
Rp879
sg35
F687.1821510791779
ssI212
(dp880
g23
F1.0
sg24
g25
(g29
S'\x85\x9dU\xcd\xeb\x80U\xc0'
p881
tp882
Rp883
sg35
F689.5018520355225
ssI213
(dp884
g23
F1.0
sg24
g25
(g29
S'eV`\xcd\xeb\x80U\xc0'
p885
tp886
Rp887
sg35
F691.8545379638672
ssI214
(dp888
g23
F1.0
sg24
g25
(g29
S'\xb7\xfe\xd1\xcc\xeb\x80U\xc0'
p889
tp890
Rp891
sg35
F694.1730630397797
ssI215
(dp892
g23
F1.0
sg24
g25
(g29
S'\n\xe5w\xe6A\x9dU\xc0'
p893
tp894
Rp895
sg35
F696.5070910453796
ssI216
(dp896
g23
F1.0
sg24
g25
(g29
S'\x8bFKXH\x9dU\xc0'
p897
tp898
Rp899
sg35
F698.8092620372772
ssI217
(dp900
g23
F1.0
sg24
g25
(g29
S'q\xcaO_H\x9dU\xc0'
p901
tp902
Rp903
sg35
F701.1289591789246
ssI218
(dp904
g23
F1.0
sg24
g25
(g29
S'\x11Y\xe2fH\x9dU\xc0'
p905
tp906
Rp907
sg35
F703.460608959198
ssI219
(dp908
g23
F1.0
sg24
g25
(g29
S'DS\xdehH\x9dU\xc0'
p909
tp910
Rp911
sg35
F705.7753009796143
ssI220
(dp912
g23
F1.0
sg24
g25
(g29
S'w\xfa\x8egH\x9dU\xc0'
p913
tp914
Rp915
sg35
F708.0727519989014
ssI221
(dp916
g23
F1.0
sg24
g25
(g29
S'~\xba/;`\x9dU\xc0'
p917
tp918
Rp919
sg35
F710.3714900016785
ssI222
(dp920
g23
F1.0
sg24
g25
(g29
S'\x84z\xcb;`\x9dU\xc0'
p921
tp922
Rp923
sg35
F712.6956889629364
ssI223
(dp924
g23
F1.0
sg24
g25
(g29
S'\x7f\xd3n<`\x9dU\xc0'
p925
tp926
Rp927
sg35
F715.0026190280914
ssI224
(dp928
g23
F1.0
sg24
g25
(g29
S'\x97~D=`\x9dU\xc0'
p929
tp930
Rp931
sg35
F717.3173429965973
ssI225
(dp932
g23
F1.0
sg24
g25
(g29
S'\x162\xe6@`\x9dU\xc0'
p933
tp934
Rp935
sg35
F719.6320881843567
ssI226
(dp936
g23
F1.0
sg24
g25
(g29
S'\x04\xcd@A`\x9dU\xc0'
p937
tp938
Rp939
sg35
F721.960282087326
ssI227
(dp940
g23
F1.0
sg24
g25
(g29
S'\x07\x1a\xfbB`\x9dU\xc0'
p941
tp942
Rp943
sg35
F724.2713241577148
ssI228
(dp944
g23
F1.0
sg24
g25
(g29
S'+\xe37C`\x9dU\xc0'
p945
tp946
Rp947
sg35
F726.5767891407013
ssI229
(dp948
g23
F1.0
sg24
g25
(g29
S'\xc4\xb1\xa4C`\x9dU\xc0'
p949
tp950
Rp951
sg35
F728.8704171180725
ssI230
(dp952
g23
F1.0
sg24
g25
(g29
S'i#\xdaC`\x9dU\xc0'
p953
tp954
Rp955
sg35
F731.1590800285339
ssI231
(dp956
g23
F1.0
sg24
g25
(g29
S'\xbdXhD`\x9dU\xc0'
p957
tp958
Rp959
sg35
F733.4537200927734
ssI232
(dp960
g23
F1.0
sg24
g25
(g29
S'\xae\xedIC`\x9dU\xc0'
p961
tp962
Rp963
sg35
F735.7295689582825
ssI233
(dp964
g23
F1.0
sg24
g25
(g29
S'\x9aM\xc3D`\x9dU\xc0'
p965
tp966
Rp967
sg35
F738.0321040153503
ssI234
(dp968
g23
F1.0
sg24
g25
(g29
S'\xad`.Y`\x9dU\xc0'
p969
tp970
Rp971
sg35
F740.3329331874847
ssI235
(dp972
g23
F1.0
sg24
g25
(g29
S'\x1df(O`\x9dU\xc0'
p973
tp974
Rp975
sg35
F742.5892980098724
ssI236
(dp976
g23
F1.0
sg24
g25
(g29
S'\xc9t\xeaP`\x9dU\xc0'
p977
tp978
Rp979
sg35
F744.8792901039124
ssI237
(dp980
g23
F1.0
sg24
g25
(g29
S'xp4^`\x9dU\xc0'
p981
tp982
Rp983
sg35
F747.1440889835358
ssI238
(dp984
g23
F1.0
sg24
g25
(g29
S'\xc7\xd9uY`\x9dU\xc0'
p985
tp986
Rp987
sg35
F749.4113631248474
ssI239
(dp988
g23
F1.0
sg24
g25
(g29
S'\xa1\x0cs\\`\x9dU\xc0'
p989
tp990
Rp991
sg35
F751.6950740814209
ssI240
(dp992
g23
F1.0
sg24
g25
(g29
S'?\xeb,\x8cR\xa3U\xc0'
p993
tp994
Rp995
sg35
F753.9734420776367
ssI241
(dp996
g23
F1.0
sg24
g25
(g29
S'\\@\x1a\x8aR\xa3U\xc0'
p997
tp998
Rp999
sg35
F756.2448120117188
ssI242
(dp1000
g23
F1.0
sg24
g25
(g29
S'\xbfg\xa5\x89R\xa3U\xc0'
p1001
tp1002
Rp1003
sg35
F758.4952671527863
ssI243
(dp1004
g23
F1.0
sg24
g25
(g29
S'\xd3&\x1c\xb7\xa1\xa6U\xc0'
p1005
tp1006
Rp1007
sg35
F760.7610461711884
ssI244
(dp1008
g23
F1.0
sg24
g25
(g29
S'I\xe7qB\xab\xa6U\xc0'
p1009
tp1010
Rp1011
sg35
F762.9286000728607
ssI245
(dp1012
g23
F1.0
sg24
g25
(g29
S'\xe3<]B\xab\xa6U\xc0'
p1013
tp1014
Rp1015
sg35
F765.085755109787
ssI246
(dp1016
g23
F1.0
sg24
g25
(g29
S'~\xacSB\xab\xa6U\xc0'
p1017
tp1018
Rp1019
sg35
F767.2424581050873
ssI247
(dp1020
g23
F1.0
sg24
g25
(g29
S'r@JE\xab\xa6U\xc0'
p1021
tp1022
Rp1023
sg35
F769.393571138382
ssI248
(dp1024
g23
F1.0
sg24
g25
(g29
S'\x13*4G\xab\xa6U\xc0'
p1025
tp1026
Rp1027
sg35
F771.5356090068817
ssI249
(dp1028
g23
F1.0
sg24
g25
(g29
S'\xc6\x82\xba6\xab\xa6U\xc0'
p1029
tp1030
Rp1031
sg35
F773.699627161026
ssI250
(dp1032
g23
F1.0
sg24
g25
(g29
S'k\xca\xbcF\xab\xa6U\xc0'
p1033
tp1034
Rp1035
sg35
F775.8539140224457
ssI251
(dp1036
g23
F1.0
sg24
g25
(g29
S'\x11:dl\xab\xa6U\xc0'
p1037
tp1038
Rp1039
sg35
F778.0238289833069
ssI252
(dp1040
g23
F1.0
sg24
g25
(g29
S'\xecRfl\xab\xa6U\xc0'
p1041
tp1042
Rp1043
sg35
F780.1683311462402
ssI253
(dp1044
g23
F1.0
sg24
g25
(g29
S'Z\x06gl\xab\xa6U\xc0'
p1045
tp1046
Rp1047
sg35
F782.3348910808563
ssI254
(dp1048
g23
F1.0
sg24
g25
(g29
S'{\xf9gl\xab\xa6U\xc0'
p1049
tp1050
Rp1051
sg35
F784.4854071140289
ssI255
(dp1052
g23
F1.0
sg24
g25
(g29
S'\x17\xfail\xab\xa6U\xc0'
p1053
tp1054
Rp1055
sg35
F786.6138551235199
ssI256
(dp1056
g23
F1.0
sg24
g25
(g29
S't\xd6\xb8]\xab\xa6U\xc0'
p1057
tp1058
Rp1059
sg35
F788.758054971695
ssI257
(dp1060
g23
F1.0
sg24
g25
(g29
S'3\xb5!^\xab\xa6U\xc0'
p1061
tp1062
Rp1063
sg35
F790.8816380500793
ssI258
(dp1064
g23
F1.0
sg24
g25
(g29
S'=\x0c\xbb_\xab\xa6U\xc0'
p1065
tp1066
Rp1067
sg35
F792.9968161582947
ssI259
(dp1068
g23
F1.0
sg24
g25
(g29
S'\xd56\x1d.\xab\xa6U\xc0'
p1069
tp1070
Rp1071
sg35
F795.1378581523895
ssI260
(dp1072
g23
F1.0
sg24
g25
(g29
S'\xdd\xe6\xe3)\xab\xa6U\xc0'
p1073
tp1074
Rp1075
sg35
F797.2696361541748
ssI261
(dp1076
g23
F1.0
sg24
g25
(g29
S'\x0c\xf4\xd2Y\xab\xa6U\xc0'
p1077
tp1078
Rp1079
sg35
F799.3997919559479
ssI262
(dp1080
g23
F1.0
sg24
g25
(g29
S'\x8d\xca\x840\xab\xa6U\xc0'
p1081
tp1082
Rp1083
sg35
F801.5371220111847
ssI263
(dp1084
g23
F1.0
sg24
g25
(g29
S'\xec\x14{0\xab\xa6U\xc0'
p1085
tp1086
Rp1087
sg35
F803.6699481010437
ssI264
(dp1088
g23
F1.0
sg24
g25
(g29
S'K*{0\xab\xa6U\xc0'
p1089
tp1090
Rp1091
sg35
F805.7785160541534
ssI265
(dp1092
g23
F1.0
sg24
g25
(g29
S'd\xcc\xcb/\xab\xa6U\xc0'
p1093
tp1094
Rp1095
sg35
F807.9052991867065
ssI266
(dp1096
g23
F1.0
sg24
g25
(g29
S'\x06l\x0f/\xab\xa6U\xc0'
p1097
tp1098
Rp1099
sg35
F810.0138411521912
ssI267
(dp1100
g23
F1.0
sg24
g25
(g29
S'3?\x1d.\xab\xa6U\xc0'
p1101
tp1102
Rp1103
sg35
F812.1455450057983
ssI268
(dp1104
g23
F1.0
sg24
g25
(g29
S'Ij\x81/\xab\xa6U\xc0'
p1105
tp1106
Rp1107
sg35
F814.2716879844666
ssI269
(dp1108
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1109
tp1110
Rp1111
sg35
F816.3931701183319
ssI270
(dp1112
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1113
tp1114
Rp1115
sg35
F818.4955570697784
ssI271
(dp1116
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1117
tp1118
Rp1119
sg35
F820.6241211891174
ssI272
(dp1120
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1121
tp1122
Rp1123
sg35
F822.76638007164
ssI273
(dp1124
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1125
tp1126
Rp1127
sg35
F824.8882460594177
ssI274
(dp1128
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1129
tp1130
Rp1131
sg35
F827.0095980167389
ssI275
(dp1132
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1133
tp1134
Rp1135
sg35
F829.1340460777283
ssI276
(dp1136
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1137
tp1138
Rp1139
sg35
F831.2324450016022
ssI277
(dp1140
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1141
tp1142
Rp1143
sg35
F833.3567950725555
ssI278
(dp1144
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1145
tp1146
Rp1147
sg35
F835.4740309715271
ssI279
(dp1148
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1149
tp1150
Rp1151
sg35
F837.5790891647339
ssI280
(dp1152
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1153
tp1154
Rp1155
sg35
F839.7014510631561
ssI281
(dp1156
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1157
tp1158
Rp1159
sg35
F841.8378219604492
ssI282
(dp1160
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1161
tp1162
Rp1163
sg35
F843.9510471820831
ssI283
(dp1164
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1165
tp1166
Rp1167
sg35
F846.041738986969
ssI284
(dp1168
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1169
tp1170
Rp1171
sg35
F848.1380550861359
ssI285
(dp1172
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1173
tp1174
Rp1175
sg35
F850.2374901771545
ssI286
(dp1176
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1177
tp1178
Rp1179
sg35
F852.3382430076599
ssI287
(dp1180
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1181
tp1182
Rp1183
sg35
F854.4497640132904
ssI288
(dp1184
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1185
tp1186
Rp1187
sg35
F856.5526039600372
ssI289
(dp1188
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1189
tp1190
Rp1191
sg35
F858.6438331604004
ssI290
(dp1192
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1193
tp1194
Rp1195
sg35
F860.749922990799
ssI291
(dp1196
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1197
tp1198
Rp1199
sg35
F862.8425920009613
ssI292
(dp1200
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1201
tp1202
Rp1203
sg35
F864.9561171531677
ssI293
(dp1204
g23
F1.0
sg24
g25
(g29
S'\xfdM\xde\x1a\xab\xa6U\xc0'
p1205
tp1206
Rp1207
sg35
F867.035619020462
sstp1208
.