(ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt_problem'
p6
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion_Greedy2'
p7
sS'innerIterations'
p8
I10
sS'trace_file'
p9
S'traces/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestionGreedy2'
p10
sS'logLevel'
p11
S'INFO'
p12
sS'debug_level'
p13
g12
sS'problem'
p14
S'data/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion'
p15
sS'logfile'
p16
S'logfiles/network_Problem_abilene_40demands_10catalog_size_mincap_2maxcap_2_100_powerlaw_rate1.0_4qnodes_0.5congestion_Greedy2.log'
p17
sS'method'
p18
S'Greedy2'
p19
sS'outerIterations'
p20
I1
sb(dp21
I0
(dp22
S'CONSTRAINT'
p23
F1.0
sS'OBJ'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'J\xbb\x98\xd6`\xe6-@'
p32
tp33
Rp34
sS'time'
p35
F0.08660483360290527
ssI1
(dp36
g23
F1.0
sg24
g25
(g29
S';\xf8?\xd5`\xe6-@'
p37
tp38
Rp39
sg35
F0.15648579597473145
ssI2
(dp40
g23
F1.0
sg24
g25
(g29
S'\xfe9\\->\x17+@'
p41
tp42
Rp43
sg35
F0.23097777366638184
ssI3
(dp44
g23
F1.0
sg24
g25
(g29
S'\xe5\xeaSK>\x17+@'
p45
tp46
Rp47
sg35
F0.30089592933654785
ssI4
(dp48
g23
F1.0
sg24
g25
(g29
S'5i\x9a\xee\xc0N(@'
p49
tp50
Rp51
sg35
F0.3701469898223877
ssI5
(dp52
g23
F1.0
sg24
g25
(g29
S'\x94\x19\x7f\xfa\xceK(@'
p53
tp54
Rp55
sg35
F0.43901777267456055
ssI6
(dp56
g23
F1.0
sg24
g25
(g29
S'\x0c\xac\xd5\xaa\xf5\x9c%@'
p57
tp58
Rp59
sg35
F0.5079598426818848
ssI7
(dp60
g23
F0.96
sg24
g25
(g29
S'\xe3,\xda\x82\x0c\xe3"@'
p61
tp62
Rp63
sg35
F0.5706079006195068
ssI8
(dp64
g23
F1.0
sg24
g25
(g29
S'`u\xd2\x82\x0c\xe3"@'
p65
tp66
Rp67
sg35
F0.6334118843078613
ssI9
(dp68
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p69
tp70
Rp71
sg35
F0.6973538398742676
ssI10
(dp72
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p73
tp74
Rp75
sg35
F0.7612078189849854
ssI11
(dp76
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p77
tp78
Rp79
sg35
F0.8253848552703857
ssI12
(dp80
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p81
tp82
Rp83
sg35
F0.8889639377593994
ssI13
(dp84
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p85
tp86
Rp87
sg35
F0.951286792755127
ssI14
(dp88
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p89
tp90
Rp91
sg35
F1.0134379863739014
ssI15
(dp92
g23
F1.0
sg24
g25
(g29
S'JE\xd3\x82\x0c\xe3"@'
p93
tp94
Rp95
sg35
F1.075732946395874
sstp96
.