(i__main__
Problem
p0
(dp1
S'BOX'
p2
(dp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\r\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
I23
tp14
I1
s(g13
I66
tp15
I1
s(g4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
I3
tp19
I1
s(g18
(I39
I3
I67
tp20
tp21
F10.0
s(g13
(I66
I23
tp22
tp23
F10.0
s(g18
I39
tp24
I1
s(g18
I67
tp25
I1
ssS'demands'
p26
(lp27
(dp28
S'query_source'
p29
I39
sS'item'
p30
g18
sS'rate'
p31
F10.0
sS'item_source'
p32
I67
sS'path'
p33
(lp34
I39
aI3
aI67
asa(dp35
g29
I66
sg30
g13
sg31
F10.0
sg32
I23
sg33
(lp36
I66
aI23
asasS'bandwidths'
p37
(dp38
(I66
I23
tp39
F9.5
s(I39
I3
tp40
F9.5
s(I3
I67
tp41
F9.5
ssS'capacities'
p42
(dp43
I0
I2
sI1
I2
sI2
I2
sI3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sI8
I2
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI17
I2
sI18
I2
sI19
I2
sI20
I2
sI21
I2
sI22
I2
sI23
I2
sI24
I2
sI25
I2
sI26
I2
sI27
I2
sI28
I2
sI29
I2
sI30
I2
sI31
I2
sI32
I2
sI33
I2
sI34
I2
sI35
I2
sI36
I2
sI37
I2
sI38
I2
sI39
I2
sI40
I2
sI41
I2
sI42
I2
sI43
I2
sI44
I2
sI45
I2
sI46
I2
sI47
I2
sI48
I2
sI49
I2
sI50
I2
sI51
I2
sI52
I2
sI53
I2
sI54
I2
sI55
I2
sI56
I2
sI57
I2
sI58
I2
sI59
I2
sI60
I2
sI61
I2
sI62
I2
sI63
I2
sI64
I2
sI65
I2
sI66
I2
sI67
I2
sI68
I2
sI69
I2
sI70
I2
sI71
I2
sI72
I2
sI73
I2
sI74
I2
sI75
I2
sI76
I2
sI77
I2
sI78
I2
sI79
I2
sI80
I2
sI81
I2
sI82
I2
sI83
I2
sI84
I2
sI85
I2
sI86
I2
sI87
I2
sI88
I2
sI89
I2
sI90
I2
sI91
I2
sI92
I2
sI93
I2
sI94
I2
sI95
I2
sI96
I2
sI97
I2
sI98
I2
sI99
I2
ssS'REM'
p44
(dp45
(g18
g20
tp46
F0.0
s(g13
g22
tp47
F0.0
ssS'VAR'
p48
(dp49
(g13
I23
tp50
F0.0
s(g13
I66
tp51
F0.0
s(g18
I3
tp52
F0.0
s(g18
I39
tp53
F0.0
sg46
F0.0
sg47
F0.0
s(g18
I67
tp54
F0.0
ssb.